[SecurityCamera2]
FamiliarName="UN_obst_swim"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Test_Subject,KeyID=Body_Search_Room,Description="Orvosi szoba kulcskódja")"

[SecurityCamera3]
FamiliarName="UN_obst_swim2"

[SecurityCamera1]
FamiliarName="UN_obst_jump"

[SecurityCamera0]
FamiliarName="UN_obst_ramp"

[LevelSummary]
Title="Untitled"

[DeusExLevelInfo0]
MissionLocation="UNATCO kiképzõpálya"
startupMessage[0]="UNATCO Kiképzõközpont"
startupMessage[1]="Szárazföldi Egyesült Államok"

[NanoKey0]
Description="Gyakorlóajtó kulcskódja"
FamiliarName="Gyakorlóajtó"

