[SecurityCamera2]
FamiliarName="UN_obst_swim"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Test_Subject,KeyID=Body_Search_Room,Description="Ambulatorium")"

[SecurityCamera3]
FamiliarName="UN_obst_swim2"

[SecurityCamera1]
FamiliarName="UN_obst_jump"

[SecurityCamera0]
FamiliarName="UN_obst_ramp"

[LevelSummary]
Title="Untitled"

[DeusExLevelInfo0]
MissionLocation="Program treningowy UNATCO"
startupMessage[0]="Oœrodek szkoleniowy UNATCO"
startupMessage[1]="Kontynentalne Stany Zjednoczone"

[NanoKey0]
Description="Drzwi szkoleniowe"
FamiliarName="Drzwi szkoleniowe"

