[DeusExLevelInfo0]
MissionLocation="NYC - UNATCO HQ"
startupMessage[0]="UNATCO HQ"
startupMessage[1]="Coalición Antiterrorista"
startupMessage[2]="Naciones Unidas" 

[UNATCOTroop4]
FamiliarName="Scott"
UnfamiliarName="Soldado de la UNATCO"

[UNATCOTroop0]
FamiliarName="Soldado de la UNATCO"
UnfamiliarName="Soldado de la UNATCO"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[UNATCOTroop1]
FamiliarName="Sargento Michael Berry"

[UNATCOTroop2]
FamiliarName="Soldado de la UNATCO"
UnfamiliarName="Soldado de la UNATCO"

[SkillAwardTrigger3]
awardMessage="Bono de localización de zona"
Message="Oficina de la UNATCO: JC Denton"

[UNATCOTroop3]
FamiliarName="Soldado de la UNATCO"
UnfamiliarName="Soldado de la UNATCO"

[SecurityCamera4]
FamiliarName="UN_blastdoor_medcam"

[NanoKey0]
Description="Código de la llave de la puerta de la oficina"

[SkillAwardTrigger1]
awardMessage="Bono por adquisición de sujeto"
Message="Oficial de intendencia de la UNATCO"

[SkillAwardTrigger2]
awardMessage="Bono por localización trascendental"
Message="Jefe de operaciones de la UNATCO"

[SkillAwardTrigger0]
awardMessage="Bono de localización de zona"
Message="Oficina médica de la UNATCO"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[LevelSummary]
Title="Sin título"

[SecurityCamera2]
FamiliarName="UN_QMcam01"

[SamCarter0]
UnfamiliarName="Agente de la UNATCO"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SpecialEvent1]
Message="No hay mensajes nuevos"

[JosephManderley0]
UnfamiliarName="Jefe de la UNATCO"

[NanoKey2]
Description="Código de la llave del armario de la UNATCO"

[SpecialEvent0]
Message="Patrón retinal erróneo: Acceso denegado al agente Denton"

[NanoKey4]
Description="Código de la llave de la puerta de la oficina"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Secretaria de la UNATCO"

[NanoKey3]
Description="Código de la llave del armario del laboratorio médico"

[NanoKey1]
Description="Código de la llave de la puerta de la oficina"

[AnnaNavarre0]
UnfamiliarName="Agente aumentado de la UNATCO"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Admin"

[RetinalScanner0]
msgUsed="Patrón retinal correcto: Acceso autorizado al agente Denton"

