[UNATCOTroop4]
FamiliarName="Scott"
UnfamiliarName="¯o³nierz UNATCO"

[UNATCOTroop0]
FamiliarName="¯o³nierz UNATCO"
UnfamiliarName="¯o³nierz UNATCO"

[DeusExLevelInfo0]
MissionLocation="NJ - Sztab UNATCO"
startupMessage[0]="Sztab UNATCO"
startupMessage[1]="Antyterrorystycznej"
startupMessage[2]="Koalicji ONZ"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[UNATCOTroop1]
FamiliarName="Sier¿ant Michael Berry"

[UNATCOTroop2]
FamiliarName="¯o³nierz UNATCO"
UnfamiliarName="¯o³nierz UNATCO"

[SkillAwardTrigger3]
awardMessage="Premia za odkrycie obszaru"
Message="Biuro UNATCO: JC Denton"

[UNATCOTroop3]
FamiliarName="¯o³nierz UNATCO"
UnfamiliarName="¯o³nierz UNATCO"

[SecurityCamera4]
FamiliarName="UN_blastdoor_medcam"

[NanoKey0]
Description="Klucz kodowy do drzwi biura"

[SkillAwardTrigger1]
awardMessage="Premia za przejêcie obiektu"
Message="Kwatermistrz UNATCO"

[SkillAwardTrigger2]
awardMessage="Premia za kluczow¹ lokacjê"
Message="Dyrektor operacyjny UNATCO"

[SkillAwardTrigger0]
awardMessage="Premia za odkrycie obszaru"
Message="Ambulatorium UNATCO"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[LevelSummary]
Title="Bez tytu³u"

[SecurityCamera2]
FamiliarName="UN_QMcam01"

[SamCarter0]
UnfamiliarName="Agent UNATCO"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SpecialEvent1]
Message="Brak nowych wiadomoœci"

[JosephManderley0]
UnfamiliarName="Szef UNATCO"

[NanoKey2]
Description="Kod do schowka UNATCO"

[SpecialEvent0]
Message="Niew³aœciwy wzorzec siatkówki: Agent Denton nie jest uprawniony do wejœcia"

[NanoKey4]
Description="Kod do drzwi biura"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Sekretarz UNATCO"

[NanoKey3]
Description="Kod do schowka w laboratorium"

[NanoKey1]
Description="Kod do drzwi biura"

[AnnaNavarre0]
UnfamiliarName="Zmodyfikowany agent UNATCO"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Administrator"

[RetinalScanner0]
msgUsed="W³aœciwy wzorzec siatkówki: Agent Denton jest uprawniony do wejœcia"

