[SecurityCamera2]
FamiliarName="UN_Außen"

[SecurityCamera4]
FamiliarName="SATCOM_Kam"

[NanoKey0]
Description="Luke auf UNATCO-Gelände"

[SkillAwardTrigger1]
awardMessage="Forschungsbonus"

[SkillAwardTrigger0]
awardMessage="Fortschrittsbonus"

[SkillAwardTrigger2]
awardMessage="Forschungsbonus"

[UNATCOTroop1]
FamiliarName="Corporal Collins"

[SecurityCamera1]
FamiliarName="UN_Lobby01"

[SecurityCamera0]
FamiliarName="UN_Lobby02"

[DeusExLevelInfo0]
MissionLocation="NYC - Liberty Island"
startupMessage[0]="Liberty Island, New York"
startupMessage[1]="UNATCO HQ"

[ThugMale5]
FamiliarName="Söldner"
UnfamiliarName="Söldner"

[UNATCOTroop0]
FamiliarName="Techniksergeant Kaplan"

[LevelSummary]
Title="Ohne Bezeichnung"

[Terrorist0]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[SkillAwardTrigger3]
awardMessage="Forschungsbonus"

[Terrorist24]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[ComputerSecurity2]
Views[0]="(titleString="Ruine Eingang",cameraTag=NSFCam02,turretTag=NSFTurret01,doorTag=StatueRuinDoors)"
Views[1]="(titleString="Treppenhaus",cameraTag=NSFCam03,turretTag=NSFTurret02)"

[Terrorist2]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[ComputerSecurity0]
Views[0]="(titleString="SATCOM_Kam",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="UNATCO HQ Außen",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="UNATCO HQ Innen",cameraTag=UN_CamSystem03)"

[Terrorist9]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[ThugMale0]
FamiliarName="Söldner"
UnfamiliarName="Söldner"

[Terrorist36]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist13]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist12]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist6]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist3]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist32]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[ThugMale9]
FamiliarName="Söldner"
UnfamiliarName="Söldner"

[Terrorist21]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist22]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[UNATCOTroop6]
FamiliarName="Private Lloyd"

[NYPoliceBoat0]
FamiliarName="UNATCO-Bootsführer"

[Terrorist8]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist29]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist27]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist4]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist10]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[BumFemale0]
FamiliarName="Obdachlose"
UnfamiliarName="Obdachlose"

[Terrorist1]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[TerroristCommander0]
FamiliarName="Anführer der NSF"
UnfamiliarName="Anführer der NSF"

[SkillAwardTrigger8]
awardMessage="Fortschrittsbonus"

[Terrorist31]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[SkillAwardTrigger7]
awardMessage="Forschungsbonus"

[SkillAwardTrigger6]
awardMessage="Geheimversteck-Bonus"

[Terrorist20]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[ThugMale3]
FamiliarName="Söldner"
UnfamiliarName="Söldner"

[ThugMale7]
FamiliarName="Söldner"
UnfamiliarName="Söldner"

[Terrorist14]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist18]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist16]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist15]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist33]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[ComputerSecurity1]
Views[0]="(titleString="Zelle U-Haft",cameraTag=NSFCam01,turretTag=celldoor,doorTag=temp_celldoor)"

[Terrorist30]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist34]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist35]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

[Terrorist7]
FamiliarName="NSF-Terrorist"
UnfamiliarName="NSF-Terrorist"

