[SecurityCamera2]
FamiliarName="UN_outside"

[Terrorist0]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger3]
awardMessage="Premia za eksploracjê"

[UNATCOTroop1]
FamiliarName="Kapral Collins"

[SecurityCamera1]
FamiliarName="UN_lobby01"

[SecurityCamera0]
FamiliarName="UN_lobby02"

[UNATCOTroop0]
FamiliarName="Sier¿ant sztabowy Kaplan"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - Liberty Island"
startupMessage[0]="Liberty Island, Nowy Jork"
startupMessage[1]="Sztab UNATCO"

[SkillAwardTrigger0]
awardMessage="Premia za postêpy"

[SkillAwardTrigger2]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger1]
awardMessage="Premia za eksploracjê"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[NanoKey0]
Description="W³az do oœrodka UNATCO"

[ComputerSecurity2]
Views[0]="(titleString="Zamki magnetyczne",CameraTag=NSFCam02,Turrettag=NSFTurret01,doorTag=StatueRuinDoors)"
Views[1]="(titleString="Schody",CameraTag=NSFCam03,Turrettag=NSFTurret02)"

[Terrorist2]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[ComputerSecurity0]
Views[0]="(titleString="Oœrodek SATCOM",CameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Na zewn¹trz sztabu UNATCO",CameraTag=UN_CamSystem02)"
Views[2]="(titleString="Wewn¹trz sztabu UNATCO",CameraTag=UN_CamSystem03)"

[Terrorist9]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[ThugMale0]
FamiliarName="Najemny bandyta"
UnfamiliarName="Najemny bandyta"

[Terrorist36]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist13]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist12]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist6]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist3]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist32]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[ThugMale9]
FamiliarName="Najemny bandyta"
UnfamiliarName="Najemny bandyta"

[Terrorist21]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist22]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=HarleyFilben,KeyID=ruin_key,Description="Klucz do ruin Statui")"
NanoKeyData[1]="(ScriptedPawnTag=PaulDenton,KeyID=UN_maindoor,Description="Brama zaporowa sztabu UNATCO")"

[UNATCOTroop6]
FamiliarName="Szeregowy Lloyd"

[NYPoliceBoat0]
FamiliarName="Pilot ³odzi UNATCO"

[Terrorist8]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist29]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist27]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist4]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist10]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[BumFemale0]
FamiliarName="Menelka"
UnfamiliarName="Menelka"

[Terrorist1]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[ThugMale5]
FamiliarName="Najemny bandyta"
UnfamiliarName="Najemny bandyta"

[Terrorist24]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[TerroristCommander0]
FamiliarName="Dowódca terrorystów NSF"
UnfamiliarName="Dowódca terrorystów NSF"

[SkillAwardTrigger8]
awardMessage="Premia za postêpy"

[Terrorist31]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[SkillAwardTrigger7]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger6]
awardMessage="Premia za kluczow¹ lokacjê"

[Terrorist20]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[ThugMale3]
FamiliarName="Najemny bandyta"
UnfamiliarName="Najemny bandyta"

[ThugMale7]
FamiliarName="Najemny bandyta"
UnfamiliarName="Najemny bandyta"

[Terrorist14]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist18]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist16]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist15]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist33]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[ComputerSecurity1]
Views[0]="(titleString="Tymczasowa cela",CameraTag=NSFCam01,Turrettag=celldoor,doorTag=temp_celldoor)"

[Terrorist30]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist34]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist35]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

[Terrorist7]
FamiliarName="Terrorysta NSF"
UnfamiliarName="Terrorysta NSF"

