[DeusExLevelInfo0]
MissionLocation="NYC - Isla Liberty " 
startupMessage[0]="Isla Liberty, New York"
startupMessage[1]="CG. UNATCO" 

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=HarleyFilben,KeyID=ruin_key,Description="Llave de las ruinas de la estatua")"
NanoKeyData[1]="(ScriptedPawnTag=PaulDenton,KeyID=UN_maindoor,Description="Puerta blinada C.G.")"

[ComputerSecurity0]
Views[0]="(titleString="Complejo SATCOM",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Exterior CG. UNATCO",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="Interior CG. UNATCO",cameraTag=UN_CamSystem03)"

[ComputerSecurity1]
Views[0]="(titleString="Celda temporal",cameraTag=NSFCam01,turretTag=celldoor,doorTag=temp_celldoor)"

[ComputerSecurity2]
Views[0]="(titleString="Cierre Mag. Estatua",cameraTag=NSFCam02,turretTag=NSFTurret01,doorTag=StatueRuinDoors)"
Views[1]="(titleString="Escaleras",cameraTag=NSFCam03,turretTag=NSFTurret02)"

[SecurityCamera0]
FamiliarName="UN_lobby02"

[SecurityCamera1]
FamiliarName="UN_lobby01"

[UNATCOTroop1]
FamiliarName="Cabo Collins"

[SkillAwardTrigger3]
awardMessage="Bono de exploración"

[LevelSummary]
Title="Sin título"

[Terrorist0]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[SecurityCamera2]
FamiliarName="UN_outside"

[UNATCOTroop0]
FamiliarName="Sargento técnico Kaplan"

[SkillAwardTrigger0]
awardMessage="Bono por avances"

[SkillAwardTrigger2]
awardMessage="Bono de exploración"

[SkillAwardTrigger1]
awardMessage="Bono de exploración"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[NanoKey0]
Description="Trampilla del complejo de la UNATCO"

[Terrorist2]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist9]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[ThugMale0]
FamiliarName="Matón mercenario"
UnfamiliarName="Matón mercenario"

[Terrorist36]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist13]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist12]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist6]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist3]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist32]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[ThugMale9]
FamiliarName="Matón mercenario"
UnfamiliarName="Matón mercenario"

[Terrorist21]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist22]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[UNATCOTroop6]
FamiliarName="Soldado Lloyd"

[NYPoliceBoat0]
FamiliarName="Piloto de lancha de la UNATCO"

[Terrorist8]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist29]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist27]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist4]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist10]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[BumFemale0]
FamiliarName="Mujer errante" 
UnfamiliarName="Mujer errante"

[Terrorist1]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[ThugMale5]
FamiliarName="Matón mercenario"
UnfamiliarName="Matón mercenario"

[Terrorist24]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[TerroristCommander0]
FamiliarName="Cabecilla terrorista de la FNS"
UnfamiliarName="Cabecilla terrorista de la FNS"

[SkillAwardTrigger8]
awardMessage="Bono por avances"

[Terrorist31]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[SkillAwardTrigger7]
awardMessage="Bono por exploración"

[SkillAwardTrigger6]
awardMessage="Bono por localización trascendental"

[Terrorist20]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[ThugMale3]
FamiliarName="Matón mercenario"
UnfamiliarName="Matón mercenario"

[ThugMale7]
FamiliarName="Matón mercenario"
UnfamiliarName="Matón mercenario"

[Terrorist14]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist18]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist16]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist15]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist33]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist30]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist34]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist35]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

[Terrorist7]
FamiliarName="Terrorista de la FNS"
UnfamiliarName="Terrorista de la FNS"

