[SkillAwardTrigger1]
awardMessage="Bonus PoÎo¿eniowy"

[DeusExLevelInfo1]
MissionLocation="NJ - KanaÎy Pod Nowy Jorkiem"

[SkillAwardTrigger0]
awardMessage="Bonus za WypeÎnienie Celu"

[ComputerSecurity2]
Views[0]="(titleString="WêzeÎ Wodociägowy",cameraTag=CameraA,doorTag=ArmoryDoor)"
Views[1]="(titleString="Lab. Chemiczne",cameraTag=CameraB,doorTag=Door1)"
Views[2]="(titleString="Kwatery Stra¿ników",cameraTag=CameraC)"

[LevelSummary]
Title="Bez Nazwy"

[ComputerSecurity1]
Views[0]="(titleString="Wschodnie Wej­cie",cameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Zachodnie Wej­cie",cameraTag=Camera2)"
Views[2]="(titleString="Tunel Dostêpu",cameraTag=Camera3,turretTag=AutoTurretA)"

[ComputerSecurity0]
Views[0]="(titleString="Wschodnie Wej­cie",cameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Zachodnie Wej­cie",cameraTag=Camera2)"
Views[2]="(titleString="Tunel Dostêpu",cameraTag=Camera3,turretTag=AutoTurretA)"
specialOptions[0]="(Text="ObróÂ Most",TriggerText="Obracam Most",TriggerEvent=RotateBridge)"
