[LevelSummary]
Title="Untitled"

[SkillAwardTrigger0]
awardMessage="Teljesítési jutalom"

[SkillAwardTrigger2]
awardMessage="Helymegtalálási jutalom"

[SkillAwardTrigger1]
awardMessage="Felderítési jutalom"

[NanoKey0]
Description="Bódé ajtajának kulcskódja"

[DeusExLevelInfo0]
MissionLocation="New York City - Battery park"
startupMessage[0]="New York City, Battery park"

[ComputerSecurity2]
Views[0]="(titleString="Raktárhelyiség",CameraTag=Warehouse,Turrettag=Turret1)"
Views[1]="(titleString="Alagút-híd",CameraTag=Walkway,Turrettag=Turret2)"
Views[2]="(titleString="Csónakházi lejárat",CameraTag=Boathouse,Turrettag=Turret3)"

[BumFemale0]
FamiliarName="Csavargó lány"
UnfamiliarName="Csavargó lány"

[SkillAwardTrigger6]
awardMessage="Teljesítési jutalom"

[ChildMale1]
FamiliarName="Josh"
UnfamiliarName="Kölyök"

[SkillAwardTrigger10]
awardMessage="Helymegtalálási jutalom"

[JunkieMale2]
FamiliarName="Beteg férfi"
UnfamiliarName="Beteg férfi"

[NanoKey3]
Description="Bódé ajtajának kulcskódja"

[JunkieFemale0]
FamiliarName="Beteg nõ"
UnfamiliarName="Beteg nõ"

[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Kölyök"

[SkillAwardTrigger5]
awardMessage="Teljesítési jutalom"

[BumMale3]
FamiliarName="Volt túsz"
UnfamiliarName="Túsz"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=LeadTerrorist,KeyID=CCSafe,Description="A clinton-erõdbeli széf kulcskódja")"

[ComputerPersonal1]
specialOptions[0]="(Text="Al|&agút ajtajának kinyitása",TriggerText="Fõkapu kinyitása folyamatban.",TriggerEvent=MainDoors)"

