[ComputerPersonal1]
specialOptions[0]="(Text="Tunneltüren",TriggerText="Haupttüren",TriggerEvent=MainDoors)"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=LeadTerrorist,KeyID=CCSafe,Description="Schlüssel für Safe in Castle Clinton")"

[BumMale3]
FamiliarName="Ehemalige Geisel"
UnfamiliarName="Geisel"

[SkillAwardTrigger5]
awardMessage="Durchführungsbonus"

[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Kind"

[JunkieFemale0]
FamiliarName="Kranke Frau"
UnfamiliarName="Kranke Frau"

[NanoKey3]
Description="Schlüssel für Türen des Pavillion"

[JunkieMale2]
FamiliarName="Kranker Mann"
UnfamiliarName="Kranker Mann"

[SkillAwardTrigger10]
awardMessage="Entdeckungsbonus"

[ChildMale1]
FamiliarName="Josh"
UnfamiliarName="Kind"

[SkillAwardTrigger6]
awardMessage="Durchführungsbonus"

[BumFemale0]
FamiliarName="Stadtstreicherin"
UnfamiliarName="Stadtstreicherin"

[ComputerSecurity2]
Views[0]="(titleString="Lagerhaus",cameraTag=Warehouse,turretTag=Turret1)"
Views[1]="(titleString="Brücke im Tunnel",cameraTag=Walkway,turretTag=Turret2)"
Views[2]="(titleString="Zugang Bootshaus",cameraTag=Boathouse,turretTag=Turret3)"

[DeusExLevelInfo0]
MissionLocation="NYC - Battery Park"
startupMessage[0]="New York City, Battery Park"

[NanoKey0]
Description="Schlüssel für Pavillion"

[SkillAwardTrigger1]
awardMessage="Forschungsbonus"

[SkillAwardTrigger2]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger0]
awardMessage="Durchführungsbonus"

[LevelSummary]
Title="Ohne Bezeichnung"
