[ThugMale4]
FamiliarName="Sicario delle FSN"
UnfamiliarName="Sicario delle FSN"

[SkillAwardTrigger4]
awardMessage="Bonus di esplorazione"

[BumMale0]
FamiliarName="Barbone"
UnfamiliarName="Barbone"

[SkillAwardTrigger3]
awardMessage="Bonus di esplorazione"

[SkillAwardTrigger5]
awardMessage="Bonus di esplorazione"

[SkillAwardTrigger2]
awardMessage="Bonus di esplorazione"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=PaulDenton,KeyID=Apartment,Description="Chiave appartamento")"
NanoKeyData[1]="(ScriptedPawnTag=LeadTerrorist,KeyID=StreetWarehouse,Description="Chiave dell'ingresso di Osgood and Sons'")"
NanoKeyData[2]="(ScriptedPawnTag=InsideTerrorist,KeyID=WarehouseAccess,Description="Chiave del retro di Osgood and Sons' ")"

[Hooker0]
FamiliarName="Sally"

[RiotCop0]
FamiliarName="Poliziotto"
UnfamiliarName="Poliziotto"

[ThugMale3]
FamiliarName="Sicario delle FSN"
UnfamiliarName="Sicario delle FSN"

[RiotCop1]
FamiliarName="Poliziotto"
UnfamiliarName="Poliziotto"

[ThugMale0]
FamiliarName="Magnaccia"
UnfamiliarName="Magnaccia"

[BumFemale1]
FamiliarName="Ex ostaggio"
UnfamiliarName="Ex ostaggio"

[SandraRenton0]
UnfamiliarName="Bella ragazza"

[BumMale3]
FamiliarName="Ex ostaggio"
UnfamiliarName="Ex ostaggio"

[BumMale1]
FamiliarName="Barbone che mormora"

[BumMale4]
FamiliarName="Senzatetto"
UnfamiliarName="Senzatetto"

[Button2]
FamiliarName="Interfono"
UnfamiliarName="Interfono"

[SpecialEvent0]
Message="Fallo giocare nei Knicks!"

[LevelSummary]
Title="Senza titolo"

[DeusExLevelInfo0]
MissionLocation="NY - Hell's Kitchen"
startupMessage[0]="New York City, Hell's Kitchen"

