[BumFemale1]
FamiliarName="Kranke Frau"
UnfamiliarName="Kranke Frau"

[JunkieFemale0]
FamiliarName="Kranke Frau"
UnfamiliarName="Krank aussehende Frau"

[BumMale3]
FamiliarName="Alter Stadtstreicher"
UnfamiliarName="Alter Stadtstreicher"

[BumMale1]
FamiliarName="Kranker"
UnfamiliarName="Krank aussehender Mann"

[Female1]
FamiliarName="Rezeptionistin"
UnfamiliarName="Rezeptionistin"

[BumMale4]
FamiliarName="Alter Landstreicher"
UnfamiliarName="Alter Landstreicher"

[SkillAwardTrigger6]
awardMessage="Durchführungsbonus"

[BumFemale0]
FamiliarName="Obdachlose"
UnfamiliarName="Obdachlose"

[BumMale2]
FamiliarName="Obdachloser"
UnfamiliarName="Obdachloser"

[LevelSummary]
Title="Ohne Bezeichnung"

[DeusExLevelInfo0]
MissionLocation="NYC - Öffentliche Klinik"

