[BumFemale1]
FamiliarName="Ammalata"
UnfamiliarName="Ammalata"

[JunkieFemale0]
FamiliarName="Ammalata"
UnfamiliarName="Donna dall'aria malsana"

[BumMale3]
FamiliarName="Vecchio accattone"
UnfamiliarName="Vecchio accattone"

[BumMale1]
FamiliarName="Ammalato in strada"
UnfamiliarName="Uomo dall'aria malsana"

[Female1]
FamiliarName="Addetta alla reception"
UnfamiliarName="Addetta alla reception"

[BumMale4]
FamiliarName="Vecchio accattone"
UnfamiliarName="Vecchio accattone"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Doctor,KeyID=Cabinet,Description="Chiave del gabinetto medico",SkinColor=SC_Level2)"
NanoKeyData[1]="(ScriptedPawnTag=Nurse,KeyID=Cabinet,Description="Chiave del gabinetto medico",SkinColor=SC_Level2)"

[SkillAwardTrigger6]
awardMessage="Bonus obiettivo raggiunto"

[BumFemale0]
FamiliarName="Donna senzatetto"
UnfamiliarName="Donna senzatetto"

[BumMale2]
FamiliarName="Uomo senzatetto"
UnfamiliarName="Uomo senzatetto"

[LevelSummary]
Title="Senza titolo"

[DeusExLevelInfo0]
MissionLocation="NY - Clinica pubblica"

