[SkillAwardTrigger16]
awardMessage="Bölge Konum Bonusu"

[NanoKey0]
Description="Depo Bodrum Depolama Odasi Anahtari"

[SkillAwardTrigger13]
awardMessage="Bölge Konum Bonusu"

[SpecialEvent0]
Message="Çekirdek Sogutucu kapatildi. Jeneratör patlamasi kapida!"

[SkillAwardTrigger17]
awardMessage="Basari Bonusu"

[DeusExLevelInfo0]
MissionLocation="New York - Depo"

[InterpolateTrigger0]
Message="Helikopter Etkin"

[ComputerPersonal5]
specialOptions[0]="(Text="Jen. Sogutma Sistemini Kapat",TriggerText="Sogutma Sistemi Devre Disi, Patlama Kapida!",TriggerEvent=BlowEvents,bTriggerOnceOnly=True)"

[SkillAwardTrigger22]
awardMessage="Basari Bonusu"

[SkillAwardTrigger23]
awardMessage="Basari Bonusu"

[SkillAwardTrigger20]
awardMessage="Kesif Bonusu"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger14]
awardMessage="Bölge Konum Bonusu"

[SkillAwardTrigger4]
awardMessage="Bölge Konum Bonusu"

[ComputerSecurity0]
Views[0]="(titleString="Kanalizasyon Girisi",CameraTag=BaseCam1,Turrettag=SubTurret)"
Views[1]="(titleString="Yard. Bodrum Koridoru",CameraTag=BaseCam2)"
Views[2]="(titleString="Ana Bodrum Koridoru",CameraTag=BaseCam3)"

[GoalCompleteTrigger0]
Message="Jeneratör Havaya Uçtu. Görev Tamam."

[ComputerSecurity1]
Views[0]="(titleString="Depo Böl. Lagim Erisimi",CameraTag=WareCamera1,Turrettag=WareTurret1)"
Views[1]="(titleString="Depo Bina Erisimi",CameraTag=WareCamera2,Turrettag=WareTurret2)"
Views[2]="(titleString="Bodrum Kanaliz. Girisi",CameraTag=BaseCam1,Turrettag=SubTurret,doorTag=DrainEntry)"

[SkillAwardTrigger15]
awardMessage="Basari Bonusu"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=DoorGuard,KeyID=WarehouseFrontDoor,Description="Depo Ön Kapi Anahtari")"
NanoKeyData[1]="(ScriptedPawnTag=JoJoFine,KeyID=Mirror,Description="Gizli Ayna Kapisi Anahtari")"

[BlackHelicopter1]
FamiliarName="Helikopter"
UnfamiliarName="Siyah Helikopter"

[SkillAwardTrigger10]
awardMessage="Bölge Konum Bonusu"

[SkillAwardTrigger18]
awardMessage="Basari Bonusu"

[SkillAwardTrigger19]
awardMessage="Kritik Konum Bonusu"

[SkillAwardTrigger21]
awardMessage="Bölge Konum Bonusu"

