[ComputerSecurity0]
Views[0]="(titleString="Восточный вход",CameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Западный вход",CameraTag=Camera2)"
Views[2]="(titleString="Вход в туннель",CameraTag=Camera3,Turrettag=AutoTurretA)"
specialOptions[0]="(Text="Повернуть мост",TriggerText="Мост повернут",TriggerEvent=RotateBridge)"

[ComputerSecurity1]
Views[0]="(titleString="Восточный вход",CameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Западный вход",CameraTag=Camera2)"
Views[2]="(titleString="Вход в туннель",CameraTag=Camera3,Turrettag=AutoTurretA)"

[LevelSummary]
Title="Untitled"

[ComputerSecurity2]
Views[0]="(titleString="Переход к отстойнику",CameraTag=CameraA,doorTag=ArmoryDoor)"
Views[1]="(titleString="Хим.лаборатория",CameraTag=CameraB,doorTag=Door1)"
Views[2]="(titleString="Казармы охраны",CameraTag=CameraC)"

[SkillAwardTrigger0]
awardMessage="Премия за успехи"

[DeusExLevelInfo1]
MissionLocation="Нью-Йорк - Канализация Нью-Йорка"

[SkillAwardTrigger1]
awardMessage="Премия за обнаружение"

