[ComputerSecurity0]
Views[0]="(titleString="Keleti bejárat",CameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Nyugati bejárat",CameraTag=Camera2)"
Views[2]="(titleString="Szervizalagút",CameraTag=Camera3,Turrettag=AutoTurretA)"
specialOptions[0]="(Text="Híd |&elforgatása",TriggerText="Híd elforgatása folyamatban.",TriggerEvent=RotateBridge)"

[ComputerSecurity1]
Views[0]="(titleString="Keleti bejárat",CameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Nyugati bejárat",CameraTag=Camera2)"
Views[2]="(titleString="Szervizalagút",CameraTag=Camera3,Turrettag=AutoTurretA)"

[LevelSummary]
Title="Untitled"

[ComputerSecurity2]
Views[0]="(titleString="Víztisztító állomás",CameraTag=CameraA,doorTag=ArmoryDoor)"
Views[1]="(titleString="Vegyi labor",CameraTag=CameraB,doorTag=Door1)"
Views[2]="(titleString="Õrszállás",CameraTag=CameraC)"

[SkillAwardTrigger0]
awardMessage="Teljesítési jutalom"

[DeusExLevelInfo1]
MissionLocation="New York City - csatornák"

[SkillAwardTrigger1]
awardMessage="Helymegtalálási jutalom"

