[DeusExLevelInfo0]
MissionLocation="NYC - Parque Battery"
startupMessage[0]="New York City, Parque Battery"

[ComputerPersonal1]
specialOptions[0]="(Text="Ciclo Puertas del Túnel",TriggerText="Puertas en ciclo",TriggerEvent=MainDoors)"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=LeadTerrorist,KeyID=CCSafe,Description="Llave del seguro, Castillo Clinton")"

[ComputerSecurity2]
Views[0]="(titleString="Almacén",cameraTag=Warehouse,turretTag=Turret1)"
Views[1]="(titleString="Puente del Túnel",cameraTag=Walkway,turretTag=Turret2)"
Views[2]="(titleString="Dirección Cobertizo",cameraTag=Boathouse,turretTag=Turret3)"

[SkillAwardTrigger2]
awardMessage="Bono por localización de zona"

[LevelSummary]
Title="Sin título"

[SkillAwardTrigger0]
awardMessage="Bono por éxito"

[SkillAwardTrigger1]
awardMessage="Bono de exploración"

[NanoKey0]
Description="Llave de la puerta del kiosco"

[SkillAwardTrigger6]
awardMessage="Bono por éxito"

[ChildMale1]
FamiliarName="Josh"
UnfamiliarName="Chico"

[NanoKey3]
Description="Llaves para las puertas del kiosco"

[BumFemale0]
FamiliarName="Chica vagabunda"
UnfamiliarName="Chica vagabunda"

[SkillAwardTrigger5]
awardMessage="Bono por éxito"

[BumMale3]
FamiliarName="Antiguo rehén"
UnfamiliarName="Rehén"

[SkillAwardTrigger10]
awardMessage="Bono por localización de zona"

[JunkieMale2]
FamiliarName="Hombre enfermo"
UnfamiliarName="Hombre enfermo"

[JunkieFemale0]
FamiliarName="Mujer enferma"
UnfamiliarName="Mujer enferma"

[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Chico"

