[LevelSummary]
Title="Bez tytu³u"

[SkillAwardTrigger4]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger14]
awardMessage="Premia za odkrycie obszaru"

[NanoKey0]
Description="Klucz do piwnicy magazynu"

[SkillAwardTrigger20]
awardMessage="Premia za eksploracjê"

[ComputerPersonal5]
specialOptions[0]="(Text="Wy³¹cz ch³odzenie generatora",TriggerText="Ch³odzenie wy³¹czone. Niebezpieczeñstwo eksplozji",TriggerEvent=BlowEvents,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Wejœcie do zbiornika œciekowego magazynu",CameraTag=WareCamera1,Turrettag=WareTurret1)"
Views[1]="(titleString="Wejœcie do magazynu",CameraTag=WareCamera2,Turrettag=WareTurret2)"
Views[2]="(titleString="Wejœcie w piwnicy",CameraTag=BaseCam1,Turrettag=SubTurret,doorTag=DrainEntry)"

[SkillAwardTrigger17]
awardMessage="Premia za osi¹gniêcia"

[SpecialEvent0]
Message="Ch³odzenie rdzenia wy³¹czone. Uwaga! Generator eksploduje!"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - Dzielnica przemys³owa"

[SkillAwardTrigger13]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger16]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger15]
awardMessage="Premia za osi¹gniêcia"

[GoalCompleteTrigger0]
Message="Generator wysadzony. Misja zakoñczona sukcesem."

[SkillAwardTrigger10]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger23]
awardMessage="Premia za osi¹gniêcia"

[ComputerSecurity0]
Views[0]="(titleString="Wejœcie z kana³ów",CameraTag=BaseCam1,Turrettag=SubTurret)"
Views[1]="(titleString="Drugi korytarz w piwnicy",CameraTag=BaseCam2)"
Views[2]="(titleString="G³ówny korytarz w piwnicy",CameraTag=BaseCam3)"

[InterpolateTrigger0]
Message="Œmig³owiec aktywowany"

[BlackHelicopter1]
FamiliarName="Œmig³owec"
UnfamiliarName="Czarny helikopter"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=DoorGuard,KeyID=WarehouseFrontDoor,Description="Klucz do przednich drzwi magazynu")"
NanoKeyData[1]="(ScriptedPawnTag=JoJoFine,KeyID=Mirror,Description="Klucz do tajnych drzwi za lustrem")"

[SkillAwardTrigger18]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger19]
awardMessage="Premia za odkrycie kluczowego obszaru"

[SkillAwardTrigger21]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger22]
awardMessage="Premia za osi¹gniêcia"

