[DeusExLevelInfo0]
MissionLocation="Nowy Jork - bar Underworld"

[Female1]
FamiliarName="Pani w swetrze"
UnfamiliarName="Pani w swetrze"

[JordanShea0]
UnfamiliarName="Barmanka"

[Male0]
FamiliarName="Dan"
UnfamiliarName="Robotnik"

[JoeGreene0]
UnfamiliarName="Sprzedawca u¿ywanych samochodów?"

[Female0]
FamiliarName="Kobieta"
UnfamiliarName="Pani"

[SkillAwardTrigger6]
awardMessage="Premia za osi¹gniêcia"

[Jock0]
UnfamiliarName="Pilot"

[Hooker0]
FamiliarName="Janey"
UnfamiliarName="Dziewczyna"

[LevelSummary]
Title="Bez tytu³u"

