[SkillAwardTrigger5]
awardMessage="Bonus : exploration"

[SkillAwardTrigger2]
awardMessage="Bonus : exploration"

[Hooker0]
FamiliarName="Sally"

[RiotCop0]
FamiliarName="Flic"
UnfamiliarName="Flic"

[Button2]
FamiliarName="Interphone"
UnfamiliarName="Interphone"

[ThugMale3]
FamiliarName="Voyou de la NSF"
UnfamiliarName="Voyou de la NSF"

[RiotCop1]
FamiliarName="Flic"
UnfamiliarName="Flic"

[ThugMale0]
FamiliarName="Maquereau"
UnfamiliarName="Maquereau"

[BumFemale1]
FamiliarName="Ancien otage"
UnfamiliarName="Ancien otage"

[SpecialEvent0]
Message="Inscris-le chez les Knicks !!!"

[LevelSummary]
Title="Sans titre"

[SandraRenton0]
UnfamiliarName="Jolie fille"

[BumMale3]
FamiliarName="Ancien otage"
UnfamiliarName="Ancien otage"

[BumMale1]
FamiliarName="SDF marmonnant"

[DeusExLevelInfo0]
MissionLocation="NY - Hell's Kitchen"
startupMessage[0]="New York, Hell's Kitchen"

[BumMale4]
FamiliarName="SDF"
UnfamiliarName="SDF"

[ThugMale4]
FamiliarName="Voyou de la NSF"
UnfamiliarName="Voyou de la NSF"

[SkillAwardTrigger4]
awardMessage="Bonus : exploration"

[BumMale0]
FamiliarName="Clodo"
UnfamiliarName="Clodo"

[SkillAwardTrigger3]
awardMessage="Bonus : exploration"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=PaulDenton,KeyID=Apartment,Description="Clé d'appartement")"
NanoKeyData[1]="(ScriptedPawnTag=LeadTerrorist,KeyID=StreetWarehouse,Description="Clé de la porte avant de chez Osgood and Sons")"
NanoKeyData[2]="(ScriptedPawnTag=InsideTerrorist,KeyID=WarehouseAccess,Description="Clé de la porte arrière de chez Osgood and Sons"
