[SkillAwardTrigger1]
awardMessage="Bonus di individuazione"

[DeusExLevelInfo1]
MissionLocation="NY - Fogne di New York"

[SkillAwardTrigger0]
awardMessage="Bonus di successo"

[ComputerSecurity2]
Views[0]="(titleString="Sezione trattamento acqua",cameraTag=CameraA,doorTag=ArmoryDoor)"
Views[1]="(titleString="Laboratorio chimico",cameraTag=CameraB,doorTag=Door1)"
Views[2]="(titleString="Centro di guardia",cameraTag=CameraC)"

[LevelSummary]
Title="Senza titolo"

[ComputerSecurity1]
Views[0]="(titleString="Ingresso est",cameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Ingresso ovest",cameraTag=Camera2)"
Views[2]="(titleString="Accesso ai tubi",cameraTag=Camera3,turretTag=AutoTurretA)"

[ComputerSecurity0]
Views[0]="(titleString="Ingresso est",cameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Ingresso ovest",cameraTag=Camera2)"
Views[2]="(titleString="Accesso ai tubi",cameraTag=Camera3,turretTag=AutoTurretA)"
specialOptions[0]="(Text="Ruota ponte",TriggerText="Rotazione ponte",TriggerEvent=RotateBridge)"
