[NanoKey0]
Description="Klucz do drzwi kiosku"

[SkillAwardTrigger10]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger0]
awardMessage="Premia za osi¹gniêcia"

[BumMale3]
FamiliarName="By³y zak³adnik"
UnfamiliarName="Zak³adnik"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=LeadTerrorist,KeyID=CCSafe,Description="Klucz do sejfu w zamku Clinton")"

[ComputerSecurity2]
Views[0]="(titleString="Magazyn",CameraTag=Warehouse,Turrettag=Turret1)"
Views[1]="(titleString="Most z tunelem",CameraTag=Walkway,Turrettag=Turret2)"
Views[2]="(titleString="Okolica hangaru",CameraTag=Boathouse,Turrettag=Turret3)"

[SkillAwardTrigger1]
awardMessage="Premia za eksploracjê"

[NanoKey3]
Description="Klucze do drzwi kiosku"

[BumFemale0]
FamiliarName="Pijaczka"
UnfamiliarName="Pijaczka"

[ChildMale1]
FamiliarName="Josh"
UnfamiliarName="Dzieciak"

[SkillAwardTrigger2]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger5]
awardMessage="Premia za osi¹gniêcia"

[JunkieFemale0]
FamiliarName="Chora kobieta"
UnfamiliarName="Chora kobieta"

[JunkieMale2]
FamiliarName="Chory mê¿czyzna"
UnfamiliarName="Chory mê¿czyzna"

[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Dzieciak"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - Battery Park"
startupMessage[0]="Nowy Jork, Battery Park"

[LevelSummary]
Title="Bez tytu³u"

[SkillAwardTrigger6]
awardMessage="Premia za osi¹gniêia"

[ComputerPersonal1]
specialOptions[0]="(Text="Obróæ drzwi w tunelu",TriggerText="Obrót g³ównych drzwi",TriggerEvent=MainDoors)"

