[SkillAwardTrigger5]
awardMessage="Forschungsbonus"

[SkillAwardTrigger2]
awardMessage="Forschungsbonus"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=PaulDenton,KeyID=Apartment,Description="Apartmentschlüssel")"
NanoKeyData[1]="(ScriptedPawnTag=LeadTerrorist,KeyID=StreetWarehouse,Description="Vordereingang Osgood and Sons'")"
NanoKeyData[2]="(ScriptedPawnTag=InsideTerrorist,KeyID=WarehouseAccess,Description="Hintereingang Osgood and Sons'")"

[Hooker0]
FamiliarName="Sally"

[RiotCop0]
FamiliarName="Polizist"
UnfamiliarName="Polizist"

[Button2]
FamiliarName="Intercom"
UnfamiliarName="Intercom"

[ThugMale3]
FamiliarName="NSF-Mann"
UnfamiliarName="NSF-Mann"

[RiotCop1]
FamiliarName="Polizist"
UnfamiliarName="Polizist"

[ThugMale0]
FamiliarName="Zuhälter"
UnfamiliarName="Zuhälter"

[BumFemale1]
FamiliarName="Ehemalige Geisel"
UnfamiliarName="Ehemalige Geisel"

[SpecialEvent0]
Message="Engagiert ihn für die Knicks!!!!"

[LevelSummary]
Title="Ohne Bezeichnung"

[SandraRenton0]
UnfamiliarName="Hübsches Mädchen"

[BumMale3]
FamiliarName="Ehemalige Geisel"
UnfamiliarName="Ehemalige Geisel"

[BumMale1]
FamiliarName="Jammernder Landstreicher"

[DeusExLevelInfo0]
MissionLocation="NYC - Hell's Kitchen"
startupMessage[0]="New York City, Hell's Kitchen"

[BumMale4]
FamiliarName="Obdachloser"
UnfamiliarName="Obdachloser"

[ThugMale4]
FamiliarName="NSF-Mann"
UnfamiliarName="NSF-Mann"

[SkillAwardTrigger4]
awardMessage="Forschungsbonus"

[BumMale0]
FamiliarName="Landstreicher"
UnfamiliarName="Landstreicher"

[SkillAwardTrigger3]
awardMessage="Forschungsbonus"
