[LevelSummary]
Title="Senza titolo"

[BumFemale0]
FamiliarName="Accattona"
UnfamiliarName="Accattona"

[JunkieFemale0]
FamiliarName="Ammalata"
UnfamiliarName="Ammalata"

[HarleyFilben0]
UnfamiliarName="Harley Filben"

[BumFemale2]
FamiliarName="Accattona"
UnfamiliarName="Accattona"

[BumFemale1]
FamiliarName="Accattona"
UnfamiliarName="Accattona"

[JunkieMale2]
FamiliarName="Ammalato"
UnfamiliarName="Ammalato"

[BumMale4]
FamiliarName="Curly"
UnfamiliarName="Mendicante della metropolitana"

[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Ragazzo"

[DeusExLevelInfo0]
MissionLocation="NY - Battery Park"
startupMessage[0]="New York City,"
startupMessage[1]="Battery Park"

