[DeusExLevelInfo0]
MissionLocation="NYC - Parque Battery"
startupMessage[0]="New York City,"
startupMessage[1]="Parque Battery"

[LevelSummary]
Title="Sin título"

[BumFemale0]
FamiliarName="Vagabundo"
UnfamiliarName="Vagabundo"

[JunkieFemale0]
FamiliarName="Mujer enferma"
UnfamiliarName="Mujer enferma"

[HarleyFilben0]
UnfamiliarName="Harley Filben"

[BumFemale2]
FamiliarName="Vagabundo"
UnfamiliarName="Vagabundo"

[BumFemale1]
FamiliarName="Vagabundo"
UnfamiliarName="Vagabundo"

[JunkieMale2]
FamiliarName="Hombre enfermo"
UnfamiliarName="Hombre enfermo"

[BumMale4]
FamiliarName="Curly"
UnfamiliarName="Vagabundo del subterráneo"

[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Chico"

