[DeusExLevelInfo0]
MissionLocation="NYC - Helipuerto"
startupMessage[0]="New York City"
startupMessage[1]="Lugar Desconocido"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=BathroomTerrorist,KeyID=HeliSecurityRoom,Description="Sala de Seguridad Aeródromo")"
NanoKeyData[1]="(ScriptedPawnTag=sewerguard,KeyID=Sewerdoor,Description="Boca de alcantarilla")"

[ComputerSecurity2]
Views[0]="(titleString="Sale de Receso Helipuerto",cameraTag=RecCamera,doorTag=SecretDoor)"
Views[1]="(titleString="Vestíbulo Helipuerto",cameraTag=Lobbycam)"
Views[2]="(titleString="Acesso al Ascensor",cameraTag=ElevatorTunnel,turretTag=ElevatorTurret)"

[SkillAwardTrigger0]
awardMessage="Bono de exploración"

[SkillAwardTrigger9]
awardMessage="Bono por avance"

[SkillAwardTrigger1]
awardMessage="Bono de exploración"

[SecurityCamera1]
FamiliarName="Cámara de seguridad 4"

[SkillAwardTrigger8]
awardMessage="Bono por éxito en objetivo"

[SecurityCamera12]
FamiliarName="Cámara de la sala de grabación"

[LevelSummary]
Title="Sin título"

