[ThugMale12]
FamiliarName="CzÎonek Gangu"
UnfamiliarName="CzÎonek Gangu"

[ChildMale0]
FamiliarName="Dzieciak"
UnfamiliarName="Dzieciak"

[SkillAwardTrigger7]
awardMessage="Bonus za Postêp"

[ThugMale1]
FamiliarName="CzÎonek Gangu"
UnfamiliarName="CzÎonek Gangu"

[JunkieMale0]
FamiliarName="Don"

[ThugMale6]
FamiliarName="CzÎonek Gangu"
UnfamiliarName="CzÎonek Gangu"

[ThugMale8]
FamiliarName="CzÎonek Gangu"
UnfamiliarName="CzÎonek Gangu"

[ThugMale13]
FamiliarName="Diler Narkotyków"
UnfamiliarName="Diler Narkotyków"

[JunkieFemale1]
FamiliarName="CzÎonek Gangu"
UnfamiliarName="CzÎonek Gangu"

[BumMale3]
FamiliarName="Bezdomny"
UnfamiliarName="Bezdomny"

[ThugMale9]
FamiliarName="CzÎonek Gangu"
UnfamiliarName="CzÎonek Gangu"

[ThugMale3]
FamiliarName="El Rey"
UnfamiliarName="Gawron"

[Hooker1]
FamiliarName="CzÎonek Gangu"
UnfamiliarName="CzÎonek Gangu"

[JunkieFemale3]
FamiliarName="CzÎonek Gangu"
UnfamiliarName="CzÎonek Gangu"

[JunkieFemale4]
FamiliarName="CzÎonek Gangu"
UnfamiliarName="CzÎonek Gangu"

[ThugMale11]
FamiliarName="CzÎonek Gangu"
UnfamiliarName="CzÎonek Gangu"

[JunkieMale1]
FamiliarName="Lenny"

[BumMale2]
FamiliarName="Charlie Fann"
UnfamiliarName="Kreciarz"

[LevelSummary]
Title="Bez Nazwy"

[SkillAwardTrigger0]
awardMessage="Bonus za WypeÎnienie Celu"

[DeusExLevelInfo0]
MissionLocation="NJ - Stacja Brooklyn Bridge"
startupMessage[0]="Nowy Jork,"
startupMessage[1]="Stacja Brooklyn Bridge"
