[LevelSummary]
Title="Sem título"

[BumFemale1]
FamiliarName="Mulher enferma"
UnfamiliarName="Mulher enferma"

[DeusExLevelInfo0]
MissionLocation="Nova Iorque - Battery Park"
startupMessage[0]="Cidade de Nova Iorque,"
startupMessage[1]="Battery Park"

[BumFemale0]
FamiliarName="Mulher enferma"
UnfamiliarName="Mulher enferma"

[JunkieFemale0]
FamiliarName="Mulher enferma"
UnfamiliarName="Mulher enferma"

[HarleyFilben0]
UnfamiliarName="Harley Filben"

[BumFemale2]
FamiliarName="Mulher enferma"
UnfamiliarName="Mulher enferma"

[JunkieMale2]
FamiliarName="Homem enfermo"
UnfamiliarName="Homem enfermo"

[BumMale4]
FamiliarName="Curly"
UnfamiliarName="Vagabundo do metrô"

[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Garoto"

