[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=BathroomTerrorist,KeyID=HeliSecurityRoom,Description="Klucz do Centrali Bezpieczeñstwa na Lotnisku")"
NanoKeyData[1]="(ScriptedPawnTag=sewerguard,KeyID=Sewerdoor,Description="Klucz do KanaÎów")"

[SkillAwardTrigger1]
awardMessage="Bonus Eksploracyjny"

[SkillAwardTrigger0]
awardMessage="Bonus Eksploracyjny"

[LevelSummary]
Title="Bez Nazwy"

[SecurityCamera1]
FamiliarName="Sicherheitskamera4"

[DeusExLevelInfo0]
MissionLocation="NJ - Baza çmigÎowcowa"
startupMessage[0]="Nowy Jork"
startupMessage[1]="Nieznana Lokacja"

[SecurityCamera12]
FamiliarName="Kamera Aufenthaltsraum"

[SkillAwardTrigger8]
awardMessage="Bonus za WypeÎnienie Celu"

[ComputerSecurity2]
Views[0]="(titleString="Pokój Rekreacyjny",cameraTag=RecCamera,doorTag=SecretDoor)"
Views[1]="(titleString="Hol",cameraTag=Lobbycam)"
Views[2]="(titleString="Winda",cameraTag=ElevatorTunnel,turretTag=ElevatorTurret)"

[SkillAwardTrigger9]
awardMessage="Bonus za Postêp"

