[LevelSummary]
Title="Untitled"

[BumFemale1]
FamiliarName="Hajléktalan nõ"
UnfamiliarName="Hajléktalan nõ"

[DeusExLevelInfo0]
MissionLocation="New York City - Battery park"
startupMessage[0]="New York City,"
startupMessage[1]="Battery park"

[BumFemale0]
FamiliarName="Hajléktalan nõ"
UnfamiliarName="Hajléktalan nõ"

[JunkieFemale0]
FamiliarName="Beteg nõ"
UnfamiliarName="Beteg nõ"

[HarleyFilben0]
UnfamiliarName="Harley Filben"

[BumFemale2]
FamiliarName="Hajléktalan nõ"
UnfamiliarName="Hajléktalan nõ"

[JunkieMale2]
FamiliarName="Beteg férfi"
UnfamiliarName="Beteg férfi"

[BumMale4]
FamiliarName="Curly"
UnfamiliarName="Metróbeli hajléktalan"

[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Kölyök"

