[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=WaltonSimons,KeyID=ManderleyOfficeDoor,Description="Chiave dell'ufficio di Manderley)"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Segretaria dell'UNATCO"

[SecurityCamera0]
FamiliarName="UN_salacam01"

[Terrorist1]
FamiliarName="Terrorista prigioniero"
UnfamiliarName="Terrorista prigioniero"

[WaltonSimons0]
FamiliarName="Ufficiale del governo"
UnfamiliarName="Ufficiale del governo"

[LevelSummary]
Title="Senza titolo"

[UNATCOTroop29]
FamiliarName="Scott"
UnfamiliarName="Soldato dell'UNATCO"

[SpecialEvent1]
Message="Nessun nuovo messaggio"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Donna dell'UNATCO"

[RetinalScanner0]
msgUsed="Retina corrispondente: agente Denton autorizzato a entrare"

[SpecialEvent0]
Message="Retina non corrispondente: agente Denton non autorizzato a entrare"

[NanoKey2]
Description="Chiave armadietto UNATCO"

[RetinalScanner1]
msgUsed="Retina non corrispondente: agente Denton non autorizzato a entrare"

[JosephManderley0]
UnfamiliarName="Capo dell'UNATCO"

[SecurityCamera7]
FamiliarName="UN_retina_cam"

[SecurityCamera2]
FamiliarName="UN_FUcam01"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[Terrorist0]
FamiliarName="Terrorista prigioniero"
UnfamiliarName="Terrorista prigioniero"

[SecurityCamera4]
FamiliarName="UN_porta_medcam"

[NanoKey0]
Description="Chiave dell'ufficio di Manderley"

[UNATCOTroop3]
FamiliarName="Soldato dell'UNATCO"
UnfamiliarName="Soldato dell'UNATCO"

[UNATCOTroop2]
FamiliarName="Soldato dell'UNATCO"
UnfamiliarName="Soldato dell'UNATCO"

[UNATCOTroop1]
FamiliarName="Sergente Michael Berry"

[SecurityCamera1]
FamiliarName="UN_conferenzacam01"

[SecurityCamera3]
FamiliarName="UN_medicacam01"

[UNATCOTroop0]
FamiliarName="Caporale Collins"
UnfamiliarName="Soldato dell'UNATCO"

[UNATCOTroop4]
FamiliarName="Soldato dell'UNATCO"
UnfamiliarName="Soldato dell'UNATCO"

[DeusExLevelInfo0]
MissionLocation="NY - QG UNATCO"

