[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Kind"

[BumMale4]
FamiliarName="Curly"
UnfamiliarName="U-Bahn-Penner"

[JunkieMale2]
FamiliarName="Kranker"
UnfamiliarName="Kranker"

[HarleyFilben0]
UnfamiliarName="Harley Filben"

[JunkieFemale0]
FamiliarName="Kranke Frau"
UnfamiliarName="Kranke Frau"

[BumFemale2]
FamiliarName="Landstreicherin"
UnfamiliarName="Landstreicherin"

[BumFemale0]
FamiliarName="Landstreicherin"
UnfamiliarName="Landstreicherin"

[DeusExLevelInfo0]
MissionLocation="NYC - Battery Park"
startupMessage[0]="New York City,"
startupMessage[1]="Battery Park"

[BumFemale1]
FamiliarName="Landstreicherin"
UnfamiliarName="Landstreicherin"

[LevelSummary]
Title="Ohne Bezeichnung"

