[SkillAwardTrigger7]
awardMessage="Bonus za Eksploracjê"

[JunkieMale0]
FamiliarName="Kreciarz"
UnfamiliarName="Kreciarz"

[NanoKey0]
Description="Klucz do úazienki Kreciarzy"

[SkillAwardTrigger6]
awardMessage="Bonus za Postêp"

[ChildMale2]
FamiliarName="Dziecko Kreciarzy"
UnfamiliarName="Dziecko Kreciarzy"

[ChildMale1]
FamiliarName="Dziecko Kreciarzy"
UnfamiliarName="Dziecko Kreciarzy"

[BumMale0]
FamiliarName="Kevin Bradley"
UnfamiliarName="Kreciarz"

[BumFemale4]
FamiliarName="Kreciarz"
UnfamiliarName="Kreciarz"

[BumFemale3]
FamiliarName="Kreciarz"
UnfamiliarName="Kreciarz"

[Terrorist33]
FamiliarName="Dowódca Terrorystów"
UnfamiliarName="Dowódca Terrorystów"

[SkillAwardTrigger8]
awardMessage="Bonus za WypeÎnienie Celu"

[ChildMale0]
FamiliarName="Dziecko Kreciarzy"
UnfamiliarName="Dziecko Kreciarzy"

[BumMale1]
FamiliarName="Kreciarz"
UnfamiliarName="Kreciarz"

[LevelSummary]
Title="Bez Nazwy"

[DeusExLevelInfo0]
MissionLocation="NJ - Tunele Kreciarzy"

[BumMale2]
FamiliarName="Kreciarz"
UnfamiliarName="Kreciarz"

