[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Dzieciak"

[BumMale4]
FamiliarName="Curly"
UnfamiliarName="WÎóczêga z Metra"

[JunkieMale2]
FamiliarName="Chory"
UnfamiliarName="Chory"

[HarleyFilben0]
UnfamiliarName="Harley Filben"

[JunkieFemale0]
FamiliarName="Chora Kobieta"
UnfamiliarName="Chora Kobieta"

[BumFemale2]
FamiliarName="WÎóczêga"
UnfamiliarName="WÎóczêga"

[BumFemale0]
FamiliarName="WÎóczêga"
UnfamiliarName="WÎóczêga"

[DeusExLevelInfo0]
MissionLocation="NJ - Battery Park"
startupMessage[0]="Nowy Jork,"
startupMessage[1]="Battery Park"

[BumFemale1]
FamiliarName="WÎóczêga"
UnfamiliarName="WÎóczêga"

[LevelSummary]
Title="Bez Nazwy"

