[SkillAwardTrigger9]
awardMessage="Bônus: avanço"

[ComputerSecurity2]
Views[0]="(titleString="Sala de recreação",CameraTag=RecCamera,doorTag=SecretDoor)"
Views[1]="(titleString="Entrada principal",CameraTag=Lobbycam)"
Views[2]="(titleString="Acesso ao elevador",CameraTag=ElevatorTunnel,Turrettag=ElevatorTurret)"

[SkillAwardTrigger8]
awardMessage="Bonus: realização de objetivo"

[SecurityCamera12]
FamiliarName="CÂmera da sala de recreação"

[DeusExLevelInfo0]
MissionLocation="Nova Iorque - Heliporto"
startupMessage[0]="Cidade de Nova Iorque"
startupMessage[1]="Localização desconhecida"

[SecurityCamera1]
FamiliarName="CÂmera de segurança 4"

[LevelSummary]
Title="Sem título"

[SkillAwardTrigger0]
awardMessage="Bonus: exploração"

[SkillAwardTrigger1]
awardMessage="Bonus: exploração"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=BathroomTerrorist,KeyID=HeliSecurityRoom,Description="Sala de segurança do aeroporto")"
NanoKeyData[1]="(ScriptedPawnTag=sewerguard,KeyID=Sewerdoor,Description="Entrada às tubulações")"

