[DeusExLevelInfo0]
MissionLocation="NYC - Aeródromo"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=boatguard,KeyID=eastgate,Description="Llave á verja Este")"
NanoKeyData[1]="(ScriptedPawnTag=Terrorist,KeyID=securitytower,Description="Llave á Torre de Seguridad")"

[ComputerSecurity0]
Views[0]="(titleString="Torreta Deracha",cameraTag=sectower1cama,turretTag=sectower1turreta)"
Views[1]="(titleString="Torreta Izquierda",cameraTag=sectower1camb,turretTag=sectower1turretb)"

[ComputerSecurity2]
Views[0]="(titleString="Torreta Deracha",cameraTag=sectower2cama,turretTag=sectower2turreta)"
Views[1]="(titleString="Torreta Izquierda",cameraTag=sectower2camb,turretTag=sectower2turretb)"

[ComputerSecurity9]
Views[0]="(titleString="Torreta Deracha",cameraTag=sectower5cama,turretTag=sectower5turreta)"
Views[1]="(titleString="Torreta Izquierda",cameraTag=sectower5camb,turretTag=sectower5turretb)"

[ComputerSecurity8]
Views[0]="(titleString="Torreta Deracha",cameraTag=sectower4cama,turretTag=sectower4turreta)"
Views[1]="(titleString="Torreta Izquierda",cameraTag=sectower4camb,turretTag=sectower4turretb)"

[ComputerSecurity3]
Views[0]="(titleString="Torreta Deracha",cameraTag=sectower3cama,turretTag=sectower3turreta)"
Views[1]="(titleString="Torreta Izquierda",cameraTag=sectower3camb,turretTag=sectower3turretb)"

[SkillAwardTrigger8]
awardMessage="Bono de exploración"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger10]
awardMessage="Bono por éxito en objetivo"

[NanoKey1]
Description="Dormitorio del barracón"

[SkillAwardTrigger7]
awardMessage="Bono por avance"

[LevelSummary]
Title="Sin título"

[SkillAwardTrigger2]
awardMessage="Bono por éxito en objetivo"

[NanoKey0]
Description="Llave de la puerta este"

