[LevelSummary]
Title="Sem título"

[Hooker0]
FamiliarName="Sally"

[Button2]
FamiliarName="Interfone"
UnfamiliarName="Interfone"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=PaulDenton,KeyID=ApartmentKey,Description="Chave do apartamento de Paul")"
NanoKeyData[1]="(ScriptedPawnTag=LeadTerrorist,KeyID=StreetWarehouse,Description="Chave do armazém Osgood and Sons")"
NanoKeyData[2]="(ScriptedPawnTag=InsideTerrorist,KeyID=WarehouseAccess,Description="Chave da porta dos fundos do armazém Osgood and Sons")"

[SpecialEvent0]
Message="Basquetebol?!!? Você deveria estar jogando futebol americano: Vamos Cowboys!"

[SkillAwardTrigger9]
awardMessage="Bônus: realização"

[DeusExLevelInfo0]
MissionLocation="Nova Iorque - Hell's Kitchen"
startupMessage[0]="Cidade de Nova Iorque, Hell's Kitchen"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

