[LevelSummary]
Title="Bez tytu³u"

[SecurityCamera1]
FamiliarName="UN_lobby01"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - Liberty Island"
startupMessage[0]="Nowy Jork, "
startupMessage[1]="Liberty Island"
startupMessage[2]="Sztab UNATCO"

[SecurityCamera2]
FamiliarName="UN_outside"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[SecurityCamera0]
FamiliarName="UN_lobby02"

[ComputerSecurity0]
Views[0]="(titleString="Budynek SATCOM",CameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Zewnêtrze kwatery g³ównej UNATCO",CameraTag=UN_CamSystem02)"
Views[2]="(titleString="Wnêtrze kwatery g³ównej UNATCO",CameraTag=UN_CamSystem03)"

[BlackHelicopter0]
FamiliarName="Helikopter Jocka"
UnfamiliarName="Helikopter Jocka"

[UNATCOTroop13]
FamiliarName="Szeregowy Lloyd"
UnfamiliarName="Szeregowy Lloyd"

