[SkillAwardTrigger2]
awardMessage="Premia za osi¹gniêcia"

[JunkieFemale0]
FamiliarName="Chora kobieta"
UnfamiliarName="Chora kobieta"

[JunkieMale2]
FamiliarName="Chory mê¿czyzna"
UnfamiliarName="Chory mê¿czyzna"

[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Dzieciak"

[LevelSummary]
Title="Bez tytu³u"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - Battery Park"
startupMessage[0]="Nowy Jork,"
startupMessage[1]="Battery Park"

[BlackHelicopter0]
FamiliarName="Jock w helikopterze"
UnfamiliarName="Jock w helikopterze"

