[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=PaulDenton,KeyID=ApartmentKey,Description="Chiave dell'appartamento di Paul")"
NanoKeyData[1]="(ScriptedPawnTag=LeadTerrorist,KeyID=StreetWarehouse,Description="Chiave del magazzino di Osgood and Sons")"
NanoKeyData[2]="(ScriptedPawnTag=InsideTerrorist,KeyID=WarehouseAccess,Description="Chiave del retro del magazzino di Osgood and Sons")"

[LevelSummary]
Title="Senza titolo"

[DeusExLevelInfo0]
MissionLocation="NY - Hell's Kitchen"
startupMessage[0]="New York City, Hell's Kitchen"

[SpecialEvent0]
Message="Basket!? Molto meglio il football: forza Cowboys!"

[Button2]
FamiliarName="Interfono"
UnfamiliarName="Interfono"

[SkillAwardTrigger9]
awardMessage="Bonus di successo"

[Hooker0]
FamiliarName="Sally"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

