[UNATCOTroop13]
FamiliarName="Szeregowy Lloyd"
UnfamiliarName="Szeregowy Lloyd"

[BlackHelicopter0]
FamiliarName="Helikopter Jocka"
UnfamiliarName="Helikopter Jocka"

[SecurityCamera4]
FamiliarName="SATCOM_Kam"

[SecurityCamera2]
FamiliarName="UN_Auﬂen"

[SecurityCamera1]
FamiliarName="UN_Lobby01"

[SecurityCamera0]
FamiliarName="UN_Lobby02"

[DeusExLevelInfo0]
MissionLocation="NJ - Wyspa Wolno≠ci"
startupMessage[0]="Nowy Jork,"
startupMessage[1]="Wyspa Wolno≠ci"
startupMessage[2]="Kwatera GŒÛwna UNATCO"

[LevelSummary]
Title="Bez Nazwy"

[ComputerSecurity0]
Views[0]="(titleString="Centrala SATCOM",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Kwatera GŒ., Przdpole",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="Kwatera GŒ., Wej≠cie",cameraTag=UN_CamSystem03)"

