[DeusExLevelInfo0]
MissionLocation="NYC - Almacén Calle Nº 20"

[ComputerSecurity5]
Views[0]="(titleString="Cámara del garaje",cameraTag=NSFHQCamera,doorTag=BasementHatch)"

[ComputerPersonal3]
specialOptions[0]="(Text="Rotación antena Sur",TriggerText="Antena sur rotando hacia el Sur",TriggerEvent=Dish1,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Rotación antena Norte",TriggerText=" Antena norte rotando hacia el Este",TriggerEvent=Dish2,bTriggerOnceOnly=True)"
specialOptions[2]="(Text="Rotación antena Oeste",TriggerText=" Antena oeste rotando hacia el Norte",TriggerEvent=Dish3,bTriggerOnceOnly=True)"
specialOptions[3]="(Text="Abrir puerta Sala de Comunicación",TriggerText="Sala de Comunicación Abierta",TriggerEvent=SignalComputerDoorOpen,bTriggerOnceOnly=True)"

[ComputerPersonal4]
specialOptions[0]="(Text="Dinfundir Mensaje",TriggerText="Transmitiendo Señal de Evacuación FNS",TriggerEvent=SendingSignal)"

[ComputerSecurity1]
Views[0]="(titleString="Puerta blindada- Area 1 ",cameraTag=BasementCamera1,doorTag=SecurityDoor1)"
Views[1]="(titleString=" Puerta blindada- Area 2 ",cameraTag=BasementCamera2,doorTag=SecurityDoor2)"
Views[2]="(titleString=" Puerta blindada- Area 3 ",cameraTag=BasementCamera3,doorTag=SecurityDoor3)"

[LevelSummary]
Title="Sin título"

[SkillAwardTrigger0]
awardMessage="Bono de localización de zona"

[SkillAwardTrigger1]
awardMessage="Bono de localización de zona"

[SkillAwardTrigger7]
awardMessage="Bono de localización de zona"

[SkillAwardTrigger2]
awardMessage="Bono de localización de zona"

[NanoKey0]
Description="Llave del sótano en el cuartel de la FNS"

