[DeusExLevelInfo0]
MissionLocation="NYC - Isla Liberty"
startupMessage[0]="New York City, "
startupMessage[1]="Isla Liberty"
startupMessage[2]="CG.UNATCO"

[ComputerSecurity0]
Views[0]="(titleString="Complejo SATCOM",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Exterior CG. UNATCO",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="Interior CG.UNATCO",cameraTag=UN_CamSystem03)"

[LevelSummary]
Title="Sin título"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[SecurityCamera2]
FamiliarName="UN_outside"

[SecurityCamera1]
FamiliarName="UN_lobby01"

[SecurityCamera0]
FamiliarName="UN_lobby02"

[UNATCOTroop13]
FamiliarName="Soldado Lloyd"
UnfamiliarName="Soldado Lloyd"

[BlackHelicopter0]
FamiliarName="Helicóptero de Jock"
UnfamiliarName="Helicóptero de Jock"

