[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

[DeusExLevelInfo0]
MissionLocation="NJ - Hell's Kitchen"
startupMessage[0]="Nowy Jork, Hell's Kitchen"

[SkillAwardTrigger9]
awardMessage="Bonus za WypeÎnienie Celu"

[SpecialEvent0]
Message="Zapiszcie go do Knicksów!!!!"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=PaulDenton,KeyID=ApartmentKey,Description="Klucz do Mieszkania")"
NanoKeyData[1]="(ScriptedPawnTag=LeadTerrorist,KeyID=StreetWarehouse,Description="Klucz do Frontowych Drzwi Osgood and Sons’'")"
NanoKeyData[2]="(ScriptedPawnTag=InsideTerrorist,KeyID=WarehouseAccess,Description="Klucz do Mieszkania'")"

[Button2]
FamiliarName="Interkom"
UnfamiliarName="Interkom"

[Hooker0]
FamiliarName="Sally"

[LevelSummary]
Title="Bez Nazwy"

