[LevelSummary]
Title="Untitled"

[DeusExLevelInfo0]
MissionLocation="New York City - 20. utcai raktárház"

[ComputerSecurity1]
Views[0]="(titleString="T1, biztonsági ajtó",CameraTag=BasementCamera1,doorTag=SecurityDoor1)"
Views[1]="(titleString="T2, biztonsági ajtó",CameraTag=BasementCamera2,doorTag=SecurityDoor2)"
Views[2]="(titleString="T3, biztonsági ajtó",CameraTag=BasementCamera3,doorTag=SecurityDoor3)"

[NanoKey0]
Description="NSF fhsz. alagsor kulcsa"

[ComputerPersonal4]
specialOptions[0]="(Text="Üzenet elkül|&dése",TriggerText="Az NSF evakuációs jelének elküldése folyamatban.",TriggerEvent=SendingSignal)"

[SkillAwardTrigger7]
awardMessage="Helymegtalálási jutalom"

[ComputerPersonal3]
specialOptions[0]="(Text="Déli antenna el|&forgatása",TriggerText="A déli antenna dél felé fordítva.",TriggerEvent=Dish1,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Északi antenna elfo|&rgatása",TriggerText="Az északi antenna kelet felé fordítva.",TriggerEvent=Dish2,bTriggerOnceOnly=True)"
specialOptions[2]="(Text="Nyugati antenna elforg|&atása",TriggerText="A nyugati antenna észak felé fordítva.",TriggerEvent=Dish3,bTriggerOnceOnly=True)"
specialOptions[3]="(Text="Kommunikációs |&szoba kinyitása",TriggerText="Kommunikációs szoba ajtaja nyitva.",TriggerEvent=SignalComputerDoorOpen,bTriggerOnceOnly=True)"

[SkillAwardTrigger2]
awardMessage="Teljesítési jutalom"

[SkillAwardTrigger1]
awardMessage="Helymegtalálási jutalom"

[SkillAwardTrigger0]
awardMessage="Helymegtalálási jutalom"

[ComputerSecurity5]
Views[0]="(titleString="Garázs",CameraTag=NSFHQCamera,doorTag=BasementHatch)"

