[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Ragazzo"

[DeusExLevelInfo0]
MissionLocation="NY - Battery Park"
startupMessage[0]="New York City,"
startupMessage[1]="Battery Park"

[JunkieMale2]
FamiliarName="Ammalato"
UnfamiliarName="Ammalato"

[JunkieFemale0]
FamiliarName="Ammalata"
UnfamiliarName="Ammalata"

[BlackHelicopter0]
FamiliarName="Jock nell'elicottero"
UnfamiliarName="Jock nell'elicottero"

[SkillAwardTrigger2]
awardMessage="Bonus di successo"

[LevelSummary]
Title="Senza titolo"

