[LevelSummary]
Title="Untitled"

[Hooker0]
FamiliarName="Sally"

[Button2]
FamiliarName="Kaputelefon"
UnfamiliarName="Kaputelefon"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=PaulDenton,KeyID=ApartmentKey,Description="A kulcs Paul lakásához")"
NanoKeyData[1]="(ScriptedPawnTag=LeadTerrorist,KeyID=StreetWarehouse,Description="A kulcs az Osgood és Fia raktárházhoz")"
NanoKeyData[2]="(ScriptedPawnTag=InsideTerrorist,KeyID=WarehouseAccess,Description="A kulcs az Osgood és Fia raktárház hátsó bejáratához")"

[SpecialEvent0]
Message="Kosárlabda?!!? A futball való inkább neked: Hajrá Cowboyok!"

[SkillAwardTrigger9]
awardMessage="Teljesítési jutalom"

[DeusExLevelInfo0]
MissionLocation="New York City - Pokol Konyhája"
startupMessage[0]="New York City, a Pokol Konyhája"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

