[LevelSummary]
Title="Bez tytu³u"

[UNATCOTroop0]
FamiliarName="Kapral Collins"
UnfamiliarName="Kapral Collins"

[UNATCOTroop1]
FamiliarName="Sier¿. Michael Berry"
UnfamiliarName="Sier¿. Michael Berry"

[UNATCOTroop2]
FamiliarName="¯o³nierz UNATCO"
UnfamiliarName="¯o³nierz UNATCO"

[UNATCOTroop3]
FamiliarName="¯o³nierz UNATCO"
UnfamiliarName="¯o³nierz UNATCO"

[SecurityCamera2]
FamiliarName="UN_QMcam01"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - Sztab UNATCO"
startupMessage[0]="Kwatera g³ówna UNATCO"
startupMessage[1]="Koalicja Antyterrorystyczna"
startupMessage[2]="Organizacji Narodów Zjednoczonych"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Pani z UNATCO"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[SecurityCamera4]
FamiliarName="UN_blastdoor_medcam"

[UNATCOTroop30]
FamiliarName="Scott"
UnfamiliarName="Scott"

[RetinalScanner0]
msgUsed="W³aœciwy wzór siatkówki: agent Denton. Witamy."

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[JosephManderley0]
UnfamiliarName="Szef UNATCO"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Sekretarka z UNATCO"

[SpecialEvent1]
Message="Brak wiadomoœci"

[SpecialEvent0]
Message="Niew³aœciwy wzór siatkówki: agent Denton. Wstêp wzbroniony."

