[BlackHelicopter0]
FamiliarName="Jock im Helikopter"
UnfamiliarName="Jock im Helikopter"

[DeusExLevelInfo0]
MissionLocation="NYC - Battery Park"
startupMessage[0]="New York City,"
startupMessage[1]="Battery Park"

[LevelSummary]
Title="Ohne Bezeichnung"

[JunkieMale2]
FamiliarName="Kranker Mann"
UnfamiliarName="Kranker Mann"

[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Kind"

[JunkieFemale0]
FamiliarName="Kranke Frau"
UnfamiliarName="Kranke Frau"

[SkillAwardTrigger2]
awardMessage="Durchführungsbonus"



