[SkillAwardTrigger5]
awardMessage="Bonus : progression"

[Terrorist1]
FamiliarName="Miguel"

[ComputerSecurity4]
Views[0]="(titleString="Bloc opératoire",cameraTag=medcam)"
Views[1]="(titleString="Labo de nanotechnologie",cameraTag=Nanocam)"
Views[2]="(titleString="Bloc des cellules A",cameraTag=cellcam,turretTag=cellturret)"

[ComputerSecurity1]
Views[0]="(titleString="Cellule de détention",cameraTag=beastcam,turretTag=beastTurret,doorTag=Beastdoor)"

[AutoTurretSmall1]
FamiliarName="Mitrailleuse autonome"

[SkillAwardTrigger4]
awardMessage="Bonus : objectif atteint"

[AutoTurretSmall0]
FamiliarName="mitrailleuse autonome"

[SkillAwardTrigger3]
awardMessage="Bonus : exploration"

[PaulDentonCarcass0]
FamiliarName="Paul"
UnfamiliarName="Paul"

[ScientistMale0]
FamiliarName="Dr. Moreau"
UnfamiliarName="Médecin"

[ComputerPersonal4]
specialOptions[0]="(Text="Commande de libération des Greasels",TriggerText="Cages Ouvertes",TriggerEvent=nanocage)"
specialOptions[1]="(Text="Ouvrir le champ d'isolation",TriggerText="Champ d'isolation ouvert",TriggerEvent=field002)"

[SecurityCamera2]
FamiliarName="Détention"

[SecurityCamera3]
FamiliarName="Entrée"

[SkillAwardTrigger1]
awardMessage="Bonus : objectif atteint"

[AutoTurret5]
FamiliarName="Cellule d'observation"

[SecurityCamera5]
FamiliarName="Armurerie"

[ComputerSecurity0]
Views[0]="(titleString="Mitrailleuse de l'armurerie",cameraTag=armorycam1,turretTag=Turret1)"
specialOptions[0]="(Text="Désactiver le robot de l'armurerie 1",TriggerText="Robot 1 désactivé",TriggerEvent=ArmoryBot1Off,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Désactiver le robot de l'armurerie 2",TriggerText="Robot 2 désactivé",TriggerEvent=ArmoryBot2Off,bTriggerOnceOnly=True)"

[ComputerSecurity2]
Views[0]="(titleString="Armurerie",cameraTag=armorycam)"
specialOptions[0]="(Text="Modification de l'IA du robot",TriggerText="IA du robot modifiée",TriggerEvent=botorders2)"

[SecurityCamera4]
FamiliarName="Labo de nanotechnologie"

[SecurityCamera0]
FamiliarName="Labo médical"

[DeusExLevelInfo0]
MissionLocation="Complexe secret du MJ12"
startupMessage[0]="Location : inconnue"
startupMessage[1]="Heure : inconnue"

[LevelSummary]
Title="Sans titre"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MIB,KeyID=Cabinet,Description="Clé de cabinet d'agent MIB")"
