[UNATCOTroop6]
FamiliarName="Private Lloyd"

[SecurityCamera4]
FamiliarName="SATCOM_Kam"

[SecurityCamera2]
FamiliarName="UN_Außen"

[SecurityCamera1]
FamiliarName="UN_Lobby01"

[SecurityCamera0]
FamiliarName="UN_Lobby02"

[DeusExLevelInfo0]
MissionLocation="NYC - Liberty Island"

[LevelSummary]
Title="Ohne Bezeichnung"

[ComputerSecurity0]
Views[0]="(titleString="SATCOM_Kam",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="UNATCO HQ Außen",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="UNATCO HQ Innen",cameraTag=UN_CamSystem03)"

[ThugMale9]
FamiliarName="Söldner"
UnfamiliarName="Söldner"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[Terrorist2]
FamiliarName="Miguel"

