[SecurityCamera3]
FamiliarName="Bejárat"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MIB,KeyID=Cabinet,Description="MIB ügynök iratszekrény-kulcsa")"
[LevelSummary]
Title="Untitled"

[DeusExLevelInfo0]
MissionLocation="Titkos MJ12-létesítmény"
startupMessage[0]="Hely: ismeretlen"
startupMessage[1]="Idõ: ismeretlen"

[SecurityCamera0]
FamiliarName="Orvosi labor"

[SecurityCamera4]
FamiliarName="Nanotech-labor"

[ComputerSecurity2]
Views[0]="(titleString="Fegyverraktár",CameraTag=armorycam)"
specialOptions[0]="(Text="Robot-MI |&módosítása",TriggerText="Robot MI módosítva.",TriggerEvent=botorders2)"

[ComputerSecurity0]
Views[0]="(titleString="Fegyverraktári löveg",CameraTag=armorycam1,Turrettag=Turret1)"
specialOptions[0]="(Text="1-es f|&egyverraktári robot deaktiválása",TriggerText="1-es fegyverraktári robot deaktiválva.",TriggerEvent=ArmoryBot1Off,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="2-es fegyverraktári robot |&deaktiválása",TriggerText="2-es fegyverraktári robot deaktiválva.",TriggerEvent=ArmoryBot2Off,bTriggerOnceOnly=True)"

[SecurityCamera5]
FamiliarName="Fegyverraktár"

[AutoTurret5]
FamiliarName="Megfigyelõszoba"

[SkillAwardTrigger1]
awardMessage="Feladatteljesítési jutalom"

[SecurityCamera2]
FamiliarName="Fogda"

[ComputerPersonal4]
specialOptions[0]="(Text="Gr|&easel-ketrecek kinyitása",TriggerText="Ketrecek kinyitva.",TriggerEvent=nanocage)"
specialOptions[1]="(Text="Erõté|&r kikapcsolása",TriggerText="Erõtér kikapcsolva.",TriggerEvent=field002)"

[ScientistMale0]
FamiliarName="Dr. Moreau"
UnfamiliarName="Doktor"

[PaulDentonCarcass0]
FamiliarName="Paul"
UnfamiliarName="Paul"

[SkillAwardTrigger3]
awardMessage="Felderítési jutalom"

[AutoTurretSmall0]
FamiliarName="Fogdabeli löveg"

[SkillAwardTrigger4]
awardMessage="Feladatteljesítési jutalom"

[AutoTurretSmall1]
FamiliarName="Fogdabeli löveg"

[ComputerSecurity1]
Views[0]="(titleString="Karkiantároló",CameraTag=beastcam,Turrettag=beastTurret,doorTag=Beastdoor)"

[ComputerSecurity4]
Views[0]="(titleString="Mûtõszoba",CameraTag=medcam)"
Views[1]="(titleString="NanoTech-labor",CameraTag=Nanocam)"
Views[2]="(titleString="A-cellablokk",CameraTag=cellcam,Turrettag=cellturret)"

[Terrorist1]
FamiliarName="Miguel"

[SkillAwardTrigger5]
awardMessage="Haladási jutalom"

