[LevelSummary]
Title="Untitled"

[SkillAwardTrigger1]
awardMessage="Fejlõdési jutalom"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[DeusExLevelInfo0]
MissionLocation="New York City - UNATCO fõhadiszállás"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Janice Reed"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[SecurityCamera2]
FamiliarName="UN_QMcam01"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=AlexJacobson,KeyID=levelone,Description="Egyes szinti bejárat kulcskódja")"

[ComputerPersonal0]
specialOptions[0]="(Text="ANavarre ügynök végszavának dekódolása",TriggerText="A végszó elsõ fele dekódolva lett: 'síkvidéki'",TriggerEvent=know1,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="GHerman ügynök végszavának dekódolása",TriggerText="A végszó nem elérhetõ - - installáció alatt",userName="demiurge")"

[ComputerPersonal3]
specialOptions[0]="(Text="ANavarre ügynök végszavának dekódolása",TriggerText="A végszó 2. fele dekódolva lett: 'asszony'",TriggerEvent=know2,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="GHerman ügynök végszavának dekódolása",TriggerText="A végszó nem elérhetõ - - installáció alatt")"
specialOptions[2]="(userName="demiurge")"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Shannon"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SpecialEvent0]
Message="Retinaellenõrzési hiba: Denton ügynök nem jogosult a belépésre"

[RetinalScanner0]
msgUsed="Retinaellenõrzési hiba: Általános védelmi hiba, száma: 0012E9023"

[SpecialEvent1]
Message="Nincs új üzenet"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[SkillAwardTrigger0]
awardMessage="Haladási jutalom"

[JosephManderley0]
UnfamiliarName="UNATCO-igazgató"

[UNATCOTroop9]
FamiliarName="UNATCO-katona"
UnfamiliarName="UNATCO-katona"

[UNATCOTroop8]
FamiliarName="UNATCO-katona"
UnfamiliarName="UNATCO-katona"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[UNATCOTroop2]
FamiliarName="UNATCO-katona"
UnfamiliarName="UNATCO-katona"

[UNATCOTroop6]
FamiliarName="Scott"
UnfamiliarName="UNATCO-katona"

[UNATCOTroop3]
FamiliarName="UNATCO-katona"
UnfamiliarName="UNATCO-katona"

[UNATCOTroop0]
FamiliarName="UNATCO-katona"
UnfamiliarName="UNATCO-katona"

[Terrorist0]
FamiliarName="Miguel"

[UNATCOTroop4]
FamiliarName="Scott"
UnfamiliarName="UNATCO-katona"

