[SkillAwardTrigger5]
awardMessage="Bonus za Postêp"

[Terrorist1]
FamiliarName="Miguel"

[ComputerSecurity4]
Views[0]="(titleString="Blok Operacyjny",cameraTag=medcam)"
Views[1]="(titleString="Lab. Nanotechnologicze",cameraTag=Nanocam)"
Views[2]="(titleString="Areszt, Blok A",cameraTag=cellcam,turretTag=cellturret)"

[ComputerSecurity1]
Views[0]="(titleString="Wybieg",cameraTag=beastcam,turretTag=beastTurret,doorTag=Beastdoor)"

[AutoTurretSmall1]
FamiliarName="Geschützturm"

[SkillAwardTrigger4]
awardMessage="Bonus za WypeÎnienie Celu"

[AutoTurretSmall0]
FamiliarName="Geschützturm"

[SkillAwardTrigger3]
awardMessage="Bonus PoÎo¿eniowy"

[PaulDentonCarcass0]
FamiliarName="Paul"
UnfamiliarName="Paul"

[ScientistMale0]
FamiliarName="Dr. Moreau"
UnfamiliarName="Doktor"

[ComputerPersonal4]
specialOptions[0]="(Text="Panel Kontrolny Klatek Gryzeli",TriggerText="Boksy Otwarte",TriggerEvent=nanocage)"
specialOptions[1]="(Text="WyÎäcz Pole Pojemnika",TriggerText="Pole Pojemnika WyÎäczone",TriggerEvent=field002)"

[SecurityCamera2]
FamiliarName="Zellen"

[SecurityCamera3]
FamiliarName="Eingang"

[SkillAwardTrigger1]
awardMessage="Bonus za WypeÎnienie Celu"

[AutoTurret5]
FamiliarName="Überwachungszelle"

[SecurityCamera5]
FamiliarName="Waffenkammer"

[ComputerSecurity0]
Views[0]="(titleString="Wie¿yczka w Zbrojowni",cameraTag=armorycam1,turretTag=Turret1)"
specialOptions[0]="(Text="Zdezaktywuj Robota nr 1",TriggerText="Robot nr 1 Zdezaktywowany",TriggerEvent=ArmoryBot1Off,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Zdezaktywuj Robota nr 2",TriggerText="Robot nr 2 Zdezaktywowany",TriggerEvent=ArmoryBot2Off,bTriggerOnceOnly=True)"

[ComputerSecurity2]
Views[0]="(titleString="Zbrojownia",cameraTag=armorycam)"
specialOptions[0]="(Text="Przeprogramuj Roboty",TriggerText="SI Robotów Zmodyfikowana",TriggerEvent=botorders2)"

[SecurityCamera4]
FamiliarName="Nanotech-Labor"

[SecurityCamera0]
FamiliarName="Medi-Center"

[DeusExLevelInfo0]
MissionLocation="NJ - Tajny O­rodek MJ12"
startupMessage[0]="Miejsce: Nieznane"
startupMessage[1]="Czas: Nieznany"

[LevelSummary]
Title="Bez Nazwy"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MIB,KeyID=Cabinet,Description="Klucz do Szafki Faceta w Czerni")"
