[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=AlexJacobson,KeyID=levelone,Description="Klucz do Drzwi na Poziom Pierwszy")"

[UNATCOTroop4]
FamiliarName="Scott"
UnfamiliarName="ÖoÎnierz UNATCO"

[Terrorist0]
FamiliarName="Miguel"

[UNATCOTroop0]
FamiliarName="ÖoÎnierz UNATCO "
UnfamiliarName="ÖoÎnierz UNATCO "

[UNATCOTroop3]
FamiliarName="ÖoÎnierz UNATCO "
UnfamiliarName="ÖoÎnierz UNATCO "

[UNATCOTroop6]
FamiliarName="Scott"
UnfamiliarName="ÖoÎnierz UNATCO "

[UNATCOTroop2]
FamiliarName="ÖoÎnierz UNATCO "
UnfamiliarName="ÖoÎnierz UNATCO "

[SecurityCamera1]
FamiliarName="UN_KonferenzKam01"

[UNATCOTroop8]
FamiliarName="ÖoÎnierz UNATCO "
UnfamiliarName="ÖoÎnierz UNATCO "

[UNATCOTroop9]
FamiliarName="ÖoÎnierz UNATCO "
UnfamiliarName="ÖoÎnierz UNATCO "

[JosephManderley0]
UnfamiliarName="Szef UNATCO"

[SkillAwardTrigger0]
awardMessage="Bonus za Postêp"

[SecurityCamera7]
FamiliarName="UN_Retina_Kam"

[SpecialEvent1]
Message="Brak Wiadomo­ci"

[RetinalScanner0]
msgUsed="Awaria Skanera Siatkówki: Ogólny BÎäd 0012E9023"

[SpecialEvent0]
Message="Porównanie wzoru siatkówki: Agent Denton Nie Upowa¿niony do Wej­cia"

[SecurityCamera6]
FamiliarName="UN_Proteus_Kam"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Shannon"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[ComputerPersonal3]
specialOptions[0]="(Text="Podaj Kod Terminacji Agentki Navarre",TriggerText="Czê­Â 2 z 2: Erka",TriggerEvent=know2,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Podaj Kod Terminacji Agenta Hermanna",TriggerText="Kod Terminacji Niedostêpny -– Mechanizm Oczekuje Na Instalacjê")"
specialOptions[2]="(userName="demiurge")"

[ComputerPersonal0]
specialOptions[0]="(Text="Podaj Kod Terminacji Agentki Navarre",TriggerText="Czê­Â 1 z 2: Cep'",TriggerEvent=know1,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Podaj Kod Terminacji Agenta Hermanna",TriggerText="Kod Terminacji Niedostêpny -– Mechanizm Oczekuje Na Instalacjê",userName="demiurge")"

[SecurityCamera2]
FamiliarName="UN_QMKam01"

[SecurityCamera0]
FamiliarName="UN_LobbyKam01"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Janice Reed"

[DeusExLevelInfo0]
MissionLocation="NJ - Kwatera GÎówna UNATCO"

[SecurityCamera3]
FamiliarName="UN_Medkam01"

[SkillAwardTrigger1]
awardMessage="Bonus za Postêp"

[LevelSummary]
Title="Bez Nazwy"
