[Terrorist2]
FamiliarName="Miguel"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[ThugMale9]
FamiliarName="Felbérelt bûnözõ"
UnfamiliarName="Felbérelt bûnözõ"

[ComputerSecurity0]
Views[0]="(titleString="SATCOM-fülke",CameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="UNATCO fhsz. kültér",CameraTag=UN_CamSystem02)"
Views[2]="(titleString="UNATCO fhsz. beltér",CameraTag=UN_CamSystem03)"

[LevelSummary]
Title="Untitled"

[DeusExLevelInfo0]
MissionLocation="New York City - Szabadság-sziget"

[SecurityCamera0]
FamiliarName="UN_lobby02"

[SecurityCamera1]
FamiliarName="UN_lobby01"

[SecurityCamera2]
FamiliarName="UN_outside"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[UNATCOTroop6]
FamiliarName="Lloyd közlegény"

