[SecurityCamera3]
FamiliarName="Entrada"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MIB,KeyID=Cabinet,Description="Chave do armário do agente MIB")"

[LevelSummary]
Title="Sem título"

[DeusExLevelInfo0]
MissionLocation="Instalação secreta do MJ12"
startupMessage[0]="Local: Desconhecido"
startupMessage[1]="Tempo: Desconhecido"

[SecurityCamera0]
FamiliarName="Laboratório médico"

[SecurityCamera4]
FamiliarName="Laboratório de nanotecnologia"

[ComputerSecurity2]
Views[0]="(titleString="Depósito de armas",CameraTag=armorycam)"
specialOptions[0]="(Text="Alteração IA do robô",TriggerText="IA do robô modificada",TriggerEvent=botorders2)"

[ComputerSecurity0]
Views[0]="(titleString="Torreta dep. de armas",CameraTag=armorycam1,Turrettag=Turret1)"
specialOptions[0]="(Text="Desativar robô 1 dep. armas",TriggerText="Robô 1 do depósito de armas desativado",TriggerEvent=ArmoryBot1Off,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Desativar robô 2 dep. armas",TriggerText="Robô 2 do depósito de armas desativado",TriggerEvent=ArmoryBot2Off,bTriggerOnceOnly=True)"

[SecurityCamera5]
FamiliarName="Depósito de armas"

[AutoTurret5]
FamiliarName="Cela de observação"

[SkillAwardTrigger1]
awardMessage="Bônus: realização de objetivo"

[SecurityCamera2]
FamiliarName="Detenção"

[ComputerPersonal4]
specialOptions[0]="(Text="Controle de libertação do Greasel",TriggerText="Jaulas abertas",TriggerEvent=nanocage)"
specialOptions[1]="(Text="Abrir campo de contenção",TriggerText="Campo de contenção aberto",TriggerEvent=field002)"

[ScientistMale0]
FamiliarName="Dr. Moreau"
UnfamiliarName="Doutor"

[PaulDentonCarcass0]
FamiliarName="Paul"
UnfamiliarName="Paul"

[SkillAwardTrigger3]
awardMessage="Bônus: exploração"

[AutoTurretSmall0]
FamiliarName="Torreta Dention"

[SkillAwardTrigger4]
awardMessage="Bônus: realização de objetivo"

[AutoTurretSmall1]
FamiliarName="Torreta Dention"

[ComputerSecurity1]
Views[0]="(titleString="Cela de contenção",CameraTag=beastcam,Turrettag=beastTurret,doorTag=Beastdoor)"

[ComputerSecurity4]
Views[0]="(titleString="Dep. de Cirurgia",CameraTag=medcam)"
Views[1]="(titleString="Lab. NanoTech",CameraTag=Nanocam)"
Views[2]="(titleString="Bloco de celas A",CameraTag=cellcam,Turrettag=cellturret)"

[Terrorist1]
FamiliarName="Miguel"

[SkillAwardTrigger5]
awardMessage="Bônus: progresso"

