[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=AlexJacobson,KeyID=levelone,Description="Eingang Ebene 1")"

[UNATCOTroop4]
FamiliarName="Scott"
UnfamiliarName="UNATCO-Trooper"

[Terrorist0]
FamiliarName="Miguel"

[UNATCOTroop0]
FamiliarName="UNATCO-Trooper"
UnfamiliarName="UNATCO-Trooper"

[UNATCOTroop3]
FamiliarName="UNATCO-Trooper"
UnfamiliarName="UNATCO-Trooper"

[UNATCOTroop6]
FamiliarName="Scott"
UnfamiliarName="UNATCO-Trooper"

[UNATCOTroop2]
FamiliarName="UNATCO-Trooper"
UnfamiliarName="UNATCO-Trooper"

[SecurityCamera1]
FamiliarName="UN_KonferenzKam01"

[UNATCOTroop8]
FamiliarName="UNATCO-Trooper"
UnfamiliarName="UNATCO-Trooper"

[UNATCOTroop9]
FamiliarName="UNATCO-Trooper"
UnfamiliarName="UNATCO-Trooper"

[JosephManderley0]
UnfamiliarName="Leiter der UNATCO"

[SkillAwardTrigger0]
awardMessage="Fortschrittsbonus"

[SecurityCamera7]
FamiliarName="UN_Retina_Kam"

[SpecialEvent1]
Message="Keine neuen Nachrichten"

[RetinalScanner0]
msgUsed="Retinastruktur-Fehlfunktion: Allgemeine Schutzverletzung 0012E9023"

[SpecialEvent0]
Message="Retinastruktur ungültig: Agent Denton ist nicht zugangsberechtigt"

[SecurityCamera6]
FamiliarName="UN_Proteus_Kam"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Shannon"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[ComputerPersonal3]
specialOptions[0]="(Text="ANavarres Sequenz entschlüsseln",TriggerText="Teil 2/2 entschlüsselt: 'Flach-'",TriggerEvent=know2,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="GHermanns Sequenz entschlüsseln",TriggerText="Sequenz nicht verfügbar - - Installation in Vorbereitung")"
specialOptions[2]="(userName="demiurge")"

[ComputerPersonal0]
specialOptions[0]="(Text="ANavarres Sequenz entschlüsseln",TriggerText="Teil 1/2 entschlüsselt: '-länderin'",TriggerEvent=know1,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="GHermanns Sequenz entschlüsseln",TriggerText="Sequenz nicht verfügbar - - Installation in Vorbereitung",userName="demiurge")"

[SecurityCamera2]
FamiliarName="UN_QMKam01"

[SecurityCamera0]
FamiliarName="UN_LobbyKam01"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Janice Reed"

[DeusExLevelInfo0]
MissionLocation="NYC - UNATCO HQ"

[SecurityCamera3]
FamiliarName="UN_Medkam01"

[SkillAwardTrigger1]
awardMessage="Fortschrittsbonus"

[LevelSummary]
Title="Ohne Bezeichnung"
