[Female5]
FamiliarName="Imprezowiczka"
UnfamiliarName="Imprezowiczka"

[ComputerPersonal0]
specialOptions[0]="(Text="Otwórz sejf",TriggerText="Sejf otwarty",TriggerEvent=Safe_door)"

[ComputerSecurity1]
Views[0]="(titleString="Quick Stop Security",CameraTag=SecurityCamera)"
Views[1]="(titleString="Quick Stop Security",CameraTag=SecurityCamera1,doorTag=StoreDoor)"

[ComputerSecurity0]
Views[0]="(titleString="Monitor klubu",CameraTag=ClubCam1)"
Views[1]="(titleString="Przednia lada i sejf",CameraTag=ClubCam2,doorTag=Strongbox)"
Views[2]="(titleString="Winda s³u¿bowa",CameraTag=ClubCam3)"

[Female6]
FamiliarName="Imprezowiczka"
UnfamiliarName="Imprezowiczka"

[Female7]
FamiliarName="Mamasan"
UnfamiliarName="Mamasan"

[TriadRedArrow7]
FamiliarName="Bramkarz z Triady"
UnfamiliarName="Bramkarz z Triady"

[SkillAwardTrigger13]
awardMessage="Premia za interakcjê z postaci¹"

[LevelSummary]
Title="Bez tytu³u"

[JunkieFemale0]
FamiliarName="Oszo³omiona dziewczyna"
UnfamiliarName="Oszo³omiona dziewczyna"

[Female4]
FamiliarName="Imprezowiczka"
UnfamiliarName="Imprezowiczka"

[LowerClassMale0]
FamiliarName="Lawrence"
UnfamiliarName="Frajer"

[TriadRedArrow8]
FamiliarName="Bramkarz z Triady"
UnfamiliarName="Bramkarz z Triady"

[Businessman3]
FamiliarName="Pracownik VersaLife"

[Female2]
FamiliarName="Æma barowa"
UnfamiliarName="Æma barowa"

[HKMilitary0]
FamiliarName="Eddie Way"
UnfamiliarName="Chiñski ¿andarm"

[Female10]
FamiliarName="Maymay"
UnfamiliarName="Dziewczyna do towarzystwa"

[TriadRedArrow0]
FamiliarName="Cz³onek Czerwonej Strza³y"
UnfamiliarName="Cz³onek Czerwonej Strza³y"

[HKMilitary3]
FamiliarName="Eddie Way"
UnfamiliarName="Chiñski ¿andarm"

[TriadRedArrow1]
FamiliarName="Cz³onek Czerwonej Strza³y"
UnfamiliarName="Cz³onek Czerwonej Strza³y"

[Businesswoman0]
UnfamiliarName="Pracowniczka VersaLife"

[Secretary0]
FamiliarName="Lisa"
UnfamiliarName="Uwodzicielska kobieta"

[Businessman1]
FamiliarName="Pan Sing"
UnfamiliarName="Nadêty gryzipiórek"

[HKMilitary1]
FamiliarName="Eddie Way"
UnfamiliarName="Chiñski ¿andarm"

[HKMilitary2]
FamiliarName="Eddie Way"
UnfamiliarName="Chiñski ¿andarm"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Klub Lucky Money"
startupMessage[0]="Podziemne centrum handlowe Wan Chai"
startupMessage[1]="i klub Lucky Money"

[SkillAwardTrigger3]
awardMessage="Premia za eksploracjê"

[TriadRedArrow5]
FamiliarName="Ochroniarz Chena"
UnfamiliarName="Ochroniarz Chena"

[TriadRedArrow3]
FamiliarName="Cz³onek Czerwonej Strza³y"
UnfamiliarName="Red Arrow Member"

[Female1]
FamiliarName="Dziewczyna spod drzwi"
UnfamiliarName="Dziewczyna spod drzwi"

[Sailor3]
FamiliarName="Iwan"
UnfamiliarName="Rosyjski marynarz"

[Bartender0]
FamiliarName="Isaac"

[Hooker0]
FamiliarName="Carole"
UnfamiliarName="Nerwowa kobieta"

[LowerClassFemale1]
FamiliarName="Tessa"
UnfamiliarName="Imprezowiczka"

[TriadRedArrow6]
FamiliarName="Ochroniarz Chena"
UnfamiliarName="Ochroniarz Chena"

[Sailor2]
FamiliarName="Dmitri"
UnfamiliarName="Rosyjski marynarz"

[Sailor1]
FamiliarName="W³adymir"
UnfamiliarName="Rosyjski marynarz"

[Female3]
FamiliarName="Imprezowiczka"
UnfamiliarName="Imprezowiczka"

[Sailor0]
FamiliarName="Borys"
UnfamiliarName="Rosyjski marynarz"

[TriadRedArrow4]
FamiliarName="Cz³onek Czerwonej Strza³y"
UnfamiliarName="Cz³onek Czerwonej Strza³y"

[LowerClassMale1]
FamiliarName="Zbir"
UnfamiliarName="Zbir"

[Hooker2]
FamiliarName="Tancerka"
UnfamiliarName="Tancerka"

[SkillAwardTrigger12]
awardMessage="Premia za postêpy"

[ThugMale5]
FamiliarName="Vince"
UnfamiliarName="Niez³omny pijak"

[Hooker4]
FamiliarName="Mercedes"
UnfamiliarName="Dziewczyna z klubu"

[SarahMead0]
FamiliarName="Ling"
UnfamiliarName="Dziewczyna do towarzystwa"

[TriadRedArrow2]
FamiliarName="Cz³onek Czerwonej Strza³y"
UnfamiliarName="Cz³onek Czerwonej Strza³y"

