[TriadRedArrow3]
FamiliarName="Garde de Tong"
UnfamiliarName="Garde de Tong"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Base de Tong"
startupMessage[0]="Laboratoire de Tracer Tong"

[TriadRedArrow4]
FamiliarName="Garde de Tong"
UnfamiliarName="Garde de Tong"

[TriadRedArrow1]
FamiliarName="Garde de Tong"
UnfamiliarName="Garde de Tong"

[LevelSummary]
Title="Sans titre"

[NanoKey0]
PickupMessage="Vous avez trouvé la clé de l'appartement de Jock."
Description="Appartement de Jock sur Tonnochi Road"

[TriadLumPath1]
FamiliarName="Garde de Tong"
UnfamiliarName="Garde de Tong"

[TriadLumPath0]
FamiliarName="Garde de Tong"
UnfamiliarName="Garde de Tong"

[TriadLumPath3]
FamiliarName="Garde de Tong"
UnfamiliarName="Garde de Tong"

[TriadLumPath4]
FamiliarName="Garde de Tong"
UnfamiliarName="Garde de Tong"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[SkillAwardTrigger0]
awardMessage="Bonus : identification"

[TriadLumPath2]
FamiliarName="Garde de Tong"
UnfamiliarName="Garde de Tong"

[TriadRedArrow0]
FamiliarName="Garde de Tong"
UnfamiliarName="Garde de Tong"
