[ComputerSecurity1]
Views[0]="(titleString="Capsule magnetiche (4)",cameraTag=podcam,doorTag=OpenThePODs)"
Views[1]="(titleString="Unità d'annullamento a cascata",cameraTag=PlatformCam,doorTag=PlatformTriggers)"
Views[2]="(titleString="Contenimento tossina",cameraTag=ToxicCamera)"
specialOptions[0]="(Text="Apertura capsule nanotecnologiche",TriggerText="Capsule magnetiche aperte",TriggerEvent=OpenThePODs,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Apri console di disattivazione a cascata",TriggerText="Console a cascata attiva",TriggerEvent=control_platform)"

[ComputerSecurity0]
Views[0]="(titleString="Sicurezza 1",cameraTag=Level1Cam,doorTag=FloodDoor08)"
Views[1]="(titleString="Monitor AUC",cameraTag=Level2Cam)"
Views[2]="(titleString="Camera AUC",cameraTag=Level3Cam)"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Centro di nano-produzione"
startupMessage[0]="Livello 2:"
startupMessage[1]="Centro di contenimento nanotecnologico"
startupMessage[2]="Sotterranei dell'edificio VersaLife"

[ComputerPersonal0]
specialOptions[0]="(Text="Carica schemi virus",TriggerText="Schemi virus caricati",TriggerEvent=VirusUploaded,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Apertura camera UC",TriggerText="Porta d'accesso UC aperta",TriggerEvent=UC_Chamber_Door)"

[LevelSummary]
Title="Senza titolo"

[SkillAwardTrigger3]
awardMessage="Bonus di esplorazione"

[SkillAwardTrigger4]
awardMessage="Bonus di successo"

[SkillAwardTrigger5]
awardMessage="Bonus di progresso"

[SkillAwardTrigger6]
awardMessage="Bonus locazione critica"

[NanoKey0]
PickupMessage="Hai trovato la chiave della porta chiusa."
Description="Porta di contenimento nano-tecnologico"

[ScientistFemale0]
FamiliarName="Dott. Harrison"
UnfamiliarName="Ricercatore di nanotecnologie"
