[TriadRedArrow0]
FamiliarName="Red Arrow Triad Üyesi"
UnfamiliarName="Red Arrow Triad Üyesi"

[TriadRedArrow2]
FamiliarName="Red Arrow Triad Üyesi"
UnfamiliarName="Red Arrow Triad Üyesi"

[TriadRedArrow1]
FamiliarName="Red Arrow Triad Üyesi"
UnfamiliarName="Red Arrow Triad Üyesi"

[HKMilitary4]
FamiliarName="Çinli Askeri Inzibat"
UnfamiliarName="Çinli Askeri Inzibat"

[HKMilitary2]
FamiliarName="Çinli Askeri Inzibat"
UnfamiliarName="Çinli Askeri Inzibat"

[HKMilitary1]
FamiliarName="Çinli Askeri Inzibat"
UnfamiliarName="Çinli Askeri Inzibat"

[TriadLumPath4]
FamiliarName="Luminous Path Triad Üyesi"
UnfamiliarName="Luminous Path Triad Üyesi"

[LevelSummary]
Title="Untitled"

[HKMilitary8]
FamiliarName="Çinli Askeri Inzibat"
UnfamiliarName="Çinli Askeri Inzibat"

[HKMilitary7]
FamiliarName="Çinli Askeri Inzibat"
UnfamiliarName="Çinli Askeri Inzibat"

[TriadLumPath2]
FamiliarName="Luminous Path Triad Üyesi"
UnfamiliarName="Luminous Path Triad Üyesi"

[TriadRedArrow3]
FamiliarName="Red Arrow Triad Üyesi"
UnfamiliarName="Red Arrow Triad Üyesi"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Kanal Yolu"
startupMessage[0]="Kanal Yolu Tüneli"
startupMessage[1]="Wan Chai Terminali"

[HKMilitary3]
FamiliarName="Çinli Askeri Inzibat"
UnfamiliarName="Çinli Askeri Inzibat"

[HKMilitary5]
FamiliarName="Çinli Askeri Inzibat"
UnfamiliarName="Çinli Askeri Inzibat"

[SkillAwardTrigger0]
awardMessage="Kesif Bonusu"

[TriadLumPath5]
FamiliarName="Luminous Path Triad Üyesi"
UnfamiliarName="Luminous Path Triad Üyesi"

[TriadLumPath0]
FamiliarName="Luminous Path Triad Üyesi"
UnfamiliarName="Luminous Path Triad Üyesi"

