[DeusExLevelInfo3]
MissionLocation="Hong Kong - Calle Tonnochi"
startupMessage[0]=" Calle Tonnochi"
startupMessage[1]=" Distrito Wan Chai"

[ComputerSecurity3]
Views[0]="(titleString="Entrada de servicio",cameraTag=lobbycam1,doorTag=ServiceDoor)"
Views[1]="(titleString="Vestíbulo del ascensor",cameraTag=lobbycam2)"
Views[2]="(titleString="Vestíbulo del edificio",cameraTag=lobbycam3)"

[ComputerPersonal1]
specialOptions[0]="(Text="Abrir cajón de armas",TriggerText="Cajón de armas abierto",TriggerEvent=Get_The_Sword,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Terminal- agente Chow",cameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="Piso 7º",cameraTag=Maggies_apt2)"
Views[2]="(titleString="Estación de seguridad",cameraTag=Maggies_apt3)"

[ComputerSecurity0]
Views[0]="(titleString="Terminal- agente Chow",cameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="Piso 7º",cameraTag=Maggies_apt2)"
Views[2]="(titleString="Ascensores",cameraTag=lobbycam2)"

[SkillAwardTrigger6]
awardMessage="Bono de exploración"

[SkillAwardTrigger7]
awardMessage="Bono de exploración"

[SkillAwardTrigger1]
awardMessage="Bono por éxito en objetivo"

[HKMilitary0]
FamiliarName="Policía militar china"
UnfamiliarName="Policía militar china"

[Businessman1]
FamiliarName="Portero"
UnfamiliarName="Portero"

[SarahMead0]
FamiliarName="Colegiala"
UnfamiliarName="Colegiala"

[JunkieFemale0]
FamiliarName="Harriet"

[SkillAwardTrigger5]
awardMessage="Bono de exploración"

[TriadRedArrow0]
FamiliarName="Miembro de la Tríada Flecha Roja"
UnfamiliarName="Miembro de la Tríada Flecha Roja"

[TriadLumPath1]
FamiliarName="Miembro de Camino de la Luz"
UnfamiliarName="Miembro de Camino de la Luz"

[NanoKey0]
PickupMessage="Has encontrado la llave de este piso."
Description="Piso de Jock"

[LevelSummary]
Title="Sin título"

[Maid0]
FamiliarName="May Sung"

