[ComputerPersonal0]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal9]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SkillAwardTrigger9]
awardMessage="Karakter Etkilesim Bonusu"

[Secretary2]
FamiliarName="Sarah Stern"
UnfamiliarName="Sarah Stern"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - VersaLife"
startupMessage[0]="VersaLife Sirketi"
startupMessage[1]="Veri Giris Merkezi"

[ComputerSecurity2]
Views[0]="(titleString="Mola Odasi",CameraTag=spycam2)"
Views[1]="(titleString="Salon",CameraTag=spycam3)"
Views[2]="(titleString="Resepsiyon",CameraTag=spycam1)"

[SkillAwardTrigger8]
awardMessage="Kesif Bonusu"

[ComputerPersonal57]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal56]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal51]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal61]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal58]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal59]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal41]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal62]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal60]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal67]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal37]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal38]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal70]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Untitled"

[ComputerPersonal39]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal40]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal71]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Secretary0]
FamiliarName="Destiny Savannah"
UnfamiliarName="Resepsiyonist"

[SkillAwardTrigger3]
awardMessage="Ilerleme Bonusu"

[ComputerPersonal68]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal66]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal55]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal42]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal43]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerSecurity0]
Views[0]="(titleString="Vardiya 1-etkin",CameraTag=workercam1)"
Views[1]="(titleString="Vardiya 2-çevrimdisi",CameraTag=workercam2)"
Views[2]="(titleString="Vardiya 3-fazla mesai",CameraTag=workercam3)"

[ComputerSecurity1]
Views[0]="(titleString="Lobi Asansörü",CameraTag=seccam1)"
Views[1]="(titleString="Laboratuvar Erisimi",CameraTag=seccam2)"
Views[2]="(titleString="Lobi Genel Bakis",CameraTag=seccam3)"

[ComputerPersonal64]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal44]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal54]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal45]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal53]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Businessman0]
FamiliarName="Bay Hundley"
UnfamiliarName="Amir"

[ComputerPersonal6]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SarahMead0]
FamiliarName="Okul Kizi"
UnfamiliarName="Okul Kizi"

[ComputerPersonal17]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal18]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal19]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal20]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal21]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal14]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal3]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal22]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal4]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal23]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal16]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal24]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal25]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal46]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal10]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal26]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal47]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal27]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal28]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal29]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal5]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal30]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal31]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal32]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal69]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal33]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal34]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal35]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal49]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal12]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal13]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal50]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal36]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal52]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal2]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male5]
FamiliarName="Mike Morgan"
UnfamiliarName="Mesgul Çalisan"

[HKMilitary0]
FamiliarName="Çinli Askeri Inzibat"
UnfamiliarName="Çinli Askeri Inzibat"

[Cop4]
FamiliarName="VersaLife Güvenlik Görevlisi"
UnfamiliarName="VersaLife Güvenlik Görevlisi"

[Cop2]
FamiliarName="VersaLife Güvenlik Görevlisi"
UnfamiliarName="VersaLife Güvenlik Görevlisi"

[Male2]
FamiliarName="Gary Burkett"
UnfamiliarName="Veri Giris Memuru"

[Cop1]
FamiliarName="VersaLife Güvenlik Görevlisi"
UnfamiliarName="VersaLife Güvenlik Görevlisi"

[Cop0]
FamiliarName="VersaLife Güvenlik Görevlisi"
UnfamiliarName="VersaLife Güvenlik Görevlisi"

[Male0]
FamiliarName="Veri Giris Çalisani"
UnfamiliarName="Veri Giris Çalisani"

[ComputerPersonal63]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal15]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male7]
FamiliarName="Tom Bunch"
UnfamiliarName="Mesgul Çalisan"

[ComputerPersonal48]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal72]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male6]
FamiliarName="Louis Elban"
UnfamiliarName="Mesgul Çalisan"

[Cop3]
FamiliarName="VersaLife Güvenlik Görevlisi"
UnfamiliarName="VersaLife Güvenlik Görevlisi"

[ComputerPersonal1]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal11]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[TriadLumPath1]
FamiliarName="Luminous Path Triad Üyesi"
UnfamiliarName="Luminous Path Triad Üyesi"

[TriadRedArrow0]
FamiliarName="Red Arrow Triad Üyesi"
UnfamiliarName="Red Arrow Triad Üyesi"

[ComputerPersonal7]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal8]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal65]
specialOptions[0]="(Text="Geçici Güvenlik Izni Olustur",TriggerText="Kod #6512 resmen verildi",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male9]
FamiliarName="John Smith"
UnfamiliarName="Endiseli Çalisan"

