[TriadLumPath22]
FamiliarName="Membre de la Voie Lumineuse"
UnfamiliarName="Membre de la Voie Lumineuse"

[GordonQuick0]
UnfamiliarName="Chef de la triade"

[Male0]
FamiliarName="Boucher"
UnfamiliarName="Boucher"

[Male2]
FamiliarName="Moine"
UnfamiliarName="Moine"

[ChildMale1]
FamiliarName="Louis Pan"
UnfamiliarName="Gamin"

[Female8]
FamiliarName="Cassandra"
UnfamiliarName="Fêtarde"

[Female6]
FamiliarName="Veronica Chin"
UnfamiliarName="Femme"

[Butler0]
FamiliarName="Ian Hilton"
UnfamiliarName="Serveur du salon de thé"

[Male1]
FamiliarName="Moine"
UnfamiliarName="Moine"

[TriadLumPath0]
FamiliarName="Membre de la Voie Lumineuse"
UnfamiliarName="Membre de la Voie Lumineuse"

[TriadLumPath3]
FamiliarName="Membre de la Voie Lumineuse"
UnfamiliarName="Membre de la Voie Lumineuse"

[TriadLumPath4]
FamiliarName="Membre de la Voie Lumineuse"
UnfamiliarName="Membre de la Voie Lumineuse"

[SkillAwardTrigger0]
awardMessage="Bonus : réussite"

[TriadLumPath7]
FamiliarName="Membre de la Voie Lumineuse"
UnfamiliarName="Membre de la Voie Lumineuse"

[DeusExLevelInfo1]
MissionLocation="Hong Kong - Marché"
startupMessage[0]="Marché de Wan Chai"
startupMessage[1]="Hong Kong"

[TriadLumPath6]
FamiliarName="Membre de la Voie Lumineuse"
UnfamiliarName="Membre de la Voie Lumineuse"

[TriadLumPath24]
FamiliarName="Membre de la Voie Lumineuse"
UnfamiliarName="Membre de la Voie Lumineuse"

[HKMilitary1]
FamiliarName="Police militaire chinoise"
UnfamiliarName="Police militaire chinoise"

[HKMilitary2]
FamiliarName="Police militaire chinoise"
UnfamiliarName="Police militaire chinoise"

[TriadLumPath5]
FamiliarName="Membre de la Voie Lumineuse"
UnfamiliarName="Membre de la Voie Lumineuse"

[HKMilitary4]
FamiliarName="Officier Tam"
UnfamiliarName="Police militaire chinoise"

[TriadLumPath26]
FamiliarName="Membre de la Voie Lumineuse"
UnfamiliarName="Membre de la Voie Lumineuse"

[TriadLumPath18]
FamiliarName="Membre de la Voie Lumineuse"
UnfamiliarName="Membre de la Voie Lumineuse"

[TriadLumPath14]
FamiliarName="Membre de la Voie Lumineuse"
UnfamiliarName="Membre de la Voie Lumineuse"

[Businesswoman0]
FamiliarName="Vendeuse"
UnfamiliarName="Vendeuse"

[Female4]
FamiliarName="Fleuriste"
UnfamiliarName="Fleuriste"

[Secretary0]
FamiliarName="Peggy"
UnfamiliarName="Regardant les fleurs"

[HKMilitary3]
FamiliarName="Police militaire chinoise"
UnfamiliarName="Police militaire chinoise"

[HKMilitary5]
FamiliarName="Police militaire chinoise"
UnfamiliarName="Police militaire chinoise"

[TriadLumPath9]
FamiliarName="Membre de la Voie Lumineuse"
UnfamiliarName="Membre de la Voie Lumineuse"

[SkillAwardTrigger4]
awardMessage="Bonus : réussite"

[SkillAwardTrigger1]
awardMessage="Bonus : secteur identifié"

[TriadRedArrow1]
FamiliarName="Membre de la Flèche Rouge"
UnfamiliarName="Membre de la Flèche Rouge"

[Cat3]
FamiliarName="Daisy"
UnfamiliarName="Daisy"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[LowerClassFemale0]
FamiliarName="Buraliste"
UnfamiliarName="Buraliste"

[SkillAwardTrigger3]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger2]
awardMessage="Bonus : secteur identifié"

[TriadRedArrow0]
FamiliarName="Membre de la Flèche Rouge"
UnfamiliarName="Membre de la Flèche Rouge"

[ComputerSecurity0]
Views[0]="(titleString="Allée du marché1",cameraTag=marketcamera1)"
Views[1]="(titleString="Allée du marché2",cameraTag=marketcamera2)"
Views[2]="(titleString="Allée du marché3",cameraTag=marketcamera3,doorTag=Pillboxdoor)"

[ComputerSecurity1]
Views[0]="(titleString="Portail principal",cameraTag=compound1,doorTag=compound_gate)"
Views[1]="(titleString="Cour",cameraTag=compound2)"
Views[2]="(titleString="Entrée de maître Tong",cameraTag=compound3)"

[LevelSummary]
Title="Sans titre"

[Businessman1]
FamiliarName="M. Liu"
UnfamiliarName="Cadre"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=GateGuard,KeyID=CompoundGate,Description="Clé de la porte de l'enceinte de la Voie Lumineuse")"
