[MIB0]
FamiliarName="Specjalny Stra¿nik Laboratoryjny"
UnfamiliarName="Specjalny Stra¿nik Laboratoryjny"

[NanoKey0]
PickupMessage="ZnalazÎe­ Klucz do Cel z Obiektami Do­wiadczalnymi."
Description="Klucz do Cel z Obiektami Do­wiadczalnymi"

[LevelSummary]
Title="Bez Nazwy"

[ComputerPersonal0]
specialOptions[0]="(Text="Pobierz ModuÎ ROM Nanoostrza",TriggerText="ModuÎ Miecza Pobrany",TriggerEvent=TongHasRom,bTriggerOnceOnly=True)"

[ComputerPersonal1]
specialOptions[0]="(Text="WyÎäcz pole radiacyjne komory magnet.",TriggerText="Generatory Radiacyjne WyÎäczone",UnTriggerEvent=AugmentationRadiation,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Otwórz Pojemnik nr 1",TriggerText="Pojemnik Otwarty",TriggerEvent=Pod01)"
specialOptions[2]="(Text="Otwórz Pojemnik nr 2 ",TriggerText="Pojemnik Otwarty",TriggerEvent=Pod02)"
specialOptions[3]="(Text="Otwórz Drzwi do Komory Magnetycznej",TriggerText="Drzwi Magnetyczne Otwarte",TriggerEvent=Nano_Chamber_Door)"

[ComputerSecurity1]
Views[0]="(titleString="Lab. Augmentacyjne",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Terminal GÎ. Komputera",cameraTag=Camera2)"
Views[2]="(titleString="GÎówny Hol",cameraTag=Camera3,doorTag=trap_door)"

[MJ12Troop10]
FamiliarName="Stra¿nik Laboratoryjny"
UnfamiliarName="Stra¿nik Laboratoryjny"

[MJ12Troop5]
FamiliarName="Stra¿nik Laboratoryjny"
UnfamiliarName="Stra¿nik Laboratoryjny"

[MJ12Troop13]
FamiliarName="Stra¿nik Laboratoryjny"
UnfamiliarName="Stra¿nik Laboratoryjny"

[Secretary1]
FamiliarName="Asystent Laboratoryjny"
UnfamiliarName="Asystent Laboratoryjny"

[SkillAwardTrigger8]
awardMessage="Bonus PoÎo¿eniowy"

[Secretary2]
FamiliarName="Asystent Laboratoryjny"
UnfamiliarName="Asystent Laboratoryjny"

[WIB1]
FamiliarName="Specjalny Stra¿nik Laboratoryjny"
UnfamiliarName="Specjalny Stra¿nik Laboratoryjny"

[WIB0]
FamiliarName="Specjalny Stra¿nik Laboratoryjny"
UnfamiliarName="Specjalny Stra¿nik Laboratoryjny"

[ScientistMale0]
FamiliarName="Dr. Trellaine"
UnfamiliarName="Fizyk"

[MJ12Troop9]
FamiliarName="Stra¿nik Laboratoryjny"
UnfamiliarName="Stra¿nik Laboratoryjny"

[MIB2]
FamiliarName="Specjalny Stra¿nik Laboratoryjny"
UnfamiliarName="Specjalny Stra¿nik Laboratoryjny"

[MJ12Troop11]
FamiliarName="Stra¿nik Laboratoryjny"
UnfamiliarName="Stra¿nik Laboratoryjny"

[MIB3]
FamiliarName="Specjalny Stra¿nik Laboratoryjny"
UnfamiliarName="Specjalny Stra¿nik Laboratoryjny"

[ScientistFemale3]
FamiliarName="Dr. Casswell"
UnfamiliarName="Badacz Broni Biologicznej"

[ScientistMale3]
FamiliarName="Dr. Michalopolis"
UnfamiliarName="Nanotechnolog"

[Businessman2]
FamiliarName="Nadzorca Harrison"
UnfamiliarName="Nadzorca Laboratorium"

[SkillAwardTrigger11]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger10]
awardMessage="Bonus za WypeÎnienie Celu"

[MJ12Troop8]
FamiliarName="Stra¿nik Laboratoryjny"
UnfamiliarName="Stra¿nik Laboratoryjny"

[Secretary3]
FamiliarName="Asystent Laboratoryjny"
UnfamiliarName="Asystent Laboratoryjny"

[ScientistFemale1]
FamiliarName="Dr. Lundquist"
UnfamiliarName="Genetyk"

[MJ12Troop1]
FamiliarName="Stra¿nik Laboratoryjny"
UnfamiliarName="Stra¿nik Laboratoryjny"

[MJ12Troop6]
FamiliarName="Stra¿nik Laboratoryjny"
UnfamiliarName="Stra¿nik Laboratoryjny"

[MJ12Troop7]
FamiliarName="Stra¿nik Laboratoryjny"
UnfamiliarName="Stra¿nik Laboratoryjny"

[MJ12Troop0]
FamiliarName="Stra¿nik Laboratoryjny"
UnfamiliarName="Stra¿nik Laboratoryjny"

[MJ12Troop4]
FamiliarName="Stra¿nik Laboratoryjny"
UnfamiliarName="Stra¿nik Laboratoryjny"

[MJ12Troop2]
FamiliarName="Stra¿nik Laboratoryjny"
UnfamiliarName="Stra¿nik Laboratoryjny"

[ScientistMale1]
FamiliarName="Dr. Donovan"
UnfamiliarName="Biotechnolog"

[MIB1]
FamiliarName="Specjalny Stra¿nik Laboratoryjny"
UnfamiliarName="Specjalny Stra¿nik Laboratoryjny"

[MJ12Troop15]
FamiliarName="Stra¿nik Laboratoryjny"
UnfamiliarName="Stra¿nik Laboratoryjny"

[Doctor1]
FamiliarName="Dr. Kohl"

[ComputerSecurity0]
Views[0]="(titleString="Lab. Augmentacyjne",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Terminal GÎ. Komputera",cameraTag=Camera2)"
Views[2]="(titleString="GÎówny Hol",cameraTag=Camera3,doorTag=trap_door)"

[DeusExLevelInfo4]
MissionLocation="Hong Kong - Laboratoria MJ12"
startupMessage[0]="Program Rozwojowy Majestic 12"
startupMessage[1]="O­rodek Badawczy Pacific Rim"

[NanoKey1]
PickupMessage="ZnalazÎe­ Klucz do Magnetycznej Komory Augmentacyjnej"
Description="Klucz do Magnetycznej Komory Augmentacyjnej"

[SkillAwardTrigger9]
awardMessage="Bonus PoÎo¿eniowy"

[ComputerSecurity2]
Views[0]="(titleString="Lab. Augmentacyjne",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Terminal GÎ. Komputera",cameraTag=Camera2)"
Views[2]="(titleString="GÎówny Hol",cameraTag=Camera3,doorTag=trap_door)"

[ComputerSecurity3]
Views[0]="(titleString="Lab. Augmentacyjne",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Terminal GÎ. Komputera",cameraTag=Camera2)"
Views[2]="(titleString="GÎówny Hol",cameraTag=Camera3,doorTag=trap_door)"

[MJ12Troop12]
FamiliarName="Stra¿nik Laboratoryjny"
UnfamiliarName="Stra¿nik Laboratoryjny"

[ScientistFemale2]
FamiliarName="Dr. Bates"
UnfamiliarName="Informatyk"

[ScientistFemale0]
FamiliarName="Dr. Vargas"
UnfamiliarName="Psiologista"

[MJ12Troop3]
FamiliarName="Stra¿nik Laboratoryjny"
UnfamiliarName="Stra¿nik Laboratoryjny"


