[ComputerSecurity2]
Views[0]="(titleString="Pokój przerw",CameraTag=spycam2)"
Views[1]="(titleString="Poczekalnia",CameraTag=spycam3)"
Views[2]="(titleString="Recepcja",CameraTag=spycam1)"

[SkillAwardTrigger9]
awardMessage="Premia za interakcjê z postaci¹"

[SkillAwardTrigger8]
awardMessage="Premia za eksploracjê"

[Secretary2]
FamiliarName="Sarah Stern"
UnfamiliarName="Sarah Stern"

[ComputerPersonal51]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal60]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal0]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal6]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal2]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal7]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal8]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal9]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal57]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal56]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal61]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal58]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal59]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal41]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal62]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal67]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal37]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal38]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal70]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal39]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal40]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal71]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal68]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal66]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal55]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal64]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal65]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[Male9]
FamiliarName="John Smith"
UnfamiliarName="Nerwowy robotnik"

[ComputerPersonal42]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal43]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal44]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal54]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal45]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal53]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[TriadLumPath1]
FamiliarName="Cz³onek Œwietlistej Œcie¿ki"
UnfamiliarName="Cz³onek Œwietlistej Œcie¿ki"

[Businessman0]
FamiliarName="Pan Hundly"
UnfamiliarName="Kierownik"

[ComputerPersonal11]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal1]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[Cop3]
FamiliarName="Stra¿nik VersaLife"
UnfamiliarName="Stra¿nik VersaLife"

[Male6]
FamiliarName="Louis Elban"
UnfamiliarName="Zajêty robotnik"

[ComputerPersonal72]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal48]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[Male7]
FamiliarName="Tom Bunch"
UnfamiliarName="Zajêty robotnik"

[ComputerPersonal15]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal63]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[Male0]
FamiliarName="Pracownik wprowadzaj¹cy dane"
UnfamiliarName="Pracownik wprowadzaj¹cy dane"

[Cop0]
FamiliarName="Stra¿nik VersaLife"
UnfamiliarName="Stra¿nik VersaLife"

[Cop1]
FamiliarName="Stra¿nik VersaLife"
UnfamiliarName="Stra¿nik VersaLife"

[Male2]
FamiliarName="Gary Burkett"
UnfamiliarName="Pracownik wprowadzaj¹cy dane"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - VersaLife"
startupMessage[0]="Korporacja VersaLife"
startupMessage[1]="Zak³ad wprowadzania danych"

[Cop2]
FamiliarName="Stra¿nik VersaLife"
UnfamiliarName="Stra¿nik VersaLife"

[Cop4]
FamiliarName="Stra¿nik VersaLife"
UnfamiliarName="Stra¿nik VersaLife"

[HKMilitary0]
FamiliarName="Chiñski ¿andarm"
UnfamiliarName="Chiñski ¿andarm"

[Male5]
FamiliarName="Mike Morgan"
UnfamiliarName="Zajêty robotnik"

[ComputerPersonal52]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal36]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal50]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal13]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal12]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal49]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal35]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal34]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal33]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal69]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal32]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal31]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal30]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal5]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal29]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal28]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal27]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal47]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal26]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal10]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal46]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal25]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal24]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal16]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal23]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal4]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal22]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal3]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal14]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal21]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal20]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal19]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal18]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[ComputerPersonal17]
specialOptions[0]="(Text="Stwórz tymczasow¹ przepuskê",TriggerText="Przydzielono kod #6512",TriggerEvent=InformantsDataCube,bTrceOnly=True)"

[SarahMead0]
FamiliarName="Uczennica"
UnfamiliarName="Uczennica"

[ComputerSecurity1]
Views[0]="(titleString="Winda w lobby",CameraTag=seccam1)"
Views[1]="(titleString="Wejœcie do kompleksu laboratoryjnego",CameraTag=seccam2)"
Views[2]="(titleString="Widok na lobby",CameraTag=seccam3)"

[ComputerSecurity0]
Views[0]="(titleString="Pierwsza zmiana (aktywna)",CameraTag=workercam1)"
Views[1]="(titleString="Druga zmiana (offline)",CameraTag=workercam2)"
Views[2]="(titleString="Trzecia zmiana (nadgodziny)",CameraTag=workercam3)"

[TriadRedArrow0]
FamiliarName="Cz³onek Triady Czerwona Strza³a"
UnfamiliarName="Cz³onek Triady Czerwona Strza³a"

[LevelSummary]
Title="Bez tytu³u"

[SkillAwardTrigger3]
awardMessage="Premia za postêpy"

[Secretary0]
FamiliarName="Destiny Savannah"
UnfamiliarName="Recepcjonistka"

