[Businessman2]
FamiliarName="Przewodnicz¹cy Harrison"
UnfamiliarName="Kierownik laboratorium"

[NanoKey0]
PickupMessage="Masz klucz do cel z badanymi osobnikami"
Description="Cele badanych osobników"

[Doctor1]
FamiliarName="Dr Kohl"

[ScientistFemale0]
FamiliarName="Dr Vargas"
UnfamiliarName="Badaczka psioniki"

[ScientistFemale2]
FamiliarName="Dr Bates"
UnfamiliarName="Informatyczka"

[MJ12Troop12]
FamiliarName="Ochrona laboratorium"
UnfamiliarName="Ochrona laboratorium"

[ComputerSecurity2]
Views[0]="(titleString="Laboratorium badañ nad augmentacjami",CameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Centralny rdzeñ komputera",CameraTag=Camera2)"
Views[2]="(titleString="Wielki hol",CameraTag=Camera3,doorTag=trap_door)"

[SkillAwardTrigger9]
awardMessage="Premia za odkrycie obszaru"

[DeusExLevelInfo4]
MissionLocation="Hong Kong - laboratorium MJ12"
startupMessage[0]="Program Rozwoju Majestic Dwanaœcie"
startupMessage[1]="Stacja badawcza Wybrze¿e Pacyfiku"

[MJ12Troop15]
FamiliarName="Ochrona laboratorium"
UnfamiliarName="Ochrona laboratorium"

[mib1]
FamiliarName="Specjalna ochrona labortorium"
UnfamiliarName="Specjalna ochrona labortorium"

[ScientistMale1]
FamiliarName="Dr Donovan"
UnfamiliarName="Badacz biotechnologii"

[NanoKey1]
PickupMessage="Masz klucz do komory augmentacji magnetycznej"
Description="Komora augmentacji magnetycznej"

[ScientistFemale1]
FamiliarName="Dr Lundquist"
UnfamiliarName="Genetyczka"

[Secretary3]
FamiliarName="Asystent"
UnfamiliarName="Asystent"

[MJ12Troop8]
FamiliarName="Ochrona laboratorium"
UnfamiliarName="Ochrona laboratorium"

[MJ12Troop7]
FamiliarName="Ochrona laboratorium"
UnfamiliarName="Ochrona laboratorium"

[MJ12Troop6]
FamiliarName="Ochrona laboratorium"
UnfamiliarName="Ochrona laboratorium"

[MJ12Troop5]
FamiliarName="Ochrona laboratorium"
UnfamiliarName="Ochrona laboratorium"

[SkillAwardTrigger10]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger11]
awardMessage="Premia za osi¹gniêcia"

[MIB0]
FamiliarName="Specjalna ochrona laboratorium"
UnfamiliarName="Specjalna ochrona laboratorium"

[ScientistMale3]
FamiliarName="Dr Michalopolis"
UnfamiliarName="Badacz nanotechnologii"

[ScientistFemale3]
FamiliarName="Dr Casswell"
UnfamiliarName="Projektantka bio-uzbrojenia"

[MIB3]
FamiliarName="Specjalna ochrona laboratorium"
UnfamiliarName="Specjalna ochrona laboratorium"

[MJ12Troop2]
FamiliarName="Ochrona laboratorium"
UnfamiliarName="Ochrona laboratorium"

[MJ12Troop1]
FamiliarName="Ochrona laboratorium"
UnfamiliarName="Ochrona laboratorium"

[MJ12Troop3]
FamiliarName="Ochrona laboratorium"
UnfamiliarName="Ochrona laboratorium"

[MJ12Troop11]
FamiliarName="Ochrona laboratorium"
UnfamiliarName="Ochrona laboratorium"

[ComputerSecurity3]
Views[0]="(titleString="Laboratorium badañ nad augmentacjami",CameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Centralny rdzeñ komputera",CameraTag=Camera2)"
Views[2]="(titleString="Wielki hol",CameraTag=Camera3,doorTag=trap_door)"


[MJ12Troop4]
FamiliarName="Ochrona laboratorium"
UnfamiliarName="Ochrona laboratorium"

[MJ12Troop9]
FamiliarName="Ochrona laboratorium"
UnfamiliarName="Ochrona laboratorium"

[MJ12Troop0]
FamiliarName="Ochrona laboratorium"
UnfamiliarName="Ochrona laboratorium"

[ScientistMale0]
FamiliarName="Dr Trellaine"
UnfamiliarName="Fizyk"

[mib2]
FamiliarName="Specjalna ochrona laboratorium"
UnfamiliarName="Specjalna ochrona laboratorium"

[WIB0]
FamiliarName="Specjalna ochrona laboratorium"
UnfamiliarName="Specjalna ochrona laboratorium"

[WIB1]
FamiliarName="Specjalna ochrona laboratorium"
UnfamiliarName="Specjalna ochrona laboratorium"

[ComputerPersonal1]
specialOptions[0]="(Text="Wy³¹cz promieniowanie w komorze magnetycznej",TriggerText="Generatory promieniowania wy³¹czone",UnTriggerEvent=AugmentationRadiation,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Otwórz 1 zestaw komór",TriggerText="Komora otwarta",TriggerEvent=Pod01)"
specialOptions[2]="(Text="Otwórz 2 zestaw komór",TriggerText="Komora otwarta",TriggerEvent=Pod02)"
specialOptions[3]="(Text="Otwórz drzwi do komory magnetycznej",TriggerText="Drzwi do kom. magnetycznej otwarte",TriggerEvent=Nano_Chamber_Door)"

[LevelSummary]
Title="Bez tytu³u"

[Secretary2]
FamiliarName="Asystent"
UnfamiliarName="Asystent"

[SkillAwardTrigger8]
awardMessage="Premia za eksploracjê"

[ComputerSecurity0]
Views[0]="(titleString="Laboratorium badañ nad augmentacjami",CameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Centralny rdzeñ komputera",CameraTag=Camera2)"
Views[2]="(titleString="Wielki hol",CameraTag=Camera3,doorTag=trap_door)"

[ComputerSecurity1]
Views[0]="(titleString="Laboratorium badañ nad augmentacjami",CameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Centralny rdzeñ komputera",CameraTag=Camera2)"
Views[2]="(titleString="Wielki hol",CameraTag=Camera3,doorTag=trap_door)"

[ComputerPersonal0]
specialOptions[0]="(Text="Przegraj ROM nanoostrza",TriggerText="ROM miecza za³adowany",TriggerEvent=TongHasRom,bTriggerOnceOnly=True)"

[Secretary1]
FamiliarName="Asystent"
UnfamiliarName="Asystent"

[MJ12Troop13]
FamiliarName="Ochrona laboratorium"
UnfamiliarName="Ochrona laboratorium"

[MJ12Troop10]
FamiliarName="Ochrona laboratorium"
UnfamiliarName="Ochrona laboratorium"

