[ComputerPersonal0]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal9]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SkillAwardTrigger9]
awardMessage="Премия за взаимодействие с персонажами"

[Secretary2]
FamiliarName="Сара Стерн"
UnfamiliarName="Сара Стерн"

[DeusExLevelInfo0]
MissionLocation="Гонконг - VersaLife"
startupMessage[0]="Корпорация 'VersaLife'"
startupMessage[1]="Отдел обработки данных"

[ComputerSecurity2]
Views[0]="(titleString="Столовая",CameraTag=spycam2)"
Views[1]="(titleString="Комната для отдыха",CameraTag=spycam3)"
Views[2]="(titleString="Приемная",CameraTag=spycam1)"

[SkillAwardTrigger8]
awardMessage="Премия за исследование"

[ComputerPersonal57]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal56]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal51]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal61]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal58]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal59]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal41]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal62]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal60]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal67]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal37]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal38]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal70]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Untitled"

[ComputerPersonal39]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal40]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal71]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Secretary0]
FamiliarName="Дестини Саванна"
UnfamiliarName="Cлужащая в приемной"

[SkillAwardTrigger3]
awardMessage="Премия за продвижение"

[ComputerPersonal68]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal66]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal55]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal42]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal43]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerSecurity0]
Views[0]="(titleString="Смена 1 (активная)",CameraTag=workercam1)"
Views[1]="(titleString="Смена 2 (не работает)",CameraTag=workercam2)"
Views[2]="(titleString="Смена 3 (сверхурочная)",CameraTag=workercam3)"

[ComputerSecurity1]
Views[0]="(titleString="Лифт в холле",CameraTag=seccam1)"
Views[1]="(titleString="Доступ в лаборатории",CameraTag=seccam2)"
Views[2]="(titleString="Обзор холла",CameraTag=seccam3)"

[ComputerPersonal64]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal44]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal54]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal45]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal53]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Businessman0]
FamiliarName="М-р Хандли"
UnfamiliarName="Смотритель"

[ComputerPersonal6]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SarahMead0]
FamiliarName="Ученица"
UnfamiliarName="Ученица"

[ComputerPersonal17]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal18]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal19]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal20]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal21]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal14]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal3]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal22]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal4]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal23]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal16]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal24]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal25]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal46]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal10]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal26]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal47]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal27]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal28]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal29]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal5]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal30]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal31]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal32]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal69]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal33]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal34]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal35]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal49]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal12]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal13]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal50]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal36]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal52]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal2]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male5]
FamiliarName="Майк Морган"
UnfamiliarName="Занятый работник"

[HKMilitary0]
FamiliarName="Китайский военный полицейский"
UnfamiliarName="Китайский военный полицейский"

[Cop4]
FamiliarName="Охранник VersaLife"
UnfamiliarName="Охранник VersaLife"

[Cop2]
FamiliarName="Охранник VersaLife"
UnfamiliarName="Охранник VersaLife"

[Male2]
FamiliarName="Гэри Баркетт"
UnfamiliarName="Клерк по обработке данных"

[Cop1]
FamiliarName="Охранник VersaLife"
UnfamiliarName="Охранник VersaLife"

[Cop0]
FamiliarName="Охранник VersaLife"
UnfamiliarName="Охранник VersaLife"

[Male0]
FamiliarName="Служащий по обработке данных"
UnfamiliarName="Служащий по обработке данных"

[ComputerPersonal63]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal15]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male7]
FamiliarName="Том Банч"
UnfamiliarName="Занятый работник"

[ComputerPersonal48]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal72]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male6]
FamiliarName="Луис Элбан"
UnfamiliarName="Занятый работник"

[Cop3]
FamiliarName="Охранник VersaLife"
UnfamiliarName="Охранник VersaLife"

[ComputerPersonal1]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal11]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[TriadLumPath1]
FamiliarName="Член триады 'Светлый Путь'"
UnfamiliarName="Член триады 'Светлый Путь'"

[TriadRedArrow0]
FamiliarName="Член триады 'Красная Стрела'"
UnfamiliarName="Член триады 'Красная Стрела'"

[ComputerPersonal7]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal8]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal65]
specialOptions[0]="(Text="Создать временный код доступа",TriggerText="Создан код #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male9]
FamiliarName="Джон Смит"
UnfamiliarName="Нервный работник"

