[DeusExLevelInfo0]
MissionLocation="Hong Kong - Club Lucky Money"
startupMessage[0]="Settore sotterraneo di Wan Chai"
startupMessage[1]="Sede del club Lucky Money"

[ComputerSecurity1]
Views[0]="(titleString="Sicurezza Quick Stop",cameraTag=SecurityCamera)"
Views[1]="(titleString="Sicurezza Quick Stop",cameraTag=SecurityCamera1,doorTag=StoreDoor)"

[ComputerSecurity0]
Views[0]="(titleString="Monitor club",cameraTag=ClubCam1)"
Views[1]="(titleString="Bancone anteriore e cassaforte",cameraTag=ClubCam2,doorTag=Strongbox)"
Views[2]="(titleString="Montacarichi",cameraTag=ClubCam3)"

[ComputerPersonal0]
specialOptions[0]="(Text="Apri caveau",TriggerText="Caveau aperto",TriggerEvent=Safe_door)"

[Female5]
FamiliarName="Ragazza mondana"
UnfamiliarName="Ragazza mondana"

[Female6]
FamiliarName="Ragazza mondana"
UnfamiliarName="Ragazza mondana"

[Female7]
FamiliarName="Mama-san"
UnfamiliarName="Mama-san"

[TriadRedArrow7]
FamiliarName="Buttafuori della Triade"
UnfamiliarName="Buttafuori della Triade"

[SkillAwardTrigger13]
awardMessage="Bonus interazione personaggi"

[LevelSummary]
Title="Senza titolo"

[JunkieFemale0]
FamiliarName="Ragazza sbalordita"
UnfamiliarName="Ragazza sbalordita"

[Female4]
FamiliarName="Ragazza mondana"
UnfamiliarName="Ragazza mondana"

[LowerClassMale0]
FamiliarName="Lawrence"
UnfamiliarName="Diseredato"

[TriadRedArrow8]
FamiliarName="Buttafuori della Triade"
UnfamiliarName="Buttafuori della Triade"

[Businessman3]
FamiliarName="Impiegato della VersaLife"

[Female2]
FamiliarName="Bar Fly"
UnfamiliarName="Frequentatrice di bar"

[HKMilitary0]
FamiliarName="Eddie Way"
UnfamiliarName="Poliziotto militare cinese"

[Female10]
FamiliarName="Maymay"
UnfamiliarName="Giovane accompagnatrice"

[TriadRedArrow0]
FamiliarName="Membro della Freccia Rossa"
UnfamiliarName="Membro della Freccia Rossa"

[HKMilitary3]
FamiliarName="Eddie Way"
UnfamiliarName="Poliziotto militare cinese"

[TriadRedArrow1]
FamiliarName="Membro della Freccia Rossa"
UnfamiliarName="Membro della Freccia Rossa"

[Businesswoman0]
UnfamiliarName="Impiegata della VersaLife"

[Secretary0]
FamiliarName="Lisa"
UnfamiliarName="Seduttrice"

[Businessman1]
FamiliarName="Signor Sing"
UnfamiliarName="Antiquato commerciante"

[HKMilitary1]
FamiliarName="Eddie Way"
UnfamiliarName="Poliziotto militare cinese"

[HKMilitary2]
FamiliarName="Eddie Way"
UnfamiliarName="Poliziotto militare cinese"

[SkillAwardTrigger3]
awardMessage="Bonus di esplorazione"

[TriadRedArrow5]
FamiliarName="Guardia del corpo di Chen"
UnfamiliarName="Guardia del corpo di Chen"

[TriadRedArrow3]
FamiliarName="Membro della Freccia Rossa"
UnfamiliarName="Membro della Freccia Rossa"

[Female1]
FamiliarName="Ragazza alla porta"
UnfamiliarName="Ragazza alla porta"

[Sailor3]
FamiliarName="Ivan"
UnfamiliarName="Marinai russi"

[Bartender0]
FamiliarName="Isaac"

[Hooker0]
FamiliarName="Carole"
UnfamiliarName="Donna nervosa"

[LowerClassFemale1]
FamiliarName="Tessa"
UnfamiliarName="Ragazza mondana"

[TriadRedArrow6]
FamiliarName="Guardia del corpo di Chen"
UnfamiliarName="Guardia del corpo di Chen"

[Sailor2]
FamiliarName="Dimitri"
UnfamiliarName="Marinai russi"

[Sailor1]
FamiliarName="Vladimir"
UnfamiliarName="Marinai russi"

[Female3]
FamiliarName="Ragazza mondana"
UnfamiliarName="Ragazza mondana"

[Sailor0]
FamiliarName="Boris"
UnfamiliarName="Marinai russi"

[TriadRedArrow4]
FamiliarName="Membro della Freccia Rossa"
UnfamiliarName="Membro della Freccia Rossa"

[LowerClassMale1]
FamiliarName="Criminale"
UnfamiliarName="Criminale"

[Hooker2]
FamiliarName="Danzatrice"
UnfamiliarName="Danzatrice"

[SkillAwardTrigger12]
awardMessage="Bonus di progresso"

[ThugMale5]
FamiliarName="Vince"
UnfamiliarName="Beone"

[Hooker4]
FamiliarName="Mercedes"
UnfamiliarName="Ragazza mondana"

[SarahMead0]
FamiliarName="Ling"
UnfamiliarName="Giovane accompagnatrice"

[TriadRedArrow2]
FamiliarName="Membro della Freccia Rossa"
UnfamiliarName="Membro della Freccia Rossa"

