[DeusExLevelInfo2]
MissionLocation="Hong Kong - Vías de agua"

[BoatPerson0]
UnfamiliarName="Pescador"

[LowerClassFemale0]
FamiliarName="Chica"
UnfamiliarName="Chica"

[LowerClassMale4]
FamiliarName="Hombre"
UnfamiliarName="Hombre"

[LowerClassMale2]
FamiliarName="Camello"
UnfamiliarName="Camello"

[SkillAwardTrigger0]
awardMessage="Bono de exploración"

[Female0]
FamiliarName="Prostituta"
UnfamiliarName="Prostituta"

[BoatPerson1]
FamiliarName="Borracho"
UnfamiliarName="Borracho"

[SkillAwardTrigger1]
awardMessage="Bono de exploración"

[SarahMead0]
FamiliarName="Colegiala"
UnfamiliarName="Colegiala"

[SkillAwardTrigger2]
awardMessage="Bono de exploración"

[Male2]
FamiliarName="Comerciante"
UnfamiliarName="Comerciante"

[LevelSummary]
Title="Sin título"

[SkillAwardTrigger3]
awardMessage="Bono de exploración"

[LowerClassMale0]
FamiliarName="Lugareño"
UnfamiliarName="Lugareño"

