[Male9]
FamiliarName="John Smith"
UnfamiliarName="Nervöser Arbeiter"

[ComputerPersonal65]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal18]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal17]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[TriadRedArrow0]
FamiliarName="Mitglied der Red-Arrow-Triade"
UnfamiliarName="Mitglied der Red-Arrow-Triade"

[TriadLumPath1]
FamiliarName="Mitglied des Luminous Path"
UnfamiliarName="Mitglied des Luminous Path"

[ComputerPersonal11]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal1]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Cop3]
FamiliarName="VersaLife-Sicherheitsdienst"
UnfamiliarName="VersaLife-Sicherheitsdienst"

[Male6]
FamiliarName="Louis Elban"
UnfamiliarName="Arbeiter"

[ComputerPersonal72]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal48]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male7]
FamiliarName="Tom Bunch"
UnfamiliarName="Arbeiter"

[ComputerPersonal15]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal63]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male0]
FamiliarName="Datentypist"
UnfamiliarName="Datentypist"

[Cop0]
FamiliarName="VersaLife-Sicherheitsdienst"
UnfamiliarName="VersaLife-Sicherheitsdienst"

[Cop1]
FamiliarName="VersaLife-Sicherheitsdienst"
UnfamiliarName="VersaLife-Sicherheitsdienst"

[Male2]
FamiliarName="Gary Burkett"
UnfamiliarName="Datentypist"

[Cop2]
FamiliarName="VersaLife-Sicherheitsdienst"
UnfamiliarName="VersaLife-Sicherheitsdienst"

[Cop4]
FamiliarName="VersaLife-Sicherheitsdienst"
UnfamiliarName="VersaLife-Sicherheitsdienst"

[HKMilitary0]
FamiliarName="Chinesischer Militärpolizist"
UnfamiliarName="Chinesischer Militärpolizist"

[Male5]
FamiliarName="Mike Morgan"
UnfamiliarName="Arbeiter"

[ComputerPersonal2]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal52]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal36]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal50]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal13]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal12]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal49]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal35]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal34]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal33]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal69]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal32]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal31]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal30]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal5]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal29]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal28]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal27]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal47]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal26]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal10]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal46]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal25]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal24]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal16]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal23]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal4]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal22]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal3]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal14]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal21]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal20]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal19]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal8]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal7]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SarahMead0]
FamiliarName="Schulmädchen"
UnfamiliarName="Schulmädchen"

[ComputerPersonal6]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Businessman0]
FamiliarName="Mr. Hundly"
UnfamiliarName="Aufseher"

[ComputerPersonal53]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal45]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal54]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal44]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal64]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Lobby Fahrstuhl",cameraTag=seccam1)"
Views[1]="(titleString="Labor-Zugang",cameraTag=seccam2)"
Views[2]="(titleString="Lobby Überblick",cameraTag=seccam3)"

[ComputerSecurity0]
Views[0]="(titleString="Schicht1 (aktiv)",cameraTag=workercam1)"
Views[1]="(titleString="Schicht2 (inaktiv)",cameraTag=workercam2)"
Views[2]="(titleString="Schicht3 (Überstunden)",cameraTag=workercam3)"

[ComputerPersonal43]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal42]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal55]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal66]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal68]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SkillAwardTrigger3]
awardMessage="Fortschrittsbonus"

[Secretary0]
FamiliarName="Destiny Savannah"
UnfamiliarName="Rezeptionistin"

[ComputerPersonal71]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal40]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal39]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Ohne Bezeichnung"

[ComputerPersonal70]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal38]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal37]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal67]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal60]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal62]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal41]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal59]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal58]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal61]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal51]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal56]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal57]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SkillAwardTrigger8]
awardMessage="Forschungsbonus"

[ComputerSecurity2]
Views[0]="(titleString="Pausenraum",cameraTag=spycam2)"
Views[1]="(titleString="Lounge",cameraTag=spycam3)"
Views[2]="(titleString="Rezeption",cameraTag=spycam1)"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - VersaLife"
startupMessage[0]="Die VersaLife Corporation"
startupMessage[1]="Abteilung zur Dateneingabe"

[Secretary2]
FamiliarName="Sarah Stern"
UnfamiliarName="Sarah Stern"

[SkillAwardTrigger9]
awardMessage="Interaktionsbonus"

[ComputerPersonal9]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal0]
specialOptions[0]="(Text="Temporären Sicherheitspass erstellen",TriggerText="Code #6512 zugeteilt",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

