[DeusExLevelInfo3]
MissionLocation="Hong Kong - Tonnochi Road"
startupMessage[0]="Tonnochi Road"
startupMessage[1]="Dzielnica Wan Chai"

[Maid0]
FamiliarName="May Sung"
UnfamiliarName="Pokojówka"

[ComputerSecurity3]
Views[0]="(titleString="Wej­cie Serwisowe",cameraTag=lobbycam1,doorTag=ServiceDoor)"
Views[1]="(titleString="Windy",cameraTag=lobbycam2)"
Views[2]="(titleString="Hol Wej­ciowy",cameraTag=lobbycam3)"

[SkillAwardTrigger6]
awardMessage="Bonus za Eksploracjê"

[SkillAwardTrigger7]
awardMessage="Bonus za Eksploracjê"

[HKMilitary0]
FamiliarName="Chiñski Öandarm Wojskowy"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[SarahMead0]
FamiliarName="Uczennica"
UnfamiliarName="Uczennica"

[NanoKey0]
PickupMessage="ZnalazÎe­ Klucz do Mieszkania Jocka."
Description="Klucz do Mieszkania Jocka"

[TriadLumPath1]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[ComputerPersonal1]
specialOptions[0]="(Text="Otwórz KapsuÎê z Broniä",TriggerText="KapsuÎa z Broniä Otwarta",TriggerEvent=Get_The_Sword,bTriggerOnceOnly=True)"

[Businessman1]
FamiliarName="Recepcjonista"
UnfamiliarName="Recepcjonista"

[SkillAwardTrigger1]
awardMessage="Bonus za WypeÎnienie Celu"

[JunkieFemale0]
FamiliarName="Harriet"

[SkillAwardTrigger5]
awardMessage="Bonus za Eksploracjê"

[LevelSummary]
Title="Bez Nazwy"

[ComputerSecurity1]
Views[0]="(titleString="Terminal Agentki Chow",cameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="7 Piêtro",cameraTag=Maggies_apt2)"
Views[2]="(titleString="Pomieszczenie Ochrony",cameraTag=Maggies_apt3)"

[ComputerSecurity0]
Views[0]="(titleString="Terminal Agentki Chow",cameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="7 Piêtro",cameraTag=Maggies_apt2)"
Views[2]="(titleString="Windy",cameraTag=lobbycam2)"

[TriadRedArrow0]
FamiliarName="CzÎonek Triady Czerwona StrzaÎa"
UnfamiliarName="CzÎonek Triady Czerwona StrzaÎa"

