[DeusExLevelInfo0]
MissionLocation="Hong Kong - Helipuerto del MJ12"
startupMessage[0]="Hong Kong, República Popular China"
startupMessage[1]="Helipuerto secreto del MJ12"
startupMessage[2]="En lo alto del edificio VersaLife"

[ComputerSecurity1]
Views[0]="(titleString="Ascensor",cameraTag=camera_elevator,turretTag=eleturret)"
Views[1]="(titleString="Barracones",cameraTag=camera_barracks)"
Views[2]="(titleString="Tejado",cameraTag=camera_roof,turretTag=Roof_Defense)"

[ComputerSecurity0]
Views[0]="(titleString="Ascensor",cameraTag=camera_elevator,turretTag=eleturret)"
Views[1]="(titleString="Barracones",cameraTag=camera_barracks)"
Views[2]="(titleString="Tejado",cameraTag=camera_roof,turretTag=Roof_Defense,doorTag=hangar_door)"

[NanoKey0]
PickupMessage="Desbloquea los paneles de control de vuelo"
ItemName="Código de paneles de control de vuelo"
Description="Código de paneles de control de vuelo"

[NanoKey2]
PickupMessage="Desbloquea la puerta del compartimento de municiones"
ItemName="Desbloquea el compartimento de municiones"
Description="Puerta del compartimento de municiones"

[NanoKey3]
PickupMessage="Desbloquea la puerta del compartimento de municiones"
ItemName="Desbloquea el compartimento de municiones"
Description="Puerta del compartimento de municiones"

[SkillAwardTrigger0]
awardMessage="Bono por éxito en objetivo"

[SkillAwardTrigger2]
awardMessage="Bono por éxito"

[SkillAwardTrigger1]
awardMessage="Bono por éxito"
Message="¡Buen disparo!"

[LevelSummary]
Title="Sin título"

[SkillAwardTrigger3]
awardMessage="Bono por éxito"

[NanoKey1]
PickupMessage="Has encontrado la llave maestra de las taquillas de los barracones"
Description="Llave maestra de las taquillas de los barracones"

