[TriadLumPath0]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[TriadLumPath5]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[SkillAwardTrigger0]
awardMessage="Bonus PoÎo¿eniowy"

[HKMilitary5]
FamiliarName="Chiñski Öandarm Wojskowy"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[HKMilitary3]
FamiliarName="Chiñski Öandarm Wojskowy"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Canal Road"
startupMessage[0]="Tunel Canal Road"
startupMessage[1]="Terminal WanChai"

[TriadRedArrow3]
FamiliarName="CzÎonek Triady Czerwona StrzaÎa"
UnfamiliarName="CzÎonek Triady Czerwona StrzaÎa"

[TriadLumPath2]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[HKMilitary7]
FamiliarName="Chiñski Öandarm Wojskowy"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[HKMilitary8]
FamiliarName="Chiñski Öandarm Wojskowyce"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[LevelSummary]
Title="Bez Nazwy"

[TriadLumPath4]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[HKMilitary1]
FamiliarName="Chiñski Öandarm Wojskowy"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[HKMilitary2]
FamiliarName="Chiñski Öandarm Wojskowy"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[HKMilitary4]
FamiliarName="Chiñski Öandarm Wojskowy"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[TriadRedArrow2]
FamiliarName="CzÎonek Triady Czerwona StrzaÎa"
UnfamiliarName="CzÎonek Triady Czerwona StrzaÎa"

[TriadRedArrow1]
FamiliarName="CzÎonek Triady Czerwona StrzaÎa"
UnfamiliarName="CzÎonek Triady Czerwona StrzaÎa"

[TriadRedArrow0]
FamiliarName="CzÎonek Triady Czerwona StrzaÎa"
UnfamiliarName="CzÎonek Triady Czerwona StrzaÎa"


