[Businessman1]
FamiliarName="Mr. Liu"
UnfamiliarName="Öltönyös alak"

[LevelSummary]
Title="Untitled"

[ComputerSecurity1]
Views[0]="(titleString="Fõkapu",CameraTag=compound1,doorTag=compound_gate)"
Views[1]="(titleString="Udvar",CameraTag=compound2)"
Views[2]="(titleString="Tong mester bejárata",CameraTag=compound3)"

[ComputerSecurity0]
Views[0]="(titleString="Piacsor 1",CameraTag=marketcamera1)"
Views[1]="(titleString="Piacsor 2",CameraTag=marketcamera2)"
Views[2]="(titleString="Piacsor 3",CameraTag=marketcamera3,doorTag=Pillboxdoor)"

[TriadRedArrow0]
FamiliarName="Vörös Nyíl triádtag"
UnfamiliarName="Vörös Nyíl triádtag"

[SkillAwardTrigger2]
awardMessage="Helymegtalálási bónusz"

[SkillAwardTrigger3]
awardMessage="Helymegtalálási bónusz"

[LowerClassFemale0]
FamiliarName="Újságárus"
UnfamiliarName="Újságárus"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[Cat3]
FamiliarName="Daisy"
UnfamiliarName="Daisy"

[TriadRedArrow1]
FamiliarName="Vörös Nyíl triádtag"
UnfamiliarName="Vörös Nyíl triádtag"

[SkillAwardTrigger1]
awardMessage="Helymegtalálási bónusz"

[SkillAwardTrigger4]
awardMessage="Teljesítési bónusz"

[TriadLumPath9]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[HKMilitary5]
FamiliarName="Kínai katonai rendõr"
UnfamiliarName="Kínai katonai rendõr"

[HKMilitary3]
FamiliarName="Kínai katonai rendõr"
UnfamiliarName="Kínai katonai rendõr"

[Secretary0]
FamiliarName="Peggy"
UnfamiliarName="Virágokat nézõ nõ"

[Female4]
FamiliarName="Virágáruslány"
UnfamiliarName="Virágáruslány"

[Businesswoman0]
FamiliarName="Elárusítónõ"
UnfamiliarName="Elárusítónõ"

[TriadLumPath14]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[TriadLumPath18]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[TriadLumPath26]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[HKMilitary4]
FamiliarName="Tam rendõrtiszt"
UnfamiliarName="Kínai katonai rendõr"

[TriadLumPath5]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[HKMilitary2]
FamiliarName="Kínai katonai rendõr"
UnfamiliarName="Kínai katonai rendõr"

[HKMilitary1]
FamiliarName="Kínai katonai rendõr"
UnfamiliarName="Kínai katonai rendõr"

[TriadLumPath24]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[Male2]
FamiliarName="Szerzetes"
UnfamiliarName="Szerzetes"

[Male0]
FamiliarName="Hentes"
UnfamiliarName="Hentes"

[GordonQuick0]
UnfamiliarName="Triádvezér"

[TriadLumPath22]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[TriadLumPath6]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[DeusExLevelInfo1]
MissionLocation="Hong Kong - Piactér"
startupMessage[0]="Wan Chai piactér"
startupMessage[1]="Hong Kong"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=GateGuard,KeyID=CompoundGate,Description="Luminous Path compound gate key")"

[TriadLumPath7]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[SkillAwardTrigger0]
awardMessage="Teljesítési bónusz"

[TriadLumPath4]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[TriadLumPath3]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[TriadLumPath0]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[Male1]
FamiliarName="Szerzetes"
UnfamiliarName="Szerzetes"

[Butler0]
FamiliarName="Ian Hilton"
UnfamiliarName="Teaházi pincér"

[Female6]
FamiliarName="Veronica Chin"
UnfamiliarName="Nõ"

[Female8]
FamiliarName="Cassandra"
UnfamiliarName="Bulizós lány"

[ChildMale1]
FamiliarName="Louis Pan"
UnfamiliarName="Kisfiú"

