[DeusExLevelInfo0]
MissionLocation="Hong Kong - baza helikopterów MJ12"
startupMessage[0]="Hong Kong, Chiñska Republika Ludowa"
startupMessage[1]="Tajna baza helikopterów MJ12"
startupMessage[2]="Wysoko na budynku VersaLife"

[NanoKey1]
PickupMessage="Masz klucz do szafek w koszarach"
Description="Klucz do szafek w koszarach"

[SkillAwardTrigger3]
awardMessage="Premia za osi¹gniêcia"

[LevelSummary]
Title="Bez tytu³u"

[SkillAwardTrigger1]
Message="Boski strza³!"

[SkillAwardTrigger2]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger0]
awardMessage="Premia za osi¹gniêcie celu"

[ComputerSecurity0]
Views[0]="(titleString="Winda",CameraTag=camera_elevator,Turrettag=eleturret)"
Views[1]="(titleString="Koszary",CameraTag=camera_barracks)"
Views[2]="(titleString="Dach",CameraTag=camera_roof,Turrettag=Roof_Defense,doorTag=hangar_door)"

[ComputerSecurity1]
Views[0]="(titleString="Winda",CameraTag=camera_elevator,Turrettag=eleturret)"
Views[1]="(titleString="Koszary",CameraTag=camera_barracks)"
Views[2]="(titleString="Dach",CameraTag=camera_roof,Turrettag=Roof_Defense)"

[NanoKey3]
PickupMessage="Otwiera drzwi pomeszczenia zaopatrzenia"
ItemName="Otwiera pomieszczenie zaopatrzenia"
Description="Drzwi pomieszczenia zaopatrzenia"

[NanoKey2]
PickupMessage="Otwiera drzwi pomeszczenia zaopatrzenia"
ItemName="Otwiera pomieszczenie zaopatrzenia"
Description="Drzwi pomieszczenia zaopatrzenia"

[NanoKey0]
PickupMessage="Otwiera pok³ady kontroli lotu"
ItemName="Kod do po³adów kontroli lotu"
Description="Kod do po³adów kontroli lotu"

