[ScientistFemale0]
FamiliarName="Dr Harrison"
UnfamiliarName="Badaczka nanotechnoogii"

[NanoKey0]
PickupMessage="Masz klucz do drzwi bezpieczeñstwa"
Description="Drzwi bezpieczeñstwa magazynu nanotechnologii"

[ComputerPersonal0]
specialOptions[0]="(Text="Za³aduj projekt wirusa",TriggerText="Projekt wirusa za³adowany",TriggerEvent=VirusUploaded,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Otwórz komorê UK",TriggerText="Drzwi do UK otwarte",TriggerEvent=UC_Chamber_Door)"

[ComputerSecurity0]
Views[0]="(titleString="Pierwszy punkt bezpieczeñstwa",CameraTag=Level1Cam,doorTag=FloodDoor08)"
Views[1]="(titleString="Stacja monitorów UK",CameraTag=Level2Cam)"
Views[2]="(titleString="Komora UK",CameraTag=Level3Cam)"

[ComputerSecurity1]
Views[0]="(titleString="Kapsu³y magnetyczne (4)",CameraTag=podcam,doorTag=OpenThePODs)"
Views[1]="(titleString="Jednostka zatrzymania kaskady",CameraTag=PlatformCam,doorTag=PlatformTriggers)"
Views[2]="(titleString="Magazyn toksyn",CameraTag=ToxicCamera)"
specialOptions[0]="(Text="Otwórz kapsu³y magetyczne",TriggerText="Kapsu³y magnetyczne otwarte",TriggerEvent=OpenThePODs,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Podnieœ konsolê zatrzymania kaskady",TriggerText="Konsola kaskady podniesiona",TriggerEvent=control_platform)"

[SkillAwardTrigger6]
awardMessage="Premia za odkrycie kluczowego obszaru"

[SkillAwardTrigger5]
awardMessage="Premia za postêpy"

[SkillAwardTrigger4]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger3]
awardMessage="Premia za eksploracjê"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Nanofabryka"
startupMessage[0]="Poziom 2:"
startupMessage[1]="Magazyn nanotechnologii"
startupMessage[2]="G³êboko pod budynkiem VersaLife"

[LevelSummary]
Title="Bez tytu³u"

