[ComputerSecurity1]
Views[0]="(titleString="Pojemniki Magnetyczne",cameraTag=podcam,doorTag=OpenThePODs)"
Views[1]="(titleString="Konsola Kaskady",cameraTag=PlatformCam,doorTag=PlatformTriggers)"
Views[2]="(titleString="Zbiorniki Toksyn",cameraTag=ToxicCamera)"
specialOptions[0]="(Text="Otwórz Pojemniki Magnetyczne",TriggerText="Pojemniki Magnetyczne Otwarte",TriggerEvent=OpenThePODs,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Podnie­ Konsolê Zakoñczenia Kaskady",TriggerText="Konsola Wysuniêta",TriggerEvent=control_platform)"

[ComputerSecurity0]
Views[0]="(titleString="Dostêp do UK",cameraTag=Level1Cam,doorTag=FloodDoor08)"
Views[1]="(titleString="Stacja Kontroli UK",cameraTag=Level2Cam)"
Views[2]="(titleString="Silos UK",cameraTag=Level3Cam)"

[LevelSummary]
Title="Bez Nazwy"

[SkillAwardTrigger6]
awardMessage="Bonus PoÎo¿eniowy"

[ScientistFemale0]
FamiliarName="Dr. Harrison"
UnfamiliarName="Nanotechnolog"

[SkillAwardTrigger5]
awardMessage="Bonus za Postêp"

[SkillAwardTrigger4]
awardMessage="Bonus za WypeÎnienie Celu"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Centrum Nanoprodukcyjne"
startupMessage[0]="Poziom 2:"
startupMessage[1]="Centrum Nanotechnologiczne"
startupMessage[2]="GÎêboko pod Budynkiem Versalife"

[SkillAwardTrigger3]
awardMessage="Bonus za Eksploracjê"

[NanoKey0]
PickupMessage="ZnalazÎe­ Klucz do Wrót Bezpieczeñstwa Poziomu 2."
Description="Wrota Bezpieczeñstwa Poziomu 2"

[ComputerPersonal0]
specialOptions[0]="(Text="Pobierz Dokumentacjê Wirusa",TriggerText="Dokumentacja Wirusa Pobrana",TriggerEvent=VirusUploaded,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Otwórz Silos UK",TriggerText="Drzwi do UK Otwarte",TriggerEvent=UC_Chamber_Door)"

