[NanoKey2]
PickupMessage="Ouvre la porte de la réserve à munitions"
ItemName="Ouvre la réserve à munitions"
Description="Porte de la réserve à munitions"

[NanoKey3]
PickupMessage="Ouvre la porte de la réserve à munitions"
ItemName="Ouvre la réserve à munitions"
Description="Porte de la réserve à munitions"

[SkillAwardTrigger3]
awardMessage="Bonus : réussite"

[SkillAwardTrigger2]
awardMessage="Bonus : réussite"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Héliport du MJ12"
startupMessage[0]="Hong Kong, République populaire de Chine"
startupMessage[1]="Héliport secret du MJ12"
startupMessage[2]="Au sommet des locaux de VersaLife"

[ComputerSecurity1]
Views[0]="(titleString="Ascenseur",cameraTag=camera_elevator,turretTag=eleturret)"
Views[1]="(titleString="Baraquements",cameraTag=camera_barracks)"
Views[2]="(titleString="Toit",cameraTag=camera_roof,turretTag=Roof_Defense)"

[SkillAwardTrigger1]
awardMessage="Récompense pour l'adresse"
Message="En plein dans le mille !"

[ComputerSecurity0]
Views[0]="(titleString="Ascenseur",cameraTag=camera_elevator,turretTag=eleturret)"
Views[1]="(titleString="Baraquements",cameraTag=camera_barracks)"
Views[2]="(titleString="Toit",cameraTag=camera_roof,turretTag=Roof_Defense,doorTag=hangar_door)"

[SkillAwardTrigger0]
awardMessage="Bonus : objectif atteint"

[LevelSummary]
Title="Sans titre"

[NanoKey1]
PickupMessage="Vous avez trouvé la clé des placards des baraquements"
Description="Clé des placards des baraquements"

[NanoKey0]
PickupMessage="Ouvre les salle de contrôle aérien"
ItemName="Code des salles de contrôle aérien"
Description="Code des salles de contrôle aérien"
