[DeusExLevelInfo0]
MissionLocation="Hong Kong - Fabricación Nano"
startupMessage[0]="Nivel 2:"
startupMessage[1]="Instalación de Contención Nanotech"
startupMessage[2]="En lo profundo del edificio VersaLife"

[ComputerPersonal0]
specialOptions[0]="(Text="Telecargar esquemáticas del virus",TriggerText="Esquemáticas del virus telecargado",TriggerEvent=VirusUploaded,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Abrir cámara del CU",TriggerText="Puerto de acceso al CU abierto",TriggerEvent=UC_Chamber_Door)"

[ComputerSecurity1]
Views[0]="(titleString="Cápsulas magnéticas (4)",cameraTag=podcam,doorTag=OpenThePODs)"
Views[1]="(titleString="Unidad de terminación de cascada",cameraTag=PlatformCam,doorTag=PlatformTriggers)"
Views[2]="(titleString="Contención de toxinas",cameraTag=ToxicCamera)"
specialOptions[0]="(Text="Abrir cápsulas de contención nanotech",TriggerText="Cápsulas magnéticas abiertas",TriggerEvent=OpenThePODs,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Elevar consola cierre de cascada",TriggerText="Consola cierre de cascada elevada",TriggerEvent=control_platform)"

[ComputerSecurity0]
Views[0]="(titleString="Punto de Seguridad 1",cameraTag=Level1Cam,doorTag=FloodDoor08)"
Views[1]="(titleString="Estación monitor del CU",cameraTag=Level2Cam)"
Views[2]="(titleString="Cámara del CU",cameraTag=Level3Cam)"

[LevelSummary]
Title="Sin título"

[SkillAwardTrigger3]
awardMessage="Bono de exploración"

[SkillAwardTrigger4]
awardMessage="Bono de éxito"

[SkillAwardTrigger5]
awardMessage="Bono por avances"

[SkillAwardTrigger6]
awardMessage="Bono por localización trascendental"

[NanoKey0]
PickupMessage="Has encontrado la llave de la puerta de bloqueo"
Description="Puerta para bloquear la contención nanotecnológica"

[ScientistFemale0]
FamiliarName="Doctor Harrison"
UnfamiliarName="Investigador de nanoteconología"

