[TriadRedArrow0]
FamiliarName="Vörös Nyíl triádtag"
UnfamiliarName="Vörös Nyíl triádtag"

[ComputerSecurity0]
Views[0]="(titleString="Chow ügynök terminálja",CameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="6. emelet",CameraTag=Maggies_apt2)"
Views[2]="(titleString="Liftek",CameraTag=lobbycam2)"

[ComputerSecurity1]
Views[0]="(titleString="Chow ügynök terminálja",CameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="6. emelet",CameraTag=Maggies_apt2)"
Views[2]="(titleString="Biztonsági szoba",CameraTag=Maggies_apt3)"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger5]
awardMessage="Felfedezési bónusz"

[JunkieFemale0]
FamiliarName="Harriet"

[SkillAwardTrigger1]
awardMessage="Feladatteljesítési bónusz"

[Businessman1]
FamiliarName="Portás"
UnfamiliarName="Portás"

[ComputerPersonal1]
specialOptions[0]="(Text="Fegyvertároló kinyitása",TriggerText="Fegyvertároló nyitva.",TriggerEvent=Get_The_Sword,bTriggerOnceOnly=True)"

[TriadLumPath1]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[NanoKey0]
PickupMessage="Megtaláltad ennek a lakásnak a kulcsát."
Description="Jock lakásának kulcsa"

[SarahMead0]
FamiliarName="Diáklány"
UnfamiliarName="Diáklány"

[HKMilitary0]
FamiliarName="Kínai katonai rendõr"
UnfamiliarName="Kínai katonai rendõr"

[SkillAwardTrigger7]
awardMessage="Felfedezési bónusz"

[SkillAwardTrigger6]
awardMessage="Felfedezési bónusz"

[ComputerSecurity3]
Views[0]="(titleString="Szervizbejárat",CameraTag=lobbycam1,doorTag=ServiceDoor)"
Views[1]="(titleString="Lift elõtere",CameraTag=lobbycam2)"
Views[2]="(titleString="Épület elõtere",CameraTag=lobbycam3)"

[Maid0]
FamiliarName="May Sung"

[DeusExLevelInfo3]
MissionLocation="Hong Kong - Tonnochi út"
startupMessage[0]="Tonnochi út"
startupMessage[1]="Wan Chai-negyed"

