[ComputerPersonal0]
specialOptions[0]="(Text="Vírus t|&erveinek feltöltése",TriggerText="A vírus tervei fel lettek töltve.",TriggerEvent=VirusUploaded,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="UK-te|&rem kinyitása",TriggerText="Az UK bejárata nyitva áll.",TriggerEvent=UC_Chamber_Door)"

[NanoKey0]
PickupMessage="Megtaláltad a karantén-ajtó kulcsát"
Description="Nanotech szigetelõkarantén ajtajának kulcsa"

[SkillAwardTrigger3]
awardMessage="Felfedezési bónusz"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Nano-elõállító üzem"
startupMessage[0]="2-es szint:"
startupMessage[1]="Nanotech-elszigetelõ létesítmény"
startupMessage[2]="Mélyen a VersaLife épülete alatt"

[SkillAwardTrigger4]
awardMessage="Teljesítési bónusz"

[SkillAwardTrigger5]
awardMessage="Továbbjutási bónusz"

[ScientistFemale0]
FamiliarName="Dr. Harrison"
UnfamiliarName="Nanotechnológus-kutató"

[SkillAwardTrigger6]
awardMessage="Kritikus hely-megtalálási bónusz"

[LevelSummary]
Title="Untitled"

[ComputerSecurity0]
Views[0]="(titleString="1-es biztonsági pont",CameraTag=Level1Cam,doorTag=FloodDoor08)"
Views[1]="(titleString="AUK-figyelõállás",CameraTag=Level2Cam)"
Views[2]="(titleString="AUK-terem",CameraTag=Level3Cam)"

[ComputerSecurity1]
Views[0]="(titleString="Mágneses rekeszek(4)",CameraTag=podcam,doorTag=OpenThePODs)"
Views[1]="(titleString="Kaszkád-megszakító",CameraTag=PlatformCam,doorTag=PlatformTriggers)"
Views[2]="(titleString="Méreg-elszigetelõ",CameraTag=ToxicCamera)"
specialOptions[0]="(Text="Nanot|&ech-szigetelõrekeszek kinyitása",TriggerText="Mágneses szigetelõrekeszek kinyitva.",TriggerEvent=OpenThePODs,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Kaszká|&d-leállító konzol felnyitása",TriggerText="Kaszkád-leállító konzol felnyitva.",TriggerEvent=control_platform)"

