[NanoKey0]
PickupMessage="Ключ к палубе управления полетами"
ItemName="Ключ к палубе управления полетами"
Description="Ключ к палубе управления полетами"

[NanoKey1]
PickupMessage="Вы нашли мастер-ключ к шкафчикам в казарме"
Description="Мастер-ключ к шкафчикам в казарме"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger0]
awardMessage="Премия за выполнение задания"

[ComputerSecurity0]
Views[0]="(titleString="Лифт",CameraTag=camera_elevator,Turrettag=eleturret)"
Views[1]="(titleString="Казармы",CameraTag=camera_barracks)"
Views[2]="(titleString="Крыша",CameraTag=camera_roof,Turrettag=Roof_Defense,doorTag=hangar_door)"

[SkillAwardTrigger1]
awardMessage="Награда за мастерство"
Message="Классный выстрел!"

[ComputerSecurity1]
Views[0]="(titleString="Лифт",CameraTag=camera_elevator,Turrettag=eleturret)"
Views[1]="(titleString="Казармы",CameraTag=camera_barracks)"
Views[2]="(titleString="Крыша",CameraTag=camera_roof,Turrettag=Roof_Defense)"

[DeusExLevelInfo0]
MissionLocation="Гонконг - Вертолетная база MJ12"
startupMessage[0]="Гонконг, Китайская Народная Республика"
startupMessage[1]="Секретная вертолетная база MJ12"
startupMessage[2]="На самом верху здания VersaLife"

[SkillAwardTrigger2]
awardMessage="Премия за выполнение"

[SkillAwardTrigger3]
awardMessage="Премия за выполнение"

[NanoKey3]
PickupMessage="Ключ к отсеку с боеприпасами"
ItemName="Ключ к отсеку с боеприпасами"
Description="Ключ к отсеку с боеприпасами"

[NanoKey2]
PickupMessage="Ключ к отсеку с боеприпасами"
ItemName="Ключ к отсеку с боеприпасами"
Description="Ключ к отсеку с боеприпасами"

