[MIB0]
FamiliarName="Sécurité spéciale du laboratoire"
UnfamiliarName="Sécurité spéciale du laboratoire"

[NanoKey0]
PickupMessage="Vous avez trouvé la clé de cellules d'expérimentation"
Description="Cellules d'expériementation"

[LevelSummary]
Title="Sans titre"

[ComputerPersonal0]
specialOptions[0]="(Text="Charger la ROM du nanosabre",TriggerText="Rom du sabre chargé",TriggerEvent=TongHasRom,bTriggerOnceOnly=True)"

[ComputerPersonal1]
specialOptions[0]="(Text="Couper les générateurs de radiations",TriggerText="Radiation des générateurs coupée",UnTriggerEvent=AugmentationRadiation,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Ouvrir la nacelle d'isolation 1",TriggerText="Cellule ouverte",TriggerEvent=Pod01)"
specialOptions[2]="(Text="Ouvrir la nacelle d'isolation 2",TriggerText="Cellule ouverte",TriggerEvent=Pod02)"
specialOptions[3]="(Text="Déverrouiller la chambre magnétique",TriggerText="Porte de la chambre magnétique ouverte",TriggerEvent=Nano_Chamber_Door)"

[ComputerSecurity1]
Views[0]="(titleString="Labo de recherche sur les modifications",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Ordinateur central",cameraTag=Camera2)"
Views[2]="(titleString="Grand Hall",cameraTag=Camera3,doorTag=trap_door)"

[ComputerSecurity3]
Views[0]="(titleString="Labo de recherche sur les modifications",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Ordinateur central",cameraTag=Camera2)"
Views[2]="(titleString="Grand Hall",cameraTag=Camera3,doorTag=trap_door)"

[MJ12Troop10]
FamiliarName="Sécurité du laboratoire"
UnfamiliarName="Sécurité du laboratoire"

[MJ12Troop5]
FamiliarName="Sécurité du laboratoire"
UnfamiliarName="Sécurité du laboratoire"

[MJ12Troop13]
FamiliarName="Sécurité du laboratoire"
UnfamiliarName="Sécurité du laboratoire"

[Secretary1]
FamiliarName="Laborantin"
UnfamiliarName="Laborantin"

[SkillAwardTrigger8]
awardMessage="Bonus : exploration"

[Secretary2]
FamiliarName="Laborantin"
UnfamiliarName="Laborantin"

[WIB1]
FamiliarName="Sécurité spéciale du laboratoire"
UnfamiliarName="Sécurité spéciale du laboratoire"

[WIB0]
FamiliarName="Sécurité spéciale du laboratoire"
UnfamiliarName="Sécurité spéciale du laboratoire"

[ScientistMale0]
FamiliarName="Dr. Trellaine"
UnfamiliarName="Physicien"

[MJ12Troop9]
FamiliarName="Sécurité du laboratoire"
UnfamiliarName="Sécurité du laboratoire"

[MIB2]
FamiliarName="Sécurité spéciale du laboratoire"
UnfamiliarName="Sécurité spéciale du laboratoire"

[MJ12Troop11]
FamiliarName="Sécurité du laboratoire"
UnfamiliarName="Sécurité du laboratoire"

[MIB3]
FamiliarName="Sécurité spéciale du laboratoire"
UnfamiliarName="Sécurité spéciale du laboratoire"

[ScientistFemale3]
FamiliarName="Dr. Casswell"
UnfamiliarName="Développeur d'armes biologiques"

[ScientistMale3]
FamiliarName="Dr. Michalopolis"
UnfamiliarName="Chercheur en nanotechnologie"

[Businessman2]
FamiliarName="Directeur Harrison"
UnfamiliarName="Directeur du laboratoire"

[SkillAwardTrigger11]
awardMessage="Bonus : réussite"

[SkillAwardTrigger10]
awardMessage="Bonus : réussite"

[MJ12Troop8]
FamiliarName="Sécurité du laboratoire"
UnfamiliarName="Sécurité du laboratoire"

[Secretary3]
FamiliarName="Laborantin"
UnfamiliarName="Laborantin"

[ScientistFemale1]
FamiliarName="Dr. Lundquist"
UnfamiliarName="Généticien"

[MJ12Troop1]
FamiliarName="Sécurité du laboratoire"
UnfamiliarName="Sécurité du laboratoire"

[MJ12Troop6]
FamiliarName="Sécurité du laboratoire"
UnfamiliarName="Sécurité du laboratoire"

[MJ12Troop7]
FamiliarName="Sécurité du laboratoire"
UnfamiliarName="Sécurité du laboratoire"

[MJ12Troop0]
FamiliarName="Sécurité du laboratoire"
UnfamiliarName="Sécurité du laboratoire"

[MJ12Troop4]
FamiliarName="Sécurité du laboratoire"
UnfamiliarName="Sécurité du laboratoire"

[MJ12Troop2]
FamiliarName="Sécurité du laboratoire"
UnfamiliarName="Sécurité du laboratoire"

[ScientistMale1]
FamiliarName="Dr. Donovan"
UnfamiliarName="Biotechnicien"

[MIB1]
FamiliarName="Sécurité spéciale du laboratoire"
UnfamiliarName="Sécurité spéciale du laboratoire"

[MJ12Troop15]
FamiliarName="Sécurité du laboratoire"
UnfamiliarName="Sécurité du laboratoire"

[Doctor1]
FamiliarName="Dr. Kohl"

[ComputerSecurity0]
Views[0]="(titleString="Labo de recherche sur les modifications",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Ordinateur central",cameraTag=Camera2)"
Views[2]="(titleString="Grand Hall",cameraTag=Camera3,doorTag=trap_door)"

[DeusExLevelInfo4]
MissionLocation="Hong Kong - Labo du MJ12"
startupMessage[0]="Programme de développement du MJ12"
startupMessage[1]="Centre de recherche de la côte pacifique"

[NanoKey1]
PickupMessage="Vous avez trouvé le code de la chambre de modification magnétique"
Description="Chambre de modification magnétique"

[SkillAwardTrigger9]
awardMessage="Bonus : secteur identifié"

[ComputerSecurity2]
Views[0]="(titleString="Labo de recherche sur les modifications",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Ordinateur central",cameraTag=Camera2)"
Views[2]="(titleString="Grand Hall",cameraTag=Camera3,doorTag=trap_door)"

[MJ12Troop12]
FamiliarName="Sécurité du laboratoire"
UnfamiliarName="Sécurité du laboratoire"

[ScientistFemale2]
FamiliarName="Dr. Bates"
UnfamiliarName="Informaticien"

[ScientistFemale0]
FamiliarName="Dr. Vargas"
UnfamiliarName="Psionicienne"

[MJ12Troop3]
FamiliarName="Sécurité du laboratoire"
UnfamiliarName="Sécurité du laboratoire"
