[Male9]
FamiliarName="John Smith"
UnfamiliarName="Zdenerwowany Pracownik"

[ComputerPersonal65]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal18]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal17]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[TriadRedArrow0]
FamiliarName="CzÎonek Triady Czerwona StrzaÎa"
UnfamiliarName="CzÎonek Triady Czerwona StrzaÎa"

[TriadLumPath1]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[ComputerPersonal11]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal1]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Cop3]
FamiliarName="Stra¿nik VersaLife"
UnfamiliarName="Stra¿nik VersaLife"

[Male6]
FamiliarName="Louis Elban"
UnfamiliarName="Zajêty Pracownik"

[ComputerPersonal72]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal48]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male7]
FamiliarName="Tom Bunch"
UnfamiliarName="Zajêty Pracownik"

[ComputerPersonal15]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal63]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male0]
FamiliarName="Pracownik"
UnfamiliarName="Pracownik"

[Cop0]
FamiliarName="Stra¿nik VersaLife"
UnfamiliarName="Stra¿nik VersaLife"

[Cop1]
FamiliarName="Stra¿nik VersaLife"
UnfamiliarName="Stra¿nik VersaLife"

[Male2]
FamiliarName="Gary Burkett"
UnfamiliarName="Urzêdnik"

[Cop2]
FamiliarName="Stra¿nik VersaLife"
UnfamiliarName="Stra¿nik VersaLife"

[Cop4]
FamiliarName="Stra¿nik VersaLife"
UnfamiliarName="Stra¿nik VersaLife"

[HKMilitary0]
FamiliarName="Chiñski Öandarm Wojskowy"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[Male5]
FamiliarName="Mike Morgan"
UnfamiliarName="Zajêty Pracownik "

[ComputerPersonal2]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal52]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal36]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal50]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal13]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal12]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal49]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal35]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal34]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal33]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal69]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal32]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal31]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal30]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal5]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal29]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal28]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal27]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal47]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal26]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal10]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal46]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal25]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal24]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal16]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal23]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal4]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal22]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal3]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal14]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal21]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal20]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal19]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal8]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal7]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SarahMead0]
FamiliarName="Uczennica"
UnfamiliarName="Uczennica"

[ComputerPersonal6]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Businessman0]
FamiliarName="Pan Hundley"
UnfamiliarName="Nadzorca"

[ComputerPersonal53]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal45]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal54]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal44]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal64]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Winda w Holu",cameraTag=seccam1)"
Views[1]="(titleString="Dostêp do Laboratoriów",cameraTag=seccam2)"
Views[2]="(titleString="Widok na Hol",cameraTag=seccam3)"

[ComputerSecurity0]
Views[0]="(titleString="1 Zmiana (aktywna)",cameraTag=workercam1)"
Views[1]="(titleString="2 Zmiana (nieaktywna)",cameraTag=workercam2)"
Views[2]="(titleString="3 Zmiana (nadgodziny)",cameraTag=workercam3)"

[ComputerPersonal43]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal42]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal55]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal66]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal68]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SkillAwardTrigger3]
awardMessage="Bonus za Postêp"

[Secretary0]
FamiliarName="Destiny Savannah"
UnfamiliarName="Recepcjonistka"

[ComputerPersonal71]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal40]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal39]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Bez Nazwy"

[ComputerPersonal70]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal38]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal37]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal67]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal60]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal62]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal41]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal59]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal58]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal61]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal51]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal56]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal57]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SkillAwardTrigger8]
awardMessage="Bonus za Postêp"

[ComputerSecurity2]
Views[0]="(titleString="Pokój Rekreacyjny",cameraTag=spycam2)"
Views[1]="(titleString="Poczekalnia",cameraTag=spycam3)"
Views[2]="(titleString="Recepcja",cameraTag=spycam1)"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - VersaLife"
startupMessage[0]="Siedziba Korporacji Versalife"
startupMessage[1]="DziaÎ Wprowadzania Danych"

[Secretary2]
FamiliarName="Sarah Stern"
UnfamiliarName="Sarah Stern"

[SkillAwardTrigger9]
awardMessage="Bonus za Interakcjê z Postaciä"

[ComputerPersonal9]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal0]
specialOptions[0]="(Text="Wygeneruj Tymczasowy Kod Dostêpu ",TriggerText="Kod Dostêpu: #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

