[TriadRedArrow0]
FamiliarName="Vörös Nyíl triádtag"
UnfamiliarName="Vörös Nyíl triádtag"

[TriadRedArrow2]
FamiliarName="Vörös Nyíl triádtag"
UnfamiliarName="Vörös Nyíl triádtag"

[TriadRedArrow1]
FamiliarName="Vörös Nyíl triádtag"
UnfamiliarName="Vörös Nyíl triádtag"

[HKMilitary4]
FamiliarName="Kínai katonai rendõr"
UnfamiliarName="Kínai katonai rendõr"

[HKMilitary2]
FamiliarName="Kínai katonai rendõr"
UnfamiliarName="Kínai katonai rendõr"

[HKMilitary1]
FamiliarName="Kínai katonai rendõr"
UnfamiliarName="Kínai katonai rendõr"

[TriadLumPath4]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[LevelSummary]
Title="Untitled"

[HKMilitary8]
FamiliarName="Kínai katonai rendõr"
UnfamiliarName="Kínai katonai rendõr"

[HKMilitary7]
FamiliarName="Kínai katonai rendõr"
UnfamiliarName="Kínai katonai rendõr"

[TriadLumPath2]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[TriadRedArrow3]
FamiliarName="Vörös Nyíl triádtag"
UnfamiliarName="Vörös Nyíl triádtag"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Csatorna-út"
startupMessage[0]="Csatorna-úti alagút"
startupMessage[1]="Wan Chai megálló"

[HKMilitary3]
FamiliarName="Kínai katonai rendõr"
UnfamiliarName="Kínai katonai rendõr"

[HKMilitary5]
FamiliarName="Kínai katonai rendõr"
UnfamiliarName="Kínai katonai rendõr"

[SkillAwardTrigger0]
awardMessage="Felfedezési bónusz"

[TriadLumPath5]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

[TriadLumPath0]
FamiliarName="Fényes Ösvény triádtag"
UnfamiliarName="Fényes Ösvény triádtag"

