[ComputerPersonal0]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512 ",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal9]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SkillAwardTrigger9]
awardMessage="Bônus: interação com personagens"

[Secretary2]
FamiliarName="Sarah Stern"
UnfamiliarName="Sarah Stern"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - VersaLife"
startupMessage[0]="A corporação VersaLife"
startupMessage[1]="Instalação de entrada de dados"

[ComputerSecurity2]
Views[0]="(titleString="Refeitório",CameraTag=spycam2)"
Views[1]="(titleString="Salão de espera",CameraTag=spycam3)"
Views[2]="(titleString="Recepção",CameraTag=spycam1)"

[SkillAwardTrigger8]
awardMessage="Bônus: exploração"

[ComputerPersonal57]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal56]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal51]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal61]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal58]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal59]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal41]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal62]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal60]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal67]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal37]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal38]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal70]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Sem título"

[ComputerPersonal39]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal40]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal71]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Secretary0]
FamiliarName="Destiny Savannah"
UnfamiliarName="Recepcionista"

[SkillAwardTrigger3]
awardMessage="Bônus: progresso"

[ComputerPersonal68]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal66]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal55]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal42]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal43]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerSecurity0]
Views[0]="(titleString="Turno um (ativo)",CameraTag=workercam1)"
Views[1]="(titleString="Turno dois(inativo)",CameraTag=workercam2)"
Views[2]="(titleString="Turno três(horas ext.)",CameraTag=workercam3)"

[ComputerSecurity1]
Views[0]="(titleString="Elevador da entrada",CameraTag=seccam1)"
Views[1]="(titleString="Acesso ao laboratório",CameraTag=seccam2)"
Views[2]="(titleString="Entrada - visão geral",CameraTag=seccam3)"

[ComputerPersonal64]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal44]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal54]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal45]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal53]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Businessman0]
FamiliarName="Sr. Hundley"
UnfamiliarName="Supervisor"

[ComputerPersonal6]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SarahMead0]
FamiliarName="Aluna"
UnfamiliarName="Aluna"

[ComputerPersonal17]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal18]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal19]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal20]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal21]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal14]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal3]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal22]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal4]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal23]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal16]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal24]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal25]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal46]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal10]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal26]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal47]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal27]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal28]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal29]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal5]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal30]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal31]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal32]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal69]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal33]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal34]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal35]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal49]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal12]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal13]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal50]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal36]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal52]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal2]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male5]
FamiliarName="Mike Morgan"
UnfamiliarName="Funcionário ocupado"

[HKMilitary0]
FamiliarName="Polícia militar chinesa"
UnfamiliarName="Polícia militar chinesa"

[Cop4]
FamiliarName="Guarda de segurança da VersaLife"
UnfamiliarName="Guarda de segurança da VersaLife"

[Cop2]
FamiliarName="Guarda de segurança da VersaLife"
UnfamiliarName="Guarda de segurança da VersaLife"

[Male2]
FamiliarName="Gary Burkett"
UnfamiliarName="Registrador de dados"

[Cop1]
FamiliarName="Guarda de segurança da VersaLife"
UnfamiliarName="Guarda de segurança da VersaLife"

[Cop0]
FamiliarName="Guarda de segurança da VersaLife"
UnfamiliarName="Guarda de segurança da VersaLife"

[Male0]
FamiliarName="Funcionário de registro de dados"
UnfamiliarName="Funcionário de registro de dados"

[ComputerPersonal63]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal15]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male7]
FamiliarName="Tom Bunch"
UnfamiliarName="Empregado ocupado"

[ComputerPersonal48]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal72]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male6]
FamiliarName="Louis Elban"
UnfamiliarName="Funcionário ocupado"

[Cop3]
FamiliarName="Guarda de segurança da VersaLife"
UnfamiliarName="Guarda de segurança da VersaLife"

[ComputerPersonal1]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal11]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[TriadLumPath1]
FamiliarName="Membro do Caminho da Luz"
UnfamiliarName="Membro do Caminho da Luz"

[TriadRedArrow0]
FamiliarName="Membro da Tríade Flecha Vermelha"
UnfamiliarName="Membro da Tríade Flecha Vermelha"

[ComputerPersonal7]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal8]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal65]
specialOptions[0]="(Text="Criar passe de segurança temporário",TriggerText="Código emitido #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male9]
FamiliarName="John Smith"
UnfamiliarName="Funcionário nervoso"

