[DeusExLevelInfo4]
MissionLocation="Hong Kong - Laboratorio del MJ12"
startupMessage[0]="Programa de desarollo - MJ12"
startupMessage[1]="Instalación de investigación - Borde Pacífico"

[ComputerSecurity2]
Views[0]="(titleString="Laboratorio de aumentos",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Núcleo Comp. Central",cameraTag=Camera2)"
Views[2]="(titleString="Vestíbulo central",cameraTag=Camera3,doorTag=trap_door)"

[ComputerSecurity0]
Views[0]="(titleString="Laboratorio de aumentos",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Núcleo Comp. Central",cameraTag=Camera2)"
Views[2]="(titleString="Vestíbulo central",cameraTag=Camera3,doorTag=trap_door)"

[ComputerPersonal0]
specialOptions[0]="(Text="Telecargar ROM filo nanotech",TriggerText="ROM de la espada telecargado",TriggerEvent=TongHasRom,bTriggerOnceOnly=True)"

[ComputerPersonal1]
specialOptions[0]="(Text="Apargar radiación - cámara magnética",TriggerText="Generador de radiación - apagado",UnTriggerEvent=AugmentationRadiation,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Abrir cápsula de contención 1",TriggerText="Cápsula2 abierta",TriggerEvent=Pod01)"
specialOptions[2]="(Text="Abrir cápsula de contención 2",TriggerText="Cápsula abierta",TriggerEvent=Pod02)"
specialOptions[3]="(Text="Abrir puerta cámara magnética",TriggerText="Puerta cámara magnética abierta",TriggerEvent=Nano_Chamber_Door)"

[ComputerSecurity1]
Views[0]="(titleString="Laboratorio de aumentos",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Núcleo Comp. Central",cameraTag=Camera2)"
Views[2]="(titleString="Vestíbulo central",cameraTag=Camera3,doorTag=trap_door)"

[ComputerSecurity3]
Views[0]="(titleString="Laboratorio de aumentos",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Núcleo Comp. Central",cameraTag=Camera2)"
Views[2]="(titleString="Vestíbulo central",cameraTag=Camera3,doorTag=trap_door)"

[MJ12Troop10]
FamiliarName="Guardia de seguridad del laboratorio"
UnfamiliarName="Guardia de seguridad del laboratorio"

[MJ12Troop13]
FamiliarName="Guardia de seguridad del laboratorio"
UnfamiliarName="Guardia de seguridad del laboratorio"

[Secretary1]
FamiliarName="Ayudante del laboratorio"
UnfamiliarName="Ayudante del laboratorio"

[SkillAwardTrigger8]
awardMessage="Bono de exploración"

[Secretary2]
FamiliarName="Ayudante del laboratorio"
UnfamiliarName="Ayudante del laboratorio"

[LevelSummary]
Title="Sin título"

[WIB1]
FamiliarName="Guardia de seguridad especial del laboratorio"
UnfamiliarName="Guardia de seguridad especial del laboratorio"

[WIB0]
FamiliarName="Guardia de seguridad especial del laboratorio"
UnfamiliarName="Guardia de seguridad especial del laboratorio"

[MIB2]
FamiliarName="Guardia de seguridad especial del laboratorio"
UnfamiliarName="Guardia de seguridad especial del laboratorio"

[ScientistMale0]
FamiliarName="Doctor Trellaine"
UnfamiliarName="Investigador de física"

[MJ12Troop0]
FamiliarName="Guardia de seguridad del laboratorio"
UnfamiliarName="Guardia de seguridad del laboratorio"

[MJ12Troop9]
FamiliarName="Guardia de seguridad del laboratorio"
UnfamiliarName="Guardia de seguridad del laboratorio"

[MJ12Troop4]
FamiliarName="Guardia de seguridad del laboratorio"
UnfamiliarName="Guardia de seguridad del laboratorio"

[MJ12Troop11]
FamiliarName="Guardia de seguridad del laboratorio"
UnfamiliarName="Guardia de seguridad del laboratorio"

[MJ12Troop3]
FamiliarName="Guardia de seguridad del laboratorio"
UnfamiliarName="Guardia de seguridad del laboratorio"

[MJ12Troop1]
FamiliarName="Guardia de seguridad del laboratorio"
UnfamiliarName="Guardia de seguridad del laboratorio"

[MJ12Troop2]
FamiliarName="Guardia de seguridad del laboratorio"
UnfamiliarName="Guardia de seguridad del laboratorio"

[MIB3]
FamiliarName="Guardia de seguridad especial del laboratorio"
UnfamiliarName="Guardia de seguridad especial del laboratorio"

[ScientistFemale3]
FamiliarName="Doctor Casswell"
UnfamiliarName="Creador de bioarmas"

[ScientistMale3]
FamiliarName="Doctor Michalopolis"
UnfamiliarName="Investigador de nanotecnología"

[MIB0]
FamiliarName="Guardia de seguridad especial del laboratorio"
UnfamiliarName="Guardia de seguridad especial del laboratorio"

[SkillAwardTrigger11]
awardMessage="Bono por éxito"

[SkillAwardTrigger10]
awardMessage="Bono por éxito"

[MJ12Troop5]
FamiliarName="Guardia de seguridad del laboratorio"
UnfamiliarName="Guardia de seguridad del laboratorio"

[MJ12Troop6]
FamiliarName="Guardia de seguridad del laboratorio"
UnfamiliarName="Guardia de seguridad del laboratorio"

[MJ12Troop7]
FamiliarName="Guardia de seguridad del laboratorio"
UnfamiliarName="Guardia de seguridad del laboratorio"

[MJ12Troop8]
FamiliarName="Guardia de seguridad del laboratorio"
UnfamiliarName="Guardia de seguridad del laboratorio"

[Secretary3]
FamiliarName="Ayudante del laboratorio"
UnfamiliarName="Ayudante del laboratorio"

[ScientistFemale1]
FamiliarName="Doctor Lundquist"
UnfamiliarName="Investigador de genética"

[NanoKey1]
PickupMessage="Has encontrado la llave de la cámara magnética de aumentos"
Description="Cámara magnética de aumentos"

[ScientistMale1]
FamiliarName="Doctor Donovan"
UnfamiliarName="Investigador de biotecnología"

[MIB1]
FamiliarName="Guardia de seguridad especial del laboratorio"
UnfamiliarName="Guardia de seguridad especial del laboratorio"

[MJ12Troop15]
FamiliarName="Guardia de seguridad del laboratorio"
UnfamiliarName="Guardia de seguridad del laboratorio"

[SkillAwardTrigger9]
awardMessage="Bono por localización de zona"

[MJ12Troop12]
FamiliarName="Guardia de seguridad del laboratorio"
UnfamiliarName="Guardia de seguridad del laboratorio"

[ScientistFemale2]
FamiliarName="Doctor Bates"
UnfamiliarName="Científico informático"

[ScientistFemale0]
FamiliarName="Doctor Vargas"
UnfamiliarName="Investigación psiónica"

[Doctor1]
FamiliarName="Doctor Kohl"

[NanoKey0]
PickupMessage="Has encontrado la llave de las celdas de los sujetos para los experimentos"
Description="Celdas para los sujetos para los experimentos"

[Businessman2]
FamiliarName="Supervisor Harrison"
UnfamiliarName="Supervisor del laboratorio"

