[SkillAwardTrigger2]
awardMessage="Premia za eksploracjê"

[BoatPerson1]
FamiliarName="Menel"
UnfamiliarName="Menel"

[Female0]
FamiliarName="Kurwa"
UnfamiliarName="Kurwa"

[SkillAwardTrigger0]
awardMessage="Premia za eksploracjê"

[LowerClassMale4]
FamiliarName="Mê¿czyzna"
UnfamiliarName="Mê¿czyzna"

[DeusExLevelInfo2]
MissionLocation="Hong Kong - drogi wodne"

[LowerClassFemale0]
FamiliarName="Dziewczyna"
UnfamiliarName="Dziewczyna"

[BoatPerson0]
UnfamiliarName="Rybak"

[LowerClassMale0]
FamiliarName="Miejscowy"
UnfamiliarName="Miejscowy"

[SkillAwardTrigger3]
awardMessage="Premia za eksploracjê"

[LevelSummary]
Title="Bez tytu³u"

[Male2]
FamiliarName="Diler"
UnfamiliarName="Diler"

[SarahMead0]
FamiliarName="Uczennica"
UnfamiliarName="Uczennica"

[SkillAwardTrigger1]
awardMessage="Premia za eksploracjê"

[LowerClassMale2]
FamiliarName="Diler"
UnfamiliarName="Diler"

