[TriadRedArrow0]
FamiliarName="Membro da Tríade Flecha Vermelha"
UnfamiliarName="Membro da Tríade Flecha Vermelha"

[ComputerSecurity0]
Views[0]="(titleString="Terminal-agente Chow",CameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="Sétimo andar",CameraTag=Maggies_apt2)"
Views[2]="(titleString="Elevadores",CameraTag=lobbycam2)"

[ComputerSecurity1]
Views[0]="(titleString="Terminal-agente Chow",CameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="Sétimo andar",CameraTag=Maggies_apt2)"
Views[2]="(titleString="Estação de segurança",CameraTag=Maggies_apt3)"

[LevelSummary]
Title="Sem título"

[SkillAwardTrigger5]
awardMessage="Bônus: exploração"

[JunkieFemale0]
FamiliarName="Harriet"

[SkillAwardTrigger1]
awardMessage="Bônus: êxito em objetivo"

[Businessman1]
FamiliarName="Porteiro"
UnfamiliarName="Porteiro"

[ComputerPersonal1]
specialOptions[0]="(Text="Abrir caixa de armas",TriggerText="Caixa de armas aberta",TriggerEvent=Get_The_Sword,bTriggerOnceOnly=True)"

[TriadLumPath1]
FamiliarName="Membro do Caminho da Luz"
UnfamiliarName="Membro do Caminho da Luz"

[NanoKey0]
PickupMessage="Você encontrou a chave deste apartamento."
Description="Apartamento de Jock"

[SarahMead0]
FamiliarName="Estudante"
UnfamiliarName="Estudante"

[HKMilitary0]
FamiliarName="Polícia militar chinesa"
UnfamiliarName="Polícia militar chinesa"

[SkillAwardTrigger7]
awardMessage="Bônus: exploração"

[SkillAwardTrigger6]
awardMessage="Bônus: exploração"

[ComputerSecurity3]
Views[0]="(titleString="Entrada de serviço",CameraTag=lobbycam1,doorTag=ServiceDoor)"
Views[1]="(titleString="Entrada do elevador",CameraTag=lobbycam2)"
Views[2]="(titleString="Entrada do edifício",CameraTag=lobbycam3)"

[Maid0]
FamiliarName="May Sung"

[DeusExLevelInfo3]
MissionLocation="Hong Kong - Rua Tonnochi"
startupMessage[0]="Rua Tonnochi"
startupMessage[1]="Distrito Wan Chai"

