[DeusExLevelInfo0]
MissionLocation="Hong Kong - Base di Tong"
startupMessage[0]="Laboratorio di Tracer Tong"

[TriadLumPath1]
FamiliarName="Guardia di Tong"
UnfamiliarName="Guardia di Tong"

[TriadRedArrow0]
FamiliarName="Guardia di Tong"
UnfamiliarName="Guardia di Tong"

[NanoKey0]
PickupMessage="Hai trovato la chiave dell'appartamento di Jock."
Description="Appartamento di Jock in Tonnochi Road"

[TriadLumPath0]
FamiliarName="Guardia di Tong"
UnfamiliarName="Guardia di Tong"

[TriadRedArrow1]
FamiliarName="Guardia di Tong"
UnfamiliarName="Guardia di Tong"

[TriadLumPath2]
FamiliarName="Guardia di Tong"
UnfamiliarName="Guardia di Tong"

[TriadRedArrow3]
FamiliarName="Guardia di Tong"
UnfamiliarName="Guardia di Tong"

[TriadRedArrow4]
FamiliarName="Guardia di Tong"
UnfamiliarName="Guardia di Tong"

[TriadLumPath3]
FamiliarName="Guardia di Tong"
UnfamiliarName="Guardia di Tong"

[TriadLumPath4]
FamiliarName="Guardia di Tong"
UnfamiliarName="Guardia di Tong"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[SkillAwardTrigger0]
awardMessage="Bonus acquisizione soggetti"

[LevelSummary]
Title="Senza titolo"

