[NanoKey0]
PickupMessage="Tied lett a repülésirányító fedélzet hozzáférési kódja"
ItemName="Repülésirányító fedélzet hozzáférési kódja"
Description="Repülésirányító fedélzet hozzáférési kódja"

[NanoKey1]
PickupMessage="Tied lett a barrakk szekrényeinek fõkulcsa"
Description="A barrakk szekrényeinek fõkulcsa"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger0]
awardMessage="Feladatteljesítési jutalom"

[ComputerSecurity0]
Views[0]="(titleString="Felvonó",CameraTag=camera_elevator,Turrettag=eleturret)"
Views[1]="(titleString="Barrakk",CameraTag=camera_barracks)"
Views[2]="(titleString="Tetõ",CameraTag=camera_roof,Turrettag=Roof_Defense,doorTag=hangar_door)"

[SkillAwardTrigger1]
awardMessage="Képzettségi jutalom"
Message="Mesteri lövés!"

[ComputerSecurity1]
Views[0]="(titleString="Felvonó",CameraTag=camera_elevator,Turrettag=eleturret)"
Views[1]="(titleString="Barrakk",CameraTag=camera_barracks)"
Views[2]="(titleString="Tetõ",CameraTag=camera_roof,Turrettag=Roof_Defense)"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - MJ12 helikopterbázis"
startupMessage[0]="Hong Kong, Kínai Népköztársaság"
startupMessage[1]="   Titkos MJ12 helikopterbázis"
startupMessage[2]="   A VersaLife-épület tetején"

[SkillAwardTrigger2]
awardMessage="Teljesítési jutalom"

[SkillAwardTrigger3]
awardMessage="Teljesítési jutalom"

[NanoKey3]
PickupMessage="Tied lett a fegyverraktár ajtajának kulcsa"
ItemName="Fegyverraktárkulcs"
Description="Fegyverraktár kulcsa"

[NanoKey2]
PickupMessage="Tied lett a fegyverraktár ajtajának kulcsa"
ItemName="Fegyverraktárkulcs"
Description="Fegyverraktár kulcsa"

