[NanoKey2]
PickupMessage="Klucz do Magazynu Broni"
ItemName="Magazyn Broni Otwarty"
Description="Drzwi do Magazynu Broni"

[NanoKey3]
PickupMessage="Klucz do Magazynu Broni"
ItemName="Magazyn Broni Otwarty"
Description="Drzwi do Magazynu Broni"

[SkillAwardTrigger3]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger2]
awardMessage="Bonus za WypeÎnienie Celu"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Baza çmigÎowcowa MJ12"
startupMessage[0]="Hong Kong, Chiñska Republika Ludowa"
startupMessage[1]="Tajna Baza ÔmigÎowcowa MJ12"
startupMessage[2]="Szczyt budynku Versalife"

[ComputerSecurity1]
Views[0]="(titleString="Winda",cameraTag=camera_elevator,turretTag=eleturret)"
Views[1]="(titleString="Koszary",cameraTag=camera_barracks)"
Views[2]="(titleString="Dach",cameraTag=camera_roof,turretTag=Roof_Defense)"

[SkillAwardTrigger1]
awardMessage="Bonus za Umiejêtno­ci"
Message="Dobry Rzut!"

[ComputerSecurity0]
Views[0]="(titleString="Winda",cameraTag=camera_elevator,turretTag=eleturret)"
Views[1]="(titleString="Koszary",cameraTag=camera_barracks)"
Views[2]="(titleString="Dach",cameraTag=camera_roof,turretTag=Roof_Defense,doorTag=hangar_door)"

[SkillAwardTrigger0]
awardMessage="Bonus za WypeÎnienie Celu"

[LevelSummary]
Title="Bez Nazwy"

[NanoKey1]
PickupMessage="ZnalazÎe­ Uniwersalny Klucz do Koszar."
Description="Uniwersalny Klucz do Koszar"

[NanoKey0]
PickupMessage="Klucz do Stacji Kontroli Lotów"
ItemName="Klucz do Stacji Kontroli Lotów"
Description="Klucz do Stacji Kontroli Lotów"
