[DeusExLevelInfo0]
MissionLocation="Hong Kong - VersaLife"
startupMessage[0]="La corporación VersaLife"
startupMessage[1]="Instalación de entrada de datos"

[ComputerSecurity2]
Views[0]="(titleString="Sala de receso",cameraTag=spycam2)"
Views[1]="(titleString="Salón",cameraTag=spycam3)"
Views[2]="(titleString="Recepción",cameraTag=spycam1)"

[ComputerSecurity1]
Views[0]="(titleString="Ascensor vestíbulo",cameraTag=seccam1)"
Views[1]="(titleString="Acceso a laboratorio",cameraTag=seccam2)"
Views[2]="(titleString="Vestíbulo - general",cameraTag=seccam3)"

[ComputerSecurity0]
Views[0]="(titleString="Turno Uno (activo)",cameraTag=workercam1)"
Views[1]="(titleString="Turno Dos (inactivo)",cameraTag=workercam2)"
Views[2]="(titleString="Turno Tres (horas extras)",cameraTag=workercam3)"

[Secretary0]
FamiliarName="Destiny Savannah"
UnfamiliarName="Recepcionista"

[SkillAwardTrigger3]
awardMessage="Bono por avances"

[LevelSummary]
Title="Sin título"

[TriadRedArrow0]
FamiliarName="Miembro de la Tríada Flecha Roja"
UnfamiliarName="Miembro de la Tríada Flecha Roja"

[SarahMead0]
FamiliarName="Colegiala"
UnfamiliarName="Colegiala"

[Male5]
FamiliarName="Mike Morgan"
UnfamiliarName="Empleado ocupado"

[HKMilitary0]
FamiliarName="Policía militar china"
UnfamiliarName="Policía militar china"

[Cop4]
FamiliarName="Guardia de seguridad de Versalife"
UnfamiliarName="Guardia de seguridad de Versalife"

[Cop2]
FamiliarName="Guardia de seguridad de Versalife"
UnfamiliarName="Guardia de seguridad de Versalife"

[Male2]
FamiliarName="Gary Burkett"
UnfamiliarName="Grabador de datos"

[Cop1]
FamiliarName="Guardia de seguridad de Versalife"
UnfamiliarName="Guardia de seguridad de Versalife"

[Cop0]
FamiliarName="Guardia de seguridad de Versalife"
UnfamiliarName="Guardia de seguridad de Versalife"

[Male0]
FamiliarName="Empleado de grabación de datos"
UnfamiliarName="Empleado de grabación de datos"

[Male7]
FamiliarName="Tom Bunch"
UnfamiliarName="Empleado ocupado"

[Male6]
FamiliarName="Louis Elban"
UnfamiliarName="Empleado ocupado"

[Cop3]
FamiliarName="Guardia de seguridad de Versalife"
UnfamiliarName="Guardia de seguridad de Versalife"

[Businessman0]
FamiliarName="Sr. Hundly"
UnfamiliarName="Supervisor"

[TriadLumPath1]
FamiliarName="Miembro de Camino de la Luz"
UnfamiliarName="Miembro de Camino de la Luz"

[Male9]
FamiliarName="John Smith"
UnfamiliarName="Empleado nervioso"

[Secretary2]
FamiliarName="Sarah Stern"
UnfamiliarName="Sarah Stern"

[SkillAwardTrigger8]
awardMessage="Bono de exploración"

[SkillAwardTrigger9]
awardMessage="Bono por interacción con los personajes"

[ComputerPersonal13]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal12]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal49]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal35]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal34]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal33]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal69]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal32]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal31]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal30]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal5]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal29]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal28]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal27]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal47]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal26]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal10]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal46]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal25]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal24]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal16]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal23]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal4]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal22]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal3]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal14]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal21]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal20]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal19]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal18]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal17]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal53]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal6]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal45]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal54]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal44]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal65]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal8]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal7]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal64]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal11]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal1]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal72]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal48]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal15]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal63]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal2]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal52]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal36]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal50]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal43]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal42]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal55]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal66]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal68]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal71]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal40]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal39]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal70]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal38]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal37]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal67]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal60]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal62]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal41]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal59]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal58]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal61]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal51]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal56]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal57]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal9]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal0]
specialOptions[0]="(Text="Crear pase temporal",TriggerText="Expedido código #6512",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

