[ComputerPersonal0]
specialOptions[0]="(Text="Invia ROM lama nanotecnologica",TriggerText="ROM spada inviato ",TriggerEvent=TongHasRom,bTriggerOnceOnly=True)"

[ComputerPersonal1]
specialOptions[0]="(Text="Disattiva camera magnetica radiazioni",TriggerText="Generatori radioattivi disattivi",UnTriggerEvent=AugmentationRadiation,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Apertura capsula di contenimento 1",TriggerText="Capsula di contenimento aperta",TriggerEvent=Pod01)"
specialOptions[2]="(Text="Apertura capsula di contenimento 2",TriggerText="Capsula di contenimento aperta",TriggerEvent=Pod02)"
specialOptions[3]="(Text="Apertura porta camera magnetica",TriggerText="Porta magnetica aperta",TriggerEvent=Nano_Chamber_Door)"

[ComputerSecurity1]
Views[0]="(titleString="Laboratorio ricerca potenziamenti",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Nucleo centrale computer",cameraTag=Camera2)"
Views[2]="(titleString="Sala grande",cameraTag=Camera3,doorTag=trap_door)"

[ComputerSecurity3]
Views[0]="(titleString="Laboratorio ricerca potenziamenti",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Nucleo centrale computer",cameraTag=Camera2)"
Views[2]="(titleString="Sala grande",cameraTag=Camera3,doorTag=trap_door)"

[ComputerSecurity0]
Views[0]="(titleString="Laboratorio ricerca potenziamenti",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Nucleo centrale computer",cameraTag=Camera2)"
Views[2]="(titleString="Sala grande",cameraTag=Camera3,doorTag=trap_door)"

[DeusExLevelInfo4]
MissionLocation="Hong Kong - Laboratorio dei MJ12"
startupMessage[0]="Programma di sviluppo Majestic 12"
startupMessage[1]="Centro di ricerca del Pacifico"

[ComputerSecurity2]
Views[0]="(titleString="Laboratorio ricerca potenziamenti",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Nucleo centrale computer",cameraTag=Camera2)"
Views[2]="(titleString="Sala grande",cameraTag=Camera3,doorTag=trap_door)"

[MJ12Troop10]
FamiliarName="Guardia di laboratorio"
UnfamiliarName="Guardia di laboratorio"

[MJ12Troop13]
FamiliarName="Guardia di laboratorio"
UnfamiliarName="Guardia di laboratorio"

[Secretary1]
FamiliarName="Assistente di laboratorio"
UnfamiliarName="Assistente di laboratorio"

[SkillAwardTrigger8]
awardMessage="Bonus di esplorazione"

[Secretary2]
FamiliarName="Assistente di laboratorio"
UnfamiliarName="Assistente di laboratorio"

[LevelSummary]
Title="Senza titolo"

[WIB1]
FamiliarName="Guardia speciale di laboratorio"
UnfamiliarName="Guardia speciale di laboratorio"

[WIB0]
FamiliarName="Guardia speciale di laboratorio"
UnfamiliarName="Guardia speciale di laboratorio"

[MIB2]
FamiliarName="Guardia speciale di laboratorio"
UnfamiliarName="Guardia speciale di laboratorio"

[ScientistMale0]
FamiliarName="Dott. Trellaine"
UnfamiliarName="Ricercatore di fisica"

[MJ12Troop0]
FamiliarName="Guardia di laboratorio"
UnfamiliarName="Guardia di laboratorio"

[MJ12Troop9]
FamiliarName="Guardia di laboratorio"
UnfamiliarName="Guardia di laboratorio"

[MJ12Troop4]
FamiliarName="Guardia di laboratorio"
UnfamiliarName="Guardia di laboratorio"

[MJ12Troop11]
FamiliarName="Guardia di laboratorio"
UnfamiliarName="Guardia di laboratorio"

[MJ12Troop3]
FamiliarName="Guardia di laboratorio"
UnfamiliarName="Guardia di laboratorio"

[MJ12Troop1]
FamiliarName="Guardia di laboratorio"
UnfamiliarName="Guardia di laboratorio"

[MJ12Troop2]
FamiliarName="Guardia di laboratorio"
UnfamiliarName="Guardia di laboratorio"

[MIB3]
FamiliarName="Guardia speciale di laboratorio"
UnfamiliarName="Guardia speciale di laboratorio"

[ScientistFemale3]
FamiliarName="Dott. Casswell"
UnfamiliarName="Sviluppatrice di armi biologiche"

[ScientistMale3]
FamiliarName="Dott. Michalopolis"
UnfamiliarName="Ricercatore di nanotecnologie"

[MIB0]
FamiliarName="Guardia speciale di laboratorio"
UnfamiliarName="Guardia speciale di laboratorio"

[SkillAwardTrigger11]
awardMessage="Bonus di successo"

[SkillAwardTrigger10]
awardMessage="Bonus di successo"

[MJ12Troop5]
FamiliarName="Guardia di laboratorio"
UnfamiliarName="Guardia di laboratorio"

[MJ12Troop6]
FamiliarName="Guardia di laboratorio"
UnfamiliarName="Guardia di laboratorio"

[MJ12Troop7]
FamiliarName="Guardia di laboratorio"
UnfamiliarName="Guardia di laboratorio"

[MJ12Troop8]
FamiliarName="Guardia di laboratorio"
UnfamiliarName="Guardia di laboratorio"

[Secretary3]
FamiliarName="Assistente di laboratorio"
UnfamiliarName="Assistente di laboratorio"

[ScientistFemale1]
FamiliarName="Dott. Lundquist"
UnfamiliarName="Ricercatrice di genetica"

[NanoKey1]
PickupMessage="Hai trovato la chiave della camera di potenziamento magnetico"
Description="Camera di potenziamento magnetico"

[ScientistMale1]
FamiliarName="Dott. Donovan"
UnfamiliarName="Ricercatore di biotecnologie"

[MIB1]
FamiliarName="Guardia speciale di laboratorio"
UnfamiliarName="Guardia speciale di laboratorio"

[MJ12Troop15]
FamiliarName="Guardia di laboratorio"
UnfamiliarName="Guardia di laboratorio"

[SkillAwardTrigger9]
awardMessage="Bonus di individuazione"

[MJ12Troop12]
FamiliarName="Guardia di laboratorio"
UnfamiliarName="Guardia di laboratorio"

[ScientistFemale2]
FamiliarName="Dott. Bates"
UnfamiliarName="Ricercatrice di informatica"

[ScientistFemale0]
FamiliarName="Dott. Vargas"
UnfamiliarName="Ricercatore di psionica"

[Doctor1]
FamiliarName="Dott. Kohl"

[NanoKey0]
PickupMessage="Hai trovato la chiave delle Celle di Sperimentazione"
Description="Celle di Sperimentazione"

[Businessman2]
FamiliarName="Supervisore Harrison"
UnfamiliarName="Supervisore di laboratorio"

