[RiotCop0]
FamiliarName="Polizist"
UnfamiliarName="Polizist"

[RiotCop1]
FamiliarName="Polizist"
UnfamiliarName="Polizist"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SpecialEvent0]
Message="Werbt ihn für die Rockets an!!!!"

[Button2]
FamiliarName="Intercom"
UnfamiliarName="Intercom"

[BumMale0]
FamiliarName="Landstreicher"
UnfamiliarName="Landstreicher"

[LevelSummary]
Title="Ohne Bezeichnung"

[DeusExLevelInfo0]
MissionLocation="NYC - Hell's Kitchen"
startupMessage[0]="New York City, Hell's Kitchen"
