[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=StationaryCop,KeyID=UnderArea,Description="Chiave della zona sotterranea",SkinColor=SC_Level3)"

[SpecialEvent0]
Message="Fallo giocare nei Rockets!"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[LevelSummary]
Title="Senza titolo"

[BumMale0]
FamiliarName="Barbone"
UnfamiliarName="Barbone"

[RiotCop1]
FamiliarName="Poliziotto"
UnfamiliarName="Poliziotto"

[RiotCop0]
FamiliarName="Poliziotto"
UnfamiliarName="Poliziotto"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

[Button2]
FamiliarName="Interfono"
UnfamiliarName="Interfono"

[DeusExLevelInfo0]
MissionLocation="NY - Hell's Kitchen"
startupMessage[0]="New York City, Hell's Kitchen"

