[RiotCop0]
FamiliarName="Flic"
UnfamiliarName="Flic"

[RiotCop1]
FamiliarName="Flic"
UnfamiliarName="Flic"

[BlackHeliFlicter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[BlackHeliFlicter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SpecialEvent0]
Message="inscris-le chez les Rockets !!!!"

[Button2]
FamiliarName="Interphone"
UnfamiliarName="Interphone"

[BumMale0]
FamiliarName="SDF"
UnfamiliarName="SDF"

[LevelSummary]
Title="sans titre"

[DeusExLevelInfo0]
MissionLocation="NY - Hell's Kitchen"
startupMessage[0]="New York, Hell's Kitchen"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=StationaryCop,KeyID=UnderArea,Description="Clé des souterrains",SkinColor=SC_Level3)"
