[LevelSummary]
Title="Bez tytu³u"

[BumMale0]
FamiliarName="¯ul"
UnfamiliarName="¯ul"

[Button2]
FamiliarName="Interkom"
UnfamiliarName="Interkom"

[SpecialEvent0]
Message="WeŸcie go do Knicksów!!!!"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - Hell's Kitchen"
startupMessage[0]="Nowy Jork, Hell's Kitchen"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=StationaryCop,KeyID=UnderArea,Description="Klucz do obszaru podziemnego",SkinColor=SC_Level3)"

[RiotCop1]
FamiliarName="Glina"
UnfamiliarName="Glina"

[RiotCop0]
FamiliarName="Glina"
UnfamiliarName="Glina"

