[SkillAwardTrigger6]
awardMessage="Премия за выполнение"

[SkillAwardTrigger2]
awardMessage="Премия за выполнение"

[ComputerSecurity1]
Views[0]="(titleString="Ворота внутр.периметра",CameraTag=A_Sector2,doorTag=BackGate)"
Views[1]="(titleString="Склад боеприпасов",CameraTag=B_Sector2,doorTag=AmmoStorageDoor)"
Views[2]="(titleString="Офис командующего",CameraTag=C_Sector2,doorTag=ArmoryDoor)"

[ComputerSecurity2]
Views[0]="(titleString="Главная канализация",CameraTag=A_Sector3,doorTag=DrainGrate)"
Views[1]="(titleString="Система защиты A",CameraTag=B_Sector3,Turrettag=AutoTurret1)"
Views[2]="(titleString="Система защиты B",CameraTag=C_Sector3,Turrettag=AutoTurret2)"
specialOptions[0]="(Text="Перевести роботов в режим ожидания",TriggerText="Роботы периметра в режиме ожидания",TriggerEvent=SBTrigger)"
specialOptions[1]="(Text="Робот периметра: Стандартная защита",TriggerText="Роботы в режиме стандартной защиты",TriggerEvent=SDTrigger)"
specialOptions[2]="(Text="Робот периметра: Атаковать не-ботов",TriggerText="Опасность! **Роботы в режиме полной атаки**",TriggerEvent=AATrigger)"
specialOptions[3]="(Text="Робот периметра: Атаковать всех",TriggerText="ОПАСНОСТЬ! Ограничения безопасности сняты",TriggerEvent=SCTrigger)"

[SkillAwardTrigger1]
awardMessage="Премия за критическую локацию"

[SkillAwardTrigger0]
awardMessage="Премия за выполнение"

[NanoKey0]
Description="Ключ к складу оружия"

[SkillAwardTrigger8]
awardMessage="Премия за выполнение"

[SkillAwardTrigger9]
awardMessage="Премия за выполнение"

[SkillAwardTrigger10]
awardMessage="Премия за выполнение"

[DeusExLevelInfo0]
MissionLocation="Нью-Йорк - Бруклинская морская верфь"
startupMessage[0]="Нью-Йорк, Бруклинская морская верфь"
startupMessage[1]="Дивизион военных подлодок "

[NanoKey4]
Description="Ключ к грузовым трейлерам на стоянке"

[SkillAwardTrigger7]
awardMessage="Премия за обнаружение"

[LevelSummary]
Title="Untitled"

[ComputerSecurity0]
Views[0]="(titleString="Офис склада",CameraTag=A_Sector1,doorTag=SecurityDoor)"
Views[1]="(titleString="Склад, восток",CameraTag=B_Sector1)"
Views[2]="(titleString="Склад, юго-запад",CameraTag=C_Sector1)"

[SkillAwardTrigger3]
awardMessage="Премия за выполнение"

[Mechanic0]
FamiliarName="Рабочий дока"
UnfamiliarName="Рабочий дока"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=FrontGuard,KeyID=MainGate,Description="Ключ к главным воротам")"

[ComputerSecurity4]
Views[0]="(titleString="Склад, Бункеры",CameraTag=A_Sector4)"
Views[1]="(titleString="Хранилище токсинов",CameraTag=B_Sector3)"
Views[2]="(titleString="Зона дока",CameraTag=C_Sector3)"
specialOptions[0]="(Text="Перевести роботов в режим ожидания",TriggerText="Складские роботы в режиме ожидания",TriggerEvent=SB2Trigger)"
specialOptions[1]="(Text="Складские роботы: Стандартная защита",TriggerText="Роботы в режиме стандартной защиты",TriggerEvent=SD2Trigger)"
specialOptions[2]="(Text="Складские роботы: Атаковать не-ботов",TriggerText="Опасность! **Роботы в режиме полной атаки**",TriggerEvent=AA2Trigger)"
specialOptions[3]="(Text="Складские роботы: Атаковать всех",TriggerText="ОПАСНОСТЬ! Ограничения безопасности сняты",TriggerEvent=SC2Trigger)"

[SkillAwardTrigger5]
awardMessage="Премия за обнаружение"

[NanoKey3]
Description="Ключ к подсобке на складе боеприпасов"

[SkillAwardTrigger11]
awardMessage="Премия за обнаружение"

[NanoKey2]
Description="Ключ к офису командующего"

[NanoKey1]
Description="Ключ к подсобке со снаряжением"

[Mechanic1]
FamiliarName="Рабочий дока"
UnfamiliarName="Рабочий дока"

[Mechanic2]
FamiliarName="Другой рабочий дока"
UnfamiliarName="Другой рабочий дока"

[SkillAwardTrigger4]
awardMessage="Премия за выполнение"

