[SkillAwardTrigger7]
awardMessage="Bônus: localização"

[NanoKey0]
Description="Chave da porta da sala de operações do heliporto"

[SkillAwardTrigger8]
awardMessage="Bônus: localização"

[SkillAwardTrigger9]
awardMessage="Bônus: localização"

[SkillAwardTrigger3]
awardMessage="Bônus: localização"

[Mechanic0]
FamiliarName="Eletricista"
UnfamiliarName="Eletricista"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Pilot1,KeyID=Locker1,Description="Chave do armário")"
NanoKeyData[1]="(ScriptedPawnTag=Pilot2,KeyID=Locker2,Description="Chave do armário")"

[SkillAwardTrigger10]
awardMessage="Bônus: localização"

[DeusExLevelInfo2]
MissionLocation="Nova Iorque - Deque inferior"

[SkillAwardTrigger6]
awardMessage="Bônus: localização"

[ComputerSecurity4]
Views[0]="(titleString="CÂmara de ventilação",CameraTag=Flue)"
Views[1]="(titleString="Motor do ventilador",CameraTag=Motor)"
Views[2]="(titleString="Plataforma",CameraTag=RedHall,doorTag=LowBayDoor)"

[SkillAwardTrigger5]
awardMessage="Bônus: êxito"

[SkillAwardTrigger2]
awardMessage="Bônus: localização"

[ComputerSecurity1]
Views[0]="(titleString="Transformador 2",CameraTag=ElectricalRoomMain)"
Views[1]="(titleString="Entrada-plataforma ops.",CameraTag=HeliOperEntry,doorTag=OpsDoor)"
Views[2]="(titleString="Transformador 1",CameraTag=PowerDuct)"

[ComputerPersonal0]
specialOptions[0]="(Text="Inverter fluxo da bomba",TriggerText="Fluxo da bomba inferior invertido",TriggerEvent=PumpTrigger,bTriggerOnceOnly=True)"

[ComputerSecurity2]
Views[0]="(titleString="Controles-sala inferior",CameraTag=PumpRoomEntry)"
Views[1]="(titleString="Entrada-deque de obs.",CameraTag=ObsDeckPlatform,doorTag=DeckDoor)"
Views[2]="(titleString="Plataforma superior",CameraTag=UpperHall)"

[LevelSummary]
Title="Sem título"

[ComputerSecurity0]
Views[0]="(titleString="Entrada-deque inf.",CameraTag=EngineCam1,doorTag=EngineeringDoor)"
Views[1]="(titleString="Sala de preparação",CameraTag=EngineCam2,doorTag=ReadyRoomDoor)"
Views[2]="(titleString="Sala-bomba inferior",CameraTag=PumpRoomEntry)"

[SkillAwardTrigger12]
awardMessage="Bônus: êxito"

[SkillAwardTrigger13]
awardMessage="Bônus: êxito"

[HKMilitary1]
FamiliarName="Guarda"
UnfamiliarName="Guarda"

[HKMilitary0]
FamiliarName="Guarda"
UnfamiliarName="Guarda"

[ComputerSecurity3]
Views[0]="(titleString="Plataforma de ops.",CameraTag=BayOps)"
Views[1]="(titleString="Plataforma de hel.",CameraTag=HeliBay,Turrettag=BayDefense)"
Views[2]="(titleString="Plataforma de ops.",CameraTag=HeliOperEntry,doorTag=OpsDoor)"

[SkillAwardTrigger15]
awardMessage="Bônus: êxito"

[SkillAwardTrigger14]
awardMessage="Bônus: êxito"

