[LevelSummary]
Title="Senza titolo"

[SkillAwardTrigger1]
awardMessage="Bonus di individuazione"

[SkillAwardTrigger0]
awardMessage="Bonus di successo"

[Janitor0]
FamiliarName="Custode"
UnfamiliarName="Custode"

[Switch0]
FamiliarName="Pulsante di chiamata"
UnfamiliarName="Pulsante di chiamata"

[SkillAwardTrigger2]
awardMessage="Bonus di successo"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

[DeusExLevelInfo0]
MissionLocation="NY - Cimitero di Lower East Side"
startupMessage[0]="New York City, cimitero di Lower East Side"

