[ZoneInfo0]
DamageString="Эта зона чрезвычайно ГОРЯЧА"

[LevelSummary]
Title="Untitled"

[ComputerSecurity6]
Views[0]="(titleString="Комната с нагнетателем",CameraTag=Main,doorTag=MainDuctVent)"

[SkillAwardTrigger1]
awardMessage="Премия за выполнение"

[SkillAwardTrigger0]
awardMessage="Премия за обнаружение"

[DeusExLevelInfo0]
MissionLocation="Нью-Йорк - Сборочный цех верфи, нагнетатель воздуха"

[NanoKey2]
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""

