[SkillAwardTrigger14]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger15]
awardMessage="Bonus za WypeÎnienie Celu"

[ComputerSecurity3]
Views[0]="(titleString="Centrum Dowodzenia",cameraTag=BayOps)"
Views[1]="(titleString="Przystañ Helikopterowa",cameraTag=HeliBay,turretTag=BayDefense)"
Views[2]="(titleString="Do Centrum Dowodzenia",cameraTag=HeliOperEntry,doorTag=OpsDoor)"

[HKMilitary0]
FamiliarName="Stra¿nik"
UnfamiliarName="Stra¿nik"

[HKMilitary1]
FamiliarName="Stra¿nik"
UnfamiliarName="Stra¿nik"

[SkillAwardTrigger13]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger12]
awardMessage="Bonus za WypeÎnienie Celu"

[ComputerSecurity0]
Views[0]="(titleString="Boczne Przej­cie",cameraTag=EngineCam1,doorTag=EngineeringDoor)"
Views[1]="(titleString="Pomieszczenie Stra¿y",cameraTag=EngineCam2,doorTag=ReadyRoomDoor)"
Views[2]="(titleString="Kontrola Pomp",cameraTag=PumpRoomEntry)"

[LevelSummary]
Title="Bez Nazwy"

[ComputerSecurity2]
Views[0]="(titleString="Kontrola Pomp",cameraTag=PumpRoomEntry)"
Views[1]="(titleString="Na PokÎad Obserwacyjny",cameraTag=ObsDeckPlatform,doorTag=DeckDoor)"
Views[2]="(titleString="Górny Korytarz",cameraTag=UpperHall)"

[ComputerPersonal0]
specialOptions[0]="(Text="OdwróÂ Pracê Pomp",TriggerText="Praca Pomp Odwrócona",TriggerEvent=PumpTrigger,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Transformator 2",cameraTag=ElectricalRoomMain)"
Views[1]="(titleString="Do Centrum Dowodzenia",cameraTag=HeliOperEntry,doorTag=OpsDoor)"
Views[2]="(titleString="Transformator 1",cameraTag=PowerDuct)"

[SkillAwardTrigger2]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger5]
awardMessage="Bonus za WypeÎnienie Celu"

[ComputerSecurity4]
Views[0]="(titleString="Szyb Wentylacyjny",cameraTag=Flue)"
Views[1]="(titleString="Silnik Wentylatora",cameraTag=Motor)"
Views[2]="(titleString="Korytarz do Przystani",cameraTag=RedHall,doorTag=LowBayDoor)"

[SkillAwardTrigger6]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger10]
awardMessage="Bonus PoÎo¿eniowy"

[Mechanic0]
FamiliarName="Elektryk"
UnfamiliarName="Elektryk"

[SkillAwardTrigger3]
awardMessage="Bonus za Eksploracjê"

[SkillAwardTrigger9]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger8]
awardMessage="Bonus PoÎo¿eniowy"

[NanoKey0]
Description="Klucz do Centrum Dowodzenia Przystani Helikopterowej"

[SkillAwardTrigger7]
awardMessage="Bonus PoÎo¿eniowy"

[DeusExLevelInfo2]
MissionLocation="NJ - Dolne PokÎady Statku"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Pilot1,KeyID=Locker1,Description="Klucz do Szafki")"
NanoKeyData[1]="(ScriptedPawnTag=Pilot2,KeyID=Locker2,Description="Klucz do Szafki")"
