[NanoKey2]
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""

[SkillAwardTrigger0]
awardMessage="Bonus PoŒoøeniowy"

[SkillAwardTrigger1]
awardMessage="Bonus za WypeŒnienie Celu"

[ComputerSecurity6]
Views[0]="(titleString="Szyb Wentylacyjny",cameraTag=Main,doorTag=MainDuctVent)"

[LevelSummary]
Title="Bez Nazwy"

[ZoneInfo0]
DamageString="To pomieszczenie jest ekstremalnie GORÙCE"

[DeusExLevelInfo0]
MissionLocation="NJ - System Wentylacyjny Stoczni"

