[SkillAwardTrigger7]
awardMessage="Bölge Konum Bonusu"

[NanoKey0]
Description="Helikopter Op. Oda Kapisi Anahtari"

[SkillAwardTrigger8]
awardMessage="Bölge Konum Bonusu"

[SkillAwardTrigger9]
awardMessage="Bölge Konum Bonusu"

[SkillAwardTrigger3]
awardMessage="Kesif Bonusu"

[Mechanic0]
FamiliarName="Elektrikçi"
UnfamiliarName="Elektrikçi"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Pilot1,KeyID=Locker1,Description="Kilitli Dolap Anahtari")"
NanoKeyData[1]="(ScriptedPawnTag=Pilot2,KeyID=Locker2,Description="Kilitli Dolap Anahtari")"

[SkillAwardTrigger10]
awardMessage="Bölge Konum Bonusu"

[DeusExLevelInfo2]
MissionLocation="New York - Gemi Alt Güverte"

[SkillAwardTrigger6]
awardMessage="Bölge Konum Bonusu"

[ComputerSecurity4]
Views[0]="(titleString="Hava Deligi Odasi",CameraTag=Flue)"
Views[1]="(titleString="Fan Motoru",CameraTag=Motor)"
Views[2]="(titleString="Oda Güverte Merdiveni",CameraTag=RedHall,doorTag=LowBayDoor)"

[SkillAwardTrigger5]
awardMessage="Basari Bonusu"

[SkillAwardTrigger2]
awardMessage="Bölge Konum Bonusu"

[ComputerSecurity1]
Views[0]="(titleString="Ana Transformatör 2",CameraTag=ElectricalRoomMain)"
Views[1]="(titleString="Bölme Op. Girisi",CameraTag=HeliOperEntry,doorTag=OpsDoor)"
Views[2]="(titleString="Ana Transformatör 1",CameraTag=PowerDuct)"

[ComputerPersonal0]
specialOptions[0]="(Text="Pompa Akisini Ters Çevir",TriggerText="Sintine Pompa Akisi ters çevrildi",TriggerEvent=PumpTrigger,bTriggerOnceOnly=True)"

[ComputerSecurity2]
Views[0]="(titleString="Pompa Oda Kontrolleri",CameraTag=PumpRoomEntry)"
Views[1]="(titleString="Gözlem Güverte Girisi",CameraTag=ObsDeckPlatform,doorTag=DeckDoor)"
Views[2]="(titleString="Üst Güverte Merdiveni",CameraTag=UpperHall)"

[LevelSummary]
Title="Untitled"

[ComputerSecurity0]
Views[0]="(titleString="Ana Alt Gvrt Girisi",CameraTag=EngineCam1,doorTag=EngineeringDoor)"
Views[1]="(titleString="Hazirlik Odasi",CameraTag=EngineCam2,doorTag=ReadyRoomDoor)"
Views[2]="(titleString="Sintine Pompa Odasi",CameraTag=PumpRoomEntry)"

[SkillAwardTrigger12]
awardMessage="Basari Bonusu"

[SkillAwardTrigger13]
awardMessage="Basari Bonusu"

[HKMilitary1]
FamiliarName="Koruma"
UnfamiliarName="Koruma"

[HKMilitary0]
FamiliarName="Koruma"
UnfamiliarName="Koruma"

[ComputerSecurity3]
Views[0]="(titleString="Bölme Operasyonlar",CameraTag=BayOps)"
Views[1]="(titleString="Helikopter Bölmesi",CameraTag=HeliBay,Turrettag=BayDefense)"
Views[2]="(titleString="Bölme Op. Girisi",CameraTag=HeliOperEntry,doorTag=OpsDoor)"

[SkillAwardTrigger15]
awardMessage="Basari Bonusu"

[SkillAwardTrigger14]
awardMessage="Basari Bonusu"

