[DeusExLevelInfo0]
MissionLocation="NYC - Astillero de Brooklyn"
startupMessage[0]="New York City, Astillero de Brooklyn"
startupMessage[1]="División de Lucha Submarina"

[ComputerSecurity0]
Views[0]="(titleString="Oficina del almacén",cameraTag=A_Sector1,doorTag=SecurityDoor)"
Views[1]="(titleString="Almacén Este",cameraTag=B_Sector1)"
Views[2]="(titleString="Almacén Suroeste",cameraTag=C_Sector1)"

[ComputerSecurity4]
Views[0]="(titleString="Búnker-Depósito de armas",cameraTag=A_Sector4)"
Views[1]="(titleString="Almacén de material peligroso",cameraTag=B_Sector3)"
Views[2]="(titleString="Area del muelle",cameraTag=C_Sector3)"
specialOptions[0]="(Text="Robot Standby",TriggerText="Robots en modalidad Standby",TriggerEvent=SB2Trigger)"
specialOptions[1]="(Text="Depot Robots: Defensa estándar",TriggerText="Robots en modalidad Defensa estándar ",TriggerEvent=SD2Trigger)"
specialOptions[2]="(Text="Depot Robots: Atacar no-Bots",TriggerText="¡Peligro! **Robots en modalidad ataque**",TriggerEvent=AA2Trigger)"
specialOptions[3]="(Text="Depot Robots: Atacar todo",TriggerText="¡PELIGRO! Limitación de seguridad extraidos",TriggerEvent=SC2Trigger)"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=FrontGuard,KeyID=MainGate,Description="Llave de la entrada principal")"

[ComputerSecurity2]
Views[0]="(titleString="Rejilla de alcantarilla",cameraTag=A_Sector3,doorTag=DrainGrate)"
Views[1]="(titleString="Sistema de defensa A",cameraTag=B_Sector3,turretTag=AutoTurret1)"
Views[2]="(titleString="Sistema de defensa B",cameraTag=C_Sector3,turretTag=AutoTurret2)"
specialOptions[0]="(Text="Robot Standby",TriggerText="Robots de perímetro en modalidad Standby",TriggerEvent=SBTrigger)"
specialOptions[1]="(Text="Robot de perímetro: Defensa estándar",TriggerText="Robots en modalidad Defensa estándar",TriggerEvent=SDTrigger)"
specialOptions[2]="(Text="Robot de perímetro: Atacar no-Bots",TriggerText="¡Peligro! **Robots en modalidad ataque**",TriggerEvent=AATrigger)"
specialOptions[3]="(Text=" Robot de perímetro: Atacar todo",TriggerText="¡PELIGRO! Limitación de seguridad extraidos",TriggerEvent=SCTrigger)"

[ComputerSecurity1]
Views[0]="(titleString="Puerta Perimetro Posterior",cameraTag=A_Sector2,doorTag=BackGate)"
Views[1]="(titleString="Instalación-almacén de munición ",cameraTag=B_Sector2,doorTag=AmmoStorageDoor)"
Views[2]="(titleString="Oficina del comandante",cameraTag=C_Sector2,doorTag=ArmoryDoor)"

[NanoKey4]
Description="Abre los remolques de los camiones del aparcamiento"

[SkillAwardTrigger0]
awardMessage="Bono por éxito"

[SkillAwardTrigger1]
awardMessage="Bono por localización trascendental"

[NanoKey2]
Description="Llave de la oficina del jefe"

[NanoKey1]
Description="Llave del armario de provisiones"

[SkillAwardTrigger3]
awardMessage="Bono por éxito"

[SkillAwardTrigger6]
awardMessage="Bono por éxito"

[SkillAwardTrigger7]
awardMessage="Bono por éxito"

[SkillAwardTrigger2]
awardMessage="Bono por éxito"

[SkillAwardTrigger9]
awardMessage="Bono por éxito"

[SkillAwardTrigger5]
awardMessage="Bono por localización de zona"

[NanoKey3]
Description="Llave del armario de armas"

[Mechanic1]
FamiliarName="Trabajador del puerto"
UnfamiliarName="Trabajador del puerto"

[Mechanic0]
FamiliarName="Trabajador del puerto"
UnfamiliarName="Trabajador del puerto"

[SkillAwardTrigger11]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger10]
awardMessage="Bono por éxito"

[SkillAwardTrigger8]
awardMessage="Bono por éxito"

[Mechanic2]
FamiliarName="Otro trabajador del  puerto"
UnfamiliarName="Otro trabajador del puerto"

[SkillAwardTrigger4]
awardMessage="Bono por éxito"

[NanoKey0]
Description="Llave para el almacén de munición"

[LevelSummary]
Title="Sin título"

