[DeusExLevelInfo0]
MissionLocation="Nowy Jork - cmentarz na Lower East Side"
startupMessage[0]="Nowy Jork, cmentarz na Lower East Side"

[LevelSummary]
Title="Bez tytu³u"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger2]
awardMessage="Premia za osi¹gniêcia"

[Switch0]
FamiliarName="Przycisk wezwania"
UnfamiliarName="Przycisk wezwania"

[Janitor0]
FamiliarName="OdŸwierny"
UnfamiliarName="OdŸwierny"

[SkillAwardTrigger0]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger1]
awardMessage="Premia za odkrycie obszaru"

