[SkillAwardTrigger6]
awardMessage="Bônus: êxito"

[SkillAwardTrigger2]
awardMessage="Bônus: êxito"

[ComputerSecurity1]
Views[0]="(titleString="Portão-perím. post.",CameraTag=A_Sector2,doorTag=BackGate)"
Views[1]="(titleString="Instalação-arsenal",CameraTag=B_Sector2,doorTag=AmmoStorageDoor)"
Views[2]="(titleString="Escritório-Comandante",CameraTag=C_Sector2,doorTag=ArmoryDoor)"

[ComputerSecurity2]
Views[0]="(titleString="Grade de esgoto",CameraTag=A_Sector3,doorTag=DrainGrate)"
Views[1]="(titleString="Sistema de defesa A",CameraTag=B_Sector3,Turrettag=AutoTurret1)"
Views[2]="(titleString="Sistema de defesa B",CameraTag=C_Sector3,Turrettag=AutoTurret2)"
specialOptions[0]="(Text="Robô em Standby",TriggerText="Robôs de perímetro em modo Standby",TriggerEvent=SBTrigger)"
specialOptions[1]="(Text="Robô de perímetro: Defesa padrão",TriggerText="Robôs em modo de Defesa Padrão",TriggerEvent=SDTrigger)"
specialOptions[2]="(Text="Robô de perímetro: Atacar não-robôs",TriggerText="Perigo! **Robôs em modo de ataque**",TriggerEvent=AATrigger)"
specialOptions[3]="(Text="Robô de perímetro: Atacar tudo",TriggerText="PERIGO! Restrições de segurança removidas",TriggerEvent=SCTrigger)"

[SkillAwardTrigger1]
awardMessage="Bônus: localização crítica"

[SkillAwardTrigger0]
awardMessage="Bônus: êxito"

[NanoKey0]
Description="Chave para o depósito de munição"

[SkillAwardTrigger8]
awardMessage="Bônus: êxito"

[SkillAwardTrigger9]
awardMessage="Bônus: êxito"

[SkillAwardTrigger10]
awardMessage="Bônus: êxito"

[DeusExLevelInfo0]
MissionLocation="Estaleiro de Brooklyn"
startupMessage[0]="Nova Iorque, Estaleiro de Brooklyn"
startupMessage[1]="Divisão Submarina de Guerra"

[NanoKey4]
Description="Abre os reboques dos caminhões do estacionamento"

[SkillAwardTrigger7]
awardMessage="Bônus: localização"

[LevelSummary]
Title="Sem título"

[ComputerSecurity0]
Views[0]="(titleString="Escritório-arsenal",CameraTag=A_Sector1,doorTag=SecurityDoor)"
Views[1]="(titleString="Depósito Leste",CameraTag=B_Sector1)"
Views[2]="(titleString="Depósito Sudoeste",CameraTag=C_Sector1)"

[SkillAwardTrigger3]
awardMessage="Bônus: êxito"

[Mechanic0]
FamiliarName="Operário do porto"
UnfamiliarName="Operário do porto"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=FrontGuard,KeyID=MainGate,Description="Chave para o portão principal")"

[ComputerSecurity4]
Views[0]="(titleString="Bunker-Arsenal",CameraTag=A_Sector4)"
Views[1]="(titleString="Depósito-mat. tóx.",CameraTag=B_Sector3)"
Views[2]="(titleString="Área da doca",CameraTag=C_Sector3)"
specialOptions[0]="(Text="Robô em Standby",TriggerText="Robôs em modo Standby",TriggerEvent=SB2Trigger)"
specialOptions[1]="(Text="Robôs Dep.: Defesa Padrão",TriggerText="Robôs em modo de Defesa Padrão",TriggerEvent=SD2Trigger)"
specialOptions[2]="(Text="Robôs Dep.: Atacar não-robôs",TriggerText="Perigo! **Robôs em modo de ataque**",TriggerEvent=AA2Trigger)"
specialOptions[3]="(Text="Robôs Dep.: Atacar todos",TriggerText="PERIGO! Restrições de segurança removidas",TriggerEvent=SC2Trigger)"

[SkillAwardTrigger5]
awardMessage="Bônus: localização"

[NanoKey3]
Description="Chave para o depósito de armas"

[SkillAwardTrigger11]
awardMessage="Bônus: localização"

[NanoKey2]
Description="Chave para a sala do comandante"

[NanoKey1]
Description="Chave para o armário de suprimentos"

[Mechanic1]
FamiliarName="Operário do porto"
UnfamiliarName="Operário do porto"

[Mechanic2]
FamiliarName="Outro operário do porto"
UnfamiliarName="Outro operário do porto"

[SkillAwardTrigger4]
awardMessage="Bônus: êxito"

