[LevelSummary]
Title="Bez Nazwy"

[ComputerSecurity0]
Views[0]="(titleString="Pok표d 1: Mostek",cameraTag=Bridge,doorTag=OpsDoor)"
Views[1]="(titleString="Pok표d 2: Wachta",cameraTag=WatchRoom)"
Views[2]="(titleString="Pok표d 3: Zbrojownia",cameraTag=Deck2Cam,doorTag=ArmoryDoor)"

[SkillAwardTrigger10]
awardMessage="Bonus za Wype푩ienie Celu"

[SkillAwardTrigger18]
awardMessage="Bonus Po푪쯘niowy"

[SkillAwardTrigger14]
awardMessage="Bonus Po푪쯘niowy"

[SkillAwardTrigger22]
awardMessage="Bonus za Wype푩ienie Celu"

[SkillAwardTrigger21]
awardMessage="Bonus za Wype푩ienie Celu"

[SkillAwardTrigger19]
awardMessage="Bonus Po푪쯘niowy"

[SkillAwardTrigger15]
awardMessage="Bonus Po푪쯘niowy"

[SkillAwardTrigger17]
awardMessage="Bonus Po푪쯘niowy"

[SkillAwardTrigger8]
awardMessage="Bonus Po푪쯘niowy"

[ComputerSecurity3]
Views[0]="(titleString="Wej셖ie",cameraTag=FrontCam)"
Views[1]="(titleString="Szatnia",cameraTag=BuildingCam_2)"
Views[2]="(titleString="Sto퓝wka",cameraTag=BuildingCam_3)"

[HKMilitary0]
FamiliarName="Poinformowany Stra쯡ik"
UnfamiliarName="Poinformowany Stra쯡ik"

[HKMilitary1]
FamiliarName="Nowy Stra쯡ik"
UnfamiliarName="Nowy Stra쯡ik"

[Switch6]
FamiliarName="W퓏cznik"
UnfamiliarName="W퓏cznik"

[NanoKey0]
Description="Klucz Dost渣u Pod Pok표d"

[SkillAwardTrigger0]
awardMessage="Bonus za Wype푩ienie Celu"

[SkillAwardTrigger9]
awardMessage="Bonus za Wype쓽ienie Celu"

[NanoKey1]
Description="Klucz do panelu dost渣u do strefy bezpiecze認twa"

[NanoKey2]
Description="Klucz Dost渣u Pod Pok표d"

[SkillAwardTrigger11]
awardMessage="Bonus za Wype푩ienie Celu"

[DeusExLevelInfo15]
MissionLocation="NJ - Budynek Stoczni Marynarki i Okr社"

