[SkillAwardTrigger1]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger0]
awardMessage="Bonus za WypeÎnienie Celu"

[Janitor0]
FamiliarName="Odëwierny"
UnfamiliarName="Odëwierny"

[Switch0]
FamiliarName="Dzwonek"
UnfamiliarName="Dzwonek"

[SkillAwardTrigger2]
awardMessage="Bonus za WypeÎnienie Celu"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

[LevelSummary]
Title="Bez Nazwy"

[DeusExLevelInfo0]
MissionLocation="NJ - Cmentarz na Lower East Side"
startupMessage[0]="Nowy Jork, Cmentarz na Lower East Side"

