[SkillAwardTrigger0]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger1]
awardMessage="Premia za odkrycie kluczowego obszaru"

[SkillAwardTrigger2]
awardMessage="Premia za osi¹gniêcia"

[ComputerSecurity0]
Views[0]="(titleString="Biuro w magazynie",CameraTag=A_Sector1,doorTag=SecurityDoor)"
Views[1]="(titleString="Magazyn, wsch.",CameraTag=B_Sector1)"
Views[2]="(titleString="Magazyn, pd.-zach.",CameraTag=C_Sector1)"

[SkillAwardTrigger8]
awardMessage="Premia za osi¹gniêcia"

[NanoKey1]
Description="Klucz do szafki z zaopatrzeniem"

[NanoKey2]
Description="Klucz do biura komandora"

[SkillAwardTrigger10]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger9]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger11]
awardMessage="Premia za odkrycie obszaru"

[NanoKey0]
Description="Klucz do sk³adu amunicji"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - stocznia brooklyñska"
startupMessage[0]="Nowy Jork, Brooklyñska Stocznia Marynarki Wojennej"
startupMessage[1]="Eskadra okrêtów podwodnych"

[LevelSummary]
Title="Bez tytu³u"

[NanoKey4]
Description="Otwiera przyczepy ciê¿arówek na parkingu"

[SkillAwardTrigger7]
awardMessage="Premia za odnalezienie obszaru"

[ComputerSecurity1]
Views[0]="(titleString="Tylna brama obszaru",CameraTag=A_Sector2,doorTag=BackGate)"
Views[1]="(titleString="Sk³ad amunicji",CameraTag=B_Sector2,doorTag=AmmoStorageDoor)"
Views[2]="(titleString="Biuro komandora",CameraTag=C_Sector2,doorTag=ArmoryDoor)"

[ComputerSecurity2]
Views[0]="(titleString="G³ówny w³az do kana³ów",CameraTag=A_Sector3,doorTag=DrainGrate)"
Views[1]="(titleString="System obronny A",CameraTag=B_Sector3,Turrettag=AutoTurret1)"
Views[2]="(titleString="System obronny B",CameraTag=C_Sector3,Turrettag=AutoTurret2)"
specialOptions[0]="(Text="Tryb uœpienia robotów",TriggerText="Roboty w trybie uœpienia",TriggerEvent=SBTrigger)"
specialOptions[1]="(Text="Roboty patrolowe: Stand. tryb obrony",TriggerText="Roboty w standardowym trybie obrony",TriggerEvent=SDTrigger)"
specialOptions[2]="(Text="Roboty patrolowe: Atak (nie-boty)",TriggerText="Uwaga! **Roboty w trybie pe³nego ataku**",TriggerEvent=AATrigger)"
specialOptions[3]="(Text="Roboty patrolowe: Atak (wszystko)",TriggerText="UWAGA! Usuniêto wszystkie zabezpieczenia",TriggerEvent=SCTrigger)"

[NanoKey3]
Description="Klucz do szafki z broni¹"

[Mechanic1]
FamiliarName="Robotnik z doków"
UnfamiliarName="Robotnik z doków"

[Mechanic2]
FamiliarName="Drugi robotnik z doków"
UnfamiliarName="Drugi robotnik z doków"

[SkillAwardTrigger4]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger6]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger5]
awardMessage="Premia za odkrycie obszaru"

[ComputerSecurity4]
Views[0]="(titleString="Sk³ad broni, bunkry",CameraTag=A_Sector4)"
Views[1]="(titleString="Magazyn materia³ów niebezpiecznych",CameraTag=B_Sector3)"
Views[2]="(titleString="Obszar doku",CameraTag=C_Sector3)"
specialOptions[0]="(Text="Tryb uœpienia robotów",TriggerText="Roboty w trybie uœpienia",TriggerEvent=SB2Trigger)"
specialOptions[1]="(Text="Roboty stra¿nicze: Standardowy tryb obrony",TriggerText="Roboty w standardowym trybie obrony",TriggerEvent=SD2Trigger)"
specialOptions[2]="(Text="Roboty stra¿nicze: Tryb atakowania nie-botów",TriggerText="Uwaga! **Roboty w trybie pe³nego ataku**",TriggerEvent=AA2Trigger)"
specialOptions[3]="(Text="Roboty stra¿nicze: Trzb atakowania wszystkiego",TriggerText="UWAGA! Usuniêto wszystkie zabezpieczenia",TriggerEvent=SC2Trigger)"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=FrontGuard,KeyID=MainGate,Description="Klucz do g³ównej bramy")"

[Mechanic0]
FamiliarName="Robotnik z doków"
UnfamiliarName="Robotnik z doków"

[SkillAwardTrigger3]
awardMessage="Premia za osi¹gniêcia"

