[SkillAwardTrigger7]
awardMessage="Helymegtalálási bónusz"

[NanoKey0]
Description="Key for Heli-Bay Ops room door"

[SkillAwardTrigger8]
awardMessage="Helymegtalálási bónusz"

[SkillAwardTrigger9]
awardMessage="Helymegtalálási bónusz"

[SkillAwardTrigger3]
awardMessage="Felfedezési bónusz"

[Mechanic0]
FamiliarName="Villanyszerelõ"
UnfamiliarName="Villanyszerelõ"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Pilot1,KeyID=Locker1,Description="Öltözõszekrény kulcs")"
NanoKeyData[1]="(ScriptedPawnTag=Pilot2,KeyID=Locker2,Description="Öltözõszekrény kulcsa")"

[SkillAwardTrigger10]
awardMessage="Helymegtalálási bónusz"

[DeusExLevelInfo2]
MissionLocation="New York City - Hajó alsó fedélzete"

[SkillAwardTrigger6]
awardMessage="Helymegtalálási bónusz"

[ComputerSecurity4]
Views[0]="(titleString="Szellõzõkamra",CameraTag=Flue)"
Views[1]="(titleString="Ventilátor motor",CameraTag=Motor)"
Views[2]="(titleString="Hangár kabinlejárat",CameraTag=RedHall,doorTag=LowBayDoor)"

[SkillAwardTrigger5]
awardMessage="Teljesítési bónusz"

[SkillAwardTrigger2]
awardMessage="Helymegtalálási bónusz"

[ComputerSecurity1]
Views[0]="(titleString="2-es transzformátor",CameraTag=ElectricalRoomMain)"
Views[1]="(titleString="Irányítóterem bejárat",CameraTag=HeliOperEntry,doorTag=OpsDoor)"
Views[2]="(titleString="1-es transzformátor",CameraTag=PowerDuct)"

[ComputerPersonal0]
specialOptions[0]="(Text="Szivattyú megfordítása",TriggerText="Fenékszivattyú folyása megfordítva.",TriggerEvent=PumpTrigger,bTriggerOnceOnly=True)"

[ComputerSecurity2]
Views[0]="(titleString="Szivattyú-kezelõ terem",CameraTag=PumpRoomEntry)"
Views[1]="(titleString="Megfigyelõfedélzet bejárat",CameraTag=ObsDeckPlatform,doorTag=DeckDoor)"
Views[2]="(titleString="Felsõ kabinlejárat",CameraTag=UpperHall)"

[LevelSummary]
Title="Untitled"

[ComputerSecurity0]
Views[0]="(titleString="Alsó fedélzet fõbejárat",CameraTag=EngineCam1,doorTag=EngineeringDoor)"
Views[1]="(titleString="Eligazító szoba",CameraTag=EngineCam2,doorTag=ReadyRoomDoor)"
Views[2]="(titleString="Fenékszivattyú-terem",CameraTag=PumpRoomEntry)"

[SkillAwardTrigger12]
awardMessage="Teljesítési bónusz"

[SkillAwardTrigger13]
awardMessage="Teljesítési bónusz"

[HKMilitary1]
FamiliarName="Õr"
UnfamiliarName="Õr"

[HKMilitary0]
FamiliarName="Õr"
UnfamiliarName="Õr"

[ComputerSecurity3]
Views[0]="(titleString="Irányítóterem",CameraTag=BayOps)"
Views[1]="(titleString="Helikopter-hangár",CameraTag=HeliBay,Turrettag=BayDefense)"
Views[2]="(titleString="Irányítóterem bejárat",CameraTag=HeliOperEntry,doorTag=OpsDoor)"

[SkillAwardTrigger15]
awardMessage="Teljesítési bónusz"

[SkillAwardTrigger14]
awardMessage="Teljesítési bónusz"

