[SkillAwardTrigger8]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger9]
awardMessage="Premia za osi젾ni巳ia"

[ComputerSecurity0]
Views[0]="(titleString="Mostek: pok쓰d 3",CameraTag=bridge,doorTag=OpsDoor)"
Views[1]="(titleString="Str澍雕ka: pok쓰d 2",CameraTag=WatchRoom)"
Views[2]="(titleString="Zbrojownia: pok쓰d 2",CameraTag=Deck2Cam,doorTag=ArmoryDoor)"

[Switch6]
FamiliarName="Przycisk"
UnfamiliarName="Przycisk"

[NanoKey1]
Description="Otwiera panel dost渣u do obszaru ochrony"

[SkillAwardTrigger11]
awardMessage="Premia za osi젾ni巳ia"

[NanoKey2]
Description="Klucz do dolnych pok쓰d雕"

[LevelSummary]
Title="Bez tytu씃"

[DeusExLevelInfo15]
MissionLocation="Nowy Jork - budynek stoczni i okr社"

[HKMilitary1]
FamiliarName="Nowy stra쯡ik"
UnfamiliarName="Nowy stra쯡ik"

[HKMilitary0]
FamiliarName="Poinformowany stra쯡ik"
UnfamiliarName="Poinformowany stra쯡ik"

[ComputerSecurity3]
Views[0]="(titleString="Obszar wej띾ia",CameraTag=FrontCam)"
Views[1]="(titleString="Szafki",CameraTag=BuildingCam_2)"
Views[2]="(titleString="Pok組 przerw",CameraTag=BuildingCam_3)"

[SkillAwardTrigger17]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger15]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger19]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger21]
awardMessage="Premia za osi젾ni巳ia"

[SkillAwardTrigger22]
awardMessage="Premia za osi젾ni巳ia"

[SkillAwardTrigger14]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger18]
awardMessage="Premia za odkrycie obszaru"

[NanoKey0]
Description="Klucz do dolnych pok쓰d雕"

[SkillAwardTrigger10]
awardMessage="Premia za osi젾ni巳ia"

