[NanoKey2]
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""

[SkillAwardTrigger0]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger1]
awardMessage="Durchführungsbonus"

[ComputerSecurity6]
Views[0]="(titleString="Ventilatorraum",cameraTag=Main,doorTag=MainDuctVent)"

[LevelSummary]
Title="Ohne Bezeichnung"

[ZoneInfo0]
DamageString="Dieser Bereich ist sehr HEISS"

[DeusExLevelInfo0]
MissionLocation="NYC - Marine Versammlungsgebäude AC-System"

