[NanoKey2]
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""

[SkillAwardTrigger0]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger1]
awardMessage="Bonus : réussite"

[ComputerSecurity6]
Views[0]="(titleString="Salle du ventilateur",cameraTag=Main,doorTag=MainDuctVent)"

[LevelSummary]
Title="Sans titre"

[ZoneInfo0]
DamageString="Cette zone est extrêmement CHAUDE !"

[DeusExLevelInfo0]
MissionLocation="NY - Système de refroidissement du bÂtiment d'assemblage naval"
