[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Louis,KeyID=club_maindoors,Description="Klucz do Klubu Nocnego")"

[NanoKey0]
Description="Klucz do Drzwi Frontowych Klubu"

[NicoletteDuClare0]
FamiliarName="MÎoda Kobieta"
UnfamiliarName="MÎoda Kobieta"

[Businessman0]
FamiliarName="Kiergard Tarot"
UnfamiliarName="WÎa­ciciel Klubu"

[Bartender0]
FamiliarName="Jean"
UnfamiliarName="Jean"

[ThugMale0]
FamiliarName="Klubowy Stra¿nik"
UnfamiliarName="Klubowy Stra¿nik"

[SkillAwardTrigger3]
awardMessage="Bonus za Postêp"

[LevelSummary]
Title="Bez Nazwy"

[Hooker0]
FamiliarName="Karenna"
UnfamiliarName="Karenna"

[Female0]
FamiliarName="Annette"
UnfamiliarName="Annette"

[Nurse0]
FamiliarName="Camille"
UnfamiliarName="Tancerka-Pielêgniarka"

[SkillAwardTrigger0]
awardMessage="Bonus za Eksploracjê"

[Hooker2]
FamiliarName="Michelle"
UnfamiliarName="Michelle"

[MichaelHamner0]
FamiliarName="Antoine"
UnfamiliarName="Biznesmen"

[MargaretWilliams0]
FamiliarName="Charlotte"
UnfamiliarName="Charlotte"

[LowerClassFemale0]
FamiliarName="Cassandra"
UnfamiliarName="Cassandra"

[NanoKey1]
Description="Klucz do Klubu"

[ThugMale4]
FamiliarName="Klubowy Stra¿nik"
UnfamiliarName="Klubowy Stra¿nik"

[Female3]
FamiliarName="Katarina"
UnfamiliarName="Katarina"

[ThugMale1]
FamiliarName="Klubowy Stra¿nik"
UnfamiliarName="Klubowy Stra¿nik"

[JoJoFine1]
FamiliarName="Louis"
UnfamiliarName="Portier"

[Businessman3]
FamiliarName="Jocques"
UnfamiliarName="Jocques"

[Female1]
FamiliarName="Sami"
UnfamiliarName="Kobieta"

[Businesswoman2]
FamiliarName="Kara"
UnfamiliarName="Kobieta"

[Businessman5]
FamiliarName="Arthur"
UnfamiliarName="Arthur"

[DeusExLevelInfo0]
MissionLocation="Pary¿ - Klub Nocny La Porte de l'Enfer"
startupMessage[0]="La Porte de l'Enfer"
startupMessage[1]="Paryski Klub Nocny"

