[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=NicoletteDuClare,KeyID=Crypt_door,Description="Schlüssel zur Gruft")"

[SkillAwardTrigger3]
awardMessage="Fortschrittsbonus"

[ComputerSecurity0]
Views[0]="(titleString="Nanotech Verwahrung",cameraTag=DuClareSecurityCamera,doorTag=field002)"

[SkillAwardTrigger2]
awardMessage="Entdeckungsbonus"

[NanoKey0]
Description="Schlüssel für DuClare Keller"

[SkillAwardTrigger4]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger0]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger1]
awardMessage="Fortschrittsbonus"

[LevelSummary]
Title="Ohne Bezeichnung"

[NanoKey2]
Description="Schlüssel zu Nicolettes Schlafzimmer"

[NanoKey3]
Description="Schlüssel zu Beths Schlafzimmer"

[NanoKey4]
Description="Schlüssel zu Nicolettes Schlafzimmer"

[NicoletteDuClare0]
FamiliarName="Nicolette"
UnfamiliarName="Nicolette"

[ComputerPersonal0]
specialOptions[0]="(Text="MEveretts Signal senden",TriggerText="Signal an MEverett über sicheren Kanal gesendet ",TriggerEvent=everettsignal,bTriggerOnceOnly=True)"

[NanoKey1]
Description="Schlüssel zu Beths Schlafzimmer"

[DeusExLevelInfo0]
MissionLocation="Paris - Chateau DuClare"
startupMessage[0]="Chateau DuClare"
startupMessage[1]="Außerhalb von Paris"

