[JunkieMale1]
FamiliarName="SDF"
UnfamiliarName="SDF"

[LevelSummary]
Title="Sans titre"

[SkillAwardTrigger4]
awardMessage="Bonus : avancement"

[SkillAwardTrigger0]
awardMessage="Bonus : identification indispensable"

[SkillAwardTrigger1]
awardMessage="Bonus : identification du sujet"

[NanoKey1]
Description="Code de l'entrée des égouts des catacombes"

[SkillAwardTrigger3]
awardMessage="Bonus : avancement"

[SkillAwardTrigger5]
awardMessage="Bonus : identification du sujet"

[SDFMale0]
FamiliarName="Membre de la Silhouette"
UnfamiliarName="Membre de la Silhouette"

[ThugMale1]
FamiliarName="Membre de la Silhouette"
UnfamiliarName="Membre de la Silhouette"

[Chad0]
UnfamiliarName="Chef de la Silhouette"

[WIB0]
FamiliarName="Agent Hela"

[ChildMale0]
FamiliarName="Pierre"

[SkillAwardTrigger2]
awardMessage="Bonus : réussite"

[ComputerSecurity0]
Views[0]="(titleString="Entrée du bunker",cameraTag=mj12catacam01,turretTag=mj12cataturret01)"
Views[1]="(titleString="Secteur de la prise d'otages",cameraTag=mj12catacam02,turretTag=mj12cataturret02)"

[Hooker1]
FamiliarName="Membre de la Silhouette"
UnfamiliarName="Membre de la Silhouette"

[LowerClassFemale0]
FamiliarName="Anna"
UnfamiliarName="Membre de la Silhouette"

[JunkieMale0]
FamiliarName="Juveau"
UnfamiliarName="Membre de la Silhouette"

[SkillAwardTrigger6]
awardMessage="Bonus : avancement"

[NanoKey0]
Description="Code de la porte coupe-feu"

[SDFFemale0]
FamiliarName="Membre de la Silhouette"
UnfamiliarName="Membre de la Silhouette"

[DeusExLevelInfo5]
MissionLocation="Paris - Catacombes"
startupMessage[0]="Les catacombes de Paris"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Chad,KeyID=catacombs_blastdoor,Description="Clé de la porte coupe-feu")"
