[Male3]
FamiliarName="Defoe"
UnfamiliarName="Trafiquant d'armes"

[NanoKey7]
Description="Code du bureau"

[JunkieFemale0]
FamiliarName="Aimee"
UnfamiliarName="Femme étrange"

[NanoKey1]
Description="Code de l'entrepôt"

[ComputerSecurity1]
Views[0]="(titleString="Sécurité bancaire",cameraTag=atm_cam,turretTag=atm_turret02)"

[SkillAwardTrigger2]
awardMessage="Bonus : identification indispensable"

[ComputerSecurity0]
Views[0]="(titleString="Sécurité de l'entrepôt",cameraTag=warehousecam,turretTag=warehousecamturret)"
Views[1]="(titleString="Portes coupe-feu de l'entrepôt",cameraTag=warehousesecuritycam02,doorTag=ug_warehousedoors)"

[LevelSummary]
Title="Sans titre"

[SkillAwardTrigger4]
awardMessage="Bonus : exploration"

[SkillAwardTrigger0]
awardMessage="Bonus : progression"

[SkillAwardTrigger1]
awardMessage="Bonus : secteur identifié"

[ZoneInfo0]
DamageString="Hauts niveaux de radiation détectés"

[DeusExLevelInfo1]
MissionLocation="Paris - Denfert-Rochereau"
startupMessage[0]="Denfert-Rochereau, Paris"
startupMessage[1]="Gratte-ciel abandonné"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MJ12Commando_keymaster,KeyID=catdoor,Description="Clé de l'entrée des catacombes")"
