[Businessman5]
FamiliarName="Arthur"
UnfamiliarName="Arthur"

[Businesswoman2]
FamiliarName="Kara"
UnfamiliarName="Nõ"

[Female1]
FamiliarName="Sami"
UnfamiliarName="Nõ"

[Businessman3]
FamiliarName="Jocques"
UnfamiliarName="Jocques"

[JoJoFine1]
FamiliarName="Louis"
UnfamiliarName="Ajtónálló"

[ThugMale1]
FamiliarName="Klubbiztonsági"
UnfamiliarName="Klubbiztonsági"

[Female3]
FamiliarName="Katarina"
UnfamiliarName="Katarina"

[ThugMale4]
FamiliarName="Klubbiztonsági"
UnfamiliarName="Klubbiztonsági"

[NanoKey1]
Description="Klub ajtajának kulcsa"

[LowerClassFemale0]
FamiliarName="Cassandra"
UnfamiliarName="Cassandra"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Louis,KeyID=club_maindoors,Description="Nightclub ajtajának kulcskódja")"

[MargaretWilliams0]
FamiliarName="Charlotte"
UnfamiliarName="Charlotte"

[MichaelHamner0]
FamiliarName="Antoine"
UnfamiliarName="Üzletember"

[Hooker2]
FamiliarName="Michelle"
UnfamiliarName="Michelle"

[SkillAwardTrigger0]
awardMessage="Felfedezési bónusz"

[Nurse0]
FamiliarName="Camille"
UnfamiliarName="Nõvernek öltözött táncosnõ"

[Female0]
FamiliarName="Annette"
UnfamiliarName="Annette"

[Hooker0]
FamiliarName="Karenna"
UnfamiliarName="Karenna"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger3]
awardMessage="Fejlõdési jutalom"

[ThugMale0]
FamiliarName="Klubbiztonsági"
UnfamiliarName="Klubbiztonsági"

[DeusExLevelInfo0]
MissionLocation="Párizs - La Porte de l'Enfer nightclub"
startupMessage[0]="A La Porte de l'Enfer"
startupMessage[1]="párizsi nightclub"

[Bartender0]
FamiliarName="Jean"
UnfamiliarName="Jean"

[Businessman0]
FamiliarName="Kiergard Tarot"
UnfamiliarName="Klubtulajdonos"

[NicoletteDuClare0]
FamiliarName="Fiatal nõ"
UnfamiliarName="Fiatal nõ"

[NanoKey0]
Description="Klub fõbejáratának kulcsa"

