[ZoneInfo0]
DamageString="Altos níveis de radiação detectados"

[SkillAwardTrigger2]
awardMessage="Bônus: localização crítica"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MJ12Commando_keymaster,KeyID=catdoor,Description="Chave da entrada das catacumbas")"

[ComputerSecurity1]
Views[0]="(titleString="Segurança - Caixa eletrônico",CameraTag=atm_cam,Turrettag=atm_turret02)"

[NanoKey1]
Description="Código da chave do depósito"

[JunkieFemale0]
FamiliarName="Aimee"
UnfamiliarName="Mulher estranha"

[DeusExLevelInfo1]
MissionLocation="Paris - Denfert-Rochereau"
startupMessage[0]="Denfert-Rochereau, Paris"
startupMessage[1]="Edifício abandonado"

[NanoKey7]
Description="Chave do escritório"

[Male3]
FamiliarName="Defoe"
UnfamiliarName="Vendedor de armas"

[SkillAwardTrigger1]
awardMessage="Bônus: localização"

[SkillAwardTrigger0]
awardMessage="Bônus: progresso"

[SkillAwardTrigger4]
awardMessage="Bônus: exploração"

[LevelSummary]
Title="Sem título"

[ComputerSecurity0]
Views[0]="(titleString="Segurança-depósito",CameraTag=warehousecam,Turrettag=warehousecamturret)"
Views[1]="(titleString="Porta blindada-depós.",CameraTag=warehousesecuritycam02,doorTag=ug_warehousedoors)"

