[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Louis,KeyID=club_maindoors,Description="Schlüsselcode für Nachtclub")"

[NanoKey0]
Description="Schlüssel für Haupteingang des Clubs"

[NicoletteDuClare0]
FamiliarName="Junge Frau"
UnfamiliarName="Junge Frau"

[Businessman0]
FamiliarName="Kiergard Tarot"
UnfamiliarName="Clubinhaber"

[Bartender0]
FamiliarName="Jean"
UnfamiliarName="Jean"

[ThugMale0]
FamiliarName="Club Rausschmeisser"
UnfamiliarName="Club Rausschmeisser"

[SkillAwardTrigger3]
awardMessage="Fortschrittsbonus"

[LevelSummary]
Title="Ohne Bezeichnung"

[Hooker0]
FamiliarName="Karenna"
UnfamiliarName="Karenna"

[Female0]
FamiliarName="Annette"
UnfamiliarName="Annette"

[Nurse0]
FamiliarName="Camille"
UnfamiliarName="Tanzende Krankenschwester"

[SkillAwardTrigger0]
awardMessage="Forschungsbonus"

[Hooker2]
FamiliarName="Michelle"
UnfamiliarName="Michelle"

[MichaelHamner0]
FamiliarName="Antoine"
UnfamiliarName="Geschäftsmann"

[MargaretWilliams0]
FamiliarName="Charlotte"
UnfamiliarName="Charlotte"

[LowerClassFemale0]
FamiliarName="Cassandra"
UnfamiliarName="Cassandra"

[NanoKey1]
Description="Schlüssel zum Club"

[ThugMale4]
FamiliarName="Club Rausschmeisser"
UnfamiliarName="Club Rausschmeisser"

[Female3]
FamiliarName="Katarina"
UnfamiliarName="Katarina"

[ThugMale1]
FamiliarName="Club Rausschmeisser"
UnfamiliarName="Club Rausschmeisser"

[JoJoFine1]
FamiliarName="Louis"
UnfamiliarName="Türsteher"

[Businessman3]
FamiliarName="Jocques"
UnfamiliarName="Jocques"

[Female1]
FamiliarName="Sami"
UnfamiliarName="Frau"

[Businesswoman2]
FamiliarName="Kara"
UnfamiliarName="Frau"

[Businessman5]
FamiliarName="Arthur"
UnfamiliarName="Arthur"

[DeusExLevelInfo0]
MissionLocation="Paris - Nachtclub La Porte de l'Enfer"
startupMessage[0]="La Porte de l'Enfer"
startupMessage[1]="Pariser Nachtclub"

