[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MJ12Commando_keymaster,KeyID=catdoor,Description="Klucz Dostêpu do Katakumb")"

[Male3]
FamiliarName="Defoe"
UnfamiliarName="Diler Broni"

[NanoKey7]
Description="Klucz do Biura"

[JunkieFemale0]
FamiliarName="Aimee"
UnfamiliarName="Stara Kobieta"

[NanoKey1]
Description="Klucz do Magazynu"

[ComputerSecurity1]
Views[0]="(titleString="Bankomat ATM",cameraTag=atm_cam,turretTag=atm_turret02)"

[SkillAwardTrigger2]
awardMessage="Bonus PoÎo¿eniowy"

[ComputerSecurity0]
Views[0]="(titleString="Ochrona Magazynu",cameraTag=warehousecam,turretTag=warehousecamturret)"
Views[1]="(titleString="Drzwi Magazynu",cameraTag=warehousesecuritycam02,doorTag=ug_warehousedoors)"

[LevelSummary]
Title="Bez Nazwy"

[SkillAwardTrigger4]
awardMessage="Bonus za Eksploracjê"

[SkillAwardTrigger0]
awardMessage="Bonus za Postêp"

[SkillAwardTrigger1]
awardMessage="Bonus PoÎo¿eniowy"

[ZoneInfo0]
DamageString="Wysoki Poziom Radioaktywno­ci"

[DeusExLevelInfo1]
MissionLocation="Pary¿ - Denfert-Rochereau"
startupMessage[0]="Denfert-Rochereau, Pary¿"
startupMessage[1]="Opuszczony Wie¿owiec"

