[DeusExLevelInfo0]
MissionLocation="Paris - Chateau DuClare"
startupMessage[0]="Chateau DuClare"
startupMessage[1]="Fora de Paris"

[NanoKey1]
Description="Chave do quarto de Beth"

[ComputerPersonal0]
specialOptions[0]="(Text="Transmitir sinal de reunião à MEverett",TriggerText="Sinal em canal criptografado enviado à MEverett",TriggerEvent=everettsignal,bTriggerOnceOnly=True)"

[NicoletteDuClare0]
FamiliarName="Nicolette"
UnfamiliarName="Nicolette"

[NanoKey4]
Description="Chave do quarto de Nicolette"

[NanoKey3]
Description="Chave do quarto de Beth"

[NanoKey2]
Description="Chave do quarto de Nicolette"

[SkillAwardTrigger1]
awardMessage="Bônus: progresso"

[SkillAwardTrigger0]
awardMessage="Bônus: localização crítica"

[SkillAwardTrigger4]
awardMessage="Bônus: localização"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=NicoletteDuClare,KeyID=Crypt_door,Description="Chave da cripta")"

[NanoKey0]
Description="Chave do porão dos DuClares"

[SkillAwardTrigger2]
awardMessage="Bônus: localização crítica"

[ComputerSecurity0]
Views[0]="(titleString="Contenção Nanotech",CameraTag=DuClareSecurityCamera,doorTag=field002)"

[SkillAwardTrigger3]
awardMessage="Bônus: progresso"

[LevelSummary]
Title="Sem título"

