[NanoKey2]
Description="Klucz do sypialni Nicolette"

[NanoKey3]
Description="Klucz do sypialni Beth"

[NanoKey4]
Description="Klucz do sypialni Nicolette"

[LevelSummary]
Title="Bez tytu³u"

[NicoletteDuClare0]
FamiliarName="Nicolette"
UnfamiliarName="Nicolette"

[SkillAwardTrigger4]
awardMessage="Premia za odkrycie obszaru"

[ComputerSecurity0]
Views[0]="(titleString="Magazyn nanotechnologii",CameraTag=DuClareSecurityCamera,doorTag=field002)"

[SkillAwardTrigger1]
awardMessage="Premia za postêpy"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=NicoletteDuClare,KeyID=Crypt_door,Description="Klucz do krypty")"

[SkillAwardTrigger2]
awardMessage="Premia za odkrycie kluczowego obszaru"

[ComputerPersonal0]
specialOptions[0]="(Text="Wyœlij sygna³ spotkania do MEveretta",TriggerText="Sygna³ przes³any do MEveretta na bezpiecznym kanale",TriggerEvent=everettsignal,bTriggerOnceOnly=True)"

[SkillAwardTrigger0]
awardMessage="Premia za odkrycie kluczowego obszaru"

[SkillAwardTrigger3]
awardMessage="Premia za postêpy"

[DeusExLevelInfo0]
MissionLocation="Pary¿ - Chateau DuClare"
startupMessage[0]="Chateau DuClare"
startupMessage[1]="pod Pary¿em"

[NanoKey0]
Description="Klucz do piwnicy DuClare"

[NanoKey1]
Description="Klucz do sypialni Beth"

