[LevelSummary]
Title="Bez tytu³u"

[Cop0]
FamiliarName="Policja"
UnfamiliarName="Policja"

[Cop1]
FamiliarName="Policja"
UnfamiliarName="Policja"

[Cop2]
FamiliarName="Policja"
UnfamiliarName="Policja"

[Cop3]
FamiliarName="Policja"
UnfamiliarName="Policja"

[Cop5]
FamiliarName="Policja"
UnfamiliarName="Policja"

[SkillAwardTrigger0]
awardMessage="Premia za odkrycie obszaru"

[DeusExLevelInfo0]
MissionLocation="Pary¿ - nieopodal Pól Elizejskich"
startupMessage[0]="Pary¿, stan wojenny"

[SkillAwardTrigger4]
awardMessage="Premia za eksploracjê"

[Janitor0]
FamiliarName="Leone"
UnfamiliarName="Leone"

[Maid0]
FamiliarName="Pokojówka z hotelu"
UnfamiliarName="Pokojówka z hotelu"

[Butler0]
FamiliarName="Kierownik nocnej zmiany"
UnfamiliarName="Kierownik nocnej zmiany"

[Cop4]
FamiliarName="Policja"
UnfamiliarName="Policja"

[Cop8]
FamiliarName="Policja"
UnfamiliarName="Policja"

[Female6]
FamiliarName="O"
UnfamiliarName="Kobieta"

[Cop6]
FamiliarName="Policja"
UnfamiliarName="Policja"

[Female4]
FamiliarName="Agathe"
UnfamiliarName="Matka"

[Cop7]
FamiliarName="Policja"
UnfamiliarName="Policja"

[ChildMale1]
FamiliarName="Jon"
UnfamiliarName="Jon"

[Chef0]
FamiliarName="Raymond"
UnfamiliarName="Raymond"

[BlackHelicopter0]
FamiliarName="Czarny helikopter"
UnfamiliarName="Czarny helikopter"

[Cat0]
FamiliarName="Kicia"
UnfamiliarName="Kicia"

[NanoKey0]
Description="Klucz do hotelu"

[Chef1]
FamiliarName="Kucharz z kawiarni"
UnfamiliarName="Kucharz z kawiarni"

[SkillAwardTrigger6]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger2]
awardMessage="Premia za osi¹gniêcia"

[ComputerPersonal0]
specialOptions[0]="(Text="Deaktywacja wojskowych botów patrolowych",TriggerText="Boty wojskowe wy³¹czone",TriggerEvent=ComputerSpecialOption_shutdown)"
specialOptions[1]="(Text="Aktywacja wojskowych botów patrolowych",TriggerText="Boty wojskowe w³¹czone",TriggerEvent=ComputerSpecialOption_wakeup)"

[Female2]
FamiliarName="Kristi"
UnfamiliarName="Gospodyni kawiarni"

[Businessman2]
FamiliarName="Rene"
UnfamiliarName="Mê¿czyzna"

[Male3]
FamiliarName="Joshua"
UnfamiliarName="Joshua"

[Mutt0]
FamiliarName="Starr"
UnfamiliarName="Starr"

[Businessman0]
FamiliarName="Renault"
UnfamiliarName="Renault"

[Bartender0]
FamiliarName="Barman z hotelu"
UnfamiliarName="Barman z hotelu"

[ThugMale0]
FamiliarName="Guy"
UnfamiliarName="Guy"

[SkillAwardTrigger3]
awardMessage="Premia za eksploracjê"

