[Cop1]
FamiliarName="Polícia"
UnfamiliarName="Polícia"

[Cop0]
FamiliarName="Polícia"
UnfamiliarName="Polícia"

[Cop2]
FamiliarName="Polícia"
UnfamiliarName="Polícia"

[Cop3]
FamiliarName="Polícia"
UnfamiliarName="Polícia"

[Cop5]
FamiliarName="Polícia"
UnfamiliarName="Polícia"

[SkillAwardTrigger2]
awardMessage="Bônus: êxito"

[Janitor0]
FamiliarName="Leone"
UnfamiliarName="Leone"

[Maid0]
FamiliarName="Empregada do hotel"
UnfamiliarName="Empregada do hotel"

[Butler0]
FamiliarName="Diretor noturno"
UnfamiliarName="Diretor noturno"

[Chef1]
FamiliarName="Chef do café"
UnfamiliarName="Chef do café"

[ThugMale0]
FamiliarName="Homem"
UnfamiliarName="Homem"

[Cop4]
FamiliarName="Polícia"
UnfamiliarName="Polícia"

[Cat0]
FamiliarName="Kitty"
UnfamiliarName="Kitty"

[ChildMale1]
FamiliarName="Jon"
UnfamiliarName="Jon"

[Cop8]
FamiliarName="Polícia"
UnfamiliarName="Polícia"

[SkillAwardTrigger6]
awardMessage="Bônus: exploração"

[DeusExLevelInfo0]
MissionLocation="Paris - Próximo aos Campos Elísios"
startupMessage[0]="Paris sob lei marcial"

[Female6]
FamiliarName="O"
UnfamiliarName="Mulher"

[Cop6]
FamiliarName="Polícia"
UnfamiliarName="Polícia"

[Female4]
FamiliarName="Agathe"
UnfamiliarName="Mãe"

[ComputerPersonal0]
specialOptions[0]="(Text="Desativar robôs de patrulha militar",TriggerText="Robôs militares desativados",TriggerEvent=ComputerSpecialOption_shutdown)"
specialOptions[1]="(Text="Ativar robôs de patrulha militar",TriggerText="Robôs militares desativados",TriggerEvent=ComputerSpecialOption_wakeup)"

[BlackHelicopter0]
FamiliarName="Helicóptero negro"
UnfamiliarName="Helicóptero negro"

[Bartender0]
FamiliarName="Bartender do hotel"
UnfamiliarName="Bartender do hotel"

[SkillAwardTrigger0]
awardMessage="Bônus: localização"

[Businessman0]
FamiliarName="Renault"
UnfamiliarName="Renault"

[Mutt0]
FamiliarName="Starr"
UnfamiliarName="Starr"

[SkillAwardTrigger4]
awardMessage="Bônus: exploração"

[Male3]
FamiliarName="Joshua"
UnfamiliarName="Joshua"

[NanoKey0]
Description="Chave do hotel"

[Cop7]
FamiliarName="Polícia"
UnfamiliarName="Polícia"

[Female2]
FamiliarName="Kristi"
UnfamiliarName="Garçonete do café"

[Businessman2]
FamiliarName="Rene"
UnfamiliarName="Homem"

[SkillAwardTrigger3]
awardMessage="Bônus: exploração"

[LevelSummary]
Title="Sem título"

[Chef0]
FamiliarName="Raymond"
UnfamiliarName="Raymond"

