[ZoneInfo0]
DamageString="Обнаружен высокий уровень радиации"

[SkillAwardTrigger2]
awardMessage="Премия за критическую локацию"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MJ12Commando_keymaster,KeyID=catdoor,Description="Ключ ко входу в катакомбы")"

[ComputerSecurity1]
Views[0]="(titleString="Охрана банкоматов",CameraTag=atm_cam,Turrettag=atm_turret02)"

[NanoKey1]
Description="Ключ к складу"

[JunkieFemale0]
FamiliarName="Эйми"
UnfamiliarName="Странная женщина"

[DeusExLevelInfo1]
MissionLocation="Париж - Denfert-Rochereau"
startupMessage[0]="Denfert-Rochereau, Париж"
startupMessage[1]="Заброшенный высотный дом"

[NanoKey7]
Description="Ключ к офису"

[Male3]
FamiliarName="Дефо"
UnfamiliarName="Торговец оружием"

[SkillAwardTrigger1]
awardMessage="Премия за обнаружение"

[SkillAwardTrigger0]
awardMessage="Премия за продвижение"

[SkillAwardTrigger4]
awardMessage="Премия за исследование"

[LevelSummary]
Title="Untitled"

[ComputerSecurity0]
Views[0]="(titleString="Охрана склада",CameraTag=warehousecam,Turrettag=warehousecamturret)"
Views[1]="(titleString="Бронированные двери склада",CameraTag=warehousesecuritycam02,doorTag=ug_warehousedoors)"

