[DeusExLevelInfo5]
MissionLocation="Paris - Catacumbas"
startupMessage[0]="Les catacombes de Paris"

[ComputerSecurity0]
Views[0]="(titleString="Entrada al Búnker",cameraTag=mj12catacam01,turretTag=mj12cataturret01)"
Views[1]="(titleString="Area de retención de rehén",cameraTag=mj12catacam02,turretTag=mj12cataturret02)"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Chad,KeyID=catacombs_blastdoor,Description="Llave á la puerta blindada")"

[NanoKey1]
Description="Llave de la entrada a las catacumbas"

[LevelSummary]
Title="Sin título"

[BumFemale0]
FamiliarName="Miembro de Silhouette"
UnfamiliarName="Miembro de Silhouette"

[SkillAwardTrigger4]
awardMessage="Bono por avance"

[JunkieMale1]
FamiliarName="Vagabundo"
UnfamiliarName="Vagabundo"

[SkillAwardTrigger0]
awardMessage="Bono por localización trascendental"

[SkillAwardTrigger2]
awardMessage="Bono por éxito"

[SkillAwardTrigger1]
awardMessage="Bono por adquisición de sujeto"

[Hooker1]
FamiliarName="Miembro de Silhouette"
UnfamiliarName="Miembro de Silhouette"

[SkillAwardTrigger5]
awardMessage="Bono por adquisición de sujeto"

[SkillAwardTrigger6]
awardMessage="Bono por avance"

[JunkieMale0]
FamiliarName="Juveau"
UnfamiliarName="Miembro de Silhouette"

[LowerClassFemale0]
FamiliarName="Anna"
UnfamiliarName="Miembro de Silhouette"

[NanoKey0]
Description="Llave de la puerta blindada"

[SkillAwardTrigger3]
awardMessage="Bono por avance"

[ChildMale0]
FamiliarName="Pierre"

[WIB0]
FamiliarName="Agente Hela"

[Chad0]
UnfamiliarName="Cabecilla de Silhouette"

[ThugMale1]
FamiliarName="Miembro de Silhouette"
UnfamiliarName="Miembro de Silhouette"

[BumMale0]
FamiliarName="Miembro de Silhouette"
UnfamiliarName="Miembro de Silhouette"

