[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Louis,KeyID=club_maindoors,Description="Chiave della porta del Nightclub")"

[DeusExLevelInfo0]
MissionLocation="Paris - Nightclub La Porte de l'Enfer"
startupMessage[0]="La Porte de l'Enfer"
startupMessage[1]="Nightclub parigino"

[NanoKey1]
Description="Chiave della porta del club"

[NanoKey0]
Description="Chiave della porta principale del club"

[NicoletteDuClare0]
FamiliarName="Giovane donna"
UnfamiliarName="Giovane donna"

[Businessman0]
FamiliarName="Kiergard Tarot"
UnfamiliarName="Proprietario del club"

[Bartender0]
FamiliarName="Jean"
UnfamiliarName="Jean"

[ThugMale0]
FamiliarName="Guardia del club"
UnfamiliarName="Guardia del club"

[SkillAwardTrigger3]
awardMessage="Bonus di avanzamento"

[MargaretWilliams0]
FamiliarName="Charlotte"
UnfamiliarName="Charlotte"

[Hooker0]
FamiliarName="Karenna"
UnfamiliarName="Karenna"

[Female0]
FamiliarName="Annette"
UnfamiliarName="Annette"

[Nurse0]
FamiliarName="Camille"
UnfamiliarName="Infermiera che danza"

[Hooker2]
FamiliarName="Michelle"
UnfamiliarName="Michelle"

[Businesswoman2]
FamiliarName="Kara"
UnfamiliarName="Donna"

[Female1]
FamiliarName="Sami"
UnfamiliarName="Donna"

[Businessman3]
FamiliarName="Jocques"
UnfamiliarName="Jocques"

[JoJoFine1]
FamiliarName="Louis"
UnfamiliarName="Portiere"

[ThugMale1]
FamiliarName="Sorvegliante del club"
UnfamiliarName="Sorvegliante del club"

[MichaelHamner0]
FamiliarName="Antoine"
UnfamiliarName="Commerciante"

[Businessman5]
FamiliarName="Arthur"
UnfamiliarName="Arthur"

[Female3]
FamiliarName="Katarina"
UnfamiliarName="Katarina"

[ThugMale4]
FamiliarName="Sorvegliante del club"
UnfamiliarName="Sorvegliante del club"

[LowerClassFemale0]
FamiliarName="Cassandra"
UnfamiliarName="Cassandra"

[SkillAwardTrigger0]
awardMessage="Bonus di esplorazione"

[LevelSummary]
Title="Senza titolo"

