[DeusExLevelInfo0]
MissionLocation="Párizs - DuClare-birtok"
startupMessage[0]="DuClare-birtok"
startupMessage[1]="Párizs közelében"

[NanoKey1]
Description="Beth hálószobakulcsa"

[ComputerPersonal0]
specialOptions[0]="(Text="Találkozó-jel küldése MEverett-nek",TriggerText="Jel biztonságos vonalon elküldve MEverett számára.",TriggerEvent=everettsignal,bTriggerOnceOnly=True)"

[NicoletteDuClare0]
FamiliarName="Nicolette"
UnfamiliarName="Nicolette"

[NanoKey4]
Description="Nicolette hálószobakulcsa"

[NanoKey3]
Description="Beth hálószobakulcsa"

[NanoKey2]
Description="Nicolette hálószobakulcsa"

[SkillAwardTrigger1]
awardMessage="Továbbjutási bónusz"

[SkillAwardTrigger0]
awardMessage="Kritikus hely-megtalálási bónusz"

[SkillAwardTrigger4]
awardMessage="Helymegtalálási bónusz"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=NicoletteDuClare,KeyID=Crypt_door,Description="Kripta kulcsa")"

[NanoKey0]
Description="DuClare pincéjének kulcsa"

[SkillAwardTrigger2]
awardMessage="Kritikus hely-megtalálási bónusz"

[ComputerSecurity0]
Views[0]="(titleString="Nanotech védõmezõ",CameraTag=DuClareSecurityCamera,doorTag=field002)"

[SkillAwardTrigger3]
awardMessage="Továbbjutási bónusz"

[LevelSummary]
Title="Untitled"

