[JunkieMale1]
FamiliarName="WÎóczêga"
UnfamiliarName="WÎóczêga"

[LevelSummary]
Title="Bez Nazwy"

[SkillAwardTrigger4]
awardMessage="Bonus za Postêp"

[SkillAwardTrigger0]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger1]
awardMessage="Bonus za WypeÎnienie Celu"

[NanoKey1]
Description="Klucz Dostêpu do KanaÎów w Katakumbach"

[SkillAwardTrigger3]
awardMessage="Bonus za Postêp"

[SkillAwardTrigger5]
awardMessage="Bonus za WypeÎnienie Celu"

[BumMale0]
FamiliarName="CzÎonek Silhouette"
UnfamiliarName="CzÎonek Silhouette"

[ThugMale1]
FamiliarName="CzÎonek Silhouette"
UnfamiliarName="CzÎonek Silhouette"

[Chad0]
UnfamiliarName="Przywódca Silhouette"

[WIB0]
FamiliarName="Agent Hela"

[ChildMale0]
FamiliarName="Pierre"

[SkillAwardTrigger2]
awardMessage="Bonus za WypeÎnienie Celu"

[ComputerSecurity0]
Views[0]="(titleString="Korytarz Wej­ciowy",cameraTag=mj12catacam01,turretTag=mj12cataturret01)"
Views[1]="(titleString="Miejsce dla ZakÎadników",cameraTag=mj12catacam02,turretTag=mj12cataturret02)"

[Hooker1]
FamiliarName="CzÎonek Silhouette"
UnfamiliarName="CzÎonek Silhouette"

[LowerClassFemale0]
FamiliarName="Anna"
UnfamiliarName="CzÎonek Silhouette"

[JunkieMale0]
FamiliarName="Juveau"
UnfamiliarName="CzÎonek Silhouette"

[SkillAwardTrigger6]
awardMessage="Bonus za Postêp"

[NanoKey0]
Description="Klucz do Drzwi Pancernych"

[BumFemale0]
FamiliarName="CzÎonek Silhouette"
UnfamiliarName="CzÎonek Silhouette"

[DeusExLevelInfo5]
MissionLocation="Pary¿ - Katakumby"
startupMessage[0]="Les catacombes de Paris"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Chad,KeyID=catacombs_blastdoor,Description="Klucz do Drzwi Pancernych")"


