[DeusExLevelInfo0]
MissionLocation="Paris - Casa de Morgan Everett"
startupMessage[0]="Casa de Morgan Everett"
startupMessage[1]="En algún lugar de París"

[ComputerSecurity0]
Views[0]="(titleString="Monitor de Lucius De Beers",cameraTag=lucius_cam)"
Views[1]="(titleString="Helipuerto del tejado",cameraTag=chopper_cam)"
specialOptions[0]="(Text="Desactivar sistema de soporte biológico",TriggerText="Sistema de soporte biológico desactivado",TriggerEvent=lucius_dead,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Campo de contención Nanotech 001",cameraTag=camerafield001,doorTag=field001)"
Views[1]="(titleString="Campo de contención Nanotech 002",cameraTag=camerafield002,doorTag=field002)"
Views[2]="(titleString="Monitor del IA Prototipo",cameraTag=AI_prototype)"
specialOptions[0]="(bTriggerOnceOnly=True)"
specialOptions[1]="(bTriggerOnceOnly=True)"

[ComputerSecurity3]
Views[0]="(titleString="Monitor de Lucius De Beers",cameraTag=lucius_cam)"
Views[1]="(titleString="Helipuerto del tejado",cameraTag=chopper_cam)"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MorganEverett,KeyID=morganhelibaydoor,Description="Código llave Maglock - helipuerto")"

[NanoKey1]
Description="Llave de la trampilla del acuario"

[SkillAwardTrigger0]
awardMessage="Bono de exploración"

[NanoKey0]
Description="Llave del mecanismo de bloqueo del espejo"

[SkillAwardTrigger3]
awardMessage="Bono por adquisición de sujeto"

[LevelSummary]
Title="Sin título"

[SkillAwardTrigger4]
awardMessage="Bono de exploración"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger2]
awardMessage="Bono por avance"

[LuciusDeBeers0]
FamiliarName="Lucius DeBeers"
UnfamiliarName="Lucius DeBeers"

[Mechanic0]
FamiliarName="Mecánico extraño"

[Maid1]
FamiliarName="Carmela"

[SkillAwardTrigger1]
awardMessage="Bono de exploración"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[AIPrototype1]
FamiliarName="Morpheus"
UnfamiliarName="Programa prototipo de IA"

