[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MorganEverett,KeyID=morganhelibaydoor,Description="Klucz do Drzwi na Lädowisko")"

[NanoKey1]
Description="Klucz do Klapy Akwarium"

[NanoKey0]
Description="Klucz do Mechanizmu za Lustrem"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger2]
awardMessage="Bonus za Postêp"

[LuciusDeBeers0]
FamiliarName="Lucius DeBeers"
UnfamiliarName="Lucius DeBeers"

[Mechanic0]
FamiliarName="Podejrzany Mechanik"

[Maid1]
FamiliarName="Carmela"

[SkillAwardTrigger1]
awardMessage="Bonus za Eksploracjê"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[AIPrototype1]
FamiliarName="Morfeusz"
UnfamiliarName="Prototyp-SI"

[SkillAwardTrigger3]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger4]
awardMessage="Bonus za Eksploracjê"

[SkillAwardTrigger0]
awardMessage="Bonus za Eksploracjê"

[LevelSummary]
Title="Bez Nazwy"

[ComputerSecurity0]
Views[0]="(titleString="Lucius De Beers",cameraTag=lucius_cam)"
Views[1]="(titleString="Lädowisko na Dachu",cameraTag=chopper_cam)"
specialOptions[0]="(Text="WyÎäcz System Podtrzymywania Öycia",TriggerText="System Zdezaktywowany",TriggerEvent=lucius_dead,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Pojemnik Nanotech 001",cameraTag=camerafield001,doorTag=field001)"
Views[1]="(titleString="Pojemnik Nanotech 002",cameraTag=camerafield002,doorTag=field002)"
Views[2]="(titleString="Prototyp SI",cameraTag=AI_prototype)"
specialOptions[0]="(Text="",TriggerText="",TriggerEvent=None,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="",TriggerText="",TriggerEvent=None,bTriggerOnceOnly=True)"

[ComputerSecurity3]
Views[0]="(titleString="Lucius De Beers",cameraTag=lucius_cam)"
Views[1]="(titleString="Lädowisko na Dachu",cameraTag=chopper_cam)"

[DeusExLevelInfo0]
MissionLocation="Pary¿ - Dom Morgana Everetta"
startupMessage[0]="Dom Morgana Everetta"
startupMessage[1]="Gdzie­ w Pary¿u"
