[SkillAwardTrigger3]
awardMessage="Bônus: localização crítica"

[DeusExLevelInfo0]
MissionLocation="Paris - Catedral Cavaleiros Templários"
startupMessage[0]="Paris"
startupMessage[1]="Próximo ao complexo alvo:"
startupMessage[2]="Catedral Cavaleiros Templários"

[NanoKey5]
Description="Chave da porta principal da catedral"

[NanoKey2]
PickupMessage="Chave do portão"
Description="Chave do portão"

[NanoKey3]
Description="Chave da porta principal da catedral"

[NanoKey4]
Description="Chave da porta principal da catedral"

[SpecialEvent1]
Message="Não há novas mensagens"

[LevelSummary]
Title="Sem título"

[SkillAwardTrigger0]
awardMessage="Bônus: localização"

[SkillAwardTrigger4]
awardMessage="Bônus: localização"

[SkillAwardTrigger5]
awardMessage="Bônus: exploração"

[Chef0]
FamiliarName="Swelter"

[ComputerPersonal0]
specialOptions[0]="(Text="Estabelecer uplink do sistema",TriggerText="Bloqueio de dados removido: transferência uplink do sistema estabelecida",TriggerEvent=templar_upload,bTriggerOnceOnly=True)"

[ComputerSecurity0]
Views[0]="(titleString="Arquivo tecnológico",CameraTag=godcompcam001)"

[ComputerSecurity2]
Views[0]="(titleString="Sist. seg.-bens esp.",CameraTag=SportingGoodsCam,Turrettag=SportingGoodsSecurity)"

[ComputerSecurity1]
Views[0]="(titleString="Depósito 001",CameraTag=au_cam001,Turrettag=au_turret001)"
Views[1]="(titleString="Depósito 002",CameraTag=au_cam002,Turrettag=au_turret002)"
Views[2]="(titleString="Depósito 003",CameraTag=au_cam003,Turrettag=au_turret003)"

[ComputerSecurity3]
specialOptions[0]="(Text="Desativar robô de patrulha militar",TriggerText="Robô de patrulha militar desativado",TriggerEvent=CathMilitaryBotTrigger)"

