[ComputerSecurity3]
specialOptions[0]="(Text="Militärbot abschalten",TriggerText="Militärbot abgeschaltet",TriggerEvent=CathMilitaryBotTrigger)"

[ComputerSecurity1]
Views[0]="(titleString="Au Lager 001",cameraTag=au_cam001,turretTag=au_turret001)"
Views[1]="(titleString="Au Lager 002",cameraTag=au_cam002,turretTag=au_turret002)"
Views[2]="(titleString="Au Lager 003",cameraTag=au_cam003,turretTag=au_turret003)"

[ComputerSecurity2]
Views[0]="(titleString="Sportwaren",cameraTag=SportingGoodsCam,turretTag=SportingGoodsSecurity)"

[ComputerSecurity0]
Views[0]="(titleString="Technikarchiv",cameraTag=godcompcam001)"

[ComputerPersonal0]
specialOptions[0]="(Text="Systemverbindung herstellen",TriggerText="Datensperre ausgeschaltet: Systemverbindung hergestellt",TriggerEvent=templar_upload,bTriggerOnceOnly=True)"

[Chef0]
FamiliarName="Swelter"

[SkillAwardTrigger5]
awardMessage="Forschungsbonus"

[SkillAwardTrigger4]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger0]
awardMessage="Entdeckungsbonus"

[LevelSummary]
Title="Ohne Bezeichnung"

[SpecialEvent1]
Message="Keine neuen Nachrichten"

[NanoKey4]
Description="Schlüssel für Haupttor der Kathedrale"

[NanoKey3]
Description="Schlüssel für Haupttor der Kathedrale"

[NanoKey2]
PickupMessage="Schlüssel des Torwächters"
Description="Schlüssel des Torwächters"

[NanoKey5]
Description="Schlüssel für Haupttor der Kathedrale"

[SkillAwardTrigger3]
awardMessage="Entdeckungsbonus"

[DeusExLevelInfo0]
MissionLocation="Paris - Kathedrale der Tempelritter"
startupMessage[0]="Paris"
startupMessage[1]="In der Nähe des Zielgebäudes:"
startupMessage[2]="Kathedrale der Tempelritter"

