[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MorganEverett,KeyID=morganhelibaydoor,Description="Chiave della porta dell'eliporto")"

[ComputerSecurity0]
Views[0]="(titleString="Monitor di Lucius De Beers",cameraTag=lucius_cam)"
Views[1]="(titleString="Eliporto sul tetto",cameraTag=chopper_cam)"
specialOptions[0]="(Text="Disattiva supporto biologico",TriggerText="Supporto biologico disattivo",TriggerEvent=lucius_dead,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Campo di contenimento nanotecnologico 001",cameraTag=camerafield001,doorTag=field001)"
Views[1]="(titleString=" Campo di contenimento nanotecnologico 002",cameraTag=camerafield002,doorTag=field002)"
Views[2]="(titleString="Monitor prototipo IA",cameraTag=AI_prototype)"
specialOptions[0]="(bTriggerOnceOnly=True)"
specialOptions[1]="(bTriggerOnceOnly=True)"

[ComputerSecurity3]
Views[0]="(titleString="Monitor di Lucius De Beers",cameraTag=lucius_cam)"
Views[1]="(titleString="Eliporto sul tetto",cameraTag=chopper_cam)"

[DeusExLevelInfo0]
MissionLocation="Paris - Casa di Morgan Everett"
startupMessage[0]="Casa di Morgan Everett"
startupMessage[1]="Da qualche parte a Parigi"

[NanoKey1]
Description="Chiave della botola dell'acquario"

[SkillAwardTrigger0]
awardMessage="Bonus di esplorazione"

[NanoKey0]
Description="Chiave di sblocco dello specchio"

[SkillAwardTrigger3]
awardMessage="Bonus acquisizione soggetti"

[LevelSummary]
Title="Senza titolo"

[SkillAwardTrigger4]
awardMessage="Bonus di esplorazione"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger2]
awardMessage="Bonus di avanzamento"

[LuciusDeBeers0]
FamiliarName="Lucius DeBeers"
UnfamiliarName="Lucius DeBeers"

[Mechanic0]
FamiliarName="Meccanico sospetto"

[Maid1]
FamiliarName="Carmela"

[SkillAwardTrigger1]
awardMessage="Bonus di esplorazione"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[AIPrototype1]
FamiliarName="Morpheus"
UnfamiliarName="Prototipo di programma dell'IA"

