[DeusExLevelInfo0]
MissionLocation="Vandenberg - Computadora"

[ComputerPersonal1]
specialOptions[0]="(Text="Uplink Milnet",TriggerText="Milnet Conectado",TriggerEvent=Daedalus_linked,bTriggerOnceOnly=True)"

[FlagTrigger0]
Message="¡¡esto funciona, maldita sea!!"

[SkillAwardTrigger15]
awardMessage="Bono por avances"

[NanoKey0]
Description="Sala de ordenadores del tercer piso"

[GarySavage0]
UnfamiliarName="Científico"

[LevelSummary]
Title="Sin título"

[ScientistFemale1]
FamiliarName="Latasha Taylor"
UnfamiliarName="Investigadora"

[Trigger1]
Message="prueba"

[ScientistMale1]
FamiliarName="Ben Roper"
UnfamiliarName="Investigador"

