[Trigger1]
Message="Test"

[ScientistFemale1]
FamiliarName="Latasha Taylor"
UnfamiliarName="Forscher"

[FlagTrigger0]
Message="Verdammt, es funktioniert!"

[SkillAwardTrigger15]
awardMessage="Fortschrittsbonus"

[ComputerPersonal1]
specialOptions[0]="(Text="Mit Milnet verbinden",TriggerText="Milnet verbunden",TriggerEvent=Daedalus_linked,bTriggerOnceOnly=True)"

[ScientistMale1]
FamiliarName="Ben Roper"
UnfamiliarName="Forscher"

[LevelSummary]
Title="Ohne Bezeichnung"

[NanoKey0]
Description="Computerraum auf Ebene 3"

[GarySavage0]
UnfamiliarName="Wissenschaftler"

[DeusExLevelInfo0]
MissionLocation="Vandenberg - Computer"

