[Trigger1]
Message="Test"

[ScientistFemale1]
FamiliarName="Latasha Taylor"
UnfamiliarName="Naukowiec"

[FlagTrigger0]
Message="do cholery to dziaÎa!"

[SkillAwardTrigger15]
awardMessage="Bonus za Postêp"

[ComputerPersonal1]
specialOptions[0]="(Text="PodÎäcz siê do Milnetu",TriggerText="PoÎäczono z Milnetem",TriggerEvent=Daedalus_linked,bTriggerOnceOnly=True)"

[ScientistMale1]
FamiliarName="Ben Roper"
UnfamiliarName="Naukowiec"

[LevelSummary]
Title="Bez Nazwy"

[NanoKey0]
Description="Klucz do Pomieszczenia Komputerowego na 3 Piêtrze"

[GarySavage0]
UnfamiliarName="Naukowiec"

[DeusExLevelInfo0]
MissionLocation="Vandenberg - Komputer"

