[GarySavage0]
UnfamiliarName="Cientista"

[NanoKey0]
Description="Sala de computadores do terceiro andar"

[LevelSummary]
Title="Sem título"

[ScientistMale1]
FamiliarName="Ben Roper"
UnfamiliarName="Pesquisador"

[ComputerPersonal1]
specialOptions[0]="(Text="Enviar sinal Milnet",TriggerText="Milnet Conectado",TriggerEvent=Daedalus_linked,bTriggerOnceOnly=True)"

[DeusExLevelInfo0]
MissionLocation="Vandenberg - Computador"

[SkillAwardTrigger15]
awardMessage="Bônus: progresso"

[FlagTrigger0]
Message="isto funciona, caramba!"

[ScientistFemale1]
FamiliarName="Latasha Taylor"
UnfamiliarName="Pesquisadora"

[Trigger1]
Message="teste"

