[DirectionalTrigger0]
Message="dziaÎa"

[SkillAwardTrigger13]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger0]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger12]
awardMessage="Bonus za Eksploracjê"

[DirectionalTrigger2]
Message="dziaÎa"

[ComputerSecurity2]
Views[0]="(cameraTag=camera_main)"
Views[1]="(cameraTag=camera_lobby,turretTag=turret_main1)"
Views[2]="(cameraTag=camera_lobby2,turretTag=turret_main2)"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger11]
awardMessage="Bonus za Eksploracjê"

[SkillAwardTrigger7]
awardMessage="Bonus za Eksploracjê"

[ComputerSecurity0]
Views[0]="(cameraTag=camera_roof,turretTag=turret_roof)"
Views[1]="(cameraTag=camera_main)"

[SkillAwardTrigger2]
awardMessage="Bonus za Eksploracjê"

[Mechanic1]
FamiliarName="Larry"
UnfamiliarName="Technik"

[SkillAwardTrigger14]
awardMessage="Bonus za Eksploracjê"

[ScientistFemale5]
FamiliarName="Carla Brown"

[ScientistFemale4]
FamiliarName="Stacy Webber"
UnfamiliarName="Naukowiec"

[SkillAwardTrigger5]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger3]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger8]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger9]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger10]
awardMessage="Bonus za Eksploracjê"

[Mechanic2]
FamiliarName="Mike"
UnfamiliarName="Technik"

[NanoKey0]
Description="Klucz do Magazynu Laboratorium"

[LogicTrigger2]
Message="SYSTEM ROZúôCZONY"

[SkillAwardTrigger1]
awardMessage="Bonus za Eksploracjê"

[LogicTrigger0]
Message="Logiczna Zagadka."

[ComputerSecurity1]
Views[0]="(cameraTag=camera_main)"
Views[1]="(cameraTag=camera_lobby,turretTag=turret_main1)"
Views[2]="(cameraTag=camera_lobby2,turretTag=turret_main2)"

[ScientistMale1]
FamiliarName="Tim Baker"

[SkillAwardTrigger6]
awardMessage="Bonus za WypeÎnienie Celu"

[ScientistFemale2]
FamiliarName="Stephanie Maxwell"
UnfamiliarName="Naukowiec"

[DirectionalTrigger3]
Message="dziaÎa"

[LevelSummary]
Title="Bez Nazwy"

[ScientistMale0]
FamiliarName="Dr. Tony Mares"

[DirectionalTrigger1]
Message="dziaÎa"

[DeusExLevelInfo1]
MissionLocation="Vandenberg - Centrum Dowodzenia"
startupMessage[0]="Centrum Dowodzenia"
startupMessage[1]="Baza SiÎ Powietrznych Vandenberg"

