[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=bum1,KeyID=pipe,Description="Klucz do Tunelów çciekowych")"
NanoKeyData[1]="(ScriptedPawnTag=bum2,KeyID=pipe,Description="Klucz do Tunelów çciekowych")"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=Guard_Garage,KeyID=garage_entrance,Description="Klucz do Gara¿u")"
NanoKeyData[1]="(ScriptedPawnTag=mib_garage)"
NanoKeyData[2]="(KeyID=garage_entrance,Description="Klucz do Gara¿u")"

[NanoKey0]
Description="Klucz do Gara¿u"

[LevelSummary]
Title="Bez Nazwy"

[TiffanySavage0]
UnfamiliarName="ZakÎadniczka"

[BumMale0]
FamiliarName="Fred"

[NanoKey1]
Description="Klucz do Tunelów çciekowych"

[SkillAwardTrigger0]
awardMessage="Bonus za Eksploracjê"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[DeusExLevelInfo0]
MissionLocation="Vandenberg - Stacja Benzynowa"
startupMessage[0]="Opuszczona Stacja Benzynowa"
startupMessage[1]="Ôrodkowa Kalifornia"

