[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=bum1,KeyID=pipe,Description="Schlüssel zu Kanälen")"
NanoKeyData[1]="(ScriptedPawnTag=bum2,KeyID=pipe,Description="Schlüssel zu Kanälen")"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=Guard_Garage,KeyID=garage_entrance,Description="Garagentür")"
NanoKeyData[1]="(ScriptedPawnTag=mib_garage)"
NanoKeyData[2]="(KeyID=garage_entrance,Description="Garagentür")"

[NanoKey0]
Description="Garagentür"

[LevelSummary]
Title="Ohne Bezeichnung"

[TiffanySavage0]
UnfamiliarName="Geisel"

[BumMale0]
FamiliarName="Fred"

[NanoKey1]
Description="Zugang in Kanalisation"

[SkillAwardTrigger0]
awardMessage="Forschungsbonus"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[DeusExLevelInfo0]
MissionLocation="Vandenberg - Tankstelle"
startupMessage[0]="Verlassene Tankstelle"
startupMessage[1]="Central California"

