[SkillAwardTrigger12]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger7]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger11]
awardMessage="Premia za eksploracjê"

[ComputerSecurity2]
Views[0]="(CameraTag=camera_main)"
Views[1]="(CameraTag=camera_lobby,Turrettag=turret_main1)"
Views[2]="(CameraTag=camera_lobby2,Turrettag=turret_main2)"

[DirectionalTrigger3]
Message="zadzia³a³o"

[DirectionalTrigger2]
Message="zadzia³a³o"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[DirectionalTrigger1]
Message="zadzia³a³o"

[SkillAwardTrigger14]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger10]
awardMessage="Premia za eksploracjê"

[Mechanic2]
FamiliarName="Mike"
UnfamiliarName="Technik"

[SkillAwardTrigger3]
awardMessage="Premia za odkrycie kluczowego obszaru"

[SkillAwardTrigger9]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger8]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger6]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger5]
awardMessage="Premia za osi¹gniêcia"

[ScientistFemale4]
FamiliarName="Stacy Webber"
UnfamiliarName="Badaczka"

[ScientistFemale2]
FamiliarName="Stephanie Maxwell"
UnfamiliarName="Badaczka"

[ScientistFemale5]
FamiliarName="Carla Brown"

[DirectionalTrigger0]
Message="zadzia³a³o"

[Mechanic1]
FamiliarName="Larry"
UnfamiliarName="Technik"

[ScientistMale0]
FamiliarName="Dr. Tony Mares"

[SkillAwardTrigger2]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger0]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger1]
awardMessage="Premia za eksploracjê"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=TonyM,KeyID=Tunnel_access1,Description="Wejœcie do tunelu")"

[SkillAwardTrigger13]
awardMessage="Premia za odkrycie obszaru"

[ComputerSecurity0]
Views[0]="(CameraTag=camera_roof,Turrettag=turret_roof)"
Views[1]="(CameraTag=camera_main)"

[LogicTrigger2]
Message="SYSTEM WY£¥CZONY"

[LogicTrigger0]
Message="prze³¹cznik logiczny"

[ComputerSecurity1]
Views[0]="(CameraTag=camera_main)"
Views[1]="(CameraTag=camera_lobby,Turrettag=turret_main1)"
Views[2]="(CameraTag=camera_lobby2,Turrettag=turret_main2)"

[ScientistMale1]
FamiliarName="Tim Baker"

[LevelSummary]
Title="Bez tytu³u"

[DeusExLevelInfo1]
MissionLocation="Vandenberg - Dowodzenie"
startupMessage[0]="Centrum dowodzenia"
startupMessage[1]="Baza lotnicza Vandenberg"

