[DirectionalTrigger0]
Message="funktioniert"

[SkillAwardTrigger13]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger0]
awardMessage="Durchführungsbonus"

[SkillAwardTrigger12]
awardMessage="Forschungsbonus"

[DirectionalTrigger2]
Message="funktioniert"

[ComputerSecurity2]
Views[0]="(cameraTag=camera_main)"
Views[1]="(cameraTag=camera_lobby,turretTag=turret_main1)"
Views[2]="(cameraTag=camera_lobby2,turretTag=turret_main2)"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger11]
awardMessage="Forschungsbonus"

[SkillAwardTrigger7]
awardMessage="Forschungsbonus"

[ComputerSecurity0]
Views[0]="(cameraTag=camera_roof,turretTag=turret_roof)"
Views[1]="(cameraTag=camera_main)"

[SkillAwardTrigger2]
awardMessage="Forschungsbonus"

[Mechanic1]
FamiliarName="Larry"
UnfamiliarName="Techniker"

[SkillAwardTrigger14]
awardMessage="Forschungsbonus"

[ScientistFemale5]
FamiliarName="Carla Brown"

[ScientistFemale4]
FamiliarName="Stacy Webber"
UnfamiliarName="Forscherin"

[SkillAwardTrigger5]
awardMessage="Durchführungsbonus"

[SkillAwardTrigger3]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger8]
awardMessage="Durchführungsbonus"

[SkillAwardTrigger9]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger10]
awardMessage="Forschungsbonus"

[Mechanic2]
FamiliarName="Mike"
UnfamiliarName="Techniker"

[NanoKey0]
Description="Labor Lagerschlüssel"

[LogicTrigger2]
Message="SYSTEM OFFLINE"

[SkillAwardTrigger1]
awardMessage="Forschungsbonus"

[LogicTrigger0]
Message="Logik Ausl."

[ComputerSecurity1]
Views[0]="(cameraTag=camera_main)"
Views[1]="(cameraTag=camera_lobby,turretTag=turret_main1)"
Views[2]="(cameraTag=camera_lobby2,turretTag=turret_main2)"

[ScientistMale1]
FamiliarName="Tim Baker"

[SkillAwardTrigger6]
awardMessage="Durchführungsbonus"

[ScientistFemale2]
FamiliarName="Stephanie Maxwell"
UnfamiliarName="Forscherin"

[DirectionalTrigger3]
Message="funktioniert"

[LevelSummary]
Title="Ohne Bezeichnung"

[ScientistMale0]
FamiliarName="Dr. Tony Mares"

[DirectionalTrigger1]
Message="funktioniert"

[DeusExLevelInfo1]
MissionLocation="Vandenberg - Kommando"
startupMessage[0]="Kommandozentrale"
startupMessage[1]="Vandenberg Airforce Base"

