[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=TonyM,KeyID=Tunnel_access1,Description="Accesso al tunnel")"

[ComputerSecurity2]
Views[0]="(cameraTag=camera_main)"
Views[1]="(cameraTag=camera_lobby,turretTag=turret_main1)"
Views[2]="(cameraTag=camera_lobby2,turretTag=turret_main2)"

[ComputerSecurity0]
Views[0]="(cameraTag=camera_roof,turretTag=turret_roof)"
Views[1]="(cameraTag=camera_main)"

[ComputerSecurity1]
Views[0]="(cameraTag=camera_main)"
Views[1]="(cameraTag=camera_lobby,turretTag=turret_main1)"
Views[2]="(cameraTag=camera_lobby2,turretTag=turret_main2)"

[DeusExLevelInfo1]
MissionLocation="Vandenberg - Comando"
startupMessage[0]="Centro di comando"
startupMessage[1]="Base aerea di Vandenberg"

[NanoKey0]
Description="Chiave deposito HazLab"

[SkillAwardTrigger12]
awardMessage="Bonus di esplorazione"

[SkillAwardTrigger7]
awardMessage="Bonus di esplorazione"

[SkillAwardTrigger11]
awardMessage="Bonus di esplorazione"

[DirectionalTrigger3]
Message="ha funzionato"

[DirectionalTrigger2]
Message="ha funzionato"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[DirectionalTrigger1]
Message="ha funzionato"

[SkillAwardTrigger14]
awardMessage="Bonus di esplorazione"

[SkillAwardTrigger10]
awardMessage="Bonus di esplorazione"

[Mechanic2]
FamiliarName="Mike"
UnfamiliarName="Tecnico"

[SkillAwardTrigger3]
awardMessage="Bonus individuazione critica"

[SkillAwardTrigger9]
awardMessage="Bonus di individuazione"

[SkillAwardTrigger8]
awardMessage="Bonus di successo"

[SkillAwardTrigger6]
awardMessage="Bonus di successo"

[SkillAwardTrigger5]
awardMessage="Bonus di successo"

[ScientistFemale4]
FamiliarName="Stacy Webber"
UnfamiliarName="Ricercatrice"

[ScientistFemale2]
FamiliarName="Stephanie Maxwell"
UnfamiliarName="Ricercatrice"

[ScientistFemale5]
FamiliarName="Carla Brown"

[DirectionalTrigger0]
Message="ha funzionato"

[Mechanic1]
FamiliarName="Larry"
UnfamiliarName="Tecnico"

[ScientistMale0]
FamiliarName="Dott. Tony Mares"

[SkillAwardTrigger2]
awardMessage="Bonus di esplorazione"

[SkillAwardTrigger0]
awardMessage="Bonus di successo"

[SkillAwardTrigger1]
awardMessage="Bonus di esplorazione"

[SkillAwardTrigger13]
awardMessage="Bonus di individuazione"

[LogicTrigger2]
Message="SISTEMA INATTIVO"

[LogicTrigger0]
Message="comando logico"

[ScientistMale1]
FamiliarName="Tim Baker"

[LevelSummary]
Title="Senza titolo"

