[DeusExLevelInfo1]
MissionLocation="Vandenberg - Mando"
startupMessage[0]="Centro de Mando"
startupMessage[1]="Vandenberg Base Aérea"

[ComputerSecurity0]
Views[0]="(cameraTag=camera_roof,turretTag=turret_roof)"
Views[1]="(cameraTag=camera_main)"

[ComputerSecurity1]
Views[0]="(cameraTag=camera_main)"
Views[1]="(cameraTag=camera_lobby,turretTag=turret_main1)"
Views[2]="(cameraTag=camera_lobby2,turretTag=turret_main2)"

[ComputerSecurity2]
Views[0]="(cameraTag=camera_main)"
Views[1]="(cameraTag=camera_lobby,turretTag=turret_main1)"
Views[2]="(cameraTag=camera_lobby2,turretTag=turret_main2)"

[NanoKey0]
Description="Llave del almacén-laboratorio material peligroso"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=TonyM,KeyID=Tunnel_access1,Description="Acceso al túnel")"

[SkillAwardTrigger12]
awardMessage="Bono de exploración"

[SkillAwardTrigger7]
awardMessage="Bono de exploración"

[SkillAwardTrigger11]
awardMessage="Bono de exploración"

[DirectionalTrigger3]
Message="Realizado"

[DirectionalTrigger2]
Message="Realizado"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[DirectionalTrigger1]
Message="Realizado"

[SkillAwardTrigger14]
awardMessage="Bono de exploración"

[SkillAwardTrigger10]
awardMessage="Bono de exploración"

[Mechanic2]
FamiliarName="Mike"
UnfamiliarName="Técnico"

[SkillAwardTrigger3]
awardMessage="Bono por localización trascendental"

[SkillAwardTrigger9]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger8]
awardMessage="Bono por éxito"

[SkillAwardTrigger6]
awardMessage="Bono por éxito"

[SkillAwardTrigger5]
awardMessage="Bono por éxito"

[ScientistFemale4]
FamiliarName="Stacy Webber"
UnfamiliarName="Investigadora"

[ScientistFemale2]
FamiliarName="Stephanie Maxwell"
UnfamiliarName="Investigadora"

[ScientistFemale5]
FamiliarName="Carla Brown"

[DirectionalTrigger0]
Message="Realizado"

[Mechanic1]
FamiliarName="Larry"
UnfamiliarName="Técnico"

[ScientistMale0]
FamiliarName="Doctor Tony Mares"

[SkillAwardTrigger2]
awardMessage="Bono de exploración"

[SkillAwardTrigger0]
awardMessage="Bono por éxito"

[SkillAwardTrigger1]
awardMessage="Bono de exploración"

[SkillAwardTrigger13]
awardMessage="Bono por localización de zona"

[LogicTrigger2]
Message="SISTEMA DESCONECTADO"

[LogicTrigger0]
Message="Mensaje lógico"

[ScientistMale1]
FamiliarName="Tim Baker"

[LevelSummary]
Title="Sin título"

