[NanoKey0]
Description="Greasel-Laborschlüssel"

[LevelSummary]
Title="Ohne Bezeichnung"

[SkillAwardTrigger1]
awardMessage="Fortschrittsbonus"

[ComputerSecurity0]
Views[0]="(titleString="Carcharodon-Labor",cameraTag=sharkcam)"
Views[1]="(titleString="Greasel-Labor",cameraTag=Greaselcam)"
Views[2]="(titleString="Kommandozentrale",cameraTag=commandcam,turretTag=comturret)"

[SecurityCamera3]
FamiliarName="Greasel-Labor"

[SkillAwardTrigger0]
awardMessage="Fortschrittsbonus"

[DeusExMover10]
FamiliarName="Tür zum U-Boot-Trakt"

[NanoKey1]
Description="Schlüssel für Lager"

[AutoTurret1]
FamiliarName="Kommandotürme"

[SecurityCamera1]
FamiliarName="Haifischtank"

[SecurityCamera4]
FamiliarName="Crew-Modul"

[ComputerSecurity1]
Views[0]="(titleString="URV Bucht",cameraTag=subcam,doorTag=subdoor)"
Views[1]="(titleString="Crew-Modul",cameraTag=liftcam,turretTag=crewturret)"
Views[2]="(titleString="Greasel-Labor",cameraTag=Greaselcam)"

[SecurityCamera2]
FamiliarName="Kommandozentrale"

[SkillAwardTrigger2]
awardMessage="Forschungsbonus"

[SecurityCamera0]
FamiliarName="U-Boot-Hafen"

[NanoKey2]
Description="Zugang zu Crew-Modul"

[DeusExLevelInfo0]
MissionLocation="Neue Westküste - Ozeanlabor"
startupMessage[0]="MJ12 Ozeanlabor"
startupMessage[1]="Grund des Ozeans"

