[NanoKey2]
Description="Ключ доступа в модуль экипажа"

[SecurityCamera0]
FamiliarName="Submarine Bay"

[SkillAwardTrigger2]
awardMessage="Премия за исследование"

[SecurityCamera2]
FamiliarName="Центр управления"

[ComputerSecurity1]
Views[0]="(titleString="Отсек URV",CameraTag=subcam,doorTag=subdoor)"
Views[1]="(titleString="Модуль экипажа",CameraTag=liftcam,Turrettag=crewturret)"
Views[2]="(titleString="Лаб. гризлов",CameraTag=Greaselcam)"

[DeusExLevelInfo0]
MissionLocation="Побережье Нью-Вест - Океаническая лаборатория"
startupMessage[0]="Океаническая лаборатория MJ12"
startupMessage[1]="Океанское дно"

[SecurityCamera4]
FamiliarName="Модуль экипажа"

[SecurityCamera1]
FamiliarName="Shark Tank"

[AutoTurret1]
FamiliarName="Command Turrets"

[NanoKey1]
Description="Ключ к хранилищу"

[DeusExMover10]
FamiliarName="Sub Bay Door"

[SkillAwardTrigger0]
awardMessage="Премия за продвижение"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MJ12glab,KeyID=Glab,Description="Ключ к лаборатории гризлов")"
NanoKeyData[1]="(ScriptedPawnTag=MJ12access,KeyID=Access,Description="Ключ к коридору")"
NanoKeyData[2]="(ScriptedPawnTag=MJ12storage,KeyID=storage,Description="Ключ к хранилищу")"

[SecurityCamera3]
FamiliarName="Лаб. гризлов"

[ComputerSecurity0]
Views[0]="(titleString="Лаб. кархародонов",CameraTag=sharkcam)"
Views[1]="(titleString="Лаб. гризлов",CameraTag=Greaselcam)"
Views[2]="(titleString="Центр управления",CameraTag=commandcam,Turrettag=comturret)"

[SkillAwardTrigger1]
awardMessage="Премия за продвижение"

[LevelSummary]
Title="Untitled"

[NanoKey0]
Description="Ключ к лаборатории гризлов"

