[DeusExLevelInfo0]
MissionLocation="Nueva Costa Oeste - Laboratorio Oceánico CU"

[ComputerPersonal0]
specialOptions[0]="(Text="Esquemáticas - acceso CU",TriggerText="Esquemáticas telecargado",TriggerEvent=schematic,bTriggerOnceOnly=True)"
specialOptions[1]="(bTriggerOnceOnly=True)"

[ComputerSecurity0]
Views[0]="(titleString="Puente acceso CU",cameraTag=bridgecam)"
specialOptions[0]="(Text="Activar puente",TriggerText="Puente extendiendose",TriggerEvent=Activate)"

[LevelSummary]
Title="Sin título"

[SpecialEvent0]
Message="No hay mensajes nuevos"

[SkillAwardTrigger0]
awardMessage="Bono por éxito en objetivo"

