[SecurityCamera3]
FamiliarName="Silo"

[NanoKey1]
Description="Portas do caminhão"

[SkillAwardTrigger0]
awardMessage="Bônus: realização de objetivo"

[NanoKey8]
Description="Chave do portão principal"

[SpecialEvent5]
Message="Lançamento de míssil abortado"

[ComputerSecurity0]
Views[0]="(titleString="Silo",CameraTag=rocketcam)"
Views[1]="(titleString="Motor do míssil",CameraTag=rocketcam2)"
specialOptions[0]="(Text="Iniciar novo lançamento",TriggerText="Lançamento iniciado",TriggerEvent=klax,bTriggerOnceOnly=True)"

[SkillAwardTrigger1]
awardMessage="Bônus: avanço"

[SkillAwardTrigger6]
awardMessage="Bônus: realização de objetivo"

[DeusExLevelInfo1]
MissionLocation="Nova Costa Oeste - Silo de míssil"

[SecurityCamera38]
FamiliarName="Silo de mísseis"

[ScientistMale0]
FamiliarName="Doutor Bernard"

[LevelSummary]
Title="Sem título"

