[NanoKey2]
Description="Acesso ao módulo de tripulação"

[SecurityCamera0]
FamiliarName="Compartimento submarino"

[SkillAwardTrigger2]
awardMessage="Bônus: exploração"

[SecurityCamera2]
FamiliarName="Centro de comando"

[ComputerSecurity1]
Views[0]="(titleString="Plataforma URV",CameraTag=subcam,doorTag=subdoor)"
Views[1]="(titleString="Módulo de tripulação",CameraTag=liftcam,Turrettag=crewturret)"
Views[2]="(titleString="Laboratório de Greasel",CameraTag=Greaselcam)"

[DeusExLevelInfo0]
MissionLocation="Nova Costa Oeste - Laboratório OceÂnico"
startupMessage[0]="Laboratório OceÂnico MJ12"
startupMessage[1]="Seção oceÂnica"

[SecurityCamera4]
FamiliarName="Módulo de tripulação"

[SecurityCamera1]
FamiliarName="Tanque de tubarões"

[AutoTurret1]
FamiliarName="Torretas de comando"

[NanoKey1]
Description="Chave de acesso ao depósito"

[DeusExMover10]
FamiliarName="Chave do compartimento submarino"

[SkillAwardTrigger0]
awardMessage="Bônus: avanço"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MJ12glab,KeyID=Glab,Description="Chave - laboratório de Greasel")"
NanoKeyData[1]="(ScriptedPawnTag=MJ12access,KeyID=Access,Description="Chave de acesso ao corredor")"
NanoKeyData[2]="(ScriptedPawnTag=MJ12storage,KeyID=storage,Description="Chave - sala de armazenamento")"

[SecurityCamera3]
FamiliarName="Laboratório de Greasel"

[ComputerSecurity0]
Views[0]="(titleString="Lab. de Carcharodon",CameraTag=sharkcam)"
Views[1]="(titleString="Laboratório de Greasel",CameraTag=Greaselcam)"
Views[2]="(titleString="Centro de comando",CameraTag=commandcam,Turrettag=comturret)"

[SkillAwardTrigger1]
awardMessage="Bônus: avanço"

[LevelSummary]
Title="Sem título"

[NanoKey0]
Description="Chave do laboratório de Greasel"

