[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MJ12glab,KeyID=Glab,Description="Chiave laboratorio Greasel")"
NanoKeyData[1]="(ScriptedPawnTag=MJ12access,KeyID=Access,Description="Chiave corridoio d'accesso")"
NanoKeyData[2]="(ScriptedPawnTag=MJ12storage,KeyID=storage,Description="Chiave magazzino")"

[ComputerSecurity0]
Views[0]="(titleString="Laboratorio Carcharodon",cameraTag=sharkcam)"
Views[1]="(titleString="Laboratorio Greasel",cameraTag=Greaselcam)"
Views[2]="(titleString="Centro comando",cameraTag=commandcam,turretTag=comturret)"

[ComputerSecurity1]
Views[0]="(titleString="Stiva URV",cameraTag=subcam,doorTag=subdoor)"
Views[1]="(titleString="Modulo equipaggio",cameraTag=liftcam,turretTag=crewturret)"
Views[2]="(titleString="Laboratorio Greasel",cameraTag=Greaselcam)"

[DeusExLevelInfo0]
MissionLocation="Nuova Costa Orientale - OceanLab"
startupMessage[0]="OceanLab MJ12"
startupMessage[1]="Piattaforma oceanica"

[NanoKey2]
Description="Accesso al modulo del personale"

[SecurityCamera0]
FamiliarName="Rimessa dei mini-sub"

[NanoKey0]
Description="Chiave laboratorio Greasel"

[SkillAwardTrigger2]
awardMessage="Bonus di esplorazione"

[SecurityCamera2]
FamiliarName="Centro di comando"

[SecurityCamera4]
FamiliarName="Modulo del personale"

[SecurityCamera1]
FamiliarName="Vasca per squali"

[AutoTurret1]
FamiliarName="Torrette di comando"

[SkillAwardTrigger0]
awardMessage="Bonus di avanzamento"

[NanoKey1]
Description="Chiave di accesso al deposito"

[DeusExMover10]
FamiliarName="Porta della rimessa dei mini-sub"

[SkillAwardTrigger1]
awardMessage="Bonus di avanzamento"

[LevelSummary]
Title="Senza titolo"

[SecurityCamera3]
FamiliarName="Laboratorio degli animali mutati"

