[LevelSummary]
Title="Bez Nazwy"

[ScientistMale0]
FamiliarName="Dr. Bernard"

[SecurityCamera38]
FamiliarName="Raketensilo"

[SkillAwardTrigger6]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger1]
awardMessage="Bonus za Postêp"

[ComputerSecurity0]
Views[0]="(titleString="Silos",cameraTag=rocketcam)"
Views[1]="(titleString="Silniki Rakiety",cameraTag=rocketcam2)"
specialOptions[0]="(Text="Rozpocznij Nowe Odliczanie",TriggerText="Odliczanie Rozpoczête",TriggerEvent=klax,bTriggerOnceOnly=True)"

[SpecialEvent5]
Message="Start Rakiety Przerwany"

[NanoKey8]
Description="Klucz do Bramy Frontowej"

[SkillAwardTrigger0]
awardMessage="Bonus za WypeÎnienie Celu"

[NanoKey1]
Description="Klucz do Naczepy Ciê¿arówki"

[SecurityCamera3]
FamiliarName="Raketensilo"

[DeusExLevelInfo1]
MissionLocation="Nowe Zachodnie Wybrze¿e - Baza Rakietowa"

