[SecurityCamera3]
FamiliarName="Laboratorium gadów"

[ComputerSecurity0]
Views[0]="(titleString="Laboratorium karcharodona",CameraTag=sharkcam)"
Views[1]="(titleString="Laboratorium gadów",CameraTag=Greaselcam)"
Views[2]="(titleString="Centrum dowodzenia",CameraTag=commandcam,Turrettag=comturret)"

[LevelSummary]
Title="Bez tytu³u"

[SkillAwardTrigger1]
awardMessage="Premia za awans"

[DeusExMover10]
FamiliarName="Drzwi do pomieszczenia ³odzi podwodnej"

[NanoKey1]
Description="Klucz do wejœcia do magazynu"

[SkillAwardTrigger0]
awardMessage="Premia za awans"

[AutoTurret1]
FamiliarName="Wie¿yczki dowodzenia"

[SecurityCamera1]
FamiliarName="Zbiornik z rekinem"

[SecurityCamera4]
FamiliarName="Modu³ za³ogowy"

[ComputerSecurity1]
Views[0]="(titleString="Pomeszczenie URV",CameraTag=subcam,doorTag=subdoor)"
Views[1]="(titleString="Modu³ za³ogowy",CameraTag=liftcam,Turrettag=crewturret)"
Views[2]="(titleString="Laboratorium gadów",CameraTag=Greaselcam)"

[SecurityCamera2]
FamiliarName="Centrum dowodzenia"

[SkillAwardTrigger2]
awardMessage="Premia za eksploracjê"

[NanoKey0]
Description="Klucz do laboratorium gadów"

[DeusExLevelInfo0]
MissionLocation="Nowe Zach. Wybrze¿e - podwodne laboratorium"
startupMessage[0]="Podwodne laboratorium MJ12"
startupMessage[1]="Dno oceanu"

[SecurityCamera0]
FamiliarName="Hangar ³odzi podwodnej"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MJ12glab,KeyID=Glab,Description="Klucz do laboratorium gadów")"
NanoKeyData[1]="(ScriptedPawnTag=MJ12access,KeyID=Access,Description="Klucz do korytarza wejœciowego")"
NanoKeyData[2]="(ScriptedPawnTag=MJ12storage,KeyID=storage,Description="Klucz do magazynu")"

[NanoKey2]
Description="Wejœcie do modu³u za³ogowego"

