[DeusExLevelInfo0]
MissionLocation="Nova Costa Oeste - Laboratório OceÂnico UC"

[ComputerPersonal0]
specialOptions[0]="(Text="Diagramas - Accesso UC",TriggerText="Diagramas copiados",TriggerEvent=schematic,bTriggerOnceOnly=True)"
specialOptions[1]="(bTriggerOnceOnly=True)"

[SkillAwardTrigger0]
awardMessage="Bonus: realização de objetivo"

[LevelSummary]
Title="Sem título"

[ComputerSecurity0]
Views[0]="(titleString="Ponte de acesso UC",CameraTag=bridgecam)"
specialOptions[0]="(Text="Ativar ponte",TriggerText="Estendendo ponte",TriggerEvent=Activate)"

[SpecialEvent0]
Message="Não há novas mensagens"

