[DeusExLevelInfo0]
MissionLocation="Nueva Costa Oeste - Base subamarina"
startupMessage[0]="Base subamarina de MJ12"
startupMessage[1]="Malecón SoCal"

[ComputerSecurity0]
Views[0]="(titleString="Puerta piscina URV",cameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="Salida URV",cameraTag=sub_bay3)"
Views[2]="(titleString="Laboratorio",cameraTag=labcam)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Guard_base,KeyID=Sub_base,Description="Llave base submarina",SkinColor=SC_Level2)"

[ComputerSecurity1]
Views[0]="(titleString="Entrada módulo de ciencia",cameraTag=Hallcam2,turretTag=Hallturret2)"
Views[1]="(titleString="Ascensor módulo de ciencia",cameraTag=hallcam,turretTag=Hallturret)"
Views[2]="(titleString="Laboratorio",cameraTag=labcam)"

[ComputerSecurity2]
Views[0]="(titleString="Puerta piscina URV",cameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="Salida URV",cameraTag=sub_bay3)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[NanoKey0]
Description="Módulo de mando"

[LevelSummary]
Title="Sin título"

[ScientistFemale1]
FamiliarName="Doctora Corwell"

[AutoTurret0]
FamiliarName="Torretas"

[SkillAwardTrigger2]
awardMessage="Bono por exploración"

[SkillAwardTrigger1]
awardMessage="Bono por avances"

[ScientistMale3]
FamiliarName="Doctor Pinkerton"

[NanoKey1]
Description="Cobertizo de provisiones"

[BlackHelicopter2]
FamiliarName="Jock"
UnfamiliarName="Jock"

[DeusExMover4]
FamiliarName="Puertas submarinas"

[DeusExMover5]
FamiliarName="Puertas submarinas"

[SkillAwardTrigger0]
awardMessage="Bono por exploración"

[AutoTurret2]
FamiliarName="Torretas"

[SkillAwardTrigger3]
awardMessage="Bono por exploración"

[ScientistFemale2]
FamiliarName="Doctora Brittany Prinzler"

