[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Guard_base,KeyID=Sub_base,Description="Schlüssel für U-Boot Basis",SkinColor=SC_Level2)"

[ScientistFemale1]
FamiliarName="Dr. Corwell"

[ScientistMale3]
FamiliarName="Dr. Pinkerton"

[BlackHelicopter2]
FamiliarName="Jock"
UnfamiliarName="Jock"

[DeusExMover4]
FamiliarName="U-Boot-Luken"

[ComputerSecurity2]
Views[0]="(titleString="Beckenschleusen",cameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="URV Ausgang",cameraTag=sub_bay3)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[SkillAwardTrigger3]
awardMessage="Forschungsbonus"

[DeusExMover5]
FamiliarName="U-Boot-Luken"

[AutoTurret2]
FamiliarName="Geschütztürme Halle"

[ScientistFemale2]
FamiliarName="Dr. Brittany Prinzler"

[SkillAwardTrigger2]
awardMessage="Forschungsbonus"

[ComputerSecurity1]
Views[0]="(titleString="Eingang Modul",cameraTag=Hallcam2,turretTag=Hallturret2)"
Views[1]="(titleString="Aufzug Modul",cameraTag=hallcam,turretTag=Hallturret)"
Views[2]="(titleString="Labor",cameraTag=labcam)"

[AutoTurret0]
FamiliarName="Geschütztürme Halle"

[NanoKey0]
Description="Kommando-Modul"

[LevelSummary]
Title="Ohne Bezeichnung"

[SkillAwardTrigger1]
awardMessage="Fortschrittsbonus"

[ComputerSecurity0]
Views[0]="(titleString="Beckenschleusen",cameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="URV Ausgang",cameraTag=sub_bay3)"
Views[2]="(titleString="Labor",cameraTag=labcam)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[SkillAwardTrigger0]
awardMessage="Forschungsbonus"

[NanoKey1]
Description="Versorgungsschrank"

[DeusExLevelInfo0]
MissionLocation="Neue Westküste - U-Boot Basis"
startupMessage[0]="MJ12 U-Boot Basis"
startupMessage[1]="SoCal Seawall"

