[ScientistFemale2]
FamiliarName="Dr. Brittany Prinzler"

[SkillAwardTrigger3]
awardMessage="Premia za eksploracjê"

[ComputerSecurity2]
Views[0]="(titleString="Drzwi zbiornika URV",CameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="Wyjœcie URV",CameraTag=sub_bay3)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[AutoTurret2]
FamiliarName="Wie¿yczki w holu"

[SkillAwardTrigger0]
awardMessage="Premia za eksploracjê"

[DeusExMover5]
FamiliarName="Drzwi ³odzi podwodnej"

[DeusExMover4]
FamiliarName="Drzwi ³odzi podwodnej"

[BlackHelicopter2]
FamiliarName="Jock"
UnfamiliarName="Jock"

[ComputerSecurity0]
Views[0]="(titleString="Drzwi zbiornika URV",CameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="Wyjœcie URV",CameraTag=sub_bay3)"
Views[2]="(titleString="Laboratorium",CameraTag=labcam)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[NanoKey1]
Description="Szopa z zaopatrzeniem"

[ComputerSecurity1]
Views[0]="(titleString="Wejœcie do modu³u naukowego",CameraTag=Hallcam2,Turrettag=Hallturret2)"
Views[1]="(titleString="Winda modu³u naukowego",CameraTag=hallcam,Turrettag=Hallturret)"
Views[2]="(titleString="Laboratorium",CameraTag=labcam)"

[ScientistMale3]
FamiliarName="Dr Pinkerton"

[DeusExLevelInfo0]
MissionLocation="Nowe Zach. Wybrze¿e - baza ³odzi podwodnych"
startupMessage[0]="Baza ³odzi podwodnych MJ12"
startupMessage[1]="Wa³ nadmorski, po³udniowa Kalfornia"

[SkillAwardTrigger1]
awardMessage="Premia za postêpy"

[SkillAwardTrigger2]
awardMessage="Premia za eksploracjê"

[AutoTurret0]
FamiliarName="Wie¿yczki w holu"

[ScientistFemale1]
FamiliarName="Dr Corwell"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Guard_base,KeyID=Sub_base,Description="Klucz do bazy ³odzi podwodnych",SkinColor=SC_Level2)"

[LevelSummary]
Title="Bez tytu³u"

[NanoKey0]
Description="Modu³ dowodzenia"

