[NanoKey1]
Description="Depósito de suprimentos"

[SkillAwardTrigger0]
awardMessage="Bônus: exploração"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Guard_base,KeyID=Sub_base,Description="Chave da base submarina",SkinColor=SC_Level2)"

[ComputerSecurity0]
Views[0]="(titleString="Porta - piscina URV",CameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="Saída URV",CameraTag=sub_bay3)"
Views[2]="(titleString="Laboratório",CameraTag=labcam)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[SkillAwardTrigger1]
awardMessage="Bônus: progresso"

[LevelSummary]
Title="Sem título"

[NanoKey0]
Description="Módulo de comando"

[AutoTurret0]
FamiliarName="Torreta"

[DeusExLevelInfo0]
MissionLocation="Nova Costa Oeste - Base submarina"
startupMessage[0]="Base submarina do MJ12"
startupMessage[1]="Barragem SoCal"

[ComputerSecurity1]
Views[0]="(titleString="Entrada-módulo cient.",CameraTag=Hallcam2,Turrettag=Hallturret2)"
Views[1]="(titleString="Elevador-módulo cient.",CameraTag=hallcam,Turrettag=Hallturret)"
Views[2]="(titleString="Laboratório",CameraTag=labcam)"

[SkillAwardTrigger2]
awardMessage="Bônus: exploração"

[ScientistFemale2]
FamiliarName="Dr. Brittany Prinzler"

[AutoTurret2]
FamiliarName="Torreta"

[DeusExMover5]
FamiliarName="Portas submarinas"

[SkillAwardTrigger3]
awardMessage="Bônus: exploração"

[ComputerSecurity2]
Views[0]="(titleString="Porta - piscina URV",CameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="Saída URV",CameraTag=sub_bay3)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[DeusExMover4]
FamiliarName="Portas submarinas"

[BlackHelicopter2]
FamiliarName="Jock"
UnfamiliarName="Jock"

[ScientistMale3]
FamiliarName="Dr. Pinkerton"

[ScientistFemale1]
FamiliarName="Dra. Corwell"

