[NanoKey1]
Description="Erzak Barakasi"

[SkillAwardTrigger0]
awardMessage="Kesif Bonusu"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Guard_base,KeyID=Sub_base,Description="Denizalti Üssü Anahtari",SkinColor=SC_Level2)"

[ComputerSecurity0]
Views[0]="(titleString="URV Havuz Kapilari",CameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="URV Çikis",CameraTag=sub_bay3)"
Views[2]="(titleString="Laboratuvar",CameraTag=labcam)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[SkillAwardTrigger1]
awardMessage="Ilerleme Bonusu"

[LevelSummary]
Title="Untitled"

[NanoKey0]
Description="Komuta Modülü"

[AutoTurret0]
FamiliarName="Koridor Taretleri"

[DeusExLevelInfo0]
MissionLocation="Yeni Bati Sahili - Denizalti Üssü"
startupMessage[0]="MJ12 Denizalti Üssü"
startupMessage[1]="Deniz Duvari"

[ComputerSecurity1]
Views[0]="(titleString="Bilim Modül Girisi",CameraTag=Hallcam2,Turrettag=Hallturret2)"
Views[1]="(titleString="Bilim Modül Asansörü",CameraTag=hallcam,Turrettag=Hallturret)"
Views[2]="(titleString="Laboratuvar",CameraTag=labcam)"

[SkillAwardTrigger2]
awardMessage="Kesif Bonusu"

[ScientistFemale2]
FamiliarName="Dr. Brittany Prinzler"

[AutoTurret2]
FamiliarName="Koridor Taretleri"

[DeusExMover5]
FamiliarName="denizalti kapilari"

[SkillAwardTrigger3]
awardMessage="Kesif Bonusu"

[ComputerSecurity2]
Views[0]="(titleString="URV Havuz Kapilari",CameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="URV Çikis",CameraTag=sub_bay3)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[DeusExMover4]
FamiliarName="denizalti kapilari"

[BlackHelicopter2]
FamiliarName="Jock"
UnfamiliarName="Jock"

[ScientistMale3]
FamiliarName="Dr. Pinkerton"

[ScientistFemale1]
FamiliarName="Dr. Corwell"

