[LevelSummary]
Title="Bez tytu³u"

[ComputerSecurity0]
Views[0]="(titleString="Pokój przekaŸnikowy",CameraTag=camera_helios_room,doorTag=door_helios_room)"

[ComputerSecurity1]
Views[0]="(titleString="Bariera œrodowiskowa",CameraTag=Gray_camera,doorTag=radiation_exit)"
specialOptions[0]="(Text="Generatory œrodowiskowe",UnTriggerEvent=Gray_rad)"

[ComputerSecurity2]
specialOptions[0]="(Text="Bot stra¿niczy",TriggerEvent=lower1,bTriggerOnceOnly=True)"

[DeusExLevelInfo0]
MissionLocation="Strefa 51 - Page"

[ComputerSecurity3]
specialOptions[0]="(Text="Bot stra¿niczy",TriggerEvent=upper1_release,bTriggerOnceOnly=True)"

[ComputerPersonal0]
specialOptions[0]="(Text="W³¹cz router g³ówny",TriggerEvent=Set_flag_helios,bTriggerOnceOnly=True)"

