[ComputerSecurity3]
specialOptions[0]="(Text="Uruchom Robota Ochrony",TriggerEvent=upper1_release,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Komora Radiacyjna",cameraTag=Gray_camera,doorTag=radiation_exit)"
specialOptions[0]="(Text="Generatory Radiacyjne",UnTriggerEvent=Gray_rad)"

[ComputerSecurity2]
specialOptions[0]="(Text="Uruchom Robota Ochrony",TriggerEvent=lower1,bTriggerOnceOnly=True)"

[ComputerSecurity0]
Views[0]="(titleString="Centrum Przekaënikowe",cameraTag=camera_helios_room,doorTag=door_helios_room)"

[LevelSummary]
Title="Bez Nazwy"

[ComputerPersonal0]
specialOptions[0]="(Text="Uruchom GÎówny Router",TriggerEvent=Set_flag_helios,bTriggerOnceOnly=True)"

[DeusExLevelInfo0]
MissionLocation="Strefa 51 - Sektor 4 (Page)"

