[Switch14]
FamiliarName="Helios"
UnfamiliarName="Helios"

[MIB1]
UnfamiliarName="Facet w Czerni"

[Mechanic2]
FamiliarName="Jerri"

[SkillAwardTrigger14]
awardMessage="Bonus za Eksploracjê"

[SkillAwardTrigger11]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger12]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger13]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger0]
awardMessage="Bonus za Eksploracjê"

[SkillAwardTrigger1]
awardMessage="Bonus za Eksploracjê"

[ComputerSecurity0]
Views[0]="(cameraTag=gen_camera,doorTag=door_generator)"
Views[1]="(cameraTag=radiation_camera)"
specialOptions[0]="(Text="Otwórz Schowek z Nanoulepszaczem",TriggerEvent=Aug_door,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Bez Nazwy"

[NanoKey0]
Description="Klucz do Klatki Schodowej"

[SkillAwardTrigger15]
awardMessage="Bonus za Eksploracjê"

[DeusExLevelInfo0]
MissionLocation="Strefa 51 - Sektor 3 (FinaÎ)"

