[Soldier0]
FamiliarName="Xander"

[ComputerSecurity3]
Views[0]="(cameraTag=shack_camera,turretTag=shack_turret)"

[SkillAwardTrigger4]
awardMessage="Durchführungsbonus"

[NanoKey1]
Description="Schlüssel für Lagerraum"

[NanoKey0]
Description="Schlüssel zum Tower"

[LevelSummary]
Title="Ohne Bezeichnung"

[SkillAwardTrigger6]
awardMessage="Fortschrittsbonus"

[ComputerSecurity1]
Views[0]="(titleString="Bunker Eingang",cameraTag=hall_camera,turretTag=hall_turret)"

[SkillAwardTrigger1]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger0]
awardMessage="Entdeckungsbonus"

[ComputerSecurity2]
Views[0]="(titleString="Wartungsschacht",cameraTag=camera_pipe,turretTag=turret_pipe)"

[ComputerSecurity0]
Views[0]="(titleString="Schutztüren",cameraTag=doors,doorTag=blast_door)"

[SkillAwardTrigger2]
awardMessage="Forschungsbonus"

[SkillAwardTrigger5]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger3]
awardMessage="Forschungsbonus"

[DeusExLevelInfo0]
MissionLocation="Area 51 - Bunker"
startupMessage[0]="Area 51"
startupMessage[1]="Rachel Nevada"
