[ComputerSecurity3]
specialOptions[0]="(Text="Activer les robots de sécurité",TriggerEvent=upper1_release,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Isolation environnementale",cameraTag=Gray_camera,doorTag=radiation_exit)"
specialOptions[0]="(Text="Générateurs environnementaux",UnTriggerEvent=Gray_rad)"

[ComputerSecurity2]
specialOptions[0]="(Text="Activer les robots de sécurité",TriggerEvent=lower1,bTriggerOnceOnly=True)"

[ComputerSecurity0]
Views[0]="(titleString="Routeur Aquinas",cameraTag=camera_helios_room,doorTag=door_helios_room)"

[LevelSummary]
Title="Sans titre"

[ComputerPersonal0]
specialOptions[0]="(Text="Activer le routeur principal",TriggerEvent=Set_flag_helios,bTriggerOnceOnly=True)"

[DeusExLevelInfo0]
MissionLocation="Zone 51 - Page"
