[DeusExLevelInfo1]
MissionLocation="Area51 - Entrada"

[LevelSummary]
Title="Sin título"

[ComputerSecurity0]
Views[0]="(cameraTag=camera_turrets,turretTag=double_turrets)"

[NanoKey0]
Description="Llave de acceso del sector 3"

[SkillAwardTrigger8]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger9]
awardMessage="Bono por exploración"

[SkillAwardTrigger10]
awardMessage="Bono por localización trascendental"

[SkillAwardTrigger7]
awardMessage="Bono por localización de zona"

[OrdersTrigger2]
Message="Realizado"

