[DeusExLevelInfo0]
MissionLocation="Area51 - Final"

[ComputerSecurity0]
Views[0]="(cameraTag=gen_camera,doorTag=door_generator)"
Views[1]="(cameraTag=radiation_camera)"
specialOptions[0]="(Text="Contención de aumento",TriggerEvent=Aug_door,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Sin título"

[Mechanic2]
FamiliarName="Jerri"

[SkillAwardTrigger14]
awardMessage="Bono por exploración"

[SkillAwardTrigger11]
awardMessage="Bono por localización trascendental"

[SkillAwardTrigger12]
awardMessage="Bono por localización trascendental"

[SkillAwardTrigger13]
awardMessage="Bono por localización trascendental"

[SkillAwardTrigger0]
awardMessage="Bono por exploración"

[SkillAwardTrigger1]
awardMessage="Bono por exploración"

[MIB1]
UnfamiliarName="Hombre de negro"

[Switch14]
FamiliarName="Helios"
UnfamiliarName="Helios"

[NanoKey0]
Description="Llave del hueco de la escalera"

[SkillAwardTrigger15]
awardMessage="Bono por exploración"

