[ComputerSecurity3]
specialOptions[0]="(Text="Sicherheitsbot aktivieren",TriggerEvent=upper1_release,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Eindämmungsfeld",cameraTag=Gray_camera,doorTag=radiation_exit)"
specialOptions[0]="(Text="Strahlungsgeneratoren",UnTriggerEvent=Gray_rad)"

[ComputerSecurity2]
specialOptions[0]="(Text="Sicherheitsbot aktivieren",TriggerEvent=lower1,bTriggerOnceOnly=True)"

[ComputerSecurity0]
Views[0]="(titleString="Aquinas Router",cameraTag=camera_helios_room,doorTag=door_helios_room)"

[LevelSummary]
Title="Ohne Bezeichnung"

[ComputerPersonal0]
specialOptions[0]="(Text="Primären Router starten",TriggerEvent=Set_flag_helios,bTriggerOnceOnly=True)"

[DeusExLevelInfo0]
MissionLocation="Area51 - Page"

