[TriadRedArrow1]
FamiliarName="Член Триады 'Красная Стрела'"
UnfamiliarName="Член Триады 'Красная Стрела'"

[ChildMale1]
FamiliarName="Луи Пен"
UnfamiliarName="Мальчик"

[Businessman1]
FamiliarName="М-р Лью"
UnfamiliarName="Мужчина в костюме"

[Secretary0]
FamiliarName="Пегги"
UnfamiliarName="Любующаяся цветами"

[LowerClassFemale0]
FamiliarName="Продавщица газетного ларька"
UnfamiliarName="Продавщица газетного ларька"

[LevelSummary]
Title="Untitled"

[Female4]
FamiliarName="Цветочница"
UnfamiliarName="Цветочница"

