[Language]
Language=magyar
LangId=14
SubLangId=1

[Public]
Object=(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Speciális",Parent="Advanced Options")
Preferences=(Caption="Fájlrendszer",Parent="Advanced",Class=Core.System,Immediate=True)

[Errors]
Unknown=Ismeretlen hiba
Aborted=Megszakítva
ExportOpen=Hiba az exportáláskor %s: nem lehetett megnyitni az állományt: '%s'
ExportWrite=Hiba az exportáláskor %s: nem lehetett írni az állományt: '%s'
FileNotFound=Állomány nem található: '%s'
ObjectNotFound=Nem lehetett megtalálni az objektumot: '%s %s.%s'
PackageNotFound=Nem található a(z) '%s' csomaghoz tartozó állomány
PackageResolveFailed=Nem lehet meghatározni a csomag nevét
FilenameToPackage=Nem lehet átalakítani a(z) '%s' állománynevet csomagnévvé
Sandbox=A(z) '%s' csomag nem elérheto ebben a sandboxban
PackageVersion=A(z) '%s' csomag verziója nem egyezik meg
FailedLoad=Nem lehetett betölteni '%s': %s
ConfigNotFound=A(z) '%s' nem található a beállítóállományban
LoadClassMismatch=%s nem %s.%s gyerekosztálya
NotDll=A(z) '%s' nem egy DLL-csomag; nem lehet megtalálni a(z) '%s' exportot
NotInDll=A(z) '%s' nem található a(z) '%s.dll állományban'
FailedLoadPackage=Nem lehetett betölteni a csomagot: %s
FailedLoadObject=Nem lehetett betölteni: '%s %s.%s': %s
TransientImport=Átmeneti objektum importálva lett: %s
FailedSavePrivate=%s nem mentheto: A gráf külso adott objektumhoz van csatolva; %s
FailedImportPrivate=Nem importálható az adott objektum %s %s
FailedCreate=%s %s nem található, hozható létre
FailedImport=%s nem talalhato '%s' allomanyban
FailedSaveFile=Adott állomány nem mentheto:'%s': %s
SaveWarning=Nem mentheto: '%s'
NotPackaged=Az objektum nem csomagolt: %s %s
NotWithin=%s %s objektum létre lett hozva %s helyen %s helyett
Abstract=Nem lehet létrehozni a(z) %s objektumot: a(z) %s objektum abszrakt
NoReplace=%s nem cserélheto fel ezzel: %s
NoFindImport=A(z) '%s' állomány nem található importálásra
ReadFileFailed=A(z) állományt nem sikerül olvasni '%s' importálásra
SeekFailed=Hiba az állomány keresésekor
OpenFailed=Hiba az állomány megnyitásakor
WriteFailed=Hiba az állomány írásakor
ReadEof=Állomány végén történt olvasás
IniReadOnly=A(z) %s állomány írásvédett; a beállítások nem menthetoek
UrlFailed=Nem lehetett az URL-t elinditani
Warning=Figyelmeztetés
Question=Kérdés
OutOfMemory=Houston! Kifogytunk a virtuális memóriából! Szabadítson fel több helyet a merevlemezen!
History=Visszavezetve
Assert=Nem sikerült az átállítás: %s [%s állomány] [%i. sora]
Debug=Nem sikerült a hibakereso átállítás: %s [%s állomány] [%i. sora]
LinkerExists=A '%s' hozzárendelése már létezik
BinaryFormat=A(z) '%s' állomány nem felismerheto adatot tartalmaz
SerialSize=%s: A szériaméret nem ugyanaz: kapott: %i, kért: %i
ExportIndex=Hibás export index %i/%i
ImportIndex=Hibás import index %i/%i
Password=A jelszó nem megfelelo
Exec=Ez egy nem felismerheto parancs
BadProperty='%s': hibás, vagy nem megfelelo tulajdonság '%s'
MisingIni=Hiányzó .ini állomány: %s

[Query]
OldVersion=A(z) %s állományt egy elozo verzió mentette, mely nem kompatibilis visszafelé a mostanival. A beolvasás nem sikerülhet, emelett fagyással járhat. Megpróbáljuk?
Name=Név:
Password=Jelszó:
PassPrompt=Adja meg nevét és jelszavát:
PassDlg=Hozzáférés-jóváhagyás
Overwrite=A(z) '%s'  llom nyt friss!teni kell.  Fell!rja a m r l‚tez‹ verzict?

[Progress]
Saving=%s állomány mentése...
Loading=%s állomány  betöltése...
Closing=Bezárás

[General]
Product=Unreal
Engine=Unreal motor
Copyright=Copyright 1999 Epic Games, Inc.
True=Igaz
False=Hamis
None=Semmi
Yes=Igen
No=Nem
