[AutoTurret2]
titleString="Wie퓓czka w sterowni"

[AutoTurret1]
titleString="Wie퓓czka w wie퓓"

[ComputerSecurity1]
Views[0]="(titleString="Wie퓓czka w hangarze",CameraTag=hangarcam,Turrettag=hangarturret,doorTag=hangardoor)"

[ComputerSecurity4]
Views[0]="(titleString="Wie퓓czka w sterowni",CameraTag=commcam,Turrettag=commturret)"

[ComputerSecurity3]
Views[0]="(titleString="Wie퓓czka w wie퓓",CameraTag=towercam,Turrettag=towerturret)"

[Multitool10]
CountLabel=""
msgTooMany=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[LevelSummary]
Title="Bez tytu퀅"

[DeusExLevelInfo0]
startupMessage[0]="Strefa 51"
startupMessage[1]="Rachel Nevada"

[AutoTurret0]
titleString="Wie퓓czka w hangarze"

