[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Advanced",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)

[MasterCommandlet]
HelpCmd=master
HelpOneLiner=Fã telep°tã†llom†nyok lÇtrehoz†sa
HelpUsage=master [-be†ll°t†s...] [parm=ÇrtÇk]...
HelpParm[0]=MasterPath
HelpDesc[0]=A gyîkÇrkînyvt†r, melybãl az †llom†nyokat m†solni kell
HelpParm[1]=SrcPath
HelpDesc[1]=A gyîkÇrkînyvt†r, melybe a (kiad†si) forr†s†llom†nyokat m†solni kell
HelpParm[2]=RefPath
HelpDesc[2]=A delta-tîmîr°tett £tvonalmegad†s le°r¢ £tvonala

[ConformCommandlet]
HelpCmd=conform
HelpOneLiner=Azonos bin†ris †llom†nyok lÇtrehoz†sa
HelpUsage=conform m†r_lÇtezã_†llom†ny.ext rÇgi_†llom†ny.ext
HelpParm[0]=lÇtezã_†llom†ny.ext
HelpDesc[0]=Egy, m†r lÇtezã bin†ris †llom†ny betîltÇse, †talak°t†sa Çs mentÇse
HelpParm[1]=rÇgi†llom†ny.ext
HelpDesc[1]=Egy rÇgi †llom†ny forr†s†llom†nnyal azonosan bin†riss† v†ltoztat†sa

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpOneLiner=Csomag†llom†nyok jelzãinek megad†sa csomag†llom†nyokban
HelpUsage=packageflag forr†s.ext [cÇl.ext <+|->flag [<+|->flag] ...]
HelpParm[0]=forr†s.ext
HelpDesc[0]=LÇtezã csomag†llom†ny betîltÇse
HelpParm[1]=cÇl.exe
HelpDesc[1]=Az £j csomag†llom†ny neve a megv†ltoztatott jelzãkkel
HelpParm[2]=flag
HelpDesc[2]=+ helyez el egy jelîlãt, - vesz el egy jelîlãt, majd az al†bbiak valamelyike kîvetkezik:
HelpParm[3]=" "
HelpDesc[3]="  AllowDownload"
HelpParm[4]=" "
HelpDesc[4]="  ClientOptional"
HelpParm[5]=" "
HelpDesc[5]="  ServerSideOnly"
HelpParm[6]=" "
HelpDesc[6]="  BrokenLinks"
HelpParm[7]=" "
HelpDesc[7]="  Unsecure"

[MakeCommandlet]
HelpCmd=make
HelpOneLiner=UnrealScript-csomagok £jraÇp°tÇse
HelpUsage=make [-be†ll°t†s...] [parm=ÇrtÇk]...
HelpParm[0]=Silent
HelpDesc[0]=Nem °r a kimenetre, "igen" v†laszt ad minden kÇrdÇsre
HelpParm[1]=NoBind
HelpDesc[1]=DLL-ekhez kîtã nat°v funkci¢k erãltetÇsÇnek figyelmen k°vÅl hagy†sa
HelpParm[2]=All
HelpDesc[2]=Teljes £jj†Çp°tÇs (m†s esetben az £jj†Çp°tÇs inkrement†lis)

[MergeDXTCommandlet]
HelpCmd=mergedxt
HelpOneLiner=DXT-text£r†k îsszefÇsÅlÇse szabv†ny-text£r†kk†
HelpUsage=mergedxt forr†s£tvonal rÇgi_£tvonal cÇl£tvonal
HelpParm[0]=forr†s£tvonal
HelpDesc[0]=Az az £tvonal, mely a forr†s†llom†nyokhoz vezet
HelpParm[1]=rÇgi_£tvonal
HelpDesc[1]=Az az £tvonal, mely a rÇgi †llom†nyokhoz vezet
HelpParm[2]=cÇl£tvonal
HelpDesc[2]=Az az £tvonal, mely a cÇl†llom†nyokhoz vezet

[BatchExportCommandlet]
HelpCmd=batchexport
HelpOneLiner=Objektumok csoportos export†l†sa
HelpUsage=batchexport csomag.ext oszt†lynÇv export_ext
HelpParm[0]=csomag.ext
HelpDesc[0]=Az a csomag, amibãl export†lni kell dolgokat
HelpParm[1]=oszt†lynÇv
HelpDesc[1]=Az export†land¢ objektum oszt†lya
HelpParm[2]=export_ext
HelpDesc[2]=A kiterjesztÇs, amibe export†l a program
HelpParm[3]=£tvonal
HelpDesc[3]=Az £tvonal, melybe export†l¢dnak az †llom†nyok, mint pÇld†ul a c:\saj†t_£tvonal
