[Public]
;Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Avanzate",Parent="Opzioni avanzate")
Preferences=(Caption="Impostazioni motore di gioco",Parent="Avanzate",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Comandi da tastiera",Parent="Avanzate",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Collegamenti via tastiera",Parent="Avanzate",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Driver",Parent="Opzioni avanzate",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Informazioni server pubblico",Parent="Rete",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Impostazioni di gioco",Parent="Opzioni avanzate",Class=Engine.GameInfo,Immediate=True)

[Errors]
NetOpen=Errore nell'apertura del file
NetWrite=Errore nella scrittura del file
NetRefused=Il server non ha inviato '%s'
NetClose=Errore nella chiusura del file
NetSize=Errore di grandezza del file
NetMove=Errore nello spostamento del file
NetInvalid=Ricevuta richiesta di file non valida
NoDownload=Il blocco '%s' non è scaricabile
DownloadFailed=Scaricamento del blocco '%s' fallito: %s
RequestDenied=Il server ha richiesto un file del livello in corso: negato
ConnectionFailed=Connessione fallita
ChAllocate=Impossibile allocare il canale
NetAlready=Già in rete
NetListen=Ascolto fallito: nessun collegamento disponibile
LoadEntry=Impossibile caricare la voce: %s
InvalidUrl=URL non valido: %s
InvalidLink=Collegamento non valido: %s
FailedBrowse=Ingresso fallito in %s: %s
Listen=Ascolto fallito: %s
AbortToEntry=Fallito; ritorno all'ingresso
ServerOpen=I server non possono aprire URL di rete
ServerListen=Il server dedicato non può ascoltare: %s
Pending=Connessione in corso a '%s' fallita; %s
LoadPlayerClass=Caricamento classe giocatore fallito
ServerOutdated=Versione del server scaduta

[Progress]
CancelledConnect=Tentativo di connessione annullato
RunningNet=%s: %s (%i giocatori)
NetReceiving=Ricezione '%s': %i/%i
NetReceiveOk=Ricezione riuscita: '%s'
NetSend=Invio '%s'
NetSending=Invio '%s': %i/%i
Connecting=Connessione...
Listening=Ascolto per i client...
Loading=Caricamento
Saving=Salvataggio
Paused=Pausa attivata da %s
ReceiveFile=Ricezione '%s' (F10 per annullare)
ReceiveSize=Dimensione %iK, completo %3.1f%%
ConnectingText=Connessione (F10 per annullare):
ConnectingURL=deusex://%s/%s

[Console]
ClassCaption=Console standard di Deus Ex
LoadingMessage=CARICAMENTO
SavingMessage=SALVATAGGIO
ConnectingMessage=CONNESSIONE
PausedMessage=PAUSA
PrecachingMessage=PRE-CACHE
ChatChannel=(CHAT)
TeamChannel=(SQUADRA)

[General]
Upgrade=Per entrare in questo server, ti serve l'ultimo aggiornamento gratuito di Deus Ex disponibile sul sito web Ion Storm:
UpgradeURL=http://www.deusex	.com/upgrade
UpgradeQuestion=Vuoi lanciare il tuo browser per aprire ora la pagina dell'aggiornamento?
Version=Versione %i

[Menu]
HelpMessage=
MenuList=
LeftString=Sinistra
RightString=Destra
CenterString=Centro
EnabledString=Attivo
DisabledString=Disattivo
HelpMessage[1]="Questo menu non è ancora stato implementato."
YesString=sì
NoString=no

[Inventory]
PickupMessage=Oggetto preso
M_Activated=" attivo"
M_Selected=" selezionato"
M_Deactivated=" disattivo"
ItemArticle=" "

[WarpZoneInfo]
OtherSideURL=

[GameInfo]
SwitchLevelMessage=Scambio livelli
DefaultPlayerName=Giocatore
LeftMessage=" ha lasciato la partita."
FailedSpawnMessage=Generazione attore giocatore fallita
FailedPlaceMessage=Impossibile trovare punto iniziale (potrebbe essere necessario un attore 'AvvioGiocatore')
NameChangedMessage=Nome cambiato in
EnteredMessage=" è entrato in partita."
GameName="Partita"
MaxedOutMessage=Il server è già pieno
WrongPassword=La password che hai inserito non è esatta.
NeedPassword=Devi inserire una password per prendere parte a questa partita.
FailedTeamMessage=Impossibile trovare la squadra per il giocatore

[LevelInfo]
Title=Senza titolo

[Weapon]
MessageNoAmmo=" è senza munizioni."
PickupMessage=Hai preso un'arma
DeathMessage=%o è stato ucciso dall'arma %w di %k.
ItemName=Arma
DeathMessage[0]=%o è stato ucciso dall'arma %w di %k.
DeathMessage[1]=%o è stato ucciso dall'arma %w di %k.
DeathMessage[2]=%o è stato ucciso dall'arma %w di %k.
DeathMessage[3]=%o è stato ucciso dall'arma %w di %k.

[Counter]
CountMessage=Ancora %i...
CompleteMessage=Completo!

[Ammo]
PickupMessage=Hai raccolto delle munizioni.

[Pickup]
ExpireMessage=

[SpecialEvent]
DamageString=

[DamageType]
Name=morto
AltName=morto

[PlayerPawn]
QuickSaveString=Salvataggio rapido
NoPauseMessage=Impossibile mettere in pausa
ViewingFrom=Visuale da
OwnCamera=propria telecamera
FailedView=Cambio di visuale fallito.
CantChangeNameMsg=Non puoi cambiare nome durante una partita registrata.

[Pawn]
NameArticle=" un "

[Spectator]
MenuName=Spettatore

[ServerCommandlet]
HelpCmd=server
HelpOneLiner=Server di rete
HelpUsage=server map.unr[?game=gametype] [-opzione...] [parm=valore]...
HelpWebLink=http://www.deusex.com
HelpParm[0]=Log
HelpDesc[0]=Specifica le voci di registro da generare
HelpParm[1]=AllAdmin
HelpDesc[1]=Concede a tutti i privilegi di amministrazione
