[Public]
;Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Zaawansowane",Parent="Opcje zaawansowane")
Preferences=(Caption="Ustawienia silnika gry",Parent="Zaawansowane",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Przypisanie klawiszy",Parent="Zaawansowane",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Podstawowe przypisanie klawiszy",Parent="Zaawansowane",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Sterowniki",Parent="Opcje zaawansowane",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Informacje o serwerze publicznym",Parent="Sieæ",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Ustawienia gry",Parent="Opcje zaawansowane",Class=Engine.GameInfo,Immediate=True)

[Errors]
NetOpen=B³¹d otwierania pliku
NetWrite=B³¹d zapisywania pliku
NetRefused=Serwer odmówi³ wys³ania '%s'
NetClose=B³¹d zamykania pliku
NetSize=Niedopasowanie wielkoœci pliku
NetMove=B³¹d przenoszenia pliku
NetInvalid=Otrzymano niew³aœciwe ¿¹danie pliku
NoDownload=Pakiet '%s' jest niemo¿liwy do pobrania
DownloadFailed=Pobieranie pakietu '%s' siê nie powiod³o: %s
RequestDenied=Serwer za¿¹da³ pliku o poziomie: Niedostêpny
ConnectionFailed=Po³¹czenie nieudane
ChAllocate=Nieudana alokacja kana³u
NetAlready=Ju¿ w sieci
NetListen=Nas³uchiwanie nieudane: Brak dostêpnego kontekstu ³¹cznika
LoadEntry=Nie mo¿na wczytaæ pozycji: %s
InvalidUrl=Niew³aœciwy adres: %s
InvalidLink=Niew³aœciwy odnoœnik: %s
FailedBrowse=Nie uda³o siê wprowadziæ %s: %s
Listen=Nieudane nas³uchiwanie: %s
AbortToEntry=Nieudane; powrót do pozycji
ServerOpen=Serwery nie mog¹ otwieraæ adresów sieciowych
ServerListen=Dedykowane serwery nie mog¹ nas³uchiwaæ: %s
Pending=Oczekuj¹ce po³¹czenie z '%s' nieudane; %s
LoadPlayerClass=Nie uda³o siê wczytaæ klasy gracza
ServerOutdated=Wersja serwera jest przestarza³a

[Progress]
CancelledConnect=Anulowano próbê po³¹czenia
RunningNet=%s: %s (%i graczy)
NetReceiving=Pobieranie '%s': %i/%i
NetReceiveOk=Udane pobranie '%s'
NetSend=Wysy³anie '%s'
NetSending=Wysy³anie '%s': %i/%i
Connecting=£¹czenie...
Listening=Nas³uchiwanie za klientami...
Loading=Wczytywanie
Saving=Zapisywanie
Paused=Zatrzymane przez %s
ReceiveFile=Pobieranie '%s' (F10 anuluje)
ReceiveSize=Wielkoœæ %iK, gotowe %3.1f%%
ConnectingText=£¹czenie (F10 anuluje):
ConnectingURL=deusex://%s/%s

[Console]
ClassCaption=Standardowa konsola Deus Ex
LoadingMessage=WCZYTYWANIE
SavingMessage=ZAPISYWANIE
ConnectingMessage=£¥CZENIE
PausedMessage=PAUZA
PrecachingMessage=BUFOROWANIE
ChatChannel=(CZAT) 
TeamChannel=(ZESPÓ£) 

[General]
Upgrade=Aby wejœæ na ten serwer, potrzebujesz ostateniej aktualizacji gry Deus Ex, dostêpnej na witrynie Ion Storm:
UpgradeURL=http://www.deusex.com/upgrade
UpgradeQuestion=Czy chesz uruchomiæ przegl¹darkê internetow¹ i przejœæ na stronê aktualizacji?
Version=Wersja %i

[Menu]
HelpMessage=
MenuList=
LeftString=Lewo
RightString=Prawo
CenterString=Centrum
EnabledString=W³¹czone
DisabledString=Wy³¹czone
HelpMessage[1]="To menu nie zosta³o jeszcze zaimplementowane."
YesString=tak
NoString=nie

[Inventory]
PickupMessage=Zwiniêto przedmiot
M_Activated=" - uaktywniono"
M_Selected=" - wybrano"
M_Deactivated=" - wy³¹czono"
ItemArticle=""

[WarpZoneInfo]
OtherSideURL=

[GameInfo]
SwitchLevelMessage=Zamiana poziomów
DefaultPlayerName=Gracz
LeftMessage=" opuszcza grê."
FailedSpawnMessage=Nie uda³o siê utworzyæ aktora gracza
FailedPlaceMessage=Nie uda³o siê znaleŸæ miejsca startowego (poziom mo¿e wymagaæ aktora 'PlayerStart')
NameChangedMessage=Imiê zmieniono na
EnteredMessage=" wchodzi do gry."
GameName="Gra"
MaxedOutMessage=Serwer jest ju¿ pe³en.
WrongPassword=Podane has³o jest niew³aœciwe.
NeedPassword=Musisz podaæ has³o, aby do³¹czyæ do tej gry.
FailedTeamMessage=Nie uda³o siê znaleŸæ zespo³u dla gracza

[LevelInfo]
Title=Bez tytu³u

[Weapon]
MessageNoAmmo=" nie ma amunicji."
PickupMessage=Masz broñ
DeathMessage=%o ginie (zabójca: %k, broñ: %w)
ItemName=Broñ
DeathMessage[0]=%o ginie (zabójca: %k, broñ: %w)
DeathMessage[1]=%o ginie (zabójca: %k, broñ: %w)
DeathMessage[2]=%o ginie (zabójca: %k, broñ: %w)
DeathMessage[3]=%o ginie (zabójca: %k, broñ: %w)

[Counter]
CountMessage=Zosta³o tylko %i...
CompleteMessage=Wykonane!

[Ammo]
PickupMessage=Podnosisz trochê amunicji.

[Pickup]
ExpireMessage=

[SpecialEvent]
DamageString=

[DamageType]
Name=zgon
AltName=zgon

[PlayerPawn]
QuickSaveString=Szybkie zapisywanie
NoPauseMessage=Gry nie mo¿na zatrzymaæ
ViewingFrom=Aktualny widok 
OwnCamera=w³asna kamera
FailedView=Nieudana zmiana widoku.
CantChangeNameMsg=Nie mo¿esz zmieniæ imienia podczas globalnej, zalogowanej rozgrywki.

[Pawn]
NameArticle=" "

[Spectator]
MenuName=Widz

[ServerCommandlet]
HelpCmd=serwer
HelpOneLiner=Serwer gry sieciowej
HelpUsage=serwer map.unr[?game=rodzaj gry] [-option...] [parm=wartoœæ]...
HelpWebLink=http://www.deusex.com
HelpParm[0]=Log
HelpDesc[0]=Okreœla generowany plik historii
HelpParm[1]=AllAdmin
HelpDesc[1]=Daje wszystkim graczom uprawnienia administratora

