[Public]
;Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Erweitert",Parent="Erweiterte Optionen")
Preferences=(Caption="Engine- Einstellungen",Parent="Erweitert",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption=" Aliases",Parent="Erweitert",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Taststaurbelegungen",Parent="Erweitert",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Treiber",Parent="Erweiterte Optionen",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Server- Information",Parent="Netzwerk",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Spieleinstellungen",Parent="Erweiterte Optionen",Class=Engine.GameInfo,Immediate=True)

[Errors]
NetOpen=Fehler beim Öffnen der Datei.
NetWrite=Fehler beim Schreiben der Datei.
NetRefused=Server hat  '%s' nicht gesendet.
NetClose=Fehler beim Schließen der Datei
NetSize=Ungültige Dateigröße
NetMove=Fehler beim Verschieben der Datei
NetInvalid=Ungültige Dateianfrage erhalten
NoDownload=Paket '%s' kann nicht geladen werden
DownloadFailed=Download des Pakets  '%s' gescheitert: %s
RequestDenied=Ungültige Serveranfrage: Zugriff verweigert
ConnectionFailed=Verbindungsaufbau gescheitert
ChAllocate=Kanal nicht gefunden
NetAlready=Prozess bereits aktiv
NetListen=Fehler: Kein Kontext verfügbar
LoadEntry=Laden des Eintrags %s nicht möglich
InvalidUrl=Ungültige URL: %s
InvalidLink=Ungültiger Link: %s
FailedBrowse=Eingabe von  %s nicht möglich: %s
Listen=Zuhören gescheitert: %s
AbortToEntry=Fehler; zurück zum Anfang
ServerOpen=Server können keine URLs öffnen
ServerListen=Gewählter Server kann nicht zuhören: %s
Pending=Verbindung zu '%s' gescheitert; %s
LoadPlayerClass=Spielerklasse kann nicht geladen werden
ServerOutdated=Veraltete Version auf Server

[Progress]
CancelledConnect=Verbindungsaufbau abgebrochen
RunningNet=%s: %s (%i Spieler)
NetReceiving=Empfange '%s': %i/%i
NetReceiveOk=Empfangen '%s'
NetSend=Sende '%s'
NetSending=Sende '%s': %i/%i
Connecting=Verbinde ...
Listening=Suche nach Clients ...
Loading=Lade
Saving=Speichere
Paused=Angehalten von %s
ReceiveFile=Erhalte '%s' (Abbruch mit F10)
ReceiveSize=Größe  %iK, Beendet %3.1f%%
ConnectingText=Verbinde (Abbruch mit F10):
ConnectingURL=deusex://%s/%s

[Console]
ClassCaption=Standard-Deus-Ex-Konsole
LoadingMessage=LADE...
SavingMessage=SPEICHERE...
ConnectingMessage=VERBINDE...
PausedMessage=PAUSE
PrecachingMessage=DATEN WERDEN AUSGELAGERT...
ChatChannel=(CHAT) 
TeamChannel=(TEAM) 

[General]
Upgrade=Wenn Sie diesen Server besuchen möchten, müssen Sie zunächst das aktuellste Update für Deus Ex von der Webseite von Ion storm herunterladen:
UpgradeURL=http://www.deusex.com/upgrade
UpgradeQuestion=Möchten Sie Ihren Browser starten und auf die Update-Seite wechseln?
Version=Version %i

[Menu]
HelpMessage=
MenuList=
LeftString=Links
RightString=Rechts
CenterString=Zentrieren
EnabledString=Aktiviert
DisabledString=Deaktiviert
HelpMessage[1]="Dieses Menü wurde noch nicht implementiert."
YesString=Ja
NoString=Nein

[Inventory]
PickupMessage=Gegenstand gefunden
M_Activated=" aktiviert"
M_Selected=" ausgewählt"
M_Deactivated=" deaktiviert"
ItemArticle=

[WarpZoneInfo]
OtherSideURL=

[GameInfo]
SwitchLevelMessage=Levelwechsel
DefaultPlayerName=Spieler
LeftMessage=" hat das Spiel verlassen."
FailedSpawnMessage=Spielfigur konnte nicht erstellt werden
FailedPlaceMessage=Startpunkt nicht gefunden (Level benötigt möglicherweise einen  'PlayerStart'-Actor)
NameChangedMessage=Name geändert: 
EnteredMessage=" hat sich dem Spiel angeschlossen."
GameName="Spiel"
MaxedOutMessage=Server ist bereits ausgelastet.
WrongPassword=Ungültiges Passwort.
NeedPassword=Sie benötigen ein Passwort, um sich dem Spiel anschließen zu können.
FailedTeamMessage=Kein Team für Spieler gefunden

[LevelInfo]
Title=Ohne Bezeichnung

[Weapon]
MessageNoAmmo=" hat keine Munition."
PickupMessage=Sie haben eine Waffe gefunden.
DeathMessage=%o wurde von  %k's %w getötet.
ItemName=Waffe
DeathMessage[0]=%o wurde von %k's %w getötet.
DeathMessage[1]=%o wurde von %k's %w getötet.
DeathMessage[2]=%o wurde von %k's %w getötet.
DeathMessage[3]=%o wurde von %k's %w getötet.

[Counter]
CountMessage=Nur noch  %i ...
CompleteMessage=Fertig!

[Ammo]
PickupMessage=Sie haben Munition gefunden.

[Pickup]
ExpireMessage=

[SpecialEvent]
DamageString=

[DamageType]
Name=getötet
AltName=erledigt

[PlayerPawn]
QuickSaveString=Schnellspeichern
NoPauseMessage=Spiel kann nicht unterbrochen werden
ViewingFrom=Ansicht: 
OwnCamera=Eigene Kamera
FailedView=Änderung der Ansicht nicht möglich.
CantChangeNameMsg=Sie können Ihren Namen während eines weltweiten Spiels nicht ändern.

[Pawn]
NameArticle=" ein "

[Spectator]
MenuName=Zuschauer

[ServerCommandlet]
HelpCmd=Server
HelpOneLiner=Netzwerk-Spielserver
HelpUsage=server map.unr[?game=gametype] [-option...] [parm=value]...
HelpWebLink=http://www.deusex.com
HelpParm[0]=Log
HelpDesc[0]=Bestimmen Sie eine Logdatei.
HelpParm[1]=Alle Privilegien
HelpDesc[1]=Alle Privilegien für Spieler.

