[Public]
;Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)

[Errors]
NetOpen=Error al abrir el archivo
NetWrite=Error al escribir en el archivo
NetRefused=El servidor deniega el envío de '%s'
NetClose=Error al cerrar el archivo
NetSize=Incompatibilidad del tamaño del archivo
NetMove=Error al mover el archivo
NetInvalid=Petición de fichero inválida
NoDownload=El bloque '%s' no es apto para descargarlo
DownloadFailed=Error en la descarga del bloque '%s': %s
RequestDenied=El servidor ha pedido archivo de nivel pendiente: denegado
ConnectionFailed=No se pudo establecer la conexión
ChAllocate=Error al asignar el canal
NetAlready=Actualmente en red
NetListen=Error en la escucha: No hay contexto de enlace disponible
LoadEntry=Imposible cargar Entrada: %s
InvalidUrl=URL inválida: %s
InvalidLink=Enlace inválido: %s
FailedBrowse=Error al entrar en %s: %s
Listen=Error en la escucha: %s
AbortToEntry=Error; volviendo a la Entrada
ServerOpen=Los servidores no pueden abrir las URL de red
ServerListen=Error en la escucha del servidor dedicado: %s
Pending=Error en la conexión pendiente a '%s'; %s
LoadPlayerClass=Error en la carga de clase del jugador
ServerOutdated=La versión del servidor es antigua

[Progress]
CancelledConnect=Intento de conexión cancelado
RunningNet=%s: %s (%i players)
NetReceiving=Recibiendo '%s': %i/%i
NetReceiveOk='%s' recibido con éxito
NetSend=Enviando '%s'
NetSending=Enviando '%s': %i/%i
Connecting=Conectando...
Listening=Esperando clientes...
Loading=Cargando
Saving=Guardando
Paused=Pausado por %s
ReceiveFile=Recibiendo '%s' (F10 cancela)
ReceiveSize=Tamaño %iK, Completo %3.1f%%
ConnectingText=Conectando (F10 Cancela):
ConnectingURL=deusex://%s/%s

[Console]
ClassCaption=Consola Deus Ex estándar 
LoadingMessage=CARGANDO
SavingMessage=GUARDANDO
ConnectingMessage=CONECTANDO
PausedMessage=PAUSA
PrecachingMessage=GUARDANDO EN MEMORIA CACHE
ChatChannel=(CONVERSACIÓN) 
TeamChannel=(EQUIPO) 

[General]
Upgrade=Para acceder a este servidor, es necesario tener la última actualización de Deus Ex disponible en el sitio web de Ion Storm:
UpgradeURL=http://www.deusex.com/upgrade
UpgradeQuestion=¿Quieres abrir tu navegador de Internet y acceder a la página de actualizaciones?
Version=Versión %i

[Menu]
HelpMessage=
MenuList=
LeftString=Izquierda
RightString=Derecha
CenterString=Centrado
EnabledString=Activado
DisabledString=Desactivado
HelpMessage[1]="Este menú aún no se ha puesto en aplicación."
YesString=sí
NoString=no

[Inventory]
PickupMessage=Objeto recogido
M_Activated=" activado"
M_Selected=" seleccionado"
M_Deactivated=" desactivado"
ItemArticle=" "

[WarpZoneInfo]
OtherSideURL=

[GameInfo]
SwitchLevelMessage=Cambiando de nivel
DefaultPlayerName=Jugador
LeftMessage=" ha abandonado la partida."
FailedSpawnMessage=Error al crear el actor del jugador
FailedPlaceMessage=No se pudo encontrar el punto de comienzo (el nivel pudiera necesitar un actor de "Comienzo del jugador")
NameChangedMessage=El nombre cambió a 
EnteredMessage=" ha entrado en la partida."
GameName="Partida"
MaxedOutMessage=El servidor ya ha alcanzado la capacidad.
WrongPassword=La contraseña introducida es incorrecta.
NeedPassword=Tienes que introducir una contraseña para entrar en esta partida.
FailedTeamMessage=No se pudo encontrar equipo para el jugador.

[LevelInfo]
Title=Sin título

[Weapon]
MessageNoAmmo=" no tiene munición."
PickupMessage=Ahora tienes un arma
DeathMessage=%k's ha matado a %w%o.
ItemName=Arma
DeathMessage[0]=%k's %w ha matado a %o.
DeathMessage[1]=%k's %w ha matado a %o.
DeathMessage[2]=%k's %w ha matado a %o.
DeathMessage[3]=%k's %w ha matado a %o.

[Counter]
CountMessage=Sólo faltan %i ...
CompleteMessage=¡Concluido!

[Ammo]
PickupMessage=Has recogido munición.

[Pickup]
ExpireMessage=

[SpecialEvent]
DamageString=

[DamageType]
Name=killed
AltName=killed

[PlayerPawn]
QuickSaveString=Guardado rápido
NoPauseMessage=No se puede detener la partida
ViewingFrom=Ahora viendo desde 
OwnCamera=cámara propia
FailedView=No se pudo cambiar la vista.
CantChangeNameMsg=No puedes cambiar tu nombre durante una partida de acceso global.

[Pawn]
NameArticle=" un "

[Spectator]
MenuName=Espectador

[ServerCommandlet]
HelpCmd=servidor
HelpOneLiner=Servidor de juego en red
HelpUsage=mapa del servidor.unr[?game=gametype] [-option...] [parm=value]...
HelpWebLink=http://www.deusex.com
HelpParm[0]=Registro
HelpDesc[0]=Especifica el archivo de registro que se va a crear
HelpParm[1]=Todos Admin.
HelpDesc[1]=Otorgar privilegios de admin a todos los jugadores

