[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=atualizarservidor
HelpOneLiner=Serviço de atualizações automática Unreal Engine.
HelpUsage=atualizarservidor [-option...] [parm=value]
HelpParm[0]=ConfigFile
HelpDesc[0]=Arquivo de configuração local. Padrão: UpdateServer.ini

[MasterServerCommandlet]
HelpCmd=servidormestre
HelpOneLiner=Manter a lista principal de servidores.
HelpUsage=servidormestre [-option...] [parm=value]
HelpParm[0]=Arquivodeconfiguracao
HelpDesc[0]=Arquivo de configuração local. Padrão: MasterServer.ini

[TcpNetDriver]
ClassCaption="Jogo em rede TCP/IP"

[UdpBeacon]
ClassCaption="Sinal de servidor local - LAN"

