[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="Netzwerk",Parent="Erweiterte Optionen")
Preferences=(Caption="Spiel über TCP/IP-Netzwer",Parent="Netzwerk",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server-Signal ",Parent="Netzwerk",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpOneLiner=Service Unreal-Engine-Autoupdate-Anfragen.
HelpUsage=updateserver [-Option...] [parm=Wert]
HelpParm[0]=ConfigFile
HelpDesc[0]=Zu verwendende Konfigurationsdatei  Standard: UpdateServer.ini

[MasterServerCommandlet]
HelpCmd=masterserver
HelpOneLiner=Server-Masterliste verwalten
HelpUsage=masterserver [-Option...] [parm=Wert]
HelpParm[0]=ConfigFile
HelpDesc[0]=Zu verwendende Konfigurationsdatei  Default: MasterServer.ini

[TcpNetDriver]
ClassCaption="Spiel über TCP/IP-Netzwerk"

[UdpBeacon]
ClassCaption="Server-LAN-Signal"

