[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="Hálózat",Parent="Advanced Options")
Preferences=(Caption="TCP/IP hálózati játék",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Kiszolgálójelzõ",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpOneLiner=Szolg ltat s az Unreal-motor automatikus-friss¡t‚si k‚r‚sek teljes¡t‚s‚hez
HelpUsage=updateserver [-be ll¡t s...] [parm=‚rt‚k]
HelpParm[0]=ConfigFile
HelpDesc[0]=A k¡v nt, haszn land¢ be ll¡t¢ llom ny.  Az alap‚rtelmezett: UpdateServer.ini

[MasterServerCommandlet]
HelpCmd=masterserver
HelpOneLiner=Kiszolg l¢k f‹-list j nak karbantart sa
HelpUsage=masterserver [-be ll¡t s...] [parm=‚rt‚k]
HelpParm[0]=ConfigFile
HelpDesc[0]=A k¡v nt, haszn land¢ be ll¡t¢ llom ny.  Az alap‚rtelmezett: MasterServer.ini

[TcpNetDriver]
ClassCaption="TCP/IP hálózati játék"

[UdpBeacon]
ClassCaption="LAN-kiszolgálójelzõ"

