[Setup]
LocalProduct=Deus Ex Community Update
DefaultFolder=
ReadMe=Help\ReadMe.htm
SetupWindowTitle=Installation de Deus Ex
AutoplayWindowTitle=Options de Deus Ex
ProductURL=http://www.deusex.com/
VersionURL=http://www.deusex.com/versions.htm
Developer=The Deus Ex Community
DeveloperURL=http://www.ionstorm.com/
PublisherURL=http://www.eidos.com/
Logo=Help\LogoSmall.bmp
License=License.int

[General]
PlayLevelCommand=&Jouer ÅEce niveau de Deus Ex
OpenLinkCommand=&Ouvrir ce lien de Deus Ex
EditLevelCommand=&…diter ce niveau de Deus Ex

[GameGroup]
Caption=Moteur de Deus Ex
Description= Le cúur de Deus Ex. Installation requise.

[DeusExContentGroup]
Caption=…lÈments de Deus Ex
Description=La peau de Deus Ex (textures, effets sonores, musique) - ÅEinstaller pour amÈliorer les performances du jeu : sans cela, les ÈlÈments seront chargÈs depuis le CD en cours de partie. Installation optionnelle.

[DeusExMapsGroup]
Caption=Cartes de Deus Ex
Description=Le squelette de Deus Ex - ÅEinstaller pour amÈliorer les performances du jeu : sans cela, les cartes seront chargÈes depuis le CD en cours de partie. Installation optionnelle.

[DeusExSpeechGroup]
Caption=Dialogues de Deus Ex
Description=La voix de Deus Ex - ÅEinstaller pour amÈliorer les performances du jeu : sans cela, les dialogues seront chargÈs depuis le CD en cours de partie. Installation optionnelle.

[EditorGroup]
Caption=…diteur de Deus Ex
Description=La main de Deus Ex, pour que vous puissiez crÈer vos propres environnements 3D pour Deus Ex. A rÈserver aux utilisateurs chevronnÈs. Installation optionnelle.

[DirectXGroup]
Caption=DirectX
Description=Pilotes Microsoft DirectX 7.0a pour une meilleure gestion des graphismes, du son et des manettes. Si DirectX 7.0a n'est pas encore installÅEsur votre systËme d'exploitation, vous devez retenir cette option.

[PlayShortcut]
Caption=Jouer ÅEDeus Ex

[SafeModeShortcut]
Caption=Mode sÈcurisÅEde Deus Ex

[EditorShortcut]
Caption=…diteur de Deus Ex

[DocumentationShortcut]
Caption=Documentation

[ProductWebShortcut]
Caption=Page Web de Deus Ex

[DeveloperWebShortcut]
Caption=Page Web d'Ion Storm

[PublisherWebShortcut]
Caption=Page Web d'Eidos Interactive

[UninstallShortcut]
Caption=DÈsinstaller Deus Ex

;//  PatchFixShortcut and PatchGroup added from 1112fm patch manifest.int for Unofficial Patch v3 by Defaultplayer 2018/04/21  //

[PatchFixShortcut]
Caption=Patch Fixes

[PatchGroup]
Caption=Deus Ex Patch 
Description=Deus Ex patch files. Installation is required.


;//  DemoGroup added for Unofficial Patch v3 by Defaultplayer 2018/04/21  //

[DemoGroup]
Caption=Deus Ex Demo
Description=Deus Ex demo files. Includes Missions 1 and 2. Installation is optional.


;//  DemoGroup added for Unofficial Patch v3 by Defaultplayer 2018/04/19  //

[DemoGroup]
Caption=Deus Ex Demo
Description=Deus Ex demo files. Includes Missions 1 and 2. Installation is optional.

;//  Extra Groups added for Unofficial Patch v3 by Defaultplayer 2018/04/26  //

[ExtraGroup]
Caption=Extras
Description=English only extras. These include the gameplay mods: Shifter, Biomod, Huren and Vanilla Matters. Installation is optional.

[ShifterGroup]
Caption=Shifter
Description="Removing the suck from Deus Ex." It's an odd slogan, but that's what Shifter does. Includes additional augmentations, unique weapons, new game mechanics, bugfixes, restored game content, and working alt-fire option for almost every weapon. Seamlessly integrated into the existing game, capable of running simultaneously with almost any other Deus Ex mod. -Edited description for UPV3

[BiomodGroup]
Caption=Biomod
Description=An extension of the Shifter mod. primarily focused with augmentations and making them more balanced and easier to handle. Most now automated,the hard to manage made free or extended, the unsavable replaced with new augs. Gameplay changes include pickpocketing, autosaving, achievement-like challenges, and a Thief style ledge grabbing system. -Edited description for UPV3

[HurenGroup]
Caption=Human Renovation
Description=An expansion of Unofficial Patch v2. I noticed a surprising number of things that could be fixed, both old and new. It's mostly bugfixing and balance-tweaking, without many major content changes at all; I was going more for a "patch" approach than a "mod" approach, despite the fact that a few bits of content notably have been changed. -Edited description for UPV3

[VanillaMattersGroup]
Caption=Vanilla Matters
Description=A light-weight mod aimed to smooth out the rough edges of the vanilla experience. Does not try to alter the way you should experience the game, nor make any compromise to the original experience. Fixes numerous bugs and exploits, adds in quality of life features and most importantly re-balances the game to allow more diverse, fun character developments. -Edited description for UPV3

;//  HXGroup added for Unofficial Patch v3 by Defaultplayer 2018/04/26  //

[HXGroup]
Caption=HX Co-op
Description=Co-op modification to play the singleplayer storyline in multiplayer. WIP and has bugs, but mostly stable! -Edited description for UPV3

; 1002fMapsGroup 1002fMapsGroup added for unofficial Patch V3 by Defaultplayer 2018/11/11

[1002fMapsGroup]
Caption=1002f Maps