[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="OpenGL Support",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
ClassCaption="OpenGL-támogatás"
AskInstalled=Van OpenGL-kompatibilis 3D-gyorsítója telepítve?
AskUse=Biztosan a OpenGL-képmegjelenítést szeretné használni?

[Errors]
NoFindGL=Nem található az OpenGL-meghajtó: %s
MissingFunc=Hiányzó OpenGL funkció: %s (%i)
ResFailed=Nem lehetett megadni a felbontást
