[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="OpenGL Support",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
ClassCaption="Apoyo para OpenGL"
AskInstalled=¿Tienes instalado algún acelerador 3D compatible con OpenGL?
AskUse=¿Deseas que Deus Ex utilice tu acelerador OpenGL?

[Errors]
NoFindGL=Imposible encontrar controlador OpenGL %s
MissingFunc=Imposible encontrar función OpenGL %s (%i)
ResFailed=Error al establecer resolución
