[Setup]
LocalProduct=Démo de Deus Ex
DefaultFolder=C:\DeusExDemo
ReadMe=Help\ReadMe.htm
SetupWindowTitle=Démo de Deus Ex : installation
AutoplayWindowTitle=Démo de Deus Ex : options
ProductURL=http://www.deusex.com/
VersionURL=http://www.deusex.com/versions.htm
Developer=ION Storm Austin
DeveloperURL=http://www.ionstorm.com/
PublisherURL=http://www.eidos.com/
Logo=Help\LogoSmall.bmp
License=License.int

[General]
PlayLevelCommand=&Jouer à ce niveau de Deus Ex
OpenLinkCommand=&Ouvrir ce lien de Deus Ex
EditLevelCommand=&Éditer ce niveau de Deus Ex

[GameGroup]
Caption=Moteur de Deus Ex
Description=Le cœur de Deus Ex. Installation impérative.

[DirectXGroup]
Caption=DirectX
Description=Pilotes Microsoft DirectX 7.0a pour une meilleure gestion des graphismes des sons et des manettes. Si DirectX 7.0a n'est pas encore présent sur votre machine, vous devez retenir cette option.

[PlayShortcut]
Caption=Jouer à la démo de Deus Ex

[SafeModeShortcut]
Caption=Mode sécurisé de Deus Ex

[DocumentationShortcut]
Caption=Documentation

[ProductWebShortcut]
Caption=Page Web de Deus Ex

[DeveloperWebShortcut]
Caption=Page Web d'Ion Storm

[PublisherWebShortcut]
Caption=Page Web d'Eidos Interactive

[UninstallShortcut]
Caption=Désinstaller la démo de Deus Ex
