[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Megjelenítés",Parent="Advanced Options",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Botkormány",Parent="Advanced Options",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
Failed3D=Nem sikerült inicializálni a 3D-hardware-es megjelenítést
DDrawMode=A DirectDraw képtelen volt beállítani a kért videomódot

[General]
ViewPersp=Perspektivikus kép
ViewXY=Áttekintési kép
ViewXZ=XZ kép
ViewYZ=YZ kép
ViewOther=Látószög
Color16=&16 bites szín
Color32=&32 bites szín
AdvancedOptions=További beállítások

[WindowsClient]
ClassCaption="Szabvány ablakkezelés"
