[Errors]
MissingProductTitle=%s não pode ser %s nesta pasta
MissingProductInstalled=instalado
MissingProductPatched=atualizado
MissingProductThis=Esta atualização
MissingProduct=%s requer que %s esteja previamente instalado no diretório. Localize a pasta atual de %s, ou saia e instale agora.\n\nVocê pode clicar no link abaixo para maiores informações do produto.
OldVersion=%s requer a versão %i de %s ou posterior, a versão instalada é mais antiga (você possui a versão %i). Por favor, instale a versão %i de %s ou posterior e tente novamente. Clique no link abaixo para obter mais informações.\n\nInstalação interrompida.
FolderTitle=Pasta "%s"
FolderFormat=A pasta entrada, "%s", não é válida.  Por favor, tente novamente.
AlreadyRunningTitle=Impossível instalar durante uso
AlreadyRunning=Para continuar o processo de instalação, encerre todas as cópias em execução e clique Aceitar.  Para sair, pressione Cancelar.
WrongCdTitle=Arquivos não encontrados no CD-ROM
WrongCd=A versão esperada do arquivo %s de %s não foi encontrada na unidade de CD-ROM.\n\nPor favor, verifique se o CD correto foi inserido.
MissingInstallerFile=Arquivo do instalador não encontrado
MissingReferenceFile=Arquivo de referência não encontrado
MissingSourceFile=Arquivo de origem não encontrado
FailedOpenSource=Falha ao abrir arquivo de origem
FailedOpenDest=Falha ao abrir arquivo de destino
FailedReadingSource=Falha ao ler arquivo de origem
FailedWritingDest=Falha ao escrever em arquivo de destino
FailedLoadingUpdate=Falha ao carregar arquivo de atualização
FailedReadingReference=Falha ao ler arquivo de referência
FailedClosingSource=Falha ao fechar arquivo de origem
FailedClosingDest=Falha ao fechar arquivo de destino
FailedMakeDir=Falha ao criar diretório para arquivo de destino
AdviseBadMedia=A mídia de origem pode estar danificada.  Se você está instalando de um CD, tente limpar o disco, verifique sua unidade de disco e tente novamente.
AdviseBadDownload=Os arquivos de atualização baixados podem estar danificados.
AdviseBadDest=O disco de destino pode estar cheio ou possuir setores defeituosos.
PatchCorrupt=O arquivo de atualização %s está danificado.\n\n%s
CdFileMismatch=O arquivo %s do CD-ROM não contém a versão esperada. Portanto, não foi possível adicionar a atualização a %s.
DifferentVersion=Esta atualização utiliza um idioma diferente da versão de %s instalada (você possui a versão %s). Clique no link abaixo para maiores informações.\n\nA instalação será interrompida.

[General]
Space=%i Megabytes
Ready=O programa está preparado para instalar %s.nA pasta de destino é: %s\n\nPressione "Instalar" para iniciar a instalação.nPressione "Cancelar" para sair da instalação sem instalar %s.
InstallCancel=Cancelar Instalação
CancelPrompt=Aviso!  Caso a instalação seja cancelada, %s não funcionará corretamente.  Tem certeza que deseja cancelar?
DidCancel=A instalação foi cancelada.  O produto não foi instalado com êxito e não funcionará corretamente.
CdDescription=Para instalar a atualização de %s, alguns arquivos devem ser copiados do CD-ROM original de %s.\n\nPor favor, insira o CD-ROM de %s no drive e pressione "Avançar".  Se a letra da unidade não estiver correta, entre com a respectiva letra abaixo.
CdDrive=Unidade de CD-ROM
NotEnoughSpaceTitle=Não é possível instalar neste local
NotEnoughSpace=Não há espaço suficiente na unidade %s para instalar %s.  Por favor, selecione uma unidade com mais espaço disponível, ou saia, libere mais espaço e tente novamente.
Finish=&Finalizar
RebootButton=&Reiniciar
ExitButton=Sair

[IDDIALOG_FilerPageAutoPlay]
IDC_Play=&Jogar
IDC_Reinstall=&Reinstalar
IDC_Uninstall=&Desinstalar
IDC_ReleaseNotes=Notas de &versão
IDC_Web=Deus Ex - &Web Site
IDC_Complete=Instalação finalizada com sucesso!
IDC_CompleteReboot=Instalação finalizada com sucesso!nAntes de jogar, você deve reiniciar seu computador.

[IDDIALOG_FilerPageWelcome]
IDC_WelcomePrompt=Você irá instalar %s em seu sistema.\n\nPressione "Avançar" para iniciar a instalação, ou clique "Cancelar" a qualquer momento para sair.\n\nAbaixo, encontram-se links de acesso a web para maiores informações.
IDC_WelcomePromptUpdate=Este programa atualizará sua cópia de %s para versão %s.\n\nPressione "Avançar" para iniciar a instalação, ou pressione "Cancelar" a qualquer momento para sair.\n\nAbaixo, encontram-se links para acesso a web para maiores informações.
IDC_LanguagePrompt=&Idioma

[IDDIALOG_FilerPageLicense]
IDC_LicenseText=Por favor, leia o seguinte acordo de licença.  A instalação requer que você aceite as condições do acordo.
IDC_LicenseQuestion=Você aceita os termos deste acordo de licença?  Pressione "Eu aceito" ou "Cancelar".

[IDDIALOG_FilerPageComponents]
IDC_ComponentsText=Selecione os componentes que você deseja instalar.
IDC_ComponentsPrompt=&Componentes:
IDC_DiskSpaceFrame=Espaço em disco
IDC_DescriptionFrame=Descrição
IDC_SpaceRequiredMessage=Requerido:
IDC_SpaceAvailableMessage=Disponível:

[IDDIALOG_FilerPageUninstallComponents]
IDC_ComponentsText=Selecione os componentes que você deseja desinstalar.
IDC_ComponentsPrompt=&Componentes:
IDC_DependenciesFrame=Dependências
IDC_DependenciesText=Ao continuar, serão desinstalados os seguintes componentes: %s

[IDDIALOG_FilerPageFolder]
IDC_FolderDescription=O programa %s será instalado na seguinte pasta.\n\nPara instalar neste local, clique em Avançar.\n\nPara instalar em outra pasta, digite o nome completo da nova pasta, incluindo a letra da unidade, por exemplo: C:\NovaPasta
IDC_FolderDescriptionPatch=O programa atualizará todas as versões instaladas de %s, na seguinte pasta.\n\nPara continuar, clique em Avançar.\n\nSe você possui mais de uma cópia instalada, digite o nome completo da pasta existente, incluindo a letra da unidade, por exemplo: C:\UmaPasta
IDC_FolderDescriptionMissing=O programa atualizará todas as versões instaladas de %s.\n\nDigite o nome completo da pasta existente, incluindo a letra da unidade, por exemplo: C:\UmaPasta
IDC_FolderHolder=Pasta de destino
IDC_Browse=&Procurar
IDC_Default=&Desfazer
IDC_SpaceAvailableMessage=Espaço disponível na unidade:
IDC_FullSpaceRequiredMessage=Espaço necessário para a instalação padrão:

[IDDIALOG_FilerPageInstallProgress]
IDC_InstallText=Instalando arquivos...
IDC_InstallingText=Instalando:
IDC_ProgressText=Progresso de arquivo:
IDC_TotalText=Progresso total:
Uncompressing=Descompactando arquivos de sistema...
UncompressingTextures=Descompactando arquivos de texturas...
UncompressingMPMaps=Descompactando mapas de modo multijogador...

[IDDIALOG_FilerPageUninstallProgress]
IDC_InstallText=Desinstalando arquivos...
IDC_InstallingText=Processando:
IDC_ProgressText=Progresso de arquivo:
IDC_TotalText=Progresso total:

[IDDIALOG_Restart]
IDC_Restart=Instalação finalizada
IDC_RestartMessage=Você precisa reiniciar o Windows para completar a instalação.
IDC_RestartText=Antes de iniciar, encerre todas as aplicações, incluindo sessões do MS-DOS, e salve todos os documentos abertos. Remova qualquer disquete do drive. Então, pressione o botão Reiniciar Windows.
IDC_Complete=Após reiniciar o Windows, a instalação será finalizada.
IDC_Restart=&Reiniciar Windows
IDC_Exit=S&air da instalação

[IDDIALOG_WizardDialog]
IDC_WizardDialog=Instalação de Deus Ex

[IDDIALOG_FailedRequirement]
IDC_FailedRequirement=Este produto não pode ser instalado aqui
IDC_FailedMessage=Este produto requer que o seguinte produto esteja instalado no diretório. Por favor, localize o diretório existente ou saia e execute a instalação agora.\n\nVocê pode clicar no link abaixo para receber maiores informações.
IDC_ProductHolder=Produto necessário

[IDDIALOG_ProductInfo]
IDC_ProductHolder=Produto
IDC_ProductText=Produto:
IDC_VersionText=Versão:
IDC_DeveloperText=Desenvolvedor:

[IDDIALOG_FilerPageUninstall]
IDC_UninstallPrompt=Serão desinstalados os seguintes componentes:
IDC_UninstallQuestion=Tem certeza que deseja remover estes componentes?

