<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>DeusExML Pre Beta release</TITLE>
</HEAD>
<BODY bgColor=navy link=yellow text=white>
<P>

<FONT FACE="Arial" SIZE=3>
*************************************************************************************************<br>
*Mod Loader DeusExML Pre Beta release.<br>
</FONT>
<FONT face=Arial size=3>*</FONT><br>
<FONT face=Arial size=3>*Edward Gann 1/26/01<BR>
*<br>
*README FILE IS NOT COMPLETE.<br>
*<br>
*************************************************************************************************<br>
<br></P>

<table border='0' cellpadding='4' cellspacing='0'>
	<tr><th>
    <P align=center>
    Table of Contents </P>
	  
	</th>
    <P></P>
    <P></P>
    <P></P></tr>

	<tr><td>
      <OL>
        <LI>
        <DIV align=left> Installing the Mod Loader</DIV>
        <LI>
        <DIV align=left>Mod Loader Overview</DIV>
        <LI>
        <DIV align=left>Creating a .int File</DIV>
        <LI>
        <DIV align=left>  Single Player</DIV>
        <LI>
        <DIV align=left> SP Maps</DIV>
        <LI>
        <DIV align=left>SP Mods</DIV>
        <LI>
        <DIV align=left>Multiplayer</DIV>
        <LI>
        <DIV align=left>MP Maps</DIV>
        <LI>
        <DIV align=left>MP Games</DIV>
        <LI>
        <DIV align=left>MP Skins</DIV>
        <LI>
        <DIV align=left>Mod Loader Specs</DIV></LI></OL>
       
	</td></tr>
</table>
    
<table border='0' cellpadding='4' cellspacing='0'>    
<tr><th>
      <P align=center>
       Installing
       the Mod Loader</P>
</th><tr>
<tr><td>
      <P>DeusExML.zip contains 4 files DeusExML.u,  DeusExML.int, DeusExML.ini, 
      and this file.&nbsp; Copy the DeusExML.u, DeusExML.int, and DeusExML.ini 
      into your C:\DeusEx\System folder. In the C:\DeusEx\System folder, open 
      the DeusEx.ini file and you will see something like this:</P>
</td></tr>
<tr><td BGCOlor='white'>      
      <FONT color=black>[URL] <br>
      Protocol=deusex <br>
      ProtocolDescription=Deus Ex Protocol <br>
      Name=Player <br>
      Map=Index.dx <br>
      LocalMap=DX.dx <br>
      Host= <br>
      Portal= <br>
      MapExt=dx <br>
      SaveExt=dxs <br>
      Port=7790 <br>
      Class=DeusExML.MLPlayer <br>
      <br>
      [FirstRun] <br>
      FirstRun=1000 <br>
      <br>
      [Engine.Engine] <br>
      GameRenderDevice=D3DDrv.D3DRenderDevice <br>
      AudioDevice=Galaxy.GalaxyAudioSubsystem <br>
      NetworkDevice=IpDrv.TcpNetDriver <br>
      DemoRecordingDevice=Engine.DemoRecDriver <br>
      Console=Engine.Console <br>
      Language=int <br>
      GameEngine=DeusEx.DeusExGameEngine <br>
      EditorEngine=Editor.EditorEngine <br>
      WindowedRenderDevice=SoftDrv.SoftwareRenderDevice <br>
      RenderDevice=GlideDrv.GlideRenderDevice <br><STRONG></FONT><FONT 
      color=black>
      DefaultGame=DeusEx.DeusExGameInfo <br></FONT></STRONG><FONT 
      color=black>
      DefaultServerGame=DeusEx.DeathMatchGame <br>
      ViewportManager=WinDrv.WindowsClient <br>
      Render=Render.Render <br>
      Input=Extension.InputExt <br>
      Canvas=Engine.Canvas <br>
      Root=DeusEx.DeusExRootWindow <br>
      CdPath=C:\DeusEx <br>
      <br>
      [Core.System]<br> 
      ...<br>
      ...</FONT>
</td></tr>
<tr><td>
      <P>Change the line:</P>
      <P>
      <STRONG>DefaultGame=DeusEx.DeusExGameInfo<BR></STRONG>
      to<br>
      <STRONG>DefaultGame=DeusExML.MLGameInfo </STRONG>
      <br><br>
      Now open the DeusExML.ini 
      file. There is one entry: bAutoStart=False.&nbsp; If you set this value to 
      True, the Mod Loader Screen will essentially replace the Main&nbsp;Menu in 
      DX.&nbsp; This is a time saving feature, however the Main Menu in DX has a 
      button added to open the The Mod Loader Screen and the Mod Loader Screen 
      has a button to open the Main Menu.&nbsp; Therefore, selecting True or 
      False for this value will not limit your options in 
  anyway.</P>
           
                          
</td></tr>
    
</table>
  
<table border='0' cellpadding='4' cellspacing='0'>    
<tr><th>
      <P align=center>
       Mod Loader Overview</P>
</th><tr>
<tr><td>
      <P>The Mod Loader uses entries in .int files&nbsp;to create a list of Mods that are available on the Computer&nbsp;and allows 
      the User to start&nbsp;each Mod by double clicking on it in the 
      list.&nbsp; The .int entries also contain several options that determine 
      how the Mod is to be started.&nbsp; For instance, if a Start Map is 
      specified in the .int entry, then this Map is used as the first Playable 
      Map when starting&nbsp;the Mod.&nbsp; In addition, the .int Entries can be 
      used to specifiy&nbsp;the Skill Points the player Starts with, the Player 
      Class that is to be used, the Game Class that is to be used and several 
      other options.<br><BR>The Mod Loader will act 
      differently&nbsp;depending on whether&nbsp;DeusEx has been started for the 
      first time,&nbsp;the Player Class that is used in the URL, and the Options 
      specified in the .int file when a Mod is started.&nbsp;This specifics of 
      these actions allows the Mod Loader  to be used&nbsp;with almost any type 
      of Mod that is created if a .int file is created for the Mod.&nbsp; In 
      addition, if there is no .int file for a Mod or the Mod 
      doesn't&nbsp;conform to the&nbsp;Mod Loader standards, the Mod Loader will 
      allow the User to run the Mod anyway.&nbsp; The details of all the options 
      are spelled out below, however before you get started be sure to read the 
      next section about creating a .int file.
      
      
      
      </P>
      
</td></tr>
    
</table>  
  
<table border='0' cellpadding='4' cellspacing='0'>    
<tr><th>
      <P align=center>
      Creating a .int File</P>
</th><tr>
<tr><td>
      <P>The .int file is simply a text file that lists information about each 
      of the Mods computer.&nbsp; To create an .int file, simply create a new 
      text file (in Windows you can Right Click and select New-&gt;Text File) 
      and name it YourFileName.int.&nbsp; Now open the&nbsp;.int file&nbsp;and 
      create a Mod Loader entry that is something like:</P>
      <P>[Public] <BR>Object=(Name="The Name of the 
      Mod",Class=Class,MetaClass=DeusExML.MLGameInfo,Description="Option1=Value;Option2=Value2;...")<BR>(****Note: 
      Each Object= line in the .int file should be on a single line regardless 
      of how they are displayed here.)</P>
      <P>Where:<BR>Name="The name of the 
      Mod"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       (This should always be in Double 
      Quotes)<BR>Class=Class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       (This should never be changed.)<BR>MetaClass=DeusExML.MLGameInfo 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       (This should never be changed.)<BR>Description=A series of "Option=Value" 
      pairs seperated by semi-colons.&nbsp;&nbsp;(These should always be in 
      Double Quotes.)</P>
      <P>The Description Entry is the most important part of the .int entry and 
      describes what the Mod Loader will do with the Mod.&nbsp; For instance if 
      Description is:</P>
      <P>Description="Action=Start;SkillPts=20000;Map=MyMap.dx"</P>
      <P>The Action=Start entry tells the Mod Loader to display the&nbsp;Select 
      Difficulty and Select Skills screens before starting the Mod, the 
      SkillPts=20000 tells the Mod Loader to give the Player 20000 skill points 
      to start, and&nbsp;Map=MyMap.dx tells the Mod Loader&nbsp;to start the 
      MyMap.dx map after the player has selected the Difficulty and Skills. 
      (Note: The Mod Loader has corrected the bug in the DX MP patch 
      that&nbsp;cased&nbsp;Skill Changes in the Skill Select Screen to not be 
      transfered to the Game at Start up.)</P>
      <P>Each .int file can contain several different entries and there can 
      be more than one entry for each Mod.&nbsp; As an example, the DeusExML.int 
      file contains three entries, one to start the normal Deus Ex Game, one to 
      start Deus Ex Mutliplayer (not yet implemented), and one sample entry that starts Desu Ex
      with a number of options.
      </P>
      <P>Each .int file can contain several different entries and there can 
      be more than one entry for each Mod.&nbsp; As an example, the DeusExML.int 
      file contains three entries, one to start the normal Deus Ex Game, one to 
      start Deus Ex Mutliplayer (not yet implemented), and one sample entry that starts Deus Ex
      with a number of options.
      </P>
      <P>As mentioned, the Description part of the .int entry is the most important part.  Basically it is made up 
      of several Option=Value(s) entries seperated by semi-colons (;).  The order of the Option=Value entries
      does not matter and the Entries are not Case-Sensitive (In other words, Caps or Lower Case doesn't 
      matter). For instance:
      </P>
      <P>Description="Action=Start;SkillPts=20000;Map=MyMap.dx"</P>
      <P>produces the exact same results as</P>
      <P>Description="SKILLPTS=20000;ACTION=START;MAP=MYMAP.DX"</P>
      <P>The Mod Loader tends to be pretty Robust also, for the most part if you put a value in 
      the Description that the Mod Loader does not understand, it will be ignored by the Mod Loader.
      In addition, the Mod Loader  will place an entry in the Log file everytime it adds a value to the game,
      and in many cases will add an entry to the Log if it can't use a value, for instance if you try to add an
      Aug that doesn't exist or try to give the player 2 of the same weapons. The one major exception to this is in the Map,
      if you enter a Map that does not exist the results could be unpredictable.
      </P>


      <P>&nbsp;</P>
                
</td></tr>
    
</table></FONT>
<TABLE border=0 cellPadding=4 cellSpacing=0>
  
  <TR>
    <TH>
      <P align=center><FONT face=Arial>Single Player Overview</FONT></P></TH>
  <TR>
  <TR>
    <TD><FONT face=Arial>
      <P>The Mod Loader provides many different Options for Single Player Games depending on the 
      description entries and the needs of the Modder. The entries are for Action, Map, Game, 
      and Class will generally tell the Mod Loader how to act, but other entries will allow the Modder
      to add Augs, Inventory, Skill Points, Skill Levels and other details.</P>
      <TABLE border=0 cellPadding=4 cellSpacing=0>	
      <tr><th align='left' colspan='6'>Action, Class, Game, and Map.</th></tr>
      <tr><td valign='top'>Action=</td><td> If you set Action=Start in the .int Description Entry, the Mod Loader will bring up
      the Diffculty Selection and Skill Selection screens, similar to the original game, before starting your
      Mod.  The Mod Loader screen is slightly different though, the Pistol Skill level starts at untrained and the
      Skill Points start at 6575 unless you specifiy other values in the Description entry.</td></tr>

      <tr><td valign='top'>Map=</td><td> The Map entry tell the Mod Loader what Map to start when the Mod Starts. If Action=Start is also set, this
      Map will be started AFTER the player selects the Difficulty Level and sets their Skill Levels, otherwise it will start
      as soon as the player starts your Mod. If no Map is selected, and </td></tr>

      <tr><td valign='top'>Class=</td><td> The Class=Entry sets the Game Info Class for the Mod. The syntax is Package.PlayerClass and the Default is 
      DeusExML.MLPlayer. Player Classes must be a SubClass of the MLPlayer Class or the Mod Loader will not recognize them.</td></tr>
      <tr><td valign='top'>Game=</td><td> The Game=Entry sets the Game Info Class for the Mod. The syntax is Package.GameClass and the Default is 
      DeusExML.MLGameInfo. Game Info Classes must be a SubClass of the MLGameInfo Class or the Mod Loader will not recognize them.</td></tr>
      <tr><td colspan='6' valign='top'>The mod Loader requires that one of more of these values be set in order for the Mod to be Valid. In addition, if the Player Class
      or Game Class are not SubClasses of MLPlayer or MLGameInfo respectively, the Mod Loader will not recognize the Mod. If the Mod is
      not Displayed on the Mod Loader Screen, check the Log file for details as to why.</td></tr>
      <tr><th align='left' colspan='6'>Other Options</th></tr>
      <tr><td valign='top'>Splash=</td><td> Splash is only used if Action=Start, and it tells the Mod Loader what map to use in place of the DX.DX map while the Player
      sets the Difficulty Level and Skills. If no Splash Map is set, the DX.DX Map is used.</td></tr>
      <tr><td valign='top'>SkillPts=</td><td> Skill Points sets the number of Skill Points the Player starts with. This can be used with or without Action=Start.</td></tr>
      <tr><td valign='top'>Skills=</td><td> Skills sets the minimum skill levels that the player starts with. The Skill Entry has the following Syntax:<br><br>
      Skills=2;3;2;3;0;2;3;; (Notice the double ; at the end of the list.)<br><br>
      Where each of the numbers is a value between 0 and 3 setting the skill level from Untrained to Master. The Skills are set in the order they are
      are created in Deus Ex, which is:<br><br>
	  Weapons: Heavy<br>
	  Weapons: Pistol<br>      
	  Weapons: Rifle<br>
	  Weapons: Low-Tech<br>
	  Weapons: Demolitions<br>
	  Environmental Training<br>
	  Lockpicking<br>
	  Multitooling<br>
	  Medicine<br>
	  Computer<br>
	  Swimming<br><br>
	  So the above example sets the Weapon: Heavy Skill to Advanced, the Weapons: Pistol Skill to Master, the Weapons: Rifle Skill to Advanced, etc. etc. This has the effect of setting the Minimum
      level for each Skill for your Mod. Even if you set Action=Start, the player will not be able to reduce the Skill level below the value specified in the Skills= Entry.
      Any entries that are omitted at the end of the list are set to Untrained.
	  </td></tr>
      <tr><td valign='top'>Inv=</td><td> Inv allows you to set the Players starting Inventory. Using this value, eeven if you don't assign any starting Inventory, will eliminate
      the Default starting Inventory for the Player. The Syntax for Inv is:<br><br>
	  Inv=DeusEx.WeaponStealthPistol;DeusEx.Ammo10mm(100);DeusEx.MultiTool(10);;(Notice the double ; at the end of the list.)<br><br>
      This will give the Player a StealthPistol, 110 rounds of Ammo (Why 110 rounds? 10 are in the Stealth Pistol and 100 more.), and 10 Multitools to start the game with. You can only give the Player 10 different
      Items using this method, and you can't give them more of each Item than they could normally have. For instance, you can only give them one
      of each type of weapon, 20 MultiTools, 150 Rounds of 10mm Ammo, etc.</td></tr>
      <tr><td valign='top'>Aug=</td><td> Aug allows you to give the player some starting Augs and set the level of each Aug. The Syntax for Aug is:<br><br>
	  Aug=DeusEx.AugHealing(3);DeusEx.AugBallistic(1);DeusEx.AugCloak;;(Notice the double ; at the end of the list.)<br><br>
      This will give the Player the Regeneration Aug at level 4, the Ballistic Aug at level 2, and the Cloak Aug at Level 1. Notice that the values in paranthesis are one less than the actual level of the Aug. You cannnot set
      an aug to a level Higher than it's Maximum allowable, which in most cases is 4 (3), and you can't give them Augs that normally wouldn't fit in the available slots.</td></tr>
      <tr><td valign='top'>Credits=</td><td> Sets the amount of Credits the Player starts with.</td></tr>
      
</td></tr>
      </table>

     
  </FONT></TD></TR></TABLE>
<TABLE border=0 cellPadding=4 cellSpacing=0>
  
  <TR>
    <TH>
      <P align=center><FONT face=Arial>Weapons and Equipment Mods</FONT></P></TH>
  <TR>
  <TR>
    <TD><FONT face=Arial>If you want to start the original game using a Weapons or Equipment Mod, you can add the Weapon to the Inv= line with some ammo and set Action=Start. For Instance:<br><br>
    Description="Action=Start;Inv=MyPackage.MyWeapon;MyPackage.MyAmmo(100);;<br><br>
    Keep in mind that this will eliminate the players starting Inventory and the Player will also be limited to 100 rounds, or however many, of Ammo. 

  </FONT></TD></TR></TABLE>

<TABLE border=0 cellPadding=4 cellSpacing=0>
  
  <TR>
    <TH>
      <P align=center><FONT face=Arial>Single Player Maps</FONT></P></TH>
  <TR>
  <TR>
    <TD><FONT face=Arial>To start your Map, set the Map= value to the name of your map with .dx extension. You can use any other option with this including setting Action=Start, setting a 
    starting Inventory, Skills, Skill Points, Augs, etc. You can also create teleports in your Map to other Maps, thus creating a Mini-Mod of several Maps in a row.<br><br>
    If you need to give the player more flexibility in Inventory, you can use the Store Items in the UC Mod and give the Player some starting credits instead of setting a starting Inventory.
  </FONT></TD></TR></TABLE>
<TABLE border=0 cellPadding=4 cellSpacing=0>
  
  <TR>
    <TH>
      <P align=center><FONT face=Arial>Single Player Mods</FONT></P></TH>
  <TR>
  <TR>
    <TD><FONT face=Arial>
  </FONT></TD></TR></TABLE>
<TABLE border=0 cellPadding=4 cellSpacing=0>
  
  <TR>
    <TH>
      <P align=center><FONT face=Arial>Bug Alert</FONT></P></TH>
  <TR>
  <TR>
    <TD><FONT face=Arial>When changing the Player Class and Loading the same Map as before, the Player Class will not
    change.&nbsp; 
  </FONT></TD></TR></TABLE>
</BODY>
</HTML>
