[Errors]
MissingProductTitle=%s nie mo¿e byæ %s w tym folderze
MissingProductInstalled=zainstalowany
MissingProductPatched=uaktualniony
MissingProductThis=Ten dodatek
MissingProduct=%s wymaga %s zainstalowania w tym folderze. Proszê odszukaæ folder dla %s, lub wyjœæ i teraz dokonaæ instalacji.\n\nKlikniêcie na poni¿szy link spowoduje przejœcie do strony sieci web z informacjami o tym produkcie.
OldVersion=%s wymaga %s w wersji %i lub nowszej. Wersja zainstalowana na twoim komputerze jest starsza (posiadasz %i). Zainstaluj %s w wersji %i lub nowszej, a nastêpnie spróbuj ponownie. You can click on the web link below for more information.\n\nSetup will now exit.
FolderTitle=Folder "%s"
FolderFormat=Wpisana nazwa folderu jest nieprawid³owa: "%s". Proszê spróbowaæ ponownie.
AlreadyRunningTitle=Nie mo¿na dokonaæ instalacji
AlreadyRunning=Aby kontynuowaæ instalacjê, zamknij otwarte kopie tego programu i wciœnij OK. Aby wyjœæ, wciœnij anuluj.
WrongCdTitle=Brak plików na p³ycie
WrongCd=Spodziewana wersja %s file %s nie zosta³a odnaleziona na p³ycie CD-ROM.\n\nUpewnij siê, czy w napêdzie znajduje siê w³aœciwy dysk.
MissingInstallerFile=Nie znaleziono instalatora
MissingReferenceFile=Nie znaleziono odniesienia
MissingSourceFile=Nie znaleziono pliku Ÿród³owego
FailedOpenSource=Nie uda³o siê otworzyæ pliku Ÿród³owego 
FailedOpenDest=Nie uda³o siê otworzyæ pliku docelowego
FailedReadingSource=Nie uda³o siê oczytaæ pliku Ÿród³owego
FailedWritingDest=Nie uda³o siê odczytaæ pliku docelowego
FailedLoadingUpdate=Nie uda³o siê wczytaæ pliku z aktualizacj¹ 
FailedReadingReference=Nie uda³o siê odczytaæ pliku referencyjnego
FailedClosingSource=Nie uda³o siê zamkn¹æ pliku Ÿród³owego
FailedClosingDest=Nie uda³o siê zamkn¹æ pliku docelowego
FailedMakeDir=Nie uda³o siê utworzyæ folderu dla pliku docelowego
AdviseBadMedia=Noœnik danych mo¿e byæ uszkodzony. Jeœli instalacja odbywa siê z p³yty CD, spróbuj j¹ wyczyœciæ, usuñ brud i spróbuj ponownie.
AdviseBadDownload=Pobrane pliki z aktualizacj¹ mog¹ byæ uszkodzone.
AdviseBadDest=Dysk docelowy jest pe³ny, albo posiada uszkodzone sektory.
PatchCorrupt=Plik z poprawkami %s jest uszkodzony.\n\n%s
CdFileMismatch=Plik %s znajduj¹cy siê na tej p³ycie posiada wersjê inn¹ od oczekiwanej. St¹d nie mo¿na zainstalowaæ poprawek dla %s.
DifferentVersion=Ten plik z poprawkami korzysta z innej wersji jêzykowej (twoja wersja to %s). Kliknij na link, ¿eby dowiedzieæ siê wiêcej.\n\nInstalacja zostanie zakoñczona.

[General]
Space=%i Megabajtów
Ready=Program jest gotowy do instalacji %s.\nFolder docelowy: %s\n\nAby rozpocz¹æ, kliknij przycisk "Instaluj".\nKlikniêcie "Anuluj" spowoduje wyjœcie z programu bez dokonania instalacji %s.
InstallCancel=Anuluj instalacjê
CancelPrompt=Uwaga! Anulowanie instalacji spowoduje, ¿e %s nie bêdzie dzia³aæ poprawnie. Na pewno chcesz to zrobiæ?
DidCancel=Instalacja anulowana. Gra nie bêdzie dzia³aæ poprawnie.
CdDescription=Aby zainstalowaæ uaktualnienia do gry %s, potrzeba skopiowaæ czêœæ oryginalnych plików, znajduj¹cych siê na p³ycie CD-ROM.\n\nProsze w³o¿yæ j¹ do napêdu, a nastêpnie klikn¹æ "Dalej". Jeœli podana ni¿ej litera napêdu CD jest nieprawid³owa, nale¿y j¹ zmieniæ.
CdDrive=Napêd CD-ROM
NotEnoughSpaceTitle=Nie mo¿na dokonaæ instalacji w tym miejscu
NotEnoughSpace=Na dysku %s jest za ma³o miejsca na instalacjê gry %s. Proszê wybraæ inny dysk, lub zwolniæ miejsce na obecnym i spróbowaæ ponownie.
Finish=&Zakoñcz
RebootButton=&Reboot
ExitButton=&WyjdŸ

[IDDIALOG_FilerPageAutoPlay]
IDC_Play=&Graj
IDC_Reinstall=&Reinstaluj
IDC_Uninstall=&Odinstaluj
IDC_ReleaseNotes=Plik &CzytajTo
IDC_Web=Strona WWW &gry Deus Ex
IDC_Complete=Instalacja zakoñczona pomyœlnie!
IDC_CompleteReboot=Instalacja zakoñczona pomyœlnie!\nDo rozpoczêcia gry wymagany jest restart komputera.

[IDDIALOG_FilerPageWelcome]
IDC_WelcomePrompt=Za chwilê na twoim komputerze rozpocznie siê instalacja gry %s.\n\nAby rozpocz¹æ, kliknij "Dalej", lub w dowolnym momencie wciœnij "Anuluj", jeœli chcesz wyjœæ z instalatora.\n\nWœród informacji na pude³ku znajduj¹ siê odnoœniki do stron sieci Web, gdzie znajdziesz dodatkowe informacje.
IDC_WelcomePromptUpdate=Program dokona aktualizacji kopii gry %s do wersji %s.\n\nAby rozpocz¹æ, kliknij "Dalej" lub "Anuluj", ¿eby w dowolnej chwili zakoñczyæ dzia³anie aplikacji.\n\nWœród informacji na pude³ku znajduj¹ siê odnoœniki do stron sieci Web, gdzie znajdziesz dodatkowe informacje.
IDC_LanguagePrompt=&Jêzyk

[IDDIALOG_FilerPageLicense]
IDC_LicenseText=Przeczytaj warunki poni¿szej umowy licencyjnej. Instalacja tego oprogramowania wymaga twojej zgody na warunki udzielania licencji.
IDC_LicenseQuestion=Czy zgadzasz siê na powy¿sze warunki umowy licencyjnej? Wybierz "Zgadzam siê" lub "Anuluj".

[IDDIALOG_FilerPageComponents]
IDC_ComponentsText=Wybierz sk³adniki do zainstalowania.
IDC_ComponentsPrompt=&Sk³adniki:
IDC_DiskSpaceFrame=Miejsce na dysku
IDC_DescriptionFrame=Opis
IDC_SpaceRequiredMessage=Wymagane:
IDC_SpaceAvailableMessage=Dostêpne:

[IDDIALOG_FilerPageUninstallComponents]
IDC_ComponentsText= Wybierz sk³adniki do usuniêcia.
IDC_ComponentsPrompt=&Sk³adniki:
IDC_DependenciesFrame=Zale¿noœci
IDC_DependenciesText=W procesie deinstalacji zostan¹ usuniête nastêpuj¹ce sk³adniki: %s

[IDDIALOG_FilerPageFolder]
IDC_FolderDescription=Program zainstaluje grê %s w folderze zaznaczonym poni¿ej.\n\nAby zaakceptowaæ, kliknij przycisk Dalej.\n\nJeœli chcesz dokonaæ instalacji w innym folderze, wpisz jego pe³n¹ nazwê wraz z liter¹ dysku, np.: C:\\NowyFolder
IDC_FolderDescriptionPatch=Program dokona aktualizacji gry %s, znajduj¹cej siê w poni¿szym folderze.\n\nAby rozpocz¹æ, kliknij przycisk Dalej.\n\nJeœli na dysku znajduje siê wiêcej ni¿ jedna kopia tego oprogramowania, wpisz pe³n¹ nazwê folderu wraz z liter¹ dysku, np.: C:\\JakiœFolder
IDC_FolderDescriptionMissing= Program dokona aktualizacji gry %s.\n\nWpisz jego pe³n¹ nazwê wraz z liter¹ dysku, np.: C:\\JakiœFolder
IDC_FolderHolder=Folder docelowy
IDC_Browse=&Przegl¹daj
IDC_Default=&Resetuj
IDC_SpaceAvailableMessage=Dostêpne miejsce na dysku:
IDC_FullSpaceRequiredMessage=Miejsce wymagane dla domyœlnego rozmiaru instalacji:

[IDDIALOG_FilerPageInstallProgress]
IDC_InstallText=Instalacja w toku...
IDC_InstallingText=Instalacja:
IDC_ProgressText=Postêp kopiowania pliku:
IDC_TotalText=Postêp kopiowania ca³oœci:
Uncompressing=Wypakowujê pliki systemowe...
UncompressingTextures=Wypakowujê pliki tekstur...

[IDDIALOG_FilerPageUninstallProgress]
IDC_InstallText=Trwa usuwanie plików...
IDC_InstallingText=Przetwarzanie:
IDC_ProgressText=Postêp usuwania pliku:
IDC_TotalText=Postêp usuwania ca³oœci:

[IDDIALOG_Restart]
IDC_Restart=Instalacja zakoñczona
IDC_RestartMessage=Aby dokoñczyæ proces instalacji, musisz ponownie uruchomiæ komputer.
IDC_RestartText=Zanim uruchomisz komputer ponownie, zamknij wszystkie programy i zapisz dokumenty, wyjmij dyskietkê ze stacji dysków, jeœli takowa siê w niej znajduje, a nastêpnie wybierz opcjê Uruchom ponownie.
IDC_Complete=Po restarcie systemu instalacja zostanie zakoñczona.
IDC_Restart=&Uruchom ponownie
IDC_Exit=W&yjdŸ

[IDDIALOG_WizardDialog]
IDC_WizardDialog=Instalator Deus 

[IDDIALOG_FailedRequirement]
IDC_FailedRequirement=Nie mo¿na dokonaæ instalacji w tym miejscu
IDC_FailedMessage=W ramach instalacji najpierw wymagane jest skopiowanie na dysk poni¿szych sk³adników. Proszê wskazaæ odpowiedni folder lub wyjœæ i dokonaæ odrêbnej instalacji.\n\nAby uzyskac wiêcej informacji, kliknij na odnoœnik do strony sieci Web.
IDC_ProductHolder=Wymagana instalacja produktu

[IDDIALOG_ProductInfo]
IDC_ProductHolder=Produkt
IDC_ProductText=Produkt:
IDC_VersionText=Wersja:
IDC_DeveloperText=Autor:

[IDDIALOG_FilerPageUninstall]
IDC_UninstallPrompt=Wymienione poni¿ej sk³adniki zostan¹ usuniête:
IDC_UninstallQuestion=Na pewno chcesz je usun¹æ?
