[SecurityCamera2]
FamiliarName="UN_Außen"

[SecurityCamera4]
FamiliarName="SATCOM_Kam"

[NanoKey0]
Description="Klucz do WÎazu Schowka"

[SkillAwardTrigger1]
awardMessage="Bonus Eksploracyjny"

[SkillAwardTrigger0]
awardMessage="Bonus za Postêp" 

[SkillAwardTrigger2]
awardMessage="Bonus Eksploracyjny"

[UNATCOTroop1]
FamiliarName="Kapral Collins"

[SecurityCamera1]
FamiliarName="UN_Lobby01"

[SecurityCamera0]
FamiliarName="UN_Lobby02"

[DeusExLevelInfo0]
MissionLocation="NJ - Wyspa Wolno­ci"
startupMessage[0]="Wyspa Wolno­ci, Nowy Jork"
startupMessage[1]="Kwatera GÎówna UNATCO"

[ThugMale5]
FamiliarName="Najemny Zbir"
UnfamiliarName="Najemny Zbir"

[UNATCOTroop0]
FamiliarName="Sier¿ant Kaplan"

[LevelSummary]
Title="Bez Nazwy"

[Terrorist0]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[SkillAwardTrigger3]
awardMessage="Bonus Eksploracyjny"

[Terrorist24]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[ComputerSecurity2]
Views[0]="(titleString="Wrota do Statuy",cameraTag=NSFCam02,turretTag=NSFTurret01,doorTag=StatueRuinDoors)"
Views[1]="(titleString="Klatka Schodowa",cameraTag=NSFCam03,turretTag=NSFTurret02)"

[Terrorist2]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[ComputerSecurity0]
Views[0]="(titleString="Centrala SATCOM",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Kwatera GÎ., Przedpole",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="Kwatera GÎ., Wej­cie",cameraTag=UN_CamSystem03)"

[Terrorist9]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[ThugMale0]
FamiliarName="Najemny Zbir"
UnfamiliarName="Najemny Zbir"

[Terrorist36]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist13]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist12]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist6]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist3]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist32]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[ThugMale9]
FamiliarName="Najemny Zbir"
UnfamiliarName="Najemny Zbir"

[Terrorist21]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist22]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[UNATCOTroop6]
FamiliarName="Szeregowy Lloyd"

[NYPoliceBoat0]
FamiliarName="Pilot úodzi UNATCO"

[Terrorist8]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist29]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist27]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist4]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist10]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[BumFemale0]
FamiliarName="WÎóczêga"
UnfamiliarName="WÎóczêga"

[Terrorist1]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[TerroristCommander0]
FamiliarName="Dowódca Terrorystów z NSF"
UnfamiliarName="Dowódca Terrorystów z NSF"

[SkillAwardTrigger8]
awardMessage="Bonus za Postêp"

[Terrorist31]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[SkillAwardTrigger7]
awardMessage="Bonus Eksploracyjny"

[SkillAwardTrigger6]
awardMessage="Bonus: Kluczowa Lokacja"

[Terrorist20]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[ThugMale3]
FamiliarName="Najemny Zbir"
UnfamiliarName="Najemny Zbir"

[ThugMale7]
FamiliarName="Najemny Zbir"
UnfamiliarName="Najemny Zbir"

[Terrorist14]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist18]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist16]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist15]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist33]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[ComputerSecurity1]
Views[0]="(titleString="Tymczasowa Cela",cameraTag=NSFCam01,turretTag=celldoor,doorTag=temp_celldoor)"

[Terrorist30]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist34]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist35]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[Terrorist7]
FamiliarName="Terrorysta z NSF"
UnfamiliarName="Terrorysta z NSF"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=HarleyFilben,KeyID=ruin_key,Description="Klucz do Ruin Statuy")"
NanoKeyData[1]="(ScriptedPawnTag=PaulDenton,KeyID=UN_maindoor,Description="Drzwi do Kwatery GÎównej")"
