[SecurityCamera2]
FamiliarName="UN_QMcam01"

[NanoKey0]
Description="Irodaajtó kulcskódja"

[UNATCOTroop3]
FamiliarName="UNATCO-katona"
UnfamiliarName="UNATCO-katona"

[UNATCOTroop2]
FamiliarName="UNATCO-katona"
UnfamiliarName="UNATCO-katona"

[UNATCOTroop1]
FamiliarName="Michael Berry õrmester"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[DeusExLevelInfo0]
MissionLocation="New York City - UNATCO fõhadiszállás"
startupMessage[0]="    Az UNATCO fõhadiszállása"
startupMessage[1]="Egyesült Nemzetek Antiterrorista"
startupMessage[2]="            Szervezete"


[UNATCOTroop0]
FamiliarName="UNATCO-katona"
UnfamiliarName="UNATCO-katona"

[UNATCOTroop4]
FamiliarName="Scott"
UnfamiliarName="UNATCO-katona"

[AnnaNavarre0]
UnfamiliarName="Augmentált ügynök, UNATCO"

[NanoKey1]
Description="Irodaajtó kulcskódja"

[NanoKey3]
Description="Orvosi labor raktárfülke kulcskódja"

[NanoKey4]
Description="Irodaajtó kulcskódja"

[SkillAwardTrigger0]
awardMessage="Helymegtalálási jutalom"
Message="UNATCO orvosi szoba"

[SkillAwardTrigger2]
awardMessage="Fontos hely-megtalálási jutalom"
Message="UNATCO hadmûveleti parancsnokság"

[SkillAwardTrigger1]
awardMessage="Személymegtalálási jutalom"
Message="UNATCO raktáros tiszt"

[SkillAwardTrigger3]
awardMessage="Helymegtalálási jutalom"
Message="JC Denton irodája"

[LevelSummary]
Title="Untitled"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="UNATCO-titkárnõ"

[SamCarter0]
UnfamiliarName="UNATCO-ügynök"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Adminisztrátor"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SpecialEvent0]
Message="Retinaellenõrzési hiba: Denton ügynök nem jogosult a belépésre"

[RetinalScanner0]
msgUsed="Retinaellenõrzés rendben: Denton ügynök jogosult a belépésre"

[SpecialEvent1]
Message="Nincs új üzenet"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[JosephManderley0]
UnfamiliarName="UNATCO-igazgató"

[SecurityCamera4]
FamiliarName="UN_blastdoor_medcam"

[NanoKey2]
Description="UNATCO-raktárfülke kulcskódja"

