[ComputerSecurity0]
Views[0]="(titleString="Dogu Giris",CameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Bati Giris",CameraTag=Camera2)"
Views[2]="(titleString="Boru Erisim Tüneli",CameraTag=Camera3,Turrettag=AutoTurretA)"
specialOptions[0]="(Text="Köprüyü Döndür",TriggerText="Köprü Döndürülüyor",TriggerEvent=RotateBridge)"

[ComputerSecurity1]
Views[0]="(titleString="Dogu Giris",CameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Bati Giris",CameraTag=Camera2)"
Views[2]="(titleString="Boru Erisim Tüneli",CameraTag=Camera3,Turrettag=AutoTurretA)"

[LevelSummary]
Title="Untitled"

[ComputerSecurity2]
Views[0]="(titleString="Su Bakim Kavsagi",CameraTag=CameraA,doorTag=ArmoryDoor)"
Views[1]="(titleString="Kimya Laboratuvari",CameraTag=CameraB,doorTag=Door1)"
Views[2]="(titleString="Muhafiz Yeri",CameraTag=CameraC)"

[SkillAwardTrigger0]
awardMessage="Basari Bonusu"

[DeusExLevelInfo1]
MissionLocation="New York - Kanalizasyonlar"

[SkillAwardTrigger1]
awardMessage="Bölge Konum Bonusu"

