[JunkieFemale0]
FamiliarName="Chora kobieta"
UnfamiliarName="Niezdrowo wygl¹daj¹ca dziewczyna"

[BumFemale1]
FamiliarName="Chora kobieta"
UnfamiliarName="Chora kobieta"

[BumFemale0]
FamiliarName="Bezdomna pani"
UnfamiliarName="Bezdomna pani"

[BumMale3]
FamiliarName="Stary ¿ul"
UnfamiliarName="Stary ¿ul"

[BumMale1]
FamiliarName="Chory bezdomny"
UnfamiliarName="Chory facet"

[LevelSummary]
Title="Bez tytu³u"

[Female1]
FamiliarName="Recepcjonistka"
UnfamiliarName="Recepcjonistka"

[BumMale4]
FamiliarName="Stary ¿ul"
UnfamiliarName="Stary ¿ul"

[BumMale2]
FamiliarName="Bezdomny mê¿czyzna"
UnfamiliarName="Bezdomny mê¿czyzna"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - Darmowa klinika"

[SkillAwardTrigger6]
awardMessage="Premia za osi¹gniêcie celu"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Doctor,KeyID=Cabinet,Description="Klucz do szafki z lekami",SkinColor=SC_Level2)"
NanoKeyData[1]="(ScriptedPawnTag=Nurse,KeyID=Cabinet,Description="Klucz do szafki z lekami",SkinColor=SC_Level2)"

