[SkillAwardTrigger5]
awardMessage="Bonus Eksploracyjny"

[SkillAwardTrigger2]
awardMessage="Bonus Eksploracyjny"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=PaulDenton,KeyID=Apartment,Description="Klucz do Mieszkania")"
NanoKeyData[1]="(ScriptedPawnTag=LeadTerrorist,KeyID=StreetWarehouse,Description="Klucz do Frontowych Drzwi Osgood and Sons’'")"
NanoKeyData[2]="(ScriptedPawnTag=InsideTerrorist,KeyID=WarehouseAccess,Description="Klucz do Tylnych Drzwi Osgood and Sons’'")"

[Hooker0]
FamiliarName="Sally"
UnfamiliarName="Dziwka"

[RiotCop0]
FamiliarName="Gliniarz"
UnfamiliarName="Gliniarz"

[Button2]
FamiliarName="Interkom"
UnfamiliarName="Interkom"

[ThugMale3]
FamiliarName="Zbir z NSF "
UnfamiliarName="Zbir z NSF "

[RiotCop1]
FamiliarName="Gliniarz"
UnfamiliarName="Gliniarz"

[ThugMale0]
FamiliarName="Sutener"
UnfamiliarName="Sutener"

[BumFemale1]
FamiliarName="ByÎa ZakÎadniczka"
UnfamiliarName="ByÎa ZakÎadniczka"

[SpecialEvent0]
Message="Zapiszcie go do Knicksów!!!!" 

[LevelSummary]
Title="Bez Nazwy"

[SandraRenton0]
UnfamiliarName="úadna Dziewczyna"

[BumMale3]
FamiliarName="ByÎy ZakÎadnik"
UnfamiliarName="ByÎy ZakÎadnik"

[BumMale1]
FamiliarName="Bredzäcy WÎóczêga"

[DeusExLevelInfo0]
MissionLocation="NJ - Hell's Kitchen"
startupMessage[0]="Nowy Jork, Hell's Kitchen"

[BumMale4]
FamiliarName="Bezdomny"
UnfamiliarName="Bezdomny"

[ThugMale4]
FamiliarName="Zbir z NSF"
UnfamiliarName="Zbir z NSF"

[SkillAwardTrigger4]
awardMessage="Bonus Eksploracyjny"

[BumMale0]
FamiliarName="WÎóczêga"
UnfamiliarName="WÎóczêga"

[SkillAwardTrigger3]
awardMessage="Bonus Eksploracyjny"
