[BumFemale1]
FamiliarName="Chora Kobieta"
UnfamiliarName="Chora Kobieta"

[JunkieFemale0]
FamiliarName="Chora Kobieta"
UnfamiliarName="Kiepsko Wyglädajäca Kobieta"

[BumMale3]
FamiliarName="Stary WÎóczêga"
UnfamiliarName="Stary WÎóczêga"

[BumMale1]
FamiliarName="Chory Ulicznik"
UnfamiliarName="Kiepsko Wyglädajäcy Facet "

[Female1]
FamiliarName="Recepcjonistka"
UnfamiliarName="Recepcjonistka"

[BumMale4]
FamiliarName="Stary WÎóczêga"
UnfamiliarName="Stary WÎóczêga"

[SkillAwardTrigger6]
awardMessage="Bonus za WypeÎnienie Celu"

[BumFemale0]
FamiliarName="WÎóczêga"
UnfamiliarName="WÎóczêga"

[BumMale2]
FamiliarName="Bezdomny Mê¿czyzna"
UnfamiliarName="Bezdomny Mê¿czyzna"

[LevelSummary]
Title="Bez Nazwy"

[DeusExLevelInfo0]
MissionLocation="NJ - Przychodnia Rejonowa"

[BumFemale3]
FamiliarName="Bezdomna Kobieta"
UnfamiliarName="Bezdomna Kobieta"
