[Hooker0]
FamiliarName="Janey"
UnfamiliarName="Dziewczyna"

[Jock0]
UnfamiliarName="Pilot"

[SkillAwardTrigger6]
awardMessage="Bonus za WypeÎnienie Celu"

[Female0]
FamiliarName="Kobieta"
UnfamiliarName="Nieznajoma"

[JoeGreene0]
UnfamiliarName="Sprzedawca u¿ywanych samochodów?"

[Male0]
FamiliarName="Dan"
UnfamiliarName="Pracownik"

[JordanShea0]
UnfamiliarName="Barmanka"

[Female1]
FamiliarName="Pani w sweterku"
UnfamiliarName="Pani w sweterku"

[DeusExLevelInfo0]
MissionLocation="NJ - Tawerna Underworld"

[LevelSummary]
Title="Bez Nazwy"

