[SkillAwardTrigger16]
awardMessage="Bônus: localização"

[NanoKey0]
Description="Chave do depósito do porão do armazém"

[SkillAwardTrigger13]
awardMessage="Bônus: localização"

[SpecialEvent0]
Message="Refrigeração principal desativada. Explosão do gerador iminente!"

[SkillAwardTrigger17]
awardMessage="Bônus: realização"

[DeusExLevelInfo0]
MissionLocation="Nova Iorque - Distrito dos Armazéns"

[InterpolateTrigger0]
Message="Helicóptero ativado"

[ComputerPersonal5]
specialOptions[0]="(Text="Desligar sistema de refrig. do gerador",TriggerText="Sistema de refrigeração desativado. Explosão iminente",TriggerEvent=BlowEvents,bTriggerOnceOnly=True)"

[SkillAwardTrigger22]
awardMessage="Bônus: realização"

[SkillAwardTrigger23]
awardMessage="Bônus: realização"

[SkillAwardTrigger20]
awardMessage="Bônus: exploração"

[LevelSummary]
Title="Sem título"

[SkillAwardTrigger14]
awardMessage="Bônus: localização"

[SkillAwardTrigger4]
awardMessage="Bônus: localização"

[ComputerSecurity0]
Views[0]="(titleString="Ponto de entrada-esgoto",CameraTag=BaseCam1,Turrettag=SubTurret)"
Views[1]="(titleString="Corredor-porão sec.",CameraTag=BaseCam2)"
Views[2]="(titleString="Corredor-porão princ.",CameraTag=BaseCam3)"

[GoalCompleteTrigger0]
Message="Gerador destruído. Missão cumprida"

[ComputerSecurity1]
Views[0]="(titleString="Acesso-poço-Distrito.",CameraTag=WareCamera1,Turrettag=WareTurret1)"
Views[1]="(titleString="Acesso ao armazém",CameraTag=WareCamera2,Turrettag=WareTurret2)"
Views[2]="(titleString="Entrada hídrica-porão",CameraTag=BaseCam1,Turrettag=SubTurret,doorTag=DrainEntry)"

[SkillAwardTrigger15]
awardMessage="Bônus: realização"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=DoorGuard,KeyID=WarehouseFrontDoor,Description="Chave da porta principal do armazém")"
NanoKeyData[1]="(ScriptedPawnTag=JoJoFine,KeyID=Mirror,Description="Chave para porta secreta do espelho")"

[BlackHelicopter1]
FamiliarName="Helicóptero"
UnfamiliarName="Helicóptero negro"

[SkillAwardTrigger10]
awardMessage="Bônus: localização"

[SkillAwardTrigger18]
awardMessage="Bônus: realização"

[SkillAwardTrigger19]
awardMessage="Bônus: localização crítica"

[SkillAwardTrigger21]
awardMessage="Bônus: localização"

