[LevelSummary]
Title="Bez tytu³u"

[Button2]
FamiliarName="Interkom"
UnfamiliarName="Interkom"

[SpecialEvent0]
Message="WeŸcie go do Knicksów!!!!"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - Hell's Kitchen"
startupMessage[0]="Nowy Jork, Hell's Kitchen"

[SkillAwardTrigger2]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger5]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger3]
awardMessage="Premia za eksploracjê"

[BumMale0]
FamiliarName="¯ul"
UnfamiliarName="¯ul"

[SkillAwardTrigger4]
awardMessage="Premia za eksploracjê"

[ThugMale4]
FamiliarName="Osi³ek z NSF"
UnfamiliarName="Osi³ek z NSF"

[BumMale4]
FamiliarName="Bezdomny facet"
UnfamiliarName="Bezdomny facet"

[BumMale1]
FamiliarName="Mamrocz¹cy ¿ebrak"

[BumMale3]
FamiliarName="By³y zak³adnik"
UnfamiliarName="By³y zak³adnik"

[SandraRenton0]
UnfamiliarName="£adna dziewczyna"

[BumFemale1]
FamiliarName="By³a zak³adniczka"
UnfamiliarName="By³a zak³adniczka"

[ThugMale0]
FamiliarName="Alfons"
UnfamiliarName="Alfons"

[RiotCop1]
FamiliarName="Glina"
UnfamiliarName="Glina"

[ThugMale3]
FamiliarName="Osi³ek z NSF"
UnfamiliarName="Osi³ek z NSF"

[RiotCop0]
FamiliarName="Glina"
UnfamiliarName="Glina"

[Hooker0]
FamiliarName="Sally"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=PaulDenton,KeyID=Apartment,Description="Klucz do mieszkania")"
NanoKeyData[1]="(ScriptedPawnTag=LeadTerrorist,KeyID=StreetWarehouse,Description="Klucz do przednich drzwi Osgooda i Synów")"
NanoKeyData[2]="(ScriptedPawnTag=InsideTerrorist,KeyID=WarehouseAccess,Description="Klucz do tylnych drzwi Osgooda i Synów")"

