[SkillAwardTrigger9]
awardMessage="Fejlõdési jutalom"

[ComputerSecurity2]
Views[0]="(titleString="Helikopterbázis, pihenõ",CameraTag=RecCamera,doorTag=SecretDoor)"
Views[1]="(titleString="Helikopterbázis, elõtér",CameraTag=Lobbycam)"
Views[2]="(titleString="Liftajtó",CameraTag=ElevatorTunnel,Turrettag=ElevatorTurret)"

[SkillAwardTrigger8]
awardMessage="Feladatteljesítési jutalom"

[SecurityCamera12]
FamiliarName="Pihenõszoba-beli kamera"

[DeusExLevelInfo0]
MissionLocation="New York City - helikopterbázis"
startupMessage[0]="New York City"
startupMessage[1]="Ismeretlen hely"

[SecurityCamera1]
FamiliarName="SecurityCamera4"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger0]
awardMessage="Felderítési jutalom"

[SkillAwardTrigger1]
awardMessage="Felderítési jutalom"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=BathroomTerrorist,KeyID=HeliSecurityRoom,Description="A reptéri biztonságiak szobakulcskódja")"
NanoKeyData[1]="(ScriptedPawnTag=sewerguard,KeyID=Sewerdoor,Description="A csatornalejárat kulcsa")"

