[SkillAwardTrigger2]
awardMessage="Bonus za WypeÎnienie Celu"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=boatguard,KeyID=eastgate,Description="Klucz do Wschodniej Bramy")"
NanoKeyData[1]="(ScriptedPawnTag=Terrorist,KeyID=securitytower,Description="Klucz do Wie¿yczek Ochrony")"

[ComputerSecurity0]
Views[0]="(titleString="Prawa Wie¿a",cameraTag=sectower1cama,turretTag=sectower1turreta)"
Views[1]="(titleString="Lewa Wie¿a",cameraTag=sectower1camb,turretTag=sectower1turretb)"

[ComputerSecurity2]
Views[0]="(titleString="Prawa Wie¿a",cameraTag=sectower2cama,turretTag=sectower2turreta)"
Views[1]="(titleString="Lewa Wie¿a",cameraTag=sectower2camb,turretTag=sectower2turretb)"

[ComputerSecurity9]
Views[0]="(titleString="Prawa Wie¿a",cameraTag=sectower5cama,turretTag=sectower5turreta)"
Views[1]="(titleString="Lewa Wie¿a",cameraTag=sectower5camb,turretTag=sectower5turretb)"

[ComputerSecurity8]
Views[0]="(titleString="Prawa Wie¿a",cameraTag=sectower4cama,turretTag=sectower4turreta)"
Views[1]="(titleString="Lewa Wie¿a",cameraTag=sectower4camb,turretTag=sectower4turretb)"

[ComputerSecurity3]
Views[0]="(titleString="Prawa Wie¿a",cameraTag=sectower3cama,turretTag=sectower3turreta)"
Views[1]="(titleString="Lewa Wie¿a",cameraTag=sectower3camb,turretTag=sectower3turretb)"

[SkillAwardTrigger7]
awardMessage="Bonus za Postêp"

[NanoKey1]
Description="Klucz do Sypialni"

[SkillAwardTrigger8]
awardMessage="Bonus Eksploracyjny"

[NanoKey0]
Description="Klucz do Wschodniej Bramy"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger10]
awardMessage="Bonus za WypeÎnienie Celu"

[DeusExLevelInfo0]
MissionLocation="NJ - Lotnisko"

[LevelSummary]
Title="Bez Nazwy"



