[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=BathroomTerrorist,KeyID=HeliSecurityRoom,Description="Sala sicurezza dell'aeroporto")"
NanoKeyData[1]="(ScriptedPawnTag=sewerguard,KeyID=Sewerdoor,Description="Porta delle fogne")"

[SkillAwardTrigger0]
awardMessage="Bonus di esplorazione"

[SkillAwardTrigger9]
awardMessage="Bonus di avanzamento"

[SkillAwardTrigger1]
awardMessage="Bonus di esplorazione"

[SecurityCamera1]
FamiliarName="Telecamera di sicurezza 4"

[SkillAwardTrigger8]
awardMessage="Bonus obiettivo raggiunto"

[SecurityCamera12]
FamiliarName="Telecamera sala archivi"

[LevelSummary]
Title="Senza titolo"

[DeusExLevelInfo0]
MissionLocation="NY - Eliporto"
startupMessage[0]="New York City"
startupMessage[1]="Posizione ignota"

[ComputerSecurity2]
Views[0]="(titleString="Centro operativo eliporto",cameraTag=RecCamera,doorTag=SecretDoor)"
Views[1]="(titleString="Sala eliporto",cameraTag=Lobbycam)"
Views[2]="(titleString="Ascensore d'accesso",cameraTag=ElevatorTunnel,turretTag=ElevatorTurret)"

