[LevelSummary]
Title="Bez tytu逝"

[JunkieMale1]
FamiliarName="Lenny"

[BumMale2]
FamiliarName="Charlie Fann"
UnfamiliarName="Kret"

[SkillAwardTrigger0]
awardMessage="Premia za osi鉚ni璚ia"

[ThugMale11]
FamiliarName="Cz這nek gangu"
UnfamiliarName="Cz這nek gangu"

[ThugMale9]
FamiliarName="Cz這nek gangu"
UnfamiliarName="Cz這nek gangu"

[JunkieFemale4]
FamiliarName="Cz這nek gangu"
UnfamiliarName="Cz這nek gangu"

[JunkieFemale3]
FamiliarName="Cz這nek gangu"
UnfamiliarName="Cz這nek gangu"

[Hooker1]
FamiliarName="Cz這nek gangu"
UnfamiliarName="Cz這nek gangu"

[ThugMale3]
FamiliarName="El Rey"
UnfamiliarName="Rook"

[ThugMale12]
FamiliarName="Cz這nek gangu"
UnfamiliarName="Cz這nek gangu"

[ChildMale0]
FamiliarName="Dzieciak"
UnfamiliarName="Dzieciak"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - Most Brookly雟ki"
startupMessage[0]="Nowy Jork, "
startupMessage[1]="stacja Most Brookly雟ki"

[BumMale3]
FamiliarName="Bezdomny"
UnfamiliarName="Bezdomny"

[JunkieFemale1]
FamiliarName="Cz這nek gangu"
UnfamiliarName="Cz這nek gangu"

[ThugMale8]
FamiliarName="Cz這nek gangu"
UnfamiliarName="Cz這nek gangu"

[ThugMale6]
FamiliarName="Cz這nek gangu"
UnfamiliarName="Cz這nek gangu"

[JunkieMale0]
FamiliarName="Don"

[ThugMale1]
FamiliarName="Cz這nek gangu"
UnfamiliarName="Cz這nek gangu"

[SkillAwardTrigger7]
awardMessage="Premia za post瘼y"

[ThugMale13]
FamiliarName="Diler"
UnfamiliarName="Diler"

