[NanoKey0]
Description="Klucz do ³azienki Kretów"

[BumMale1]
FamiliarName="Kret"
UnfamiliarName="Kret"

[SkillAwardTrigger8]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger6]
awardMessage="Premia za postêpy"

[LevelSummary]
Title="Bez tytu³u"

[Terrorist33]
FamiliarName="Przywódca terrorystów"
UnfamiliarName="Przywódca terrorystów"

[BumFemale3]
FamiliarName="Kret"
UnfamiliarName="Kret"

[BumFemale4]
FamiliarName="Kret"
UnfamiliarName="Kret"

[BumMale0]
FamiliarName="Kevin Bradley"
UnfamiliarName="Kret"

[BumMale2]
FamiliarName="Kret"
UnfamiliarName="Kret"

[ChildMale0]
FamiliarName="Ma³y Kret"
UnfamiliarName="Ma³y Kret"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - tunele Kretów"

[JunkieMale0]
FamiliarName="Kret"
UnfamiliarName="Kret"

[SkillAwardTrigger7]
awardMessage="Premia za eksploracjê"

[ChildMale1]
FamiliarName="Ma³y Kret"
UnfamiliarName="Ma³y Kret"

[ChildMale2]
FamiliarName="Ma³y Kret"
UnfamiliarName="Ma³y Kret"

