[UNATCOTroop4]
FamiliarName="¯o³nierz UNATCO"
UnfamiliarName="¯o³nierz UNATCO"

[UNATCOTroop0]
FamiliarName="Kapral Collins"
UnfamiliarName="¯o³nierz UNATCO"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - Sztab UNATCO"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[UNATCOTroop1]
FamiliarName="Sier¿. Michael Berry"

[UNATCOTroop2]
FamiliarName="¯o³nierz UNATCO"
UnfamiliarName="¯o³nierz UNATCO"

[UNATCOTroop3]
FamiliarName="¯o³nierz UNATCO"
UnfamiliarName="¯o³nierz UNATCO"

[NanoKey0]
Description="Klucz do biura Manderleya"

[SecurityCamera4]
FamiliarName="UN_blastdoor_medcam"

[Terrorist0]
FamiliarName="Uwiêziony terrorysta"
UnfamiliarName="Uwiêziony terrorysta"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SecurityCamera2]
FamiliarName="UN_QMcam01"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[JosephManderley0]
UnfamiliarName="Szef UNATCO"

[RetinalScanner1]
msgUsed="Niew³aœciwy wzór siatkówki: agent Denton. Wstêp wzbroniony."

[NanoKey2]
Description="Klcz do szafy UNATCO"

[SpecialEvent0]
Message="Niew³aœciwy wzór siatkówki: agent Denton. Wstêp wzbroniony."

[RetinalScanner0]
msgUsed="Niew³aœciwy wzór siatkówki: agent Denton. Wstêp wzbroniony."

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Pani z UNATCO"

[SpecialEvent1]
Message="Brak nowych wiadomoœci"

[UNATCOTroop29]
FamiliarName="Scott"
UnfamiliarName="¯o³nierz UNATCO"

[WaltonSimons0]
FamiliarName="Urzêdnik pañstwowy"
UnfamiliarName="Urzêdnik pañstwowy"

[Terrorist1]
FamiliarName="Uwiêziony terrorysta"
UnfamiliarName="Uwiêziony terrorysta"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=WaltonSimons,KeyID=ManderleyOfficeDoor,Description="Klucz do biura Manderleya")"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Sekretarka z UNATCO"

[LevelSummary]
Title="Bez tytu³u"

