[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Dzieciak"

[BumMale4]
FamiliarName="Curly"
UnfamiliarName="Menel z metra"

[JunkieMale2]
FamiliarName="Chory mê¿czyzna"
UnfamiliarName="Chory mê¿czyzna"

[BumFemale1]
FamiliarName="¯ebraczka"
UnfamiliarName="¯ebraczka"

[BumFemale2]
FamiliarName="¯ebraczka"
UnfamiliarName="¯ebraczka"

[HarleyFilben0]
UnfamiliarName="Harley Filben"

[JunkieFemale0]
FamiliarName="Chora kobieta"
UnfamiliarName="Chora kobieta"

[BumFemale0]
FamiliarName="¯ebraczka"
UnfamiliarName="¯ebraczka"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - Battery Park"
startupMessage[0]="Nowy Jork,"
startupMessage[1]="Battery Park"

[LevelSummary]
Title="Bez tytu³u"

