[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

[DeusExLevelInfo0]
MissionLocation="NY - Hell's Kitchen"
startupMessage[0]="New York, Hell's Kitchen"

[SkillAwardTrigger9]
awardMessage="Bonus : réussite"

[SpecialEvent0]
Message="Basketball ?!!? Vous devriez jouer au foot : Allez les Cowboys !"

[Button2]
FamiliarName="Interphone"
UnfamiliarName="Interphone"

[Hooker0]
FamiliarName="Sally"

[LevelSummary]
Title="Sans titre"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=PaulDenton,KeyID=ApartmentKey,Description="Clé de l'appartement de Paul")"
NanoKeyData[1]="(ScriptedPawnTag=LeadTerrorist,KeyID=StreetWarehouse,Description="Clé de l'entrepôt de chez Osgood and Sons")"
NanoKeyData[2]="(ScriptedPawnTag=InsideTerrorist,KeyID=WarehouseAccess,Description="Clé de la porte arrière de l'entrepôt de chez Osgood and Sons")"
