[DeusExLevelInfo0]
MissionLocation="Nowy Jork - Hell's Kitchen"
startupMessage[0]="Nowy Jork, Hell's Kitchen"

[SkillAwardTrigger9]
awardMessage="Premia za osi¹gniêcia"

[LevelSummary]
Title="Bez tytu³u"

[SpecialEvent0]
Message="WeŸcie go do Knicksów!!!!"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=PaulDenton,KeyID=ApartmentKey,Description="Klucz do mieszkania Paula")"
NanoKeyData[1]="(ScriptedPawnTag=LeadTerrorist,KeyID=StreetWarehouse,Description="Klucz do magazynu Osgooda i Synów")"
NanoKeyData[2]="(ScriptedPawnTag=InsideTerrorist,KeyID=WarehouseAccess,Description="Klucz do tylnych drzwi magazynu Osgooda i Synów")"

[Button2]
FamiliarName="Interkom"
UnfamiliarName="Interkom"

[Hooker0]
FamiliarName="Sally"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

