[SecurityCamera4]
FamiliarName="UN_Schutztür_Medikam"

[JosephManderley0]
UnfamiliarName="Szef UNATCO"

[SecurityCamera7]
FamiliarName="UN_Retina_Kam"

[SpecialEvent1]
Message="Brak Wiadomo­ci"

[RetinalScanner0]
msgUsed="Porównanie wzoru siatkówki: Agent Denton Upowa¿niony do Wej­cia"

[SpecialEvent0]
Message="Porównanie wzoru siatkówki: Agent Denton Nie Upowa¿niony do Wej­cia"

[SecurityCamera6]
FamiliarName="UN_Proteus_Kam"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Pani z UNATCO"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Sekretarka UNATCO"

[SecurityCamera3]
FamiliarName="UN_Medikam01"

[LevelSummary]
Title="Bez Nazwy"

[UNATCOTroop30]
FamiliarName="Scott"
UnfamiliarName="Scott"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[UNATCOTroop0]
FamiliarName="Kapral Collins"
UnfamiliarName="Kapral Collins"

[SecurityCamera0]
FamiliarName="UN_Lobbykam01"

[SecurityCamera1]
FamiliarName="UN_Konferenzkam01"

[UNATCOTroop1]
FamiliarName="Sier¿. Michael Berry"
UnfamiliarName="Sier¿. Michael Berry"

[UNATCOTroop2]
FamiliarName="ÖoÎnierz UNATCO"
UnfamiliarName="ÖoÎnierz UNATCO"

[UNATCOTroop3]
FamiliarName="ÖoÎnierz UNATCO"
UnfamiliarName="ÖoÎnierz UNATCO"

[SecurityCamera2]
FamiliarName="UN_QMKam01"

[DeusExLevelInfo0]
MissionLocation="NJ - Kwatera GÎówna UNATCO"
startupMessage[0]="Kwatera GÎówna UNATCO"
startupMessage[1]="Koalicja Antyterrorystyczna Narodów"
startupMessage[2]="Zjednoczonych"
