[LevelSummary]
Title="Bez tytu³u"

[ComputerPersonal4]
specialOptions[0]="(Text="Nadaj wiadomoœæ",TriggerText="Wysy³anie sygna³u do ewakuacji NSF",TriggerEvent=SendingSignal)"

[SkillAwardTrigger7]
awardMessage="Premia za odkrycie obszaru"

[ComputerPersonal3]
specialOptions[0]="(Text="Obrót po³udniowym talerzem",TriggerText="Po³udniowy talerz obraca siê ku po³udniowi",TriggerEvent=Dish1,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Obrót pó³nocnym talerzem",TriggerText="Pó³nocny talerz obraca siê na wschód",TriggerEvent=Dish2,bTriggerOnceOnly=True)"
specialOptions[2]="(Text="Obrót zachodnim talerzem",TriggerText="Zachodni talerz obraca siê na pó³noc",TriggerEvent=Dish3,bTriggerOnceOnly=True)"
specialOptions[3]="(Text="Otwarcie drzwi do pokoju komunikacyjnego",TriggerText="Pokój komunikacyjny otwarty",TriggerEvent=SignalComputerDoorOpen,bTriggerOnceOnly=True)"

[SkillAwardTrigger2]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger1]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger0]
awardMessage="Premia za odkrycie obszaru"

[NanoKey0]
Description="Klucz do piwnicy kwatery g³ównej NSF"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - magazyn na 20-tej ulicy"

[ComputerSecurity1]
Views[0]="(titleString="GródŸ obszaru 1",CameraTag=BasementCamera1,doorTag=SecurityDoor1)"
Views[1]="(titleString="GródŸ obszaru 2",CameraTag=BasementCamera2,doorTag=SecurityDoor2)"
Views[2]="(titleString="GródŸ obszaru 3",CameraTag=BasementCamera3,doorTag=SecurityDoor3)"

[ComputerSecurity5]
Views[0]="(titleString="Kamera w gara¿u",CameraTag=NSFHQCamera,doorTag=BasementHatch)"

