[ComputerSecurity0]
Views[0]="(titleString="Keleti bejárat",CameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Nyugati bejárat",CameraTag=Camera2)"
Views[2]="(titleString="Szervizalagút",CameraTag=Camera3,Turrettag=AutoTurretA)"
specialOptions[0]="(Text="Híd |&elforgatása",TriggerText="Híd elforgatása folyamatban.",TriggerEvent=RotateBridge)"

[LevelSummary]
Title="Untitled"

[DeusExLevelInfo1]
MissionLocation="New York City - csatornák"

[SkillAwardTrigger1]
awardMessage="Helymegtalálási jutalom"

