[DeusExLevelInfo0]
MissionLocation="NYC - CG.UNATCO"

[ComputerPersonal3]
specialOptions[0]="(Text="Descodificar frase matar-agente A.Navarre",TriggerText="Frase matar Parte 2 de 2, descodificado: 'Woman'",TriggerEvent=know2,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Descodificar frase matar-agente GHerman",TriggerText="Frase matar no disponible-aguardando instalación")"
specialOptions[2]="(userName="demiurge")"

[ComputerPersonal0]
specialOptions[0]="(Text="Descodificar frase matar-agente A.Navarre ",TriggerText="Frase matar Parte 2 de 2, descodificado: 'Flatlander'",TriggerEvent=know1,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Descodificar frase matar-agente GHerman",TriggerText="Frase matar no disponible-aguardando instalación",userName="demiurge")"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=AlexJacobson,KeyID=levelone,Description="Entrada Nivel Uno")"

[UNATCOTroop0]
FamiliarName="Soldado de la UNATCO"
UnfamiliarName="Soldado de la UNATCO"

[UNATCOTroop6]
FamiliarName="Scott"
UnfamiliarName="Soldado de la UNATCO"

[UNATCOTroop4]
FamiliarName="Scott"
UnfamiliarName="Soldado de la UNATCO"

[Terrorist0]
FamiliarName="Miguel"

[UNATCOTroop3]
FamiliarName="Soldado de la UNATCO"
UnfamiliarName="Soldado de la UNATCO"

[UNATCOTroop2]
FamiliarName="Soldado de la UNATCO"
UnfamiliarName="Soldado de la UNATCO"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[UNATCOTroop8]
FamiliarName="Soldado de la UNATCO"
UnfamiliarName="Soldado de la UNATCO"

[UNATCOTroop9]
FamiliarName="Soldado de la UNATCO"
UnfamiliarName="Soldado de la UNATCO"

[LevelSummary]
Title="Sin título"

[JosephManderley0]
UnfamiliarName="Jefe de la UNATCO"

[SkillAwardTrigger0]
awardMessage="Bono por avances"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[SpecialEvent1]
Message="No hay mensajes nuevos"

[RetinalScanner0]
msgUsed="Error en patrón retinal: Fallo de protección general 0012E9023"

[SecurityCamera2]
FamiliarName="UN_QMcam01"

[SpecialEvent0]
Message="Patrón retinal erróneo: Acceso denegado al agente Denton"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SkillAwardTrigger1]
awardMessage="Bono por avance"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Janice Reed"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Shannon"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

