[TriadRedArrow3]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Siedziba Tonga"
startupMessage[0]="Laboratorium Tracera Tonga"

[TriadRedArrow4]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[TriadRedArrow1]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[LevelSummary]
Title="Bez Nazwy"

[NanoKey0]
PickupMessage="ZnalazÎe­ Klucz do Mieszkania Jocka na Tonnochi Road."
Description="Klucz do Mieszkania Jocka na Tonnochi Road"

[TriadLumPath1]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[TriadLumPath0]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[TriadLumPath3]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[TriadLumPath4]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[SkillAwardTrigger0]
awardMessage="Bonus za WypeÎnienie Celu"

[TriadLumPath2]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[TriadRedArrow0]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"
