[TriadRedArrow0]
FamiliarName="Red Arrow Üyesi"
UnfamiliarName="Red Arrow Üyesi"

[ComputerSecurity0]
Views[0]="(titleString="Chow'un Terminali",CameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="7.Kat",CameraTag=Maggies_apt2)"
Views[2]="(titleString="Asansörler",CameraTag=lobbycam2)"

[ComputerSecurity1]
Views[0]="(titleString="Chow'un Terminali",CameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="7.Kat",CameraTag=Maggies_apt2)"
Views[2]="(titleString="Güvenlik Istasyonu",CameraTag=Maggies_apt3)"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger5]
awardMessage="Kesif Bonusu"

[JunkieFemale0]
FamiliarName="Harriet"

[SkillAwardTrigger1]
awardMessage="Hedef Basari Bonusu"

[Businessman1]
FamiliarName="Kapi Görevlisi"
UnfamiliarName="Kapi Görevlisi"

[ComputerPersonal1]
specialOptions[0]="(Text="Silah Kasasini Aç",TriggerText="Silah Kasasi Açildi",TriggerEvent=Get_The_Sword,bTriggerOnceOnly=True)"

[TriadLumPath1]
FamiliarName="Luminous Path Üyesi"
UnfamiliarName="Luminous Path Üyesi"

[NanoKey0]
PickupMessage="Bu apartmanin anahtarini buldun"
Description="Jock'un apartmani"

[SarahMead0]
FamiliarName="Okul Kizi"
UnfamiliarName="Okul Kizi"

[HKMilitary0]
FamiliarName="Çinli Askeri Inzibat"
UnfamiliarName="Çinli Askeri Inzibat"

[SkillAwardTrigger7]
awardMessage="Kesif Bonusu"

[SkillAwardTrigger6]
awardMessage="Kesif Bonusu"

[ComputerSecurity3]
Views[0]="(titleString="Hizmet Girisi",CameraTag=lobbycam1,doorTag=ServiceDoor)"
Views[1]="(titleString="Asansör Lobisi",CameraTag=lobbycam2)"
Views[2]="(titleString="Bina Lobisi",CameraTag=lobbycam3)"

[Maid0]
FamiliarName="May Sung"

[DeusExLevelInfo3]
MissionLocation="Hong Kong - Tonnochi Yolu"
startupMessage[0]="Tonnochi Yolu"
startupMessage[1]="Wan Chai Bölgesi"

