[DeusExLevelInfo1]
MissionLocation="Hong Kong - Mercado"
startupMessage[0]="Mercado Wan Chai "
startupMessage[1]="Hong Kong"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=GateGuard,KeyID=CompoundGate,Description="Llave á la puerta del complejo Camino de la Luz")"

[ComputerSecurity0]
Views[0]="(titleString="Mercado, callejón 1",cameraTag=marketcamera1)"
Views[1]="(titleString="Mercado, callejón 2",cameraTag=marketcamera2)"
Views[2]="(titleString="Mercado, callejón 3",cameraTag=marketcamera3,doorTag=Pillboxdoor)"

[ComputerSecurity1]
Views[0]="(titleString="Puerta principal",cameraTag=compound1,doorTag=compound_gate)"
Views[1]="(titleString="Patio",cameraTag=compound2)"
Views[2]="(titleString="Entrada del Maestro Tong",cameraTag=compound3)"

[Male2]
FamiliarName="Monje"
UnfamiliarName="Monje"

[Male0]
FamiliarName="Carnicero"
UnfamiliarName="Carnicero"

[GordonQuick0]
UnfamiliarName="Jefe de la tríada"

[TriadLumPath22]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[SkillAwardTrigger4]
awardMessage="Bono por éxito"

[TriadLumPath24]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[TriadLumPath6]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[TriadLumPath7]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[TriadLumPath26]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[ChildMale1]
FamiliarName="Louis Pan"
UnfamiliarName="Chico"

[Female8]
FamiliarName="Cassandra"
UnfamiliarName="Chica de fiesta"

[Female6]
FamiliarName="Veronica Chin"
UnfamiliarName="Mujer"

[Butler0]
FamiliarName="Ian Hilton"
UnfamiliarName="Camarero de la Casa de Té"

[Male1]
FamiliarName="Monje"
UnfamiliarName="Monje"

[TriadLumPath3]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[TriadLumPath18]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[TriadLumPath14]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[TriadRedArrow1]
FamiliarName="Miembro de la Tríada Flecha Roja"
UnfamiliarName="Miembro de la Tríada Flecha Roja"

[HKMilitary4]
FamiliarName="Oficial Tam"
UnfamiliarName="Policía militar china"

[TriadLumPath5]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[TriadLumPath0]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[Businesswoman0]
FamiliarName="Vendedora"
UnfamiliarName="Vendedora"

[Female4]
FamiliarName="Florista"
UnfamiliarName="Florista"

[Secretary0]
FamiliarName="Peggy"
UnfamiliarName="Mirando las flores"

[TriadLumPath4]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[TriadLumPath9]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[HKMilitary1]
FamiliarName="Policía militar china"
UnfamiliarName="Policía militar china"

[HKMilitary2]
FamiliarName="Policía militar china"
UnfamiliarName="Policía militar china"

[Cat3]
FamiliarName="Daisy"
UnfamiliarName="Daisy"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[LowerClassFemale0]
FamiliarName="Mujer del kiosco"
UnfamiliarName="Mujer del kiosco"

[SkillAwardTrigger3]
awardMessage="Bonos por localización de zona"

[SkillAwardTrigger2]
awardMessage="Bonos por localización de zona"

[SkillAwardTrigger0]
awardMessage="Bono por éxito"

[HKMilitary3]
FamiliarName="Policía militar china"
UnfamiliarName="Policía militar china"

[HKMilitary5]
FamiliarName="Policía militar china"
UnfamiliarName="Policía militar china"

[Businessman1]
FamiliarName="Sr. Liu"
UnfamiliarName="Hombre trajeado"

[TriadRedArrow0]
FamiliarName="Miembro de la Tríada Flecha Roja"
UnfamiliarName="Miembro de la Tríada Flecha Roja"

[SkillAwardTrigger1]
awardMessage="Bono por localización de zona"

[LevelSummary]
Title="Sin título"

