[TriadRedArrow0]
FamiliarName="Tong testõre"
UnfamiliarName="Tong testõre"

[TriadLumPath2]
FamiliarName="Tong testõre"
UnfamiliarName="Tong testõre"

[SkillAwardTrigger0]
awardMessage="Célszemély-megtalálási bónusz"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[TriadLumPath4]
FamiliarName="Tong testõre"
UnfamiliarName="Tong testõre"

[TriadLumPath3]
FamiliarName="Tong testõre"
UnfamiliarName="Tong testõre"

[TriadLumPath0]
FamiliarName="Tong testõre"
UnfamiliarName="Tong testõre"

[TriadLumPath1]
FamiliarName="Tong testõre"
UnfamiliarName="Tong testõre"

[NanoKey0]
PickupMessage="Megtaláltad Jock lakásának kulcsát."
Description="Jock Tonnochi úti lakásának kulcsa"

[LevelSummary]
Title="Untitled"

[TriadRedArrow1]
FamiliarName="Tong testõre"
UnfamiliarName="Tong testõre"

[TriadRedArrow4]
FamiliarName="Tong testõre"
UnfamiliarName="Tong testõre"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Tong bázisa"
startupMessage[0]="Tracer Tong laboratóriuma"

[TriadRedArrow3]
FamiliarName="Tong testõre"
UnfamiliarName="Tong testõre"

