[DeusExLevelInfo3]
MissionLocation="Hong Kong - Tonnochi Road"
startupMessage[0]="Tonnochi Road"
startupMessage[1]="Distretto di Wan Chai"

[ComputerSecurity3]
Views[0]="(titleString="Ingresso di servizio",cameraTag=lobbycam1,doorTag=ServiceDoor)"
Visuali[1]="(titleString="Sala ascensore",cameraTag=lobbycam2)"
Visuali[2]="(titleString="Sala edificio",cameraTag=lobbycam3)"

[ComputerPersonal1]
specialOptions[0]="(Text="Apri custodia arma",TriggerText="Custodia arma aperta",TriggerEvent=Get_The_Sword,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Terminale dell'agente Chow",cameraTag=Maggies_apt1,doorTag=vault_door)"
Visuali[1]="(titleString="7° piano",cameraTag=Maggies_apt2)"
Visuali[2]="(titleString="Sicurezza",cameraTag=Maggies_apt3)"

[ComputerSecurity0]
Views[0]="(titleString="Terminale dell'agente Chow",cameraTag=Maggies_apt1,doorTag=vault_door)"
Visuali[1]="(titleString="7° piano",cameraTag=Maggies_apt2)"
Visuali[2]="(titleString="Ascensori",cameraTag=lobbycam2)"

[SkillAwardTrigger6]
awardMessage="Bonus di esplorazione"

[SkillAwardTrigger7]
awardMessage="Bonus di esplorazione"

[SkillAwardTrigger1]
awardMessage="Bonus obiettivo raggiunto"

[HKMilitary0]
FamiliarName="Poliziotto militare cinese"
UnfamiliarName="Poliziotto militare cinese"

[Businessman1]
FamiliarName="Portiere"
UnfamiliarName="Portiere"

[SarahMead0]
FamiliarName="Scolara"
UnfamiliarName="Scolara"

[JunkieFemale0]
FamiliarName="Harriet"

[SkillAwardTrigger5]
awardMessage="Bonus di esplorazione"

[TriadRedArrow0]
FamiliarName="Membro della Triade Freccia Rossa"
UnfamiliarName="Membro della Triade Freccia Rossa"

[TriadLumPath1]
FamiliarName="Membro del Sentiero Luminoso"
UnfamiliarName="Membro del Sentiero Luminoso"

[NanoKey0]
PickupMessage="Hai trovato la chiave di questo appartamento."
Description="Appartamento di Jock"

[LevelSummary]
Title="Senza titolo"

[Maid0]
FamiliarName="May Sung"

