[LevelSummary]
Title="Untitled"

[NanoKey0]
PickupMessage="Masz klucz do tego mieszkania."
Description="Mieszkanie Jocka"

[TriadLumPath1]
FamiliarName="Cz³onek Œwietlistej Œcie¿ki"
UnfamiliarName="Cz³onek Œwietlistej Œcie¿ki"

[TriadRedArrow0]
FamiliarName="Cz³onek triady Czerwona Strza³a"
UnfamiliarName="Cz³onek triady Czerwona Strza³a"

[SkillAwardTrigger5]
awardMessage="Premia za eksploracjê"

[JunkieFemale0]
FamiliarName="Harriet"

[SarahMead0]
FamiliarName="Uczennica"
UnfamiliarName="Uczennica"

[ComputerSecurity0]
Views[0]="(titleString="Terminal agenta Chow",CameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="7 piêtro",CameraTag=Maggies_apt2)"
Views[2]="(titleString="Windy",CameraTag=lobbycam2)"

[ComputerSecurity1]
Views[0]="(titleString="Terminal agenta Chow",CameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="7 piêtro",CameraTag=Maggies_apt2)"
Views[2]="(titleString="Stacja ochrony",CameraTag=Maggies_apt3)"

[Businessman1]
FamiliarName="OdŸwierny"
UnfamiliarName="OdŸwierny"

[HKMilitary0]
FamiliarName="Chiñski ¿andarm"
UnfamiliarName="Chiñski ¿andarm"

[SkillAwardTrigger1]
awardMessage="Premia za osi¹gniêcie celu"

[SkillAwardTrigger7]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger6]
awardMessage="Premia za eksploracjê"

[ComputerSecurity3]
Views[0]="(titleString="Wejœcie s³u¿bowe",CameraTag=lobbycam1,doorTag=ServiceDoor)"
Views[1]="(titleString="Lobby windy",CameraTag=lobbycam2)"
Views[2]="(titleString="Lobby budynku",CameraTag=lobbycam3)"

[Maid0]
FamiliarName="May Sung"

[DeusExLevelInfo3]
MissionLocation="Hong Kong - Tonnochi Road"
startupMessage[0]="Tonnochi Road"
startupMessage[1]="Dzielnica Wan Chai"

[ComputerPersonal1]
specialOptions[0]="(Text="Otwórz skrzynkê z broni¹",TriggerText="Skrzynka z broni¹ otwarta",TriggerEvent=Get_The_Sword,bTriggerOnceOnly=True)"

