[MIB0]
FamiliarName="Sicherheitsdienst-Sondereinheit"
UnfamiliarName="Sicherheitsdienst-Sondereinheit"

[NanoKey0]
PickupMessage="Sie haben den Schlüssel für die Zellen der experimentellen Lebensformen gefunden."
Description="Zellen für experimentelle Lebensformen"

[LevelSummary]
Title="Ohne Bezeichnung"

[ComputerPersonal0]
specialOptions[0]="(Text="Nanotech-Klingen-ROM hochladen",TriggerText="Schwert-ROM hochgeladen",TriggerEvent=TongHasRom,bTriggerOnceOnly=True)"

[ComputerPersonal1]
specialOptions[0]="(Text="Strahlung in Magnetkammer abschalten",TriggerText="Strahlungsgeneratoren aus",UnTriggerEvent=AugmentationRadiation,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Schutzzellen-Set 1 öffnen",TriggerText="Zellen geöffnet",TriggerEvent=Pod01)"
specialOptions[2]="(Text="Schutzzellen-Set 2 öffnen",TriggerText="Zellen geöffnet",TriggerEvent=Pod02)"
specialOptions[3]="(Text="Tür zur Magnetkammer öffnen",TriggerText="Magnetkammer geöffnet",TriggerEvent=Nano_Chamber_Door)"

[ComputerSecurity1]
Views[0]="(titleString="Implantat-Labor",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Computerkern",cameraTag=Camera2)"
Views[2]="(titleString="Große Halle",cameraTag=Camera3,doorTag=trap_door)"

[MJ12Troop10]
FamiliarName="Labor-Sicherheitsdienst"
UnfamiliarName="Labor-Sicherheitsdienst"

[MJ12Troop5]
FamiliarName="Labor-Sicherheitsdienst"
UnfamiliarName="Labor-Sicherheitsdienst"

[MJ12Troop13]
FamiliarName="Labor-Sicherheitsdienst"
UnfamiliarName="Labor-Sicherheitsdienst"

[Secretary1]
FamiliarName="Laborassistent"
UnfamiliarName="Laborassistent"

[SkillAwardTrigger8]
awardMessage="Entdeckungsbonus"

[Secretary2]
FamiliarName="Laborassistent"
UnfamiliarName="Laborassistent"

[WIB1]
FamiliarName="Sicherheitsdienst-Sondereinheit"
UnfamiliarName="Sicherheitsdienst-Sondereinheit"

[WIB0]
FamiliarName="Sicherheitsdienst-Sondereinheit"
UnfamiliarName="Sicherheitsdienst-Sondereinheit"

[ScientistMale0]
FamiliarName="Dr. Trellaine"
UnfamiliarName="Physiker"

[MJ12Troop9]
FamiliarName="Labor-Sicherheitsdienst"
UnfamiliarName="Labor-Sicherheitsdienst"

[MIB2]
FamiliarName="Sicherheitsdienst-Sondereinheit"
UnfamiliarName="Sicherheitsdienst-Sondereinheit"

[MJ12Troop11]
FamiliarName="Labor-Sicherheitsdienst"
UnfamiliarName="Labor-Sicherheitsdienst"

[MIB3]
FamiliarName="Sicherheitsdienst-Sondereinheit"
UnfamiliarName="Sicherheitsdienst-Sondereinheit"

[ScientistFemale3]
FamiliarName="Dr. Casswell"
UnfamiliarName="Entwickler von Biowaffen"

[ScientistMale3]
FamiliarName="Dr. Michalopolis"
UnfamiliarName="Nanotechniker"

[Businessman2]
FamiliarName="Aufseher Harrison"
UnfamiliarName="Laboraufsicht"

[SkillAwardTrigger11]
awardMessage="Durchführungsbonus"

[SkillAwardTrigger10]
awardMessage="Durchführungsbonus"

[MJ12Troop8]
FamiliarName="Labor-Sicherheitsdienst"
UnfamiliarName="Labor-Sicherheitsdienst"

[Secretary3]
FamiliarName="Laborassistent"
UnfamiliarName="Laborassistent"

[ScientistFemale1]
FamiliarName="Dr. Lundquist"
UnfamiliarName="Genetiker"

[MJ12Troop1]
FamiliarName="Labor-Sicherheitsdienst"
UnfamiliarName="Labor-Sicherheitsdienst"

[MJ12Troop6]
FamiliarName="Labor-Sicherheitsdienst"
UnfamiliarName="Labor-Sicherheitsdienst"

[MJ12Troop7]
FamiliarName="Labor-Sicherheitsdienst"
UnfamiliarName="Labor-Sicherheitsdienst"

[MJ12Troop0]
FamiliarName="Labor-Sicherheitsdienst"
UnfamiliarName="Labor-Sicherheitsdienst"

[MJ12Troop4]
FamiliarName="Labor-Sicherheitsdienst"
UnfamiliarName="Labor-Sicherheitsdienst"

[MJ12Troop2]
FamiliarName="Labor-Sicherheitsdienst"
UnfamiliarName="Labor-Sicherheitsdienst"

[ScientistMale1]
FamiliarName="Dr. Donovan"
UnfamiliarName="Biotechniker"

[MIB1]
FamiliarName="Sicherheitsdienst-Sondereinheit"
UnfamiliarName="Sicherheitsdienst-Sondereinheit"

[MJ12Troop15]
FamiliarName="Labor-Sicherheitsdienst"
UnfamiliarName="Labor-Sicherheitsdienst"

[Doctor1]
FamiliarName="Dr. Kohl"

[ComputerSecurity0]
Views[0]="(titleString="Implantat-Labor",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Computerkern",cameraTag=Camera2)"
Views[2]="(titleString="Große Halle",cameraTag=Camera3,doorTag=trap_door)"

[DeusExLevelInfo4]
MissionLocation="Hong Kong - MJ12 Labor"
startupMessage[0]="Majestic 12 Entwicklungsprogramm"
startupMessage[1]="Pazifische Forschungseinrichtung"

[NanoKey1]
PickupMessage="Sie haben den Schlüssel für die Magnetkammer entdeckt"
Description="Magnetkammer"

[SkillAwardTrigger9]
awardMessage="Entdeckungsbonus"

[ComputerSecurity2]
Views[0]="(titleString="Implantat-Labor",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Computerkern",cameraTag=Camera2)"
Views[2]="(titleString="Große Halle",cameraTag=Camera3,doorTag=trap_door)"

[MJ12Troop12]
FamiliarName="Labor-Sicherheitsdienst"
UnfamiliarName="Labor-Sicherheitsdienst"

[ScientistFemale2]
FamiliarName="Dr. Bates"
UnfamiliarName="Computerspezialist"

[ScientistFemale0]
FamiliarName="Dr. Vargas"
UnfamiliarName="Psionik-Spezialist"

[MJ12Troop3]
FamiliarName="Labor-Sicherheitsdienst"
UnfamiliarName="Labor-Sicherheitsdienst"


