[LevelSummary]
Title="Bez tytu³u"

[SkillAwardTrigger0]
awardMessage="Premia za przejêcie obiektu"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - baza Tonga"
startupMessage[0]="Laboratorium Tracera Tonga"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[TriadLumPath4]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[TriadLumPath3]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[TriadRedArrow4]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[TriadRedArrow3]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[TriadLumPath2]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[TriadRedArrow1]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[TriadLumPath0]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[NanoKey0]
PickupMessage="Masz klucz do mieszkania Jocka."
Description="Mieszkanie Jocka na Tonnochi Road"

[TriadRedArrow0]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

[TriadLumPath1]
FamiliarName="Stra¿nik Tonga"
UnfamiliarName="Stra¿nik Tonga"

