[RiotCop0]
FamiliarName="Gliniarz"
UnfamiliarName="Gliniarz"

[RiotCop1]
FamiliarName="Gliniarz"
UnfamiliarName="Gliniarz"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SpecialEvent0]
Message="Zapiszcie go do Rakiet!!!!"

[Button2]
FamiliarName="Interkom"
UnfamiliarName="Interkom"

[BumMale0]
FamiliarName="WÎóczêga"
UnfamiliarName="WÎóczêga"

[LevelSummary]
Title="Bez Nazwy"

[DeusExLevelInfo0]
MissionLocation="NJ - Hell's Kitchen"
startupMessage[0]="Nowy Jork, Hell's Kitchen"
