[LevelSummary]
Title="Bez tytu³u"

[SkillAwardTrigger2]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger5]
awardMessage="Premia za osi¹gniêcia"

[ComputerSecurity4]
Views[0]="(titleString="Komora wlotu powietrza",CameraTag=Flue)"
Views[1]="(titleString="Silnik wiatraka",CameraTag=Motor)"
Views[2]="(titleString="Zejœciówka",CameraTag=RedHall,doorTag=LowBayDoor)"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Pilot1,KeyID=Locker1,Description="Klucz do szafki ")"
NanoKeyData[1]="(ScriptedPawnTag=Pilot2,KeyID=Locker2,Description="Klucz do szafki")"

[Mechanic0]
FamiliarName="Elektryk"
UnfamiliarName="Elektryk"

[SkillAwardTrigger3]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger7]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger13]
awardMessage="Premia za osi¹gniêcia"

[DeusExLevelInfo2]
MissionLocation="Nowy Jork - okrêt, dolne pok³ady"

[SkillAwardTrigger6]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger12]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger8]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger9]
awardMessage="Premia za odkrycie obszaru"

[ComputerSecurity0]
Views[0]="(titleString="Na dolne pok³ady",CameraTag=EngineCam1,doorTag=EngineeringDoor)"
Views[1]="(titleString="Pokój gotowoœci",CameraTag=EngineCam2,doorTag=ReadyRoomDoor)"
Views[2]="(titleString="Pompa zêzowa",CameraTag=PumpRoomEntry)"

[HKMilitary1]
FamiliarName="Stra¿nik"
UnfamiliarName="Stra¿nik"

[HKMilitary0]
FamiliarName="Stra¿nik"
UnfamiliarName="Stra¿nik"

[ComputerSecurity3]
Views[0]="(titleString="Sterownia",CameraTag=BayOps)"
Views[1]="(titleString="Stanowisko helikoptera",CameraTag=HeliBay,Turrettag=BayDefense)"
Views[2]="(titleString="Do pokoju dowodzenia",CameraTag=HeliOperEntry,doorTag=OpsDoor)"

[SkillAwardTrigger15]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger14]
awardMessage="Premia za osi¹gniêcia"

[NanoKey0]
Description="Klucz do pokoju dowodzenia przy stanowisku helikoptera"

[SkillAwardTrigger10]
awardMessage="Premia za odkrycie obszaru"

[ComputerSecurity1]
Views[0]="(titleString="Transformator 2",CameraTag=ElectricalRoomMain)"
Views[1]="(titleString="Do pokoju dowodzenia",CameraTag=HeliOperEntry,doorTag=OpsDoor)"
Views[2]="(titleString="Transformator 1",CameraTag=PowerDuct)"

[ComputerPersonal0]
specialOptions[0]="(Text="Odwróæ kierunek dzia³ania pompy",TriggerText="Kierunek pompowania odwrócony",TriggerEvent=PumpTrigger,bTriggerOnceOnly=True)"

[ComputerSecurity2]
Views[0]="(titleString="Sterowanie pomp¹",CameraTag=PumpRoomEntry)"
Views[1]="(titleString="Na pok³ad obserwacyjny",CameraTag=ObsDeckPlatform,doorTag=DeckDoor)"
Views[2]="(titleString="Górna zejœciówka",CameraTag=UpperHall)"

