[DeusExLevelInfo0]
MissionLocation="NYC - Cementerio del Bajo Este"
startupMessage[0]="New York City, Cementerio del Bajo Este"

[LevelSummary]
Title="Sin título"

[SkillAwardTrigger1]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger0]
awardMessage="Bono por éxito"

[Janitor0]
FamiliarName="Guardia de la puerta"
UnfamiliarName="Guardia de la puerta"

[Switch0]
FamiliarName="Botón de llamada"
UnfamiliarName="Botón de llamada"

[SkillAwardTrigger2]
awardMessage="Bono por éxito"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

