[SkillAwardTrigger1]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger0]
awardMessage="Durchführungsbonus"

[Janitor0]
FamiliarName="Torwächter"
UnfamiliarName="Torwächter"

[Switch0]
FamiliarName="Klingel"
UnfamiliarName="Klingel"

[SkillAwardTrigger2]
awardMessage="Durchführungsbonus"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

[LevelSummary]
Title="Ohne Bezeichnung"

[DeusExLevelInfo0]
MissionLocation="NYC - Unterer Eastside-Friedhof"
startupMessage[0]="New York City, Unterer Eastside-Friedhof"

