[DeusExLevelInfo2]
MissionLocation="NYC - Cubierta inferior"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Pilot1,KeyID=Locker1,Description="Llave para armario")"
NanoKeyData[1]="(ScriptedPawnTag=Pilot2,KeyID=Locker2,Description="Llave para armario")"

[ComputerSecurity4]
Views[0]="(titleString="Cámara de ventilación",cameraTag=Flue)"
Views[1]="(titleString="Motor del ventilador",cameraTag=Motor)"
Views[2]="(titleString="Plataforma",cameraTag=RedHall,doorTag=LowBayDoor)"

[ComputerSecurity0]
Views[0]="(titleString="Entrada cubierta inferior",cameraTag=EngineCam1,doorTag=EngineeringDoor)"
Views[1]="(titleString="Sala de preparación",cameraTag=EngineCam2,doorTag=ReadyRoomDoor)"
Views[2]="(titleString="Sala de achique",cameraTag=PumpRoomEntry)"

[ComputerSecurity2]
Views[0]="(titleString="Controles- sala de achique",cameraTag=PumpRoomEntry)"
Views[1]="(titleString="Entrada cubierta de observación",cameraTag=ObsDeckPlatform,doorTag=DeckDoor)"
Views[2]="(titleString="Plataforma superior",cameraTag=UpperHall)"

[ComputerPersonal0]
specialOptions[0]="(Text="Invertir flujo de la bomba",TriggerText="Flujo de bomba de achique invertido",TriggerEvent=PumpTrigger,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Transformador 2",cameraTag=ElectricalRoomMain)"
Views[1]="(titleString="Entrada Plataforma Operaciones",cameraTag=HeliOperEntry,doorTag=OpsDoor)"
Views[2]="(titleString="Transformador 1",cameraTag=PowerDuct)"

[ComputerSecurity3]
Views[0]="(titleString="Plataforma Operaciones",cameraTag=BayOps)"
Views[1]="(titleString="Plataforma del Helicopter",cameraTag=HeliBay,turretTag=BayDefense)"
Views[2]="(titleString="Entrada Plataforma Operaciones",cameraTag=HeliOperEntry,doorTag=OpsDoor)"

[SkillAwardTrigger12]
awardMessage="Bono por éxito"

[NanoKey0]
Description="Llave de la puerta de la sala de operaciones del helipuerto"

[SkillAwardTrigger15]
awardMessage="Bono por éxito"

[SkillAwardTrigger14]
awardMessage="Bono por éxito"

[SkillAwardTrigger13]
awardMessage="Bono por éxito"

[LevelSummary]
Title="Sin título"

[SkillAwardTrigger7]
awardMessage="Bono de localización de zona"

[Mechanic0]
FamiliarName="Electricista"
UnfamiliarName="Electricista"

[SkillAwardTrigger3]
awardMessage="Bono de exploración"

[SkillAwardTrigger2]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger5]
awardMessage="Bono por éxito"

[SkillAwardTrigger6]
awardMessage="Bono por localización de zona"

[HKMilitary1]
FamiliarName="Guardia"
UnfamiliarName="Guardia"

[HKMilitary0]
FamiliarName="Guardia"
UnfamiliarName="Guardia"

[SkillAwardTrigger10]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger9]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger8]
awardMessage="Bono por localización de zona"

