[SkillAwardTrigger10]
awardMessage="Bonus : réussite"

[SkillAwardTrigger9]
awardMessage="Bonus : réussite"

[SkillAwardTrigger8]
awardMessage="Bonus : réussite"

[NanoKey0]
Description="Code de l'armurerie de l'entrepôt"

[SkillAwardTrigger0]
awardMessage="Bonus : réussite"

[SkillAwardTrigger1]
awardMessage="Bonus : identification indispensable"

[ComputerSecurity2]
Views[0]="(titleString="Grille des égouts principaux",cameraTag=A_Sector3,doorTag=DrainGrate)"
Views[1]="(titleString="Système de défense A",cameraTag=B_Sector3,turretTag=AutoTurret1)"
Views[2]="(titleString="Système de défense B",cameraTag=C_Sector3,turretTag=AutoTurret2)"
specialOptions[0]="(Text="Robots (Périmètre) en attente",TriggerText="Robots du périmètre en attente",TriggerEvent=SBTrigger)"
specialOptions[1]="(Text="Robots (Périmètre) en défense",TriggerText="Robots mode défense",TriggerEvent=SDTrigger)"
specialOptions[2]="(Text="Robots (Périmètre) attaque organiques",TriggerText="Danger ! **Robots en mode attaque **",TriggerEvent=AATrigger)"
specialOptions[3]="(Text="Robots (Périmètre) attaque générale",TriggerText="DANGER ! Sécurité désactivée",TriggerEvent=SCTrigger)"

[ComputerSecurity1]
Views[0]="(titleString="Grille de l'arrière du périmètre",cameraTag=A_Sector2,doorTag=BackGate)"
Views[1]="(titleString="Armurerie",cameraTag=B_Sector2,doorTag=AmmoStorageDoor)"
Views[2]="(titleString="Bureau du commandant",cameraTag=C_Sector2,doorTag=ArmoryDoor)"

[SkillAwardTrigger2]
awardMessage="Bonus : réussite"

[SkillAwardTrigger6]
awardMessage="Bonus : réussite"

[SkillAwardTrigger4]
awardMessage="Bonus : réussite"

[Mechanic2]
FamiliarName="Autre docker"
UnfamiliarName="Autre docker"

[Mechanic1]
FamiliarName="Docker"
UnfamiliarName="Docker"

[NanoKey1]
Description="Code de l'armoire à fournitures"

[NanoKey2]
Description="Code du bureau du commandant"

[SkillAwardTrigger11]
awardMessage="Bonus : secteur identifié"

[NanoKey3]
Description="Code de la réserve d'armes"

[SkillAwardTrigger5]
awardMessage="Bonus : secteur identifié"

[ComputerSecurity4]
Views[0]="(titleString="Dépôt de munition, bunkers",cameraTag=A_Sector4)"
Views[1]="(titleString="Réserve de biocombinaisons",cameraTag=B_Sector3)"
Views[2]="(titleString="Docks",cameraTag=C_Sector3)"
specialOptions[0]="(Text="Robots (Dépôt) en attente",TriggerText="Robots du dépôt en mode attente",TriggerEvent=SB2Trigger)"
specialOptions[1]="(Text="Robots (Dépôt) en défense",TriggerText="Robots en mode défense",TriggerEvent=SD2Trigger)"
specialOptions[2]="(Text="Robots (Dépôt) attaque organiques",TriggerText="Danger ! **Robots en mode attaque **",TriggerEvent=AA2Trigger)"
specialOptions[3]="(Text="Robots (Dépôt) attaque générale",TriggerText="DANGER ! Sécurité désactivée",TriggerEvent=SC2Trigger)"

[Mechanic0]
FamiliarName="Docker"
UnfamiliarName="Docker"

[SkillAwardTrigger3]
awardMessage="Bonus : réussite"

[ComputerSecurity0]
Views[0]="(titleString="Bureau de l'entrepôt",cameraTag=A_Sector1,doorTag=SecurityDoor)"
Views[1]="(titleString="Entrepôt, E",cameraTag=B_Sector1)"
Views[2]="(titleString="Entrepôt, O",cameraTag=C_Sector1)"

[LevelSummary]
Title="Sans titre"

[SkillAwardTrigger7]
awardMessage="Bonus : secteur identifié"

[NanoKey4]
Description="Ouvre les remorques du parking"

[DeusExLevelInfo0]
MissionLocation="NY - Chantier naval de Brooklyn"
startupMessage[0]="New York, Chantier naval de Brooklyn"
startupMessage[1]="Division des sous-marins de guerre"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=FrontGuard,KeyID=MainGate,Description="Clé du portail principal")"
