[ZoneInfo0]
DamageString="Ezen a helyen elviselhetetlen a forróság!"

[LevelSummary]
Title="Untitled"

[ComputerSecurity6]
Views[0]="(titleString="Ventilátorszoba",CameraTag=Main,doorTag=MainDuctVent)"

[SkillAwardTrigger1]
awardMessage="Teljesítési bónusz"

[SkillAwardTrigger0]
awardMessage="Helymegtalálási bónusz"

[DeusExLevelInfo0]
MissionLocation="New York City - Haditengerészeti mûhely szellõzõrendszere"

[NanoKey2]
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""

