[SkillAwardTrigger14]
awardMessage="Durchführungsbonus"

[SkillAwardTrigger15]
awardMessage="Durchführungsbonus"

[ComputerSecurity3]
Views[0]="(titleString="Flugüberwachung",cameraTag=BayOps)"
Views[1]="(titleString="Helipad",cameraTag=HeliBay,turretTag=BayDefense)"
Views[2]="(titleString="Eingang Flugüberw.",cameraTag=HeliOperEntry,doorTag=OpsDoor)"

[HKMilitary0]
FamiliarName="Wache"
UnfamiliarName="Wache"

[HKMilitary1]
FamiliarName="Wache"
UnfamiliarName="Wache"

[SkillAwardTrigger13]
awardMessage="Durchführungsbonus"

[SkillAwardTrigger12]
awardMessage="Durchführungsbonus"

[ComputerSecurity0]
Views[0]="(titleString="Untere Decks",cameraTag=EngineCam1,doorTag=EngineeringDoor)"
Views[1]="(titleString="Bereitschaftsraum",cameraTag=EngineCam2,doorTag=ReadyRoomDoor)"
Views[2]="(titleString="Bilgenpumpen",cameraTag=PumpRoomEntry)"

[LevelSummary]
Title="Ohne Bezeichnung"

[ComputerSecurity2]
Views[0]="(titleString="Pumpenkontrolle",cameraTag=PumpRoomEntry)"
Views[1]="(titleString="Eingang Peildeck",cameraTag=ObsDeckPlatform,doorTag=DeckDoor)"
Views[2]="(titleString="Oberer Niedergang",cameraTag=UpperHall)"

[ComputerPersonal0]
specialOptions[0]="(Text="Pumprichtung umkehren",TriggerText="Flussrichtung der Bilgenpumpen umgekehrt",TriggerEvent=PumpTrigger,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Transformator 2",cameraTag=ElectricalRoomMain)"
Views[1]="(titleString="Eingang Flugüberw.",cameraTag=HeliOperEntry,doorTag=OpsDoor)"
Views[2]="(titleString="Transformator 1",cameraTag=PowerDuct)"

[SkillAwardTrigger2]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger5]
awardMessage="Durchführungsbonus"

[ComputerSecurity4]
Views[0]="(titleString="Entlüftungskammer",cameraTag=Flue)"
Views[1]="(titleString="Ventilatormotor",cameraTag=Motor)"
Views[2]="(titleString="Niedergang Helipad",cameraTag=RedHall,doorTag=LowBayDoor)"

[SkillAwardTrigger6]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger10]
awardMessage="Entdeckungsbonus"

[Mechanic0]
FamiliarName="Elektriker"
UnfamiliarName="Elektriker"

[SkillAwardTrigger3]
awardMessage="Forschungsbonus"

[SkillAwardTrigger9]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger8]
awardMessage="Entdeckungsbonus"

[NanoKey0]
Description="Schlüssel für Helipad-Operationszentrale"

[SkillAwardTrigger7]
awardMessage="Entdeckungsbonus"

[DeusExLevelInfo2]
MissionLocation="NYC - Schiff: Unterdecks"

