[SkillAwardTrigger7]
awardMessage="Премия за обнаружение"

[NanoKey0]
Description="Ключ к операторной вертолетного отсека"

[SkillAwardTrigger8]
awardMessage="Премия за обнаружение"

[SkillAwardTrigger9]
awardMessage="Премия за обнаружение"

[SkillAwardTrigger3]
awardMessage="Премия за исследование"

[Mechanic0]
FamiliarName="Электрик"
UnfamiliarName="Электрик"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Pilot1,KeyID=Locker1,Description="Ключ к шкафчику")"
NanoKeyData[1]="(ScriptedPawnTag=Pilot2,KeyID=Locker2,Description="Ключ к шкафчику")"

[SkillAwardTrigger10]
awardMessage="Премия за обнаружение"

[DeusExLevelInfo2]
MissionLocation="Нью-Йорк - Нижние палубы корабля"

[SkillAwardTrigger6]
awardMessage="Премия за обнаружение"

[ComputerSecurity4]
Views[0]="(titleString="Над вентилятором",CameraTag=Flue)"
Views[1]="(titleString="Мотор вентилятора",CameraTag=Motor)"
Views[2]="(titleString="Проход в отсек",CameraTag=RedHall,doorTag=LowBayDoor)"

[SkillAwardTrigger5]
awardMessage="Премия за выполнение"

[SkillAwardTrigger2]
awardMessage="Премия за обнаружение"

[ComputerSecurity1]
Views[0]="(titleString="Трансформатор 2",CameraTag=ElectricalRoomMain)"
Views[1]="(titleString="Вход в операторную",CameraTag=HeliOperEntry,doorTag=OpsDoor)"
Views[2]="(titleString="Трансформатор 1",CameraTag=PowerDuct)"

[ComputerPersonal0]
specialOptions[0]="(Text="Развернуть поток в помпах",TriggerText="В трюмных помпах поток развернут",TriggerEvent=PumpTrigger,bTriggerOnceOnly=True)"

[ComputerSecurity2]
Views[0]="(titleString="Управление помпами",CameraTag=PumpRoomEntry)"
Views[1]="(titleString="Пост наблюдения",CameraTag=ObsDeckPlatform,doorTag=DeckDoor)"
Views[2]="(titleString="Верхний проход",CameraTag=UpperHall)"

[LevelSummary]
Title="Untitled"

[ComputerSecurity0]
Views[0]="(titleString="Вход на нижние палубы",CameraTag=EngineCam1,doorTag=EngineeringDoor)"
Views[1]="(titleString="Пост охраны",CameraTag=EngineCam2,doorTag=ReadyRoomDoor)"
Views[2]="(titleString="Трюмная помпа",CameraTag=PumpRoomEntry)"

[SkillAwardTrigger12]
awardMessage="Премия за выполнение"

[SkillAwardTrigger13]
awardMessage="Премия за выполнение"

[HKMilitary1]
FamiliarName="Охранник"
UnfamiliarName="Охранник"

[HKMilitary0]
FamiliarName="Охранник"
UnfamiliarName="Охранник"

[ComputerSecurity3]
Views[0]="(titleString="Операторная",CameraTag=BayOps)"
Views[1]="(titleString="Вертолетный отсек",CameraTag=HeliBay,Turrettag=BayDefense)"
Views[2]="(titleString="Вход в операторную",CameraTag=HeliOperEntry,doorTag=OpsDoor)"

[SkillAwardTrigger15]
awardMessage="Премия за выполнение"

[SkillAwardTrigger14]
awardMessage="Премия за выполнение"

