[DeusExLevelInfo0]
MissionLocation="New York City - Lower East Side-i temetõ"
startupMessage[0]="New York City, Lower East Side-i temetõ"

[LevelSummary]
Title="Untitled"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger2]
awardMessage="Teljesítési bónusz"

[Switch0]
FamiliarName="Csengõgomb"
UnfamiliarName="Csengõgomb"

[Janitor0]
FamiliarName="Kapuõr"
UnfamiliarName="Kapuõr"

[SkillAwardTrigger0]
awardMessage="Teljesítési bónusz"

[SkillAwardTrigger1]
awardMessage="Helymegtalálási bónusz"

