[ZoneInfo0]
DamageString="Wykryto wysoki poziom promienowania"

[LevelSummary]
Title="Bez tytu³u"

[SkillAwardTrigger4]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger0]
awardMessage="Premia za postêpy"

[SkillAwardTrigger2]
awardMessage="Premia za odkrycie kluczowego obszaru"

[SkillAwardTrigger1]
awardMessage="Premia za odkrycie obszaru"

[ComputerSecurity0]
Views[0]="(titleString="Ochrona magazynu",CameraTag=warehousecam,Turrettag=warehousecamturret)"
Views[1]="(titleString="Grodzie magazynu",CameraTag=warehousesecuritycam02,doorTag=ug_warehousedoors)"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MJ12Commando_keymaster,KeyID=catdoor,Description="Klucz do katakumb")"

[ComputerSecurity1]
Views[0]="(titleString="Zabezpieczenia terminalu",CameraTag=atm_cam,Turrettag=atm_turret02)"

[Male3]
FamiliarName="Defoe"
UnfamiliarName="Handlarz broni¹"

[NanoKey7]
Description="Klucz do biura"

[DeusExLevelInfo1]
MissionLocation="Pary¿ - Denfert-Rochereau"
startupMessage[0]="Denfert-Rochereau, Pary¿"
startupMessage[1]="Opuszczony wie¿owiec"

[JunkieFemale0]
FamiliarName="Aimee"
UnfamiliarName="Dziwna kobieta"

[NanoKey1]
Description="Kod do magazynu"

