[BumMale0]
FamiliarName="Cz³onek Silhouette"
UnfamiliarName="Cz³onek Silhouette"

[ThugMale1]
FamiliarName="Cz³onek Silhouette"
UnfamiliarName="Cz³onek Silhouette"

[Chad0]
UnfamiliarName="Przywódca Silhouette" 

[WIB0]
FamiliarName="Agentka Hela"

[ChildMale0]
FamiliarName="Pierre"

[DeusExLevelInfo5]
MissionLocation="Pary¿ - katakumby"
startupMessage[0]="Les catacombes de Paris"

[SkillAwardTrigger3]
awardMessage="Premia za awans"

[NanoKey0]
Description="Klucz do grodzi"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Chad,KeyID=catacombs_blastdoor,Description="Klucz do grodzi")"

[LowerClassFemale0]
FamiliarName="Anna"
UnfamiliarName="Cz³onek Silhouette"

[JunkieMale0]
FamiliarName="Juveau"
UnfamiliarName="Cz³onek Silhouette"

[SkillAwardTrigger6]
awardMessage="Premia za awans"

[SkillAwardTrigger5]
awardMessage="Premia za przejêcie obiektu"

[Hooker1]
FamiliarName="Cz³onek Silhouette"
UnfamiliarName="Cz³onek Silhouette"

[ComputerSecurity0]
Views[0]="(titleString="Wejœcie do bunkra",CameraTag=mj12catacam01,Turrettag=mj12cataturret01)"
Views[1]="(titleString="Obszar przetrzymywania za³adników",CameraTag=mj12catacam02,Turrettag=mj12cataturret02)"

[SkillAwardTrigger1]
awardMessage="Premia za przejêcie obiektu"

[SkillAwardTrigger2]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger0]
awardMessage="Premia za odkrycie kluczowego obszaru"

[JunkieMale1]
FamiliarName="¯ul"
UnfamiliarName="¯ul"

[SkillAwardTrigger4]
awardMessage="Premia za awans"

[BumFemale0]
FamiliarName="Cz³onek Silhouette"
UnfamiliarName="Cz³onek Silhouette"

[LevelSummary]
Title="Bez tytu³u"

[NanoKey1]
Description="Klucz do wejœcia do katakumb przez kana³y"

