[LevelSummary]
Title="Bez tytu³u"

[SkillAwardTrigger0]
awardMessage="Premia za eksploracjê"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Louis,KeyID=club_maindoors,Description="Kod do drzwi klubu nocnego")"

[LowerClassFemale0]
FamiliarName="Cassandra"
UnfamiliarName="Cassandra"

[ThugMale4]
FamiliarName="Ochrona klubu"
UnfamiliarName="Ochrona klubu"

[Female3]
FamiliarName="Katarina"
UnfamiliarName="Katarina"

[Businessman5]
FamiliarName="Arthur"
UnfamiliarName="Arthur"

[MichaelHamner0]
FamiliarName="Antoine"
UnfamiliarName="Biznesmen"

[ThugMale1]
FamiliarName="Ochrona klubu"
UnfamiliarName="Ochrona klubu"

[JoJoFine1]
FamiliarName="Louis"
UnfamiliarName="OdŸwierny"

[Businessman3]
FamiliarName="Jocques"
UnfamiliarName="Jocques"

[Female1]
FamiliarName="Sami"
UnfamiliarName="Kobieta"

[Businesswoman2]
FamiliarName="Kara"
UnfamiliarName="Kobieta"

[Hooker2]
FamiliarName="Michelle"
UnfamiliarName="Michelle"

[Nurse0]
FamiliarName="Camille"
UnfamiliarName="Tancerka - pielêgniarka"

[Female0]
FamiliarName="Annette"
UnfamiliarName="Annette"

[Hooker0]
FamiliarName="Karenna"
UnfamiliarName="Karenna"

[MargaretWilliams0]
FamiliarName="Charlotte"
UnfamiliarName="Charlotte"

[SkillAwardTrigger3]
awardMessage="Premia za awans"

[ThugMale0]
FamiliarName="Ochrona klubu"
UnfamiliarName="Ochrona klubu"

[DeusExLevelInfo0]
MissionLocation="Pary¿ - klub La Porte de l'Enfer"
startupMessage[0]="La Porte de l'Enfer"
startupMessage[1]="Paryski klub nocny"

[Bartender0]
FamiliarName="Jean"
UnfamiliarName="Jean"

[Businessman0]
FamiliarName="Kiergard Tarot"
UnfamiliarName="W³aœciciel klubu"

[NicoletteDuClare0]
FamiliarName="M³oda kobieta"
UnfamiliarName="M³oda kobieta"

[NanoKey0]
Description="Klucz do g³ównych drzwi klubu"

[NanoKey1]
Description="Klucz do drzwi klubu"

