[ComputerSecurity3]
specialOptions[0]="(Text="Disattivazione unità di pattuglia MilBot",TriggerText="Unità di pattuglia MilBot disattivata",TriggerEvent=CathMilitaryBotTrigger)"

[ComputerSecurity1]
Views[0]="(titleString="Magazzino Au 001",cameraTag=au_cam001,turretTag=au_turret001)"
Views[1]="(titleString="Magazzino Au 002",cameraTag=au_cam002,turretTag=au_turret002)"
Views[2]="(titleString="Magazzino Au 003",cameraTag=au_cam003,turretTag=au_turret003)"

[ComputerSecurity2]
Views[0]="(titleString="Sistema di sicurezza Sporting Goods",cameraTag=SportingGoodsCam,turretTag=SportingGoodsSecurity)"

[ComputerSecurity0]
Views[0]="(titleString="Archivio tecnologia",cameraTag=godcompcam001)"

[ComputerPersonal0]
specialOptions[0]="(Text="Stabilisci collegamento",TriggerText="Datalock disattivo: trasferimento di sistema stabilito",TriggerEvent=templar_upload,bTriggerOnceOnly=True)"

[DeusExLevelInfo0]
MissionLocation="Paris - Cattedrale dei Cavalieri Templari"
startupMessage[0]="Paris"
startupMessage[1]="Complesso bersaglio:"
startupMessage[2]="Cattedrale dei Cavalieri Templari"

[SpecialEvent1]
Message="Nessun nuovo messaggio"

[NanoKey5]
Description="Chiave porta principale della cattedrale"

[Chef0]
FamiliarName="Swelter"

[SkillAwardTrigger5]
awardMessage="Bonus di esplorazione"

[SkillAwardTrigger3]
awardMessage="Bonus individuazione critica"

[SkillAwardTrigger4]
awardMessage="Bonus di individuazione"

[NanoKey4]
Description="Chiave porta principale della cattedrale"

[NanoKey3]
Description="Chiave porta principale della cattedrale"

[NanoKey2]
PickupMessage="Chiave del custode"
Description="Chiave del custode"

[SkillAwardTrigger0]
awardMessage="Bonus di individuazione"

[LevelSummary]
Title="Senza titolo"

