[SkillAwardTrigger1]
awardMessage="Fortschrittsbonus"

[Mechanic0]
FamiliarName="Joseph"
UnfamiliarName="Metro-Techniker"

[Cop1]
FamiliarName="Metro-Patrouille"
UnfamiliarName="Metro-Patrouille"

[Cop0]
FamiliarName="Metro-Patrouille"
UnfamiliarName="Metro-Patrouille"

[Cop2]
FamiliarName="Metro-Patrouille"
UnfamiliarName="Metro-Patrouille"

[Cop3]
FamiliarName="Metro-Patrouille"
UnfamiliarName="Metro-Patrouille"

[Cop5]
FamiliarName="Metro-Patrouille"
UnfamiliarName="Metro-Patrouille"

[LevelSummary]
Title="Ohne Bezeichnung"

[SkillAwardTrigger0]
awardMessage="Forschungsbonus"

[DeusExLevelInfo0]
MissionLocation="Paris - Metro"
startupMessage[0]="Metro-Station"

