[DeusExLevelInfo0]
MissionLocation="Pary¿ - stacja metra"
startupMessage[0]="Stacja metra"

[SkillAwardTrigger0]
awardMessage="Premia za eksploracjê"

[Mechanic0]
FamiliarName="Joseph"
UnfamiliarName="Technik z metra"

[SkillAwardTrigger1]
awardMessage="Premia za awans"

[LevelSummary]
Title="Bez tytu³u"

[Cop0]
FamiliarName="Patrol metra"
UnfamiliarName="Patrol metra"

[Cop1]
FamiliarName="Patrol metra"
UnfamiliarName="Patrol metra"

[Cop2]
FamiliarName="Patrol metra"
UnfamiliarName="Patrol metra"

[Cop3]
FamiliarName="Patrol metra"
UnfamiliarName="Patrol metra"

[Cop5]
FamiliarName="Patrol metra"
UnfamiliarName="Patrol metra"

