[ComputerSecurity3]
Views[0]="(titleString="Люциус ДеБирс",CameraTag=lucius_cam)"
Views[1]="(titleString="Верт.площадка",CameraTag=chopper_cam)"

[ComputerSecurity1]
Views[0]="(titleString="Нанотехника 001",CameraTag=camerafield001,doorTag=field001)"
Views[1]="(titleString="Нанотехника 002",CameraTag=camerafield002,doorTag=field002)"
Views[2]="(titleString="Прототип ИИ",CameraTag=AI_prototype)"
specialOptions[0]="(bTriggerOnceOnly=True)"
specialOptions[1]="(bTriggerOnceOnly=True)"

[ComputerSecurity0]
Views[0]="(titleString="Люциус ДеБирс",CameraTag=lucius_cam)"
Views[1]="(titleString="Верт.площадка",CameraTag=chopper_cam)"
specialOptions[0]="(Text="Отключить систему жизнеобеспечения",TriggerText="Система жизнеобеспечения отключена",TriggerEvent=lucius_dead,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Untitled"

[DeusExLevelInfo0]
MissionLocation="Париж - Дом Моргана Эверетта"
startupMessage[0]="Дом Моргана Эверетта"
startupMessage[1]="Где-то в Париже"

[SkillAwardTrigger0]
awardMessage="Премия за исследование"

[SkillAwardTrigger4]
awardMessage="Премия за исследование"

[SkillAwardTrigger3]
awardMessage="Премия за выполнение задания"

[AIPrototype1]
FamiliarName="Морфей"
UnfamiliarName="Программа прототипа ИИ"

[AlexJacobson0]
UnfamiliarName="Алекс Джейкобсон"

[SkillAwardTrigger1]
awardMessage="Премия за исследование"

[Maid1]
FamiliarName="Кармела"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MorganEverett,KeyID=morganhelibaydoor,Description="Магнитный ключ к вертолетной площадке")"

[Mechanic0]
FamiliarName="Странный механик"

[LuciusDeBeers0]
FamiliarName="Люциус ДеБирс"
UnfamiliarName="Люциус ДеБирс"

[SkillAwardTrigger2]
awardMessage="Премия за продвижение"

[BlackHelicopter0]
FamiliarName="Джок"
UnfamiliarName="Джок"

[NanoKey0]
Description="Ключ к замку за зеркалом"

[NanoKey1]
Description="Ключ к люку в аквариум"

