[ComputerSecurity3]
Views[0]="(titleString="Lucius DeBeers Ekrani",CameraTag=lucius_cam)"
Views[1]="(titleString="Çati Helikopter Pisti",CameraTag=chopper_cam)"

[ComputerSecurity1]
Views[0]="(titleString="Nanotek Kap. Alani 1",CameraTag=camerafield001,doorTag=field001)"
Views[1]="(titleString="Nanotek Kap. Alani 2",CameraTag=camerafield002,doorTag=field002)"
Views[2]="(titleString="YZ Prototip Monitörü",CameraTag=AI_prototype)"
specialOptions[0]="(bTriggerOnceOnly=True)"
specialOptions[1]="(bTriggerOnceOnly=True)"

[ComputerSecurity0]
Views[0]="(titleString="Lucius DeBeers Ekrani",CameraTag=lucius_cam)"
Views[1]="(titleString="Çati Helikopter Pisti",CameraTag=chopper_cam)"
specialOptions[0]="(Text="Biyodestek Sistemini Kapat",TriggerText="Biyo Destek Etkisizlestirildi",TriggerEvent=lucius_dead,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Untitled"

[DeusExLevelInfo0]
MissionLocation="Paris - Morgan Everett'in Evi"
startupMessage[0]="Morgan Everett'in Evi"
startupMessage[1]="Paris'te Bir Yerlerde"

[SkillAwardTrigger0]
awardMessage="Kesif Bonusu"

[SkillAwardTrigger4]
awardMessage="Kesif Bonusu"

[SkillAwardTrigger3]
awardMessage="Özne Edinim Bonusu"

[AIPrototype1]
FamiliarName="Morpheus"
UnfamiliarName="Prototip YZ Programi"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[SkillAwardTrigger1]
awardMessage="Kesif Bonusu"

[Maid1]
FamiliarName="Carmela"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MorganEverett,KeyID=morganhelibaydoor,Description="Helikopter Pisti Anahtar Kodu")"

[Mechanic0]
FamiliarName="Tuhaf Teknisyen"

[LuciusDeBeers0]
FamiliarName="Lucius DeBeers"
UnfamiliarName="Lucius DeBeers"

[SkillAwardTrigger2]
awardMessage="Gelisim Bonusu"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[NanoKey0]
Description="Ayna Kilit Mekanizmasi Anahtari"

[NanoKey1]
Description="Akvaryum Anahtari"

