[ComputerSecurity0]
Views[0]="(titleString="Archiwum technologii",CameraTag=godcompcam001)"

[LevelSummary]
Title="Bez tytu³u"

[SkillAwardTrigger0]
awardMessage="Premia za odkrycie obszaru"

[NanoKey2]
PickupMessage="Klucz odŸwiernego"
Description="Klucz odŸwiernego"

[NanoKey3]
Description="Klucz do wrót katedry"

[DeusExLevelInfo0]
MissionLocation="Pary¿ - katedra Templariuszy"
startupMessage[0]="Pary¿"
startupMessage[1]="Okolica kompleksu docelowego:"
startupMessage[2]="Katedra Templariuszy"

[NanoKey4]
Description="Klucz do wrót katedry"

[SkillAwardTrigger4]
awardMessage="Premia za odkrycie obszaru"

[ComputerPersonal0]
specialOptions[0]="(Text="Utwórz po³¹czenie z systemem",TriggerText="Blokada danych zwolniona: transfer danych do systemu dzia³a",TriggerEvent=templar_upload,bTriggerOnceOnly=True)"

[SkillAwardTrigger3]
awardMessage="Premia za odkrycie kluczowego obszaru"

[SkillAwardTrigger5]
awardMessage="Premia za eksploracjê"

[ComputerSecurity3]
specialOptions[0]="(Text="Wy³¹cz jednostkê patrolow¹ MilBot",TriggerText="Jednostka patrolowa MilBot wy³¹czona",TriggerEvent=CathMilitaryBotTrigger)"

[Chef0]
FamiliarName="Zaduch"

[NanoKey5]
Description="Klucz do wrót katedry"

[ComputerSecurity1]
Views[0]="(titleString="Magazyn Au 001",CameraTag=au_cam001,Turrettag=au_turret001)"
Views[1]="(titleString="Magazyn Au 002",CameraTag=au_cam002,Turrettag=au_turret002)"
Views[2]="(titleString="Magazyn Au 003",CameraTag=au_cam003,Turrettag=au_turret003)"

[SpecialEvent1]
Message="Brak nowych wiadomoœci"

[ComputerSecurity2]
Views[0]="(titleString="System zabezpieczeñ towarów sportowych",CameraTag=SportingGoodsCam,Turrettag=SportingGoodsSecurity)"

