[NanoKey0]
Description="Porte du garage"

[LevelSummary]
Title="Sans titre"

[TiffanySavage0]
UnfamiliarName="Otage"

[BumMale0]
FamiliarName="Fred"

[NanoKey1]
Description="Accès aux égouts"

[SkillAwardTrigger0]
awardMessage="Bonus : exploration"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[DeusExLevelInfo0]
MissionLocation="Vandenberg - Essence"
startupMessage[0]="Station-essence abandonnée"
startupMessage[1]="Californie"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=bum1,KeyID=pipe,Description="Accès à l'égout")"
NanoKeyData[1]="(ScriptedPawnTag=Bum2,KeyID=pipe,Description="Accès à l'égout")"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=Guard_Garage,KeyID=garage_entrance,Description="Porte du garage")"
NanoKeyData[1]="(ScriptedPawnTag=mib_garage)"
NanoKeyData[2]="(KeyID=garage_entrance,Description="Porte du garage")"
