[NanoKey0]
Description="Biyoloji Arastirma Laboratuvari Anahtari"

[Mechanic2]
FamiliarName="Mike"
UnfamiliarName="Teknisyen"

[SkillAwardTrigger10]
awardMessage="Kesif Bonusu"

[SkillAwardTrigger9]
awardMessage="Bölge Konum Bonusu"

[SkillAwardTrigger8]
awardMessage="Basari Bonusu"

[SkillAwardTrigger3]
awardMessage="Kritik Konum Bonusu"

[SkillAwardTrigger5]
awardMessage="Basari Bonusu"

[ScientistFemale4]
FamiliarName="Stacy Webber"
UnfamiliarName="Arastirmaci"

[ScientistFemale5]
FamiliarName="Carla Brown"

[SkillAwardTrigger14]
awardMessage="Kesif Bonusu"

[Mechanic1]
FamiliarName="Larry"
UnfamiliarName="Teknisyen"

[SkillAwardTrigger2]
awardMessage="Kesif Bonusu"

[ComputerSecurity0]
Views[0]="(CameraTag=camera_roof,Turrettag=turret_roof)"
Views[1]="(CameraTag=camera_main)"

[SkillAwardTrigger7]
awardMessage="Kesif Bonusu"

[SkillAwardTrigger11]
awardMessage="Kesif Bonusu"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[ComputerSecurity2]
Views[0]="(CameraTag=camera_main)"
Views[1]="(CameraTag=camera_lobby,Turrettag=turret_main1)"
Views[2]="(CameraTag=camera_lobby2,Turrettag=turret_main2)"

[DirectionalTrigger2]
Message="çalisiyor"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=TonyM,KeyID=Tunnel_access1,Description="Tünel Erisimi")"

[SkillAwardTrigger12]
awardMessage="Kesif Bonusu"

[SkillAwardTrigger0]
awardMessage="Basari Bonusu"

[SkillAwardTrigger13]
awardMessage="Bölge Konum Bonusu"

[DirectionalTrigger0]
Message="çalisiyor"

[LogicTrigger2]
Message="SISTEM BAGLANTISI KESILDI"

[SkillAwardTrigger1]
awardMessage="Kesif Bonusu"

[LogicTrigger0]
Message="mantik tetikleme"

[ComputerSecurity1]
Views[0]="(CameraTag=camera_main)"
Views[1]="(CameraTag=camera_lobby,Turrettag=turret_main1)"
Views[2]="(CameraTag=camera_lobby2,Turrettag=turret_main2)"

[ScientistMale1]
FamiliarName="Tim Baker"

[SkillAwardTrigger6]
awardMessage="Basari Bonusu"

[ScientistFemale2]
FamiliarName="Stephanie Maxwell"
UnfamiliarName="Arastirmaci"

[DirectionalTrigger3]
Message="çalisiyor"

[LevelSummary]
Title="Untitled"

[ScientistMale0]
FamiliarName="Dr. Tony Mares"

[DeusExLevelInfo1]
MissionLocation="Vandenberg - Komuta Merkezi"
startupMessage[0]="Komuta Merkezi"
startupMessage[1]="Vandenberg Hava Kuvvetleri Üssü"

[DirectionalTrigger1]
Message="çalisiyor"

