[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=bum1,KeyID=pipe,Description="Csatornabejárat kulcsa")"
NanoKeyData[1]="(ScriptedPawnTag=Bum2,KeyID=pipe,Description="Csatornabejárat kulcsa")"

[SkillAwardTrigger0]
awardMessage="Felfedezési bónusz"

[NanoKey1]
Description="Csatornabejárat kulcsa"

[BumMale0]
FamiliarName="Fred"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=Guard_Garage,KeyID=garage_entrance,Description="Garázsajtó kulcsa")"
NanoKeyData[1]="(ScriptedPawnTag=mib_garage)"
NanoKeyData[2]="(KeyID=garage_entrance,Description="Garázsajtó kulcsa")"

[TiffanySavage0]
UnfamiliarName="Túsz"

[DeusExLevelInfo0]
MissionLocation="Vandenberg - Benzinkút"
startupMessage[0]="Elhagyatott benzinkút"
startupMessage[1]="Közép-Kalifornia"

[LevelSummary]
Title="Untitled"

[NanoKey0]
Description="Garázsajtó kulcsa"

