[TiffanySavage0]
UnfamiliarName="Zak³adniczka"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=Guard_Garage,KeyID=garage_entrance,Description="Drzwi do gara¿u")"
NanoKeyData[1]="(ScriptedPawnTag=mib_garage)"
NanoKeyData[2]="(KeyID=garage_entrance,Description="Drzwi do gara¿u")"

[BumMale0]
FamiliarName="Fred"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=bum1,KeyID=pipe,Description="Wejœcie do kana³ów")"
NanoKeyData[1]="(ScriptedPawnTag=Bum2,KeyID=pipe,Description="Wejœcie do kana³ów")"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger0]
awardMessage="Premia za eksploracjê"

[NanoKey1]
Description="Wejœcie do kana³ów"

[NanoKey0]
Description="Drzwi do gara¿u"

[DeusExLevelInfo0]
MissionLocation="Vandenberg - stacja"
startupMessage[0]="Opuszczona stacja benzynowa"
startupMessage[1]="Œrodkowa Kalifornia"

[LevelSummary]
Title="Bez tytu³u"

