[NanoKey2]
Description="Legénységi modul kulcskódja"

[SecurityCamera0]
FamiliarName="Tengeralattjáró-dokk"

[SkillAwardTrigger2]
awardMessage="Felfedezési bónusz"

[SecurityCamera2]
FamiliarName="Parancsnoki központ"

[ComputerSecurity1]
Views[0]="(titleString="URV-dokk",CameraTag=subcam,doorTag=subdoor)"
Views[1]="(titleString="Legénységi modul",CameraTag=liftcam,Turrettag=crewturret)"
Views[2]="(titleString="Greasel-labor",CameraTag=Greaselcam)"

[DeusExLevelInfo0]
MissionLocation="Új Nyugati-part - Óceán-labor"
startupMessage[0]="MJ12 Óceán-labor"
startupMessage[1]="Az óceán mélyén"

[SecurityCamera4]
FamiliarName="Legénységi modul"

[SecurityCamera1]
FamiliarName="Cápa-akvárium"

[AutoTurret1]
FamiliarName="Parancsnoksági lövegek"

[NanoKey1]
Description="Raktár kulcsa"

[DeusExMover10]
FamiliarName="Tengeralattjáró-dokk kapuja"

[SkillAwardTrigger0]
awardMessage="Fejlõdési jutalom"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MJ12glab,KeyID=Glab,Description="Greasel-labor kulcsa")"
NanoKeyData[1]="(ScriptedPawnTag=MJ12access,KeyID=Access,Description="Összekötõ folyosó kulcsa")"
NanoKeyData[2]="(ScriptedPawnTag=MJ12storage,KeyID=storage,Description="Raktárhelyiség kulcsa")"

[SecurityCamera3]
FamiliarName="Greasel-labor"

[ComputerSecurity0]
Views[0]="(titleString="Carcharodon-labor",CameraTag=sharkcam)"
Views[1]="(titleString="Greasel-labor",CameraTag=Greaselcam)"
Views[2]="(titleString="Parancsnoki központ",CameraTag=commandcam,Turrettag=comturret)"

[SkillAwardTrigger1]
awardMessage="Fejlõdési jutalom"

[LevelSummary]
Title="Untitled"

[NanoKey0]
Description="Greasel-laboratórium kulcsa"

