[LevelSummary]
Title="Bez tytu³u"

[SkillAwardTrigger0]
awardMessage="Premia za odkrycie obszaru"

[ComputerSecurity0]
Views[0]="(titleString="GródŸ",CameraTag=doors,doorTag=blast_door)"

[SkillAwardTrigger1]
awardMessage="Premia za odkrycie obszaru"

[NanoKey0]
Description="Klucz do wie¿y"

[DeusExLevelInfo0]
MissionLocation="Strefa 51 - bunkier"
startupMessage[0]="Strefa 51"
startupMessage[1]="Rachel, Nevada"

[SkillAwardTrigger3]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger6]
awardMessage="Premia za postêpy"

[SkillAwardTrigger5]
awardMessage="Premia za odkrycie obszaru"

[ComputerSecurity3]
Views[0]="(CameraTag=shack_camera,Turrettag=shack_turret)"

[SkillAwardTrigger2]
awardMessage="Premia za eksploracjê"

[ComputerSecurity1]
Views[0]="(titleString="Wejœcie do bunkra",CameraTag=hall_camera,Turrettag=hall_turret)"

[NanoKey1]
Description="Klucz do magazynu"

[SkillAwardTrigger4]
awardMessage="Premia za osi¹gniêcia"

[ComputerSecurity2]
Views[0]="(titleString="Tunele s³u¿bowe",CameraTag=camera_pipe,Turrettag=turret_pipe)"

[Soldier0]
FamiliarName="Xander"

