[DeusExLevelInfo1]
MissionLocation="51-es körzet - Bejárat"

[SkillAwardTrigger8]
awardMessage="Helymegtalálási bónusz"

[SkillAwardTrigger9]
awardMessage="Felfedezési bónusz"

[SkillAwardTrigger10]
awardMessage="Kritikus hely-megtalálási bónusz"

[SkillAwardTrigger7]
awardMessage="Helymegtalálási bónusz"

[NanoKey0]
Description="3-as szektor belépõkulcsa"

[OrdersTrigger2]
Message="worked"

[ComputerSecurity0]
Views[0]="(CameraTag=camera_turrets,Turrettag=double_turrets)"

[LevelSummary]
Title="Untitled"

