;
; Language:  English (International)
; Author(s): Sebastian Kaufel
; Date:      20210329
;

; Omit this section for localization (for now).
[Public]
Object=(Name=Cluster.ClusterAudioSubsystem,Class=Class,MetaClass=Engine.AudioSubsystem)
Object=(Name=Cluster.EagleModelExporterX,Class=Class,MetaClass=Core.Exporter)
Object=(Name=Cluster.EagleMapExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Cluster.EagleBatchMapExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Cluster 3D Audio",Parent="Audio",Class=Cluster.ClusterAudioSubsystem,Immediate=True)

[ClusterAudioSubsystem]
; User facing name (used in startup wizard list, preferences, etc.).
ClassCaption="Cluster 3D Audio"
; User facing desciption (intended to be used in startup wizard for a detailed description instead of Startup.int:Descriptions.<Package>.<Object>).
ClassDescription=Cluster is designed as a similiar sounding substitute to the aging Galaxy 3D Audio.

[General]
; Serialized to log on init.
Init=Cluster initialized.
; Serialized to log on exit.
Exit=Cluster shut down.
; Serialized to log on exit after error.
ExitAfterError=Cluster shut down after error.
; Serialized to log on init in case -No3dSound switch was used on the commandline which forces Use3dHardware option to be ignored.
No3dSoundSwitch=-No3dSound switch found. Use3dHardware option will be ignored by Cluster.
; Cluster will use some heuristics to determine whether it should or should not patch the environment (won't patch if Launch is detected in Deus Ex, never on Unreal 227 or UT, etc.).
ClusterFuck=Cluster injected binary patches for broken audio functionality into Engine package. You can use -NoClusterFuck to disable it.

[Warnings]
; Serialized to output device for each digital music command in case UseDigitalMusic is disabled.
NoDigitalMusicCommand=Digital music support is disabled by configuration.
; Serialized to output device for each CD music command in case UseCDMusic is disabled.
NoCDMusicCommand=CD music support is disabled by configuration.
; Serialized to log in case a non mono Sound is encountered. First format option is the FullName of the Sound and the second its number of channels.
MonoSoundExpected=%s has %i channels.

[Errors]
; For some reasons FMOD fails straight ahead. First format option is an FMOD supplied english error description.
SystemCreate=Failed to create FMOD system object: %s.
; Displayed on a message box in case fmod.dll is available, Cluster.dll loads with it, but is a version prior to the one Cluster was build with.
Version=Cluster expects a minimum FMOD library version %s, but version %s was found.
; For some reasons FMOD fails at basic init. First format option is an FMOD supplied english error description.
SystemInit=Failed to initialize FMOD system object: %s.

[EagleMapExportCommandlet]
HelpCmd=eaglemapexport
HelpOneLiner=Exports level for EAGLE.
HelpUsage=eaglemapexport <map_package> <output_directory> [-noinvisible] [-notwosided] [-noportal] [-nosemisolid] [-nonotsolid] [-splitpolys] [-roundverts]
HelpParm[0]=map_package
HelpDesc[0]=Input map package
HelpParm[1]=output_directory
HelpDesc[1]=Output directory
HelpParm[2]=-noinvisible
HelpDesc[2]=Exclude invisible surfs
HelpParm[3]=-notwosided
HelpDesc[3]=Exclude twosided surfs
HelpParm[4]=-noportal
HelpDesc[4]=Exclude portal surfs
HelpParm[5]=-nosemisolid
HelpDesc[5]=Exclude semisolid surfs
HelpParm[6]=-nonotsolid
HelpDesc[6]=Exclude not solid surfs
HelpParm[7]=-splitpolys
HelpDesc[7]=Split polygons into triangles
HelpParm[8]=-roundverts
HelpDesc[8]=Round vertex postions to integers
HelpWebLink=https://wiki.deusexcoop.com/index.php?title=EagleMapExportCommandlet

[EagleBatchMapExportCommandlet]
HelpCmd=eaglebatchmapexport
HelpOneLiner=Batch exports levels for EAGLE.
HelpUsage=eaglebatchmapexport <input_directory> <output_directory> [-noinvisible] [-notwosided] [-noportal] [-nosemisolid] [-nonotsolid] [-splitpolys] [-roundverts]
HelpParm[0]=input_directory
HelpDesc[0]=Input directory
HelpParm[1]=output_directory
HelpDesc[1]=Output directory
HelpParm[2]=-noinvisible
HelpDesc[2]=Exclude invisible surfs
HelpParm[3]=-notwosided
HelpDesc[3]=Exclude twosided surfs
HelpParm[4]=-noportal
HelpDesc[4]=Exclude portal surfs
HelpParm[5]=-nosemisolid
HelpDesc[5]=Exclude semisolid surfs
HelpParm[6]=-nonotsolid
HelpDesc[6]=Exclude not solid surfs
HelpParm[7]=-splitpolys
HelpDesc[7]=Split polygons into triangles
HelpParm[8]=-roundverts
HelpDesc[8]=Round vertex postions to integers
HelpWebLink=https://wiki.deusexcoop.com/index.php?title=EagleBatchMapExportCommandlet
