[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="Rete",Parent="Opzioni avanzate")
Preferences=(Caption="Gioco su rete TCP/IP",Parent="Rete",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Indicatore server",Parent="Rete",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpOneLiner=Richieste di auto-aggiornamento del motore di Unreal.
HelpUsage=updateserver [-opzione...] [parm=valore]
HelpParm[0]=ConfigFile
HelpDesc[0]=File di configurazione da usare.  Standard: UpdateServer.ini

[MasterServerCommandlet]
HelpCmd=masterserver
HelpOneLiner=Elenco primario dei server.
HelpUsage=masterserver [-opzione...] [parm=valore]
HelpParm[0]=ConfigFile
HelpDesc[0]=File di configurazione da usare.  Standard: MasterServer.ini

[TcpNetDriver]
ClassCaption="Gioco su rete TCP/IP"

[UdpBeacon]
ClassCaption="Indicatore server LAN"
