[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
Preferences=(Caption="Rendering",Parent="Erweiterte Optionen")
Preferences=(Caption="OpenGL- Unterstützung",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
ClassCaption="OpenGL-Unterstützung"
AskInstalled=Verfügen Sie über einen OpenGL-kompatiblen 3D-Beschleuniger?
AskUse=Möchten Sie, dass Deus Ex die OpenGL-Karte verwendet?

[Errors]
NoFindGL=OpenGL-Treiber %s nicht gefunden.
MissingFunc=Fehlende OpenGL-Funktion %s (%i)
ResFailed=Auflösung konnte nicht gewählt werden.
