[Public]
Class=(Class=WinDrvLite.WindowsClientLite,SuperClass=WinDrv.WindowsClient)
Preferences=(Caption="Display (Lite)",Parent="Advanced Options",Class=WinDrvLite.WindowsClientLite,Immediate=True,Category=Display)
;Preferences=(Caption="Joystick",Parent="Display (Lite)",Class=WinDrvLite.WindowsClientLite,Immediate=True,Category=Joystick)
;Preferences=(Caption="RawInput",Parent="Display (Lite)",Class=WinDrvLite.WindowsClientLite,Immediate=True,Category=RawInput)

[Errors]
Failed3D=3D hardware initialization failed.
NoRaw=No raw input support available.
DDrawMode=DirectDraw was unable to set the requested video mode.

[General]
ViewPersp=Perspective map
ViewXY=Overhead map
ViewXZ=XZ map
ViewYZ=YZ map
ViewOther=Viewport
Color16=&16-bit color
Color32=&32-bit color
AdvancedOptions=Advanced Options

[WindowsClientLite]
ClassCaption="Windows Manager Lite"
