[Setup]
LocalProduct=Deus Ex PS2
DefaultFolder=C:\DeusEx
ReadMe=Help\Readme.htm
SetupWindowTitle=Instalación de Deus Ex PS2
AutoplayWindowTitle=Opciones de Deus Ex
ProductURL=http://www.deusex.com/
VersionURL=http://www.deusex.com/versions.htm
Developer=ION Storm Austin
DeveloperURL=http://www.ionstorm.com/
PublisherURL=http://www.eidos.com/
Logo=Help\LogoSmall.bmp
License=License.int

[General]
PlayLevelCommand=&Juega este nivel de Deus Ex
OpenLinkCommand=&Abre este enlace de Deus Ex
EditLevelCommand=&Edita este nivel de Deus Ex

[GameGroup]
Caption=Sistema de Deus Ex
Description=Archivos de sistema de Deus Ex. Instalación necesaria.

[DeusExContentGroup]
Caption=Contenidos del juego Deus Ex
Description=Contenidos del juego Deus Ex (texturas, efectos de sonido, y música). Instálalos para mejorar el rendimiento del juego. Si no lo haces, los contenidos se cargarán desde el CD. Su instalación es optativa.

[DeusExMapsGroup]
Caption=Mapas de Deus Ex
Description=mapas de Deus Ex. Instálalo para mejorar el rendimiento del juego. Si no lo haces, los mapas se cargarán desde el CD. Su instalación es optativa.

[DeusExSpeechGroup]
Caption=Archivos de voz de Deus Ex
Description=Archivos de voz de Deus Ex. Instálalos para mejorar el rendimiento del juego. Si no lo haces, las voces se cargarán desde el CD. Su instalación es optativa.

[EditorGroup]
Caption=Editor de Deus Ex
Description=Editor de mapas de Deus Ex. Permite crear mundos Deus Ex en 3D personalizados. Para usuarios avanzados. Su instalación es optativa.

[DirectXGroup]
Caption=DirectX
Description=Controladores Microsoft DirectX 7.0a  para mejorar los gráficos, sonido y soporte de joystick. Si la versión DirectX 7.0a no está instalada, deberás elegir esta opción.

[PlayShortcut]
Caption=Jugar a Deus Ex

[SafeModeShortcut]
Caption=Modo a prueba de fallos de Deus Ex

[EditorShortcut]
Caption=Editor de Deus Ex

[DocumentationShortcut]
Caption=Documentación

[ProductWebShortcut]
Caption=Página web de Deus Ex

[DeveloperWebShortcut]
Caption=Página web de Ion Storm

[PublisherWebShortcut]
Caption=Página web de Eidos Interactive

[UninstallShortcut]
Caption=Desinstalar Deus Ex

;//  PatchFixShortcut and PatchGroup added from 1112fm patch manifest.int for Unofficial Patch v3 by Defaultplayer 2018/04/19  //

[PatchFixShortcut]
Caption=Patch Fixes

[PatchGroup]
Caption=Deus Ex Patch 
Description=Deus Ex patch files. Installation is required.


;//  DemoGroup added for Unofficial Patch v3 by Defaultplayer 2018/04/19  //

[DemoGroup]
Caption=Deus Ex Demo
Description=Deus Ex demo files. Includes Missions 1 and 2. Installation is optional.

;//  Extra Groups added for Unofficial Patch v3 by Defaultplayer 2018/04/26  //

[ExtraGroup]
Caption=Extras
Description=English only extras. These include the gameplay mods: Shifter, Biomod, Huren and Vanilla Matters. Installation is optional.

[ShifterGroup]
Caption=Shifter
Description="Removing the suck from Deus Ex." It's an odd slogan, but that's what Shifter does. Includes additional augmentations, unique weapons, new game mechanics, bugfixes, restored game content, and working alt-fire option for almost every weapon. Seamlessly integrated into the existing game, capable of running simultaneously with almost any other Deus Ex mod. -Edited description for UPV3

[BiomodGroup]
Caption=Biomod
Description=An extension of the Shifter mod. primarily focused with augmentations and making them more balanced and easier to handle. Most now automated,the hard to manage made free or extended, the unsavable replaced with new augs. Gameplay changes include pickpocketing, autosaving, achievement-like challenges, and a Thief style ledge grabbing system. -Edited description for UPV3

[HurenGroup]
Caption=Human Renovation
Description=An expansion of Unofficial Patch v2. I noticed a surprising number of things that could be fixed, both old and new. It's mostly bugfixing and balance-tweaking, without many major content changes at all; I was going more for a "patch" approach than a "mod" approach, despite the fact that a few bits of content notably have been changed. -Edited description for UPV3

[VanillaMattersGroup]
Caption=Vanilla Matters
Description=A light-weight mod aimed to smooth out the rough edges of the vanilla experience. Does not try to alter the way you should experience the game, nor make any compromise to the original experience. Fixes numerous bugs and exploits, adds in quality of life features and most importantly re-balances the game to allow more diverse, fun character developments. -Edited description for UPV3

;//  HXGroup added for Unofficial Patch v3 by Defaultplayer 2018/04/26  //

[HXGroup]
Caption=HX Co-op
Description=Co-op modification to play the singleplayer storyline in multiplayer. WIP and has bugs, but mostly stable! -Edited description for UPV3

; 1002fMapsGroup 1002fMapsGroup added for unofficial Patch V3 by Defaultplayer 2018/11/11

[1002fMapsGroup]
Caption=1002f Maps

