[Public]
Object=(Name=HX.HXConsole,Class=Class,MetaClass=Engine.Console)
Object=(Name=HX.HXSpewCoopStartsCommandlet,Class=Class,MetaClass=Core.Commandlet)

[General]
Start=HX (Starting)
Exit=HX (Exiting)
Run=HX (Running)
Product=HX
RunBang=Run!
FirstTime=HX First-Time Configuration
SafeMode=HX Safe Mode
Video=HX Video Configuration
Audio=HX Audio Configuration
RecoveryMode=HX Recovery Mode
WebPage=http://www.moddb.com/mods/hx
Direct3DWebPage=http://www.deusex.com/Direct3D.htm
Detecting=Detecting 3D video devices, please wait...
SoundLow=Low sound quality
SoundHigh=High sound quality
SkinsLow=Medium detail player skin textures
SkinsHigh=High detail player skins
WorldLow=Medium detail world textures
WorldHigh="High detail textures"
ResLow=Low video resolution
ResHigh=Standard video resolution
FailedResDetect=Failed to detect supported resolutions.

[Descriptions]
SoftDrv.SoftwareRenderDevice=Software renderer.  Compatible with all video cards.  Not recommended - use at your own risk.
GlideDrv.GlideRenderDevice=3dfx Glide support, the optimal choice for 3dfx owners.  3dfx card required.
D3DDrv.D3DRenderDevice=Direct3D hardware rendering.
OpenGLDrv.OpenGLRenderDevice=OpenGL support.
MetalDrv.MetalRenderDevice=For users with S3 Savage4 video cards.
Galaxy.GalaxyAudioSubsystem=Default UnrealEngine Audio Subsystem.
ALAudio.ALAudioSubsystem=Experimental OpenAL Support.

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=
IDC_DetailPrompt=Based on your computer's speed, memory, and video card, HX has selected the following detail options in order to optimize performance.
IDC_DetailNote=You may change these options from the game's "Preferences" window later, if you wish.

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=
IDC_Prompt=HX is starting up for the first time.  If you experience any problems, please read the release notes in the "Programs / HX" section of the Windows "Start" menu.

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=
IDC_RenderPrompt=Your computer supports the following 3D video devices. If you wish to change the current, highlight an option below.
IDC_RenderNote=
IDC_Compatible=Show certified, compatible devices
IDC_All=Show all devices

[IDDIALOG_ConfigPageResolution]
IDC_ConfigPageRenderer=
IDC_RenderPrompt=Your computer supports the following fullscreen resolutions. If you wish to change the current, highlight an option below.
IDC_RenderNote=

[IDDIALOG_ConfigPageAudioSubsystem]
IDC_ConfigPageRenderer=
IDC_RenderPrompt=Your computer supports the following audio subsystem. If you wish to change the current, highlight an option below.
IDC_RenderNote=

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=
IDC_SafeModePrompt=The previous time HX was run, it was not shut down properly.  In case the shut down was caused by a problem, you may use the options below for recovery.
IDC_SafeModePrompt2=HX safe mode options: If you are experiencing problems, you may use the options below for recovery.
IDC_Run=Run HX
;IDC_Video=Change your 3D video device
IDC_Video=Change RenderDevice
IDC_Audio=Change AudioSubsystem
;IDC_SafeMode=Run Launch in safe mode - for troubleshooting
IDC_SafeMode=Run HX in safe mode
;IDC_Web=Visit Web site
IDC_Web=Website

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=
IDC_SafeOptions=Safe mode options, for diagnosing problems
IDC_NoSound=Disable all sound
IDC_No3DSound=Disable 3D sound hardware
IDC_No3DVideo=Disable 3D video hardware
IDC_Window=Run the game in a window (rather than fullscreen)
IDC_Res=Run in standard 640x480 resolution
IDC_ResetConfig=Reset all configuration options to defaults
IDC_NoProcessor=Disable Pentium III/3DNow processor extensions
IDC_NoJoy=Disable joystick support

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=
IDC_DriverText=HX has detected the following Direct3D compatible video card:
IDC_DriverInfo=Since you have chosen Direct3D, HX will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with HX's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "HX Safe Mode" link in the "Start / Programs" to change your video driver.
IDC_Web=For links the latest drivers, visit our web page:
IDC_WebButton=Direct3D Information && Drivers Page
IDC_Card=Unknown

[IDDIALOG_WizardDialog]
IDC_WizardDialog=HX Setup

[HXConsole]
ClassCaption=HX Console
LoadingMessage=LOADING
SavingMessage=SAVING
ConnectingMessage=CONNECTING
PausedMessage=PAUSED
PrecachingMessage=PRECACHING
ChatChannel=(CHAT) 
TeamChannel=(TEAM) 

[HXSpewCoopStartsCommandlet]
HelpCmd=spewcoopstarts
HelpOneLiner=Exports HXCoopStarts to source file.
HelpUsage=spewcoopstarts <path> <outfile>
HelpWebLink=

[HXTree]
ItemName="Tree"

[HXBushes1]
ItemName="Bush"

[HXBushes2]
ItemName="Bush"

[HXBushes3]
ItemName="Bush"

[HXFirePlug]
ItemName=""Fire Plug"

[HXCarBurned]
ItemName="Burned Car"

[HXCarStripped]
ItemName="Stripped Car"

[HXCarWrecked]
ItemName="Wrecked Car"

[HXCactus1]
ItemName="Cactus"

[HXCactus2]
ItemName="Cactus"

[HXStatueLion]
ItemName="Lion Statue"

[HXNYEagleStatue]
ItemName="Eagle Statue"

[HXNYLiberty]
ItemName="Statue of Liberty"

[HXNYLibertyTop]
ItemName="Statue of Liberty Head"

[HXNYLibertyTorch]
ItemName="Statue of Liberty Torch"


[Errors]
Unknown=Unknown Error
Aborted=Aborted
ExportOpen=Error exporting %s: couldn't open file '%s'
ExportWrite=Error exporting %s: couldn't write file '%s'
FileNotFound=Can't find file '%s'
ObjectNotFound=Failed to find object '%s %s.%s'
PackageNotFound=Can't find file for package '%s'
PackageResolveFailed=Can't resolve package name
FilenameToPackage=Can't convert filename '%s' to package name
Sandbox=Package '%s' is not accessible in this sandbox
PackageVersion=Package '%s' version mismatch
FailedLoad=Failed to load '%s': %s
ConfigNotFound=Can't find '%s' in configuration file
LoadClassMismatch=%s is not a child class of %s.%s
NotDll='%s' is not a DLL package; can't find export '%s'
NotInDll=Can't find '%s' in '%s.dll'
FailedLoadPackage=Failed loading package: %s
FailedLoadObject=Failed to load '%s %s.%s': %s
TransientImport=Transient object imported: %s
FailedSavePrivate=Can't save %s: Graph is linked to external private object %s
FailedImportPrivate=Can't import private object %s %s
FailedCreate=%s %s not found for creation
FailedImport=Can't find %s in file '%s'
FailedSaveFile=Error saving file '%s': %s
SaveWarning=Error saving '%s'
NotPackaged=Object is not packaged: %s %s
NotWithin=Object %s %s created in %s instead of %s
Abstract=Can't create object %s: class %s is abstract
NoReplace=Can't replace %s with %s
NoFindImport=Can't find file '%s' for import
ReadFileFailed=Failed to read file '%s' for import
SeekFailed=Error seeking file
OpenFailed=Error opening file
WriteFailed=Error writing to file
ReadEof=Read beyond end of file
IniReadOnly=The file %s is write protected; settings cannot be saved
UrlFailed=Failed launching URL
Warning=Warning
Question=Question
OutOfMemory=Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk.
History=History
Assert=Assertion failed: %s [File:%s] [Line: %i]
Debug=Debug assertion failed: %s [File:%s] [Line: %i]
LinkerExists=Linker for '%s' already exists
BinaryFormat=The file '%s' contains unrecognizable data
SerialSize=%s: Serial size mismatch: Got %i, Expected %i
ExportIndex=Bad export index %i/%i
ImportIndex=Bad import index %i/%i
Password=Password not recognized
Exec=Unrecognized command
BadProperty='%s': Bad or missing property '%s'
MisingIni=Missing .ini file: %s
