[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
2|[Pause]||1|1250|Sleep|||||
3|Left Move & Click|453, 218 Left, Down|1|0|Click|||||
4|[Pause]||1|110|Sleep|||||
5|Left Move & Click|453, 218 Left, Up|1|0|Click|||||
6|[Pause]||1|3031|Sleep|||||
7|Left Move & Click|22, 189 Left, Down|1|0|Click|||||
8|[Pause]||1|172|Sleep|||||
9|Left Move & Click|22, 189 Left, Up|1|0|Click|||||
10|[Pause]||1|2500|Sleep|||||
11|Left Move & Click|80, 250 Left, Down|1|0|Click|||||
12|[Pause]||1|125|Sleep|||||
13|Left Move & Click|80, 250 Left, Up|1|0|Click|||||
14|[Pause]||1|2906|Sleep|||||
15|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
16|Left Move & Click|574, 397 Left, Down|1|0|Click|||||
17|[Pause]||1|125|Sleep|||||
18|Left Move & Click|574, 397 Left, Up|1|0|Click|||||
19|[Pause]||1|1328|Sleep|||||
20|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
21|Right Move & Click|574, 397 Right, Down|1|0|Click|||||
22|[Pause]||1|141|Sleep|||||
23|Right Move & Click|574, 397 Right, Up|1|0|Click|||||
24|[Pause]||1|2015|Sleep|||||
25|Left Move & Click|606, 447 Left, Down|1|0|Click|||||
26|[Pause]||1|188|Sleep|||||
27|Left Move & Click|606, 447 Left, Up|1|0|Click|||||
28|[Pause]||1|6859|Sleep|||||
29|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
30|Left Move & Click|156, 70 Left, Down|1|0|Click|||||
31|[Pause]||1|172|Sleep|||||
32|Left Move & Click|156, 70 Left, Up|1|0|Click|||||
33|[Pause]||1|1391|Sleep|||||
34|LShift Down|{LShift Down}|1|0|Send|||||
35|[Pause]||1|312|Sleep|||||
36|c|{c}|1|0|Send|||||
37|[Pause]||1|110|Sleep|||||
38|LShift Up|{LShift Up}|1|0|Send|||||
39|[Pause]||1|140|Sleep|||||
40|h|{h}|1|0|Send|||||
41|[Pause]||1|282|Sleep|||||
42|e|{e}|1|0|Send|||||
43|[Pause]||1|328|Sleep|||||
44|c|{c}|1|0|Send|||||
45|[Pause]||1|234|Sleep|||||
46|k|{k}|1|0|Send|||||
47|[Pause]||1|328|Sleep|||||
48|LShift Down|{LShift Down}|1|0|Send|||||
49|[Pause]||1|172|Sleep|||||
50|t|{t}|1|0|Send|||||
51|[Pause]||1|125|Sleep|||||
52|LShift Up|{LShift Up}|1|0|Send|||||
53|[Pause]||1|1906|Sleep|||||
54|Backspace|{Backspace}|1|0|Send|||||
55|[Pause]||1|500|Sleep|||||
56|Backspace|{Backspace}|1|0|Send|||||
57|[Pause]||1|47|Sleep|||||
58|Backspace|{Backspace}|1|0|Send|||||
59|[Pause]||1|31|Sleep|||||
60|Backspace|{Backspace}|1|0|Send|||||
61|[Pause]||1|32|Sleep|||||
62|Backspace|{Backspace}|1|0|Send|||||
63|[Pause]||1|31|Sleep|||||
64|Backspace|{Backspace}|1|0|Send|||||
65|[Pause]||1|31|Sleep|||||
66|Backspace|{Backspace}|1|0|Send|||||
67|[Pause]||1|31|Sleep|||||
68|Backspace|{Backspace}|1|0|Send|||||
69|[Pause]||1|32|Sleep|||||
70|Backspace|{Backspace}|1|0|Send|||||
71|[Pause]||1|31|Sleep|||||
72|LShift Down|{LShift Down}|1|0|Send|||||
73|[Pause]||1|125|Sleep|||||
74|c|{c}|1|0|Send|||||
75|[Pause]||1|47|Sleep|||||
76|LShift Up|{LShift Up}|1|0|Send|||||
77|[Pause]||1|156|Sleep|||||
78|i|{i}|1|0|Send|||||
79|[Pause]||1|297|Sleep|||||
80|b|{b}|1|0|Send|||||
81|[Pause]||1|531|Sleep|||||
82|Backspace|{Backspace}|1|0|Send|||||
83|[Pause]||1|813|Sleep|||||
84|Backspace|{Backspace}|1|0|Send|||||
85|[Pause]||1|953|Sleep|||||
86|o|{o}|1|0|Send|||||
87|[Pause]||1|328|Sleep|||||
88|n|{n}|1|0|Send|||||
89|[Pause]||1|156|Sleep|||||
90|v|{v}|1|0|Send|||||
91|[Pause]||1|172|Sleep|||||
92|o|{o}|1|0|Send|||||
93|[Pause]||1|297|Sleep|||||
94|LShift Down|{LShift Down}|1|0|Send|||||
95|[Pause]||1|109|Sleep|||||
96|t|{t}|1|0|Send|||||
97|[Pause]||1|110|Sleep|||||
98|LShift Up|{LShift Up}|1|0|Send|||||
99|[Pause]||1|125|Sleep|||||
100|r|{r}|1|0|Send|||||
101|[Pause]||1|78|Sleep|||||
102|a|{a}|1|0|Send|||||
103|[Pause]||1|140|Sleep|||||
104|p|{p}|1|0|Send|||||
105|[Pause]||1|188|Sleep|||||
106|s|{s}|1|0|Send|||||
107|[Pause]||1|203|Sleep|||||
108|LShift Down|{LShift Down}|1|0|Send|||||
109|[Pause]||1|203|Sleep|||||
110|o|{o}|1|0|Send|||||
111|[Pause]||1|172|Sleep|||||
112|LShift Up|{LShift Up}|1|0|Send|||||
113|[Pause]||1|922|Sleep|||||
114|n|{n}|1|0|Send|||||
115|[Pause]||1|3062|Sleep|||||
116|Left Move & Click|380, 432 Left, Down|1|0|Click|||||
117|[Pause]||1|110|Sleep|||||
118|Left Move & Click|380, 432 Left, Up|1|0|Click|||||
119|[Pause]||1|1297|Sleep|||||
120|Left Move & Click|77, 468 Left, Down|1|0|Click|||||
121|[Pause]||1|109|Sleep|||||
122|Left Move & Click|77, 468 Left, Up|1|0|Click|||||
123|[Pause]||1|781|Sleep|||||
124|LShift Down|{LShift Down}|1|0|Send|||||
125|[Pause]||1|157|Sleep|||||
126|c|{c}|1|0|Send|||||
127|[Pause]||1|62|Sleep|||||
128|LShift Up|{LShift Up}|1|0|Send|||||
129|[Pause]||1|266|Sleep|||||
130|o|{o}|1|0|Send|||||
131|[Pause]||1|265|Sleep|||||
132|n|{n}|1|0|Send|||||
133|[Pause]||1|110|Sleep|||||
134|v|{v}|1|0|Send|||||
135|[Pause]||1|156|Sleep|||||
136|o|{o}|1|0|Send|||||
137|[Pause]||1|359|Sleep|||||
138|LShift Down|{LShift Down}|1|0|Send|||||
139|[Pause]||1|78|Sleep|||||
140|t|{t}|1|0|Send|||||
141|[Pause]||1|94|Sleep|||||
142|LShift Up|{LShift Up}|1|0|Send|||||
143|[Pause]||1|188|Sleep|||||
144|r|{r}|1|0|Send|||||
145|[Pause]||1|93|Sleep|||||
146|a|{a}|1|0|Send|||||
147|[Pause]||1|79|Sleep|||||
148|p|{p}|1|0|Send|||||
149|[Pause]||1|328|Sleep|||||
150|s|{s}|1|0|Send|||||
151|[Pause]||1|187|Sleep|||||
152|LShift Down|{LShift Down}|1|0|Send|||||
153|[Pause]||1|125|Sleep|||||
154|c|{c}|1|0|Send|||||
155|[Pause]||1|47|Sleep|||||
156|LShift Up|{LShift Up}|1|0|Send|||||
157|[Pause]||1|125|Sleep|||||
158|h|{h}|1|0|Send|||||
159|[Pause]||1|156|Sleep|||||
160|e|{e}|1|0|Send|||||
161|[Pause]||1|219|Sleep|||||
162|c|{c}|1|0|Send|||||
163|[Pause]||1|141|Sleep|||||
164|k|{k}|1|0|Send|||||
165|[Pause]||1|1609|Sleep|||||
166|Left Move & Click|124, 101 Left, Down|1|0|Click|||||
167|[Pause]||1|125|Sleep|||||
168|Left Move & Click|124, 101 Left, Up|1|0|Click|||||
169|[Pause]||1|484|Sleep|||||
170|Up|{Up}|1|0|Send|||||
171|[Pause]||1|2641|Sleep|||||
172|Enter|{Enter}|1|0|Send|||||
173|[Pause]||1|2109|Sleep|||||
174|Left Move & Click|75, 331 Left, Down|1|0|Click|||||
175|[Pause]||1|110|Sleep|||||
176|Left Move & Click|75, 331 Left, Up|1|0|Click|||||
177|[Pause]||1|1609|Sleep|||||
178|WinActivate||1|0|WinActivate||Flag List ahk_class ThunderRT6FormDC|||
179|Left Move & Click|319, 72 Left, Down|1|0|Click|||||
180|[Pause]||1|235|Sleep|||||
181|Left Move & Click|319, 72 Left, Up|1|0|Click|||||
182|[Pause]||1|765|Sleep|||||
183|WinActivate||1|0|WinActivate||Flags ahk_class ThunderRT6FormDC|||
184|Left Move & Click|231, 62 Left, Down|1|0|Click|||||
185|[Pause]||1|156|Sleep|||||
186|Left Move & Click|231, 62 Left, Up|1|0|Click|||||
187|[Pause]||1|844|Sleep|||||
188|LShift Down|{LShift Down}|1|0|Send|||||
189|[Pause]||1|219|Sleep|||||
190|c|{c}|1|0|Send|||||
191|[Pause]||1|47|Sleep|||||
192|LShift Up|{LShift Up}|1|0|Send|||||
193|[Pause]||1|47|Sleep|||||
194|o|{o}|1|0|Send|||||
195|[Pause]||1|234|Sleep|||||
196|n|{n}|1|0|Send|||||
197|[Pause]||1|156|Sleep|||||
198|v|{v}|1|0|Send|||||
199|[Pause]||1|188|Sleep|||||
200|o|{o}|1|0|Send|||||
201|[Pause]||1|453|Sleep|||||
202|LShift Down|{LShift Down}|1|0|Send|||||
203|[Pause]||1|125|Sleep|||||
204|t|{t}|1|0|Send|||||
205|[Pause]||1|62|Sleep|||||
206|LShift Up|{LShift Up}|1|0|Send|||||
207|[Pause]||1|110|Sleep|||||
208|r|{r}|1|0|Send|||||
209|[Pause]||1|109|Sleep|||||
210|a|{a}|1|0|Send|||||
211|[Pause]||1|63|Sleep|||||
212|p|{p}|1|0|Send|||||
213|[Pause]||1|250|Sleep|||||
214|s|{s}|1|0|Send|||||
215|[Pause]||1|218|Sleep|||||
216|LShift Down|{LShift Down}|1|0|Send|||||
217|[Pause]||1|110|Sleep|||||
218|o|{o}|1|0|Send|||||
219|[Pause]||1|125|Sleep|||||
220|LShift Up|{LShift Up}|1|0|Send|||||
221|[Pause]||1|156|Sleep|||||
222|n|{n}|1|0|Send|||||
223|[Pause]||1|1375|Sleep|||||
224|Left Move & Click|322, 51 Left, Down|1|0|Click|||||
225|[Pause]||1|125|Sleep|||||
226|Left Move & Click|322, 51 Left, Up|1|0|Click|||||
227|[Pause]||1|844|Sleep|||||
228|Left Move & Click|359, 302 Left, Down|1|0|Click|||||
229|[Pause]||1|125|Sleep|||||
230|Left Move & Click|359, 302 Left, Up|1|0|Click|||||
231|[Pause]||1|1140|Sleep|||||
232|WinActivate||1|0|WinActivate||Flag List ahk_class ThunderRT6FormDC|||
233|Left Move & Click|70, 89 Left, Down|1|0|Click|||||
234|[Pause]||1|94|Sleep|||||
235|Left Move & Click|70, 89 Left, Up|1|0|Click|||||
236|[Pause]||1|688|Sleep|||||
237|Left Move & Click|308, 289 Left, Down|1|0|Click|||||
238|[Pause]||1|109|Sleep|||||
239|Left Move & Click|308, 289 Left, Up|1|0|Click|||||
240|[Pause]||1|2453|Sleep|||||
241|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
242|Left Move & Click|271, 378 Left, Down|1|0|Click|||||
243|[Pause]||1|94|Sleep|||||
244|Left Move & Click|271, 378 Left, Up|1|0|Click|||||
245|[Pause]||1|1828|Sleep|||||
246|Down|{Down}|1|0|Send|||||
247|[Pause]||1|359|Sleep|||||
248|Down|{Down}|1|0|Send|||||
249|[Pause]||1|625|Sleep|||||
250|Enter|{Enter}|1|0|Send|||||
251|[Pause]||1|1110|Sleep|||||
252|Left Move & Click|372, 425 Left, Down|1|0|Click|||||
253|[Pause]||1|140|Sleep|||||
254|Left Move & Click|372, 425 Left, Up|1|0|Click|||||
255|[Pause]||1|1766|Sleep|||||
256|Left Move & Click|373, 463 Left, Down|1|0|Click|||||
257|[Pause]||1|156|Sleep|||||
258|Left Move & Click|373, 463 Left, Up|1|0|Click|||||
259|[Pause]||1|4735|Sleep|||||
260|Left Move & Click|-244, -211 Left, Down|1|0|Click|||||
261|[Pause]||1|281|Sleep|||||
262|Left Move & Click|70, 43 Left, Up|1|0|Click|||||
263|[Pause]||1|5797|Sleep|||||
264|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
265|Left Move & Click|143, 277 Left, Down|1|0|Click|||||
266|[Pause]||1|281|Sleep|||||
267|Left Move & Click|143, 277 Left, Up|1|0|Click|||||

