[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
2|[Pause]||1|1453|Sleep|||||
3|Left Move & Click|615, 34 Left, Down|1|0|Click|||||
4|[Pause]||1|109|Sleep|||||
5|Left Move & Click|615, 34 Left, Up|1|0|Click|||||
6|[Pause]||1|4313|Sleep|||||
7|Left Move & Click|20, 189 Left, Down|1|0|Click|||||
8|[Pause]||1|94|Sleep|||||
9|Left Move & Click|21, 189 Left, Up|1|0|Click|||||
10|[Pause]||1|2734|Sleep|||||
11|Left Move & Click|78, 252 Left, Down|1|0|Click|||||
12|[Pause]||1|78|Sleep|||||
13|Left Move & Click|78, 252 Left, Up|1|0|Click|||||
14|[Pause]||1|3485|Sleep|||||
15|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
16|Left Move & Click|595, 383 Left, Down|1|0|Click|||||
17|[Pause]||1|140|Sleep|||||
18|Left Move & Click|595, 383 Left, Up|1|0|Click|||||
19|[Pause]||1|360|Sleep|||||
20|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
21|Right Move & Click|595, 383 Right, Down|1|0|Click|||||
22|[Pause]||1|93|Sleep|||||
23|Right Move & Click|595, 383 Right, Up|1|0|Click|||||
24|[Pause]||1|2157|Sleep|||||
25|Left Move & Click|662, 432 Left, Down|1|0|Click|||||
26|[Pause]||1|140|Sleep|||||
27|Left Move & Click|662, 432 Left, Up|1|0|Click|||||
28|[Pause]||1|1375|Sleep|||||
29|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
30|Left Move & Click|190, 71 Left, Down|1|0|Click|||||
31|[Pause]||1|125|Sleep|||||
32|Left Move & Click|190, 71 Left, Up|1|0|Click|||||
33|[Pause]||1|969|Sleep|||||
34|LShift Down|{LShift Down}|1|0|Send|||||
35|[Pause]||1|406|Sleep|||||
36|c|{c}|1|0|Send|||||
37|[Pause]||1|110|Sleep|||||
38|LShift Up|{LShift Up}|1|0|Send|||||
39|[Pause]||1|78|Sleep|||||
40|o|{o}|1|0|Send|||||
41|[Pause]||1|234|Sleep|||||
42|n|{n}|1|0|Send|||||
43|[Pause]||1|406|Sleep|||||
44|v|{v}|1|0|Send|||||
45|[Pause]||1|203|Sleep|||||
46|o|{o}|1|0|Send|||||
47|[Pause]||1|235|Sleep|||||
48|LShift Down|{LShift Down}|1|0|Send|||||
49|[Pause]||1|78|Sleep|||||
50|t|{t}|1|0|Send|||||
51|[Pause]||1|156|Sleep|||||
52|LShift Up|{LShift Up}|1|0|Send|||||
53|[Pause]||1|110|Sleep|||||
54|r|{r}|1|0|Send|||||
55|[Pause]||1|78|Sleep|||||
56|a|{a}|1|0|Send|||||
57|[Pause]||1|140|Sleep|||||
58|p|{p}|1|0|Send|||||
59|[Pause]||1|157|Sleep|||||
60|s|{s}|1|0|Send|||||
61|[Pause]||1|281|Sleep|||||
62|LShift Down|{LShift Down}|1|0|Send|||||
63|[Pause]||1|234|Sleep|||||
64|c|{c}|1|0|Send|||||
65|[Pause]||1|78|Sleep|||||
66|LShift Up|{LShift Up}|1|0|Send|||||
67|[Pause]||1|110|Sleep|||||
68|h|{h}|1|0|Send|||||
69|[Pause]||1|156|Sleep|||||
70|e|{e}|1|0|Send|||||
71|[Pause]||1|1250|Sleep|||||
72|Backspace|{Backspace}|1|0|Send|||||
73|[Pause]||1|203|Sleep|||||
74|Backspace|{Backspace}|1|0|Send|||||
75|[Pause]||1|469|Sleep|||||
76|Backspace|{Backspace}|1|0|Send|||||
77|[Pause]||1|687|Sleep|||||
78|o|{o}|1|0|Send|||||
79|[Pause]||1|578|Sleep|||||
80|Backspace|{Backspace}|1|0|Send|||||
81|[Pause]||1|63|Sleep|||||
82|LShift Down|{LShift Down}|1|0|Send|||||
83|[Pause]||1|141|Sleep|||||
84|o|{o}|1|0|Send|||||
85|[Pause]||1|62|Sleep|||||
86|LShift Up|{LShift Up}|1|0|Send|||||
87|[Pause]||1|172|Sleep|||||
88|n|{n}|1|0|Send|||||
89|[Pause]||1|2266|Sleep|||||
90|Left Move & Click|372, 425 Left, Down|1|0|Click|||||
91|[Pause]||1|171|Sleep|||||
92|Left Move & Click|371, 425 Left, Up|1|0|Click|||||
93|[Pause]||1|1610|Sleep|||||
94|Left Move & Click|373, 464 Left, Down|1|0|Click|||||
95|[Pause]||1|140|Sleep|||||
96|Left Move & Click|373, 464 Left, Up|1|0|Click|||||
97|[Pause]||1|1141|Sleep|||||
98|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
99|Right Move & Click|298, 118 Right, Down|1|0|Click|||||
100|[Pause]||1|125|Sleep|||||
101|Right Move & Click|615, 375 Right, Up|1|0|Click|||||
102|[Pause]||1|2266|Sleep|||||
103|Left Move & Click|805, 476 Left, Down|1|0|Click|||||
104|[Pause]||1|125|Sleep|||||
105|Left Move & Click|805, 476 Left, Up|1|0|Click|||||
106|[Pause]||1|875|Sleep|||||
107|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
108|Left Move & Click|164, 70 Left, Down|1|0|Click|||||
109|[Pause]||1|125|Sleep|||||
110|Left Move & Click|164, 70 Left, Up|1|0|Click|||||
111|[Pause]||1|265|Sleep|||||
112|LShift Down|{LShift Down}|1|0|Send|||||
113|[Pause]||1|250|Sleep|||||
114|c|{c}|1|0|Send|||||
115|[Pause]||1|94|Sleep|||||
116|LShift Up|{LShift Up}|1|0|Send|||||
117|[Pause]||1|234|Sleep|||||
118|o|{o}|1|0|Send|||||
119|[Pause]||1|235|Sleep|||||
120|n|{n}|1|0|Send|||||
121|[Pause]||1|140|Sleep|||||
122|v|{v}|1|0|Send|||||
123|[Pause]||1|563|Sleep|||||
124|o|{o}|1|0|Send|||||
125|[Pause]||1|156|Sleep|||||
126|LShift Down|{LShift Down}|1|0|Send|||||
127|[Pause]||1|156|Sleep|||||
128|t|{t}|1|0|Send|||||
129|[Pause]||1|94|Sleep|||||
130|LShift Up|{LShift Up}|1|0|Send|||||
131|[Pause]||1|110|Sleep|||||
132|r|{r}|1|0|Send|||||
133|[Pause]||1|62|Sleep|||||
134|a|{a}|1|0|Send|||||
135|[Pause]||1|203|Sleep|||||
136|p|{p}|1|0|Send|||||
137|[Pause]||1|406|Sleep|||||
138|s|{s}|1|0|Send|||||
139|[Pause]||1|219|Sleep|||||
140|LShift Down|{LShift Down}|1|0|Send|||||
141|[Pause]||1|110|Sleep|||||
142|c|{c}|1|0|Send|||||
143|[Pause]||1|78|Sleep|||||
144|LShift Up|{LShift Up}|1|0|Send|||||
145|[Pause]||1|78|Sleep|||||
146|h|{h}|1|0|Send|||||
147|[Pause]||1|156|Sleep|||||
148|e|{e}|1|0|Send|||||
149|[Pause]||1|234|Sleep|||||
150|c|{c}|1|0|Send|||||
151|[Pause]||1|79|Sleep|||||
152|k|{k}|1|0|Send|||||
153|[Pause]||1|1796|Sleep|||||
154|Left Move & Click|99, 320 Left, Down|1|0|Click|||||
155|[Pause]||1|94|Sleep|||||
156|Left Move & Click|99, 320 Left, Up|1|0|Click|||||
157|[Pause]||1|281|Sleep|||||
158|Left Move & Click|94, 331 Left, Down|1|0|Click|||||
159|[Pause]||1|79|Sleep|||||
160|Left Move & Click|95, 332 Left, Up|1|0|Click|||||
161|[Pause]||1|2500|Sleep|||||
162|WinActivate||1|0|WinActivate||Flag List ahk_class ThunderRT6FormDC|||
163|Left Move & Click|328, 68 Left, Down|1|0|Click|||||
164|[Pause]||1|140|Sleep|||||
165|Left Move & Click|328, 68 Left, Up|1|0|Click|||||
166|[Pause]||1|1156|Sleep|||||
167|WinActivate||1|0|WinActivate||Flags ahk_class ThunderRT6FormDC|||
168|Left Move & Click|181, 66 Left, Down|1|0|Click|||||
169|[Pause]||1|125|Sleep|||||
170|Left Move & Click|181, 66 Left, Up|1|0|Click|||||
171|[Pause]||1|204|Sleep|||||
172|LShift Down|{LShift Down}|1|0|Send|||||
173|[Pause]||1|203|Sleep|||||
174|c|{c}|1|0|Send|||||
175|[Pause]||1|47|Sleep|||||
176|LShift Up|{LShift Up}|1|0|Send|||||
177|[Pause]||1|234|Sleep|||||
178|o|{o}|1|0|Send|||||
179|[Pause]||1|266|Sleep|||||
180|n|{n}|1|0|Send|||||
181|[Pause]||1|93|Sleep|||||
182|v|{v}|1|0|Send|||||
183|[Pause]||1|125|Sleep|||||
184|o|{o}|1|0|Send|||||
185|[Pause]||1|94|Sleep|||||
186|LShift Down|{LShift Down}|1|0|Send|||||
187|[Pause]||1|94|Sleep|||||
188|t|{t}|1|0|Send|||||
189|[Pause]||1|78|Sleep|||||
190|LShift Up|{LShift Up}|1|0|Send|||||
191|[Pause]||1|125|Sleep|||||
192|r|{r}|1|0|Send|||||
193|[Pause]||1|62|Sleep|||||
194|a|{a}|1|0|Send|||||
195|[Pause]||1|110|Sleep|||||
196|p|{p}|1|0|Send|||||
197|[Pause]||1|187|Sleep|||||
198|s|{s}|1|0|Send|||||
199|[Pause]||1|235|Sleep|||||
200|LShift Down|{LShift Down}|1|0|Send|||||
201|[Pause]||1|172|Sleep|||||
202|c|{c}|1|0|Send|||||
203|[Pause]||1|109|Sleep|||||
204|LShift Up|{LShift Up}|1|0|Send|||||
205|[Pause]||1|203|Sleep|||||
206|h|{h}|1|0|Send|||||
207|[Pause]||1|859|Sleep|||||
208|Backspace|{Backspace}|1|0|Send|||||
209|[Pause]||1|125|Sleep|||||
210|Backspace|{Backspace}|1|0|Send|||||
211|[Pause]||1|297|Sleep|||||
212|LShift Down|{LShift Down}|1|0|Send|||||
213|[Pause]||1|94|Sleep|||||
214|o|{o}|1|0|Send|||||
215|[Pause]||1|94|Sleep|||||
216|LShift Up|{LShift Up}|1|0|Send|||||
217|[Pause]||1|156|Sleep|||||
218|n|{n}|1|0|Send|||||
219|[Pause]||1|3188|Sleep|||||
220|Left Move & Click|326, 44 Left, Down|1|0|Click|||||
221|[Pause]||1|109|Sleep|||||
222|Left Move & Click|327, 44 Left, Up|1|0|Click|||||
223|[Pause]||1|969|Sleep|||||
224|Left Move & Click|366, 320 Left, Down|1|0|Click|||||
225|[Pause]||1|93|Sleep|||||
226|Left Move & Click|366, 320 Left, Up|1|0|Click|||||
227|[Pause]||1|235|Sleep|||||
228|Left Move & Click|357, 299 Left, Down|1|0|Click|||||
229|[Pause]||1|109|Sleep|||||
230|Left Move & Click|356, 299 Left, Up|1|0|Click|||||
231|[Pause]||1|1313|Sleep|||||
232|WinActivate||1|0|WinActivate||Flag List ahk_class ThunderRT6FormDC|||
233|Left Move & Click|75, 79 Left, Down|1|0|Click|||||
234|[Pause]||1|109|Sleep|||||
235|Left Move & Click|75, 79 Left, Up|1|0|Click|||||
236|[Pause]||1|703|Sleep|||||
237|Left Move & Click|75, 80 Left, Down|1|0|Click|||||
238|[Pause]||1|94|Sleep|||||
239|Left Move & Click|75, 80 Left, Up|1|0|Click|||||
240|[Pause]||1|641|Sleep|||||
241|Left Move & Click|70, 84 Left, Down|1|0|Click|||||
242|[Pause]||1|109|Sleep|||||
243|Left Move & Click|70, 84 Left, Up|1|0|Click|||||
244|[Pause]||1|1000|Sleep|||||
245|Left Move & Click|341, 284 Left, Down|1|0|Click|||||
246|[Pause]||1|109|Sleep|||||
247|Left Move & Click|341, 283 Left, Up|1|0|Click|||||
248|[Pause]||1|4719|Sleep|||||
249|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
250|Left Move & Click|268, 378 Left, Down|1|0|Click|||||
251|[Pause]||1|109|Sleep|||||
252|Left Move & Click|268, 378 Left, Up|1|0|Click|||||
253|[Pause]||1|1141|Sleep|||||
254|Left Move & Click|216, 408 Left, Down|1|0|Click|||||
255|[Pause]||1|109|Sleep|||||
256|Left Move & Click|216, 408 Left, Up|1|0|Click|||||
257|[Pause]||1|625|Sleep|||||
258|Left Move & Click|376, 439 Left, Down|1|0|Click|||||
259|[Pause]||1|94|Sleep|||||
260|Left Move & Click|376, 439 Left, Up|1|0|Click|||||
261|[Pause]||1|2328|Sleep|||||
262|Left Move & Click|370, 463 Left, Down|1|0|Click|||||
263|[Pause]||1|891|Sleep|||||
264|Left Move & Click|370, 463 Left, Up|1|0|Click|||||
265|[Pause]||1|3031|Sleep|||||
266|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
267|Left Move & Click|68, 33 Left, Down|1|0|Click|||||
268|[Pause]||1|110|Sleep|||||
269|Left Move & Click|76, 41 Left, Up|1|0|Click|||||
270|[Pause]||1|1171|Sleep|||||
271|Left Move & Click|127, 276 Left, Down|1|0|Click|||||
272|[Pause]||1|125|Sleep|||||
273|Left Move & Click|127, 276 Left, Up|1|0|Click|||||

