[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
2|[Pause]||1|2750|Sleep|||||
3|Left Move & Click|450, 34 Left, Down|1|0|Click|||||
4|[Pause]||1|125|Sleep|||||
5|Left Move & Click|450, 34 Left, Up|1|0|Click|||||
6|[Pause]||1|3218|Sleep|||||
7|Left Move & Click|23, 188 Left, Down|1|0|Click|||||
8|[Pause]||1|125|Sleep|||||
9|Left Move & Click|23, 188 Left, Up|1|0|Click|||||
10|[Pause]||1|2125|Sleep|||||
11|Left Move & Click|92, 249 Left, Down|1|0|Click|||||
12|[Pause]||1|125|Sleep|||||
13|Left Move & Click|92, 249 Left, Up|1|0|Click|||||
14|[Pause]||1|4469|Sleep|||||
15|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
16|Left Move & Click|591, 396 Left, Down|1|0|Click|||||
17|[Pause]||1|110|Sleep|||||
18|Left Move & Click|591, 396 Left, Up|1|0|Click|||||
19|[Pause]||1|1234|Sleep|||||
20|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
21|Right Move & Click|591, 395 Right, Down|1|0|Click|||||
22|[Pause]||1|172|Sleep|||||
23|Right Move & Click|592, 395 Right, Up|1|0|Click|||||
24|[Pause]||1|1594|Sleep|||||
25|Left Move & Click|653, 444 Left, Down|1|0|Click|||||
26|[Pause]||1|140|Sleep|||||
27|Left Move & Click|653, 444 Left, Up|1|0|Click|||||
28|[Pause]||1|797|Sleep|||||
29|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
30|Left Move & Click|220, 69 Left, Down|1|0|Click|||||
31|[Pause]||1|141|Sleep|||||
32|Left Move & Click|220, 69 Left, Up|1|0|Click|||||
33|[Pause]||1|984|Sleep|||||
34|LShift Down|{LShift Down}|1|0|Send|||||
35|[Pause]||1|328|Sleep|||||
36|c|{c}|1|0|Send|||||
37|[Pause]||1|94|Sleep|||||
38|LShift Up|{LShift Up}|1|0|Send|||||
39|[Pause]||1|47|Sleep|||||
40|o|{o}|1|0|Send|||||
41|[Pause]||1|265|Sleep|||||
42|n|{n}|1|0|Send|||||
43|[Pause]||1|188|Sleep|||||
44|v|{v}|1|0|Send|||||
45|[Pause]||1|78|Sleep|||||
46|o|{o}|1|0|Send|||||
47|[Pause]||1|172|Sleep|||||
48|LShift Down|{LShift Down}|1|0|Send|||||
49|[Pause]||1|125|Sleep|||||
50|t|{t}|1|0|Send|||||
51|[Pause]||1|94|Sleep|||||
52|LShift Up|{LShift Up}|1|0|Send|||||
53|[Pause]||1|109|Sleep|||||
54|r|{r}|1|0|Send|||||
55|[Pause]||1|125|Sleep|||||
56|a|{a}|1|0|Send|||||
57|[Pause]||1|109|Sleep|||||
58|p|{p}|1|0|Send|||||
59|[Pause]||1|1438|Sleep|||||
60|s|{s}|1|0|Send|||||
61|[Pause]||1|109|Sleep|||||
62|LShift Down|{LShift Down}|1|0|Send|||||
63|[Pause]||1|188|Sleep|||||
64|c|{c}|1|0|Send|||||
65|[Pause]||1|78|Sleep|||||
66|LShift Up|{LShift Up}|1|0|Send|||||
67|[Pause]||1|141|Sleep|||||
68|h|{h}|1|0|Send|||||
69|[Pause]||1|140|Sleep|||||
70|e|{e}|1|0|Send|||||
71|[Pause]||1|203|Sleep|||||
72|c|{c}|1|0|Send|||||
73|[Pause]||1|219|Sleep|||||
74|k|{k}|1|0|Send|||||
75|[Pause]||1|422|Sleep|||||
76|Backspace|{Backspace}|1|0|Send|||||
77|[Pause]||1|141|Sleep|||||
78|Backspace|{Backspace}|1|0|Send|||||
79|[Pause]||1|140|Sleep|||||
80|Backspace|{Backspace}|1|0|Send|||||
81|[Pause]||1|125|Sleep|||||
82|Backspace|{Backspace}|1|0|Send|||||
83|[Pause]||1|156|Sleep|||||
84|Backspace|{Backspace}|1|0|Send|||||
85|[Pause]||1|110|Sleep|||||
86|LShift Down|{LShift Down}|1|0|Send|||||
87|[Pause]||1|156|Sleep|||||
88|o|{o}|1|0|Send|||||
89|[Pause]||1|141|Sleep|||||
90|LShift Up|{LShift Up}|1|0|Send|||||
91|[Pause]||1|312|Sleep|||||
92|n|{n}|1|0|Send|||||
93|[Pause]||1|1969|Sleep|||||
94|Left Move & Click|379, 445 Left, Down|1|0|Click|||||
95|[Pause]||1|125|Sleep|||||
96|Left Move & Click|379, 445 Left, Up|1|0|Click|||||
97|[Pause]||1|937|Sleep|||||
98|Left Move & Click|381, 465 Left, Down|1|0|Click|||||
99|[Pause]||1|610|Sleep|||||
100|Left Move & Click|381, 465 Left, Up|1|0|Click|||||
101|[Pause]||1|1953|Sleep|||||
102|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
103|Right Move & Click|215, 131 Right, Down|1|0|Click|||||
104|[Pause]||1|125|Sleep|||||
105|Right Move & Click|532, 388 Right, Up|1|0|Click|||||
106|[Pause]||1|4734|Sleep|||||
107|Left Move & Click|752, 494 Left, Down|1|0|Click|||||
108|[Pause]||1|141|Sleep|||||
109|Left Move & Click|752, 494 Left, Up|1|0|Click|||||
110|[Pause]||1|3281|Sleep|||||
111|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
112|Left Move & Click|262, 74 Left, Down|1|0|Click|||||
113|[Pause]||1|156|Sleep|||||
114|Left Move & Click|262, 74 Left, Up|1|0|Click|||||
115|[Pause]||1|1047|Sleep|||||
116|LShift Down|{LShift Down}|1|0|Send|||||
117|[Pause]||1|547|Sleep|||||
118|c|{c}|1|0|Send|||||
119|[Pause]||1|94|Sleep|||||
120|LShift Up|{LShift Up}|1|0|Send|||||
121|[Pause]||1|375|Sleep|||||
122|o|{o}|1|0|Send|||||
123|[Pause]||1|359|Sleep|||||
124|n|{n}|1|0|Send|||||
125|[Pause]||1|422|Sleep|||||
126|v|{v}|1|0|Send|||||
127|[Pause]||1|188|Sleep|||||
128|o|{o}|1|0|Send|||||
129|[Pause]||1|312|Sleep|||||
130|LShift Down|{LShift Down}|1|0|Send|||||
131|[Pause]||1|235|Sleep|||||
132|t|{t}|1|0|Send|||||
133|[Pause]||1|93|Sleep|||||
134|LShift Up|{LShift Up}|1|0|Send|||||
135|[Pause]||1|125|Sleep|||||
136|r|{r}|1|0|Send|||||
137|[Pause]||1|125|Sleep|||||
138|a|{a}|1|0|Send|||||
139|[Pause]||1|735|Sleep|||||
140|p|{p}|1|0|Send|||||
141|[Pause]||1|203|Sleep|||||
142|s|{s}|1|0|Send|||||
143|[Pause]||1|328|Sleep|||||
144|LShift Down|{LShift Down}|1|0|Send|||||
145|[Pause]||1|141|Sleep|||||
146|c|{c}|1|0|Send|||||
147|[Pause]||1|62|Sleep|||||
148|LShift Up|{LShift Up}|1|0|Send|||||
149|[Pause]||1|109|Sleep|||||
150|h|{h}|1|0|Send|||||
151|[Pause]||1|141|Sleep|||||
152|e|{e}|1|0|Send|||||
153|[Pause]||1|234|Sleep|||||
154|c|{c}|1|0|Send|||||
155|[Pause]||1|141|Sleep|||||
156|k|{k}|1|0|Send|||||
157|[Pause]||1|1516|Sleep|||||
158|Left Move & Click|71, 334 Left, Down|1|0|Click|||||
159|[Pause]||1|125|Sleep|||||
160|Left Move & Click|71, 334 Left, Up|1|0|Click|||||
161|[Pause]||1|4515|Sleep|||||
162|WinActivate||1|0|WinActivate||Flag List ahk_class ThunderRT6FormDC|||
163|Left Move & Click|305, 76 Left, Down|1|0|Click|||||
164|[Pause]||1|125|Sleep|||||
165|Left Move & Click|305, 76 Left, Up|1|0|Click|||||
166|[Pause]||1|1532|Sleep|||||
167|WinActivate||1|0|WinActivate||Flags ahk_class ThunderRT6FormDC|||
168|Left Move & Click|165, 56 Left, Down|1|0|Click|||||
169|[Pause]||1|140|Sleep|||||
170|Left Move & Click|165, 56 Left, Up|1|0|Click|||||
171|[Pause]||1|266|Sleep|||||
172|LShift Down|{LShift Down}|1|0|Send|||||
173|[Pause]||1|172|Sleep|||||
174|c|{c}|1|0|Send|||||
175|[Pause]||1|78|Sleep|||||
176|LShift Up|{LShift Up}|1|0|Send|||||
177|[Pause]||1|281|Sleep|||||
178|o|{o}|1|0|Send|||||
179|[Pause]||1|234|Sleep|||||
180|n|{n}|1|0|Send|||||
181|[Pause]||1|188|Sleep|||||
182|v|{v}|1|0|Send|||||
183|[Pause]||1|141|Sleep|||||
184|o|{o}|1|0|Send|||||
185|[Pause]||1|187|Sleep|||||
186|LShift Down|{LShift Down}|1|0|Send|||||
187|[Pause]||1|141|Sleep|||||
188|t|{t}|1|0|Send|||||
189|[Pause]||1|62|Sleep|||||
190|LShift Up|{LShift Up}|1|0|Send|||||
191|[Pause]||1|172|Sleep|||||
192|r|{r}|1|0|Send|||||
193|[Pause]||1|63|Sleep|||||
194|a|{a}|1|0|Send|||||
195|[Pause]||1|171|Sleep|||||
196|p|{p}|1|0|Send|||||
197|[Pause]||1|219|Sleep|||||
198|s|{s}|1|0|Send|||||
199|[Pause]||1|156|Sleep|||||
200|LShift Down|{LShift Down}|1|0|Send|||||
201|[Pause]||1|125|Sleep|||||
202|c|{c}|1|0|Send|||||
203|[Pause]||1|79|Sleep|||||
204|LShift Up|{LShift Up}|1|0|Send|||||
205|[Pause]||1|93|Sleep|||||
206|h|{h}|1|0|Send|||||
207|[Pause]||1|219|Sleep|||||
208|e|{e}|1|0|Send|||||
209|[Pause]||1|281|Sleep|||||
210|c|{c}|1|0|Send|||||
211|[Pause]||1|157|Sleep|||||
212|k|{k}|1|0|Send|||||
213|[Pause]||1|593|Sleep|||||
214|Backspace|{Backspace}|1|0|Send|||||
215|[Pause]||1|141|Sleep|||||
216|Backspace|{Backspace}|1|0|Send|||||
217|[Pause]||1|156|Sleep|||||
218|Backspace|{Backspace}|1|0|Send|||||
219|[Pause]||1|125|Sleep|||||
220|Backspace|{Backspace}|1|0|Send|||||
221|[Pause]||1|219|Sleep|||||
222|LShift Down|{LShift Down}|1|0|Send|||||
223|[Pause]||1|297|Sleep|||||
224|LShift Up|{LShift Up}|1|0|Send|||||
225|[Pause]||1|234|Sleep|||||
226|Backspace|{Backspace}|1|0|Send|||||
227|[Pause]||1|172|Sleep|||||
228|LShift Down|{LShift Down}|1|0|Send|||||
229|[Pause]||1|219|Sleep|||||
230|o|{o}|1|0|Send|||||
231|[Pause]||1|203|Sleep|||||
232|LShift Up|{LShift Up}|1|0|Send|||||
233|[Pause]||1|328|Sleep|||||
234|n|{n}|1|0|Send|||||
235|[Pause]||1|1297|Sleep|||||
236|Left Move & Click|301, 42 Left, Down|1|0|Click|||||
237|[Pause]||1|125|Sleep|||||
238|Left Move & Click|301, 43 Left, Up|1|0|Click|||||
239|[Pause]||1|656|Sleep|||||
240|Left Move & Click|338, 293 Left, Down|1|0|Click|||||
241|[Pause]||1|703|Sleep|||||
242|Left Move & Click|338, 293 Left, Up|1|0|Click|||||
243|[Pause]||1|2828|Sleep|||||
244|WinActivate||1|0|WinActivate||Flag List ahk_class ThunderRT6FormDC|||
245|Left Move & Click|93, 84 Left, Down|1|0|Click|||||
246|[Pause]||1|110|Sleep|||||
247|Left Move & Click|93, 84 Left, Up|1|0|Click|||||
248|[Pause]||1|1031|Sleep|||||
249|Left Move & Click|350, 279 Left, Down|1|0|Click|||||
250|[Pause]||1|156|Sleep|||||
251|Left Move & Click|350, 279 Left, Up|1|0|Click|||||
252|[Pause]||1|1438|Sleep|||||
253|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
254|Left Move & Click|271, 380 Left, Down|1|0|Click|||||
255|[Pause]||1|125|Sleep|||||
256|Left Move & Click|271, 380 Left, Up|1|0|Click|||||
257|[Pause]||1|2984|Sleep|||||
258|Left Move & Click|245, 409 Left, Down|1|0|Click|||||
259|[Pause]||1|156|Sleep|||||
260|Left Move & Click|247, 409 Left, Up|1|0|Click|||||
261|[Pause]||1|1297|Sleep|||||
262|Left Move & Click|376, 429 Left, Down|1|0|Click|||||
263|[Pause]||1|110|Sleep|||||
264|Left Move & Click|376, 429 Left, Up|1|0|Click|||||
265|[Pause]||1|1234|Sleep|||||
266|Left Move & Click|389, 464 Left, Down|1|0|Click|||||
267|[Pause]||1|109|Sleep|||||
268|Left Move & Click|389, 464 Left, Up|1|0|Click|||||
269|[Pause]||1|4250|Sleep|||||
270|Left Move & Click|-247, -212 Left, Down|1|0|Click|||||
271|[Pause]||1|141|Sleep|||||
272|Left Move & Click|70, 45 Left, Up|1|0|Click|||||
273|[Pause]||1|4406|Sleep|||||
274|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
275|Left Move & Click|131, 272 Left, Down|1|0|Click|||||
276|[Pause]||1|172|Sleep|||||
277|Left Move & Click|131, 272 Left, Up|1|0|Click|||||

