[DefaultPlayer]
Name=Player
Class=HX.HXJCDentonMale1

[DeusEx.DeusExPlayer]
bObjectNames=True
bNPCHighlighting=True
bAlwaysRun=True
bToggleCrouch=False
translucencyLevel=0
bObjectBeltVisible=True
bHitDisplayVisible=True
bAmmoDisplayVisible=True
bDisplayAmmoByClip=True
bAugDisplayVisible=True
logTimeout=3.000000
maxLogLines=4
bAutoReload=True
bCompassVisible=True
bCrosshairVisible=True
bDisplayAllGoals=True
bSubtitles=True
MenuThemeName=Default
HUDThemeName=Default
bHUDBordersVisible=True
bHUDBordersTranslucent=True
bHUDBackgroundTranslucent=True
bMenusTranslucent=True
bHUDShowAllAugs=True
UIBackground=0
bDisplayCompletedGoals=False
AugPrefs[0]=HXAugTarget
AugPrefs[1]=HXAugDrone
AugPrefs[2]=HXAugCombat
AugPrefs[3]=HXAugCloak
AugPrefs[4]=HXAugBallistic
AugPrefs[5]=HXAugHealing
AugPrefs[6]=HXAugHeartLung
AugPrefs[7]=HXAugPower
AugPrefs[8]=HXAugSpeed

[DeusEx.DeusExGameInfo]
bNoMonsters=False
bMuteSpectators=True
bHumansOnly=True
bAllowRemoteAdmin=False
bCoopWeaponMode=False
AutoAim=1.000000
MaxSpectators=2

[Engine.Input]
Aliases[0]=(Command="Button bFire | Fire",Alias=Fire)
Aliases[1]=(Command="Axis aBaseY  Speed=+300.0",Alias=MoveForward)
Aliases[2]=(Command="Axis aBaseY  Speed=-300.0",Alias=MoveBackward)
Aliases[3]=(Command="Axis aBaseX Speed=-150.0",Alias=TurnLeft)
Aliases[4]=(Command="Axis aBaseX  Speed=+150.0",Alias=TurnRight)
Aliases[5]=(Command="Axis aStrafe Speed=-300.0",Alias=StrafeLeft)
Aliases[6]=(Command="Axis aStrafe Speed=+300.0",Alias=StrafeRight)
Aliases[7]=(Command="Jump | Axis aUp Speed=+300.0",Alias=Jump)
Aliases[8]=(Command="Button bDuck | Axis aUp Speed=-300.0",Alias=Duck)
Aliases[9]=(Command="Button bLook",Alias=Look)
Aliases[10]=(Command="Toggle bLook",Alias=LookToggle)
Aliases[11]=(Command="Axis aLookUp Speed=+100.0",Alias=LookUp)
Aliases[12]=(Command="Axis aLookUp Speed=-100.0",Alias=LookDown)
Aliases[13]=(Command="Button bSnapLevel",Alias=CenterView)
Aliases[14]=(Command="Button bRun",Alias=Walking)
Aliases[15]=(Command="Button bStrafe",Alias=Strafe)
Aliases[16]=(Command="Axis aExtra0 Speed=+0.05",Alias=LeanRight)
Aliases[17]=(Command="Axis aExtra0 Speed=-0.05",Alias=LeanLeft)
Aliases[18]=(Command="",Alias=None)
Aliases[19]=(Command="",Alias=None)
Aliases[20]=(Command="",Alias=None)
Aliases[21]=(Command="",Alias=None)
Aliases[22]=(Command="",Alias=None)
Aliases[23]=(Command="",Alias=None)
Aliases[24]=(Command="",Alias=None)
Aliases[25]=(Command="",Alias=None)
Aliases[26]=(Command="",Alias=None)
Aliases[27]=(Command="",Alias=None)
Aliases[28]=(Command="",Alias=None)
Aliases[29]=(Command="",Alias=None)
Aliases[30]=(Command="",Alias=None)
Aliases[31]=(Command="",Alias=None)
Aliases[32]=(Command="",Alias=None)
Aliases[33]=(Command="",Alias=None)
Aliases[34]=(Command="",Alias=None)
Aliases[35]=(Command="",Alias=None)
Aliases[36]=(Command="",Alias=None)
Aliases[37]=(Command="",Alias=None)
Aliases[38]=(Command="",Alias=None)
Aliases[39]=(Command="",Alias=None)
LeftMouse=ParseLeftClick|Fire
RightMouse=ParseRightClick
MiddleMouse=DropItem
Tab=DropItem
Enter=ParseLeftClick|Fire
Shift=Walking
Ctrl=
Alt=Strafe
Pause=Pause
CapsLock=ToggleWalk
Escape=ShowMainMenu
Space=Jump
PageDown=LookDown
End=CenterView
Left=StrafeLeft
Up=MoveForward
Right=StrafeRight
Down=MoveBackward
Insert=Jump
Delete=LookUp
0=ActivateBelt 0
1=ActivateBelt 1
2=ActivateBelt 2
3=ActivateBelt 3
4=ActivateBelt 4
5=ActivateBelt 5
6=ActivateBelt 6
7=ActivateBelt 7
8=ActivateBelt 8
9=ActivateBelt 9
F1=ShowInventoryWindow
F2=ShowGoalsWindow
F3=ActivateAugmentation 0
F4=ActivateAugmentation 1
F5=ActivateAugmentation 2
F6=ActivateAugmentation 3
F7=ActivateAugmentation 4
F8=ActivateAugmentation 5
F9=ActivateAugmentation 6
F10=ActivateAugmentation 7
F11=ActivateAugmentation 8
F12=ActivateAugmentation 9
Equals=
Comma=StrafeLeft
Minus=
Period=StrafeRight
Slash=
LeftBracket=ToggleScope
Backslash=
RightBracket=ToggleLaser
MouseX=Axis aMouseX Speed=6.0
MouseY=Axis aMouseY Speed=6.0
MouseW=
None=
Cancel=
Backspace=PutInHand
PageUp=
home=
Select=
Print=
Execute=
PrintScrn=
Help=
A=StrafeLeft
B=
C=TurnRight
D=StrafeRight
E=LeanRight
F=CenterView
G=ShowGoalsWindow
H=
I=ShowInventoryWindow
J=
K=
L=
M=Look
O=
P=
Q=LeanLeft
R=LookUp
S=MoveBackward
T=
U=
V=LookDown
W=MoveForward
X=Duck
Y=
Z=TurnLeft
NumPad0=
NumPad1=
NumPad2=
NumPad3=
NumPad4=
NumPad5=
NumPad6=
NumPad7=
NumPad8=
NumPad9=
GreyStar=Shot
GreyPlus=QuickSave
Separator=
GreyMinus=
NumPadPeriod=Duck
GreySlash=QuickLoad
F13=
F14=
F15=
F16=
F17=
F18=
F19=
F20=
F21=
F22=
F23=
F24=
NumLock=
ScrollLock=
LShift=
RShift=
LControl=
RControl=
Semicolon=ReloadWeapon
Tilde=
SingleQuote=SwitchAmmo
Attn=
CrSel=
ExSel=
ErEof=
Play=
Zoom=
NoName=
PA1=
OemClear=
MouseZ=
MouseWheelDown=NextBeltItem
MouseWheelUp=PrevBeltItem
Joy1=Fire
Joy2=Jump
Joy3=
Joy4=Duck
Joy5=
Joy6=
Joy7=
Joy8=
Joy9=
Joy10=
Joy11=
Joy12=
Joy13=
Joy14=
Joy15=
Joy16=
JoyX=Axis astrafe speed=2
JoyY=Axis aBaseY speed=2
JoyZ=
JoyR=
JoyU=Axis aturn speed=5.9
JoyV=Axis aLookUp speed=-3
JoyPovRight=
JoyPovLeft=
JoyPovUp=
JoyPovDown=
UnknownC2=ToggleLaser
UnknownC1=ToggleScope

[Engine.PlayerPawn]
Password=
DodgeClickTime=0.000000
Bob=0.016000
MyAutoAim=1.000000
Handedness=-1.000000
bLookUpStairs=False
bSnapToLevel=False
bAlwaysMouseLook=True
bKeyboardLook=False
bInvertMouse=False
bMaxMouseSmoothing=False
bNoFlash=False
bNoVoices=False
bMessageBeep=True
MouseSensitivity=3.000000
WeaponPriority[0]=None
WeaponPriority[1]=None
WeaponPriority[2]=None
WeaponPriority[3]=None
WeaponPriority[4]=None
WeaponPriority[5]=None
WeaponPriority[6]=None
WeaponPriority[7]=None
WeaponPriority[8]=None
WeaponPriority[9]=None
WeaponPriority[10]=None
WeaponPriority[11]=None
WeaponPriority[12]=None
WeaponPriority[13]=None
WeaponPriority[14]=None
WeaponPriority[15]=None
WeaponPriority[16]=None
WeaponPriority[17]=None
WeaponPriority[18]=None
WeaponPriority[19]=None
NetSpeed=2600
LanSpeed=20000
MouseSmoothThreshold=0.160000
ngWorldSecret=
DesiredFOV=75.000000
DefaultFOV=75.000000


