//=============================================================================
// HowardStrong.
//=============================================================================
class HowardStrong extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.HowardStrongCarcass'
     WalkingSpeed=0.296000
     bImportant=True
     walkAnimMult=0.750000
     GroundSpeed=200.000000
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.HowardStrongTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.HowardStrongTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.HowardStrongTex0'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.HowardStrongTex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex2'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="HowardStrong"
     FamiliarName="Howard Strong"
     UnfamiliarName="Howard Strong"
}
