//=============================================================================
// LowerClassFemaleCarcass.
//=============================================================================
class LowerClassFemaleCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GFM_TShirtPants_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GFM_TShirtPants_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GFM_TShirtPants_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.LowerClassFemaleTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.LowerClassFemaleTex0'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.LowerClassFemaleTex0'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.PantsTex6'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LowerClassFemaleTex1'
}
