//=============================================================================
// PedestrianGenerator.
//=============================================================================
class PedestrianGenerator extends PawnGenerator
	abstract;

defaultproperties
{
     PawnClasses(0)=(Count=10,PawnClass=Class'DeusEx.Female1')
     PawnClasses(1)=(Count=10,PawnClass=Class'DeusEx.Female2')
     PawnClasses(2)=(Count=10,PawnClass=Class'DeusEx.Female3')
     PawnClasses(3)=(Count=10,PawnClass=Class'DeusEx.Female4')
     PawnClasses(4)=(Count=10,PawnClass=Class'DeusEx.Male1')
     PawnClasses(5)=(Count=10,PawnClass=Class'DeusEx.Male2')
     PawnClasses(6)=(Count=10,PawnClass=Class'DeusEx.Male3')
     PawnClasses(7)=(Count=10,PawnClass=Class'DeusEx.Male4')
     Alliance=Pedestrian
     bGeneratorIsHome=True
     ActiveArea=1500.000000
     Radius=800.000000
     MaxCount=6
     bPawnsTransient=True
     bRandomTypes=True
}
