//=============================================================================
// Sailor.
//=============================================================================
class Sailor extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.SailorCarcass'
     WalkingSpeed=0.213333
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Suit'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SailorTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.SailorTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.SailorTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SailorTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SailorTex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.SailorTex3'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="Sailor"
     FamiliarName="Sailor"
     UnfamiliarName="Sailor"
}
