//=============================================================================
// TracerTong.
//=============================================================================
class TracerTong extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.TracerTongCarcass'
     WalkingSpeed=0.320000
     bImportant=True
     bInvincible=True
     walkAnimMult=1.000000
     GroundSpeed=250.000000
     WaterSpeed=64.000000
     AirSpeed=144.000000
     Texture=Texture'DeusExItems.Skins.PinkMaskTex'
     Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.TracerTongTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.TracerTongTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.TracerTongTex1'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.TracerTongTex0'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=16.000000
     CollisionHeight=46.000000
     Buoyancy=97.000000
     BindName="TracerTong"
     FamiliarName="Tracer Tong"
     UnfamiliarName="Tracer Tong"
}
