//=============================================================================
// DentonClone.
//=============================================================================
class DentonClone extends DeusExDecoration;

defaultproperties
{
     bInvincible=True
     bHighlight=False
     ItemName="JC Denton Clone"
     bPushable=False
     bBlockSight=True
     Physics=PHYS_None
     Mesh=LodMesh'DeusExDeco.DentonClone'
     CollisionRadius=21.200001
     CollisionHeight=45.869999
     Mass=150.000000
     Buoyancy=145.000000
}
