//=============================================================================
// HKMarketLight.
//=============================================================================
class HKMarketLight extends HangingDecoration;

defaultproperties
{
     FragType=Class'DeusEx.GlassFragment'
     ItemName="Hanging Light"
     Mesh=LodMesh'DeusExDeco.HKMarketLight'
     PrePivot=(Z=24.000000)
     bUnlit=True
     CollisionRadius=8.000000
     CollisionHeight=24.000000
     Mass=20.000000
     Buoyancy=5.000000
}
