//=============================================================================
// Hooker1.
//=============================================================================
class Hooker1 extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.Hooker1Carcass'
     WalkingSpeed=0.320000
     BaseAssHeight=-18.000000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=LodMesh'DeusExCharacters.GFM_Dress'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.Hooker1Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Hooker1Tex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.Hooker1Tex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Hooker1Tex3'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Hooker1Tex2'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.Hooker1Tex0'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="Hooker"
     FamiliarName="Hooker"
     UnfamiliarName="Hooker"
}
