//=============================================================================
// Image06_HK_Versalife
//=============================================================================

class Image06_HK_Versalife expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image06_HK_Versalife_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image06_HK_Versalife_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image06_HK_Versalife_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image06_HK_Versalife_4'
     imageDescription="Versalife Building"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
