//=============================================================================
// Image03_NYC_Airfield
//=============================================================================

class Image03_NYC_Airfield expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image03_NYC_Airfield_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image03_NYC_Airfield_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image03_NYC_Airfield_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image03_NYC_Airfield_4'
     imageDescription="NYC Airfield"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
