//=============================================================================
// MenuChoice_LowMedHigh
//=============================================================================

class MenuChoice_LowMedHigh extends MenuUIChoiceEnum;

var String englishEnumText[3];

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     englishEnumText(0)="Low"
     englishEnumText(1)="Medium"
     englishEnumText(2)="High"
     enumText(0)="Low"
     enumText(1)="Medium"
     enumText(2)="High"
}
