###############################################################################
#                 Configuration file for EBOOT loader                         #
###############################################################################
#
# Use this file to configure the loader's behaviour.  Lines beginning with
# a '#' character will be ignored by the loader, so can be used as comments.

###############################################################################
# Global Configuration                                                        #
###############################################################################
[global]
# menu : which menu file to load
menu=ms0:/PSP/GAME/eLoader/emenu--.pbp

# Allow soft reset of PSP by holding LTrig+RTrig+START?
softreset=Y

# Return to the loader menu after soft reset, or go to the XMB?
resettoloader=Y

# Save and restore stack frame either side of running menu?
savestack=Y

# Clear RAM before the loader exits?
clearRAMonExit=N

# Emenu Wallpaper - new for eLoader 0.99
menuBackground=ms0:/PSP/GAME/eLoader/emenu_1000.png


###############################################################################
# Default loader behaviour                                                    #
#                                                                             #
# These can all be overridden on a per-EBOOT basis in later sections          #
###############################################################################

[defaults]
# Show confirmation menu before running EBOOT? [Y/N]
confirm=N

# Clear screen before running EBOOT? [Y/N]
clearscreen=Y

# Clear most of the screen before running EBOOT? (Terra Incognita) [Y/N]
specialclearscreen=N

# Pass startup parameters to EBOOT? [Y/N]
passparameters=Y

# Mandatory install folder for EBOOT [full pathname, must include final '/']
# mandatorypath= not specified in defaults

# Mandatory extra data folder
# mandatorydatapath= not specified in defaults

# Ignore fixed path strings found in EBOOT? [Y/N]
ignorefixedpath=N

# Process non-essential ELF sections? [Y/N]
readsections=Y

# Call .init section? [Y/N]
callinit=N

# Set GP value from REGINFO section if present? [Y/N]
gpfromreginfo=Y

# Set GP value from MODULEINFO if present? [Y/N]
gpfrommodinfo=Y

# Warn before automatically patching kernel apps? [Y/N]
patchkernelwarning=N

# Clear BSS + TEXT segments
initbssfull=Y

# Clear just BSS segment
initbsspartial=N

# Initial load to different area in RAM
loadhigh=N

# Fake unknown NIDs to always return 'success'
unknownNIDsAlwaysSucceed=Y

# Reset wifi libraries before starting wifi homebrew?
resetwifi=N

# CPU clock speed to use (note that if this is set as a default, then the
# user can't control it using the menu).  333 is the maximum.
# clockspeed=222

# Bus clock speed to use (111 is the system default.  166 is the maximum).
busSpeed=111

# Hold HOME to exit?  (Regardless of this setting, you can always use L+R+START)
# This interferes with some programs, and is unsupported by others.
# If you see strange key behaviour, turn it off.
exitButtonIsHome=N

# Call application's exit callback before exit?
callExitCallback=N

# Prevent the screen from automatically dimming?
doPowerTicks=Y

#*****************************************************************************/
#* Items below are new in 0.96                                               */
#*****************************************************************************/
# Use cautious memory manager?
limitedMemoryManager=N

# Limits thread stack size : this is the maximum size in bytes that will be
# reserved per thread.  Requests for stack sizes larger than this will be
# reduced to this size.  0 turns off stack size limits.
limitStacks=0

# Delete main thread when it exits?
deleteMainThreadOnExit=Y

# Clear RAM after running menu?
clearRAMaftermenu=Y

# Kill system threads?  (Might give better stability)
killThreads=N

#*****************************************************************************/
#* Items below are new in 0.97                                               */
#*****************************************************************************/
# Warn user with fatal error if wifi libs couldn't be loaded
disableWifiWarning=Y

# Relocate EBOOT to a specific address?  (normally off, used to refine "loadhigh")
# The format is relocateCodeTo=0x12345678.
# Valid addresses will probably range from 0x08800000 to 0x09000000
relocateCodeTo=0

###############################################################################
# Per-EBOOT sections.  These are named (within '[]') by their module name     #
# and signature.  Use the EBOOT signature generator to find these.            #
#                                                                             #
# NEW FOR 0.96: You can add '.TIFF' or '.GTA' to the end of the section       #
# name (before the ']'), if you want the section to only apply to TIFF        #
# or GTA modes.                                                               #
#                                                                             #
# Options are the same as in [defaults] above, and define overrides for this  #
# EBOOT.                                                                      #
#                                                                             #
# Additional parameters:                                                      #
# ebootname : name for this EBOOT (displayed in error messages)               #
###############################################################################

[HelloWorld_e46d6364]
#*************************************************************************#
#* Sega Master System / Game Gear 0.2                                    *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Sega Master System emulator 0.2
passparameters=N
readsections=N
callinit=N
ignorefixedpath=Y
confirm=N
mandatorypath=ms0:/psp/game/sms/

[USERPROG_3cce58f2]
#*************************************************************************#
#* RIN v1.32                                                             *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=RIN GBC 1.32
passparameters=Y
readsections=Y
callinit=N
ignorefixedpath=N
confirm=N
exitbuttonishome=N

["EXTEST"_3cc6644a]
#*************************************************************************#
#* C64PSP 0.2                                                            *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=C64 PSP 0.2
patchkernelwarning=N
unknownNIDwarning=N
confirm=N
callinit=Y

["NEOCDPSP"_af3483df]
#*************************************************************************#
#* NeoGeoCD emulator 0.5                                                 *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=NeoCD PSP
ignorefixedpath=Y
clearscreen=Y

["Blit Sample"_3cf14d5a]
#*************************************************************************#
#* CaSTaway                                                              *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=CaSTaway emulator
ignorefixedpath=Y
mandatorypath=ms0:/psp/game/atari_st/

[sudoku_3cc12bd6]
#*************************************************************************#
#* Sudoku 1.0 (Chau Le)                                                  *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  - NO                                                       *#
#* GTA:  2.01 - NO                                                       *#
#* GTA:  2.5  - NO                                                       *#
#* GTA:  2.6  - NO                                                       *#
#*************************************************************************#
ebootname=Sudoku
patchkernelwarning=N
clearscreen=Y
ignorefixedpath=Y
confirm=N

[sudoku_3CCF95D6]
#*************************************************************************#
#* Sudoku 2.0 (Chau Le)                                                  *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  - NO                                                       *#
#* GTA:  2.01 - NO                                                       *#
#* GTA:  2.5  - NO                                                       *#
#* GTA:  2.6  - NO                                                       *#
#*************************************************************************#
ebootname=Sudoku 2.0
patchkernelwarning=N
clearscreen=Y
ignorefixedpath=Y
confirm=N

[PSPset_3cb579ca]
#*************************************************************************#
#* PSP set : don't allow it to run on 2.0+                               *#
#* I WILL NOT BE RESPONSIBLE IF YOU OVERRIDE THIS SETTING                *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - NO                                                       *#
#* GTA:  2.0  - NO                                                       *#
#* GTA:  2.01 - NO                                                       *#
#* GTA:  2.5  - NO                                                       *#
#* GTA:  2.6  - NO                                                       *#
#*************************************************************************#
ebootname=PSP Set
blockeboot=Y

[HelloWorld_653794d8]
#*************************************************************************#
#* Tetris Portable v0.3                                                  *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Tetris Portable v0.3
readsections=N
clearscreen=Y

[HelloWorld_653826d0]
#*************************************************************************#
#* NgPSP v1.3                                                            *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=NgPSP v1.3
ignorefixedpath=Y
mandatorypath=ms0:/psp/game/ngpsp/

["SDKTEST"_3cb7830a]
#*************************************************************************#
#* PSPectrum                                                             *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=PSPectrum
ignorefixedpath=Y
mandatorypath=ms0:/psp/game/pspectrum/

[HelloWorld_955d3e54]
#*************************************************************************#
#* Attack Of The Mutants v0.2                                            *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Attack of the Mutants 0.2
clearscreen=Y

["Pacman"_3cb4fe9a]
#*************************************************************************#
#* Pacman : got to ensure the right path length                          *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Pacman
clearscreen=Y
ignorefixedpath=Y
mandatorypath=ms0:/psp/game/Pacman10/

[TerraIncognitaPSP_2be83432]
#*************************************************************************#
#* Terra Incognita                                                       *#
#* Needs a fixed path, and stores some data at the start of the vram     *#
#* segment.                                                              *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  - YES                                                      *#
#* GTA:  2.01 - YES                                                      *#
#* GTA:  2.5  - YES                                                      *#
#* GTA:  2.6  - YES                                                      *#
#*************************************************************************#
ebootname=Terra Incognita
clearscreen=N
ignorefixedpath=Y
specialclearscreen=Y
callinit=N
mandatorypath=ms0:/psp/game/terrapsp/

["Stef Engine"_3cb8d15a]
#*************************************************************************#
#* Ikuzo 0.5                                                             *#
#* Needs a fixed path                                                    *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Ikuzo
clearscreen=N
ignorefixedpath=Y
mandatorypath=ms0:/psp/game/ikuzo/

[DEFAULT NAME_adc3fbb4]
#*************************************************************************#
#* Freecell : contains but does not require a fixed path                 *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Freecell
ignorefixedpath=Y

[pspChess_3cc6209a]
#*************************************************************************#
#* PSPChess : contains but does not require a fixed path                 *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=PSP Chess
ignorefixedpath=Y

["LUAPLAYER"_3cccf666]
#*************************************************************************#
#* USER_LUA 0.13                                                         *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=User-mode LUAPlayer 0.13
callinit=N
confirm=N
clearscreen=Y
passparameters=Y
readsections=Y
initbssfull=Y
exitbuttonishome=N
initbsspartial=Y

[PSP Rhythm Composer_3cb594fa]
#*************************************************************************#
#* PSPRhythm composer : sensitive to path length                         *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=PSP Rhythm Composer
mandatorypath=ms0:/psp/game/PSP Rhythm Composer abcdefghijklmnopqrst/

[HelloWorld_65431de0]
#*************************************************************************#
#* Polygon bejewelled clone : contains but does not require a fixed      *#
#* path.                                                                 *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Polygon
ignorefixedpath=Y

[SDL App_3ccf1146]
#*************************************************************************#
#* TCGS_CAR : kernel patch.                                              *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=TCGS Car
confirm=N
patchkernelwarning=N

[RoboTORN 3D_3cb9b6da]
#*************************************************************************#
#* Robotorn : the file \psp\game\RT3DResources\SETTINGS.CFG must exist.  *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Robotorn 3d
ignorefixedpath=Y
mandatorydatapath=ms0:/psp/game/rt3dresources/settings.cfg

["Sudoku"_3CB41D0A]
#*************************************************************************#
#* Puzzle Sudoku : crashes if loaded in the usual place                  *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Puzzle Sudoku
loadhigh=Y

["snes9xTYL"_3CEA22DE]
#*************************************************************************#
#* SNES9x TYL 0.2c : Kernel mode.                                        *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=SNES 9x TYL 0.2c
patchkernelwarning=N

["snes9xTYL"_3CE8a57a]
#*************************************************************************#
#* SNES9x TYL 0.3  : Kernel mode.                                        *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  - YES                                                      *#
#* GTA:  2.01 - YES                                                      *#
#* GTA:  2.5  - YES                                                      *#
#* GTA:  2.6  - YES                                                      *#
#*************************************************************************#
ebootname=SNES 9x TYL 0.3
patchkernelwarning=N

[SDL App_3CCF635A]
#*************************************************************************#
#* Another Silly Tetris Clone :                                          *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Another Silly Tetris Clone
patchkernelwarning=N

[SDL App_3CCB8F26]
#*************************************************************************#
#* Heretic v0.2                                                          *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Heretic 0.2
patchkernelwarning=N

[PSP Revolution_3CC18B76]
#*************************************************************************#
#* PSP Revolution 0.1                                                    *#
#* Sensitive to pathname length                                          *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  - YES                                                      *#
#* GTA:  2.01 - YES                                                      *#
#* GTA:  2.5  - YES                                                      *#
#* GTA:  2.6  - YES                                                      *#
#*************************************************************************#
ebootname=PSP Revolution
mandatorypath=ms0:/psp/game/psprevol/
ignorefixedpath=Y
callinit=N

[PSP_SMS_3CBB7FFA]
#*************************************************************************#
#* Yoshi's PSP SMS v0.5                                                  *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=PSP SMS 0.5
patchkernelwarning=N

[SDL App_3CCF9966]
#*************************************************************************#
#* Tail Tale : kernel mode                                               *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Tail Tale
patchkernelwarning=N

["Throttle X"_3CC92E86]
#*************************************************************************#
#* Throttle-X                                                            *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Throttle-X
mandatorypath=ms0:/psp/game/throttlex/
ignorefixedpath=Y

[PSPVice_3CD6CB8A]
#*************************************************************************#
#* PSP-Vice C64 emulator                                                 *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=PSP-Vice
mandatorypath=ms0:/psp/game/pspvice/
ignorefixedpath=Y

[uo_Snes9x for PSP_6569E837]
#*************************************************************************#
#* uoSnes9x 02y32                                                        *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=uo SNES 9x 02y32
clearscreen=N

[TEST_3CCCBB4A]
#*************************************************************************#
#* JzBMSPlayer v051119                                                   *#
#* Currently not working - hangs waiting for something, not sure what.   *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=BeatMania
clearscreen=N
confirm=Y

[SDL App_3CCC971A]
#*************************************************************************#
#* SMS Plus 1.2 (sega emulator)                                          *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=SMS Plus 1.2
patchkernelwarning=N

[USERPROG_798E99C5]
#*************************************************************************#
#* UO NesterJ 1.07 (NES emulator)                                        *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=UO NesterJ 1.07
ignorefixedpath=Y
exitbuttonishome=N
callexitcallback=Y

["LUAPLAYER"_3CCD4856]
#*************************************************************************#
#* LUA Player 0.14                                                       *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=LUA Player 0.14
patchkernelwarning=N
exitbuttonishome=N

["LUAPLAYER"_3CDB5846]
#*************************************************************************#
#* LUA Player 0.16                                                       *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  - YES                                                      *#
#* GTA:  2.01 - YES                                                      *#
#* GTA:  2.5  - YES                                                      *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=LUA Player 0.16
ignorefixedpath=Y

["PSPRADIO"_3CCA5006]
#*************************************************************************#
#* PSP Radio 0.35 pre4                                                   *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=PSPRadio
patchkernelwarning=N
callinit=N
confirm=Y

[SDL App_3CC7B966]
#*************************************************************************#
#* Dodging Diamond 2                                                     *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Dodging Diamond 2
patchkernelwarning=N

[PELDET_3CB6EAA6]
#*************************************************************************#
#* Peldet 0.7                                                            *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Peldet 0.7
patchkernelwarning=N

["PSPMC"_3CC71FF6]
#*************************************************************************#
#* PSP Media Center v0.87a                                               *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=PSP Media Center
patchkernelwarning=N

[PSPInside!_3CB5AA06]
#*************************************************************************#
#* PSP Inside v0.9q                                                      *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=PSPInside
ignorefixedpath=Y
mandatorypath=ms0:/psp/game/pspinside/

[HelloWorld_3BBA8B33]
#*************************************************************************#
#* PSPSOne                                                               *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=PS One
ignorefixedpath=Y
mandatorypath=ms0:/psp/game/pspsone/

[PSPVice_3CD6DA5A]
#*************************************************************************#
#* PSPVice 0.3                                                           *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=PSP Vice 0.3
mandatorypath=ms0:/psp/game/pspvice/
ignorefixedpath=Y

[USERPROG_68502AD0]
#*************************************************************************#
#* NesterJ 1.07 (NES emulator)                                           *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=NesterJ 1.07 NES emulator
passparameters=Y
readsections=N
callinit=N
ignorefixedpath=N
confirm=N
exitbuttonishome=N
callexitcallback=Y

[Rhythm_3CBDA8B6]
#*************************************************************************#
#* PSP Rhythm 2.2                                                        *#
#*-----------------------------------------------------------------------*#
#* LOADER:                                                               *#
#* TIFF: 2.0  -                                                          *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=PSP Rhythm 2.2
exitButtonIsHome=N

["SCUMMVM-PSP"_3D39BEC6]
#*************************************************************************#
#* SCUMMVM 0.8.2                                                         *#
#*-----------------------------------------------------------------------*#
#* LOADER: 0.96                                                          *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  - YES                                                      *#
#* GTA:  2.01 - YES                                                      *#
#* GTA:  2.5  - YES                                                      *#
#* GTA:  2.6  - YES                                                      *#
#*************************************************************************#
ebootname=Scummvm 0.8.2
patchkernelwarning=Y

["SCUMMVM-PSP"_3D3AA306]
#*************************************************************************#
#* SCUMMVM 0.8.0                                                         *#
#*-----------------------------------------------------------------------*#
#* LOADER: 0.96                                                          *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Scummvm 0.8.0
patchkernelwarning=N

["Moppi PSP Flower"_3CBD944A]
#*************************************************************************#
#* Moppi's Flower Demo                                                   *#
#*-----------------------------------------------------------------------*#
#* LOADER: 0.96                                                          *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  - NO                                                       *#
#* GTA:  2.01 - NO                                                       *#
#* GTA:  2.5  - NO                                                       *#
#* GTA:  2.6  - NO                                                       *#
#*************************************************************************#
ebootname=Moppi's Flower Demo
patchkernelwarning=N

["Bookr"_3CE1500A]
#*************************************************************************#
#* BookR 0.6                                                             *#
#*-----------------------------------------------------------------------*#
#* LOADER: 0.96                                                          *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  - NO                                                       *#
#* GTA:  2.01 - NO                                                       *#
#* GTA:  2.5  - NO                                                       *#
#* GTA:  2.6  - NO                                                       *#
#*************************************************************************#
ebootname=BookR 0.6
patchkernelwarning=N

["LunarLander"_E9DD6C5B]
#*************************************************************************#
#* LunarLander                                                           *#
#*-----------------------------------------------------------------------*#
#* LOADER: 0.96                                                          *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  - YES                                                      *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Lunar Lander
readsections=N
ignorefixedpath=Y
confirm=N
mandatorypath=ms0:/psp/game/LUNARLANDER/

["SQUAREZ"_B1233E93]
#*************************************************************************#
#* Squarez 0.8.1                                                         *#
#*-----------------------------------------------------------------------*#
#* LOADER: 0.96                                                          *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  - YES                                                      *#
#* GTA:  2.01 - YES                                                      *#
#* GTA:  2.5  - YES                                                      *#
#* GTA:  2.6  - YES                                                      *#
#*************************************************************************#
ebootname=Squarez 0.8.1
clearscreen=N

[HelloWorld_b6e04dda]
#*************************************************************************#
#* PSP-Quake                                                             *#
#*-----------------------------------------------------------------------*#
#* LOADER: 0.96                                                          *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  - YES                                                      *#
#* GTA:  2.01 - YES                                                      *#
#* GTA:  2.5  - YES                                                      *#
#* GTA:  2.6  - YES                                                      *#
#*************************************************************************#
ebootname=Quake-PSP
readsections=N
ignorefixedpath=Y
confirm=N
mandatorypath=ms0:/psp/game/quake-psp/
clockspeed=333
busspeed=166

["GBA"_3CDC9026]
#*************************************************************************#
#* PSP GBA 1.1                                                           *#
#*-----------------------------------------------------------------------*#
#* LOADER: 0.96                                                          *#
#* TIFF: 2.0  - NO                                                       *#
#* GTA:  2.0  - YES                                                      *#
#* GTA:  2.01 - YES                                                      *#
#* GTA:  2.5  - YES                                                      *#
#* GTA:  2.6  - YES                                                      *#
#*************************************************************************#
ebootname=GBA 1.1
patchkernelwarning=Y
killthreads=Y

[QUAKE2_3CD00976]
#*************************************************************************#
#* Quake 2 Beta Patch 2                                                  *#
#*-----------------------------------------------------------------------*#
#* LOADER: 0.96                                                          *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  -                                                          *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Quake 2

[BEATSOFRAGE_3CBAFC56.TIFF]
#*************************************************************************#
#* Beats Of Rage 0.8                                                     *#
#*-----------------------------------------------------------------------*#
#* LOADER: 0.96                                                          *#
#* TIFF: 2.0  - NO  : crash loading PAK                                  *#
#* GTA:  2.0  - N/A                                                      *#
#* GTA:  2.01 - N/A                                                      *#
#* GTA:  2.5  - N/A                                                      *#
#* GTA:  2.6  - N/A                                                      *#
#*************************************************************************#
ebootname=Beats Of Rage
ignorefixedpath=Y
loadhigh=Y

[BEATSOFRAGE_3CBAFC56.GTA]
#*************************************************************************#
#* Beats Of Rage 0.8 (GTA)                                               *#
#*-----------------------------------------------------------------------*#
#* LOADER: 0.96                                                          *#
#* TIFF: 2.0  - N/A                                                      *#
#* GTA:  2.0  - YES                                                      *#
#* GTA:  2.01 - YES                                                      *#
#* GTA:  2.5  - YES                                                      *#
#* GTA:  2.6  - YES                                                      *#
#*************************************************************************#
ebootname=Beats Of Rage
ignorefixedpath=Y

[ATTACK OF THE MUTANTS_3CC630BA.GTA]
#*************************************************************************#
#* Attack Of The Mutants 0.4a (GTA)                                      *#
#*-----------------------------------------------------------------------*#
#* LOADER: 0.96                                                          *#
#* TIFF: 2.0  - NO                                                       *#
#* GTA:  2.0  - N/A                                                      *#
#* GTA:  2.01 - N/A                                                      *#
#* GTA:  2.5  - N/A                                                      *#
#* GTA:  2.6  - N/A                                                      *#
#*************************************************************************#
ebootname=Attack of the Mutants 0.4a

[ATTACK OF THE MUTANTS_3CC630BA.TIFF]
#*************************************************************************#
#* Attack Of The Mutants 0.4a (TIFF)                                     *#
#*-----------------------------------------------------------------------*#
#* LOADER: 0.96                                                          *#
#* TIFF: 2.0  - N/A                                                      *#
#* GTA:  2.0  -                                                          *#
#* GTA:  2.01 -                                                          *#
#* GTA:  2.5  - YES                                                      *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Attack of the Mutants 0.4a
loadhigh=Y

[Pang!_3cbd9416]
#*************************************************************************#
#* Pang! 0.2                                                             *#
#* Needs a fixed path                                                    *#
#*-----------------------------------------------------------------------*#
#* LOADER: 0.96                                                          *#
#* TIFF: 2.0  - YES                                                      *#
#* GTA:  2.0  - YES                                                      *#
#* GTA:  2.01 - YES                                                      *#
#* GTA:  2.5  - YES                                                      *#
#* GTA:  2.6  -                                                          *#
#*************************************************************************#
ebootname=Pang 0.2
ignorefixedpath=Y
mandatorypath=ms0:/psp/game/pang/

