[SecurityCamera2]
FamiliarName="UN_outside"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[NanoKey0]
Description="UNATCO Compound Hatch"

[SkillAwardTrigger1]
awardMessage="Exploration Bonus"

[SkillAwardTrigger0]
awardMessage="Progress Bonus"

[SkillAwardTrigger2]
awardMessage="Exploration Bonus"

[UNATCOTroop1]
FamiliarName="Corporal Collins"

[SecurityCamera1]
FamiliarName="UN_lobby01"

[SecurityCamera0]
FamiliarName="UN_lobby02"

[DeusExLevelInfo0]
MissionLocation="NYC - Liberty Island"
startupMessage[0]="Liberty Island, New York"
startupMessage[1]="UNATCO HQ"
startupMessageJ[0]="ÉjÉÖÅ[ÉàÅ[ÉNÅCÉäÉoÉeÉBÅ[ÉAÉCÉâÉìÉh"
startupMessageJ[1]="ÇtÇmÇ`ÇsÇbÇn éióﬂïî"

[ThugMale5]
FamiliarName="Mercenary Thug"
UnfamiliarName="Mercenary Thug"

[UNATCOTroop0]
FamiliarName="Tech Sergeant Kaplan"

[LevelSummary]
Title="Untitled"

[Terrorist0]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[SkillAwardTrigger3]
awardMessage="Exploration Bonus"

[Terrorist24]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[ComputerSecurity2]
Views[0]="(titleString="Statue Ruin Mag Locks",cameraTag=NSFCam02,turretTag=NSFTurret01,doorTag=StatueRuinDoors)"
Views[1]="(titleString="Stair Security",cameraTag=NSFCam03,turretTag=NSFTurret02)"

[Terrorist2]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[ComputerSecurity0]
Views[0]="(titleString="SATCOM Compound",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Exterior UNATCO HQ",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="Interior UNATCO HQ",cameraTag=UN_CamSystem03)"

[Terrorist9]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[ThugMale0]
FamiliarName="Mercenary Thug"
UnfamiliarName="Mercenary Thug"

[Terrorist36]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist13]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist12]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist6]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist3]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist32]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[ThugMale9]
FamiliarName="Mercenary Thug"
UnfamiliarName="Mercenary Thug"

[Terrorist21]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist22]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=HarleyFilben,KeyID=ruin_key,Description="Statue Ruin Key")"
NanoKeyData[1]="(ScriptedPawnTag=PaulDenton,KeyID=UN_maindoor,Description="UNATCO HQ Blast Doors")"

[UNATCOTroop6]
FamiliarName="Private Lloyd"

[NYPoliceBoat0]
FamiliarName="UNATCO Boat Pilot"

[Terrorist8]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist29]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist27]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist4]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist10]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[BumFemale0]
FamiliarName="Drifter Woman"
UnfamiliarName="Drifter Woman"

[Terrorist1]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[TerroristCommander0]
FamiliarName="NSF Terrorist Leader"
UnfamiliarName="NSF Terrorist Leader"

[SkillAwardTrigger8]
awardMessage="Progress Bonus"

[Terrorist31]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[SkillAwardTrigger7]
awardMessage="Exploration Bonus"

[SkillAwardTrigger6]
awardMessage="Critical Location Bonus"

[Terrorist20]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[ThugMale3]
FamiliarName="Mercenary Thug"
UnfamiliarName="Mercenary Thug"

[ThugMale7]
FamiliarName="Mercenary Thug"
UnfamiliarName="Mercenary Thug"

[Terrorist14]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist18]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist16]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist15]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist33]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[ComputerSecurity1]
Views[0]="(titleString="Temp Holding Cell",cameraTag=NSFCam01,turretTag=celldoor,doorTag=temp_celldoor)"

[Terrorist30]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist34]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist35]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

[Terrorist7]
FamiliarName="NSF Terrorist"
UnfamiliarName="NSF Terrorist"

