[SkillAwardTrigger13]
awardMessage="Area Location Bonus"

[NanoKey0]
Description="Warehouse basement storeroom key"

[SkillAwardTrigger16]
awardMessage="Area Location Bonus"

[SkillAwardTrigger21]
awardMessage="Area Location Bonus"

[SkillAwardTrigger19]
awardMessage="Critical Location Bonus"

[SkillAwardTrigger18]
awardMessage="Accomplishment Bonus"

[SkillAwardTrigger10]
awardMessage="Area Location Bonus"

[BlackHelicopter1]
FamiliarName="Copter"
UnfamiliarName="Black Helicopter"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=DoorGuard,KeyID=WarehouseFrontDoor,Description="Key to Warehouse Front Door")"
NanoKeyData[1]="(ScriptedPawnTag=JoJoFine,KeyID=Mirror,Description="Key to secret mirror door")"

[SkillAwardTrigger15]
awardMessage="Accomplishment Bonus"

[ComputerSecurity1]
Views[0]="(titleString="Warehouse District Sump Access",cameraTag=WareCamera1,turretTag=WareTurret1)"
Views[1]="(titleString="Warehouse Building Access",cameraTag=WareCamera2,turretTag=WareTurret2)"
Views[2]="(titleString="Basement drain entry",cameraTag=BaseCam1,turretTag=SubTurret,doorTag=DrainEntry)"

[GoalCompleteTrigger0]
Message="Generator Blown. Mission Complete."

[ComputerSecurity0]
Views[0]="(titleString="Sewer Entry Point",cameraTag=BaseCam1,turretTag=SubTurret)"
Views[1]="(titleString="Secondary Basement Corridor",cameraTag=BaseCam2)"
Views[2]="(titleString="Main Basement Corridor",cameraTag=BaseCam3)"

[SkillAwardTrigger4]
awardMessage="Area Location Bonus"

[SkillAwardTrigger14]
awardMessage="Area Location Bonus"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger20]
awardMessage="Exploration Bonus"

[SkillAwardTrigger23]
awardMessage="Accomplishment Bonus"

[SkillAwardTrigger22]
awardMessage="Accomplishment Bonus"

[ComputerPersonal5]
specialOptions[0]="(Text="Shut Down Generator Cooling Systems",TriggerText="Cooling System Disabled. Explosion Imminent",TriggerEvent=BlowEvents,bTriggerOnceOnly=True)"

[InterpolateTrigger0]
Message="Copter Activated"

[DeusExLevelInfo0]
MissionLocation="NYC - Warehouse District"
startupMessage[0]="NYC - Warehouse District"
startupMessageJ[0]="ニューヨーク　倉庫街"

[SkillAwardTrigger17]
awardMessage="Accomplishment bonus"

[SpecialEvent0]
Message="Core Cooling shutdown. Generator explosion imminent!"

