[ThugMale12]
FamiliarName="Gang Member"
UnfamiliarName="Gang Member"

[ChildMale0]
FamiliarName="Kid"
UnfamiliarName="Kid"

[SkillAwardTrigger7]
awardMessage="Progress Bonus"

[ThugMale1]
FamiliarName="Gang Member"
UnfamiliarName="Gang Member"

[JunkieMale0]
FamiliarName="Don"

[ThugMale6]
FamiliarName="Gang Member"
UnfamiliarName="Gang Member"

[ThugMale8]
FamiliarName="Gang Member"
UnfamiliarName="Gang Member"

[ThugMale13]
FamiliarName="Drug Dealer"
UnfamiliarName="Drug Dealer"

[JunkieFemale1]
FamiliarName="Gang Member"
UnfamiliarName="Gang Member"

[BumMale3]
FamiliarName="Homeless"
UnfamiliarName="Homeless"

[ThugMale9]
FamiliarName="Gang Member"
UnfamiliarName="Gang Member"

[ThugMale3]
FamiliarName="El Rey"
UnfamiliarName="Rooks"

[Hooker1]
FamiliarName="Gang Member"
UnfamiliarName="Gang Member"

[JunkieFemale3]
FamiliarName="Gang Member"
UnfamiliarName="Gang Member"

[JunkieFemale4]
FamiliarName="Gang Member"
UnfamiliarName="Gang Member"

[ThugMale11]
FamiliarName="Gang Member"
UnfamiliarName="Gang Member"

[JunkieMale1]
FamiliarName="Lenny"

[BumMale2]
FamiliarName="Charlie Fann"
UnfamiliarName="Mole Person"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger0]
awardMessage="Accomplishment Bonus"

[DeusExLevelInfo0]
MissionLocation="NYC - Brooklyn Bridge"
startupMessage[0]="New York City, "
startupMessage[1]="Brooklyn Bridge Station"
startupMessageJ[0]="ニューヨーク"
startupMessageJ[1]="ブルックリン・ブリッジ駅"
