[LowerClassMale2]
FamiliarName="Drug Dealer"
UnfamiliarName="Drug Dealer"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger1]
awardMessage="Exploration Bonus"

[SarahMead0]
FamiliarName="School Girl"
UnfamiliarName="School Girl"

[Male2]
FamiliarName="Pusher"
UnfamiliarName="Pusher"

[SkillAwardTrigger3]
awardMessage="Exploration Bonus"

[LowerClassMale0]
FamiliarName="Local Man"
UnfamiliarName="Local Man"

[BoatPerson0]
UnfamiliarName="Fisherman"

[LowerClassFemale0]
FamiliarName="Girl"
UnfamiliarName="Girl"

[DeusExLevelInfo2]
MissionLocation="Hong Kong - Waterways"


[LowerClassMale4]
FamiliarName="Man"
UnfamiliarName="Man"

[SkillAwardTrigger0]
awardMessage="Exploration Bonus"

[Female0]
FamiliarName="Whore"
UnfamiliarName="Whore"

[BoatPerson1]
FamiliarName="Drunk"
UnfamiliarName="Drunk"

[SkillAwardTrigger2]
awardMessage="Exploration Bonus"

