uglide (micro-glide) by mar, (c) 2015, 16
v0.14 (alpha)

changes since 0.13:
- add new parameter explicit_gl_finish to work around sluggishness on some buggy AMD drivers
- forgot to expose gl_context_switch in uglide.cfg
- show version in debug info

changes since 0.12:
- preserve texture state between grSstWinClose/grSstWinOpen (fixed POD Gold car textures)
- more alpha blending factors
- POD Gold works now except for second intro image; the game uses another thread to write into LFB
    this cannot be emulated with OpenGL because it's single-threaded
    the only possibility is to use sw LFB emulation, maybe I'll think about it in the future
- map grTexCombineFunction => guTexCombineFunction
- a couple of bugfixes

changes since 0.11:
- new info font [my own]
- improve performance in DeusEx Aquinas hub
- fix DeusEx saving screen
- optional support for FXAA (see source shaders for info/license)
- optionally select monitor to run on
- much improved emulation

features:
- automatic mipmapping
- dithering for smooth band transitions

requirements:
- OpenGL 2.0 capable GPU with 4 texture units
- Windows XP or later

configuration:
- see uglide.cfg for more information

usage:
just copy these files to <Game>\System directory

many Glide APIs/features aren't supported, only some games were tested:
Unreal Gold, Unreal Tournament GOTY, Deus Ex GOTY, Clive Barker's Undying, Red Guard, POD Gold;
all purchased at GOG.com
also only w buffering is supported

GPU path should run reasonably well (including shaders)
however CPU path (mipmap generation and other processing) remains unoptimized

note: use at your own risk
