//=============================================================================
// ColorThemeMenu
//=============================================================================
class ColorThemeHUD extends ColorTheme
	abstract;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeType=CTT_HUD
     colorNames(0)=HUDColor_Background
     colorNames(1)=HUDColor_Borders
     colorNames(2)=HUDColor_TitleText
     colorNames(3)=HUDColor_ButtonFace
     colorNames(4)=HUDColor_ButtonTextNormal
     colorNames(5)=HUDColor_ButtonTextFocus
     colorNames(6)=HUDColor_ButtonTextDisabled
     colorNames(7)=HUDColor_HeaderText
     colorNames(8)=HUDColor_NormalText
     colorNames(9)=HUDColor_ListText
     colorNames(10)=HUDColor_ListTextHighlight
     colorNames(11)=HUDColor_ListHighlight
     colorNames(12)=HUDColor_ListFocus
     colorNames(13)=HUDColor_Cursor
}
