//=============================================================================
// Image10_Paris_CatacombsTunnels
//=============================================================================

class Image10_Paris_CatacombsTunnels expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image10_Paris_CatacombsTunnels_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image10_Paris_CatacombsTunnels_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image10_Paris_CatacombsTunnels_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image10_Paris_CatacombsTunnels_4'
     imageDescription="Paris Catacombs - Tunnels"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
