//=============================================================================
// NathanMadison.
//=============================================================================
class NathanMadison extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.NathanMadisonCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Suit'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.NathanMadisonTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.NathanMadisonTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.NathanMadisonTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.NathanMadisonTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.NathanMadisonTex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="NathanMadison"
     FamiliarName="Nathan Madison"
     UnfamiliarName="Nathan Madison"
}
