//=============================================================================
// ScientistFemaleCarcass.
//=============================================================================
class ScientistFemaleCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GFM_Trench_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GFM_Trench_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GFM_Trench_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ScientistFemaleTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.ScientistFemaleTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.ScientistFemaleTex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.ScientistFemaleTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex3'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.ScientistFemaleTex2'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex2'
}
