MPCPLAYLIST
audio,-1
subtitles,-1
1,type,0
1,label,Will Smith - Wild Wild West ft. Dru Hill, Kool Mo Dee
1,time,00:04:39
1,selected,1
1,filename,https://www.youtube.com/watch?v=_zXKtfKnfT8&list=PLc7MIaD5ZENnVqaCeo3UDpL0UgAjdJcFn&index=2
2,type,0
2,label,Crazy Sword (Samurai Jack Remix)
2,time,00:03:08
2,filename,https://www.youtube.com/watch?v=SGpYL_tYJlM&list=PLc7MIaD5ZENnVqaCeo3UDpL0UgAjdJcFn&index=2
3,type,0
3,label,MOVIN' RIGHT ALONG
3,time,00:01:00
3,filename,https://www.youtube.com/watch?v=IHQH57y2d7Y&list=PLc7MIaD5ZENnVqaCeo3UDpL0UgAjdJcFn&index=3
4,type,0
4,label,CJ's Bizarre Adventure | GTA San Andreas Anime Opening (Reupload)
4,time,00:01:13
4,filename,https://www.youtube.com/watch?v=Bw3uP9zX2xI&list=PLc7MIaD5ZENnVqaCeo3UDpL0UgAjdJcFn&index=4
5,type,0
5,label,[Full Theme Song] The Spectacular Spider-Man (lyrics)
5,time,00:02:40
5,filename,https://www.youtube.com/watch?v=TxtvogVepSg&list=PLc7MIaD5ZENnVqaCeo3UDpL0UgAjdJcFn&index=5
6,type,0
6,label,Do the Phantom (Danny Phantom/Do the Hustle mashup)
6,time,00:00:45
6,filename,https://www.youtube.com/watch?v=sK5bFV6tNQQ&list=PLc7MIaD5ZENnVqaCeo3UDpL0UgAjdJcFn&index=6
7,type,0
7,label,ARIZONA ZERVAS X DISNEY - MAX & ROXANNE (FAN VIDEO)
7,time,00:02:44
7,filename,https://www.youtube.com/watch?v=1AROD_9l2KY&list=PLc7MIaD5ZENnVqaCeo3UDpL0UgAjdJcFn&index=7
8,type,0
8,label,Caesar Zeppeli Jojo’s Bizzare Adventure:AMV (Play Date-slowed)
8,time,00:03:05
8,filename,https://www.youtube.com/watch?v=HgwllR-E0Qs&list=PLc7MIaD5ZENnVqaCeo3UDpL0UgAjdJcFn&index=8
9,type,0
9,label,100 gecs - stupid horse (FAN ANIMATION)
9,time,00:02:09
9,filename,https://www.youtube.com/watch?v=WZvfTyS1qb8&list=PLc7MIaD5ZENnVqaCeo3UDpL0UgAjdJcFn&index=9
10,type,0
10,label,Last of the Real Ones [ROTTMNT AMV]
10,time,00:03:51
10,filename,https://www.youtube.com/watch?v=-5Q1yfWXI50&list=PLc7MIaD5ZENnVqaCeo3UDpL0UgAjdJcFn&index=10
11,type,0
11,label,Robí en Rose - BELONG TO YOU
11,time,00:02:08
11,filename,https://www.youtube.com/watch?v=cnfW4lD-iGQ&list=PLc7MIaD5ZENnVqaCeo3UDpL0UgAjdJcFn&index=11
12,type,0
12,label,Dio Brando - Oh No!  [AMV]
12,time,00:03:07
12,filename,https://www.youtube.com/watch?v=E2FkHqDcYL4&list=PLc7MIaD5ZENnVqaCeo3UDpL0UgAjdJcFn&index=12
13,type,0
13,label,Mystery Skulls - Ghost [Official Music Video]
13,time,00:04:35
13,filename,https://www.youtube.com/watch?v=PrKYSL2_psQ&list=PLc7MIaD5ZENnVqaCeo3UDpL0UgAjdJcFn&index=13
