[SecurityCamera2]
FamiliarName="UN_obst_swim"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Test_Subject,KeyID=Body_Search_Room,Description="Medical Room")"

[SecurityCamera3]
FamiliarName="UN_obst_swim2"

[SecurityCamera1]
FamiliarName="UN_obst_jump"

[SecurityCamera0]
FamiliarName="UN_obst_ramp"

[LevelSummary]
Title="Untitled"

[DeusExLevelInfo0]
MissionLocation="UNATCO Training Course"
startupMessage[0]="UNATCO Training Facilities"
startupMessage[1]="Continental United States"
startupMessageJ[0]="UNATCO トレーニングセンター"
startupMessageJ[1]="コンチネンタル・ユナイテッド・ステイツ"

[NanoKey0]
Description="Trainer Door"
FamiliarName="Training Door"

