[SkillAwardTrigger7]
awardMessage="Exploration Bonus"

[JunkieMale0]
FamiliarName="Mole Person"
UnfamiliarName="Mole Person"

[NanoKey0]
Description="Molepeople Bathroom Key"

[SkillAwardTrigger6]
awardMessage="Progress Bonus"

[ChildMale2]
FamiliarName="Mole Kid"
UnfamiliarName="Mole Kid"

[ChildMale1]
FamiliarName="Mole Kid"
UnfamiliarName="Mole Kid"

[BumMale0]
FamiliarName="Kevin Bradley"
UnfamiliarName="Mole Person"

[BumFemale4]
FamiliarName="Mole Person"
UnfamiliarName="Mole Person"

[BumFemale3]
FamiliarName="Mole Person"
UnfamiliarName="Mole Person"

[Terrorist33]
FamiliarName="Terrorist Leader"
UnfamiliarName="Terrorist Leader"

[SkillAwardTrigger8]
awardMessage="Accomplishment Bonus"

[ChildMale0]
FamiliarName="Mole Kid"
UnfamiliarName="Mole Kid"

[BumMale1]
FamiliarName="Mole Person"
UnfamiliarName="Mole Person"

[LevelSummary]
Title="Untitled"

[DeusExLevelInfo0]
MissionLocation="NYC - Mole Tunnels"
startupMessage[0]="NYC - Mole Tunnels"
startupMessageJ[0]="ニューヨーク　Moleトンネル"


[BumMale2]
FamiliarName="MolePerson"
UnfamiliarName="MolePerson"

