[SkillAwardTrigger1]
awardMessage="Area Location Bonus"

[DeusExLevelInfo1]
MissionLocation="NYC - Sewers"
startupMessage[0]="NYC - New York Sewers"
startupMessageJ[0]="ニューヨーク地下　下水道"

[LevelSummary]
Title="Untitled"

[ComputerSecurity0]
Views[0]="(titleString="East Entry",cameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="West Entry",cameraTag=Camera2)"
Views[2]="(titleString="Pipe Access Tunnel",cameraTag=Camera3,turretTag=AutoTurretA)"
specialOptions[0]="(Text="Rotate Bridge",TriggerText="Rotating Bridge",TriggerEvent=RotateBridge)"

