[MIB0]
FamiliarName="Laboratory Special Security"
UnfamiliarName="Laboratory Special Security"

[NanoKey0]
PickupMessage="実験用セル・キー発見"
Description="Experimental Subject Cells"

[LevelSummary]
Title="Untitled"

[ComputerPersonal0]
specialOptions[0]="(Text="Upload Nanotech Blade ROM",TriggerText="Sword Rom uploaded",TriggerEvent=TongHasRom,bTriggerOnceOnly=True)"

[ComputerPersonal1]
specialOptions[0]="(Text="Shut down magnetic chamber radiation",TriggerText="Radiation generators off",UnTriggerEvent=AugmentationRadiation,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Open containment pod set 1",TriggerText="Cell pod opened",TriggerEvent=Pod01)"
specialOptions[2]="(Text="Open containment pod set 2",TriggerText="Cell pod opened",TriggerEvent=Pod02)"
specialOptions[3]="(Text="Open magnetic chamber door",TriggerText="Magnetic door open",TriggerEvent=Nano_Chamber_Door)"

[ComputerSecurity1]
Views[0]="(titleString="Augmentation Research Lab",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Central Computer Core",cameraTag=Camera2)"
Views[2]="(titleString="Grand Hall",cameraTag=Camera3,doorTag=trap_door)"

[ComputerSecurity3]
Views[0]="(titleString="Augmentation Research Lab",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Central Computer Core",cameraTag=Camera2)"
Views[2]="(titleString="Grand Hall",cameraTag=Camera3,doorTag=trap_door)"

[MJ12Troop10]
FamiliarName="Laboratory Security"
UnfamiliarName="Laboratory Security"

[MJ12Troop5]
FamiliarName="Laboratory Security"
UnfamiliarName="Laboratory Security"

[MJ12Troop13]
FamiliarName="Laboratory Security"
UnfamiliarName="Laboratory Security"

[Secretary1]
FamiliarName="Lab Assistant"
UnfamiliarName="Lab Assistant"

[SkillAwardTrigger8]
awardMessage="Exploration Bonus"

[Secretary2]
FamiliarName="Lab Assistant"
UnfamiliarName="Lab Assistant"

[WIB1]
FamiliarName="Laboratory Special Security"
UnfamiliarName="Laboratory Special Security"

[WIB0]
FamiliarName="Laboratory Special Security"
UnfamiliarName="Laboratory Special Security"

[ScientistMale0]
FamiliarName="Dr. Trellaine"
UnfamiliarName="Physics Researcher"

[MJ12Troop9]
FamiliarName="Laboratory Security"
UnfamiliarName="Laboratory Security"

[MIB2]
FamiliarName="Laboratory Special Security"
UnfamiliarName="Laboratory Special Security"

[MJ12Troop11]
FamiliarName="Laboratory Security"
UnfamiliarName="Laboratory Security"

[MIB3]
FamiliarName="Laboratory Special Security"
UnfamiliarName="Laboratory Special Security"

[ScientistFemale3]
FamiliarName="Dr. Casswell"
UnfamiliarName="Bioweapons Developer"

[ScientistMale3]
FamiliarName="Dr. Michalopolis"
UnfamiliarName="Nanotech Researcher"

[Businessman2]
FamiliarName="Supervisor Harrison"
UnfamiliarName="Laboratory Supervisor"

[SkillAwardTrigger11]
awardMessage="Accomplishment Bonus"

[SkillAwardTrigger10]
awardMessage="Accomplishment Bonus"

[MJ12Troop8]
FamiliarName="Laboratory Security"
UnfamiliarName="Laboratory Security"

[Secretary3]
FamiliarName="Lab Assistant"
UnfamiliarName="Lab Assistant"

[ScientistFemale1]
FamiliarName="Dr. Lundquist"
UnfamiliarName="Genetics Researcher"

[MJ12Troop1]
FamiliarName="Laboratory Security"
UnfamiliarName="Laboratory Security"

[MJ12Troop6]
FamiliarName="Laboratory Security"
UnfamiliarName="Laboratory Security"

[MJ12Troop7]
FamiliarName="Laboratory Security"
UnfamiliarName="Laboratory Security"

[MJ12Troop0]
FamiliarName="Laboratory Security"
UnfamiliarName="Laboratory Security"

[MJ12Troop4]
FamiliarName="Laboratory Security"
UnfamiliarName="Laboratory Security"

[MJ12Troop2]
FamiliarName="Laboratory Security"
UnfamiliarName="Laboratory Security"

[ScientistMale1]
FamiliarName="Dr. Donovan"
UnfamiliarName="Biotechnology Researcher"

[MIB1]
FamiliarName="Laboratory Special Security"
UnfamiliarName="Laboratory Special Security"

[MJ12Troop15]
FamiliarName="Laboratory Security"
UnfamiliarName="Laboratory Security"

[Doctor1]
FamiliarName="Dr. Kohl"

[ComputerSecurity0]
Views[0]="(titleString="Augmentation Research Lab",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Central Computer Core",cameraTag=Camera2)"
Views[2]="(titleString="Grand Hall",cameraTag=Camera3,doorTag=trap_door)"

[DeusExLevelInfo4]
MissionLocation="Hong Kong - MJ12 Lab"
startupMessage[0]="Majestic Twelve Development Program"
startupMessage[1]="Pacific Rim Research Facility"
startupMessageJ[0]="Majestic１２開発プログラム"
startupMessageJ[1]="パシフィック・リム調査施設"

[NanoKey1]
PickupMessage="磁力オーグメンテーション室キーを発見"
Description="Magnetic Augmentation Chamber"

[SkillAwardTrigger9]
awardMessage="Area Location Bonus"

[ComputerSecurity2]
Views[0]="(titleString="Augmentation Research Lab",cameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Central Computer Core",cameraTag=Camera2)"
Views[2]="(titleString="Grand Hall",cameraTag=Camera3,doorTag=trap_door)"

[MJ12Troop12]
FamiliarName="Laboratory Security"
UnfamiliarName="Laboratory Security"

[ScientistFemale2]
FamiliarName="Dr. Bates"
UnfamiliarName="Computer Scientist"

[ScientistFemale0]
FamiliarName="Dr. Vargas"
UnfamiliarName="Psionics Research"

[MJ12Troop3]
FamiliarName="Laboratory Security"
UnfamiliarName="Laboratory Security"

