[SkillAwardTrigger1]
awardMessage="Advancement Bonus"

[Mechanic0]
FamiliarName="Joseph"
UnfamiliarName="Metro Technician"

[Cop1]
FamiliarName="Metro Patrol"
UnfamiliarName="Metro Patrol"

[Cop0]
FamiliarName="Metro Patrol"
UnfamiliarName="Metro Patrol"

[Cop2]
FamiliarName="Metro Patrol"
UnfamiliarName="Metro Patrol"

[Cop3]
FamiliarName="Metro Patrol"
UnfamiliarName="Metro Patrol"

[Cop5]
FamiliarName="Metro Patrol"
UnfamiliarName="Metro Patrol"

[LevelSummary]
Title="Untitled"

[DeusExLevelInfo0]
MissionLocation="Paris - Metro Station"
startupMessage[0]="Metro Station"
startupMessageJ[0]="’n‰º“S"

[SkillAwardTrigger0]
awardMessage="Exploration Bonus"

