[Language]
Language=Italiano
LangId=9
SubLangId=1

[Public]
Object=(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Avanzate",Parent="Opzioni avanzate")
Preferences=(Caption="File system",Parent="Avanzate",Class=Core.System,Immediate=True)

[Errors]
Unknown=Errore sconosciuto
Aborted=Annullato
ExportOpen=Errore nell'esportazione di %s: impossibile aprire il file '%s'
ExportWrite=Errore nell'esportazione di %s: impossibile scrivere sul file '%s'
FileNotFound=Impossibile localizzare il file '%s'
ObjectNotFound=Impossibile localizzare l'oggetto '%s %s.%s'
PackageNotFound=Impossibile localizzare il file per il blocco '%s'
PackageResolveFailed=Impossibile ottenere nome blocco
FilenameToPackage=Impossibile convertire il nome del file '%s' in nome blocco
Sandbox=Blocco '%s' non accessibile in questa zona
PackageVersion=Blocco '%s': errore di versione
FailedLoad=Impossibile caricare '%s': %s
ConfigNotFound='%s' non localizzato nel file di configurazione.
LoadClassMismatch=%s non è una classe subordinata di %s.%s
NotDll='%s' non è un blocco DLL: impossibile trovare esportazione '%s'
NotInDll=Impossibile localizzare '%s' in '%s.dll'
FailedLoadPackage=Errore nel caricamento del blocco: %s
FailedLoadObject=Impossibile caricare '%s %s.%s': %s
TransientImport=Oggetto transitorio importato: %s
FailedSavePrivate=Impossibile salvare %s: grafica collegata all'oggetto privato esterno %s
FailedImportPrivate=Impossibile importare l'oggetto privato %s %s
FailedCreate=%s %s non localizzato per la creazione
FailedImport=Impossibile trovare %s nel file '%s'
FailedSaveFile=Errore nel salvataggio del file '%s': %s
SaveWarning=Errore nel salvataggio di '%s'
NotPackaged=Oggetto non in blocco: %s %s
NotWithin=Oggetto %s %s creato in %s al posto di %s
Abstract=Impossibile creare l'oggetto %s: la classe %s è astratta
NoReplace=Impossibile sostituire %s con %s
NoFindImport=Impossibile trovare il file '%s' da importare
ReadFileFailed=Lettura fallita del file '%s' da importare
SeekFailed=Errore nella ricerca del file
OpenFailed=Errore nell'apertura del file
WriteFailed=Errore nella scrittura del file
ReadEof=Lettura oltre la fine del file
IniReadOnly=Il file %s è protetto da scrittura: impossibile memorizzare le impostazioni
UrlFailed=Errore nell'apertura dell'URL
Warning=Attenzione
Question=Richiesta
OutOfMemory=Memoria virtuale esaurita. Per evitare questo problema, devi liberare dello spazio sul disco principale.
History=Storia
Assert=Asserzione fallita %s [File:%s] [Linea: %i]
Debug=Asserzione debug fallita: %s [File:%s] [Linea: %i]
LinkerExists=Il collegamento per '%s' esiste già
BinaryFormat=Il file '%s' contiene dati non utilizzabili
SerialSize=%s: errore dimensione seriale: ottenuto %i, atteso %i
ExportIndex=Indice d'esportazione errato %i/%i
ImportIndex=Indice d'importazione errato %i/%i
Password=Password non riconosciuta
Exec=Comando non riconosciuto
BadProperty='%s': proprietà mancante o errata '%s'
MisingIni=File .ini mancante: %s

[Query]
OldVersion=Il file %s è stato salvato da una versione non recente, che non è compatibile con quella in uso attualmente. La sua lettura provocherà un errore e un possibile blocco. Vuoi provare comunque?
Name=Nome:
Password=Password:
PassPrompt=Inserisci il tuo nome e la password:
PassDlg=Controllo identità
Overwrite=Il file '%s' deve essere aggiornato. Vuoi sovrascrivere la versione attuale?

[Progress]
Saving=Salvataggio file %s...
Loading=Caricamento file %s...
Closing=Chiusura

[General]
Product=Unreal
Engine=Motore di Unreal
Copyright=Copyright 1999 Epic Games, Inc.
True=Vero
False=Falso
None=Nessuno
Yes=Sì
No=No
