[Setup]
LocalProduct=Deus Ex PS2
DefaultFolder=C:\DeusEx
ReadMe=Help\ReadMe.htm
SetupWindowTitle=Installazione di Deus Ex PS2
AutoplayWindowTitle=Opzioni di Deus Ex
ProductURL=http://www.deusex.com/
VersionURL=http://www.deusex.com/versions.htm
Developer=ION Storm - Austin
DeveloperURL=http://www.ionstorm.com/
PublisherURL=http://www.eidos.com/
Logo=Help\LogoSmall.bmp
License=License.itt

[General]
PlayLevelCommand=&Gioca questo livello di Deus Ex
OpenLinkCommand=&Apri questo collegamento di Deus Ex
EditLevelCommand=&Modifica questo livello di Deus Ex

[GameGroup]
Caption=Sistema di Deus Ex
Description=File di sistema di Deus Ex. Installazione necessaria.

[DeusExContentGroup]
Caption=Dati di Deus Ex
Description=File dei dati di Deus Ex (texture, effetti sonori e musica): installandoli, si migliorano le prestazioni del gioco, ma è possibile anche caricarli dal CD durante il gioco. L'installazione è opzionale.

[DeusExMapsGroup]
Caption=Mappe di Deus Ex
Description=File delle mappe di Deus Ex: installandoli, si migliorano le prestazioni del gioco, ma è possibile anche caricarli dal CD durante il gioco. L'installazione è opzionale.

[DeusExSpeechGroup]
Caption=Parlato di Deus Ex
Description=File del parlato di Deus Ex: installandoli, si migliorano le prestazioni del gioco, ma è possibile anche caricarli dal CD durante il gioco. L'installazione è opzionale.

[EditorGroup]
Caption=Editor di Deus Ex
Description=Editor degli scenari di Deus Ex, per creare i vostri ambienti 3D per Deus Ex. Riservato a utenti avanzati. L'installazione è opzionale.

[DirectXGroup]
Caption=DirectX
Description=Driver Microsoft DirectX 7.0a per supporto avanzato di grafica, audio e joystick. Se DirectX 7.0a non è installata, è necessario scegliere questa opzione.

[PlayShortcut]
Caption=Gioca a Deus Ex

[SafeModeShortcut]
Caption=Deus Ex - modalità sicura
[EditorShortcut]
Caption=Editor di Deus Ex

[DocumentationShortcut]
Caption=Documentazione

[ProductWebShortcut]
Caption=Pagina Web di Deus Ex

[DeveloperWebShortcut]
Caption=Pagina Web di Ion Storm

[PublisherWebShortcut]
Caption=Pagina Web di Eidos Interactive

[UninstallShortcut]
Caption=Disinstalla Deus Ex

;//  Groups added from 1112fm patch manifest.int for Unofficial Patch v3 by Defaultplayer. Translated by Mothership Loudspeakerz 2018/04/21  //

[PatchGroup]
Caption=Deus Ex Patch 1
Description=File della patch di Deus Ex. E' richiesta l'installazione.

[Patch1DocumentationShortcut]
Caption=Patch 1 Documentation

[MPDocumentationShortcut]
Caption=Documenti del Multiplayer

[MPStrategyGuideShortcut]
Caption=Guida strategica per la modalitˆ multiplayer

[MPAdminShortcut]
Caption=Gestione Multiplayer

[MPMapShortcut]
Caption=Creazione mappe per la modalitˆ multiplayer

[PatchFixShortcut]
Caption=Correzioni delle patch



;//  DemoGroup added for Unofficial Patch v3 by Defaultplayer 2018/04/19  //

[DemoGroup]
Caption=Deus Ex Demo
Description=Deus Ex demo files. Includes Missions 1 and 2. Installation is optional.

;//  Extra Groups added for Unofficial Patch v3 by Defaultplayer 2018/04/26  //

[ExtraGroup]
Caption=Extras
Description=English only extras. These include the gameplay mods: Shifter, Biomod, Huren and Vanilla Matters. Installation is optional.

[ShifterGroup]
Caption=Shifter
Description="Removing the suck from Deus Ex." It's an odd slogan, but that's what Shifter does. Includes additional augmentations, unique weapons, new game mechanics, bugfixes, restored game content, and working alt-fire option for almost every weapon. Seamlessly integrated into the existing game, capable of running simultaneously with almost any other Deus Ex mod. -Edited description for UPV3

[BiomodGroup]
Caption=Biomod
Description=An extension of the Shifter mod. primarily focused with augmentations and making them more balanced and easier to handle. Most now automated,the hard to manage made free or extended, the unsavable replaced with new augs. Gameplay changes include pickpocketing, autosaving, achievement-like challenges, and a Thief style ledge grabbing system. -Edited description for UPV3

[HurenGroup]
Caption=Human Renovation
Description=An expansion of Unofficial Patch v2. I noticed a surprising number of things that could be fixed, both old and new. It's mostly bugfixing and balance-tweaking, without many major content changes at all; I was going more for a "patch" approach than a "mod" approach, despite the fact that a few bits of content notably have been changed. -Edited description for UPV3


[VanillaMattersGroup]
Caption=Vanilla Matters
Description=A light-weight mod aimed to smooth out the rough edges of the vanilla experience. Does not try to alter the way you should experience the game, nor make any compromise to the original experience. Fixes numerous bugs and exploits, adds in quality of life features and most importantly re-balances the game to allow more diverse, fun character developments. -Edited description for UPV3

;//  HXGroup added for Unofficial Patch v3 by Defaultplayer 2018/04/26  //

[HXGroup]
Caption=HX Co-op
Description=Co-op modification to play the singleplayer storyline in multiplayer. WIP and has bugs, but mostly stable! -Edited description for UPV3

; 1002fMapsGroup 1002fMapsGroup added for unofficial Patch V3 by Defaultplayer 2018/11/11

[1002fMapsGroup]
Caption=1002f Maps
