//=============================================================================
// Image02_BobPage_ManOfYear
//=============================================================================

class Image02_BobPage_ManOfYear expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image02_BobPage_ManOfYear_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image02_BobPage_ManOfYear_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image02_BobPage_ManOfYear_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image02_BobPage_ManOfYear_4'
     imageDescription="Millenium Magazine"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
