//=============================================================================
// Image02_NYC_Warehouse
//=============================================================================

class Image02_NYC_Warehouse expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image02_NYC_Warehouse_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image02_NYC_Warehouse_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image02_NYC_Warehouse_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image02_NYC_Warehouse_4'
     imageDescription="NYC Warehouse"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
