//=============================================================================
// Image14_Schematic
//=============================================================================

class Image14_Schematic expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image14_Schematic_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image14_Schematic_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image14_Schematic_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image14_Schematic_4'
     imageDescription="Universal Constructor Component"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
