//=============================================================================
// Image15_BlueFusionDevice
//=============================================================================

class Image15_BlueFusionDevice expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image15_BlueFusionDevice_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image15_BlueFusionDevice_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image15_BlueFusionDevice_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image15_BlueFusionDevice_4'
     imageDescription="Blue Fusion Device"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
