//=============================================================================
// Janitor.
//=============================================================================
class Janitor extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.JanitorCarcass'
     WalkingSpeed=0.296000
     walkAnimMult=0.780000
     GroundSpeed=200.000000
     Texture=Texture'DeusExItems.Skins.PinkMaskTex'
     Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex3'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.JanitorTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.JanitorTex1'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SkinTex3'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="Janitor"
     FamiliarName="Janitor"
     UnfamiliarName="Janitor"
}
