//=============================================================================
// MenuUIInfoButtonWindow
//=============================================================================

class MenuUIInfoButtonWindow extends MenuUIBorderButtonWindow;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Left_Textures(0)=(Tex=Texture'DeusExUI.UserInterface.MenuInfoButton_Left',Width=6)
     Left_Textures(1)=(Tex=Texture'DeusExUI.UserInterface.MenuInfoButton_Left',Width=6)
     Right_Textures(0)=(Tex=Texture'DeusExUI.UserInterface.MenuInfoButton_Right',Width=11)
     Right_Textures(1)=(Tex=Texture'DeusExUI.UserInterface.MenuInfoButton_Right',Width=11)
     Center_Textures(0)=(Tex=Texture'DeusExUI.UserInterface.MenuInfoButton_Center',Width=2)
     Center_Textures(1)=(Tex=Texture'DeusExUI.UserInterface.MenuInfoButton_Center',Width=2)
     fontButtonText=Font'DeusExUI.FontMenuTitle'
     buttonHeight=19
     textLeftMargin=8
     bUseTextOffset=False
}
