[Setup]
Product=Deus Ex SDK
Requires=SDKRequirements
Language=int
Version=1109f
CdAutoPlay=False
IsMasterProduct=True
Patch=False
SrcPath=\\Battlezone\General\DeusEx\ReleaseSDK1109f
MasterPath=..
;MasterPathDirectX7=\\Battlezone\General\DeusEx\DirectX7
Visible=True
Group=SetupGroup
Group=SDKGroup
Group=ToolsGroup
Group=ConSampleGroup
Group=TextSampleGroup
Group=HeadersGroup
Group=InstallGroup
License=SDKLicense.%Language%
PostExec=InstallConEdit

[SDKRequirements]
Product=Deus Ex
Version=1109f

[InstallConEdit]
ExecName=Setup.exe
WorkDir=ConvEdit
ShowWindow=True

[SetupGroup]
Copy=(Src=System\Manifest.ini,Master=System\Manifest.ini,Size=10619)
Copy=(Src=System\Manifest.int,Master=System\Manifest.int,Size=1446)
Copy=(Src=System\SDKlicense.int,Master=System\SDKlicense.int,Size=3182)
Copy=(Src=Setup.exe,Master=System\RunSetup.exe,Size=32768)

[InstallGroup]
Visible=False
Optional=False
Selected=False
Copy=(Src=System\Setup.int,Size=7539)
Copy=(Src=Help\Logo.bmp,Size=210996)
Copy=(Src=Help\LogoSmall.bmp,Size=39580)
Copy=(Src=System\Core.u,Size=60531)
Copy=(Src=System\Core.dll,Size=790528)
Copy=(Src=System\Core.int,Size=3282)
Copy=(Src=System\Window.dll,Size=397312)
Copy=(Src=System\Window.int,Size=2095)

[DocGroup]
Shortcut=DocumentationShortcut
File=(Src=Docs\ConEditDocumentation.doc,Size=82432)
File=(Src=Docs\DeusExSDK.doc,Size=36352)
File=(Src=Docs\EditorDocumentation.doc,Size=369152)
File=(Src=Docs\MusicDocumentation.doc,Size=27136)

[ConEditGroup]
File=(Src=ConvEdit\ConvEdit.cab,Size=3429733)
File=(Src=ConvEdit\Setup.exe,Size=140800)
File=(Src=ConvEdit\Setup.lst,Size=5089)

[SDKSetupGroup]
File=(Src=System\SDKLicense.int,Size=3182)
File=(Src=System\Setup.exe,Size=299008)
File=(Src=System\Setup.int,Size=7539)

[EditorGroup]
Shortcut=EditorShortcut
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Map\Shell\edit\=%EditLevelCommand%
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Map\Shell\edit\command\=%destpath%\System\UnrealEd.exe "%1"
File=(Src=System\UCC.exe,Size=110592)
File=(Src=System\UCC.lib,Size=1852)
File=(Src=System\UnrealEd.exe,Size=1110528)
File=(Src=System\UnrealEd.int,Size=38)

[ToolsGroup]
Optional=True
Visible=True
File=(Src=Tools\LWO23D.exe,Size=53248)
File=(Src=Tools\SAMPLE.cnn,Size=16814)

[HeadersGroup]
Optional=True
Visible=True
File=(Src=Headers\DxHeaders.zip,Size=1011655)

[ConSampleGroup]
Optional=True
Visible=True
File=(Src=DeusExConversations\AIBarks.con,Size=352691)
File=(Src=DeusExConversations\Intro.con,Size=3963)
File=(Src=DeusExConversations\Mission0.con,Size=10297)
File=(Src=DeusExConversations\Mission0_Infolink.con,Size=33860)
File=(Src=DeusExConversations\Mission1.con,Size=156312)
File=(Src=DeusExConversations\Mission1_Infolink.con,Size=16848)
File=(Src=DeusExConversations\Mission2.con,Size=254110)
File=(Src=DeusExConversations\Mission2_Infolink.con,Size=13777)
File=(Src=DeusExConversations\NYC_Clinic_Shared.con,Size=13595)
File=(Src=DeusExConversations\NYC_Smuggler_Shared.con,Size=31117)
File=(Src=DeusExConversations\UNATCOBarks.con,Size=9455)
File=(Src=DeusExConversations\UNATCOBarks2.con,Size=9455)

[TextSampleGroup]
Optional=True
Visible=True
File=(Src=DeusExText\Text\Misc\DeusExCredits.txt,Size=11886)
File=(Src=DeusExText\Text\Misc\DeusExQuotes.txt,Size=12500)
File=(Src=DeusExText\Text\Mission00\00_Book01.txt,Size=735)
File=(Src=DeusExText\Text\Mission00\00_Datacube01.txt,Size=154)
File=(Src=DeusExText\Text\Mission00\00_Datacube02.txt,Size=179)
File=(Src=DeusExText\Text\Mission00\00_Datacube03.txt,Size=353)
File=(Src=DeusExText\Text\Mission00\00_Datacube04.txt,Size=1368)
File=(Src=DeusExText\Text\Mission01\01_Book01.txt,Size=1602)
File=(Src=DeusExText\Text\Mission01\01_Book02.txt,Size=993)
File=(Src=DeusExText\Text\Mission01\01_Book03.txt,Size=991)
File=(Src=DeusExText\Text\Mission01\01_Book04.txt,Size=796)
File=(Src=DeusExText\Text\Mission01\01_Book05.txt,Size=1269)
File=(Src=DeusExText\Text\Mission01\01_Book06.txt,Size=1196)
File=(Src=DeusExText\Text\Mission01\01_Book07.txt,Size=1020)
File=(Src=DeusExText\Text\Mission01\01_Book08.txt,Size=134)
File=(Src=DeusExText\Text\Mission01\01_Book09.txt,Size=1327)
File=(Src=DeusExText\Text\Mission01\01_Book10.txt,Size=940)
File=(Src=DeusExText\Text\Mission01\01_Bulletin01.txt,Size=1416)
File=(Src=DeusExText\Text\Mission01\01_Bulletin02.txt,Size=1595)
File=(Src=DeusExText\Text\Mission01\01_Bulletin05.txt,Size=1253)
File=(Src=DeusExText\Text\Mission01\01_Bulletin06.txt,Size=1006)
File=(Src=DeusExText\Text\Mission01\01_Bulletin07.txt,Size=1139)
File=(Src=DeusExText\Text\Mission01\01_Bulletin08.txt,Size=464)
File=(Src=DeusExText\Text\Mission01\01_BulletinMenu.txt,Size=342)
File=(Src=DeusExText\Text\Mission01\01_Datacube01.txt,Size=284)
File=(Src=DeusExText\Text\Mission01\01_Datacube03.txt,Size=204)
File=(Src=DeusExText\Text\Mission01\01_Datacube04.txt,Size=268)
File=(Src=DeusExText\Text\Mission01\01_Datacube05.txt,Size=186)
File=(Src=DeusExText\Text\Mission01\01_Datacube06.txt,Size=248)
File=(Src=DeusExText\Text\Mission01\01_Datacube07.txt,Size=599)
File=(Src=DeusExText\Text\Mission01\01_Datacube09.txt,Size=996)
File=(Src=DeusExText\Text\Mission01\01_Email01.txt,Size=1253)
File=(Src=DeusExText\Text\Mission01\01_Email02.txt,Size=449)
File=(Src=DeusExText\Text\Mission01\01_Email03.txt,Size=673)
File=(Src=DeusExText\Text\Mission01\01_Email05.txt,Size=1121)
File=(Src=DeusExText\Text\Mission01\01_Email06.txt,Size=644)
File=(Src=DeusExText\Text\Mission01\01_Email07.txt,Size=391)
File=(Src=DeusExText\Text\Mission01\01_Email09.txt,Size=465)
File=(Src=DeusExText\Text\Mission01\01_Email10.txt,Size=474)
File=(Src=DeusExText\Text\Mission01\01_Email11.txt,Size=1352)
File=(Src=DeusExText\Text\Mission01\01_Email12.txt,Size=1390)
File=(Src=DeusExText\Text\Mission01\01_Email13.txt,Size=991)
File=(Src=DeusExText\Text\Mission01\01_Email14.txt,Size=192)
File=(Src=DeusExText\Text\Mission01\01_Email15.txt,Size=1444)
File=(Src=DeusExText\Text\Mission01\01_Email16.txt,Size=1646)
File=(Src=DeusExText\Text\Mission01\01_Email17.txt,Size=850)
File=(Src=DeusExText\Text\Mission01\01_EmailMenu_ajacobson.txt,Size=165)
File=(Src=DeusExText\Text\Mission01\01_EmailMenu_anavarre.txt,Size=290)
File=(Src=DeusExText\Text\Mission01\01_EmailMenu_ghermann.txt,Size=182)
File=(Src=DeusExText\Text\Mission01\01_EmailMenu_JCD.txt,Size=191)
File=(Src=DeusExText\Text\Mission01\01_EmailMenu_jmanderley.txt,Size=115)
File=(Src=DeusExText\Text\Mission01\01_EmailMenu_jreed.txt,Size=94)
File=(Src=DeusExText\Text\Mission01\01_EmailMenu_jreyes.txt,Size=114)
File=(Src=DeusExText\Text\Mission01\01_EmailMenu_klloyd.txt,Size=137)
File=(Src=DeusExText\Text\Mission01\01_Newspaper01.txt,Size=917)
File=(Src=DeusExText\Text\Mission01\01_Newspaper02.txt,Size=1141)
File=(Src=DeusExText\Text\Mission01\01_Newspaper03.txt,Size=1221)
File=(Src=DeusExText\Text\Mission01\01_Newspaper04.txt,Size=921)
File=(Src=DeusExText\Text\Mission01\01_Newspaper05.txt,Size=1060)
File=(Src=DeusExText\Text\Mission01\01_Newspaper06.txt,Size=1343)
File=(Src=DeusExText\Text\Mission01\01_Newspaper07.txt,Size=1017)
File=(Src=DeusExText\Text\Mission01\01_Newspaper08.txt,Size=1409)
File=(Src=DeusExText\Text\Mission02\02_Book01.txt,Size=1027)
File=(Src=DeusExText\Text\Mission02\02_Book02.txt,Size=297)
File=(Src=DeusExText\Text\Mission02\02_Book03.txt,Size=871)
File=(Src=DeusExText\Text\Mission02\02_Book04.txt,Size=1263)
File=(Src=DeusExText\Text\Mission02\02_Book05.txt,Size=953)
File=(Src=DeusExText\Text\Mission02\02_Book06.txt,Size=658)
File=(Src=DeusExText\Text\Mission02\02_Book07.txt,Size=1518)
File=(Src=DeusExText\Text\Mission02\02_Book08.txt,Size=917)
File=(Src=DeusExText\Text\Mission02\02_Book09.txt,Size=1751)
File=(Src=DeusExText\Text\Mission02\02_Book10.txt,Size=1470)
File=(Src=DeusExText\Text\Mission02\02_Bulletin01.txt,Size=770)
File=(Src=DeusExText\Text\Mission02\02_Bulletin02.txt,Size=981)
File=(Src=DeusExText\Text\Mission02\02_Bulletin03.txt,Size=517)
File=(Src=DeusExText\Text\Mission02\02_Bulletin04.txt,Size=1587)
File=(Src=DeusExText\Text\Mission02\02_BulletinMenu.txt,Size=243)
File=(Src=DeusExText\Text\Mission02\02_Datacube01.txt,Size=651)
File=(Src=DeusExText\Text\Mission02\02_Datacube02.txt,Size=327)
File=(Src=DeusExText\Text\Mission02\02_Datacube03.txt,Size=255)
File=(Src=DeusExText\Text\Mission02\02_Datacube05.txt,Size=295)
File=(Src=DeusExText\Text\Mission02\02_Datacube06.txt,Size=476)
File=(Src=DeusExText\Text\Mission02\02_Datacube07.txt,Size=231)
File=(Src=DeusExText\Text\Mission02\02_Datacube08.txt,Size=982)
File=(Src=DeusExText\Text\Mission02\02_Datacube09.txt,Size=494)
File=(Src=DeusExText\Text\Mission02\02_Datacube10.txt,Size=623)
File=(Src=DeusExText\Text\Mission02\02_Datacube11.txt,Size=403)
File=(Src=DeusExText\Text\Mission02\02_Datacube13.txt,Size=818)
File=(Src=DeusExText\Text\Mission02\02_Datacube14.txt,Size=446)
File=(Src=DeusExText\Text\Mission02\02_Datacube15.txt,Size=390)
File=(Src=DeusExText\Text\Mission02\02_Datacube16.txt,Size=562)
File=(Src=DeusExText\Text\Mission02\02_Datacube17.txt,Size=740)
File=(Src=DeusExText\Text\Mission02\02_Datacube18.txt,Size=505)
File=(Src=DeusExText\Text\Mission02\02_Email01.txt,Size=558)
File=(Src=DeusExText\Text\Mission02\02_Email02.txt,Size=1145)
File=(Src=DeusExText\Text\Mission02\02_Email03.txt,Size=485)
File=(Src=DeusExText\Text\Mission02\02_Email04.txt,Size=700)
File=(Src=DeusExText\Text\Mission02\02_Email05.txt,Size=493)
File=(Src=DeusExText\Text\Mission02\02_Email06.txt,Size=325)
File=(Src=DeusExText\Text\Mission02\02_Email07.txt,Size=579)
File=(Src=DeusExText\Text\Mission02\02_Email08.txt,Size=828)
File=(Src=DeusExText\Text\Mission02\02_Email09.txt,Size=500)
File=(Src=DeusExText\Text\Mission02\02_Email10.txt,Size=1246)
File=(Src=DeusExText\Text\Mission02\02_Email11.txt,Size=591)
File=(Src=DeusExText\Text\Mission02\02_Email12.txt,Size=771)
File=(Src=DeusExText\Text\Mission02\02_Email13.txt,Size=1191)
File=(Src=DeusExText\Text\Mission02\02_Email14.txt,Size=630)
File=(Src=DeusExText\Text\Mission02\02_Email15.txt,Size=1060)
File=(Src=DeusExText\Text\Mission02\02_Email16.txt,Size=468)
File=(Src=DeusExText\Text\Mission02\02_EmailMenu_Alice_Priest.txt,Size=47)
File=(Src=DeusExText\Text\Mission02\02_EmailMenu_hidden.txt,Size=120)
File=(Src=DeusExText\Text\Mission02\02_EmailMenu_jallred.txt,Size=114)
File=(Src=DeusExText\Text\Mission02\02_EmailMenu_jsteward.txt,Size=213)
File=(Src=DeusExText\Text\Mission02\02_EmailMenu_pdenton.txt,Size=322)
File=(Src=DeusExText\Text\Mission02\02_EmailMenu_tfrase.txt,Size=111)
File=(Src=DeusExText\Text\Mission02\02_Newspaper01.txt,Size=1189)
File=(Src=DeusExText\Text\Mission02\02_Newspaper02.txt,Size=649)
File=(Src=DeusExText\Text\Mission02\02_Newspaper03.txt,Size=1300)
File=(Src=DeusExText\Text\Mission02\02_Newspaper04.txt,Size=1346)
File=(Src=DeusExText\Text\Mission02\02_Newspaper05.txt,Size=1212)
File=(Src=DeusExText\Text\Mission02\02_Newspaper06.txt,Size=1288)

[SDKGroup]
Optional=False
Visible=True
Group=EditorGroup
Group=SDKSetupGroup
Group=ConEditGroup
Group=DocGroup
Folder=ConvEdit
Folder=Docs
;Shortcut=UninstallShortcut
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Folder=%DestPath%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Version=%Version%

[EditorShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\System
Command=%destpath%\System\UnrealEd.exe
Parameters=
Icon=%destpath%\System\UnrealEd.exe,0

[DocumentationShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=
Command=%DestPath%\%ReadMe%
Parameters=
Icon=c:\winnt\notepad.exe,0

[UninstallShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\Setup.exe
Parameters=uninstall "%Product%"
Icon=%DestPath%\System\Setup.exe,0

[IntGroup]
;File=(Master=SystemLocalized\*.frt,Src=System\*.frt,Lang=frt)
;File=(Master=SystemLocalized\*.det,Src=System\*.det,Lang=det)
;File=(Master=SystemLocalized\*.est,Src=System\*.est,Lang=est)
;File=(Master=SystemLocalized\*.iit,Src=System\*.iit,Lang=iit)

