[SkillAwardTrigger1]
awardMessage="Premia za odkrycie obszaru"

[DeusExLevelInfo1]
MissionLocation="Nowy Jork - kana³y"

[SkillAwardTrigger0]
awardMessage="Premia za osi¹gniêcia"

[ComputerSecurity2]
Views[0]="(titleString="Stacja oczyszczania wody",CameraTag=CameraA,doorTag=ArmoryDoor)"
Views[1]="(titleString="Laboratorium chemiczne",CameraTag=CameraB,doorTag=Door1)"
Views[2]="(titleString="Kwatery stra¿ników",CameraTag=CameraC)"

[LevelSummary]
Title="Untitled"

[ComputerSecurity1]
Views[0]="(titleString="Wejœcie wschodnie",CameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Wejœcie zachodnie",CameraTag=Camera2)"
Views[2]="(titleString="Tunel w rurze",CameraTag=Camera3,Turrettag=AutoTurretA)"

[ComputerSecurity0]
Views[0]="(titleString="Wejœcie wschodnie",CameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Wejœcie zachodnie",CameraTag=Camera2)"
Views[2]="(titleString="Tunel w rurze",CameraTag=Camera3,Turrettag=AutoTurretA)"
specialOptions[0]="(Text="Obróæ most",TriggerText="Most obraca siê",TriggerEvent=RotateBridge)"

