[SkillAwardTrigger8]
awardMessage="Premia za eksploracjê"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[ComputerSecurity3]
Views[0]="(titleString="Prawa wie¿yczka",CameraTag=sectower3cama,Turrettag=sectower3turreta)"
Views[1]="(titleString="Lewa wie¿yczka",CameraTag=sectower3camb,Turrettag=sectower3turretb)"

[SkillAwardTrigger10]
awardMessage="Premia za osi¹gniêcie celu"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - l¹dowisko"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=boatguard,KeyID=eastgate,Description="Klucz do wschodniej bramy")"
NanoKeyData[1]="(ScriptedPawnTag=Terrorist,KeyID=securitytower,Description="Klucz do wie¿y stra¿niczej")"

[NanoKey1]
Description="Sypialnia w koszarach"

[SkillAwardTrigger7]
awardMessage="Premia za awans"

[ComputerSecurity8]
Views[0]="(titleString="Prawa wie¿yczka",CameraTag=sectower4cama,Turrettag=sectower4turreta)"
Views[1]="(titleString="Lewa wie¿yczka",CameraTag=sectower4camb,Turrettag=sectower4turretb)"

[ComputerSecurity9]
Views[0]="(titleString="Prawa wie¿yczka",CameraTag=sectower5cama,Turrettag=sectower5turreta)"
Views[1]="(titleString="Lewa wie¿yczka",CameraTag=sectower5camb,Turrettag=sectower5turretb)"

[ComputerSecurity2]
Views[0]="(titleString="Prawa wie¿yczka",CameraTag=sectower2cama,Turrettag=sectower2turreta)"
Views[1]="(titleString="Lewa wie¿yczka",CameraTag=sectower2camb,Turrettag=sectower2turretb)"

[ComputerSecurity0]
Views[0]="(titleString="Prawa wie¿yczka",CameraTag=sectower1cama,Turrettag=sectower1turreta)"
Views[1]="(titleString="Lewa wie¿yczka",CameraTag=sectower1camb,Turrettag=sectower1turretb)"

[LevelSummary]
Title="Bez tytu³u"

[SkillAwardTrigger2]
awardMessage="Premia za osi¹gniêcie celu"

[NanoKey0]
Description="Klucz do wschodniej bramy"

