[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - Sztab UNATCO"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=AlexJacobson,KeyID=levelone,Description="Wejœcie na pierwszy poziom")"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Shannon"

[ComputerPersonal0]
specialOptions[0]="(Text="Rozszyfruj kod autodestrukcji agentki ANavarre",TriggerText="Rozszyfrowano 1 czêœæ z 2 : 'Kobieta'",TriggerEvent=know1,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Rozszyfruj kod autodestrukcji agenta GHermana",TriggerText="Kod niedostêpny - - czeka na instalacjê",userName="demiurg")"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Janice Reed"

[SkillAwardTrigger1]
awardMessage="Premia za awans"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SpecialEvent0]
Message="Niew³aœciwy wzór siatkówki: agent Denton. Wstêp wzbroniony."

[SecurityCamera2]
FamiliarName="UN_QMcam01"

[RetinalScanner0]
msgUsed="B³¹d skanera siatkówki: ogólny b³¹d ochrony 0012E9023"

[SpecialEvent1]
Message="Brak nowych wiadomoœci"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[SkillAwardTrigger0]
awardMessage="Premia za postêpy"

[JosephManderley0]
UnfamiliarName="Szef UNATCO"

[ComputerPersonal3]
specialOptions[0]="(Text="Rozszyfruj kod autodestrukcji agentki ANavarre",TriggerText="Rozszyfrowano 2 czêœæ z 2 : 'z równin'",TriggerEvent=know2,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Rozszyfruj kod autodestrukcji agenta GHermana",TriggerText="Kod niedostêpny - - czeka na instalacjê")"
specialOptions[2]="(userName="demiurg")"

[LevelSummary]
Title="Bez tytu³u"

[UNATCOTroop9]
FamiliarName="¯o³nierz UNATCO"
UnfamiliarName="¯o³nierz UNATCO"

[UNATCOTroop8]
FamiliarName="¯o³nierz UNATCO"
UnfamiliarName="¯o³nierz UNATCO"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[UNATCOTroop2]
FamiliarName="¯o³nierz UNATCO"
UnfamiliarName="¯o³nierz UNATCO"

[UNATCOTroop3]
FamiliarName="¯o³nierz UNATCO"
UnfamiliarName="¯o³nierz UNATCO"

[Terrorist0]
FamiliarName="Miguel"

[UNATCOTroop4]
FamiliarName="Scott"
UnfamiliarName="¯o³nierz UNATCO"

[UNATCOTroop6]
FamiliarName="Scott"
UnfamiliarName="¯o³nierz UNATCO"

[UNATCOTroop0]
FamiliarName="¯o³nierz UNATCO"
UnfamiliarName="¯o³nierz UNATCO"

