[LevelSummary]
Title="Bez tytu³u"

[ComputerSecurity0]
Views[0]="(titleString="Wie¿yczka w zbrojowni",CameraTag=armorycam1,Turrettag=Turret1)"
specialOptions[0]="(Text="Wy³¹cz bota 1 ze zbrojowni",TriggerText="Bot 1 ze zbrojowni wy³¹czony",TriggerEvent=ArmoryBot1Off,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Wy³¹cz bota 2 ze zbrojowni",TriggerText="Bot 2 ze zbrojowni wy³¹czony",TriggerEvent=ArmoryBot2Off,bTriggerOnceOnly=True)"

[SkillAwardTrigger1]
awardMessage="Premia za osi¹gniêcie celu"

[ScientistMale0]
FamiliarName="Dr. Moreau"
UnfamiliarName="Doktor"

[SecurityCamera3]
FamiliarName="Wejœcie"

[DeusExLevelInfo0]
MissionLocation="Tajna siedziba MJ12"
startupMessage[0]="Miejsce: nieznane"
startupMessage[1]="Czas: nieznany"

[SecurityCamera0]
FamiliarName="Laboratorium medyczne"

[SecurityCamera2]
FamiliarName="Karcer"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MIB,KeyID=Cabinet,Description="Klucz do szafki agenta w czerni")"

[PaulDentonCarcass0]
FamiliarName="Paul"
UnfamiliarName="Paul"

[SkillAwardTrigger3]
awardMessage="Premia za eksploracjê"

[AutoTurretSmall0]
FamiliarName="Wie¿yczka z karceru"

[SkillAwardTrigger4]
awardMessage="Premia za osi¹gniêcie celu"

[AutoTurret5]
FamiliarName="Cela obserwacyjna"

[SecurityCamera5]
FamiliarName="Zbrojownia"

[AutoTurretSmall1]
FamiliarName="Wie¿yczka z karceru"

[ComputerPersonal4]
specialOptions[0]="(Text="Prze³¹cznik otwierania klatek",TriggerText="Klatki otwarte",TriggerEvent=nanocage)"
specialOptions[1]="(Text="Otwórz pole blokuj¹ce",TriggerText="Pole blokuj¹ce otwarte",TriggerEvent=field002)"

[ComputerSecurity1]
Views[0]="(titleString="Cela wiêzienna",CameraTag=beastcam,Turrettag=beastTurret,doorTag=Beastdoor)"

[ComputerSecurity2]
Views[0]="(titleString="Zbrojownia",CameraTag=armorycam)"
specialOptions[0]="(Text="Zmiana AI botów",TriggerText="AI botów zmieniona",TriggerEvent=botorders2)"

[ComputerSecurity4]
Views[0]="(titleString="Oddzia³ chirurgiczny",CameraTag=medcam)"
Views[1]="(titleString="Laboratorium nanotechnologii",CameraTag=Nanocam)"
Views[2]="(titleString="Blok wiêzienny A",CameraTag=cellcam,Turrettag=cellturret)"

[Terrorist1]
FamiliarName="Miguel"

[SecurityCamera4]
FamiliarName="Laboratorium nanotechnologii"

[SkillAwardTrigger5]
awardMessage="Premia za postêpy"

