[ZoneInfo0]
DamageString="Jest tu strasznie GOR¥CO"

[LevelSummary]
Title="Bez tytu³u"

[ComputerSecurity6]
Views[0]="(titleString="Pokój wiatraka",CameraTag=Main,doorTag=MainDuctVent)"

[SkillAwardTrigger1]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger0]
awardMessage="Premia za odkrycie obszaru"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - system klimatyzacji stoczni"

[NanoKey2]
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""

