[AIPrototype1]
FamiliarName="Morfeusz"
UnfamiliarName="Prototypowy program SI"

[ComputerSecurity3]
Views[0]="(titleString="Monitor Luciusa De Beers",CameraTag=lucius_cam)"
Views[1]="(titleString="L¹dowisko na dachu",CameraTag=chopper_cam)"

[ComputerSecurity0]
Views[0]="(titleString="Monitor Luciusa De Beers",CameraTag=lucius_cam)"
Views[1]="(titleString="L¹dowisko na dachu",CameraTag=chopper_cam)"
specialOptions[0]="(Text="Wy³¹cz uk³ad biopodtrzymywania",TriggerText="Biopodtrzymywanie wy³¹czone",TriggerEvent=lucius_dead,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Pole blokuj¹ce nanotechnologii 001",CameraTag=camerafield001,doorTag=field001)"
Views[1]="(titleString="Pole blokuj¹ce nanotechnologii 002",CameraTag=camerafield002,doorTag=field002)"
Views[2]="(titleString="Monitor prototypowej SI",CameraTag=AI_prototype)"
specialOptions[0]="(TriggerText="Pol blokuj¹ce 001 nieaktywne",bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Pole blokuj¹ce nanotechnologii 002",TriggerText="Pole blokuj¹ce 002 nieaktywne",bTriggerOnceOnly=True)"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[SkillAwardTrigger1]
awardMessage="Premia za eksploracjê"

[Maid1]
FamiliarName="Carmela"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MorganEverett,KeyID=morganhelibaydoor,Description="Kod do zamka magnetycznego l¹dowiska")"

[Mechanic0]
FamiliarName="Dziwny mechanik"

[LuciusDeBeers0]
FamiliarName="Lucius DeBeers"
UnfamiliarName="Lucius DeBeers"

[SkillAwardTrigger2]
awardMessage="Premia za awans"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger4]
awardMessage="Premia za eksploracjê"

[LevelSummary]
Title="Bez tytu³u"

[SkillAwardTrigger3]
awardMessage="Premia za przejêcie obiektu"

[DeusExLevelInfo0]
MissionLocation="Pary¿ - dom Morgana Everetta"
startupMessage[0]="Dom Morgana Everetta"
startupMessage[1]="Gdzieœ w Pary¿u"

[NanoKey0]
Description="KLucz do mechanizmu zamka lustra"

[SkillAwardTrigger0]
awardMessage="Premia za eksploracjê"

[NanoKey1]
Description="Klucz do w³azu do akwarium"

