[LevelSummary]
Title="Bez tytu³u"

[ComputerSecurity0]
Views[0]="(titleString="Silos",CameraTag=rocketcam)"
Views[1]="(titleString="Silniki rakietowe",CameraTag=rocketcam2)"
specialOptions[0]="(Text="Rozpocznij nowe odliczanie",TriggerText="Rozpoczêto odliczanie",TriggerEvent=klax,bTriggerOnceOnly=True)"

[NanoKey1]
Description="Drzwi ciê¿arówki"

[NanoKey8]
Description="Klucz do przedniej bramy"

[SkillAwardTrigger1]
awardMessage="Premia za awans"

[SpecialEvent5]
Message="Wystrza³ anulowany"

[DeusExLevelInfo1]
MissionLocation="Nowe Zach. Wybrze¿e - silos rakietowy"

[ScientistMale0]
FamiliarName="Dr Bernard"

[SecurityCamera3]
FamiliarName="Silos rakietowy"

[SkillAwardTrigger0]
awardMessage="Premia za osi¹gniêcie celu"

[SkillAwardTrigger6]
awardMessage="Premia za osi¹gniêcie celu"

[SecurityCamera38]
FamiliarName="Silos rakietowy"

