[ComputerSecurity0]
Views[0]="(CameraTag=camera_turrets,Turrettag=double_turrets)"

[OrdersTrigger2]
Message="zadzia³a³o"

[SkillAwardTrigger7]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger10]
awardMessage="Premia za odkrycie kluczowego obszaru"

[SkillAwardTrigger9]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger8]
awardMessage="Premia za odkrycie obszaru"

[DeusExLevelInfo1]
MissionLocation="Strefa 51 - wejœcie"

[NanoKey0]
Description="Klucz dostêpu do sekcji 3"

[LevelSummary]
Title="Bez tytu³u"

