[LogicTrigger2]
Message="punkt logiczny"

[DirectionalTrigger2]
Message="dzia쓰"

[LevelSummary]
Title="Bez tytu씃"

[ComputerSecurity1]
Views[0]="(CameraTag=camera_roof,Turrettag=turret_roof)"

[AutoTurret0]
titleString="Wie쯫czka na dachu"

[AutoTurret4]
titleString="Wie쯫czka w korytarzu"

[AutoTurret1]
titleString="Wie쯫czka na dachu"

[DirectionalTrigger3]
Message="dzia쓰"

[ComputerSecurity2]
Views[0]="(CameraTag=camera_lobby,Turrettag=turret_main2)"

[ComputerSecurity0]
Views[0]="(CameraTag=Camera_tower,Turrettag=Turret_tower)"

[DeusExLevelInfo1]
MissionLocation="Vandenberg - sztab"
startupMessage[0]="Centrum dowodzenia"
startupMessage[1]="Baza lotnicza w Vandenbergu"

[DirectionalTrigger1]
Message="dzia쓰"

[DirectionalTrigger0]
Message="dzia쓰"

