[ComputerPersonal0]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal9]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SkillAwardTrigger9]
awardMessage="Jutalom a beszélgetésért"

[Secretary2]
FamiliarName="Sarah Stern"
UnfamiliarName="Sarah Stern"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - VersaLife"
startupMessage[0]="VersaLife Vállalat"
startupMessage[1]="Adatrögzítõ részleg"

[ComputerSecurity2]
Views[0]="(titleString="Pihenõszoba",CameraTag=spycam2)"
Views[1]="(titleString="Elõtér",CameraTag=spycam3)"
Views[2]="(titleString="Recepció",CameraTag=spycam1)"

[SkillAwardTrigger8]
awardMessage="Felfedezési jutalom"

[ComputerPersonal57]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal56]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal51]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal61]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal58]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal59]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal41]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal62]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal60]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal67]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal37]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal38]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal70]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Névtelen"

[ComputerPersonal39]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal40]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal71]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Secretary0]
FamiliarName="Destiny Savannah"
UnfamiliarName="Recepciós hölgy"

[SkillAwardTrigger3]
awardMessage="Haladási jutalom"

[ComputerPersonal68]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal66]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal55]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal42]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal43]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerSecurity0]
Views[0]="(titleString="Egyes mûszak (mûködõ)",CameraTag=workercam1)"
Views[1]="(titleString="Kettes mûszak (leállítva)",CameraTag=workercam2)"
Views[2]="(titleString="Hármas mûszak (túlóra)",CameraTag=workercam3)"

[ComputerSecurity1]
Views[0]="(titleString="Lobby Elevator",CameraTag=seccam1)"
Views[1]="(titleString="Laboratory Access",CameraTag=seccam2)"
Views[2]="(titleString="Lobby Overview",CameraTag=seccam3)"

[ComputerPersonal64]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal44]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal54]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal45]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal53]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Businessman0]
FamiliarName="Mr. Hundley"
UnfamiliarName="Mûszakvezetõ"

[ComputerPersonal6]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SarahMead0]
FamiliarName="Iskoláslány"
UnfamiliarName="Iskoláslány"

[ComputerPersonal17]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal18]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal19]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal20]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal21]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal14]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal3]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal22]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal4]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal23]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal16]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal24]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal25]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal46]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal10]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal26]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal47]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal27]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal28]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal29]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal5]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal30]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal31]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal32]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal69]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal33]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal34]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal35]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal49]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal12]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal13]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal50]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal36]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal52]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal2]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male5]
FamiliarName="Mike Morgan"
UnfamiliarName="Elfoglalt dolgozó"

[HKMilitary0]
FamiliarName="Chinese Military Police"
UnfamiliarName="Chinese Military Police"

[Cop4]
FamiliarName="VersaLife biztonsági õr"
UnfamiliarName="VersaLife biztonsági õr"

[Cop2]
FamiliarName="VersaLife biztonsági õr"
UnfamiliarName="VersaLife biztonsági õr"

[Male2]
FamiliarName="Gary Burkett"
UnfamiliarName="Adatrögzítõ munkatárs"

[Cop1]
FamiliarName="VersaLife biztonsági õr"
UnfamiliarName="VersaLife biztonsági õr"

[Cop0]
FamiliarName="VersaLife biztonsági õr"
UnfamiliarName="VersaLife biztonsági õr"

[Male0]
FamiliarName="Adatrögzítõ munkatárs"
UnfamiliarName="Adatrögzítõ munkatárs"

[ComputerPersonal63]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal15]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male7]
FamiliarName="Tom Bunch"
UnfamiliarName="Elfoglalt dolgozó"

[ComputerPersonal48]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal72]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male6]
FamiliarName="Louis Elban"
UnfamiliarName="Elfoglalt dolgozó"

[Cop3]
FamiliarName="VersaLife biztonsági õr"
UnfamiliarName="VersaLife biztonsági õr"

[ComputerPersonal1]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal11]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[TriadLumPath1]
FamiliarName="Fényes Ösvény bandatag"
UnfamiliarName="Fényes Ösvény bandatag"

[TriadRedArrow0]
FamiliarName="Vörös Nyíl bandatag"
UnfamiliarName="Vörös Nyíl bandatag"

[ComputerPersonal7]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal8]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal65]
specialOptions[0]="(Text="Átmeneti biztonsági kód létrehozása",TriggerText="A 6512-es számú kód létrehozva.",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male9]
FamiliarName="John Smith"
UnfamiliarName="Ideges dolgozó"

