[SkillAwardTrigger2]
awardMessage="Felfedezési bónusz"

[BoatPerson1]
FamiliarName="Részeg"
UnfamiliarName="Részeg"

[Female0]
FamiliarName="Prosti"
UnfamiliarName="Prosti"

[SkillAwardTrigger0]
awardMessage="Felfedezési bónusz"

[LowerClassMale4]
FamiliarName="Férfi"
UnfamiliarName="Férfi"

[DeusExLevelInfo2]
MissionLocation="Hong Kong - Csatornák"

[LowerClassFemale0]
FamiliarName="Lány"
UnfamiliarName="Lány"

[BoatPerson0]
UnfamiliarName="Halász"

[LowerClassMale0]
FamiliarName="Helyi lakos"
UnfamiliarName="Helyi lakos"

[SkillAwardTrigger3]
awardMessage="Felfedezési bónusz"

[Male2]
FamiliarName="Díler"
UnfamiliarName="Díler"

[SarahMead0]
FamiliarName="Diáklány"
UnfamiliarName="Diáklány"

[SkillAwardTrigger1]
awardMessage="Felfedezési bónusz"

[LowerClassMale2]
FamiliarName="Drogdíler"
UnfamiliarName="Drogdíler"

[LevelSummary]
Title="Untitled"

