[ZoneInfo0]
DamageString="Nagyon erõs a sugárzás!"

[SkillAwardTrigger2]
awardMessage="Kritikus hely-megtalálási bónusz"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MJ12Commando_keymaster,KeyID=catdoor,Description="Katakombák bejáratának kulcsa")"

[ComputerSecurity1]
Views[0]="(titleString="ATM biztonsági kamera",CameraTag=atm_cam,Turrettag=atm_turret02)"

[NanoKey1]
Description="Raktárház kulcskódja"

[JunkieFemale0]
FamiliarName="Aimee"
UnfamiliarName="Különc nõ"

[DeusExLevelInfo1]
MissionLocation="Párizs - Denfert-Rochereau"
startupMessage[0]="Denfert-Rochereau, Párizs"
startupMessage[1]="Elhagyatott felhõkarcoló"

[NanoKey7]
Description="Irodakulcs"

[Male3]
FamiliarName="Defoe"
UnfamiliarName="Fegyverkereskedõ"

[SkillAwardTrigger1]
awardMessage="Helymegtalálási bónusz"

[SkillAwardTrigger0]
awardMessage="Továbbjutási bónusz"

[SkillAwardTrigger4]
awardMessage="Felfedezési bónusz"

[LevelSummary]
Title="Untitled"

[ComputerSecurity0]
Views[0]="(titleString="Raktárház, védelem",CameraTag=warehousecam,Turrettag=warehousecamturret)"
Views[1]="(titleString="Raktárház, páncélajtók",CameraTag=warehousesecuritycam02,doorTag=ug_warehousedoors)"

