[ComputerPersonal0]
specialOptions[0]="(Text="Elsõdleges router engedélyezése",TriggerEvent=Set_flag_helios,bTriggerOnceOnly=True)"

[DeusExLevelInfo0]
MissionLocation="51-es körzet - Page"

[LevelSummary]
Title="Untitled"

[ComputerSecurity0]
Views[0]="(titleString="Aquinas-router",CameraTag=camera_helios_room,doorTag=door_helios_room)"

[ComputerSecurity2]
specialOptions[0]="(Text="Biztonsági robot aktiválása",TriggerEvent=lower1,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Sugárzásbiztos ajtó",CameraTag=Gray_camera,doorTag=radiation_exit)"
specialOptions[0]="(Text="Sugárzásgerjesztõk",UnTriggerEvent=Gray_rad)"

[ComputerSecurity3]
specialOptions[0]="(Text="Biztonsági robot aktiválása",TriggerEvent=upper1_release,bTriggerOnceOnly=True)"

