[Setup]
LocalProduct=Nemhivatalos Deus Ex hibajavítás
DefaultFolder=C:\DeusEx
ReadMe=Help\ReadMe.htm
SetupWindowTitle=A nemhivatalos Deus Ex hibajavítás telepítõje
AutoplayWindowTitle=A Deus Ex beállításai
ProductURL=http://www.deusex.com/
VersionURL=http://www.deusex.com/versions.htm
Developer=ION Storm Austin
DeveloperURL=http://www.ionstorm.com/
PublisherURL=http://www.eidos.com/
Logo=Help\LogoSmall.bmp
License=License.int

[General]
PlayLevelCommand=Deus Ex-&pálya elindítása
OpenLinkCommand=Deus Ex-&hivatkozás megnyitása
EditLevelCommand=&Deus Ex-pálya szerkesztése

[PatchGroup]
Caption=1. számú Deus Ex-hibajavító-csomag
Description=A Deus Ex-hez szükséges hibajavító fájlok. A telepítésük nem nélkülözheto.

[Patch1DocumentationShortcut]
Caption=Dokumentáció az 1. számú hibajavításhoz

[MPDocumentationShortcut]
Caption=Dokumentáció a többjátékos módhoz

[MPStrategyGuideShortcut]
Caption=Stratégiai útmutató a többjátékos módhoz

[MPAdminShortcut]
Caption=A többjátékos mód adminisztrációja

[MPMapShortcut]
Caption=Többjátékos pálya létrehozása

[PatchFixShortcut]
Caption=A hibajavítások hibajavításai