[LevelSummary]
Title="Untitled"

[ScientistMale0]
FamiliarName="Dr. Bernard"

[SecurityCamera38]
FamiliarName="Missile Silo"

[DeusExLevelInfo1]
MissionLocation="New West Coast - Missile Silo"

[SkillAwardTrigger6]
awardMessage="Goal Accomplishment Bonus"

[SkillAwardTrigger1]
awardMessage="Advancement Bonus"

[ComputerSecurity0]
Views[0]="(titleString="Silo",cameraTag=rocketcam)"
Views[1]="(titleString="Rocket Boosters",cameraTag=rocketcam2)"
specialOptions[0]="(Text="Initiate New Launch",TriggerText="Launch Initiated",TriggerEvent=klax,bTriggerOnceOnly=True)"

[SpecialEvent5]
Message="Missile Launch Aborted"

[NanoKey8]
Description="Front Gate Key"

[SkillAwardTrigger0]
awardMessage="Goal Accomplishment Bonus"

[NanoKey1]
Description="Truck Doors"

[SecurityCamera3]
FamiliarName="Missile Silo"

