[Soldier0]
FamiliarName="Xander"

[ComputerSecurity3]
Views[0]="(cameraTag=shack_camera,turretTag=shack_turret)"

[SkillAwardTrigger4]
awardMessage="Accomplishment Bonus"

[DeusExLevelInfo0]
MissionLocation="Area 51 - Bunker"
startupMessage[0]="Area 51"
startupMessage[1]="Rachel Nevada"

[NanoKey1]
Description="Storage Key"

[NanoKey0]
Description="Tower Key"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger6]
awardMessage="Progress Bonus"

[ComputerSecurity1]
Views[0]="(titleString="Bunker Entrance",cameraTag=hall_camera,turretTag=hall_turret)"

[SkillAwardTrigger1]
awardMessage="Area Location Bonus"

[SkillAwardTrigger0]
awardMessage="Area Location Bonus"

[ComputerSecurity2]
Views[0]="(titleString="Maintenance Tunnels",cameraTag=camera_pipe,turretTag=turret_pipe)"

[ComputerSecurity0]
Views[0]="(titleString="Blast Doors",cameraTag=doors,doorTag=blast_door)"

[SkillAwardTrigger2]
awardMessage="Exploration Bonus"

[SkillAwardTrigger5]
awardMessage="Area Location Bonus"

[SkillAwardTrigger3]
awardMessage="Exploration Bonus"

