80;C3
81;B3
82;DA
83;9F
84;BA
85;CB
86;D5
87;FE
88;DB
89;D9
8A;CC
8B;B4
8C;BB
8D;B2
8E;C4
8F;C5
90;C9
91;C1
92;CA
93;C2
94;BC
95;F2
96;B9
97;BF
98;DF
99;CD
9A;DC
9B;B0
9C;C0
9D;B1
9E;CE
9F;C8
A0;FF
A1;AD
A2;BD
A3;9C
A4;CF
A5;BE
A6;DD
A7;F5
A8;F9
A9;B8
AA;A6
AB;AE
AC;AA
AD;F0
AE;A9
AF;EE
B0;F8
B1;F1
B2;FD
B3;FC
B4;EF
B5;E6
B6;F4
B7;FA
B8;F7
B9;FB
BA;A7
BB;AF
BC;AC
BD;AB
BE;F3
BF;A8
C0;B7
C1;B5
C2;B6
C3;C7
C4;8E
C5;8F
C6;92
C7;80
C8;D4
C9;90
CA;D2
CB;D3
CC;DE
CD;D6
CE;D7
CF;D8
D0;D1
D1;A5
D2;E3
D3;E0
D4;E2
D5;E5
D6;99
D7;9E
D8;9D
D9;EB
DA;E9
DB;EA
DC;9A
DD;ED
DE;E8
DF;E1
E0;85
E1;A0
E2;83
E3;C6
E4;84
E5;86
E6;91
E7;87
E8;8A
E9;82
EA;88
EB;89
EC;8D
ED;A1
EE;8C
EF;8B
F0;D0
F1;A4
F2;95
F3;A2
F4;93
F5;E4
F6;94
F7;F6
F8;9B
F9;97
FA;A3
FB;96
FC;81
FD;EC
FE;E7
FF;98
