[Language]
Language=Polskie
LangId=21
SubLangId=1

[Public]
Object=(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Zaawansowane",Parent="Opcje zaawansowane")
Preferences=(Caption="System plików",Parent="Zaawansowane",Class=Core.System,Immediate=True)

[Errors]
Unknown=Nieznany b³¹d
Aborted=Przerwano
ExportOpen=B³¹d przy eksporcie %s: nie uda³o siê otworzyæ pliku '%s'
ExportWrite=B³¹d przy eksporcie %s: nie uda³o siê zapisaæ pliku '%s'
FileNotFound=Nie mo¿na znaleŸæ pliku '%s'
ObjectNotFound=Nie uda³o siê znaleŸæ obiektu '%s %s.%s'
PackageNotFound=Nie uda³o siê znaleŸæ pliku dla pakietu '%s'
PackageResolveFailed=Nie uda³o siê ustaliæ nazwy pakietu
FilenameToPackage=Nie uda³o siê skonwertowaæ nazwy pliku '%s' do nazwy pakietu
Sandbox=Pakiet '%s' nie jest dostêpny w tym œrodowisku
PackageVersion=Niedopasowanie wersji pakietu '%s'
FailedLoad=Nie uda³o siê wczytaæ '%s': %s
ConfigNotFound=Nie mo¿na znaleŸæ '%s' w pliku konfiguracyjnym
LoadClassMismatch=%s nie jest klas¹ pochodn¹ od %s.%s
NotDll='%s' nie jest pakietem DLL; nie mo¿na znaleŸæ eksportu do '%s'
NotInDll=Nie mo¿na znaleŸæ '%s' w '%s.dll'
FailedLoadPackage=Nie uda³o siê wczytaæ pakietu: %s
FailedLoadObject=nie uda³o siê wczytaæ '%s %s.%s': %s
TransientImport=Zaimportowano obiekt tymczasowy: %s
FailedSavePrivate=Nie mo¿na zapisaæ %s: Wykres jest po³¹czony z prywatnym obiektem %s
FailedImportPrivate=Nie mo¿na zaimportowaæ obiektu prywatnego %s %s
FailedCreate=Podczas tworzenia nie znaleziono %s %s 
FailedImport=Nie mo¿na znaleŸæ %s w pliku '%s'
FailedSaveFile=B³¹d przy zapisywaniu pliku '%s': %s
SaveWarning=B³¹d przy zapisywaniu '%s'
NotPackaged=Obiekt nie znajduje siê w pakiecie: %s %s
NotWithin=Obiekt %s %s zosta³ stworzony w %s zamiast w %s
Abstract=Nie mo¿na stworzyæ obiektu %s: klasa %s jest abstrakcyjna
NoReplace=Nie mo¿na zast¹piæ %s za pomoc¹ %s
NoFindImport=Nie uda³o siê znaleŸæ pliku '%s' dla importu
ReadFileFailed=Nie uda³o sie odczytaæ pliku '%s' dla importu
SeekFailed=B³¹d szukania pliku
OpenFailed=B³¹d otwierania pliku
WriteFailed=B³¹d zapisywania do pliku
ReadEof=Proces czytani poza koñcem pliku
IniReadOnly=Plik %s jest zabezpieczony przed zapisem; ustawienia nie mog¹ zostaæ zachowane
UrlFailed=B³¹d podczas uruchamiania adresu URL
Warning=Ostrze¿enie
Question=Pytanie
OutOfMemory=Skoñczy³a siê pamiêæ wirtualna. Aby tego unikn¹æ, musisz zwolniæ wiêcej miejsca na swoim podstawowym dysku twardym.
History=Historia
Assert=Nieudane twierdzenie: %s [Plik:%s] [Linia: %i]
Debug=Nieudane debugowanie: %s [Plik:%s] [Linia: %i]
LinkerExists=£¹cznik dla '%s' ju¿ istnieje
BinaryFormat=Plik '%s' zawiera nierozpoznane dane
SerialSize=%s: Niedopasowanie wielkoœci klucza: otrzymano %i, oczekiwano %i
ExportIndex=Z³y indeks eksportu %i/%i
ImportIndex=Z³y indesk importu %i/%i
Password=Nierozpoznane has³o
Exec=Nierozpoznana komenda
BadProperty='%s': Z³a lub brakuj¹ca w³aœciwoœæ '%s'
MisingIni=Brakuj¹cy plik .ini: %s

[Query]
OldVersion=Plik %s zosta³ zapisany przez poprzedni¹ wersjê, która nie jest wstecznie kompatybilna z obecn¹.  Jego odczytanie prawdopodobnie siê nie uda i spowoduje zawieszenie gry. Czy mimo to chcesz spróbowaæ?
Name=Imiê:
Password=Has³o:
PassPrompt=Podaj swoje imiê i has³o:
PassDlg=Identyfikacja
Overwrite=Plik '%s' wymaga aktualizacji.  Czy chcesz zast¹piæ istniej¹c¹ wersjê?

[Progress]
Saving=Zapisywanie pliku %s...
Loading=Wczytywanie pliku %s...
Closing=Zamykanie

[General]
Product=Unreal
Engine=Unreal Engine
Copyright=Copyright 1999 Epic Games, Inc.
True=True
False=False
None=None
Yes=Yes
No=No
