[Public]
Preferences=(Caption="Nephthys",Parent="Advanced Options")

; Package Nephthys
Object=(Name=Nephthys.Nephthys,Class=Class,MetaClass=Engine.Mutator,Description="Nephthys mod for Unreal1 / Deus Ex")
Object=(Name=Nephthys.NptServerQuery,Class=Class,MetaClass=IpServer.UdpServerQuery,Description="Nephthys Server Query")
Object=(Name=Nephthys.NptServerUplink,Class=Class,MetaClass=IpServer.UdpServerUplink,Description="Nephthys Server Uplink")
Object=(Name=Nephthys.NptCompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Nephthys.NptDecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Nephthys.NptPackageCheckCommandlet,Class=Class,MetaClass=Core.Commandlet)

Preferences=(Caption="Nephthys Server",Parent="Nephthys")

Preferences=(Caption="Udp Server Query",Parent="Nephthys Server")
Preferences=(Caption="Settings",Parent="Udp Server Query",Class=Nephthys.NptServerQuery,Immediate=True,Category=Settings)
Preferences=(Caption="Report",Parent="Udp Server Query",Class=Nephthys.NptServerQuery,Immediate=True,Category=Report)

Preferences=(Caption="Master Server Uplink",Parent="Nephthys Server",Class=Nephthys.NptServerUplink,Immediate=True,Category=)

; Package IpDrv
Object=(Name=IpDrv.NephthysDrv,Class=Class,MetaClass=Engine.Actor)
Object=(Name=IpDrv.NephthysWebDownload,Class=Class,MetaClass=Core.Object)
Object=(Name=IpDrv.NephthysClientWebDownload,Class=Class,MetaClass=IpDrv.NephthysWebDownload)
Object=(Name=IpDrv.NephthysSupportWebDownload,Class=Class,MetaClass=IpDrv.NephthysWebDownload)
Object=(Name=IpDrv.NephthysTcpDownload,Class=Class,MetaClass=IpDrv.TcpLink)
Object=(Name=IpDrv.NephthysFtpDownload,Class=Class,MetaClass=IpDrv.NephthysTcpDownload)
Object=(Name=IpDrv.NephthysHttpDownload,Class=Class,MetaClass=IpDrv.NephthysTcpDownload)

Preferences=(Caption="Nephthys Server",Parent="Nephthys")
Preferences=(Caption="Attacks",Parent="Nephthys Server")
Preferences=(Caption="RJA",Parent="Attacks",Class=IpDrv.NephthysDrv,Immediate=True,Category=AttacksRJA)
Preferences=(Caption="DRJA",Parent="Attacks",Class=IpDrv.NephthysDrv,Immediate=True,Category=AttacksDRJA)
Preferences=(Caption="IIA",Parent="Attacks",Class=IpDrv.NephthysDrv,Immediate=True,Category=AttacksIIA)
Preferences=(Caption="RIA",Parent="Attacks",Class=IpDrv.NephthysDrv,Immediate=True,Category=AttacksRIA)
Preferences=(Caption="RUF",Parent="Attacks",Class=IpDrv.NephthysDrv,Immediate=True,Category=AttacksRUF)
Preferences=(Caption="RBO",Parent="Attacks",Class=IpDrv.NephthysDrv,Immediate=True,Category=AttacksRBO)
;Preferences=(Caption="RIJ",Parent="Attacks",Class=IpDrv.NephthysDrv,Immediate=True,Category=AttacksRIJ)
Preferences=(Caption="RLM",Parent="Attacks",Class=IpDrv.NephthysDrv,Immediate=True,Category=AttacksRLM)
Preferences=(Caption="RER",Parent="Attacks",Class=IpDrv.NephthysDrv,Immediate=True,Category=AttacksRER)
Preferences=(Caption="General",Parent="Attacks",Class=IpDrv.NephthysDrv,Immediate=True,Category=AttacksGeneral)
Preferences=(Caption="Connections",Parent="Nephthys Server",Class=IpDrv.NephthysDrv,Immediate=True,Category=Connections)
Preferences=(Caption="Upload",Parent="Nephthys Server",Class=IpDrv.NephthysDrv,Immediate=True,Category=Upload)
Preferences=(Caption="Customize",Parent="Nephthys Server",Class=IpDrv.NephthysDrv,Immediate=True,Category=Customize)
Preferences=(Caption="Commands",Parent="Nephthys Server",Class=IpDrv.NephthysDrv,Immediate=True,Category=Commands)
Preferences=(Caption="IP Log",Parent="Nephthys Server",Class=IpDrv.NephthysDrv,Immediate=True,Category=IpLog)
Preferences=(Caption="Banning",Parent="Nephthys Server",Class=IpDrv.NephthysDrv,Immediate=True,Category=Banning)

Preferences=(Caption="Web Support",Parent="Nephthys Server",Class=IpDrv.NephthysSupportWebDownload,Immediate=True,Category=WebSupport)

Preferences=(Caption="Nephthys Client",Parent="Nephthys")
Preferences=(Caption="Web Download",Parent="Nephthys Client",Class=IpDrv.NephthysClientWebDownload,Immediate=True,Category=WebDownload)

Preferences=(Caption="Nephthys Web",Parent="Nephthys")
Preferences=(Caption="Web Download",Parent="Nephthys Web",Class=IpDrv.NephthysWebDownload,Immediate=True,Category=Web)
Preferences=(Caption="Web Download (FTP)",Parent="Nephthys Web",Class=IpDrv.NephthysFtpDownload,Immediate=True,Category=FtpDownload)
Preferences=(Caption="Web Download (HTTP)",Parent="Nephthys Web",Class=IpDrv.NephthysHttpDownload,Immediate=True,Category=HttpDownload)

[Nephthys]
BannedMessage=You are banned!

[NptServerUplink]
BerateFakeMastersMessage=You're requesting the wrong port - what faulty server query tool are you using?!

[NptCompressCommandlet]
HelpCmd=nptcompress
HelpOneLiner=Compress an Unreal package for auto-downloading.  A file with extension .uz will be created.
HelpUsage=nptcompress File1 [File2 [File3 ...]]
HelpParm[0]=Files
HelpDesc[0]=The wildcard or filenames to compress.

[NptDecompressCommandlet]
HelpCmd=nptdecompress
HelpOneLiner=Decompress a file compressed with ucc nptcompress.
HelpUsage=nptdecompress CompressedFile
HelpParm[0]=CompressedFile
HelpDesc[0]=The .uz file to decompress.

[NptPackageCheckCommandlet]
HelpCmd=nptpackagecheck
HelpOneLiner=Check a file as valid package.
HelpUsage=nptpackagecheck PackageFile
HelpParm[0]=PackageFile
HelpDesc[0]=The wildcard or filenames of the package(s) to check.
