//=============================================================================
// Businesswoman1.
//=============================================================================
class Businesswoman1 extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.Businesswoman1Carcass'
     WalkingSpeed=0.320000
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=140.000000
     BaseEyeHeight=38.000000
     Mesh=LodMesh'DeusExCharacters.GFM_SuitSkirt_F'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.Businesswoman1Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Businesswoman1Tex0'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.Businesswoman1Tex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Businesswoman1Tex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Businesswoman1Tex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.Businesswoman1Tex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="Businesswoman1"
     FamiliarName="Businesswoman"
     UnfamiliarName="Businesswoman"
}
