//=============================================================================
// ColorThemeMenu_IonStorm
//=============================================================================

class ColorThemeMenu_IonStorm extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Ion Storm"
     bSystemTheme=True
     Colors(0)=(G=61)
     Colors(1)=(G=215)
     Colors(2)=(G=255)
     Colors(3)=(G=123)
     Colors(4)=(R=200,G=255,B=200)
     Colors(5)=(R=255,G=255,B=37)
     Colors(6)=(G=134)
     Colors(7)=(R=175,G=175,B=175)
     Colors(8)=(G=255)
     Colors(9)=(G=249)
     Colors(11)=(G=255)
     Colors(12)=(G=255)
}
