//=============================================================================
// ColorThemeHUD_Red
//=============================================================================

class ColorThemeHUD_Red extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Red"
     bSystemTheme=True
     Colors(0)=(R=230,G=20,B=10)
     Colors(1)=(R=255,G=201,B=191)
     Colors(2)=(R=255,G=194,B=185)
     Colors(3)=(R=230,G=20,B=10)
     Colors(4)=(R=200,G=143,B=135)
     Colors(5)=(R=255,G=194,B=185)
     Colors(6)=(R=97,G=33,B=33)
     Colors(7)=(R=255,G=194,B=185)
     Colors(8)=(R=200,G=143,B=135)
     Colors(9)=(R=200,G=143,B=135)
     Colors(10)=(R=200,G=200,B=200)
     Colors(11)=(R=128,G=128,B=128)
     Colors(12)=(R=255,G=255,B=255)
     Colors(13)=(R=255,G=201,B=191)
}
