//=============================================================================
// ColorThemeMenu
//=============================================================================
class ColorThemeMenu extends ColorTheme
	abstract;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     colorNames(0)=MenuColor_Background
     colorNames(1)=MenuColor_TitleBackground
     colorNames(2)=MenuColor_TitleText
     colorNames(3)=MenuColor_ButtonFace
     colorNames(4)=MenuColor_ButtonTextNormal
     colorNames(5)=MenuColor_ButtonTextFocus
     colorNames(6)=MenuColor_ButtonTextDisabled
     colorNames(7)=MenuColor_HelpText
     colorNames(8)=MenuColor_ListText
     colorNames(9)=MenuColor_ListTextHighlight
     colorNames(10)=MenuColor_ListHighlight
     colorNames(11)=MenuColor_ListFocus
     colorNames(12)=MenuColor_Cursor
}
