//=============================================================================
// ColorThemeHUD_Starlight
//=============================================================================

class ColorThemeHUD_Starlight extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
	colors(13) = HUDColor_Cursor
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Starlight"
     bSystemTheme=True
     Colors(0)=(R=27,G=56,B=86)
     Colors(1)=(G=123,B=255)
     Colors(2)=(R=27,G=120,B=193)
     Colors(3)=(R=27,G=56,B=86)
     Colors(4)=(R=11,G=54,B=161)
     Colors(5)=(R=35,G=139,B=255)
     Colors(7)=(G=150,B=255)
     Colors(8)=(G=159,B=255)
     Colors(9)=(R=14,G=182,B=255)
     Colors(11)=(G=91,B=147)
     Colors(12)=(B=196)
     Colors(13)=(R=255,G=201,B=191)
}
