//=============================================================================
// ColorThemeMenu_PaleGreen
//=============================================================================

class ColorThemeMenu_PaleGreen extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Pale Green"
     bSystemTheme=True
     Colors(0)=(R=218,G=255,B=196)
     Colors(1)=(G=242,B=230)
     Colors(2)=(R=255,G=255,B=206)
     Colors(3)=(R=241,G=255,B=202)
     Colors(4)=(R=180,G=211,B=178)
     Colors(5)=(R=255,G=255,B=206)
     Colors(6)=(R=70,G=70,B=70)
     Colors(7)=(R=155,G=186,B=153)
     Colors(8)=(R=155,G=186,B=153)
     Colors(9)=(R=255,G=255,B=206)
     Colors(10)=(G=108,B=84)
     Colors(11)=(G=185,B=166)
     Colors(12)=(R=218,G=255,B=196)
}
