//=============================================================================
// Female4.
//=============================================================================
class Female4 extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.Female4Carcass'
     WalkingSpeed=0.320000
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=LodMesh'DeusExCharacters.GFM_Trench'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.Female4Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Female4Tex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.Female4Tex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Female4Tex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Female4Tex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="Female4"
     FamiliarName="Female"
     UnfamiliarName="Female"
}
