//=============================================================================
// GarySavage.
//=============================================================================
class GarySavage extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.GarySavageCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     bInvincible=True
     BaseAssHeight=-23.000000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Trench'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.GarySavageTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.LabCoatTex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex8'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.GarySavageTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.GarySavageTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.LabCoatTex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex5'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex6'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="GarySavage"
     FamiliarName="Gary Savage"
     UnfamiliarName="Gary Savage"
}
