//=============================================================================
// Image15_Area51_Sector4
//=============================================================================

class Image15_Area51_Sector4 expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image15_Area51_Sector4_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image15_Area51_Sector4_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image15_Area51_Sector4_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image15_Area51_Sector4_4'
     imageDescription="Area 51 Sector 4"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
