//=============================================================================
// Image04_NSFHeadquarters
//=============================================================================

class Image04_NSFHeadquarters expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image04_NSFHeadquarters_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image04_NSFHeadquarters_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image04_NSFHeadquarters_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image04_NSFHeadquarters_4'
     imageDescription="NSF Headquarters"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
