//=============================================================================
// Image06_HK_WanChai
//=============================================================================

class Image06_HK_WanChai expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image06_HK_WanChai_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image06_HK_WanChai_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image06_HK_WanChai_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image06_HK_WanChai_4'
     imageDescription="Hong Kong, Wan Chai District"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
