//=============================================================================
// Image15_Area51_Sector3
//=============================================================================

class Image15_Area51_Sector3 expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image15_Area51_Sector3_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image15_Area51_Sector3_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image15_Area51_Sector3_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image15_Area51_Sector3_4'
     imageDescription="Area 51 Sector 3"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
