//=============================================================================
// Image04_UNATCONotice
//=============================================================================

class Image04_UNATCONotice expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image04_UNATCONotice_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image04_UNATCONotice_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image04_UNATCONotice_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image04_UNATCONotice_4'
     imageDescription="UNATCO Notice"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
