//=============================================================================
// Maid.
//=============================================================================
class Maid extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.MaidCarcass'
     WalkingSpeed=0.320000
     BaseAssHeight=-19.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=140.000000
     BaseEyeHeight=38.000000
     Mesh=LodMesh'DeusExCharacters.GFM_SuitSkirt_F'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.MaidTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.MaidTex0'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.MaidTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.LegsTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.MaidTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.MaidTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="Maid"
     FamiliarName="Maid"
     UnfamiliarName="Maid"
}
