//=============================================================================
// Male3Carcass.
//=============================================================================
class Male3Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_F_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_F_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_F_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex2'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.PantsTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SkinTex2'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.Male3Tex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
