//=============================================================================
// MenuUIActionButtonWindow
//=============================================================================

class MenuUIActionButtonWindow extends MenuUIBorderButtonWindow;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Left_Textures(0)=(Tex=Texture'DeusExUI.UserInterface.MenuActionButtonNormal_Left',Width=8)
     Left_Textures(1)=(Tex=Texture'DeusExUI.UserInterface.MenuActionButtonPressed_Left',Width=8)
     Right_Textures(0)=(Tex=Texture'DeusExUI.UserInterface.MenuActionButtonNormal_Right',Width=11)
     Right_Textures(1)=(Tex=Texture'DeusExUI.UserInterface.MenuActionButtonPressed_Right',Width=11)
     Center_Textures(0)=(Tex=Texture'DeusExUI.UserInterface.MenuActionButtonNormal_Center',Width=2)
     Center_Textures(1)=(Tex=Texture'DeusExUI.UserInterface.MenuActionButtonPressed_Center',Width=2)
     fontButtonText=Font'DeusExUI.FontMenuTitle'
     buttonHeight=19
     minimumButtonWidth=83
     textLeftMargin=8
}
