//=============================================================================
// MenuUIDefaults
//
// This file serves only to hold default color, font, and texture 
// choices for the various Menu UI interface windows.
//=============================================================================

class MenuUIDefaults extends Object;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
}
