//=============================================================================
// SailorCarcass.
//=============================================================================
class SailorCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Suit_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Suit_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_Suit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SailorTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.SailorTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.SailorTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SailorTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SailorTex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.SailorTex3'
}
