//=============================================================================
// SarahMead.
//=============================================================================
class SarahMead extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.SarahMeadCarcass'
     WalkingSpeed=0.320000
     bImportant=True
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=LodMesh'DeusExCharacters.GFM_Dress'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SarahMeadTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.SarahMeadTex3'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.SarahMeadTex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SarahMeadTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SarahMeadTex2'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.SarahMeadTex0'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.SarahMeadTex0'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="SarahMead"
     FamiliarName="Sarah Mead"
     UnfamiliarName="Sarah Mead"
}
