//=============================================================================
// ScientistFemale.
//=============================================================================
class ScientistFemale extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.ScientistFemaleCarcass'
     WalkingSpeed=0.320000
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=LodMesh'DeusExCharacters.GFM_Trench'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ScientistFemaleTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.ScientistFemaleTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.ScientistFemaleTex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.ScientistFemaleTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex3'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.ScientistFemaleTex2'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex2'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="ScientistFemale"
     FamiliarName="Scientist"
     UnfamiliarName="Scientist"
}
