//=============================================================================
// ScubaDiverCarcass.
//=============================================================================
class ScubaDiverCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Scubasuit_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Scubasuit_CarcassC'
     Texture=Texture'DeusExCharacters.Skins.ScubasuitTex1'
     Mesh=LodMesh'DeusExCharacters.GM_Scubasuit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ScubasuitTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.ScubasuitTex0'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.ScubasuitTex1'
}
