//=============================================================================
// ScubaDiver.
//=============================================================================
class ScubaDiver extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.ScubaDiverCarcass'
     WalkingSpeed=0.296000
     walkAnimMult=0.780000
     GroundSpeed=200.000000
     UnderWaterTime=-1.000000
     Texture=Texture'DeusExCharacters.Skins.ScubasuitTex1'
     Mesh=LodMesh'DeusExCharacters.GM_Scubasuit'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ScubasuitTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.ScubasuitTex0'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.ScubasuitTex1'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="ScubaDiver"
     FamiliarName="Scuba Diver"
     UnfamiliarName="Scuba Diver"
}
