//=============================================================================
// SecretService.
//=============================================================================
class SecretService extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.SecretServiceCarcass'
     WalkingSpeed=0.213333
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Suit'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SecretServiceTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.SecretServiceTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.SecretServiceTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SecretServiceTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SecretServiceTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.FramesTex2'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.LensesTex3'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="SecretService"
     FamiliarName="Secret Service Agent"
     UnfamiliarName="Secret Service Agent"
}
