//=============================================================================
// Secretary.
//=============================================================================
class Secretary extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.SecretaryCarcass'
     WalkingSpeed=0.320000
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=LodMesh'DeusExCharacters.GFM_SuitSkirt'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SecretaryTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.SecretaryTex0'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.SecretaryTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.LegsTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SecretaryTex2'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.SecretaryTex2'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex2'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="Secretary"
     FamiliarName="Secretary"
     UnfamiliarName="Secretary"
}
