//=============================================================================
// TobyAtanwe.
//=============================================================================
class TobyAtanwe extends HumanThug;

defaultproperties
{
     CarcassType=Class'DeusEx.TobyAtanweCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Trench_F'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.TobyAtanweTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.TobyAtanweTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex8'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.TobyAtanweTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.TobyAtanweTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.TobyAtanweTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="TobyAtanwe"
     FamiliarName="Toby Atanwe"
     UnfamiliarName="Toby Atanwe"
}
