 + Castle Clinton Slaughter check tags JC as a murderer too easily
 + MJ12 Confiscate grenade count glitch
 + Ghost Laser Sight in the MJ12 capture sequence
 + Modified Bot alliance in MJ12 lab is reset by breaking a window
 + Datacube falls out of the MJ12 lab level
 + Belt isn't cleared prior to being sent to the MJ12 lab
 + Able to drop items just before they are confiscated at the MJ12 lab
 + Various fixes to keep Paul alive and present until the 'Ton raid
 + Going out the window even when Paul has been saved makes Paul dead
 + Ford Shick doesn't show up in later missions after you've rescued him
 + Statue secret entrance to the lab in Maggie's flat doesn't move in GOTY
 + MJ12 troops in the secret lab play audio barks, making it not very secret
 + Hopping out of the Triad compound makes Gordon Quick try to kill you
 + You can kill Bob Page in the lab under Versalife
 + Entering the code twice for the UC lab destruct stops a bunch of the hazards
 + Final Hell's Kitchen visit has no music (GOTY only)
 + Ray the Odd Mechanic isn't neutral
 + No MissionScript or startup text for the Vandenberg tunnels
 + Hologram of Bob Page at X-51 can be startled into running with a grenade
 + Things shot over water never properly die
 + Changing weapons relies on inefficient Unreal Tournament SwitchWeapon command
 + Ford Shick tries to give you an Aug Upgrade with the wrong object name
 + Buttons do not light obviously enough (bUnlit is not used)
 + Couch texture switch doesn't work
 + Invincible NPCs will drop their weapons sometimes
 + Weapon info screen doesn't display bonuses in Recoil or Reload time due to skill
 + Sometimes there will be two JoJo Fines in the 'Ton
 + Game can only process 16 resolutions at a time, starting with the lowest
 + No upper limit on the amount of skillpoints you can have, which can cause a crash
 + Some Mission Scripts require the exact name "Unconscious" to count properly
 + Pistol Downgrade trick
 + Targeting aug uses BindName for display instead of Familiar/Unfamiliar Name
 + Phones ring while playing "this phone doesn't work" noises
 + Phones still ring when ringFreq variable is set to zero
 + Phones do not properly support the variable which determines their ring sound
 + Crossbow doesn't play the proper firing sound
 + Targeting aug uses itemName for weapons/etc. instead of display name
 + bTriggerOnceOnly doesn't work right for triggers (various infinite skillpoint loops)
 + Aggressive Defense can "detonate" throwing knives, darts, and flamethrower fire
 + Being captured by UNATCO while using a charged item causes glitches
 + Silenced Assault Rifle doesn't make enough silenced shots
 + Carried items are forcibly thrown at the start of a conversation (e.g. TNT to Gunther's face)
 + Extra Soda/Candy textures are not used
 + "Inventory Received" window doesn't combine two instances of the same item
 + "Inventory Received" window doesn't show proper counts for ammo given
 + Conversation system doesn't support transfers from non-DeusEx classes
 + Friendly bots at Vandenberg will kill the X-51 scientists if they're hit with friendly fire
 + Throwing knife "ammo" has no icon for the items received window
 + Infinite length (must be clicked to end) conversations are not supported
 + AI Barks which fail to load sound or are set to zero length never end (OMG I CANT GET ON TEH BOTE)
 + Targeting aug will show "Default this ia bug" name for some kinds of non-interactive decorations (burnt cars, etc.)
 + Ricochets don't play due to some weird engine bug
 + Players can build up standing aim improvement "credit" and move with perfect aim
 + Grenades no longer cause screen flashes if they aren't owned by the player
 + Placed grenades won't set of the Aggressive Defense aug
 + You can reload your weapon when you shouldn't be able to (Lork)
 + Missing "Armor ricochet" sound when shooting bots, cameras, turrets etc. (Lork)
 + Hazmat suit doesn't protect against fire/electricity/etc. (description says it does) (Lork)
 + NPCs don't make use of all of the available pain sounds (Lork)
 + Unconscious NPCs can't be killed (Lork)
 + The game lacks an autosave (Lork)

 / "Hack/Pick/Multitool then pause" exploit
 / Various NPCs are friendly instead of neutral (Lebedev, etc.)

 - Cloaking is not nullified when you are on fire
 - Non-explosive projectiles don't break glass
 - Checking bodies for inventory can lead to an infinite loop, or somehow derail to your/another NPC's inventory
 - Logspam when NPCs weilding GEP Guns try to lock on to you
 - Various instances of logspam due to shoddy DX code
 - Shooting on the main dock before Alex's message makes Paul hate you
 - Paul can hate you during the 'Ton raid
 - If your inventory is full Ford Shick will never give you the Aug Upgrade
 - If you have multiple chargedpickups active at the same time and one of them runs out, its icon isn't cleared properly from the HUD.

 ? Paul can be tricked into using lethal weapons against the NSF
 ? Ammo you haven't picked up is displayed in the weapon info screen
 ? Bullet tracers move very slow
 ? Overlap inventory exploit
 ? Patrol and teleport MissionScript functions do nothing
 ? Unarmed NPCs can plow through obstacles (A.K.A. "Nicolette the Tank")
 ? NPCs magically stop burning when they die
 ? Bullet spread is weird and inconsistent
 ? NPCs know your exact position when you are cloaked and silent
 ? Conversations with animal speakers attempt to invoke nonexistant animations
 ? There are two additional unused sounds for Rats
 ? Paul's answering machine (and the message it comes with) is not in the game
 ? Unused VOIP conversation between Lebedev and the unknown party
 ? Ammo pickup amounts from frobbed corpses is always 1-4, instead of based on the default pickup ammount
 ? Throwing Knives suck
 ? Spawned AugmentationCannisters (using the summon cheat) have no augs in them
 ? Unconscious NPC description doesn't include the name
 ? Manderley's Safe is walled up
 ? You can't KO animals
 ? Dead animals could easily say "Animal Carcass (Cat)" and so on