[Setup]
Product=Deus Ex
Language=int
Version=1002f
Exe=System\DeusEx.exe
CdAutoPlay=True
IsMasterProduct=True
Patch=False
SrcPath=\\Battlezone\General\DeusEx\Release
MasterPath=..
MasterPathDirectX7=\\Battlezone\General\DeusEx\DirectX7
Visible=True
Group=SetupGroup
Group=GameGroup
Group=DeusExContentGroup
Group=DeusExMapsGroup
Group=DeusExSpeechGroup
;Group=EditorGroup
Group=DirectXGroup
Group=IntGroup
License=License.int

[SetupGroup]
Backup=System\Core.dll
Backup=System\Core.int
Backup=System\Core.%Language%
Backup=System\Window.dll
Backup=System\Window.int
Backup=System\Window.%Language%
Backup=System\Setup.exe
Backup=System\Setup.int
Backup=System\Setup.%Language%
Backup=System\Manifest.ini
Backup=Help\Logo.bmp
Backup=Help\LogoSmall.bmp
Delete=System\Detected.log
Delete=System\Detected.ini
Delete=System\DeusEx.log
Delete=System\Editor.log
Delete=System\Running.ini
Delete=Save
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\DisplayName=%LocalProduct%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\UninstallString=%DestPath%\System\Setup.exe uninstall "%Product%"
Copy=(Src=System\Manifest.ini,Master=System\Manifest.ini,Size=16261)
Copy=(Src=System\Manifest.int,Master=System\Manifest.int,Size=2085)
Copy=(Src=System\license.int,Master=System\license.int,Size=4597)
Copy=(Src=Autorun.inf,Master=System\Autorun.inf,Size=49)
Copy=(Src=Setup.exe,Master=System\RunSetup.exe,Size=32768)

[HelpGroup]
File=(Src=Help\Logo.bmp,Size=210996)
File=(Src=Help\LogoSmall.bmp,Size=39580)
File=(Src=Help\DeusEx.ico,Size=3310)
File=(Src=Help\ReadMe.htm,Size=37781)

[EngineSystemGroup]
File=(Src=System\Core.u,Size=60238)
File=(Src=System\Core.dll,Size=790528)
File=(Src=System\Core.int,Size=3282)
File=(Src=System\D3DDrv.dll,Size=212992)
File=(Src=System\D3DDrv.int,Size=374)
File=(Src=System\Engine.dll,Size=1736704)
File=(Src=System\Engine.int,Size=4993)
File=(Src=System\Engine.u,Size=1394564)
File=(Src=System\Fire.dll,Size=106496)
File=(Src=System\Fire.u,Size=14926)
File=(Src=System\Galaxy.dll,Size=360448)
File=(Src=System\Galaxy.int,Size=273)
File=(Src=System\GlideDrv.dll,Size=86016)
File=(Src=System\GlideDrv.int,Size=451)
File=(Src=System\IpDrv.dll,Size=184320)
File=(Src=System\IpDrv.int,Size=1153)
File=(Src=System\IpDrv.u,Size=19849)
File=(Src=System\IpServer.u,Size=29320)
File=(Src=System\IpServer.int,Size=301)
File=(Src=System\MeTaLDrv.dll,Size=53248)
File=(Src=System\MeTaLDrv.int,Size=455)
File=(Src=System\MSVCRT.dll,Size=277776)
File=(Src=System\OpenGlDrv.dll,Size=102400)
File=(Src=System\OpenGlDrv.ini,Size=1160)
File=(Src=System\OpenGlDrv.int,Size=596)
File=(Src=System\Render.dll,Size=233472)
File=(Src=System\Setup.exe,Size=290816)
File=(Src=System\Setup.int,Size=7229)
File=(Src=System\SGLDrv.dll,Size=94208)
File=(Src=System\SGLDrv.int,Size=451)
File=(Src=System\SoftDrv.dll,Size=389120)
File=(Src=System\SoftDrv.int,Size=329)
File=(Src=System\Startup.int,Size=4239)
File=(Src=System\Window.dll,Size=397312)
File=(Src=System\Window.int,Size=2095)
File=(Src=System\WinDrv.dll,Size=159744)
File=(Src=System\WinDrv.int,Size=681)

[GameSystemGroup]
Ini=System\Default.ini,Engine.Engine.CdPath=%CdPath%
Ini=System\DeusEx.ini,Engine.Engine.CdPath=%CdPath%
Ini=System\Default.ini,Engine.Engine.Language=%Language%
Ini=System\DeusEx.ini,Engine.Engine.Language=%Language%
File=(Src=System\ConSys.dll,Size=135168)
File=(Src=System\ConSys.u,Size=94789)
File=(Src=System\DeusEx.dll,Size=221184)
File=(Src=System\DeusEx.exe,Size=253952)
File=(Src=System\DeusEx.int,Size=75181)
File=(Src=System\DeusEx.u,Size=4558970)
File=(Src=System\DeusExCharacters.u,Size=27310840)
File=(Src=System\DeusExConText.u,Size=3926057)
File=(Src=System\DeusExConversations.u,Size=2292)
File=(Src=System\DeusExDeco.u,Size=9840776)
File=(Src=System\DeusExItems.u,Size=5815187)
File=(Src=System\DeusExSounds.u,Size=16930035)
File=(Src=System\DeusExText.dll,Size=49152)
File=(Src=System\DeusExText.u,Size=375246)
File=(Src=System\DeusExUI.u,Size=25648654)
File=(Src=System\Extension.dll,Size=675840)
File=(Src=System\Extension.u,Size=366871)
File=(Src=System\DefUser.ini,Master=System\DefUser.ini,Size=5959)
File=(Src=System\User.ini,Master=System\DefUser.ini,Size=5959)
File=(Src=System\Default.ini,Master=System\Default.ini,Size=6742)
File=(Src=System\DeusEx.ini,Master=System\Default.ini,Size=6742)
File=(Src=Maps\DX.dx,Size=17459)
File=(Src=Maps\DXOnly.dx,Size=6035)
File=(Src=Maps\Entry.dx,Size=9021)

[DeusExMusicGroup]
Ini=!System\Default.ini,Engine.Engine.ContentOnCD=True
Ini=!System\DeusEx.ini,Engine.Engine.ContentOnCD=True
File=(Src=Music\Area51_Music.umx,Size=1807010)
File=(Src=Music\Area51Bunker_Music.umx,Size=1642028)
File=(Src=Music\BatteryPark_Music.umx,Size=1803702)
File=(Src=Music\Credits_Music.umx,Size=1992028)
File=(Src=Music\DeusExDanceMix_Music.umx,Size=1738728)
File=(Src=Music\Endgame1_Music.umx,Size=1407139)
File=(Src=Music\Endgame2_Music.umx,Size=1169570)
File=(Src=Music\Endgame3_Music.umx,Size=1954069)
File=(Src=Music\HKClub_Music.umx,Size=1255472)
File=(Src=Music\HKClub2_Music.umx,Size=1475935)
File=(Src=Music\HongKongCanal_Music.umx,Size=1147546)
File=(Src=Music\HongKongHelipad_Music.umx,Size=1578818)
File=(Src=Music\HongKong_Music.umx,Size=1399423)
File=(Src=Music\Intro_Music.umx,Size=1843428)
File=(Src=Music\Lebedev_Music.umx,Size=1478323)
File=(Src=Music\LibertyIsland_Music.umx,Size=1645423)
File=(Src=Music\MJ12_Music.umx,Size=1533344)
File=(Src=Music\NavalBase_Music.umx,Size=1743155)
File=(Src=Music\NYCBar2_Music.umx,Size=1226857)
File=(Src=Music\NYCStreets_Music.umx,Size=1565835)
File=(Src=Music\NYCStreets2_Music.umx,Size=1406663)
File=(Src=Music\OceanLab_Music.umx,Size=1461714)
File=(Src=Music\OceanLab2_Music.umx,Size=1455787)
File=(Src=Music\ParisCathedral_Music.umx,Size=1603351)
File=(Src=Music\ParisChateau_Music.umx,Size=1660479)
File=(Src=Music\ParisClub_Music.umx,Size=1404746)
File=(Src=Music\ParisClub2_Music.umx,Size=1431970)
File=(Src=Music\Quotes_Music.umx,Size=705383)
File=(Src=Music\Title_Music.umx,Size=1976678)
File=(Src=Music\Training_Music.umx,Size=1450137)
File=(Src=Music\Tunnels_Music.umx,Size=1868459)
File=(Src=Music\UNATCOReturn_Music.umx,Size=1776043)
File=(Src=Music\UNATCO_Music.umx,Size=1617090)
File=(Src=Music\Vandenberg_Music.umx,Size=2042058)
File=(Src=Music\VersaLife_Music.umx,Size=1699529)

[DeusExSoundsGroup]
Ini=!System\Default.ini,Engine.Engine.ContentOnCD=True
Ini=!System\DeusEx.ini,Engine.Engine.ContentOnCD=True
File=(Src=Sounds\Ambient.uax,Size=9748357)
File=(Src=Sounds\MoverSFX.uax,Size=3987934)

[DeusExTexturesGroup]
Ini=!System\Default.ini,Engine.Engine.ContentOnCD=True
Ini=!System\DeusEx.ini,Engine.Engine.ContentOnCD=True
File=(Src=Textures\Airfield.utx,Size=3802215)
File=(Src=Textures\Area51Textures.utx,Size=3025133)
File=(Src=Textures\BatteryPark.utx,Size=2980734)
File=(Src=Textures\BobPage.utx,Size=10122)
File=(Src=Textures\Catacombs.utx,Size=1557535)
File=(Src=Textures\Cmd_Tunnels.utx,Size=389982)
File=(Src=Textures\Constructor.utx,Size=201485)
File=(Src=Textures\CoreTexBrick.utx,Size=523868)
File=(Src=Textures\CoreTexCeramic.utx,Size=149500)
File=(Src=Textures\CoreTexConcrete.utx,Size=1130768)
File=(Src=Textures\CoreTexDetail.utx,Size=283939)
File=(Src=Textures\CoreTexEarth.utx,Size=355984)
File=(Src=Textures\CoreTexFoliage.utx,Size=199841)
File=(Src=Textures\CoreTexGlass.utx,Size=450742)
File=(Src=Textures\CoreTexMetal.utx,Size=5586282)
File=(Src=Textures\CoreTexMisc.utx,Size=6031976)
File=(Src=Textures\CoreTexPaper.utx,Size=109872)
File=(Src=Textures\CoreTexSky.utx,Size=1720642)
File=(Src=Textures\CoreTexStone.utx,Size=777807)
File=(Src=Textures\CoreTexStucco.utx,Size=90751)
File=(Src=Textures\CoreTexTextile.utx,Size=95985)
File=(Src=Textures\CoreTexTiles.utx,Size=187987)
File=(Src=Textures\CoreTexWallObj.utx,Size=689106)
File=(Src=Textures\CoreTexWater.utx,Size=176547)
File=(Src=Textures\CoreTexWood.utx,Size=1920647)
File=(Src=Textures\Dockyard.utx,Size=1468754)
File=(Src=Textures\DXFonts.utx,Size=273241)
File=(Src=Textures\Effects.utx,Size=678784)
File=(Src=Textures\Extras.utx,Size=887346)
File=(Src=Textures\FreeClinic.utx,Size=503442)
File=(Src=Textures\G_Station.utx,Size=561195)
File=(Src=Textures\Hangar18.utx,Size=176631)
File=(Src=Textures\HK_BuildingExt.utx,Size=712401)
File=(Src=Textures\HK_Decorations.utx,Size=548193)
File=(Src=Textures\HK_Helibase.utx,Size=430181)
File=(Src=Textures\HK_Interior.utx,Size=1029980)
File=(Src=Textures\HK_MJ12Lab.utx,Size=579400)
File=(Src=Textures\HK_Signs.utx,Size=557689)
File=(Src=Textures\HK_VersaLife.utx,Size=424128)
File=(Src=Textures\InfoPortraits.utx,Size=110821)
File=(Src=Textures\MJ12_Lab.utx,Size=560858)
File=(Src=Textures\Mobile_Camp.utx,Size=437592)
File=(Src=Textures\MolePeople.utx,Size=4744445)
File=(Src=Textures\Moon.utx,Size=648185)
File=(Src=Textures\NewYorkCity.utx,Size=6590004)
File=(Src=Textures\NYCBar.utx,Size=952219)
File=(Src=Textures\OceanLab.utx,Size=1083486)
File=(Src=Textures\Palettes.utx,Size=421024)
File=(Src=Textures\Paris.utx,Size=2797050)
File=(Src=Textures\Render.utx,Size=88914)
File=(Src=Textures\Rocket.utx,Size=2443671)
File=(Src=Textures\SubBase.utx,Size=644839)
File=(Src=Textures\Subway.utx,Size=218433)
File=(Src=Textures\Supertanker.utx,Size=2727799)
File=(Src=Textures\TITAN.utx,Size=857750)
File=(Src=Textures\UNATCO.utx,Size=4406928)
File=(Src=Textures\V_Com_Center.utx,Size=1496835)

[DeusExMapsGroup]
Optional=True
Visible=True
Ini=!System\Default.ini,Engine.Engine.ContentOnCD=True
Ini=!System\DeusEx.ini,Engine.Engine.ContentOnCD=True
File=(Src=Maps\00_Intro.dx,Size=4702912)
File=(Src=Maps\00_Training.dx,Size=4386033)
File=(Src=Maps\00_TrainingCombat.dx,Size=2297793)
File=(Src=Maps\00_TrainingFinal.dx,Size=3769371)
File=(Src=Maps\01_NYC_UNATCOHQ.dx,Size=2576387)
File=(Src=Maps\01_NYC_UNATCOIsland.dx,Size=9411597)
File=(Src=Maps\02_NYC_Bar.dx,Size=613065)
File=(Src=Maps\02_NYC_BatteryPark.dx,Size=5127523)
File=(Src=Maps\02_NYC_FreeClinic.dx,Size=1076381)
File=(Src=Maps\02_NYC_Hotel.dx,Size=1829136)
File=(Src=Maps\02_NYC_Smug.dx,Size=1029743)
File=(Src=Maps\02_NYC_Street.dx,Size=5434266)
File=(Src=Maps\02_NYC_Underground.dx,Size=1646861)
File=(Src=Maps\02_NYC_Warehouse.dx,Size=4833090)
File=(Src=Maps\03_NYC_747.dx,Size=1431170)
File=(Src=Maps\03_NYC_Airfield.dx,Size=6485230)
File=(Src=Maps\03_NYC_AirfieldHeliBase.dx,Size=4448910)
File=(Src=Maps\03_NYC_BatteryPark.dx,Size=3504418)
File=(Src=Maps\03_NYC_BrooklynBridgeStation.dx,Size=3910790)
File=(Src=Maps\03_NYC_Hangar.dx,Size=1800667)
File=(Src=Maps\03_NYC_MolePeople.dx,Size=2048506)
File=(Src=Maps\03_NYC_UNATCOHQ.dx,Size=2622236)
File=(Src=Maps\03_NYC_UNATCOIsland.dx,Size=2529227)
File=(Src=Maps\04_NYC_Bar.dx,Size=612000)
File=(Src=Maps\04_NYC_BatteryPark.dx,Size=3285218)
File=(Src=Maps\04_NYC_Hotel.dx,Size=1854028)
File=(Src=Maps\04_NYC_NSFHQ.dx,Size=3625062)
File=(Src=Maps\04_NYC_Smug.dx,Size=1028562)
File=(Src=Maps\04_NYC_Street.dx,Size=5477894)
File=(Src=Maps\04_NYC_UNATCOHQ.dx,Size=2706032)
File=(Src=Maps\04_NYC_UNATCOIsland.dx,Size=2842726)
File=(Src=Maps\04_NYC_Underground.dx,Size=662475)
File=(Src=Maps\05_NYC_UNATCOHQ.dx,Size=2605938)
File=(Src=Maps\05_NYC_UNATCOIsland.dx,Size=2860150)
File=(Src=Maps\05_NYC_UNATCOMJ12lab.dx,Size=7453772)
File=(Src=Maps\06_HongKong_Helibase.dx,Size=4269895)
File=(Src=Maps\06_HongKong_MJ12lab.dx,Size=4361751)
File=(Src=Maps\06_HongKong_Storage.dx,Size=3281487)
File=(Src=Maps\06_HongKong_TongBase.dx,Size=1103226)
File=(Src=Maps\06_HongKong_VersaLife.dx,Size=3446314)
File=(Src=Maps\06_HongKong_WanChai_Canal.dx,Size=6839742)
File=(Src=Maps\06_HongKong_WanChai_Garage.dx,Size=818375)
File=(Src=Maps\06_HongKong_WanChai_Market.dx,Size=3944186)
File=(Src=Maps\06_HongKong_WanChai_Street.dx,Size=4454619)
File=(Src=Maps\06_HongKong_WanChai_Underworld.dx,Size=3215060)
File=(Src=Maps\08_NYC_Bar.dx,Size=610333)
File=(Src=Maps\08_NYC_FreeClinic.dx,Size=1056852)
File=(Src=Maps\08_NYC_Hotel.dx,Size=1838015)
File=(Src=Maps\08_NYC_Smug.dx,Size=1029316)
File=(Src=Maps\08_NYC_Street.dx,Size=3500924)
File=(Src=Maps\08_NYC_Underground.dx,Size=738811)
File=(Src=Maps\09_NYC_Dockyard.dx,Size=5379863)
File=(Src=Maps\09_NYC_Graveyard.dx,Size=1562629)
File=(Src=Maps\09_NYC_Ship.dx,Size=6102993)
File=(Src=Maps\09_NYC_ShipBelow.dx,Size=4976379)
File=(Src=Maps\09_NYC_ShipFan.dx,Size=634986)
File=(Src=Maps\10_Paris_Catacombs.dx,Size=5536688)
File=(Src=Maps\10_Paris_Catacombs_Tunnels.dx,Size=2652744)
File=(Src=Maps\10_Paris_Chateau.dx,Size=4024431)
File=(Src=Maps\10_Paris_Club.dx,Size=1143625)
File=(Src=Maps\10_Paris_Metro.dx,Size=6020842)
File=(Src=Maps\11_Paris_Cathedral.dx,Size=5984396)
File=(Src=Maps\11_Paris_Everett.dx,Size=3051125)
File=(Src=Maps\11_Paris_Underground.dx,Size=1174546)
File=(Src=Maps\12_Vandenberg_Cmd.dx,Size=7807674)
File=(Src=Maps\12_Vandenberg_Computer.dx,Size=2803943)
File=(Src=Maps\12_Vandenberg_Gas.dx,Size=3340673)
File=(Src=Maps\12_Vandenberg_Tunnels.dx,Size=4544536)
File=(Src=Maps\14_OceanLab_Lab.dx,Size=8212460)
File=(Src=Maps\14_Oceanlab_Silo.dx,Size=7987523)
File=(Src=Maps\14_OceanLab_UC.dx,Size=4715969)
File=(Src=Maps\14_Vandenberg_Sub.dx,Size=7172828)
File=(Src=Maps\15_Area51_Bunker.dx,Size=6426848)
File=(Src=Maps\15_Area51_Entrance.dx,Size=4416582)
File=(Src=Maps\15_Area51_Final.dx,Size=7018370)
File=(Src=Maps\15_Area51_Page.dx,Size=8883548)
File=(Src=Maps\99_Endgame1.dx,Size=3064293)
File=(Src=Maps\99_Endgame2.dx,Size=3052915)
File=(Src=Maps\99_Endgame3.dx,Size=3101037)
File=(Src=Maps\99_Endgame4.dx,Size=23374)

[DeusExSpeechGroup]
Optional=True
Visible=True
Ini=!System\Default.ini,Engine.Engine.ContentOnCD=True
Ini=!System\DeusEx.ini,Engine.Engine.ContentOnCD=True
File=(Src=System\DeusExConAudioAIBarks.u,Size=14756574)
File=(Src=System\DeusExConAudioEndGame.u,Size=1329928)
File=(Src=System\DeusExConAudioHK_Shared.u,Size=31697212)
File=(Src=System\DeusExConAudioIntro.u,Size=730907)
File=(Src=System\DeusExConAudioMission00.u,Size=5151373)
File=(Src=System\DeusExConAudioMission01.u,Size=12444736)
File=(Src=System\DeusExConAudioMission02.u,Size=17804434)
File=(Src=System\DeusExConAudioMission03.u,Size=20125905)
File=(Src=System\DeusExConAudioMission04.u,Size=14758230)
File=(Src=System\DeusExConAudioMission05.u,Size=6553799)
File=(Src=System\DeusExConAudioMission08.u,Size=7618539)
File=(Src=System\DeusExConAudioMission09.u,Size=6665875)
File=(Src=System\DeusExConAudioMission10.u,Size=20437859)
File=(Src=System\DeusExConAudioMission11.u,Size=8928313)
File=(Src=System\DeusExConAudioMission12.u,Size=7396547)
File=(Src=System\DeusExConAudioMission14.u,Size=4068239)
File=(Src=System\DeusExConAudioMission15.u,Size=8454459)
File=(Src=System\DeusExConAudioNYShared.u,Size=2375589)

[DeusExContentGroup]
Optional=True
Visible=True
Group=DeusExMusicGroup
Group=DeusExSoundsGroup
Group=DeusExTexturesGroup

[GameGroup]
Optional=False
Visible=True
Group=EngineSystemGroup
Group=GameSystemGroup
Group=HelpGroup
Folder=Maps
Folder=Music
Folder=Textures
Folder=Save
Folder=Sounds
Shortcut=PlayShortcut
Shortcut=SafeModeShortcut
Shortcut=DocumentationShortcut
Shortcut=ProductWebShortcut
Shortcut=DeveloperWebShortcut
Shortcut=PublisherWebShortcut
Shortcut=UninstallShortcut
WinRegistry=HKEY_CLASSES_ROOT\.dx\=DeusEx.Map
WinRegistry=HKEY_CLASSES_ROOT\.deusex\=DeusEx.Link
WinRegistry=HKEY_CLASSES_ROOT\deusex\=URL:DeusEx Protocol
WinRegistry=HKEY_CLASSES_ROOT\deusex\URL Protocol=
WinRegistry=HKEY_CLASSES_ROOT\deusex\DefaultIcon\=%DestPath%\Help\DeusEx.ico
WinRegistry=HKEY_CLASSES_ROOT\deusex\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\deusex\Shell\open\=%PlayLevelCommand%
WinRegistry=HKEY_CLASSES_ROOT\deusex\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Link\=DeusEx Link
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Link\DefaultIcon\=%DestPath%\Help\DeusEx.ico
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Link\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Link\Shell\open\=%OpenLinkCommand%
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Link\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Map\=Deus Ex Map
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Map\DefaultIcon\=%DestPath%\Help\DeusEx.ico
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Map\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Map\Shell\open\=%PlayLevelCommand%
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Map\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Folder=%DestPath%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Version=%Version%

[DirectXGroup]
MasterPath=%MasterPathDirectX7%
Optional=True
Visible=True
DirectXHook=%SrcPath%\DirectX7\DSetup.dll
Copy=(Src=DirectX7\DirectX.cab,Master=DirectX.cab,Size=7079676)
Copy=(Src=DirectX7\CfgMgr32.dll,Master=CfgMgr32.dll,Size=41984)
Copy=(Src=DirectX7\DSetup.dll,Master=DSetup.dll,Size=40208)
Copy=(Src=DirectX7\DSetup32.dll,Master=DSetup32.dll,Size=196368)
Copy=(Src=DirectX7\SetupAPI.dll,Master=SetupAPI.dll,Size=341264)
Copy=(Src=DirectX7\DXSetup.exe,Master=DXSetup.exe,Size=322320)
Copy=(Src=DirectX7\DirectX.inf,Master=DirectX.inf,Size=7608)

[EditorGroup]
Optional=True
Visible=True
Selected=False
Shortcut=EditorShortcut
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Map\Shell\edit\=%EditLevelCommand%
WinRegistry=HKEY_CLASSES_ROOT\DeusEx.Map\Shell\edit\command\=%destpath%\System\UnrealEd.exe "%1"
File=(Src=Help\UnrealEd.ico)
File=(Src=System\UCC.exe)
File=(Src=System\UnrealEd.exe)
File=(Src=System\Editor.dll)
File=(Src=System\Editor.int)
File=(Src=System\Editor.u)

[PlayShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\System
Command=%destpath%\%Exe
Parameters=
WorkingDirectory=
Icon=%DestPath%\Help\DeusEx.ico

[SafeModeShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\System
Command=%destpath%\%Exe%
Parameters=-safe
WorkingDirectory=
Icon=%DestPath%\Help\DeusEx.ico

[EditorShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%destpath%\System
Command=%destpath%\System\UnrealEd.exe
Parameters=
Icon=%destpath%\System\UnrealEd.exe,0

[DocumentationShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=
Command=%DestPath%\%ReadMe%
Parameters=
Icon=c:\winnt\notepad.exe,0

[ProductWebShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=
Command=%ProductURL%
Parameters=
Icon=

[DeveloperWebShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=
Command=%DeveloperURL%
Parameters=
Icon=

[PublisherWebShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=
Command=%PublisherURL%
Parameters=
Icon=

[UninstallShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\Setup.exe
Parameters=uninstall "%Product%"
Icon=%DestPath%\System\Setup.exe,0

[IntGroup]

