Begin Map
Begin Actor Class=LevelInfo Name=LevelInfo0
    TimeSeconds=9.820369
    Summary=LevelSummary'MyLevel.LevelSummary'
    AIProfile(0)=2585
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=LevelInfo
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Name=LevelInfo0
End Actor
Begin Actor Class=Brush Name=Brush2
    MainScale=(SheerAxis=SHEER_ZX)
    PostScale=(SheerAxis=SHEER_ZX)
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Brush
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Begin Brush Name=Brush
       Begin PolyList
       End PolyList
    End Brush
    Brush=Model'MyLevel.Brush'
    Name=Brush2
End Actor
Begin Actor Class=Brush Name=Brush84
    CsgOper=CSG_Add
    MainScale=(SheerAxis=SHEER_ZX)
    PostScale=(SheerAxis=SHEER_ZX)
    PolyFlags=32
    bDynamicLight=True
    DistanceFromPlayer=1297.114380
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Brush
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=4.000000,Y=-36.000000,Z=32.000000)
    Rotation=(Pitch=32768,Yaw=-65536,Roll=-32768)
    Begin Brush Name=Model94
       Begin PolyList
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=0
             Origin   -03216.000000,-01440.000000,-00007.997131
             Normal   +00000.000008,-00000.000004,-00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   +00027.199951,-00048.000000,-00008.000031
             Vertex   +00027.199951,-00056.000000,-00008.000000
             Vertex   +00023.199951,-00056.000000,-00008.000031
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=1
             Origin   -03216.000000,-00009.599609,-00080.000000
             Normal   +00000.000000,-00000.980581,-00000.196116
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.196116,-00000.980581
             Vertex   -00011.200043,-00019.200027,-00031.999969
             Vertex   -00008.800049,-00024.000015,-00008.000000
             Vertex   -00016.800049,-00024.000015,-00008.000000
             Vertex   -00014.400055,-00019.200027,-00031.999969
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=32 Link=2
             Origin   -00014.400055,-00051.199997,-00031.999969
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00001.788857,+00000.894422,+00000.000000
             TextureV +00001.109394,-00001.664105,+00000.000000
             Vertex   -00009.600037,-00048.000000,-00031.999969
             Vertex   -00011.200043,-00051.199997,-00031.999969
             Vertex   -00014.400055,-00051.199997,-00031.999969
             Vertex   -00016.000061,-00047.999985,-00031.999969
             Vertex   -00014.400055,-00044.799988,-00031.999969
             Vertex   -00011.200043,-00044.799988,-00031.999969
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=3
             Origin   -01215.358398,-02440.320801,-00080.000000
             Normal   +00000.880451,-00000.440226,-00000.176090
             TextureU +00000.447214,+00000.894427,+00000.000000
             TextureV -00000.157500,+00000.078750,-00000.984374
             Vertex   -00009.600037,-00048.000000,-00031.999969
             Vertex   -00004.800049,-00048.000000,-00008.000000
             Vertex   -00008.800049,-00056.000000,-00008.000000
             Vertex   -00011.200043,-00051.199997,-00031.999969
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=4
             Origin   -01189.758423,-02453.120850,-00080.000000
             Normal   +00000.880451,-00000.440226,-00000.176090
             TextureU +00000.447214,+00000.894427,+00000.000000
             TextureV -00000.157500,+00000.078750,-00000.984374
             Vertex   +00022.399963,-00048.000000,-00032.000015
             Vertex   +00027.199951,-00048.000000,-00008.000031
             Vertex   +00023.199951,-00056.000000,-00008.000031
             Vertex   +00020.799957,-00051.199997,-00032.000015
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=5
             Origin   -00065.913086,+00135.043457,-00080.000000
             Normal   -00000.880451,-00000.440225,-00000.176090
             TextureU +00000.447214,-00000.894427,+00000.000000
             TextureV +00000.157500,+00000.078750,-00000.984374
             Vertex   +00017.599945,-00051.199997,-00032.000015
             Vertex   +00015.199951,-00056.000000,-00008.000031
             Vertex   +00011.199951,-00047.999985,-00008.000031
             Vertex   +00015.999939,-00047.999985,-00032.000015
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=6
             Origin   -00076.153076,+00129.923462,-00080.000000
             Normal   +00000.880451,+00000.440225,-00000.176090
             TextureU -00000.447214,+00000.894427,+00000.000000
             TextureV -00000.157500,-00000.078750,-00000.984374
             Vertex   +00020.799957,-00044.799988,-00032.000015
             Vertex   +00023.199951,-00039.999985,-00008.000031
             Vertex   +00027.199951,-00048.000000,-00008.000031
             Vertex   +00022.399963,-00048.000000,-00032.000015
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=7
             Origin   -03216.000000,-00054.403198,-00080.000000
             Normal   +00000.000000,+00000.980581,-00000.196116
             TextureU -00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00000.196116,-00000.980581
             Vertex   +00017.599945,-00044.799988,-00032.000015
             Vertex   +00015.199951,-00039.999985,-00008.000031
             Vertex   +00023.199951,-00039.999985,-00008.000031
             Vertex   +00020.799957,-00044.799988,-00032.000015
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=8
             Origin   -01179.517334,-02458.241211,-00080.000000
             Normal   -00000.880451,+00000.440226,-00000.176090
             TextureU -00000.447214,-00000.894427,+00000.000000
             TextureV +00000.157500,-00000.078750,-00000.984374
             Vertex   +00015.999939,-00047.999985,-00032.000015
             Vertex   +00011.199951,-00047.999985,-00008.000031
             Vertex   +00015.199951,-00039.999985,-00008.000031
             Vertex   +00017.599945,-00044.799988,-00032.000015
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=9
             Origin   -03216.000000,-00041.599365,-00080.000000
             Normal   +00000.000000,-00000.980581,-00000.196116
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.196116,-00000.980581
             Vertex   +00020.799957,-00051.199997,-00032.000015
             Vertex   +00023.199951,-00056.000000,-00008.000031
             Vertex   +00015.199951,-00056.000000,-00008.000031
             Vertex   +00017.599945,-00051.199997,-00032.000015
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=10
             Origin   -00091.512939,+00122.243530,-00080.000000
             Normal   -00000.880451,-00000.440225,-00000.176090
             TextureU +00000.447214,-00000.894427,+00000.000000
             TextureV +00000.157500,+00000.078750,-00000.984374
             Vertex   -00014.400055,-00051.199997,-00031.999969
             Vertex   -00016.800049,-00056.000000,-00008.000000
             Vertex   -00020.800049,-00047.999985,-00008.000000
             Vertex   -00016.000061,-00047.999985,-00031.999969
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=9
             Origin   -03216.000000,-00041.599365,-00080.000000
             Normal   +00000.000000,-00000.980581,-00000.196116
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.196116,-00000.980581
             Vertex   -00011.200043,-00051.199997,-00031.999969
             Vertex   -00008.800049,-00056.000000,-00008.000000
             Vertex   -00016.800049,-00056.000000,-00008.000000
             Vertex   -00014.400055,-00051.199997,-00031.999969
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=12
             Origin   -00101.753174,+00117.123413,-00080.000000
             Normal   +00000.880451,+00000.440225,-00000.176090
             TextureU -00000.447214,+00000.894427,+00000.000000
             TextureV -00000.157500,-00000.078750,-00000.984374
             Vertex   -00011.200043,-00044.799988,-00031.999969
             Vertex   -00008.800049,-00039.999985,-00008.000000
             Vertex   -00004.800049,-00048.000000,-00008.000000
             Vertex   -00009.600037,-00048.000000,-00031.999969
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=7
             Origin   -03216.000000,-00054.403198,-00080.000000
             Normal   +00000.000000,+00000.980581,-00000.196116
             TextureU -00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00000.196116,-00000.980581
             Vertex   -00014.400055,-00044.799988,-00031.999969
             Vertex   -00016.800049,-00039.999985,-00008.000000
             Vertex   -00008.800049,-00039.999985,-00008.000000
             Vertex   -00011.200043,-00044.799988,-00031.999969
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=14
             Origin   -01205.117310,-02445.441406,-00080.000000
             Normal   -00000.880451,+00000.440226,-00000.176090
             TextureU -00000.447214,-00000.894427,+00000.000000
             TextureV +00000.157500,-00000.078750,-00000.984374
             Vertex   -00016.000061,-00047.999985,-00031.999969
             Vertex   -00020.800049,-00047.999985,-00008.000000
             Vertex   -00016.800049,-00039.999985,-00008.000000
             Vertex   -00014.400055,-00044.799988,-00031.999969
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=32 Link=2
             Origin   +00017.599945,-00051.199997,-00032.000015
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00001.788857,+00000.894422,+00000.000000
             TextureV +00001.109394,-00001.664105,+00000.000000
             Vertex   +00022.399963,-00048.000000,-00032.000015
             Vertex   +00020.799957,-00051.199997,-00032.000015
             Vertex   +00017.599945,-00051.199997,-00032.000015
             Vertex   +00015.999939,-00047.999985,-00032.000015
             Vertex   +00017.599945,-00044.799988,-00032.000015
             Vertex   +00020.799957,-00044.799988,-00032.000015
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=16
             Origin   -03216.000000,-00022.403320,-00080.000000
             Normal   +00000.000000,+00000.980581,-00000.196116
             TextureU -00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00000.196116,-00000.980581
             Vertex   -00014.400055,-00012.800003,-00031.999969
             Vertex   -00016.800049,-00008.000015,-00008.000000
             Vertex   -00008.800049,-00008.000015,-00008.000000
             Vertex   -00011.200043,-00012.800003,-00031.999969
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=17
             Origin   -00053.114014,+00141.442993,-00080.000000
             Normal   -00000.880451,-00000.440225,-00000.176090
             TextureU +00000.447214,-00000.894427,+00000.000000
             TextureV +00000.157500,+00000.078750,-00000.984374
             Vertex   +00017.599945,-00019.200012,-00031.999977
             Vertex   +00015.199951,-00024.000000,-00008.000000
             Vertex   +00011.199951,-00015.999985,-00008.000000
             Vertex   +00015.999939,-00015.999985,-00031.999977
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=18
             Origin   -00078.714355,+00128.642822,-00080.000000
             Normal   -00000.880451,-00000.440224,-00000.176090
             TextureU +00000.447214,-00000.894427,+00000.000000
             TextureV +00000.157500,+00000.078750,-00000.984374
             Vertex   -00014.400055,-00019.200027,-00031.999969
             Vertex   -00016.800049,-00024.000015,-00008.000000
             Vertex   -00020.800049,-00016.000000,-00008.000000
             Vertex   -00016.000061,-00016.000000,-00031.999969
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=19
             Origin   -01228.159668,-02433.920166,-00080.000000
             Normal   +00000.880450,-00000.440226,-00000.176090
             TextureU +00000.447214,+00000.894427,+00000.000000
             TextureV -00000.157500,+00000.078750,-00000.984374
             Vertex   -00009.600037,-00016.000031,-00031.999969
             Vertex   -00004.800049,-00016.000031,-00008.000000
             Vertex   -00008.800049,-00024.000015,-00008.000000
             Vertex   -00011.200043,-00019.200027,-00031.999969
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=20
             Origin   -00088.954102,+00123.522949,-00080.000000
             Normal   +00000.880451,+00000.440224,-00000.176090
             TextureU -00000.447214,+00000.894427,+00000.000000
             TextureV -00000.157500,-00000.078750,-00000.984374
             Vertex   -00011.200043,-00012.800003,-00031.999969
             Vertex   -00008.800049,-00008.000015,-00008.000000
             Vertex   -00004.800049,-00016.000031,-00008.000000
             Vertex   -00009.600037,-00016.000031,-00031.999969
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=21
             Origin   -01217.918579,-02439.040771,-00080.000000
             Normal   -00000.880450,+00000.440226,-00000.176090
             TextureU -00000.447214,-00000.894427,+00000.000000
             TextureV +00000.157500,-00000.078750,-00000.984374
             Vertex   -00016.000061,-00016.000000,-00031.999969
             Vertex   -00020.800049,-00016.000000,-00008.000000
             Vertex   -00016.800049,-00008.000015,-00008.000000
             Vertex   -00014.400055,-00012.800003,-00031.999969
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=32 Link=2
             Origin   -00014.400055,-00019.200027,-00031.999969
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00001.788857,+00000.894422,+00000.000000
             TextureV +00001.109394,-00001.664105,+00000.000000
             Vertex   -00009.600037,-00016.000031,-00031.999969
             Vertex   -00011.200043,-00019.200027,-00031.999969
             Vertex   -00014.400055,-00019.200027,-00031.999969
             Vertex   -00016.000061,-00016.000000,-00031.999969
             Vertex   -00014.400055,-00012.800003,-00031.999969
             Vertex   -00011.200043,-00012.800003,-00031.999969
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=23
             Origin   -01202.559692,-02446.720215,-00080.000000
             Normal   +00000.880450,-00000.440226,-00000.176090
             TextureU +00000.447214,+00000.894427,+00000.000000
             TextureV -00000.157500,+00000.078750,-00000.984374
             Vertex   +00022.399963,-00016.000015,-00031.999977
             Vertex   +00027.199951,-00016.000015,-00008.000000
             Vertex   +00023.199951,-00024.000000,-00008.000000
             Vertex   +00020.799957,-00019.200012,-00031.999977
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=24
             Origin   -00063.354004,+00136.322998,-00080.000000
             Normal   +00000.880451,+00000.440225,-00000.176090
             TextureU -00000.447214,+00000.894427,+00000.000000
             TextureV -00000.157500,-00000.078750,-00000.984374
             Vertex   +00020.799957,-00012.799988,-00031.999977
             Vertex   +00023.199951,-00008.000000,-00008.000000
             Vertex   +00027.199951,-00016.000015,-00008.000000
             Vertex   +00022.399963,-00016.000015,-00031.999977
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=25
             Origin   -01192.318726,-02451.840576,-00080.000000
             Normal   -00000.880450,+00000.440226,-00000.176090
             TextureU -00000.447214,-00000.894427,+00000.000000
             TextureV +00000.157500,-00000.078750,-00000.984374
             Vertex   +00015.999939,-00015.999985,-00031.999977
             Vertex   +00011.199951,-00015.999985,-00008.000000
             Vertex   +00015.199951,-00008.000000,-00008.000000
             Vertex   +00017.599945,-00012.799988,-00031.999977
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=32 Link=2
             Origin   +00017.599945,-00019.200012,-00031.999977
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00001.788857,+00000.894422,+00000.000000
             TextureV +00001.109394,-00001.664105,+00000.000000
             Vertex   +00022.399963,-00016.000015,-00031.999977
             Vertex   +00020.799957,-00019.200012,-00031.999977
             Vertex   +00017.599945,-00019.200012,-00031.999977
             Vertex   +00015.999939,-00015.999985,-00031.999977
             Vertex   +00017.599945,-00012.799988,-00031.999977
             Vertex   +00020.799957,-00012.799988,-00031.999977
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=16
             Origin   -03216.000000,-00022.403320,-00080.000000
             Normal   +00000.000000,+00000.980581,-00000.196116
             TextureU -00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00000.196116,-00000.980581
             Vertex   +00017.599945,-00012.799988,-00031.999977
             Vertex   +00015.199951,-00008.000000,-00008.000000
             Vertex   +00023.199951,-00008.000000,-00008.000000
             Vertex   +00020.799957,-00012.799988,-00031.999977
          End Polygon
          Begin Polygon Item=2DLoftSIDE Texture=un_woodfloor_a Flags=8388640 Link=1
             Origin   -03216.000000,-00009.599609,-00080.000000
             Normal   +00000.000000,-00000.980581,-00000.196116
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.196116,-00000.980581
             Vertex   +00020.799957,-00019.200012,-00031.999977
             Vertex   +00023.199951,-00024.000000,-00008.000000
             Vertex   +00015.199951,-00024.000000,-00008.000000
             Vertex   +00017.599945,-00019.200012,-00031.999977
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=29
             Origin   -00020.800049,-00008.000000,-00080.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU -00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00020.800049,-00008.000000,-00008.000000
             Vertex   -00020.800049,-00008.000000,+00000.000000
             Vertex   +00027.199951,-00008.000000,+00000.000000
             Vertex   +00027.199951,-00008.000000,-00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=30
             Origin   -03216.000000,-01440.000000,+00000.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   -00018.800049,-00010.000000,+00000.000000
             Vertex   -00020.800049,-00010.000000,+00000.000000
             Vertex   -00020.800049,-00054.000000,+00000.000000
             Vertex   -00018.800049,-00054.000000,+00000.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=31
             Origin   -00020.800049,-00056.000000,-00080.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00020.800049,-00056.000000,-00008.000000
             Vertex   -00020.800049,-00056.000000,+00000.000000
             Vertex   -00020.800049,-00008.000000,+00000.000000
             Vertex   -00020.800049,-00008.000000,-00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=32
             Origin   +00027.199951,-00008.000000,-00080.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00027.199951,-00008.000000,-00008.000000
             Vertex   +00027.199951,-00008.000000,+00000.000000
             Vertex   +00027.199951,-00056.000000,+00000.000000
             Vertex   +00027.199951,-00056.000000,-00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=33
             Origin   +00025.199951,-00054.000000,-00080.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU -00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00018.800049,-00054.000000,-00004.000000
             Vertex   -00018.800049,-00054.000000,+00000.000000
             Vertex   +00025.199951,-00054.000000,+00000.000000
             Vertex   +00025.199951,-00054.000000,-00004.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=34
             Origin   -00018.800049,-00010.000000,-00080.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00025.199951,-00010.000000,-00004.000000
             Vertex   +00025.199951,-00010.000000,+00000.000000
             Vertex   -00018.800049,-00010.000000,+00000.000000
             Vertex   -00018.800049,-00010.000000,-00004.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=35
             Origin   +00025.199951,-00010.000000,-00080.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00025.199951,-00054.000000,-00004.000000
             Vertex   +00025.199951,-00054.000000,+00000.000000
             Vertex   +00025.199951,-00010.000000,+00000.000000
             Vertex   +00025.199951,-00010.000000,-00004.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=36
             Origin   -00018.800049,-00054.000000,-00080.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00018.800049,-00010.000000,-00004.000000
             Vertex   -00018.800049,-00010.000000,+00000.000000
             Vertex   -00018.800049,-00054.000000,+00000.000000
             Vertex   -00018.800049,-00054.000000,-00004.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=37
             Origin   -03216.000000,-01440.000000,-00004.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   -00018.800049,-00054.000000,-00004.000000
             Vertex   +00025.199951,-00054.000000,-00004.000000
             Vertex   +00025.199951,-00010.000000,-00004.000000
             Vertex   -00018.800049,-00010.000000,-00004.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=38
             Origin   +00027.199951,-00056.000000,-00080.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00027.199951,-00056.000000,-00008.000000
             Vertex   +00027.199951,-00056.000000,+00000.000000
             Vertex   -00020.800049,-00056.000000,+00000.000000
             Vertex   -00020.800049,-00056.000000,-00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=30
             Origin   -03216.000000,-01440.000000,+00000.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   +00025.199951,-00010.000000,+00000.000000
             Vertex   +00025.199951,-00054.000000,+00000.000000
             Vertex   +00027.199951,-00054.000000,+00000.000000
             Vertex   +00027.199951,-00010.000000,+00000.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=30
             Origin   -03216.000000,-01440.000000,+00000.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   -00020.800049,-00054.000000,+00000.000000
             Vertex   -00020.800049,-00056.000000,+00000.000000
             Vertex   +00027.199951,-00056.000000,+00000.000000
             Vertex   +00027.199951,-00054.000000,+00000.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=30
             Origin   -03216.000000,-01440.000000,+00000.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   -00020.800049,-00010.000000,+00000.000000
             Vertex   +00027.199951,-00010.000000,+00000.000000
             Vertex   +00027.199951,-00008.000000,+00000.000000
             Vertex   -00020.800049,-00008.000000,+00000.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=0
             Origin   -03216.000000,-01440.000000,-00007.997131
             Normal   +00000.000000,+00000.000001,-00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   +00015.199951,-00024.000000,-00008.000000
             Vertex   +00027.199951,-00024.000015,-00008.000000
             Vertex   +00027.199951,-00048.000000,-00008.000031
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=0
             Origin   -03216.000000,-01440.000000,-00007.997131
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   -00020.800049,-00047.999985,-00008.000000
             Vertex   -00016.800049,-00056.000000,-00008.000000
             Vertex   -00020.800049,-00056.000000,-00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=0
             Origin   -03216.000000,-01440.000000,-00007.997131
             Normal   -00000.000001,+00000.000001,-00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   +00003.199982,-00031.999985,-00008.000000
             Vertex   +00015.199951,-00056.000000,-00008.000031
             Vertex   -00008.800049,-00056.000000,-00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=0
             Origin   -03216.000000,-01440.000000,-00007.997131
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   +00023.199951,-00024.000000,-00008.000000
             Vertex   +00027.199951,-00016.000015,-00008.000000
             Vertex   +00027.199951,-00024.000015,-00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=0
             Origin   -03216.000000,-01440.000000,-00007.997131
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   +00023.199951,-00008.000000,-00008.000000
             Vertex   +00027.199951,-00008.000000,-00008.000000
             Vertex   +00027.199951,-00016.000015,-00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=0
             Origin   -03216.000000,-01440.000000,-00007.997131
             Normal   -00000.000001,+00000.000000,-00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   +00007.199982,-00039.999985,-00008.000000
             Vertex   +00003.199982,-00031.999985,-00008.000000
             Vertex   +00011.199951,-00015.999985,-00008.000000
             Vertex   +00023.199951,-00039.999985,-00008.000031
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=0
             Origin   -03216.000000,-01440.000000,-00007.997131
             Normal   -00000.000004,+00000.000002,-00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   +00011.199951,-00047.999985,-00008.000031
             Vertex   +00007.199982,-00039.999985,-00008.000000
             Vertex   +00015.199951,-00039.999985,-00008.000031
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=0
             Origin   -03216.000000,-01440.000000,-00007.997131
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   -00016.800049,-00024.000015,-00008.000000
             Vertex   +00007.199951,-00024.000031,-00008.000000
             Vertex   -00004.800049,-00048.000000,-00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=0
             Origin   -03216.000000,-01440.000000,-00007.997131
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   -00008.800049,-00024.000015,-00008.000000
             Vertex   -00000.800018,-00008.000000,-00008.000000
             Vertex   +00015.199951,-00008.000000,-00008.000000
             Vertex   +00007.199951,-00024.000031,-00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=0
             Origin   -03216.000000,-01440.000000,-00007.997131
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   -00004.800049,-00016.000031,-00008.000000
             Vertex   -00008.800049,-00008.000015,-00008.000000
             Vertex   -00000.800018,-00008.000000,-00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=0
             Origin   -03216.000000,-01440.000000,-00007.997131
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   -00020.800049,-00016.000000,-00008.000000
             Vertex   -00020.800049,-00008.000000,-00008.000000
             Vertex   -00016.800049,-00008.000015,-00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=0
             Origin   -03216.000000,-01440.000000,-00007.997131
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   -00020.800049,-00040.000000,-00008.000000
             Vertex   -00020.800049,-00016.000000,-00008.000000
             Vertex   -00008.800049,-00039.999985,-00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=0
             Origin   -03216.000000,-01440.000000,-00007.997131
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   -00020.800049,-00047.999985,-00008.000000
             Vertex   -00020.800049,-00040.000000,-00008.000000
             Vertex   -00016.800049,-00039.999985,-00008.000000
          End Polygon
       End PolyList
    End Brush
    Brush=Model'MyLevel.Model94'
    PrePivot=(X=0.000244)
    Name=Brush84
End Actor
Begin Actor Class=Lamp1 Name=Lamp1
    bOn=True
    bDynamicLight=True
    LastRenderTime=30.494665
    DistanceFromPlayer=1270.778442
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Lamp1
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-9.234192,Y=-4.471680,Z=53.188156)
    OldLocation=(X=-636.333008,Y=-3240.574219,Z=124.627357)
    Name=Lamp1
End Actor
End Map
