[NanoKey2]
Description="UNATCO Closet Key Code"

[SecurityCamera4]
FamiliarName="UN_blastdoor_medcam"

[JosephManderley0]
UnfamiliarName="UNATCO Chief"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[SpecialEvent1]
Message="No New Messages"

[RetinalScanner0]
msgUsed="網膜パターン照合クリア: エージェントDentonの進入を許可します"

[SpecialEvent0]
Message="網膜パターン照合ミス: エージェントDentonの進入は許可できません"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Admin"

[SamCarter0]
UnfamiliarName="UNATCO Agent"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="UNATCO Secretary"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger3]
awardMessage="Area Location Bonus"
Message="UNATCO オフィス: JC Denton"

[SkillAwardTrigger1]
awardMessage="Subject Acquisition Bonus"
Message="UNATCO QuarterMaster"

[SkillAwardTrigger2]
awardMessage="Critical Location Bonus"
Message="UNATCO 司令部"

[SkillAwardTrigger0]
awardMessage="Area Location Bonus"
Message="UNATCO 医療センター"

[NanoKey4]
Description="Office Door Key Code"

[NanoKey3]
Description="MedLab Closet Key Code"

[NanoKey1]
Description="Office Door Key Code"

[AnnaNavarre0]
UnfamiliarName="UNATCO Augmented Agent"

[UNATCOTroop4]
FamiliarName="Scott"
UnfamiliarName="UNATCO Trooper"

[UNATCOTroop0]
FamiliarName="UNATCO Trooper"
UnfamiliarName="UNATCO Trooper"

[DeusExLevelInfo0]
MissionLocation="NYC - UNATCO HQ"
startupMessage[0]="UNATCO HQ"
startupMessage[1]="United Nations Antiterrorist"
startupMessage[2]="Coalition"
startupMessageJ[0]="ＵＮＡＴＣＯ 司令部"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[UNATCOTroop1]
FamiliarName="Sergeant Michael Berry"

[UNATCOTroop2]
FamiliarName="UNATCO Trooper"
UnfamiliarName="UNATCO Trooper"

[UNATCOTroop3]
FamiliarName="UNATCO Trooper"
UnfamiliarName="UNATCO Trooper"

[NanoKey0]
Description="Office Door Key Code"

[SecurityCamera2]
FamiliarName="UN_QMcam01"

