[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Kid"

[BumMale4]
FamiliarName="Curly"
UnfamiliarName="Subway Bum"

[JunkieMale2]
FamiliarName="Sick Man"
UnfamiliarName="Sick Man"

[BumFemale2]
FamiliarName="Female Bum"
UnfamiliarName="Female Bum"

[HarleyFilben0]
UnfamiliarName="Harley Filben"

[JunkieFemale0]
FamiliarName="Sick Woman"
UnfamiliarName="Sick Woman"

[BumFemale0]
FamiliarName="Female Bum"
UnfamiliarName="Female Bum"

[DeusExLevelInfo0]
MissionLocation="NYC - Battery Park"
startupMessage[0]="New York City,"
startupMessage[1]="Battery Park"
startupMessageJ[0]="ニューヨーク"
startupMessageJ[1]="バッテリーパーク"

[BumFemale1]
FamiliarName="Female Bum"
UnfamiliarName="Female Bum"

[LevelSummary]
Title="Untitled"

