[DirectionalTrigger0]
Message="worked"

[SkillAwardTrigger13]
awardMessage="Area Location Bonus"

[SkillAwardTrigger0]
awardMessage="Accomplishment Bonus"

[SkillAwardTrigger12]
awardMessage="Exploration Bonus"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=TonyM,KeyID=Tunnel_access1,Description="Tunnel Access")"

[DirectionalTrigger2]
Message="worked"

[ComputerSecurity2]
Views[0]="(cameraTag=camera_main)"
Views[1]="(cameraTag=camera_lobby,turretTag=turret_main1)"
Views[2]="(cameraTag=camera_lobby2,turretTag=turret_main2)"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger11]
awardMessage="Exploration Bonus"

[SkillAwardTrigger7]
awardMessage="Exploration Bonus"

[ComputerSecurity0]
Views[0]="(cameraTag=camera_roof,turretTag=turret_roof)"
Views[1]="(cameraTag=camera_main)"

[SkillAwardTrigger2]
awardMessage="Exploration Bonus"

[Mechanic1]
FamiliarName="Larry"
UnfamiliarName="Tech"

[SkillAwardTrigger14]
awardMessage="Exploration Bonus"

[ScientistFemale5]
FamiliarName="Carla Brown"

[ScientistFemale4]
FamiliarName="Stacy Webber"
UnfamiliarName="Researcher"

[SkillAwardTrigger5]
awardMessage="Accomplishment Bonus"

[SkillAwardTrigger3]
awardMessage="Critical Location Bonus"

[SkillAwardTrigger8]
awardMessage="Accomplishment Bonus"

[SkillAwardTrigger9]
awardMessage="Area Location Bonus"

[SkillAwardTrigger10]
awardMessage="Exploration Bonus"

[Mechanic2]
FamiliarName="Mike"
UnfamiliarName="Tech"

[NanoKey0]
Description="Haz Lab Storage Key"

[LogicTrigger2]
Message="SYSTEM OFFLINE"

[SkillAwardTrigger1]
awardMessage="Exploration Bonus"

[LogicTrigger0]
Message="logic trig"

[ComputerSecurity1]
Views[0]="(cameraTag=camera_main)"
Views[1]="(cameraTag=camera_lobby,turretTag=turret_main1)"
Views[2]="(cameraTag=camera_lobby2,turretTag=turret_main2)"

[ScientistMale1]
FamiliarName="Tim Baker"

[SkillAwardTrigger6]
awardMessage="Accomplishment Bonus"

[ScientistFemale2]
FamiliarName="Stephanie Maxwell"
UnfamiliarName="Researcher"

[DirectionalTrigger3]
Message="worked"

[LevelSummary]
Title="Untitled"

[ScientistMale0]
FamiliarName="Dr. Tony Mares"

[DeusExLevelInfo1]
MissionLocation="Vandenberg - Command"
startupMessage[0]="Command Center"
startupMessage[1]="Vandenberg Airforce Base"
startupMessageJ[0]="コマンド・センター"
startupMessageJ[1]="ヴァンデンバーグ空軍基地"

[DirectionalTrigger1]
Message="worked"

