Begin Map
Begin Actor Class=LevelInfo Name=LevelInfo0
    TimeSeconds=11.553397
    Summary=LevelSummary'MyLevel.LevelSummary'
    AIProfile(0)=5542
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=LevelInfo
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Name=LevelInfo0
End Actor
Begin Actor Class=Brush Name=Brush1
    MainScale=(SheerAxis=SHEER_ZX)
    PostScale=(SheerAxis=SHEER_ZX)
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Brush
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Begin Brush Name=Brush
       Begin PolyList
       End PolyList
    End Brush
    Brush=Model'MyLevel.Brush'
    Name=Brush1
End Actor
Begin Actor Class=ClothesRack Name=ClothesRack1
    bDynamicLight=True
    LastRenderTime=1.565345
    DistanceFromPlayer=1112.125732
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=ClothesRack
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=5.805664,Y=-4.300293,Z=84.896606)
    Rotation=(Yaw=32816)
    OldLocation=(X=-418.445282,Y=-1999.099976,Z=756.375916)
    Name=ClothesRack1
End Actor
Begin Actor Class=ClothesRack Name=ClothesRack2
    SkinColor=SC_Green
    bDynamicLight=True
    LastRenderTime=1.565345
    DistanceFromPlayer=1102.276245
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=ClothesRack
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=5.860352,Y=9.002686,Z=84.896606)
    Rotation=(Yaw=32816)
    OldLocation=(X=-390.946381,Y=-1969.799072,Z=788.375916)
    Name=ClothesRack2
End Actor
Begin Actor Class=DeusExMover Name=DeusExMover31
    bBreakable=True
    MoverEncroachType=ME_IgnoreWhenEncroach
    KeyRot(1)=(Yaw=16384)
    BasePos=(X=22.000488,Y=25.000244,Z=56.000000)
    SavedPos=(X=-12345.000000,Y=-12345.000000,Z=-12345.000000)
    SavedRot=(Pitch=123,Yaw=456,Roll=789)
    MainScale=(SheerAxis=SHEER_ZX)
    PostScale=(SheerAxis=SHEER_ZX)
    bDynamicLight=True
    DistanceFromPlayer=1084.226318
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=DeusExMover
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=22.000488,Y=25.000244,Z=56.000000)
    OldLocation=(X=677.000000,Y=-393.000000,Z=743.000000)
    Begin Brush Name=Model358
       Begin PolyList
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=0
             Origin   -00002.000000,-00023.000000,+00055.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   -00001.000000,+00023.000000,+00055.000000
             Vertex   -00002.000000,+00023.000000,+00055.000000
             Vertex   -00002.000000,-00023.000000,+00055.000000
             Vertex   -00001.000000,-00023.000000,+00055.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=1
             Origin   -00002.000000,+00023.000000,-00055.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00002.000000,+00023.000000,+00055.000000
             Vertex   -00001.000000,+00023.000000,+00055.000000
             Vertex   -00001.000000,+00023.000000,-00055.000000
             Vertex   -00002.000000,+00023.000000,-00055.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=2
             Origin   -00001.000000,+00023.000000,-00055.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,-00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00001.000000,+00015.926270,-00016.000000
             Vertex   -00001.000000,+00023.000000,-00016.000000
             Vertex   -00001.000000,+00023.000000,+00055.000000
             Vertex   -00001.000000,+00015.926270,+00055.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=3
             Origin   -00002.000000,-00023.000000,-00055.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,+00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00002.000000,+00015.623047,-00016.000000
             Vertex   -00002.000000,+00015.623047,+00055.000000
             Vertex   -00002.000000,+00023.000000,+00055.000000
             Vertex   -00002.000000,+00023.000000,-00016.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=4
             Origin   -00001.000000,+00023.000000,-00055.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,-00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00001.000000,-00006.000000,-00016.000000
             Vertex   -00001.000000,+00015.926270,-00016.000000
             Vertex   -00001.000000,+00015.926270,+00008.000000
             Vertex   -00001.000000,-00006.000000,+00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=5
             Origin   -00002.000000,-00023.000000,-00055.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,+00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00002.000000,-00006.000000,+00008.000000
             Vertex   -00002.000000,+00015.623047,+00008.000000
             Vertex   -00002.000000,+00015.623047,-00016.000000
             Vertex   -00002.000000,-00006.000000,-00016.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=6
             Origin   -00001.000000,-00023.000000,-00055.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU -00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00002.000000,-00023.000000,-00055.000000
             Vertex   -00001.000000,-00023.000000,-00055.000000
             Vertex   -00001.000000,-00023.000000,+00055.000000
             Vertex   -00002.000000,-00023.000000,+00055.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=7
             Origin   -00001.000000,+00023.000000,-00055.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,-00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00001.000000,-00023.000000,-00016.000000
             Vertex   -00001.000000,-00021.000000,-00016.000000
             Vertex   -00001.000000,-00021.000000,+00034.000000
             Vertex   -00001.000000,-00023.000000,+00034.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=8
             Origin   -00002.000000,-00023.000000,-00055.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,+00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00002.000000,-00021.000000,-00016.000000
             Vertex   -00002.000000,-00023.000000,-00016.000000
             Vertex   -00002.000000,-00023.000000,+00034.000000
             Vertex   -00002.000000,-00021.000000,+00034.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=9
             Origin   -00001.000000,+00023.000000,-00055.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,-00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00001.000000,-00021.000000,-00005.000000
             Vertex   -00001.000000,-00021.000000,-00016.000000
             Vertex   -00001.000000,-00006.000000,-00016.000000
             Vertex   -00001.000000,-00006.000000,-00005.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=MetlStorBarrl_D Link=10
             Origin   -00001.000000,-00016.000000,-00005.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             Pan      U=0 V=-63
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00001.000000,+00000.000000
             Vertex   -00001.000000,-00016.000000,-00005.000000
             Vertex   +00001.000000,-00016.000000,-00005.000000
             Vertex   +00001.000000,-00018.000000,-00005.000000
             Vertex   -00001.000000,-00018.000000,-00005.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=MetlStorBarrl_D Link=11
             Origin   -00001.000000,-00016.000000,-00005.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             Pan      U=25 V=-88
             TextureU +00000.000000,+00000.000000,+00004.000000
             TextureV +00004.000000,+00000.000000,+00000.000000
             Vertex   +00001.000000,-00016.000000,-00005.000000
             Vertex   -00001.000000,-00016.000000,-00005.000000
             Vertex   -00001.000000,-00016.000000,+00005.000000
             Vertex   +00001.000000,-00016.000000,+00005.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=MetlStorBarrl_D Link=12
             Origin   +00001.000000,-00018.000000,-00005.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             Pan      U=25 V=-88
             TextureU +00000.000000,+00000.000000,+00004.000000
             TextureV -00004.000000,+00000.000000,+00000.000000
             Vertex   -00001.000000,-00018.000000,-00005.000000
             Vertex   +00001.000000,-00018.000000,-00005.000000
             Vertex   +00001.000000,-00018.000000,+00005.000000
             Vertex   -00001.000000,-00018.000000,+00005.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=MetlStorBarrl_D Link=13
             Origin   +00001.000000,-00016.000000,-00005.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             Pan      U=25 V=-88
             TextureU +00000.000000,+00000.000000,+00004.000000
             TextureV +00000.000000,-00004.000000,+00000.000000
             Vertex   +00001.000000,-00018.000000,-00005.000000
             Vertex   +00001.000000,-00016.000000,-00005.000000
             Vertex   +00001.000000,-00016.000000,+00005.000000
             Vertex   +00001.000000,-00018.000000,+00005.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=14
             Origin   -00002.000000,-00023.000000,-00055.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,+00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00002.000000,-00021.000000,+00003.000000
             Vertex   -00002.000000,-00006.000000,+00003.000000
             Vertex   -00002.000000,-00006.000000,-00016.000000
             Vertex   -00002.000000,-00021.000000,-00016.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=15
             Origin   -00001.000000,+00023.000000,-00055.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,-00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00001.000000,-00016.000000,+00003.000000
             Vertex   -00001.000000,-00016.000000,-00005.000000
             Vertex   -00001.000000,-00006.000000,-00005.000000
             Vertex   -00001.000000,-00006.000000,+00003.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=16
             Origin   -00001.000000,+00023.000000,-00055.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,-00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00001.000000,-00021.000000,-00005.000000
             Vertex   -00001.000000,-00018.000000,-00005.000000
             Vertex   -00001.000000,-00018.000000,+00005.000000
             Vertex   -00001.000000,-00021.000000,+00005.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=17
             Origin   -00001.000000,+00023.000000,-00055.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,-00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00001.000000,-00015.000000,+00003.000000
             Vertex   -00001.000000,-00006.000000,+00003.000000
             Vertex   -00001.000000,-00006.000000,+00008.000000
             Vertex   -00001.000000,-00015.000000,+00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=18
             Origin   -00002.000000,-00023.000000,-00055.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,+00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00002.000000,-00006.000000,+00008.000000
             Vertex   -00002.000000,-00006.000000,+00003.000000
             Vertex   -00002.000000,-00017.000000,+00003.000000
             Vertex   -00002.000000,-00017.000000,+00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=19
             Origin   -00001.000000,+00023.000000,-00055.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,-00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00001.000000,-00021.000000,+00008.000000
             Vertex   -00001.000000,-00021.000000,+00005.000000
             Vertex   -00001.000000,-00015.000000,+00005.000000
             Vertex   -00001.000000,-00015.000000,+00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=MetlStorBarrl_D Link=20
             Origin   -00001.000000,-00018.000000,+00005.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             Pan      U=0 V=-63
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00001.000000,+00000.000000
             Vertex   -00001.000000,-00018.000000,+00005.000000
             Vertex   +00001.000000,-00018.000000,+00005.000000
             Vertex   +00001.000000,-00016.000000,+00005.000000
             Vertex   -00001.000000,-00016.000000,+00005.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=21
             Origin   -00002.000000,-00023.000000,-00055.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,+00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00002.000000,-00017.000000,+00003.000000
             Vertex   -00002.000000,-00021.000000,+00003.000000
             Vertex   -00002.000000,-00021.000000,+00013.000000
             Vertex   -00002.000000,-00017.000000,+00013.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=22
             Origin   -00001.000000,+00023.000000,-00055.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,-00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00001.000000,-00016.000000,+00005.000000
             Vertex   -00001.000000,-00016.000000,+00003.000000
             Vertex   -00001.000000,-00015.000000,+00003.000000
             Vertex   -00001.000000,-00015.000000,+00005.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=23
             Origin   -00001.000000,+00023.000000,-00055.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,-00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00001.000000,-00023.000000,+00055.000000
             Vertex   -00001.000000,-00023.000000,+00034.000000
             Vertex   -00001.000000,+00015.926270,+00034.000000
             Vertex   -00001.000000,+00015.926270,+00055.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=24
             Origin   -00002.000000,-00023.000000,-00055.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,+00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00002.000000,-00023.000000,+00034.000000
             Vertex   -00002.000000,-00023.000000,+00055.000000
             Vertex   -00002.000000,+00015.623047,+00055.000000
             Vertex   -00002.000000,+00015.623047,+00034.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=25
             Origin   -00001.000000,+00023.000000,-00055.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,-00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00001.000000,+00015.926270,+00034.000000
             Vertex   -00001.000000,-00021.000000,+00034.000000
             Vertex   -00001.000000,-00021.000000,+00008.000000
             Vertex   -00001.000000,+00015.926270,+00008.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=26
             Origin   -00002.000000,-00023.000000,-00055.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,+00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00002.000000,-00021.000000,+00013.000000
             Vertex   -00002.000000,-00021.000000,+00034.000000
             Vertex   -00002.000000,+00015.623047,+00034.000000
             Vertex   -00002.000000,+00015.623047,+00013.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=27
             Origin   -00002.000000,-00023.000000,-00055.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,+00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00002.000000,+00015.623047,+00013.000000
             Vertex   -00002.000000,+00015.623047,+00008.000000
             Vertex   -00002.000000,-00017.000000,+00008.000000
             Vertex   -00002.000000,-00017.000000,+00013.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=28
             Origin   -00002.000000,+00023.000000,-00055.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   -00002.000000,+00023.000000,-00055.000000
             Vertex   -00001.000000,+00023.000000,-00055.000000
             Vertex   -00001.000000,-00023.000000,-00055.000000
             Vertex   -00002.000000,-00023.000000,-00055.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=29
             Origin   -00001.000000,+00023.000000,-00055.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,-00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00001.000000,+00023.000000,-00055.000000
             Vertex   -00001.000000,+00023.000000,-00016.000000
             Vertex   -00001.000000,-00023.000000,-00016.000000
             Vertex   -00001.000000,-00023.000000,-00055.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Link=30
             Origin   -00002.000000,-00023.000000,-00055.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             Pan      U=17 V=-16
             TextureU +00000.000000,+00002.040816,+00000.000000
             TextureV +00000.000000,+00000.000000,-00002.040816
             Vertex   -00002.000000,-00023.000000,-00055.000000
             Vertex   -00002.000000,-00023.000000,-00016.000000
             Vertex   -00002.000000,+00023.000000,-00016.000000
             Vertex   -00002.000000,+00023.000000,-00055.000000
          End Polygon
       End PolyList
    End Brush
    Brush=Model'MyLevel.Model358'
    PrePivot=(X=-1.000000,Y=23.000000,Z=-16.000000)
    Name=DeusExMover31
End Actor
Begin Actor Class=Brush Name=Brush1410
    CsgOper=CSG_Add
    MainScale=(SheerAxis=SHEER_ZX)
    PostScale=(SheerAxis=SHEER_ZX)
    PolyFlags=32
    bDynamicLight=True
    DistanceFromPlayer=1125.598267
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Brush
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=16.000244,Y=-15.999756,Z=16.000000)
    OldLocation=(X=-456.000000,Y=-1985.000000,Z=697.000000)
    Begin Brush Name=Model1516
       Begin PolyList
          Begin Polygon Item=OUTSIDE Texture=ClenMedmWalnt_A Flags=8388640 Link=0
             Origin   +00967.000122,+02142.000244,-00064.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00001.000000,+00000.000000,+00000.000000
             Vertex   +00014.000000,+00022.000000,-00064.000000
             Vertex   +00014.000000,-00022.000000,-00064.000000
             Vertex   -00014.000000,-00022.000000,-00064.000000
             Vertex   -00014.000000,+00022.000000,-00064.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=1
             Origin   -00016.000000,-00024.000000,-00351.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00016.000000,-00024.000000,+00064.000000
             Vertex   -00016.000000,+00024.000000,+00064.000000
             Vertex   -00016.000000,+00024.000000,-00048.000000
             Vertex   -00016.000000,-00024.000000,-00048.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=2
             Origin   -00016.000000,+00024.000000,-00351.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU -00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00016.000000,+00024.000000,+00064.000000
             Vertex   +00016.000000,+00024.000000,-00048.000000
             Vertex   -00016.000000,+00024.000000,-00048.000000
             Vertex   -00016.000000,+00024.000000,+00064.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=3
             Origin   +00016.000000,-00024.000000,-00351.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00016.000000,-00024.000000,-00048.000000
             Vertex   +00016.000000,-00024.000000,+00064.000000
             Vertex   -00016.000000,-00024.000000,+00064.000000
             Vertex   -00016.000000,-00024.000000,-00048.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=4
             Origin   +00016.000000,+00024.000000,-00351.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00016.000000,+00024.000000,+00063.000000
             Vertex   +00016.000000,+00023.000000,+00063.000000
             Vertex   +00016.000000,+00023.000000,-00047.000000
             Vertex   +00016.000000,+00024.000000,-00047.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=5
             Origin   -00015.000000,+00023.000000,-00351.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00016.000000,+00023.000000,-00030.000000
             Vertex   +00016.000000,+00023.000000,+00047.000000
             Vertex   -00015.000000,+00023.000000,+00047.000000
             Vertex   -00015.000000,+00023.000000,-00030.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=6
             Origin   +00016.000000,-00023.000000,-00351.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU -00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00016.000000,-00023.000000,+00047.000000
             Vertex   +00016.000000,-00023.000000,-00030.000000
             Vertex   -00015.000000,-00023.000000,-00030.000000
             Vertex   -00015.000000,-00023.000000,+00047.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=7
             Origin   +03434.000000,+01086.000000,+00047.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00001.000000,+00000.000000,+00000.000000
             Vertex   +00001.000000,+00023.000000,+00047.000000
             Vertex   +00001.000000,-00023.000000,+00047.000000
             Vertex   -00015.000000,-00023.000000,+00047.000000
             Vertex   -00015.000000,+00023.000000,+00047.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=8
             Origin   +00001.000000,+00023.000000,-00112.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00001.000000,-00023.000000,+00047.000000
             Vertex   +00001.000000,+00023.000000,+00047.000000
             Vertex   +00001.000000,+00023.000000,+00049.000000
             Vertex   +00001.000000,-00023.000000,+00049.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=6
             Origin   +00016.000000,-00023.000000,-00351.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU -00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00016.000000,-00023.000000,+00047.000000
             Vertex   +00001.000000,-00023.000000,+00047.000000
             Vertex   +00001.000000,-00023.000000,+00049.000000
             Vertex   +00016.000000,-00023.000000,+00049.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=5
             Origin   -00015.000000,+00023.000000,-00351.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00001.000000,+00023.000000,+00047.000000
             Vertex   +00016.000000,+00023.000000,+00047.000000
             Vertex   +00016.000000,+00023.000000,+00049.000000
             Vertex   +00001.000000,+00023.000000,+00049.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=4
             Origin   +00016.000000,+00024.000000,-00351.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00016.000000,-00023.000000,+00063.000000
             Vertex   +00016.000000,-00024.000000,+00063.000000
             Vertex   +00016.000000,-00024.000000,-00047.000000
             Vertex   +00016.000000,-00023.000000,-00047.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=12
             Origin   -00015.000000,-00023.000000,-00351.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00015.000000,+00023.000000,+00047.000000
             Vertex   -00015.000000,-00023.000000,+00047.000000
             Vertex   -00015.000000,-00023.000000,-00030.000000
             Vertex   -00015.000000,+00023.000000,-00030.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=13
             Origin   +00967.000122,+02142.000244,+00064.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00001.000000,+00000.000000,+00000.000000
             Vertex   -00016.000000,+00024.000000,+00064.000000
             Vertex   -00016.000000,-00024.000000,+00064.000000
             Vertex   +00016.000000,-00024.000000,+00064.000000
             Vertex   +00016.000000,+00024.000000,+00064.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=14
             Origin   +00967.000122,+02142.000244,+00063.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00001.000000,+00000.000000,+00000.000000
             Vertex   -00015.000000,-00023.000000,+00063.000000
             Vertex   -00015.000000,+00023.000000,+00063.000000
             Vertex   +00016.000000,+00023.000000,+00063.000000
             Vertex   +00016.000000,-00023.000000,+00063.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=5
             Origin   -00015.000000,+00023.000000,-00351.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00015.000000,+00023.000000,+00063.000000
             Vertex   -00015.000000,+00023.000000,+00049.000000
             Vertex   +00016.000000,+00023.000000,+00049.000000
             Vertex   +00016.000000,+00023.000000,+00063.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=6
             Origin   +00016.000000,-00023.000000,-00351.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU -00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00015.000000,-00023.000000,+00049.000000
             Vertex   -00015.000000,-00023.000000,+00063.000000
             Vertex   +00016.000000,-00023.000000,+00063.000000
             Vertex   +00016.000000,-00023.000000,+00049.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=12
             Origin   -00015.000000,-00023.000000,-00351.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00015.000000,+00023.000000,+00049.000000
             Vertex   -00015.000000,+00023.000000,+00063.000000
             Vertex   -00015.000000,-00023.000000,+00063.000000
             Vertex   -00015.000000,-00023.000000,+00049.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=18
             Origin   +03434.000000,+01086.000000,+00049.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00001.000000,+00000.000000,+00000.000000
             Vertex   -00015.000000,+00023.000000,+00049.000000
             Vertex   -00015.000000,-00023.000000,+00049.000000
             Vertex   +00001.000000,-00023.000000,+00049.000000
             Vertex   +00001.000000,+00023.000000,+00049.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=4
             Origin   +00016.000000,+00024.000000,-00351.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00016.000000,+00024.000000,+00063.000000
             Vertex   +00016.000000,+00024.000000,+00064.000000
             Vertex   +00016.000000,-00024.000000,+00064.000000
             Vertex   +00016.000000,-00024.000000,+00063.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=20
             Origin   -00014.000000,+00022.000000,-00112.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU -00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00014.000000,+00022.000000,-00064.000000
             Vertex   -00014.000000,+00022.000000,-00064.000000
             Vertex   -00014.000000,+00022.000000,-00048.000000
             Vertex   +00014.000000,+00022.000000,-00048.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=21
             Origin   +00014.000000,-00022.000000,-00112.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00014.000000,-00022.000000,-00064.000000
             Vertex   +00014.000000,-00022.000000,-00064.000000
             Vertex   +00014.000000,-00022.000000,-00048.000000
             Vertex   -00014.000000,-00022.000000,-00048.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=22
             Origin   +00014.000000,+00022.000000,-00112.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00014.000000,-00022.000000,-00064.000000
             Vertex   +00014.000000,+00022.000000,-00064.000000
             Vertex   +00014.000000,+00022.000000,-00048.000000
             Vertex   +00014.000000,-00022.000000,-00048.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=23
             Origin   -00014.000000,-00022.000000,-00112.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00014.000000,+00022.000000,-00064.000000
             Vertex   -00014.000000,-00022.000000,-00064.000000
             Vertex   -00014.000000,-00022.000000,-00048.000000
             Vertex   -00014.000000,+00022.000000,-00048.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=24
             Origin   +00967.000122,+02142.000244,-00048.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00001.000000,+00000.000000,+00000.000000
             Vertex   -00016.000000,+00022.000000,-00048.000000
             Vertex   -00016.000000,+00024.000000,-00048.000000
             Vertex   +00016.000000,+00024.000000,-00048.000000
             Vertex   +00016.000000,+00022.000000,-00048.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=25
             Origin   +00967.000122,+02142.000244,-00047.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00001.000000,+00000.000000,+00000.000000
             Vertex   -00015.000000,+00023.000000,-00047.000000
             Vertex   -00015.000000,-00023.000000,-00047.000000
             Vertex   +00016.000000,-00023.000000,-00047.000000
             Vertex   +00016.000000,+00023.000000,-00047.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=26
             Origin   +03434.000000,+01086.000000,-00030.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00001.000000,+00000.000000,+00000.000000
             Vertex   -00015.000000,+00023.000000,-00030.000000
             Vertex   -00015.000000,-00023.000000,-00030.000000
             Vertex   +00001.000000,-00023.000000,-00030.000000
             Vertex   +00001.000000,+00023.000000,-00030.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=27
             Origin   +03434.000000,+01086.000000,-00032.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00001.000000,+00000.000000,+00000.000000
             Vertex   -00015.000000,-00023.000000,-00032.000000
             Vertex   -00015.000000,+00023.000000,-00032.000000
             Vertex   +00001.000000,+00023.000000,-00032.000000
             Vertex   +00001.000000,-00023.000000,-00032.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=12
             Origin   -00015.000000,-00023.000000,-00351.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00015.000000,+00023.000000,-00047.000000
             Vertex   -00015.000000,+00023.000000,-00032.000000
             Vertex   -00015.000000,-00023.000000,-00032.000000
             Vertex   -00015.000000,-00023.000000,-00047.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=6
             Origin   +00016.000000,-00023.000000,-00351.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU -00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00015.000000,-00023.000000,-00047.000000
             Vertex   -00015.000000,-00023.000000,-00032.000000
             Vertex   +00016.000000,-00023.000000,-00032.000000
             Vertex   +00016.000000,-00023.000000,-00047.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=5
             Origin   -00015.000000,+00023.000000,-00351.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00015.000000,+00023.000000,-00032.000000
             Vertex   -00015.000000,+00023.000000,-00047.000000
             Vertex   +00016.000000,+00023.000000,-00047.000000
             Vertex   +00016.000000,+00023.000000,-00032.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=24
             Origin   +00967.000122,+02142.000244,-00048.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00001.000000,+00000.000000,+00000.000000
             Vertex   -00016.000000,-00024.000000,-00048.000000
             Vertex   -00016.000000,-00022.000000,-00048.000000
             Vertex   +00016.000000,-00022.000000,-00048.000000
             Vertex   +00016.000000,-00024.000000,-00048.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=24
             Origin   +00967.000122,+02142.000244,-00048.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00001.000000,+00000.000000,+00000.000000
             Vertex   -00014.000000,-00022.000000,-00048.000000
             Vertex   -00016.000000,-00022.000000,-00048.000000
             Vertex   -00016.000000,+00022.000000,-00048.000000
             Vertex   -00014.000000,+00022.000000,-00048.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=4
             Origin   +00016.000000,+00024.000000,-00351.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00016.000000,+00024.000000,-00048.000000
             Vertex   +00016.000000,+00024.000000,-00047.000000
             Vertex   +00016.000000,-00024.000000,-00047.000000
             Vertex   +00016.000000,-00024.000000,-00048.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=8
             Origin   +00001.000000,+00023.000000,-00112.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00001.000000,+00023.000000,-00032.000000
             Vertex   +00001.000000,+00023.000000,-00030.000000
             Vertex   +00001.000000,-00023.000000,-00030.000000
             Vertex   +00001.000000,-00023.000000,-00032.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=6
             Origin   +00016.000000,-00023.000000,-00351.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU -00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00001.000000,-00023.000000,-00030.000000
             Vertex   +00016.000000,-00023.000000,-00030.000000
             Vertex   +00016.000000,-00023.000000,-00032.000000
             Vertex   +00001.000000,-00023.000000,-00032.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=5
             Origin   -00015.000000,+00023.000000,-00351.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00001.000000,+00023.000000,-00032.000000
             Vertex   +00016.000000,+00023.000000,-00032.000000
             Vertex   +00016.000000,+00023.000000,-00030.000000
             Vertex   +00001.000000,+00023.000000,-00030.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=un_woodfloor_a Flags=8388640 Link=24
             Origin   +00967.000122,+02142.000244,-00048.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00001.000000,+00000.000000,+00000.000000
             Vertex   +00014.000000,-00022.000000,-00048.000000
             Vertex   +00014.000000,+00022.000000,-00048.000000
             Vertex   +00016.000000,+00022.000000,-00048.000000
             Vertex   +00016.000000,-00022.000000,-00048.000000
          End Polygon
       End PolyList
    End Brush
    Brush=Model'MyLevel.Model1516'
    PrePivot=(X=10.000000,Y=-18.000000,Z=-48.000000)
    Name=Brush1410
End Actor
Begin Actor Class=Brush Name=Brush233
    CsgOper=CSG_Add
    MainScale=(SheerAxis=SHEER_ZX)
    PostScale=(SheerAxis=SHEER_ZX)
    PolyFlags=32
    bDynamicLight=True
    DistanceFromPlayer=1104.972900
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Brush
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=5.000000,Y=2.000000,Z=109.000000)
    Rotation=(Pitch=16384,Yaw=-16384)
    Begin Brush Name=Model242
       Begin PolyList
          Begin Polygon Item=Outer Texture=NYColdwood_B Link=0
             Origin   +00000.000000,+00001.154700,-00022.000000
             Normal   +00000.500032,+00000.866007,+00000.000000
             Pan      U=0 V=-8
             TextureU +00000.000000,+00000.000000,+00001.000000
             TextureV +00000.866007,-00000.500032,+00000.000000
             Vertex   +00000.000000,+00001.154700,-00022.000000
             Vertex   +00000.000000,+00001.154700,+00022.000000
             Vertex   +00001.000000,+00000.577300,+00022.000000
             Vertex   +00001.000000,+00000.577300,-00022.000000
          End Polygon
          Begin Polygon Item=Outer Texture=NYColdwood_B Link=1
             Origin   -00001.000000,+00000.577300,-00022.000000
             Normal   -00000.500032,+00000.866007,+00000.000000
             Pan      U=0 V=-8
             TextureU +00000.000000,+00000.000000,+00001.000000
             TextureV +00000.866007,+00000.500032,+00000.000000
             Vertex   -00001.000000,+00000.577300,-00022.000000
             Vertex   -00001.000000,+00000.577300,+00022.000000
             Vertex   +00000.000000,+00001.154700,+00022.000000
             Vertex   +00000.000000,+00001.154700,-00022.000000
          End Polygon
          Begin Polygon Item=Outer Texture=NYColdwood_B Link=2
             Origin   -00001.000000,-00000.577400,-00022.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             Pan      U=0 V=-8
             TextureU +00000.000000,+00000.000000,+00001.000000
             TextureV +00000.000000,+00001.000000,+00000.000000
             Vertex   -00001.000000,-00000.577400,-00022.000000
             Vertex   -00001.000000,-00000.577400,+00022.000000
             Vertex   -00001.000000,+00000.577300,+00022.000000
             Vertex   -00001.000000,+00000.577300,-00022.000000
          End Polygon
          Begin Polygon Item=Outer Texture=NYColdwood_B Link=3
             Origin   -00000.000100,-00001.154800,-00022.000000
             Normal   -00000.500070,-00000.865985,+00000.000000
             Pan      U=0 V=-8
             TextureU +00000.000000,+00000.000000,+00001.000000
             TextureV -00000.865985,+00000.500070,+00000.000000
             Vertex   -00000.000100,-00001.154800,-00022.000000
             Vertex   -00000.000100,-00001.154800,+00022.000000
             Vertex   -00001.000000,-00000.577400,+00022.000000
             Vertex   -00001.000000,-00000.577400,-00022.000000
          End Polygon
          Begin Polygon Item=Outer Texture=NYColdwood_B Link=4
             Origin   +00001.000000,-00000.577400,-00022.000000
             Normal   +00000.499995,-00000.866028,+00000.000000
             Pan      U=0 V=-8
             TextureU +00000.000000,+00000.000000,+00001.000000
             TextureV -00000.866028,-00000.499995,+00000.000000
             Vertex   +00001.000000,-00000.577400,-00022.000000
             Vertex   +00001.000000,-00000.577400,+00022.000000
             Vertex   -00000.000100,-00001.154800,+00022.000000
             Vertex   -00000.000100,-00001.154800,-00022.000000
          End Polygon
          Begin Polygon Item=Outer Texture=NYColdwood_B Link=5
             Origin   +00001.000000,+00000.577300,-00022.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             Pan      U=0 V=-8
             TextureU +00000.000000,+00000.000000,+00001.000000
             TextureV +00000.000000,-00001.000000,+00000.000000
             Vertex   +00001.000000,+00000.577300,-00022.000000
             Vertex   +00001.000000,+00000.577300,+00022.000000
             Vertex   +00001.000000,-00000.577400,+00022.000000
             Vertex   +00001.000000,-00000.577400,-00022.000000
          End Polygon
          Begin Polygon Item=Base Texture=NYColdwood_B Link=6
             Origin   +00001.000000,-00000.577400,-00022.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU -00000.499995,+00000.866028,+00000.000000
             TextureV +00000.866028,+00000.499995,+00000.000000
             Vertex   +00001.000000,-00000.577400,-00022.000000
             Vertex   -00000.000100,-00001.154800,-00022.000000
             Vertex   -00001.000000,-00000.577400,-00022.000000
             Vertex   -00001.000000,+00000.577300,-00022.000000
             Vertex   +00000.000000,+00001.154700,-00022.000000
             Vertex   +00001.000000,+00000.577300,-00022.000000
          End Polygon
          Begin Polygon Item=Top Texture=NYColdwood_B Link=7
             Origin   +00001.000000,+00000.577300,+00022.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU -00000.500032,-00000.866007,+00000.000000
             TextureV +00000.866007,-00000.500032,+00000.000000
             Vertex   +00001.000000,+00000.577300,+00022.000000
             Vertex   +00000.000000,+00001.154700,+00022.000000
             Vertex   -00001.000000,+00000.577300,+00022.000000
             Vertex   -00001.000000,-00000.577400,+00022.000000
             Vertex   -00000.000100,-00001.154800,+00022.000000
             Vertex   +00001.000000,-00000.577400,+00022.000000
          End Polygon
       End PolyList
    End Brush
    Brush=Model'MyLevel.Model242'
    Name=Brush233
End Actor
End Map
