[Setup]
Product=Deus Ex
Requires=PatchRequirements
Language=int
Version=1112fm
Exe=System\DeusEx.exe
CdAutoPlay=False
IsMasterProduct=False
Patch=True
SrcPath=\\Battlezone\General\DeusEx\ReleaseMPPatch1109_1112fm
MasterPath=..
MasterPathDirectX7=\\Battlezone\General\DeusEx\DirectX7
Visible=False
Group=SetupGroup
Group=HelpGroup
Group=PatchGroup
License=License.%Language%

[PatchRequirements]
Product=Deus Ex
Version=1109f

[SetupGroup]
Backup=System\Core.dll
Backup=System\Core.int
Backup=System\Core.%Language%
Backup=System\Window.dll
Backup=System\Window.int
Backup=System\Window.%Language%
Backup=System\Setup.exe
Backup=System\Setup.int
Backup=System\Setup.%Language%
Backup=System\Manifest.ini
Backup=Help\Logo.bmp
Backup=Help\LogoSmall.bmp
Delete=System\Detected.log
Delete=System\Detected.ini
Delete=System\DeusEx.log
Delete=System\Editor.log
Delete=System\Running.ini
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Folder=%DestPath%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Version=%Version%
Copy=(Src=System\Manifest.ini,Master=System\Manifest.ini,Size=5974)
Copy=(Src=System\Manifest.int,Master=System\Manifest.int,Size=967)
Copy=(Src=System\License.det,Master=System\License.det,Size=6528)
Copy=(Src=System\license.frt,Master=System\license.frt,Size=6)
Copy=(Src=System\license.int,Master=System\license.int,Size=4597)
Copy=(Src=Autorun.inf,Master=System\Autorun.inf,Size=49)
Copy=(Src=Setup.exe,Master=System\RunSetup.exe,Size=32768)
File=(Src=System\Core.dll,Size=790528)
File=(Src=System\Core.int,Size=3282)
File=(Src=System\Setup.exe,Size=299008)
File=(Src=System\Setup.int,Size=7594)
File=(Src=System\Window.dll,Size=397312)
File=(Src=System\Window.int,Size=2095)

[HelpGroup]
File=(Src=Help\LogoSmall.bmp,Size=39580)
File=(Src=Help\PatchFix.htm,Size=7695)

[PatchGroup]
Optional=False
Visible=True
Selected=True
Ini=System\Default.ini,IpDrv.TcpNetDriver.StaticUpdateRate=12
Ini=System\Default.ini,IpDrv.TcpNetDriver.DynamicUpdateRate=40
Ini=System\Default.ini,DeusEx.MenuScreenJoinGame.MasterServerAddress=master0.gamespy.com
Ini=System\Default.ini,Engine.GameReplicationInfo.ServerName=
Ini=System\Default.ini,Engine.GameReplicationInfo.ShortName=
Ini=System\Default.ini,IpServer.UdpServerQuery.GameName=DeusEx
Ini=System\Default.ini,IpServer.UdpBeacon.BeaconProduct=DeusEx
Ini=System\DeusEx.ini,IpDrv.TcpNetDriver.StaticUpdateRate=12
Ini=System\DeusEx.ini,IpDrv.TcpNetDriver.DynamicUpdateRate=40
Ini=System\DeusEx.ini,DeusEx.MenuScreenJoinGame.MasterServerAddress=master0.gamespy.com
Ini=System\DeusEx.ini,Engine.GameReplicationInfo.ServerName=
Ini=System\DeusEx.ini,Engine.GameReplicationInfo.ShortName=
Ini=System\DeusEx.ini,IpServer.UdpServerQuery.GameName=DeusEx
Ini=System\DeusEx.ini,IpServer.UdpBeacon.BeaconProduct=DeusEx
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.UseTNT=1
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.MinDepthBits=16
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.MaxLogUOverV=8
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.MaxLogVOverU=8
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.UseMultiTexture=1
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.UsePalette=1
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.UseAlphaPalette=0
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.ShareLists=0
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.AlwaysMipmap=0
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.DoPrecache=0
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.Translucency=True
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.VolumetricLighting=True
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.ShinySurfaces=True
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.Coronas=True
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.HighDetailActors=True
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.DetailTextures=True
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.UseTrilinear=False
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.MaxAnisotropy=0
Ini=System\Default.ini,OpenGLDrv.OpenGLRenderDevice.SupportsLazyTextures=0
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.UseTNT=1
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.MinDepthBits=16
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.MaxLogUOverV=8
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.MaxLogVOverU=8
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.UseMultiTexture=1
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.UsePalette=1
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.UseAlphaPalette=0
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.ShareLists=0
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.AlwaysMipmap=0
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.DoPrecache=0
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.Translucency=True
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.VolumetricLighting=True
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.ShinySurfaces=True
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.Coronas=True
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.HighDetailActors=True
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.DetailTextures=True
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.UseTrilinear=False
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.MaxAnisotropy=0
Ini=System\DeusEx.ini,OpenGLDrv.OpenGLRenderDevice.SupportsLazyTextures=0
File=(Src=System\ConSys.dll,Size=135168)
File=(Src=System\Core.dll,Size=790528)
File=(Src=System\DeusEx.exe,Size=253952)
File=(Src=System\DeusEx.dll,Size=245760)
File=(Src=System\DeusEx.u,Size=5386972)
File=(Src=System\DeusExText.dll,Size=49152)
File=(Src=System\Editor.dll,Size=1253376)
File=(Src=System\Engine.dll,Size=1732608)
File=(Src=System\Engine.u,Size=1406778)
File=(Src=System\Extension.dll,Size=675840)
File=(Src=System\Fire.dll,Size=106496)
File=(Src=System\Galaxy.dll,Size=360448)
File=(Src=System\GlideDrv.dll,Size=86016)
File=(Src=System\IpDrv.dll,Size=184320)
File=(Src=System\Render.dll,Size=233472)
File=(Src=System\SGLDrv.dll,Size=94208)
File=(Src=System\WinDrv.dll,Size=159744)
File=(Src=Maps\DXMP_Cathedral.dx,Size=3319317)

[IntGroup]
;File=(Master=SystemLocalized\*.frt,Src=System\*.frt,Lang=frt)
;File=(Master=SystemLocalized\*.det,Src=System\*.det,Lang=det)
;File=(Master=SystemLocalized\*.est,Src=System\*.est,Lang=est)
;File=(Master=SystemLocalized\*.iit,Src=System\*.iit,Lang=iit)

