[MenuScreenCustomizeKeys]
FunctionText[46]="Augmentation Slot F3"
FunctionText[47]="Augmentation Slot F4"
FunctionText[48]="Augmentation Slot F5"
FunctionText[49]="Augmentation Slot F6"
FunctionText[50]="Augmentation Slot F7"
FunctionText[51]="Augmentation Slot F8"
FunctionText[52]="Augmentation Slot F9"
FunctionText[53]="Augmentation Slot F10"
FunctionText[54]="Augmentation Slot F11"
FunctionText[55]="Augmentation Slot F12"

[Flare]
Description="30,000 candle power SOLAS approved potassium nitrate signalling flare. Designed for sea merchant mayday signals and civilian road notices."

[WeaponModReload]
beltDescription="MOD RELOAD"

[WeaponModRecoil]
beltDescription="MOD RECOIL"

[MenuScreenNewGame]
ButtonUpgradeLabel="|&Upgrade"

[SkillWeaponsLowTech]
Description="The use of melee weapons such as batons, knives, throwing knives, swords, pepper guns, and prods.|n|nUNTRAINED: An agent can use melee weaponry.|n|nTRAINED: Accuracy, damage, and rate of attack all increase slightly.|n|nADVANCED: Accuracy, damage, and rate of attack all increase moderately.|n|nMASTER: An agent can render most opponents unconscious or dead with a single blow."

[DeusExPlayer]
InventoryFull="You don't have enough room in your inventory to pick up the %s, you require %dx%d"

[HUDMedBotAddAugsScreen]
NoCansAvailableText="No Augmentation Canisters Available!"

[AdaptiveArmor]
Description="Integrating woven fiber-optics and an advanced computing system, thermoptic camo can render an agent invisible to both humans and bots by dynamically refracting light and radar waves; however, the high power drain makes it impractical for more than short-term use, after which the circuitry is fused and it becomes useless."

[WeaponNanoSword]
Description="The true weapon of a modern warrior, the Dragon's Tooth is not a sword in the traditional sense, but a nanotechnologically constructed blade that is dynamically 'forged' on command into a non-eutactic solid. Nanoscale whetting devices ensure that the blade is both unbreakable and lethally sharp."

[HangingShopLight]
ItemName="Fluorescent Light"

[AugmentationCannister]
Description="An augmentation canister teems with nanoscale mechano-carbon ROM modules suspended in a carrier serum. When injected into a compatible host subject, these modules augment an individual with extra-sapient abilities. However, proper programming of augmentations must be conducted by a medical robot, otherwise terminal damage may occur. For more information, please see 'Face of the New Man' by Kelley Chance."

[AugAqualung]
Description="Soda lime exostructures imbedded in the alveoli of the lungs convert CO2 to O2, extending the time an agent can remain underwater.|n|nTECH ONE: Lung capacity is extended 50%.|n|nTECH TWO: Lung capacity is extended 200%.|n|nTECH THREE: Lung capacity is extended 500%.|n|nTECH FOUR: An agent can stay underwater almost indefinitely. Lung capacity is extended 1100%."

[AugBallistic]
Description="Monomolecular plates reinforce the skin's epithelial membrane, reducing the damage an agent receives from projectiles and bladed weapons.|n|nTECH ONE: Damage from projectiles and bladed weapons is reduced by 20%.|n|nTECH TWO: Damage from projectiles and bladed weapons is reduced by 35%.|n|nTECH THREE: Damage from projectiles and bladed weapons is reduced by 50%.|n|nTECH FOUR: An agent is nearly invulnerable to damage from projectiles and bladed weapons. Damage from projectiles and bladed weapons is reduced by 65%."

[AugCloak]
Description="Subdermal pigmentation cells allow the agent to blend with their surrounding environment, rendering them effectively invisible to observation by organic hostiles.|n|nTECH ONE: Power drain is normal. Drain per second is 5%.|n|nTECH TWO: Power drain is reduced 17%. Drain per second is 4.15%.|n|nTECH THREE: Power drain is reduced 34%. Drain per second is 3.3%.|n|nTECH FOUR: Power drain is reduced 50%. Drain per second is 2.5%."

[AugCombat]
Description="Sorting rotors accelerate calcium ion concentration in the sarcoplasmic reticulum, increasing an agent's muscle speed several-fold and multiplying the damage they inflict in melee combat.|n|nTECH ONE: The effectiveness of melee weapons is increased 25%.|n|nTECH TWO: The effectiveness of melee weapons is increased 50%.|n|nTECH THREE: The effectiveness of melee weapons is increased 75%.|n|nTECH FOUR: Melee weapons are almost instantly lethal. Damage dealt from melee weapons is doubled."

[AugDefense]
Description="Aerosol nanoparticles are released upon the detection of objects fitting the electromagnetic threat profile of missiles and grenades; these nanoparticles will prematurely detonate such objects prior to reaching the agent.|n|nTECH ONE: The range at which incoming rockets and grenades are detonated is short.|n|nTECH TWO: The range at which detonation occurs is doubled.|n|nTECH THREE: The range at which detonation occurs is tripled.|n|nTECH FOUR: Rockets and grenades are detonated almost before they are fired. Range is quintupled."

[AugDrone]
Description="Advanced nanofactories can assemble a spy drone upon demand which can then be remotely controlled by the agent until released or destroyed, at which a point a new drone will be assembled. Further upgrades equip the spy drones with better armor and a one-shot EMP attack.|n|nTECH ONE: The drone can take little damage and has a very light EMP attack. The drone can take out civilian grade and cheap military bots in one blast. |n|nTECH TWO: The drone speed, damage, and blast radius is increased 100%. The drone can disable military grade robots.|n|nTECH THREE: The drone speed, damage, and blast radius is increased 250%.|n|nTECH FOUR: The drone speed, damage, and blast radius is increased 400%. The drone can easily take out high-tech military bots."

[AugEMP]
Description="Nanoscale EMP shielding partially protects individual nanites and reduces bioelectrical drain from incoming pulses. At higher levels, it also protects against direct electrical damage. This augmentation does not consume bioelectrical energy.|n|nTECH ONE: Damage from EMP attacks is reduced by 25%.|n|nTECH TWO: Damage from EMP attacks is reduced by 50%.|n|nTECH THREE: Damage from EMP attacks is reduced by 75%, and electrical damage is reduced by 25%.|n|nTECH FOUR: An agent is invulnerable to damage from EMP attacks, and electrical damage is halved."

[AugEnviro]
Description="Induced keratin production strengthens all epithelial tissues and reduces the agent's vulnerability to radiation and other toxins.|n|nTECH ONE: Toxic resistance is increased to 25% reduction.|n|nTECH TWO: Toxic resistance is increased to 50%.|n|nTECH THREE: Toxic resistance is increased to 75%.|n|nTECH FOUR: An agent is nearly invulnerable to damage from toxins. Damage is reduced 90%."

[AugHealing]
Description="Programmable polymerase automatically directs construction of proteins in injured cells, restoring an agent to full health over time.|n|nTECH ONE: Healing occurs at 4hp per second.|n|nTECH TWO: Healing occurs at 8hp per second.|n|nTECH THREE: Healing occurs at a 13hp per second.|n|nTECH FOUR: Healing occurs at 20hp per second."

[AugMuscle]
Description="Muscle strength is amplified with ionic polymeric gel myofibrils that allow the agent to push and lift extraordinarily heavy objects.|n|nTECH ONE: Strength is increased slightly. Can pick up an extra 22kg.|n|nTECH TWO: Strength is increased moderately. Can pick up an extra 29kg.|n|nTECH THREE: Strength is increased significantly. Can pick up an extra 35kg.|n|nTECH FOUR: An agent is inhumanly strong. Can pick up an extra 42kg."

[AugPower]
Description="Power consumption for all augmentations is automatically reduced by polyanilene circuits, plugged directly into cell membranes, that allow nanite particles to interconnect electronically without leaving their host cells.|n|nTECH ONE: Power drain of augmentations is reduced 10%.|n|nTECH TWO: Power drain of augmentations is reduced 20%.|n|nTECH THREE: Power drain of augmentations is reduced 40%.|n|nTECH FOUR: Power drain of augmentations is reduced 60%."

[AugRadarTrans]
Description="Radar-absorbent resin augments epithelial proteins; microprojection units distort agent's visual signature. Provides highly effective concealment from automated detection systems -- bots, cameras, turrets.|n|nTECH ONE: Power drain is normal. Drain per second is 5%.|n|nTECH TWO: Power drain is reduced 17%. Drain per second is 4.15%.|n|nTECH THREE: Power drain is reduced 34%. Drain per second is 3.3%.|n|nTECH FOUR: Power drain is reduced 50%. Drain per second is 2.5%."

[AugShield]
Description="Polyanilene capacitors below the skin absorb heat and electricity, reducing the damage received from flame, electrical, and plasma attacks.|n|nTECH ONE: Damage from energy attacks is reduced by 20%.|n|nTECH TWO: Damage from energy attacks is reduced by 40%.|n|nTECH THREE: Damage from energy attacks is reduced by 60%.|n|nTECH FOUR: An agent is nearly invulnerable to damage from energy attacks. Damage is reduced by 80%, an agent is immune to catching fire."

[AugSpeed]
Description="Ionic polymeric gel myofibrils are woven into the leg muscles, increasing the speed at which an agent can run and climb, the height they can jump, and reducing the damage they receive from falls.|n|nTECH ONE: Speed and jumping are increased by 20%, while falling damage is reduced slightly.|n|nTECH TWO: Speed and jumping are increased by 40%, while falling damage is further reduced.|n|nTECH THREE: Speed and jumping are increased by 60%, while falling damage is substantially reduced.|n|nTECH FOUR: An agent can run like the wind and leap from the tallest building. Speed and jump height is increased by 80%. Fall damage is reduced significantly."

[AugStealth]
Description="The necessary muscle movements for complete silence when walking or running are determined continuously with reactive kinematics equations produced by embedded nanocomputers.|n|nTECH ONE: Sound made while moving is reduced 25%.|n|nTECH TWO: Sound made while moving is reduced 50%.|n|nTECH THREE: Sound made while moving is reduced 75%.|n|nTECH FOUR: An agent is completely silent."

[AugTarget]
Description="Image-scaling and recognition provided by multiplexing the optic nerve with doped polyacetylene 'quantum wires' not only increases accuracy, but also delivers limited situational info about a target.|n|nTECH ONE: 5% increase in accuracy and general target health information.|n|nTECH TWO: 10% increase in accuracy and more target health information.|n|nTECH THREE: 15% increase in accuracy and specific target information including health and weapons.|n|nTECH FOUR: 20% increase in accuracy and telescopic vision."

[HKTukTuk]
ItemName="Sampan"