[Setup]
LocalProduct=Deus Ex
DefaultFolder=C:\デウスエクス
ReadMe=Help\ReadMe.htm
SetupWindowTitle=Deus Ex Setup
AutoplayWindowTitle=Deus Ex Options
ProductURL=http://www.deusex.com/
VersionURL=http://www.deusex.com/versions.htm
Developer=ION Storm Austin
DeveloperURL=http://www.ionstorm.com/
PublisherURL=http://www.eidos.com/
Logo=Help\LogoSmall.bmp
License=License.int

[General]
PlayLevelCommand=&Play this Deus Ex level
OpenLinkCommand=&Open this Deus Ex link
EditLevelCommand=&Edit this Deus Ex level

[PatchGroup]
Caption=Deus Ex Patch 1
Description=Deus Ex patch files. Installation is required.

[Patch1DocumentationShortcut]
Caption=必ずお読みください（パッチ版）

