[Errors]
MissingProductTitle=このフォルダでは%s が%s できません。
MissingProductInstalled=インストールされました。
MissingProductPatched=アップデートされました。
MissingProductThis=アップデートしています。
MissingProduct=このフォルダにインストールするには、まず%s が%sを必要とします。%s用のフォルダを決めるか、インストールを中止してください。ウェブリンクをクリックすれば製品情報を得ることができます。
OldVersion=%sには%sのバージョン%iかそれ以降のものが必要ですが、ご使用のバージョンはバージョン%iです。%sのバージョン%iかそれ以降のものをインストールしてください。ウェブリンクをクリックすれば、くわしい情報を得ることができます。セットアップはまもなく終了します。
FolderTitle=フォルダ "%s"
FolderFormat=フォルダ%sは正しいものではありません。もう一度、入力してください。
AlreadyRunningTitle=現在使用中のためインストールできません。
AlreadyRunning=インストール作業を続けるためには、ほかのコピー作業をすべて終了し、ＯＫボタンをクリックしてください。作業を中止するときはCancelボタンを押してください。
WrongCdTitle=CD-ROMにファイルがみつかりません
WrongCd=CD-ROMドライブに、予想されたバージョン%のファイルが見つかりません。CD-ROMドライブに正しいCD-ROM が入っているか確認してください。
MissingInstallerFile=インストーラー・ファイルが見つかりません。
MissingReferenceFile=リファレンス・ファイルが見つかりません。
MissingSourceFile=ソース・ファイルが見つかりません。
FailedOpenSource=ソース・ファイルを開けませんでした。
FailedOpenDest=デスティネーション・ファイルを開けませんでした。
FailedReadingSource=ソース・ファイルの読み込みに失敗しました。
FailedWritingDest=デスティネーション・ファイルの書き込みに失敗しました。
FailedLoadingUpdate=アップデート・ファイルのロードに失敗しました。
FailedReadingReference=リファレンス・ファイルの読み込みに失敗しました。
FailedClosingSource=ソース・ファイルの終了に失敗しました。
FailedClosingDest=デスティネーション・ファイルの終了に失敗しました。
FailedMakeDir=デスティネーション・ファイル用のディレクトリを作成することに失敗しました。
AdviseBadMedia=ソース・メディアが不良の可能性があります。CD-ROMからインストールしている場合は、CD-ROMをクリーニングにかけるか、CD-ROMドライブに異常がないか確認し、もう一度作業を行ってください。
AdviseBadDownload=ダウンロードしたアップデート・ファイルは壊れている可能性があります。
AdviseBadDest=デスティネーション・ドライブがいっぱいか、セクター不良の可能性があります。
PatchCorrupt=パッチファイルの %sが壊れています。　\n\n%s
CdFileMismatch=CD-ROMのファイル %s は必要なバージョンではないため、%sにはパッチを当てられません。
DifferentVersion=このパッチはお使いのマシンにインストールされている%s バージョンでは動作しません。\n\nセットアップはキャンセルされます。

[General]
Space=%i Megabytes
Ready=%sのセットアップが準備できました。指定フォルダは %sです。インストールを始めるときは［Install］をクリックしてください。%sをインストールしないで終了するときは［Cancel］をクリックしてください。
InstallCancel=インストールを中断します。
CancelPrompt=警告!  現時点でインストールを中断すると、インストール途中のデータが失われます。ほんとうに中断しますか？
DidCancel=インストールが中断されました。正常にインストールされていないため、正しく作動しない可能性があります
CdDescription=%sのアップデートをインストールには、オリジナルの%sCD-ROMから、ファイルをいくつかコピーしなければなりません。ドライブに %s CD-ROMを入れて、［Next］をクリックしてください。もしも、CD-ROMドライブの表示が違っているときは、正しいCD-ROMドライブを入力してください。
CdDrive=CD-ROMドライブ
NotEnoughSpaceTitle=インストールできません。
NotEnoughSpace=インストールには%s必要ですが、このドライブには%sしか空き容量がありません。容量のあるドライブを選ぶか、一度、作業を中断し、空き容量を増やしてからもう一度インストールしてください。
Finish=&Finish
RebootButton=&Reboot
ExitButton=&Exit

[IDDIALOG_FilerPageAutoPlay]
IDC_Play=&Play
IDC_Reinstall=&Reinstall
IDC_Uninstall=&Uninstall
IDC_ReleaseNotes=Release &Notes
IDC_Web=Deus Ex &Web Site
IDC_Complete=Installation Completed Successfully!
IDC_CompleteReboot=正常にインストールされました！　ゲームを始める前にコンピューターを再起動する必要があります。

[IDDIALOG_FilerPageWelcome]
IDC_WelcomePrompt=%s をインストールします。\n\n［Next］をクリックすれば、セットアップが始まります。［Cancel］をクリックすればいつでも作業を中止することができます。
IDC_WelcomePromptUpdate=本プログラムにより、お客様の%sのコピーはバージョン%sにアップデートされます。\n\n［Next］をクリックすれば、セットアップが始まります。［Cancel］をクリックすればいつでも作業を中止することができます。
IDC_LanguagePrompt=&Language

[IDDIALOG_FilerPageLicense]
IDC_LicenseText=以下のライセンス条項をお読みください。本プログラムをインストールするには、ライセンス条件に同意することが必要です。
IDC_LicenseQuestion=上記のライセンス条件に同意の場合は"I Agree" 、同意しない場合は "Cancel"をクリックしてください。

[IDDIALOG_FilerPageComponents]
IDC_ComponentsText=インストールしたいコンポーネントを選んでください。
IDC_ComponentsPrompt=&Components:
IDC_DiskSpaceFrame=Disk Space
IDC_DescriptionFrame=Description
IDC_SpaceRequiredMessage=Required:
IDC_SpaceAvailableMessage=Available:

[IDDIALOG_FilerPageUninstallComponents]
IDC_ComponentsText=アンインストールしたいコンポーネントを選んでください。
IDC_ComponentsPrompt=&Components:
IDC_DependenciesFrame=Dependencies
IDC_DependenciesText=次のコンポーネントのアンインストールが進行中です: %s

[IDDIALOG_FilerPageFolder]
IDC_FolderDescription=以下のフォルダに %sをインストールします。\n\nこのフォルダにインストールするときは、［Next］をクリックしてください。\n\n他のフォルダにインストールする場合は、インストールしたいフォルダの名前を完全に入力してください。例：C：\\NewFolder
IDC_FolderDescriptionPatch=セットアップは、以下のフォルダにある%sのインストーレイションをアップデートします。\n\n作業を続けるときは、［Next］をクリックしてください。\n\n複数のコピーをインストールときは、ドライブ名を含んだ存在するフォルダ名を完全に入力してください。例：C：\\SomeFolder
IDC_FolderDescriptionMissing=セットアップは、%sのインストーレイションをアップデートします。ドライブ名を含んだ存在するフォルダ名を完全に入力してください。例： C：\\SomeFolder
IDC_FolderHolder=Destination Folder
IDC_Browse=&Browse
IDC_Default=&Reset
IDC_SpaceAvailableMessage=インストール可能なHDDのスペース:
IDC_FullSpaceRequiredMessage=デフォルトでインストールするにはHDDにスペースが必要です:

[IDDIALOG_FilerPageInstallProgress]
IDC_InstallText=Installing Files...
IDC_InstallingText=Installing:
IDC_ProgressText=File Progress:
IDC_TotalText=Total Progress:
Uncompressing=Uncompressing system data files...
UncompressingTextures=Uncompressing texture data files...

[IDDIALOG_FilerPageUninstallProgress]
IDC_InstallText=Uninstalling Files...
IDC_InstallingText=Processing:
IDC_ProgressText=File Progress:
IDC_TotalText=Total Progress:

[IDDIALOG_Restart]
IDC_Restart=インストール完了
IDC_RestartMessage=インストールを終了するにはWindowsを再起動する必要があります。
IDC_RestartText=再起動する前には、MS-DOSセッションを含め現在稼働しているすべてのソフトを終了し、すべてのドキュメントをセーブしてください。ドライブに入っているフロッピーを取り除き、それから、Windowsを再起動するボタンをクリックしてください。
IDC_Complete=Windowsを再起動後、セットアップ作業は完了します。
IDC_Restart=&Restart Windows
IDC_Exit=E&xit Setup

[IDDIALOG_WizardDialog]
IDC_WizardDialog=デウスエクスセットアップ

[IDDIALOG_FailedRequirement]
IDC_FailedRequirement=本製品はここにはインストールできません。
IDC_FailedMessage=本製品のインストールには、まずこのフォルダに以下の製品がインストールされていることが必要です。それらをインストールするか、もしくは、作業を中止してください。ウェブリンクをクリックすればよりくわしい情報が得られます。
IDC_ProductHolder=Product Required

[IDDIALOG_ProductInfo]
IDC_ProductHolder=Product
IDC_ProductText=Product:
IDC_VersionText=Version:
IDC_DeveloperText=Developer:

[IDDIALOG_FilerPageUninstall]
IDC_UninstallPrompt=以下のコンポーネントをアンインストールします:
IDC_UninstallQuestion=これらのコンポーネントをほんとうにアンインストールしますか？

