//=============================================================================
// ColorThemeMenu_SoylentGreen
//=============================================================================

class ColorThemeMenu_SoylentGreen extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="SoylentGreen"
     bSystemTheme=True
     Colors(0)=(R=70,G=160,B=100)
     Colors(1)=(B=30)
     Colors(2)=(R=80,G=145,B=105)
     Colors(3)=(R=70,G=160,B=100)
     Colors(4)=(R=80,G=145,B=105)
     Colors(5)=(R=160,G=160,B=160)
     Colors(6)=(R=80,G=145,B=105)
     Colors(7)=(R=80,G=145,B=105)
     Colors(8)=(R=80,G=145,B=105)
     Colors(9)=(R=70,G=160,B=100)
     Colors(10)=(B=30)
     Colors(11)=(R=80,G=145,B=105)
     Colors(12)=(R=80,G=145,B=105)
}
