//=============================================================================
// ColorThemeMenu_BlueAndGold
//=============================================================================

class ColorThemeMenu_BlueAndGold extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Blue & Gold"
     bSystemTheme=True
     Colors(0)=(R=148,G=166,B=225)
     Colors(1)=(R=169,G=182,B=231)
     Colors(2)=(R=255,G=255,B=255)
     Colors(3)=(R=255,G=242,B=89)
     Colors(4)=(R=255,G=255,B=151)
     Colors(5)=(R=255,G=255,B=239)
     Colors(6)=(R=50,G=50,B=50)
     Colors(7)=(R=199,G=218,B=241)
     Colors(8)=(R=199,G=218,B=241)
     Colors(9)=(R=255,G=255,B=239)
     Colors(10)=(R=56,G=67,B=83)
     Colors(11)=(R=228,G=202,B=100)
     Colors(12)=(R=148,G=166,B=225)
}
