//=============================================================================
// ColorThemeMenu_Purple
//=============================================================================

class ColorThemeMenu_Purple extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Purple"
     bSystemTheme=True
     Colors(0)=(R=214,G=177,B=255)
     Colors(1)=(R=255,B=255)
     Colors(2)=(R=249,G=239,B=255)
     Colors(3)=(R=212,G=190,B=242)
     Colors(4)=(R=209,G=201,B=212)
     Colors(5)=(R=249,G=239,B=255)
     Colors(6)=(R=83,G=72,B=97)
     Colors(7)=(R=188,G=177,B=200)
     Colors(8)=(R=188,G=177,B=200)
     Colors(9)=(R=255,G=255,B=255)
     Colors(10)=(R=77,G=54,B=91)
     Colors(11)=(R=143,G=121,B=156)
     Colors(12)=(R=214,G=177,B=255)
}
