//=============================================================================
// MenuChoice_Brightness
//=============================================================================

class MenuChoice_Brightness extends MenuUIChoiceAction;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Action=MA_MenuScreen
     Invoke=Class'DeusEx.MenuScreenBrightness'
     actionText="Adjust |&Brightness..."
}
