//=============================================================================
// WHDeskOvalOffice.
//=============================================================================
class WHDeskOvalOffice extends WashingtonDecoration;

defaultproperties
{
     FragType=Class'DeusEx.WoodFragment'
     bCanBeBase=True
     ItemName="Desk"
     bPushable=False
     Mesh=LodMesh'DeusExDeco.WHDeskOvalOffice'
     CollisionRadius=47.000000
     CollisionHeight=21.000000
     Mass=200.000000
     Buoyancy=50.000000
}
