//=============================================================================
// ColorThemeMenu_Terminator
//=============================================================================

class ColorThemeMenu_Terminator extends ColorThemeMenu;

/*
   Colors!

	colors(0)  = MenuColor_Background
	colors(1)  = MenuColor_TitleBackground
	colors(2)  = MenuColor_TitleText
	colors(3)  = MenuColor_ButtonFace
	colors(4)  = MenuColor_ButtonTextNormal
	colors(5)  = MenuColor_ButtonTextFocus
	colors(6)  = MenuColor_ButtonTextDisabled
	colors(7)  = MenuColor_HeaderText
	colors(8)  = MenuColor_NormalText
	colors(9)  = MenuColor_ListText
	colors(10) = MenuColor_ListHighlight
	colors(11) = MenuColor_ListFocus

*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Terminator"
     bSystemTheme=True
     Colors(0)=(R=106,G=10,B=10)
     Colors(1)=(G=116,B=10)
     Colors(2)=(G=113)
     Colors(3)=(R=80,G=10,B=10)
     Colors(4)=(R=128,G=10,B=10)
     Colors(5)=(R=255,G=70,B=10)
     Colors(6)=(R=106,G=10,B=10)
     Colors(7)=(R=106,G=10,B=10)
     Colors(8)=(G=72)
     Colors(9)=(G=239)
     Colors(10)=(G=62)
     Colors(11)=(R=5,G=255)
     Colors(12)=(R=182,G=10,B=10)
}
