//=============================================================================
// ComputerSecuritySliderWindow
//=============================================================================

class ComputerSecuritySliderWindow extends MenuUISliderButtonWindow;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     defaultScaleTexture=Texture'DeusExUI.UserInterface.SecuritySliderBar'
     DefaultWidth=77
     defaultScaleWidth=77
     bUseScaleText=False
}
