//=============================================================================
// HarleyFilben.
//=============================================================================
class HarleyFilben extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.HarleyFilbenCarcass'
     WalkingSpeed=0.213333
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Trench_F'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.HarleyFilbenTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.HarleyFilbenTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex7'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.HarleyFilbenTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.HarleyFilbenTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="HarleyFilben"
     FamiliarName="Harley Filben"
     UnfamiliarName="Bum"
}
