//=============================================================================
// Image02_Ambrosia_Flyer
//=============================================================================

class Image02_Ambrosia_Flyer expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image02_Ambrosia_Flyer_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image02_Ambrosia_Flyer_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image02_Ambrosia_Flyer_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image02_Ambrosia_Flyer_4'
     imageDescription="Ambrosia Flyer"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
