//=============================================================================
// ColorThemeMenu_Violet
//=============================================================================

class ColorThemeMenu_Violet extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Violet"
     bSystemTheme=True
     Colors(0)=(R=126,B=124)
     Colors(1)=(R=100,G=100,B=255)
     Colors(2)=(R=116,B=88)
     Colors(3)=(R=89,B=164)
     Colors(4)=(G=41,B=255)
     Colors(5)=(R=158,B=148)
     Colors(6)=(B=64)
     Colors(7)=(R=175,G=175,B=175)
     Colors(8)=(R=163,B=175)
     Colors(9)=(R=241,B=255)
     Colors(10)=(R=57,B=110)
     Colors(11)=(R=150,G=72,B=253)
     Colors(12)=(R=142,B=120)
}
