//=============================================================================
// ColorThemeMenu_Olive
//=============================================================================

class ColorThemeMenu_Olive extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Olive"
     bSystemTheme=True
     Colors(0)=(R=204,G=255,B=158)
     Colors(1)=(R=191,G=242,B=51)
     Colors(2)=(R=255,G=255,B=206)
     Colors(3)=(R=217,G=255,B=148)
     Colors(4)=(R=185,G=222,B=142)
     Colors(5)=(R=253,G=255,B=242)
     Colors(6)=(R=135,G=166,B=96)
     Colors(7)=(R=253,G=255,B=242)
     Colors(8)=(R=185,G=222,B=142)
     Colors(9)=(R=253,G=255,B=242)
     Colors(10)=(R=84,G=120,B=57)
     Colors(11)=(R=207,G=255,B=137)
     Colors(12)=(R=204,G=255,B=158)
}
