//=============================================================================
// ColorThemeMenu_DesertStorm
//=============================================================================

class ColorThemeMenu_DesertStorm extends ColorThemeMenu;

/*
   Colors!

	colors(0)  = MenuColor_Background
	colors(1)  = MenuColor_TitleBackground
	colors(2)  = MenuColor_TitleText
	colors(3)  = MenuColor_ButtonFace
	colors(4)  = MenuColor_ButtonTextNormal
	colors(5)  = MenuColor_ButtonTextFocus
	colors(6)  = MenuColor_ButtonTextDisabled
	colors(7)  = MenuColor_HeaderText
	colors(8)  = MenuColor_NormalText
	colors(9)  = MenuColor_ListText
	colors(10) = MenuColor_ListHighlight
	colors(11) = MenuColor_ListFocus

*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Desert Storm"
     bSystemTheme=True
     Colors(0)=(R=255,G=155,B=105)
     Colors(1)=(R=255,G=255,B=255)
     Colors(2)=(R=255,G=155,B=105)
     Colors(3)=(R=255,G=155,B=105)
     Colors(4)=(R=255,G=155,B=105)
     Colors(5)=(R=255,G=255,B=255)
     Colors(6)=(R=255,G=155,B=105)
     Colors(7)=(R=255,G=155,B=105)
     Colors(8)=(R=255,G=155,B=105)
     Colors(10)=(R=255,G=155,B=105)
     Colors(12)=(R=255,G=255,B=255)
}
