//=============================================================================
// ColorThemeMenu_Steel
//=============================================================================

class ColorThemeMenu_Steel extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Steel"
     bSystemTheme=True
     Colors(0)=(R=198,G=210,B=255)
     Colors(1)=(G=77,B=255)
     Colors(2)=(R=225,G=244,B=255)
     Colors(3)=(R=218,G=239,B=255)
     Colors(4)=(R=191,G=202,B=215)
     Colors(5)=(R=255,G=255,B=255)
     Colors(6)=(R=84,G=97,B=108)
     Colors(7)=(R=191,G=202,B=215)
     Colors(8)=(R=191,G=202,B=215)
     Colors(9)=(R=255,G=255,B=255)
     Colors(10)=(R=56,G=73,B=88)
     Colors(11)=(R=113,G=128,B=139)
     Colors(12)=(R=223,G=234,B=255)
}
