//=============================================================================
// HUDMedBotHealthOverlaysWindow
//=============================================================================

class HUDMedBotHealthOverlaysWindow extends PersonaOverlaysWindow;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     defaultSizeX=219
     defaultSizeY=357
     overlayTextures(0)=Texture'DeusExUI.UserInterface.HUDMedBotOverlays_1'
     overlayTextures(1)=Texture'DeusExUI.UserInterface.HUDMedBotOverlays_2'
}
