//=============================================================================
// Image01_LibertyIsland
//=============================================================================

class Image01_LibertyIsland expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image01_LibertyIsland_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image01_LibertyIsland_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image01_LibertyIsland_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image01_LibertyIsland_4'
     imageDescription="Liberty Island Satellite Photo"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
