//=============================================================================
// PaperFragment.
//=============================================================================
class PaperFragment expands DeusExFragment;

defaultproperties
{
     Fragments(0)=LodMesh'DeusExItems.PaperFragment1'
     Fragments(1)=LodMesh'DeusExItems.PaperFragment2'
     Fragments(2)=LodMesh'DeusExItems.PaperFragment3'
     numFragmentTypes=3
     elasticity=0.250000
     ImpactSound=Sound'DeusExSounds.Generic.PaperHit1'
     MiscSound=Sound'DeusExSounds.Generic.PaperHit2'
     Mesh=LodMesh'DeusExItems.PaperFragment1'
     CollisionRadius=6.000000
     CollisionHeight=0.000000
     Mass=2.000000
     Buoyancy=3.000000
}
