//=============================================================================
// TriadRedArrow.
//=============================================================================
class TriadRedArrow extends HumanThug;

defaultproperties
{
     CarcassType=Class'DeusEx.TriadRedArrowCarcass'
     WalkingSpeed=0.300000
     BaseAssHeight=-23.000000
     InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
     InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=2)
     InitialInventory(2)=(Inventory=Class'DeusEx.WeaponSword')
     walkAnimMult=1.200000
     GroundSpeed=200.000000
     WaterSpeed=240.000000
     AirSpeed=144.000000
     BaseEyeHeight=36.000000
     Mesh=LodMesh'DeusExCharacters.GM_Trench'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.TriadRedArrowTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.TriadRedArrowTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.TriadRedArrowTex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.TriadRedArrowTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.TriadRedArrowTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.TriadRedArrowTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=14.000000
     CollisionHeight=47.500000
     Buoyancy=97.000000
     BindName="TriadRedArrowMember"
     FamiliarName="Gang Member"
     UnfamiliarName="Gang Member"
}
