//=============================================================================
// WeaponKarkianBite.
//=============================================================================
class WeaponKarkianBite extends WeaponNPCMelee;

defaultproperties
{
     ShotTime=0.100000
     HitDamage=15
     maxRange=120
     AccurateRange=120
     BaseAccuracy=0.000000
     bFallbackWeapon=True
     Misc1Sound=Sound'DeusExSounds.Animal.KarkianAttack'
     Misc2Sound=Sound'DeusExSounds.Animal.KarkianAttack'
     Misc3Sound=Sound'DeusExSounds.Animal.KarkianAttack'
}
