[Errors]
MissingProductTitle=%s non può essere %s in questa cartella
MissingProductInstalled=installato
MissingProductPatched=aggiornato
MissingProductThis=Questo aggiornamento
MissingProduct=%s richiede che %s sia installato prima nella cartella.  Trova la cartella esistente di %s, oppure esci e installalo.\n\nPuoi cliccare sul collegamento web per ottenere informazioni sul prodotto.
OldVersion=%s richiede %s versione %i o più recente, ma quella presente nel computer è troppo vecchia (hai la versione %i). Installa %s versione %i o più recente e riprova. Puoi cliccare sul collegamento web per ulteriori informaizoni.\n\nL'installazione ora si concluderà.
FolderTitle=Cartella "%s"
FolderFormat=La cartella specificata, "%s", non è valida. Riprova.
AlreadyRunningTitle=Impossibile installare durante l'esecuzione
AlreadyRunning=Per proseguire nell'installazione, chiudi tutte le copie del programma in esecuzione e clicca su OK. Per uscire, premi Annulla.
WrongCdTitle=File non trovati sul CD-ROM
WrongCd=La versione attesa del file %s %s non è stata trovata sul CD-ROM.\n\nControlla che nel lettore sia presente il CD corretto.
MissingInstallerFile=File dell'installazione non trovato
MissingReferenceFile=File di riferimento non trovato
MissingSourceFile=File sorgente non trovato
FailedOpenSource=Errore nell'apertura di un file sorgente
FailedOpenDest=Errore nell'apertura di un file destinazione
FailedReadingSource=Errore nella lettura di un file sorgente
FailedWritingDest=Errore nella scrittura di un file destinazione
FailedLoadingUpdate=Errore nella lettura di un file di aggiornamento
FailedReadingReference=Errore nella lettura di un file di riferimento
FailedClosingSource=Errore nella chiusura di un file sorgente
FailedClosingDest=Errore nella chiusura di un file destinazione
FailedMakeDir=Errore nella creazione della cartella per il file destinazione
AdviseBadMedia=Il supporto potrebbe essere rovinato. Se stai installando da CD, prova a pulire quest'ultimo, controlla il funzionamento del lettore CD-ROM e riprova.
AdviseBadDownload=I file di aggiornamento che hai scaricato potrebbero essere rovinati.
AdviseBadDest=Il disco di destinazione potrebbe essere pieno, oppure danneggiato.
PatchCorrupt=Il file patch %s è corrotto.\n\n%s
CdFileMismatch=Il %s sul CD-ROM non è della versione attesa.  Per questo motivo la patch non può essere applicata a %s.

[General]
Space=%i megabyte
Ready=Il programma è pronto per installare %s.\nLa cartella di destinazione è: %s\n\nClicca su "Installa" per avviare l'installazione.\nClicca su "Annulla" per uscire senza installare %s.
InstallCancel=Annulla installazione
CancelPrompt=Attenzione! Annullando l'installazione in questo momento %s non potrà funzionare correttamente. Sei sicuro di voler uscire dall'installazione?
DidCancel=Hai annullato l'installazione. Il prodotto non è stato installato con successo e non funzionerà correttamente.
CdDescription=Per installare l'aggiornamento %s, alcuni file devono essere copiati dal CD-ROM originale di %s.\n\nInserisci il CD-ROM di %s nel lettore e clicca su "Avanti". Se la lettera del lettore CD è errata, inserisci di seguito quella corretta.
CdDrive=Lettore CD-ROM
NotEnoughSpaceTitle=Impossibile installare qui
NotEnoughSpace=Lo spazio sul disco %s non è sufficiente a installare  %s.
Seleziona un disco con più spazio libero, oppure libera dello spazio su questo e, quindi, riprova.
Finish=&Fine
RebootButton=&Riavvia
ExitButton=&Esci

[IDDIALOG_FilerPageAutoPlay]
IDC_Play=&Gioca
IDC_Reinstall=&Reinstalla
IDC_Uninstall=&Disinstalla
IDC_ReleaseNotes=&Note di rilascio
IDC_Web=Sito &web di Deus Ex
IDC_Complete=Installazione completata con successo!
IDC_CompleteReboot=Installazione completata con successo!\nPrima di giocare, dovrai riavviare il computer.

[IDDIALOG_FilerPageWelcome]
IDC_WelcomePrompt=Stai per installare %s sul tuo computer.\n\nClicca su "Avanti" per iniziare, oppure su "Annulla" per uscire, in qualsiasi momento.\n\nI collegamenti web nel riquadro sottostante si possono usare per ottenere ulteriori informazioni.
IDC_WelcomePromptUpdate=Questo programma aggiornerà la tua copia di %s alla versione %s.\n\nClicca su "Avanti" per iniziare, oppure su "Annulla" per uscire, in qualsiasi momento.\n\nI collegamenti web nel riquadro sottostante si possono usare per ottenere ulteriori informazioni.
IDC_LanguagePrompt=&Lingua

[IDDIALOG_FilerPageLicense]
IDC_LicenseText=Leggi il seguente accordo di licenza. Per installare questo programma, devi accettare l'accordo.
IDC_LicenseQuestion=Accetti i termini dell'accordo di licenza? Clicca su "Accetto" o "Annulla".

[IDDIALOG_FilerPageComponents]
IDC_ComponentsText=Seleziona i componenti che vuoi installare.
IDC_ComponentsPrompt=&Componenti:
IDC_DiskSpaceFrame=Spazio su disco
IDC_DescriptionFrame=Descrizione
IDC_SpaceRequiredMessage=Necessario:
IDC_SpaceAvailableMessage=Disponibile:

[IDDIALOG_FilerPageUninstallComponents]
IDC_ComponentsText=Seleziona i componenti che vuoi disinstallare.
IDC_ComponentsPrompt=&Componenti:
IDC_DependenciesFrame=Collegamenti
IDC_DependenciesText=Continuando, disinstallerai i seguenti componenti: %s

[IDDIALOG_FilerPageFolder]
IDC_FolderDescription=L'installazione installerà %s nella seguente cartella.\n\nPer installare in questa cartella, clicca su "Avanti".\n\nPer installare in un'altra cartella, scrivine il nome completo, completo della lettera del disco (per esempio: C:\NuovaCartella).
IDC_FolderDescriptionPatch=L'installazione aggiornerà la versione di %s presente nella seguente cartella.\n\nPer procedere, clicca su "Avanti".\n\nSe sono presenti più copie del programma, scrivi il nome completo della cartella da aggiornare, completo della lettera del disco (per esempio: C:\Cartella).
IDC_FolderDescriptionMissing=L'installazione aggiornerà tutte le copie di %s presenti.\n\nScrivi il nome completo della cartella da aggiornare, completo della lettera del disco (per esempio: C:\Cartella).
IDC_FolderHolder=Cartella di destinazione
IDC_Browse=&Sfoglia
IDC_Default=&Ripristina
IDC_SpaceAvailableMessage=Spazio disponibile su disco:
IDC_FullSpaceRequiredMessage=Spazio richiesto per l'installazione standard:

[IDDIALOG_FilerPageInstallProgress]
IDC_InstallText=Copia dei file...
IDC_InstallingText=Installazione:
IDC_ProgressText=Progresso file:
IDC_TotalText=Progresso totale:
Uncompressing=Decompressione file dati di sistema...

[IDDIALOG_FilerPageUninstallProgress]
IDC_InstallText=Disinstallazione file...
IDC_InstallingText=Elaborazione:
IDC_ProgressText=Progresso file::
IDC_TotalText=Progresso totale:

[IDDIALOG_Restart]
IDC_Restart=Installazione completa
IDC_RestartMessage=Dovrai riavviare Windows per portare a compimento l'installazione.
IDC_RestartText=Prima di riavviare, chiudi tutte le applicazioni in corso, comprese eventuali sessioni MS-DOS, e salva i documenti in uso. Rimuovi qualsiasi dischetto inserito nel floppy disk. Quindi clicca sul pulsante "Riavvia Windows".
IDC_Complete=Dopo aver riavviato Windows, l'installazione sarà completa.
IDC_Restart=&Riavvia Windows
IDC_Exit=E&sci dall'installazione

[IDDIALOG_WizardDialog]
IDC_WizardDialog=Installazione di Deus Ex

[IDDIALOG_FailedRequirement]
IDC_FailedRequirement=Questo prodotto non può essere installato qui.
IDC_FailedMessage=Questo prodotto richiede la presenza nella cartella del seguente programma. Trova la cartella di tale programma, oppure esci e installalo adesso.\n\nPuoi cliccare sul collegamento web per ottenere informazioni più dettagliate.
IDC_ProductHolder=Prodotto richiesto

[IDDIALOG_ProductInfo]
IDC_ProductHolder=Prodotto
IDC_ProductText=Prodotto:
IDC_VersionText=Versione:
IDC_DeveloperText=Sviluppatore:

[IDDIALOG_FilerPageUninstall]
IDC_UninstallPrompt=Così disinstallerai i seguenti componenti:
IDC_UninstallQuestion=Sei sicuro di voler rimuovere questi componenti?
