Updated Launcher and UCC for UnrealEngine 1 games based on Launch/UCC out of unrealpubsrc224.

06/2019 by Sebastian Kaufel

Visit http://coding.hanfling.de/launch/

------------------------------------------------------------------------------------

If you like to help me reach my goal of creating content for Unreal Engine games 
such as DeusEx as at least a part time job, you can do so over at patreon.com 
or paypal.me.

	https://www.patreon.com/hanfling
	https://www.paypal.me/hanfling
