[DeusExLevelInfo3]
MissionLocation="Hong Kong - Tonnochi Road"
startupMessage[0]="Tonnochi Road"
startupMessage[1]="Wan Chai District"

[Maid0]
FamiliarName="May Sung"

[ComputerSecurity3]
Views[0]="(titleString="Service Entrance",cameraTag=lobbycam1,doorTag=ServiceDoor)"
Views[1]="(titleString="Elevator Lobby",cameraTag=lobbycam2)"
Views[2]="(titleString="Building Lobby",cameraTag=lobbycam3)"

[SkillAwardTrigger6]
awardMessage="Exploration Bonus"

[SkillAwardTrigger7]
awardMessage="Exploration Bonus"

[HKMilitary0]
FamiliarName="Chinese Military Police"
UnfamiliarName="Chinese Military Police"

[SarahMead0]
FamiliarName="School Girl"
UnfamiliarName="School Girl"

[NanoKey0]
PickupMessage="You found the key to this apartment."
Description="Jock's apartment"

[TriadLumPath1]
FamiliarName="Luminous Path Member"
UnfamiliarName="Luminous Path Member"

[ComputerPersonal1]
specialOptions[0]="(Text="Open Weapon Case",TriggerText="Weapon Case Opened",TriggerEvent=Get_The_Sword,bTriggerOnceOnly=True)"

[Businessman1]
FamiliarName="Doorman"
UnfamiliarName="Doorman"

[SkillAwardTrigger1]
awardMessage="Goal Accomplishment Bonus"

[JunkieFemale0]
FamiliarName="Harriet"

[SkillAwardTrigger5]
awardMessage="Exploration Bonus"

[LevelSummary]
Title="Untitled"

[ComputerSecurity1]
Views[0]="(titleString="Agent Chow's Terminal",cameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="7th Floor",cameraTag=Maggies_apt2)"
Views[2]="(titleString="Security Station",cameraTag=Maggies_apt3)"

[ComputerSecurity0]
Views[0]="(titleString="Agent Chow's Terminal",cameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="7th Floor",cameraTag=Maggies_apt2)"
Views[2]="(titleString="Elevators",cameraTag=lobbycam2)"

[TriadRedArrow0]
FamiliarName="Red Arrow Triad Member"
UnfamiliarName="Red Arrow Triad Member"

