[DeusExLevelInfo0]
MissionLocation="UNATCO Curso de entrenamiento"
startupMessage[0]="UNATCO Instalaciones de entrenamiento"
startupMessage[1]="Estados Unidos continental"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Test_Subject,KeyID=Body_Search_Room,Description="Sala médica")"

[NanoKey0]
Description="Puerta del instructor"
FamiliarName="Puerta de adiestramiento"

[LevelSummary]
Title="Sin título"

[SecurityCamera0]
FamiliarName="UN_obst_ramp"

[SecurityCamera1]
FamiliarName="UN_obst_jump"

[SecurityCamera3]
FamiliarName="UN_obst_swim2"

[SecurityCamera2]
FamiliarName="UN_obst_swim"

