[DeusExLevelInfo0]
MissionLocation="NYC - Hell's Kitchen"
startupMessage[0]="New York City, Hell's Kitchen"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=PaulDenton,KeyID=Apartment,Description="Llaves del apartamento")"
NanoKeyData[1]="(ScriptedPawnTag=LeadTerrorist,KeyID=StreetWarehouse,Description="Llave de la puerta principal Osgood and Sons'")"
NanoKeyData[2]="(ScriptedPawnTag=InsideTerrorist,KeyID=WarehouseAccess,Description="Llave de la puerta trasera Osgood and Sons'")"

[SkillAwardTrigger4]
awardMessage="Bono de exploración"

[SkillAwardTrigger3]
awardMessage="Bono de exploración"

[BumMale1]
FamiliarName="Vagabundo murmullando"

[Hooker0]
FamiliarName="Sally"

[BumMale4]
FamiliarName="Hombre sin hogar"
UnfamiliarName="Hombre sin hogar"

[SandraRenton0]
UnfamiliarName="Chica bonita"

[ThugMale0]
FamiliarName="Chulo"
UnfamiliarName="Chulo"

[ThugMale3]
FamiliarName="Matón de la FNS"
UnfamiliarName="Matón de la FNS"

[ThugMale4]
FamiliarName="Matón de la FNS"
UnfamiliarName="Matón de la FNS"

[RiotCop0]
FamiliarName="Poli"
UnfamiliarName="Poli"

[RiotCop1]
FamiliarName="Poli"
UnfamiliarName="Poli"

[SpecialEvent0]
Message="¡¡Que lo fichen los Knicks!!"

[LevelSummary]
Title="Sin título"

[BumMale0]
FamiliarName="Vagabundo"
UnfamiliarName="Vagabundo"

[BumMale3]
FamiliarName="Antiguo rehén"
UnfamiliarName="Antiguo rehén"

[SkillAwardTrigger5]
awardMessage="Bono de exploración"

[BumFemale1]
FamiliarName="Antiguo rehén"
UnfamiliarName="Antiguo rehén"

[SkillAwardTrigger2]
awardMessage="Bono de exploración"

[Button2]
FamiliarName="Intercomunicador"
UnfamiliarName="Intercomunicador"

