[DeusExLevelInfo0]
MissionLocation="NYC - Distrito de Almacenes"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=DoorGuard,KeyID=WarehouseFrontDoor,Description="Llave- almacén puerta principal")"
NanoKeyData[1]="(ScriptedPawnTag=JoJoFine,KeyID=Mirror,Description="Llave- puerta secreta espejo")"

[ComputerSecurity1]
Views[0]="(titleString="Acceso al pozo- Distrito de almacenes",cameraTag=WareCamera1,turretTag=WareTurret1)"
Views[1]="(titleString="Acceso almacenes",cameraTag=WareCamera2,turretTag=WareTurret2)"
Views[2]="(titleString="Entrada desagüe del sótano",cameraTag=BaseCam1,turretTag=SubTurret,doorTag=DrainEntry)"

[ComputerSecurity0]
Views[0]="(titleString="Punto de entrada- alcantarilla",cameraTag=BaseCam1,turretTag=SubTurret)"
Views[1]="(titleString="Pasillo sótano secundario",cameraTag=BaseCam2)"
Views[2]="(titleString="Pasillo sótano principal",cameraTag=BaseCam3)"

[SkillAwardTrigger23]
awardMessage="Bono por éxito"

[SkillAwardTrigger13]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger22]
awardMessage="Bono por éxito"

[SkillAwardTrigger4]
awardMessage="Bono por localización de zona"

[GoalCompleteTrigger0]
Message="Generador destruido. Misión cumplida"

[SkillAwardTrigger21]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger20]
awardMessage="Bono de exploración"

[SkillAwardTrigger19]
awardMessage="Bono de localización trascendental"

[SkillAwardTrigger10]
awardMessage="Bono por localización de zona"

[NanoKey0]
Description="Llave de la habitación en el sótano del almacén"

[SkillAwardTrigger14]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger18]
awardMessage="Bono por éxito"

[SkillAwardTrigger16]
awardMessage="Bono por localización de zona"

[BlackHelicopter1]
FamiliarName="Helicóptero"
UnfamiliarName="Helicóptero negro"

[SpecialEvent0]
Message="Refrigeración principal desactivada. ¡Explosión del generador inminente!"

[SkillAwardTrigger15]
awardMessage="Bono por éxito"

[LevelSummary]
Title="Sin título"

[InterpolateTrigger0]
Message="Helicóptero activado"

[SkillAwardTrigger17]
awardMessage="Bono por éxito"

[ComputerPersonal5]
specialOptions[0]="(Text="Apagar el sistema de refrig. del gen.",TriggerText="Cooling System Disabled. Explosion Imminent",TriggerEvent=BlowEvents,bTriggerOnceOnly=True)"

