[DeusExLevelInfo0]
MissionLocation="NYC - Isla Liberty"
startupMessage[0]="New York City, "
startupMessage[1]="Isla Liberty"
startupMessage[2]="CG. UNATCO"

[ComputerSecurity0]
Views[0]="(titleString="Complejo SATCOM",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Exterior CG. UNATCO",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="Interior CG. UNATCO",cameraTag=UN_CamSystem03)"

[UNATCOTroop13]
FamiliarName="Soldado Lloyd"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[LevelSummary]
Title="Sin título"

[SecurityCamera1]
FamiliarName="UN_lobby01"

[BlackHelicopter0]
FamiliarName="Helicóptero de Jock"
UnfamiliarName="Helicóptero de Jock"

[MIB0]
FamiliarName="Guardaespaldas"
UnfamiliarName="Guardaespaldas"

[MIB1]
FamiliarName="Guardaespaldas"
UnfamiliarName="Guardaespaldas"

[SecurityCamera2]
FamiliarName="UN_outside"

[SecurityCamera0]
FamiliarName="UN_lobby02"

