[DeusExLevelInfo0]
MissionLocation="Area51 - Page"

[ComputerPersonal0]
specialOptions[0]="(Text="Conectar canalizador primario",TriggerEvent=Set_flag_helios,bTriggerOnceOnly=True)"

[ComputerSecurity3]
specialOptions[0]="(Text="Activar bot de securidad",TriggerEvent=upper1_release,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Contención ambiental",cameraTag=Gray_camera,doorTag=radiation_exit)"
specialOptions[0]="(Text="Generadores ambientales",UnTriggerEvent=Gray_rad)"

[ComputerSecurity2]
specialOptions[0]="(Text="Activar bot de securidad",TriggerEvent=lower1,bTriggerOnceOnly=True)"

[ComputerSecurity0]
Views[0]="(titleString="Canalizador de Aquinas",cameraTag=camera_helios_room,doorTag=door_helios_room)"

[LevelSummary]
Title="Sin título"

