
***** ADVERTENCIA - TRABAJO EN CURSO *****

Esta versión de Deus Ex es un TRABAJO EN CURSO..., lo que significa que si está en posesión de este disco y NO es empleado de Eidos Interactive o ION Storm, está usted infringiendo las leyes federales de derechos de autor y se le procesará de conformidad con dichas leyes.

***** AVISO: CLASIFICADO PARA ADULTOS *****

Deus Ex ha sido clasificado para adultos (M) por el Entertainment Software Rating Board. Esta clasificación significa que el juego contiene material sólo recomendado para personas mayores de 17 años.  Deus Ex contiene escenas sangrientas y de violencia muy reales.

En caso de que sea usted menor de 17 años y carezca de autorización paterna o de un tutor, cancele inmediatamente la instalación.

