//=============================================================================
// ColorThemeMenu_Earth
//=============================================================================

class ColorThemeMenu_Earth extends ColorThemeMenu;

/*
   Colors!

	colors(0)  = MenuColor_Background
	colors(1)  = MenuColor_TitleBackground
	colors(2)  = MenuColor_TitleText
	colors(3)  = MenuColor_ButtonFace
	colors(4)  = MenuColor_ButtonTextNormal
	colors(5)  = MenuColor_ButtonTextFocus
	colors(6)  = MenuColor_ButtonTextDisabled
	colors(7)  = MenuColor_HeaderText
	colors(8)  = MenuColor_NormalText
	colors(9)  = MenuColor_ListText
	colors(10) = MenuColor_ListHighlight
	colors(11) = MenuColor_ListFocus

*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Earth"
     bSystemTheme=True
     Colors(0)=(R=255,G=99,B=32)
     Colors(1)=(R=255,G=108,B=27)
     Colors(2)=(R=223,G=96,B=32)
     Colors(3)=(R=206,G=143,B=96)
     Colors(4)=(R=207,G=142,B=116)
     Colors(5)=(R=255,G=255,B=192)
     Colors(6)=(R=86,G=38,B=24)
     Colors(7)=(R=255,G=255,B=255)
     Colors(8)=(R=204,G=96,B=32)
     Colors(9)=(R=112,G=32)
     Colors(10)=(R=255,G=185,B=120)
     Colors(11)=(R=204,G=99,B=32)
     Colors(12)=(R=204,G=96,B=32)
}
