//=============================================================================
// ColorThemeMenu_CoolGreen
//=============================================================================

class ColorThemeMenu_CoolGreen extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Cool Green"
     bSystemTheme=True
     Colors(0)=(R=96,G=255,B=194)
     Colors(1)=(G=255,B=217)
     Colors(2)=(R=214,G=255,B=237)
     Colors(3)=(R=86,G=255,B=166)
     Colors(4)=(R=62,G=217,B=143)
     Colors(5)=(R=191,G=255,B=215)
     Colors(6)=(G=163,B=121)
     Colors(7)=(R=191,G=255,B=215)
     Colors(8)=(R=23,G=217,B=143)
     Colors(9)=(R=191,G=255,B=215)
     Colors(10)=(G=134,B=83)
     Colors(11)=(R=73,G=255,B=177)
     Colors(12)=(R=96,G=255,B=194)
}
