//=============================================================================
// ColorThemeMenu_Primaries
//=============================================================================

class ColorThemeMenu_Primaries extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Primaries"
     bSystemTheme=True
     Colors(0)=(B=80)
     Colors(1)=(R=100)
     Colors(2)=(R=250,G=253)
     Colors(3)=(R=108)
     Colors(4)=(R=200,G=200)
     Colors(5)=(R=255,G=255,B=255)
     Colors(6)=(B=46)
     Colors(7)=(R=175,G=175,B=175)
     Colors(8)=(R=142)
     Colors(9)=(R=255,G=255)
     Colors(10)=(R=67)
     Colors(11)=(R=166)
     Colors(12)=(R=255,G=255,B=255)
}
