//=============================================================================
// Image01_GunFireSensor
//=============================================================================

class Image01_GunFireSensor expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image01_GunFireSensor_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image01_GunFireSensor_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image01_GunFireSensor_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image01_GunFireSensor_4'
     imageDescription="Gun Fire Sensor"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
