//=============================================================================
// SarahMeadCarcass.
//=============================================================================
class SarahMeadCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GFM_Dress_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GFM_Dress_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GFM_Dress_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SarahMeadTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.SarahMeadTex3'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.SarahMeadTex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SarahMeadTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SarahMeadTex2'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.SarahMeadTex0'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.SarahMeadTex0'
}
