[PlayShortcut]
Caption=Gioca a Deus Ex Community Update

[MPPlayShortcut]
Caption=Gioca a Deus Ex Multiplayer

[DesktopPlayShortcut]
Caption=Gioca a Deus Ex Community Update

[MPDesktopPlayShortcut]
Caption=Gioca a Deus Ex Multiplayer

[EditorShortcut]
Caption=Editor di Deus Ex Community Update

[DesktopEditorShortcut]
Caption=Editor di Deus Ex Community Update

[UninstallShortcut]
Caption=Disinstalla Deus Ex Community Update

[DesktopUninstallShortcut]
Caption=Disinstalla Deus Ex Community Update