; Configuration file for Enhanced FoV Settings Mod (for Deus Ex: Mankind Divided & Deus Ex: Breach)
; Author: Sean Pesce

[DLL]
DLL_Chain=

[FOV]
; These use vertical FOV. For a converter, go here: http://www.rjdown.co.uk/projects/bfbc2/fovcalculator.php
DefaultFOV=85
DefaultHandsFOV=70
IncreaseFOV_Keybind=BB


DecreaseFOV_Keybind=BD


IncreaseHandsFOV_Keybind=0


DecreaseHandsFOV_Keybind=0


RestorePreferredFOV_Keybind=08		; Changes both FoVs back to the default values given in this .ini
RestoreGameSupportedFOV_Keybind=2E	; Changes both FoVs back to game defaults

[Sounds]

; Set Enable=1 to enable beeps when an action is taken by this mod, or set Enable=0 to disable beeps
Enable=0





; Find the keycode that you want to bind below and put it after "Keybind="
; NOTE: keybinds can be disabled by setting them to 0  (zero)
;  VK_NUMPAD0        0x60

;  VK_NUMPAD1        0x61

;  VK_NUMPAD2        0x62

;  VK_NUMPAD3        0x63

;  VK_NUMPAD4        0x64

;  VK_NUMPAD5        0x65

;  VK_NUMPAD6        0x66

;  VK_NUMPAD7        0x67

;  VK_NUMPAD8        0x68

;  VK_NUMPAD9        0x69

;  VK_NUMPAD_MULT    0x6A

;  VK_NUMPAD_ADD     0x6B

;  VK_NUMPAD_SEPARAT 0x6C

;  VK_NUMPAD_SUB     0x6D

;  VK_NUMPAD_DEC     0x6E

;  VK_NUMPAD_DIV     0x6F

;  VK_F1             0x70

;  VK_F2             0x71

;  VK_F3             0x72

;  VK_F4             0x73

;  VK_F5             0x74

;  VK_F6             0x75

;  VK_F7             0x76

;  VK_F8             0x77

;  VK_F9             0x78

;  VK_F10            0x79

;  VK_F11            0x7A

;  VK_F12            0x7B

;  VK_F13            0x7C

;  VK_F14            0x7D

;  VK_F15            0x7E

;  VK_F16            0x7F

;  VK_F17            0x80

;  VK_F18            0x81

;  VK_F19            0x82

;  VK_F20            0x83

;  VK_F21            0x84

;  VK_F22            0x85

;  VK_F23            0x86

;  VK_F24            0x87
;  VK_OEM_PLUS	    0xBB
;  VK_OEM_MINUS	    0xBD
;  VK_BACK	    0x08  ;(Backspace)
;  VK_OEM_PERIOD	    0xBE
;  VK_OEM_COMMA      0xBC
;  VK_DELETE	    0x2E