[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.unr
LocalMap=CityIntro.unr
Host=
Portal=
MapExt=dx
SaveExt=usa
Port=7777
Class=Botpack.TMale1

[FirstRun]
FirstRun=432

[Engine.Engine]
GameRenderDevice=OpenGLDrv.OpenGLRenderDevice
AudioDevice=Galaxy.GalaxyAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=UTMenu.UTConsole
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=SoftDrv.SoftwareRenderDevice
RenderDevice=GlideDrv.GlideRenderDevice
DefaultGame=Botpack.DeathMatchPlus
DefaultServerGame=Botpack.DeathMatchPlus
ViewportManager=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas

[Core.System]
PurgeCacheDays=30
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
Paths=../UEd2/*.u
Paths=../Maps/*.dx
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevSound
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp

[Engine.GameEngine]
CacheSizeMegs=4
UseSound=True
ServerActors=IpDrv.UdpBeacon
ServerActors=IpServer.UdpServerQuery
ServerActors=IpServer.UdpServerUplink MasterServerAddress=unreal.epicgames.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master0.gamespy.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.mplayer.com MasterServerPort=27900
ServerActors=UWeb.WebServer
ServerPackages=SoldierSkins
ServerPackages=CommandoSkins
ServerPackages=FCommandoSkins
ServerPackages=SGirlSkins
ServerPackages=BossSkins
ServerPackages=Botpack

[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
WindowedColorBits=16
FullscreenViewportX=640
FullscreenViewportY=480
FullscreenColorBits=16
Brightness=0.500000
MipFactor=1.000000
UseDirectDraw=True
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
CurvedSurfaces=False
LowDetailTextures=False
ScreenFlashes=True
NoLighting=False
SlowVideoBuffering=True
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.0
ScaleRUV=2000.0
MinDesiredFrameRate=30.0
Decals=True
NoDynamicLights=False

[XDrv.XClient]
WindowedViewportX=640
WindowedViewportY=480
WindowedColorBits=16
FullscreenViewportX=640
FullscreenViewportY=480
FullscreenColorBits=16
Brightness=0.500000
MipFactor=1.000000
SlowVideoBuffering=False
StartupFullscreen=True
CurvedSurfaces=False
CaptureMouse=True
LowDetailTextures=False
ScreenFlashes=True
NoLighting=False
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.0
ScaleRUV=2000.0
MinDesiredFrameRate=30.0

[Engine.Player]
ConfiguredInternetSpeed=2600
ConfiguredLanSpeed=20000

[Audio.GenericAudioSubsystem]
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=False
UseDigitalMusic=False
UseSpatial=False
UseReverb=False
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=22050Hz
Channels=16
MusicVolume=160
SoundVolume=200
AmbientFactor=0.7

[Galaxy.GalaxyAudioSubsystem]
UseDirectSound=True
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=False
UseDigitalMusic=True
UseSpatial=False
UseReverb=True
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=22050Hz
EffectsChannels=16
DopplerSpeed=9000.000000
MusicVolume=255
SoundVolume=255
AmbientFactor=0.700000

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=15.0
InitialConnectTimeout=300.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Botpack.CHSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another UT Server
ShortName=UT Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut

[SoftDrv.SoftwareRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=False
Coronas=False
HighDetailActors=True
HighResTextureSmooth=True
LowResTextureSmooth=True
FastTranslucency=True
DetailBias=0.000000
DetailTextures=True
DescFlags=0
Description=

[GlideDrv.GlideRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailBias=-1.500000
RefreshRate=60Hz
DetailTextures=True
FastUglyRefresh=False
ScreenSmoothing=True
Resolution=Default

[MetalDrv.MetalRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=False

[OpenGLDrv.OpenGLRenderDevice]
Translucency=True
VolumetricLighting=False
ShinySurfaces=True
Coronas=False
HighDetailActors=True
DetailTextures=True
DescFlags=0
Description=
TruFormMinVertices=0
TruFormTessellation=3
UseTruForm=False
ZRangeHack=False
AAFilterHint=0
NumAASamples=4
UseAA=true
RequestHighResolutionZ=True
MaskedTextureHack=False
SmoothMaskedTextures=False
FrameRateLimit=0
SwapInterval=-1
UseVertexProgram=False
UseCVA=False
UseMultiDrawArrays=False
TexDXT1ToDXT3=False
DynamicTexIdRecycleLevel=100
CacheStaticMaps=False
UseTexPool=True
UseTexIdPool=True
UseSSE2=True
UseSSE=True
BufferTileQuads=False
BufferClippedActorTris=True
SinglePassDetail=False
SinglePassFog=False
ColorizeDetailTextures=False
DetailClipping=False
UseDetailAlpha=True
DetailMax=6
RefreshRate=0
MaxTMUnits=0
NoFiltering=False
NoMaskedS3TC=False
MaxAnisotropy=0
UseTNT=False
Use16BitTextures=False
UseS3TC=true
UseAlphaPalette=False
AutoGenerateMipmaps=False
UseTrilinear=False
UsePrecache=False
AlwaysMipmap=False
ShareLists=False
UsePalette=False
UseMultiTexture=True
UseBGRATextures=True
UseZTrick=False
MaxLogTextureSize=8
MinLogTextureSize=0
MaxLogVOverU=8
MaxLogUOverV=8
OneXBlending=True
GammaCorrectScreenshots=False
GammaOffsetBlue=0.000000
GammaOffsetGreen=0.000000
GammaOffsetRed=0.000000
GammaOffset=0.000000
LODBias=-0.000000

[D3DDrv.D3DRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
UseMipmapping=True
UseTrilinear=False
UseMultitexture=True
UsePageFlipping=True
UsePalettes=True
UseFullscreen=True
UseGammaCorrection=True
DetailTextures=True
Use3dfx=False
UseTripleBuffering=True
UsePrecache=True
Use32BitTextures=False
dwDeviceId=0
dwVendorId=0
Use32BitZBuffer=False
UseVertexFog=False
UseAGPTextures=False
UseVideoMemoryVB=False
UseVSync=False
DescFlags=0
Description=

[SglDrv.SglRenderDevice]
Translucency=True
VolumetricLighting=False
ShinySurfaces=False
Coronas=True
HighDetailActors=False
ColorDepth=16
DetailTextures=False
FastUglyRefresh=False
TextureDetailBias=Near
VertexLighting=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=128,Yaw=128,Roll=128)
GameCommandLine=-log -hax0r 
FovAngleDegrees=90.000000
GodMode=False
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=3
C_WorldBox=(R=0,G=0,B=107,A=0)
C_GroundPlane=(R=0,G=0,B=63,A=0)
C_GroundHighlight=(R=0,G=0,B=127,A=0)
C_BrushWire=(R=255,G=63,B=63,A=0)
C_Pivot=(R=0,G=255,B=0,A=0)
C_Select=(R=0,G=0,B=127,A=0)
C_AddWire=(R=127,G=127,B=255,A=0)
C_SubtractWire=(R=255,G=192,B=63,A=0)
C_GreyWire=(R=163,G=163,B=163,A=0)
C_Invalid=(R=163,G=163,B=163,A=0)
C_ActorWire=(R=127,G=63,B=0,A=0)
C_ActorHiWire=(R=255,G=127,B=0,A=0)
C_White=(R=255,G=255,B=255,A=0)
C_SemiSolidWire=(R=127,G=255,B=0,A=0)
C_NonSolidWire=(R=63,G=192,B=32,A=0)
C_WireGridAxis=(R=119,G=119,B=119,A=0)
C_ActorArrow=(R=163,G=0,B=0,A=0)
C_ScaleBox=(R=151,G=67,B=11,A=0)
C_ScaleBoxHi=(R=223,G=149,B=157,A=0)
C_Mover=(R=255,G=0,B=255,A=0)
C_OrthoBackground=(R=163,G=163,B=163,A=0)
C_Current=(R=0,G=0,B=0,A=0)
C_BrushVertex=(R=0,G=0,B=0,A=0)
C_BrushSnap=(R=0,G=0,B=0,A=0)
C_Black=(R=0,G=0,B=0,A=0)
C_Mask=(R=0,G=0,B=0,A=0)
C_WireBackground=(R=0,G=0,B=0,A=0)
C_ZoneWire=(R=0,G=0,B=0,A=0)
AffectRegion=False
TextureLock=False
SelectionLock=False
GameRenderDevice=None
AudioDevice=None
Console=None
NetworkDevice=None
Language=None
; EditPackages=D43K
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=Fire
EditPackages=IpDrv
EditPackages=Extension
EditPackages=DeusExUI
EditPackages=DeusExConversations
EditPackages=DeusExSounds
EditPackages=DeusExItems
EditPackages=DeusExDeco
EditPackages=DeusExCharacters
EditPackages=DeusEx
EditPackages=ConSys
EditPackages=DavesBrushBuilders
EditPackages=FrameBuilder
EditPackages=RahnemBrushBuilders
EditPackages=Airfield
EditPackages=area51textures
EditPackages=BatteryPark
EditPackages=BobPage
EditPackages=Catacombs
EditPackages=Cmd_tunnels
EditPackages=Constructor
EditPackages=CoreTexBrick
EditPackages=CoreTexCeramic
EditPackages=CoreTexConcrete
EditPackages=CoreTexDetail
EditPackages=CoreTexEarth
EditPackages=CoreTexFoliage
EditPackages=CoreTexGlass
EditPackages=CoreTexMetal
EditPackages=CoreTexMisc
EditPackages=CoreTexPaper
EditPackages=CoreTexSky
EditPackages=CoreTexStone
EditPackages=CoreTexStucco
EditPackages=CoreTexTextile
EditPackages=CoreTexTiles
EditPackages=CoreTexWallObj
EditPackages=CoreTexWater
EditPackages=CoreTexWood
EditPackages=Dockyard
EditPackages=Effects
EditPackages=Extras
EditPackages=FreeClinic
EditPackages=G_Station
EditPackages=Hangar18
EditPackages=HK_BuildingExt
EditPackages=HK_Decorations
EditPackages=HK_Helibase
EditPackages=HK_Interior
EditPackages=HK_MJ12Lab
EditPackages=HK_Signs
EditPackages=HK_VersaLife
EditPackages=MJ12_lab
EditPackages=Mobile_Camp
EditPackages=MolePeople
EditPackages=Moon
EditPackages=NewYorkCity
EditPackages=NYCBar
EditPackages=OceanLab
EditPackages=Paris
EditPackages=Rocket
EditPackages=SubBase
EditPackages=subway
EditPackages=Supertanker
EditPackages=UNATCO
EditPackages=V_Com_Center
EditPackages=MoverSFX
EditPackages=Ambient
EditPackages=ExtendedBuilders
EditPackages=TarquinBrushBuilders
EditPackages=UnrealEdEx
EditPackages=CaroneElevatorSet
EditPackages=TarquinExtrudeBuilder

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False

[WindowPositions]
VFToolbar=(X=3,Y=3,XL=412,YL=24)
PictureButton=(X=1184,Y=519,XL=22,YL=20)
Sound Browser=(X=4,Y=32,XL=399,YL=796)
Music Browser=(X=4,Y=32,XL=399,YL=796)
Group Browser=(X=4,Y=32,XL=399,YL=796)
Master Browser=(X=865,Y=78,XL=415,YL=878)
Actor Browser=(X=873,Y=190,XL=399,YL=796)
Texture Browser=(X=873,Y=190,XL=399,YL=796)
Mesh Browser=(X=873,Y=190,XL=399,YL=796)
Scale Lights=(X=494,Y=406,XL=291,YL=105)
Progress=(X=415,Y=416,XL=449,YL=85)
Search for Actors=(X=387,Y=317,XL=506,YL=283)
Replace Textures=(X=378,Y=298,XL=524,YL=322)
Find/Replace=(X=407,Y=357,XL=458,YL=196)
EditorLog=(X=100,Y=62,XL=450,YL=450)
LevelProperties=(X=0,Y=0,XL=352,YL=512)
Brush Builder=(X=177,Y=87,XL=384,YL=322)
ClassProperties=(X=672,Y=256,XL=352,YL=512)
Import Texture=(X=-416,Y=195,XL=366,YL=223)
New Class=(X=-416,Y=241,XL=366,YL=132)
ActorProperties=(X=509,Y=209,XL=608,YL=451)
Brush Import=(X=457,Y=380,XL=366,YL=158)
Texture Properties=(X=-568,Y=166,XL=677,YL=345)
ActorProperties.Split=128
Add Special=(X=935,Y=104,XL=324,YL=184)
Preferences=(X=22,Y=22,XL=750,YL=512)
Preferences.Split=158
Viewport Config=(X=344,Y=269,XL=335,YL=126)
Extrude=(X=460,Y=389,XL=302,YL=132)
Revolve=(X=523,Y=-101,XL=225,YL=114)
2D Shape Editor=(X=25,Y=-38,XL=563,YL=357)
LevelProperties.Split=164
Map Import=(X=515,Y=410,XL=249,YL=98)
ExtrudeToBevel=(X=518,Y=11,XL=236,YL=116)
Group=(X=-350,Y=167,XL=308,YL=99)
New Texture=(X=-416,Y=115,XL=366,YL=183)
Rename=(X=-348,Y=144,XL=308,YL=99)
Import Sound=(X=-420,Y=130,XL=366,YL=158)
ExtrudeToPoint=(X=396,Y=242,XL=224,YL=98)

