[Public]
Object=(Name=mPack1.DXWeaponSelector,Class=Class,MetaClass=Engine.Mutator,Description="DXWeaponSelector, Choose which weapons/ammo/items/objects are allowed")
Object=(Name=mPack1.ModifyZoneInfo,Class=Class,MetaClass=Engine.Mutator,Description="ModifyZoneInfo, Change gravity, friction, etc. on all maps")
Object=(Name=mPack1.FatBoy,Class=Class,MetaClass=Engine.Mutator,Description="FatBoy, A player's fatness increases with every kill")
Object=(Name=mPack1.mCheatServer,Class=Class,MetaClass=Engine.Mutator,Description="mCheatServer, Automatically enables cheats and gives all players admin access")
Object=(Name=mPack1.ModifyPlayerSettings,Class=Class,MetaClass=Engine.Mutator,Description="ModifyPlayerSettings, Change ground speed, air control, etc. for all players")
Preferences=(Caption="DX Weapon Selector",Parent="Mutators",Class=mPack1.DXWeaponSelector,Immediate=True)
Preferences=(Caption="Modify Zone Info",Parent="Mutators",Class=mPack1.ModifyZoneInfo,Immediate=True)
Preferences=(Caption="Cheat Server",Parent="Mutators",Class=mPack1.mCheatServer,Immediate=True)
Preferences=(Caption="Modify Player Settings",Parent="Mutators",Class=mPack1.ModifyPlayerSettings,Immediate=True)


[mCheatServer]
l_cheatson="Cheats have been enabled."
l_cheatsoff="Cheats have been disabled."
