[Language]
Language=Português (Brasileiro)
LangId=22
SubLangId=1

[Public]
Object=(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)

[Errors]
Unknown=Erro desconhecido
Aborted=Cancelado
ExportOpen=Erro ao exportar %s: Não foi possú“el abrir arquivo '%s'
ExportWrite=Erro ao exportar %s: Não foi possú“el gravar no arquivo '%s'
FileNotFound=Não foi possú“el localizar o arquivo '%s'
ObjectNotFound=Não foi possú“el encontrar o objeto '%s %s.%s'
PackageNotFound=Não foi possú“el localizar o arquivo para o bloco '%s'
PackageResolveFailed=Não foi possú“el resolver o nome do bloco
FilenameToPackage=Não foi possú“el converter o nome do arquivos '%s' para um nome válido
Sandbox=Pacote '%s' não estEacessú“el neste local
PackageVersion=Versão do bloco '%s' incompatú“el
FailedLoad=Falha ao carregar '%s': %s
ConfigNotFound=Não foi possú“el localizar '%s' no arquivo de configuração
LoadClassMismatch=%s não Eum produto da classe %s.%s
NotDll='%s' não Euma DLL válida; não foi possú“el exportar '%s'
NotInDll=Não foi possú“el localizar '%s' em '%s.dll'
FailedLoadPackage=Falha ao carregar: %s
FailedLoadObject=Falha ao carregar '%s %s.%s': %s
TransientImport=Transmitir objeto importado: %s
FailedSavePrivate=Não foi possú“el salvar %s: Gráfico estEligado ao objeto externo privado %s
FailedImportPrivate=Não foi possú“el importar objeto particular %s %s
FailedCreate=%s %s não foi encontrado para criação
FailedImport=Não foi possú“el localizar %s no arquivo '%s'
FailedSaveFile=Erro ao salvar arquivo '%s': %s
SaveWarning=Erro ao salvar '%s'
NotPackaged=Objeto não estEno bloco: %s %s
NotWithin=Objeto %s %s criado em %s em vez de %s
Abstract=Não foi possú“el criar objeto %s: classe %s Eabstrata
NoReplace=Impossú“el substituir %s por %s
NoFindImport=Não foi possú“el localizar o arquivo '%s' para importação
ReadFileFailed=Falha ao ler arquivo '%s' para importação
SeekFailed=Erro ao buscar arquivo
OpenFailed=Erro ao abrir arquivo
WriteFailed=Erro ao gravar em arquivo
ReadEof=Ler além do fim do arquivo
IniReadOnly=O Arquivo %s estEprotegido contra gravação; as configurações não podem ser salvas
UrlFailed=Falha ao carregar URL
Warning=Aviso
Question=Questão
OutOfMemory=Memória virtual baixa. Para evitar esta mensagem novamente, vocEdeve liberar mais espaço em seu disco rú„ido principal.
History=História
Assert=Falha de declaração: %s [File:%s] [Line: %i]
Debug=Depuração falhou: %s [File:%s] [Line: %i]
LinkerExists=Ligação para '%s' jEexiste
BinaryFormat=O Arquivo '%s' contém dados irreconhecú“eis
SerialSize=%s: tamanho incompatú“el:obtido %i, esperado %i
ExportIndex=Erro em ú‹dice de exportação %i/%i
ImportIndex=Erro em ú‹dice de exportação %i/%i
Password=Senha não reconhecida
Exec=Comando não reconhecido
BadProperty='%s': Propriedade inválida ou ausente '%s'
MisingIni=Faltando arquivo .ini: %s

[Query]
OldVersion=O Arquivo %s foi salvo por uma versão anterior que não Ecompatú“el com a atual. VocEpode tentar mesmo assim, mas poderEocorrer erros. Deseja tentar mesmo assim?
Name=Nome:
Password=Senha:
PassPrompt=Digite seu nome e senha:
PassDlg=Verificação de identidade
Overwrite=O Arquivo '%s' precisa ser atualizado. Deseja substituir a versão existente?

[Progress]
Saving=Salvando arquivo %s...
Loading=Carregando arquivo %s...
Closing=Fechando

[General]
Product=Unreal
Engine=Engine Unreal
Copyright=Copyright 1999 Epic Games, Inc.
True=Verdadeiro
False=Falso
None=Nenhum
Yes=Sim
No=Não
