[NanoKey0]
Description="Drzwi Treningowe"
FamiliarName="Drzwi Treningowe"

[DeusExLevelInfo0]
MissionLocation="Kurs Treningowy UNATCO"
startupMessage[0]="O­rodek Treningowy UNATCO"
startupMessage[1]="Kontynentalne Stany Zjednoczone"

[LevelSummary]
Title="Bez Nazwy"

[SecurityCamera0]
FamiliarName="UN_Obs_Rampe"

[SecurityCamera1]
FamiliarName="UN_Obs_Sprung"

[SecurityCamera3]
FamiliarName="UN_Obs_Schwimm2"

[SecurityCamera2]
FamiliarName="UN_Obs_Schwimm"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Test_Subject,KeyID=Body_Search_Room,Description="Pokój Medyczny")"
