[NanoKey0]
Description="Porte de l'entraîneur"
FamiliarName="Porte du parcours du combattant"

[DeusExLevelInfo0]
MissionLocation="Terrain d'entraînement de l'UNATCO"
StartupMessage[0]="Complexe d'entraînement de l'UNATCO"
StartupMessage[1]="Etats-Unis"

[LevelSummary]
Title="Sans titre"

[SecurityCamera0]
FamiliarName="UN_obst_rampe"

[SecurityCamera1]
FamiliarName="UN_obst_saut"

[SecurityCamera2]
FamiliarName="UN_obst_nage"

[SecurityCamera3]
FamiliarName="UN_obst_nage2"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Test_Subject,KeyID=Body_Search_Room,Description="Local médical")"
