[SecurityCamera2]
FamiliarName="UN_QMKam01"

[NanoKey0]
Description="Klucz do Biura"

[UNATCOTroop3]
FamiliarName="ÖoÎnierz UNATCO"
UnfamiliarName="ÖoÎnierz UNATCO"

[UNATCOTroop2]
FamiliarName="ÖoÎnierz UNATCO"
UnfamiliarName="ÖoÎnierz UNATCO"

[UNATCOTroop1]
FamiliarName="Sier¿ant Michael Berry"

[SecurityCamera1]
FamiliarName="UN_Konferenzkam01"

[SecurityCamera0]
FamiliarName="UN_Lobbykam01"

[DeusExLevelInfo0]
MissionLocation="NJ - Kwatera GÎówna UNATCO"
startupMessage[0]="Kwatera GÎówna UNATCO"
startupMessage[1]="Koalicja Antyterrorystyczna Narodów"
startupMessage[2]="Zjednoczonych"

[UNATCOTroop0]
FamiliarName="ÖoÎnierz UNATCO"
UnfamiliarName="ÖoÎnierz UNATCO"

[UNATCOTroop4]
FamiliarName="Scott"
UnfamiliarName="ÖoÎnierz UNATCO"

[AnnaNavarre0]
UnfamiliarName="Ulepszony Agent UNATCO"

[NanoKey1]
Description="Klucz do Biura"

[NanoKey3]
Description="Klucz do Schowka w Laboratorium Medycznym"

[NanoKey4]
Description="Klucz do Biura"

[SkillAwardTrigger0]
awardMessage="Bonus PoÎo¿eniowy"
Message="Biuro Medyczne UNATCO "

[SkillAwardTrigger2]
awardMessage="Bonus: Kluczowa Lokacja"
Message="Gabinet Szefa UNATCO"

[SkillAwardTrigger1]
awardMessage="Bonus: Poznanie Postaci"
Message="Kwatermistrz UNATCO"

[SkillAwardTrigger3]
awardMessage="Bonus PoÎo¿eniowy"
Message="Biuro UNATCO: JC Denton"

[LevelSummary]
Title="Bez Nazwy"

[SecurityCamera3]
FamiliarName="UN_Medikam01"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Sekretarka UNATCO"

[SamCarter0]
UnfamiliarName="Agent UNATCO"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Administratorka"

[SecurityCamera6]
FamiliarName="UN_Proteus_Kam"

[SpecialEvent0]
Message="Porównanie wzoru siatkówki: Agent Denton Nie Upowa¿niony do Wej­cia"

[RetinalScanner0]
msgUsed="Porównanie wzoru siatkówki: Agent Denton Upowa¿niony do Wej­cia"

[SpecialEvent1]
Message="Brak Wiadomo­ci"

[SecurityCamera7]
FamiliarName="UN_Retina_Kam"

[JosephManderley0]
UnfamiliarName="Szef UNATCO"

[SecurityCamera4]
FamiliarName="UN_Schutztür_Medkam"

[NanoKey2]
Description="Klucz do Schowka w UNATCO"

