[SkillAwardTrigger0]
awardMessage="Haladási jutalom"

[SkillAwardTrigger1]
awardMessage="Felderítési jutalom"

[NanoKey0]
Description="UNATCO-szervizakna kulcskódja"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[SecurityCamera2]
FamiliarName="UN_outside"

[SkillAwardTrigger2]
awardMessage="Felderítési jutalom"

[UNATCOTroop1]
FamiliarName="Collins tizedes"

[SecurityCamera1]
FamiliarName="UN_lobby01"

[SecurityCamera0]
FamiliarName="UN_lobby02"

[DeusExLevelInfo0]
MissionLocation="New York City - Szabadság-sziget"
startupMessage[0]="Szabadság-sziget, New York"
startupMessage[1]="Az UNATCO fõhadiszállása"

[ThugMale5]
FamiliarName="Felbérelt bûnözõ"
UnfamiliarName="Felbérelt bûnözõ"

[UNATCOTroop0]
FamiliarName="Kaplan mûszaki tiszthelyettes"

[LevelSummary]
Title="Untitled"

[Terrorist0]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[SkillAwardTrigger3]
awardMessage="Felderítési jutalom"

[Terrorist24]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[ComputerSecurity2]
Views[0]="(titleString="Mágneszáras fõbejárat",cameraTag=NSFCam02,turretTag=NSFTurret01,doorTag=StatueRuinDoors)"
Views[1]="(titleString="Vészlépcsõ",cameraTag=NSFCam03,turretTag=NSFTurret02)"

[Terrorist2]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[ComputerSecurity0]
Views[0]="(titleString="SATCOM-fülke",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="UNATCO fhsz. kültér",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="UNATCO fhsz. beltér",cameraTag=UN_CamSystem03)"

[Terrorist9]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[ThugMale0]
FamiliarName="Felbérelt bûnözõ"
UnfamiliarName="Felbérelt bûnözõ"

[Terrorist36]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist13]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist12]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist6]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist3]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist32]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[ThugMale9]
FamiliarName="Felbérelt bûnözõ"
UnfamiliarName="Felbérelt bûnözõ"

[Terrorist21]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist22]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=HarleyFilben,KeyID=ruin_key,Description="Szoborrom kulcskódja")"
NanoKeyData[1]="(ScriptedPawnTag=PaulDenton,KeyID=UN_maindoor,Description="UNATCO fõhadiszállás, biztonsági ajtó kulcskódja")"

[UNATCOTroop6]
FamiliarName="Lloyd közlegény"

[NYPoliceBoat0]
FamiliarName="UNATCO motorcsónak-vezetõ"

[Terrorist8]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist29]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist27]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist4]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist10]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[BumFemale0]
FamiliarName="Csavargó nõ"
UnfamiliarName="Csavargó nõ"

[Terrorist1]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[TerroristCommander0]
FamiliarName="NSF-terroristavezér"
UnfamiliarName="NSF-terroristavezér"

[SkillAwardTrigger8]
awardMessage="Haladási jutalom"

[Terrorist31]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[SkillAwardTrigger7]
awardMessage="Felderítési jutalom"

[SkillAwardTrigger6]
awardMessage="Fontos hely-megtalálási jutalom"

[Terrorist20]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[ThugMale3]
FamiliarName="Felbérelt bûnözõ"
UnfamiliarName="Felbérelt bûnözõ"

[ThugMale7]
FamiliarName="Felbérelt bûnözõ"
UnfamiliarName="Felbérelt bûnözõ"

[Terrorist14]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist18]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist16]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist15]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist33]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[ComputerSecurity1]
Views[0]="(titleString="Ideiglenes cella",CameraTag=NSFCam01,Turrettag=celldoor,doorTag=temp_celldoor)"

[Terrorist30]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist34]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist35]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

[Terrorist7]
FamiliarName="NSF-terrorista"
UnfamiliarName="NSF-terrorista"

