[SecurityCamera2]
FamiliarName="UN_QMcam01"

[NanoKey0]
Description="Ключ к двери офиса"

[UNATCOTroop3]
FamiliarName="Солдат UNATCO"
UnfamiliarName="Солдат UNATCO"

[UNATCOTroop2]
FamiliarName="Солдат UNATCO"
UnfamiliarName="Солдат UNATCO"

[UNATCOTroop1]
FamiliarName="Сержант Майкл Берри"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[DeusExLevelInfo0]
MissionLocation="Нью-Йорк - Штаб UNATCO"
startupMessage[0]="Штаб-квартира UNATCO"
startupMessage[1]="Антитеррористическая Коалиция"
startupMessage[2]="Организации Объединенных Наций"

[UNATCOTroop0]
FamiliarName="Солдат UNATCO"
UnfamiliarName="Солдат UNATCO"

[UNATCOTroop4]
FamiliarName="Скотт"
UnfamiliarName="Солдат UNATCO"

[AnnaNavarre0]
UnfamiliarName="Аугментированный агент UNATCO"

[NanoKey1]
Description="Ключ к двери офиса"

[NanoKey3]
Description="Ключ к подсобке медлаборатории"

[NanoKey4]
Description="Ключ к двери офиса"

[SkillAwardTrigger0]
awardMessage="Премия за обнаружение"
Message="Медицинский кабинет UNATCO"

[SkillAwardTrigger2]
awardMessage="Премия за критическую локацию"
Message="Глава операций UNATCO"

[SkillAwardTrigger1]
awardMessage="Премия за развитие сюжета"
Message="Интендант UNATCO"

[SkillAwardTrigger3]
awardMessage="Премия за обнаружение"
Message="Кабинет UNATCO: JC Дентон"

[LevelSummary]
Title="Untitled"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[Secretary0]
FamiliarName="Дженис Рид"
UnfamiliarName="Секретарь UNATCO"

[SamCarter0]
UnfamiliarName="Агент UNATCO"

[Female0]
FamiliarName="Шеннон"
UnfamiliarName="Администратор"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SpecialEvent0]
Message="Узор сетчатки не принят: Агент Дентон - В доступе отказано"
msgUsed="Узор сетчатки не принят: Агент Дентон - В доступе отказано"

[RetinalScanner0]
msgUsed="Узор сетчатки принят: Агент Дентон - Доступ разрешен"

[SpecialEvent1]
Message="Нет новых сообщений"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[JosephManderley0]
UnfamiliarName="Шеф UNATCO"

[SecurityCamera4]
FamiliarName="UN_blastdoor_medcam"

[NanoKey2]
Description="Ключ к подсобке UNATCO"
