[ComputerPersonal1]
specialOptions[0]="(Text="Otwórz Wrota w Tunelu",TriggerText="Otwarcie Wrót",TriggerEvent=MainDoors)"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=LeadTerrorist,KeyID=CCSafe,Description="Klucz do Sejfu w Forcie Clinton")"

[BumMale3]
FamiliarName="ByÎy ZakÎadnik"
UnfamiliarName="ZakÎadnik"

[SkillAwardTrigger5]
awardMessage="Bonus za WypeÎnienie Celu"

[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Dzieciak"

[JunkieFemale0]
FamiliarName="Chora Kobieta"
UnfamiliarName="Chora Kobieta"

[NanoKey3]
Description="Klucz do Drzwi Kiosku"

[JunkieMale2]
FamiliarName="Chory Facet"
UnfamiliarName="Chory Facet"

[SkillAwardTrigger10]
awardMessage="Bonus PoÎo¿eniowy"

[ChildMale1]
FamiliarName="Josh"
UnfamiliarName="Dzieciak"

[SkillAwardTrigger6]
awardMessage="Bonus za WypeÎnienie Celu"

[BumFemale0]
FamiliarName="WÎóczêga"
UnfamiliarName="WÎóczêga"

[ComputerSecurity2]
Views[0]="(titleString="Magazyn",cameraTag=Warehouse,turretTag=Turret1)"
Views[1]="(titleString="Most w Tunelu",cameraTag=Walkway,turretTag=Turret2)"
Views[2]="(titleString="Korytarz do Przystani",cameraTag=Boathouse,turretTag=Turret3)"

[DeusExLevelInfo0]
MissionLocation="NJ - Battery Park"
startupMessage[0]="Nowy Jork, Battery Park"

[NanoKey0]
Description="Klucz do Kiosku"

[SkillAwardTrigger1]
awardMessage="Bonus Eksploracyjny"

[SkillAwardTrigger2]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger0]
awardMessage="Bonus za WypeÎnienie Celu"

[LevelSummary]
Title="Bez Nazwy"
