[ComputerSecurity0]
Views[0]="(titleString="Entrada leste",CameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Entrada oeste",CameraTag=Camera2)"
Views[2]="(titleString="Túnel - tubulações",CameraTag=Camera3,Turrettag=AutoTurretA)"
specialOptions[0]="(Text="Girar ponte",TriggerText="Girando ponte",TriggerEvent=RotateBridge)"

[ComputerSecurity1]
Views[0]="(titleString="Entrada leste",CameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Entrada oeste",CameraTag=Camera2)"
Views[2]="(titleString="Túnel - tubulações",CameraTag=Camera3,Turrettag=AutoTurretA)"

[LevelSummary]
Title="Sem título"

[ComputerSecurity2]
Views[0]="(titleString="Junção-tratamento-água",CameraTag=CameraA,doorTag=ArmoryDoor)"
Views[1]="(titleString="Laboratório químico",CameraTag=CameraB,doorTag=Door1)"
Views[2]="(titleString="Alojamento",CameraTag=CameraC)"

[SkillAwardTrigger0]
awardMessage="Bônus: realização"

[DeusExLevelInfo1]
MissionLocation="Nova Iorque - Esgotos"

[SkillAwardTrigger1]
awardMessage="Bônus: localização"

