[DeusExLevelInfo0]
MissionLocation="NYC - Túneles Topo"

[ChildMale2]
FamiliarName="Niño topo"
UnfamiliarName="Niño topo"

[ChildMale1]
FamiliarName="Niño topo"
UnfamiliarName="Niño topo"

[SkillAwardTrigger7]
awardMessage="Bono de exploración"

[JunkieMale0]
FamiliarName="Hombres topo"
UnfamiliarName="Hombres topo"

[ChildMale0]
FamiliarName="Niño topo"
UnfamiliarName="Niño topo"

[BumMale2]
FamiliarName="Hombres topo"
UnfamiliarName="Hombres topo"

[BumMale0]
FamiliarName="Kevin Bradley"
UnfamiliarName="Hombres topo"

[BumFemale4]
FamiliarName="Hombres topo"
UnfamiliarName="Hombres topo"

[BumFemale3]
FamiliarName="Hombres topo"
UnfamiliarName="Hombres topo"

[Terrorist33]
FamiliarName="Cabecilla terrorista"
UnfamiliarName="Cabecilla terrorista"

[LevelSummary]
Title="Sin título"

[SkillAwardTrigger6]
awardMessage="Bono de avances"

[SkillAwardTrigger8]
awardMessage="Bono de éxito"

[BumMale1]
FamiliarName="Hombres topo"
UnfamiliarName="Hombres topo"

[NanoKey0]
Description="Llave del lavabo de los hombres topo"

