[NanoKey2]
Description="Klucz do Schowka w UNATCO"

[SecurityCamera4]
FamiliarName="UN_Schutztür_Medkam"

[JosephManderley0]
UnfamiliarName="Szef UNATCO"

[SecurityCamera7]
FamiliarName="UN_Retina_Kam"

[SpecialEvent1]
Message="Brak Wiadomo­ci"

[RetinalScanner0]
msgUsed="Porównanie wzoru siatkówki: Agent Denton Upowa¿niony do Wej­cia"

[SpecialEvent0]
Message="Porównanie wzoru siatkówki: Agent Denton Nie Upowa¿niony do Wej­cia"

[SecurityCamera6]
FamiliarName="UN_Proteus_Kam"

[RetinalScanner1]
msgUsed="Porównanie wzoru siatkówki: Agent Denton Nie Upowa¿niony do Wej­cia"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Pani z UNATCO"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Sekretarka UNATCO"

[SecurityCamera3]
FamiliarName="UN_Medikam01"

[LevelSummary]
Title="Bez Nazwy"

[WaltonSimons0]
FamiliarName="Rzädowa Persona"
UnfamiliarName="Rzädowa Persona"

[UNATCOTroop29]
FamiliarName="Scott"
UnfamiliarName="ÖoÎnierz UNATCO"

[Terrorist1]
FamiliarName="Wiêzieñ"
UnfamiliarName="Wiêzieñ"

[UNATCOTroop4]
FamiliarName="ÖoÎnierz UNATCO"
UnfamiliarName="ÖoÎnierz UNATCO"

[UNATCOTroop0]
FamiliarName="Kapral Collins"
UnfamiliarName="ÖoÎnierz UNATCO"

[DeusExLevelInfo0]
MissionLocation="NJ - Kwatera GÎówna UNATCO"

[SecurityCamera0]
FamiliarName="UN_Lobbykam01"

[SecurityCamera1]
FamiliarName="UN_Konferenzkam01"

[UNATCOTroop1]
FamiliarName="Sier¿. Michael Berry"

[UNATCOTroop2]
FamiliarName="ÖoÎnierz UNATCO"
UnfamiliarName="ÖoÎnierz UNATCO"

[UNATCOTroop3]
FamiliarName="ÖoÎnierz UNATCO"
UnfamiliarName="ÖoÎnierz UNATCO"

[Terrorist0]
FamiliarName="Wiêzieñ"
UnfamiliarName="Wiêzieñ"

[NanoKey0]
Description="Klucz do Biura Manderleya"

[SecurityCamera2]
FamiliarName="UN_QMKam01"

