[SkillAwardTrigger8]
awardMessage="Bonus di esplorazione"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=boatguard,KeyID=eastgate,Description="Chiave della porta est")"
NanoKeyData[1]="(ScriptedPawnTag=Terrorist,KeyID=securitytower,Description="Chiave della torretta di sicurezza")"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger10]
awardMessage="Bonus obiettivo raggiunto"

[NanoKey1]
Description="Dormitorio della caserma"

[SkillAwardTrigger7]
awardMessage="Bonus di avanzamento"

[LevelSummary]
Title="Senza titolo"

[SkillAwardTrigger2]
awardMessage="Bonus obiettivo raggiunto"

[NanoKey0]
Description="Chiave del cancello est"

[ComputerSecurity0]
Views[0]="(titleString="Torretta destra",cameraTag=sectower1cama,turretTag=sectower1turreta)"
Views[1]="(titleString="Torretta sinistra",cameraTag=sectower1camb,turretTag=sectower1turretb)"

[ComputerSecurity2]
Views[0]="(titleString="Torretta destra",cameraTag=sectower2cama,turretTag=sectower2turreta)"
Views[1]="(titleString="Torretta sinistra",cameraTag=sectower2camb,turretTag=sectower2turretb)"

[ComputerSecurity9]
Views[0]="(titleString="Torretta destra",cameraTag=sectower5cama,turretTag=sectower5turreta)"
Views[1]="(titleString="Torretta sinistra",cameraTag=sectower5camb,turretTag=sectower5turretb)"

[ComputerSecurity8]
Views[0]="(titleString="Torretta destra",cameraTag=sectower4cama,turretTag=sectower4turreta)"
Views[1]="(titleString="Torretta sinistra",cameraTag=sectower4camb,turretTag=sectower4turretb)"

[ComputerSecurity3]
Views[0]="(titleString="Torretta destra",cameraTag=sectower3cama,turretTag=sectower3turreta)"
Views[1]="(titleString="Torretta sinistra",cameraTag=sectower3camb,turretTag=sectower3turretb)"

[DeusExLevelInfo0]
MissionLocation="NY - Aeroporto"

