[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=BathroomTerrorist,KeyID=HeliSecurityRoom,Description="Sicherheitsraum des Flugplatzes")"
NanoKeyData[1]="(ScriptedPawnTag=sewerguard,KeyID=Sewerdoor,Description="Tür in Kanalisation")"

[SkillAwardTrigger1]
awardMessage="Forschungsbonus"

[SkillAwardTrigger0]
awardMessage="Forschungsbonus"

[LevelSummary]
Title="Ohne Bezeichnung"

[SecurityCamera1]
FamiliarName="Sicherheitskamera4"

[DeusExLevelInfo0]
MissionLocation="NYC - Helikopterbasis"
startupMessage[0]="New York City"
startupMessage[1]="Unbekanntes Gebiet"

[SecurityCamera12]
FamiliarName="Kamera Aufenthaltsraum"

[SkillAwardTrigger8]
awardMessage="Durchführungsbonus"

[ComputerSecurity2]
Views[0]="(titleString="Aufenthaltsraum",cameraTag=RecCamera,doorTag=SecretDoor)"
Views[1]="(titleString="Lobby",cameraTag=Lobbycam)"
Views[2]="(titleString="Fahrstuhlzugang",cameraTag=ElevatorTunnel,turretTag=ElevatorTurret)"

[SkillAwardTrigger9]
awardMessage="Fortschrittsbonus"

