[DeusExLevelInfo0]
MissionLocation="NYC - Puente de Brooklyn"
startupMessage[0]="New York City, "
startupMessage[1]="Estación Puente de Brooklyn"

[ThugMale13]
FamiliarName="Camello"
UnfamiliarName="Camello"

[SkillAwardTrigger7]
awardMessage="Bono por avances"

[ThugMale1]
FamiliarName="Miembro de la banda"
UnfamiliarName="Miembro de la banda"

[JunkieMale0]
FamiliarName="Don"

[ThugMale6]
FamiliarName="Miembro de la banda"
UnfamiliarName="Miembro de la banda"

[ThugMale8]
FamiliarName="Miembro de la banda"
UnfamiliarName="Miembro de la banda"

[JunkieFemale1]
FamiliarName="Miembro de la banda"
UnfamiliarName="Miembro de la banda"

[BumMale3]
FamiliarName="Vagabundo"
UnfamiliarName="Vagabundo"

[ChildMale0]
FamiliarName="Chico"
UnfamiliarName="Chico"

[ThugMale12]
FamiliarName="Miembro de la banda"
UnfamiliarName="Miembro de la banda"

[ThugMale3]
FamiliarName="El Rey"
UnfamiliarName="Grajo"

[Hooker1]
FamiliarName="Miembro de la banda"
UnfamiliarName="Miembro de la banda"

[JunkieFemale3]
FamiliarName="Miembro de la banda"
UnfamiliarName="Miembro de la banda"

[JunkieFemale4]
FamiliarName="Miembro de la banda"
UnfamiliarName="Miembro de la banda"

[ThugMale9]
FamiliarName="Miembro de la banda"
UnfamiliarName="Miembro de la banda"

[ThugMale11]
FamiliarName="Miembro de la banda"
UnfamiliarName="Miembro de la banda"

[SkillAwardTrigger0]
awardMessage="Bono por éxito"

[BumMale2]
FamiliarName="Charlie Fann"
UnfamiliarName="Hombre topo"

[JunkieMale1]
FamiliarName="Lenny"

[LevelSummary]
Title="Sin título"

