[SecurityCamera2]
FamiliarName="UN_QMcam01"

[NanoKey0]
Description="Chave do escritório de Manderley"

[Terrorist0]
FamiliarName="Prisioneiro terrorista"
UnfamiliarName="Prisioneiro terrorista"

[UNATCOTroop3]
FamiliarName="Soldado da UNATCO"
UnfamiliarName="Soldado da UNATCO"

[UNATCOTroop2]
FamiliarName="Soldado da UNATCO"
UnfamiliarName="Soldado da UNATCO"

[UNATCOTroop1]
FamiliarName="Sargento Michael Berry"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[DeusExLevelInfo0]
MissionLocation="Nova Iorque - QG. UNATCO"

[UNATCOTroop0]
FamiliarName="Cabo Collins"
UnfamiliarName="Soldado da UNATCO"

[UNATCOTroop4]
FamiliarName="Soldado da UNATCO"
UnfamiliarName="Soldado da UNATCO"

[LevelSummary]
Title="Sem título"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Secretária da UNATCO"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Mulher da UNATCO"

[RetinalScanner1]
msgUsed="Padrão de retina incorreto: acesso não autorizado ao Agente Denton"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SpecialEvent0]
Message="Padrão de retina incorreto: acesso não autorizado ao Agente Denton"

[RetinalScanner0]
msgUsed="Padrão de retina correto: acesso autorizado ao Agente Denton"

[SpecialEvent1]
Message="Não há novas mensagens"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[JosephManderley0]
UnfamiliarName="Diretor da UNATCO"

[SecurityCamera4]
FamiliarName="UN_blastdoor_medcam"

[NanoKey2]
Description="Chave do compartimento da UNATCO"

[Terrorist1]
FamiliarName="Prisioneiro terrorista"
UnfamiliarName="Prisioneiro terrorista"

[UNATCOTroop29]
FamiliarName="Scott"
UnfamiliarName="Soldado da UNATCO"

[WaltonSimons0]
FamiliarName="Oficial do governo"
UnfamiliarName="Oficial do governo"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=WaltonSimons,KeyID=ManderleyOfficeDoor,Description="Chave para o escritório de Manderley")"

