[NanoKey2]
Description="Code du placard de l'UNATCO"

[SecurityCamera4]
FamiliarName="UN_Coupefeu_medcam"

[JosephManderley0]
UnfamiliarName="UNATCO Chief"

[SecurityCamera7]
FamiliarName="UN_rétine_cam"

[SpecialEvent1]
Message="Aucun nouveau message"

[RetinalScanner0]
msgUsed="Schéma rétinien compatible : autorisation d'entrée, agent Denton"

[SpecialEvent0]
Message="Schéma rétinien non-compatible : accès refusé, agent Denton"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[RetinalScanner1]
msgUsed="Schéma rétinien non-compatible : accès refusé, agent Denton"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Employée de l'UNATCO"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Secrétaire de l'UNATCO"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[LevelSummary]
Title="Sans titre"

[WaltonSimons0]
FamiliarName="Fonctionnaire"
UnfamiliarName="Fonctionnaire"

[UNATCOTroop29]
FamiliarName="Scott"
UnfamiliarName="Soldat de l'UNATCO"

[Terrorist1]
FamiliarName="Terroriste prisonnier"
UnfamiliarName="Terroriste prisonnier"

[UNATCOTroop4]
FamiliarName="Soldat de l'UNATCO"
UnfamiliarName="Soldat de l'UNATCO"

[UNATCOTroop0]
FamiliarName="Caporal Collins"
UnfamiliarName="Soldat de l'UNATCO"

[DeusExLevelInfo0]
MissionLocation="NY - QG de l'UNATCO"

[SecurityCamera0]
FamiliarName="UN_entréecam01"

[SecurityCamera1]
FamiliarName="UN_conférencecam01"

[UNATCOTroop1]
FamiliarName="Sgt. Michael Berry"

[UNATCOTroop2]
FamiliarName="Soldat de l'UNATCO"
UnfamiliarName="Soldat de l'UNATCO"

[UNATCOTroop3]
FamiliarName="Soldat de l'UNATCO"
UnfamiliarName="Soldat de l'UNATCO"

[Terrorist0]
FamiliarName="Terroriste prisionnier"
UnfamiliarName="Terroriste prisonnier"

[NanoKey0]
Description="Code du bureau de Manderley"

[SecurityCamera2]
FamiliarName="UN_QMcam01"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=WaltonSimons,KeyID=ManderleyOfficeDoor,Description="Clé de la porte du bureau de Manderley")"
