[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[MIB0]
FamiliarName="Koruma"
UnfamiliarName="Koruma"

[mib1]
FamiliarName="Koruma"
UnfamiliarName="Koruma"

[ComputerSecurity0]
Views[0]="(titleString="SATCOM Yerleskesi",CameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="UNATCO Krg Dis Taraf",CameraTag=UN_CamSystem02)"
Views[2]="(titleString="UNATCO Krg Iç Taraf",CameraTag=UN_CamSystem03)"

[LevelSummary]
Title="Untitled"

[DeusExLevelInfo0]
MissionLocation="New York - Özgürlük Adasi"
startupMessage[0]="New York Sehri"
startupMessage[1]="Özgürlük Adasi"
startupMessage[2]="UNATCO Karargahi"

[SecurityCamera0]
FamiliarName="UN_lobby02"

[SecurityCamera1]
FamiliarName="UN_lobby01"

[SecurityCamera2]
FamiliarName="UN_outside"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[UNATCOTroop13]
FamiliarName="Lloyd"

