[LevelSummary]
Title="Untitled"

[DeusExLevelInfo0]
MissionLocation="New York - Havaalani"

[SkillAwardTrigger10]
awardMessage="Hedef Basari Bonusu"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[NanoKey0]
Description="Dogu Kapi Anahtari"

[SkillAwardTrigger8]
awardMessage="Kesif Bonusu"

[NanoKey1]
Description="Baraka Yatakhanesi"

[SkillAwardTrigger7]
awardMessage="Gelisim Bonusu"

[ComputerSecurity3]
Views[0]="(titleString="Sag Taret",CameraTag=sectower3cama,Turrettag=sectower3turreta)"
Views[1]="(titleString="Sol Taret",CameraTag=sectower3camb,Turrettag=sectower3turretb)"

[ComputerSecurity8]
Views[0]="(titleString="Sag Taret",CameraTag=sectower4cama,Turrettag=sectower4turreta)"
Views[1]="(titleString="Sol Taret",CameraTag=sectower4camb,Turrettag=sectower4turretb)"

[ComputerSecurity9]
Views[0]="(titleString="Sag Taret",CameraTag=sectower5cama,Turrettag=sectower5turreta)"
Views[1]="(titleString="Sol Taret",CameraTag=sectower5camb,Turrettag=sectower5turretb)"

[ComputerSecurity2]
Views[0]="(titleString="Sag Taret",CameraTag=sectower2cama,Turrettag=sectower2turreta)"
Views[1]="(titleString="Sol Taret",CameraTag=sectower2camb,Turrettag=sectower2turretb)"

[ComputerSecurity0]
Views[0]="(titleString="Sag Taret",CameraTag=sectower1cama,Turrettag=sectower1turreta)"
Views[1]="(titleString="Sol Taret",CameraTag=sectower1camb,Turrettag=sectower1turretb)"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=boatguard,KeyID=eastgate,Description="Dogu Kapi Anahtari")"
NanoKeyData[1]="(ScriptedPawnTag=Terrorist,KeyID=securitytower,Description="Güvenlik Kulesi Anahtari")"

[SkillAwardTrigger2]
awardMessage="Hedef Basari Bonusu"

