[ComputerSecurity5]
Views[0]="(titleString="Garage",cameraTag=NSFHQCamera,doorTag=BasementHatch)"

[SkillAwardTrigger0]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger1]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger2]
awardMessage="Durchführungsbonus"

[ComputerPersonal3]
specialOptions[0]="(Text="Süd-Schüssel drehen",TriggerText="Die Süd-Schüssel richtet sich nach Süden aus",TriggerEvent=Dish1,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Nord-Schüssel drehen",TriggerText="Die Nord-Schüssel richtet sich nach Osten aus",TriggerEvent=Dish2,bTriggerOnceOnly=True)"
specialOptions[2]="(Text="West-Schüssel drehen",TriggerText="Die West-Schüssel richtet sich nach Norden aus",TriggerEvent=Dish3,bTriggerOnceOnly=True)"
specialOptions[3]="(Text="Tür zur Komm-Zentrale öffnen",TriggerText="Komm-Zentrale geöffnet",TriggerEvent=SignalComputerDoorOpen,bTriggerOnceOnly=True)"

[SkillAwardTrigger7]
awardMessage="Entdeckungsbonus"

[ComputerPersonal4]
specialOptions[0]="(Text="Nachricht senden",TriggerText="Evakuierungs-Signal wird gesendet",TriggerEvent=SendingSignal)"

[NanoKey0]
Description="Schlüssel für NSF-Keller-HQ"

[ComputerSecurity1]
Views[0]="(titleString="Schutztür Sektor1",cameraTag=BasementCamera1,doorTag=SecurityDoor1)"
Views[1]="(titleString="Schutztür Sektor2",cameraTag=BasementCamera2,doorTag=SecurityDoor2)"
Views[2]="(titleString="Schutztür Sektor3",cameraTag=BasementCamera3,doorTag=SecurityDoor3)"

[DeusExLevelInfo0]
MissionLocation="NYC - Lagerhaus 20. Straße"

[LevelSummary]
Title="Ohne Bezeichnung"