[LevelSummary]
Title="Sem título"

[DeusExLevelInfo0]
MissionLocation="Nova Iorque - Rua do Armazém, No 20"

[ComputerSecurity1]
Views[0]="(titleString="Porta blindada-Área 1",CameraTag=BasementCamera1,doorTag=SecurityDoor1)"
Views[1]="(titleString="Porta blindada-Área 2",CameraTag=BasementCamera2,doorTag=SecurityDoor2)"
Views[2]="(titleString="Porta blindada-Área 3",CameraTag=BasementCamera3,doorTag=SecurityDoor3)"

[NanoKey0]
Description="Chave do porão do quartel da NSF"

[ComputerPersonal4]
specialOptions[0]="(Text="Enviar mensagem",TriggerText="Transmitindo sinal de perigo NSF",TriggerEvent=SendingSignal)"

[SkillAwardTrigger7]
awardMessage="Bônus: localização"

[ComputerPersonal3]
specialOptions[0]="(Text="Rotação antena Sul",TriggerText="Antena sul em rotação ao sul",TriggerEvent=Dish1,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Rotação antena Norte",TriggerText="Antena norte em rotação ao norte",TriggerEvent=Dish2,bTriggerOnceOnly=True)"
specialOptions[2]="(Text="Rotação antena Oeste",TriggerText="Antena oeste em rotação a oeste",TriggerEvent=Dish3,bTriggerOnceOnly=True)"
specialOptions[3]="(Text="Abrir porta da sala de comunic.",TriggerText="Sala de comunicação aberta",TriggerEvent=SignalComputerDoorOpen,bTriggerOnceOnly=True)"

[SkillAwardTrigger2]
awardMessage="Bônus: realização"

[SkillAwardTrigger1]
awardMessage="Bônus: localização"

[SkillAwardTrigger0]
awardMessage="Bônus: localização"

[ComputerSecurity5]
Views[0]="(titleString="CÂmera da garagem",CameraTag=NSFHQCamera,doorTag=BasementHatch)"

