[SecurityCamera2]
FamiliarName="UN_QMcam01"

[UNATCOTroop3]
FamiliarName="UNATCO-katona"
UnfamiliarName="UNATCO-katona"

[UNATCOTroop2]
FamiliarName="UNATCO-katona"
UnfamiliarName="UNATCO-katona"

[UNATCOTroop1]
FamiliarName="Michael Berry õrmester"
UnfamiliarName="Michael Berry õrmester"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[DeusExLevelInfo0]
MissionLocation="New York City - UNATCO fõhadiszállás"
startupMessage[0]="    Az UNATCO fõhadiszállása"
startupMessage[1]="Egyesült Nemzetek Antiterrorista"
startupMessage[2]="            Szervezete"

[UNATCOTroop0]
FamiliarName="Collins tizedes"
UnfamiliarName="Collins tizedes"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[UNATCOTroop30]
FamiliarName="Scott"
UnfamiliarName="Scott"

[LevelSummary]
Title="Untitled"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="UNATCO-titkárnõ"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="UNATCO-adminisztrátor"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SpecialEvent0]
Message="Retinaellenõrzési hiba: Denton ügynök nem jogosult a belépésre"

[RetinalScanner0]
msgUsed="Retinaellenõrzés rendben: Denton ügynök jogosult a belépésre"

[SpecialEvent1]
Message="Nincs üzenet"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[JosephManderley0]
UnfamiliarName="UNATCO-igazgató"

[SecurityCamera4]
FamiliarName="UN_blastdoor_medcam"

