[ComputerSecurity5]
Views[0]="(titleString="Gara¿",cameraTag=NSFHQCamera,doorTag=BasementHatch)"

[SkillAwardTrigger0]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger1]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger2]
awardMessage="Bonus za WypeÎnienie Celu"

[ComputerPersonal3]
specialOptions[0]="(Text="Ustaw PoÎudniowä Antenê",TriggerText="PoÎudniowa Antena Obraca Siê Na PoÎudnie",TriggerEvent=Dish1,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Ustaw PóÎnocnä Antenê",TriggerText="PóÎnocna Antena Obraca Siê Na Wschód",TriggerEvent=Dish2,bTriggerOnceOnly=True)"
specialOptions[2]="(Text="Ustaw Zachodniä Antenê",TriggerText="Zachodnia Antena Obraca Siê Na PóÎnoc",TriggerEvent=Dish3,bTriggerOnceOnly=True)"
specialOptions[3]="(Text="Otwórz Drzwi",TriggerText="Drzwi do Pomieszczenia Kontrolnego Otwarte",TriggerEvent=SignalComputerDoorOpen,bTriggerOnceOnly=True)"

[SkillAwardTrigger7]
awardMessage="Bonus PoÎo¿eniowy"

[ComputerPersonal4]
specialOptions[0]="(Text="Wy­lij Wiadomo­Â",TriggerText="SygnaÎ Ewakuacji NSF w Trakcie WysyÎania",TriggerEvent=SendingSignal)"

[NanoKey0]
Description="Klucz do Piwnic Kwatery GÎównej NSF"

[ComputerSecurity1]
Views[0]="(titleString="Drzwi Pancerne 1",cameraTag=BasementCamera1,doorTag=SecurityDoor1)"
Views[1]="(titleString="Drzwi Pancerne 2",cameraTag=BasementCamera2,doorTag=SecurityDoor2)"
Views[2]="(titleString="Drzwi Pancerne 3",cameraTag=BasementCamera3,doorTag=SecurityDoor3)"

[DeusExLevelInfo0]
MissionLocation="NJ - Magazyn przy 20 Ulicy"

[LevelSummary]
Title="Bez Nazwy"
