[SecurityCamera4]
FamiliarName="UN_Schutztür_Medikam"

[JosephManderley0]
UnfamiliarName="Leiter der UNATCO"

[SecurityCamera7]
FamiliarName="UN_Retina_Kam"

[SpecialEvent1]
Message="Keine Nachrichten"

[RetinalScanner0]
msgUsed="Retinastruktur gültig: Agent Denton ist zugangsberechtigt"

[SpecialEvent0]
Message="Retinastruktur ungültig: Agent Denton ist nicht zugangsberechtigt"

[SecurityCamera6]
FamiliarName="UN_Proteus_Kam"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="UNATCO Verwaltung"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="UNATCO-Sekretärin"

[SecurityCamera3]
FamiliarName="UN_Medikam01"

[LevelSummary]
Title="Ohne Bezeichnung"

[UNATCOTroop30]
FamiliarName="Scott"
UnfamiliarName="Scott"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[UNATCOTroop0]
FamiliarName="Corporal Collins"
UnfamiliarName="Corporal Collins"

[SecurityCamera0]
FamiliarName="UN_Lobbykam01"

[SecurityCamera1]
FamiliarName="UN_Konferenzkam01"

[UNATCOTroop1]
FamiliarName="Sgt. Michael Berry"
UnfamiliarName="Sgt. Michael Berry"

[UNATCOTroop2]
FamiliarName="UNATCO Trooper"
UnfamiliarName="UNATCO Trooper"

[UNATCOTroop3]
FamiliarName="UNATCO Trooper"
UnfamiliarName="UNATCO Trooper"

[SecurityCamera2]
FamiliarName="UN_QMKam01"

