[BlackHelicopter0]
FamiliarName="Jock dans l'héliciptère"
UnfamiliarName="Jock dans l'hélicoptère"

[DeusExLevelInfo0]
MissionLocation="NY - Battery Park"
startupMessage[0]="New York,"
startupMessage[1]="Battery Park"

[LevelSummary]
Title="Sans titre"

[JunkieMale2]
FamiliarName="Homme malade"
UnfamiliarName="Homme malade"

[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Gamin"

[JunkieFemale0]
FamiliarName="Femme malade"
UnfamiliarName="Femme malade"

[SkillAwardTrigger2]
awardMessage="Bonus : réussite"
