[SecurityCamera4]
FamiliarName="UN_coupefeu_medcam"

[JosephManderley0]
UnfamiliarName="Directeur de l'UNATCO"

[SecurityCamera7]
FamiliarName="UN_rétine_cam"

[SpecialEvent1]
Message="Aucun message"

[RetinalScanner0]
msgUsed="Schéma rétinien compatible ; accès autorisé agent Denton"

[SpecialEvent0]
Message="Schéma rétinien non-compatible ; accès réfusé agent Denton "

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Administration del'UNATCO"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Secrétaire de l'UNATCO"

[SecurityCamera3]
FamiliarName="UN_médicalcam01"

[LevelSummary]
Title="Sans titre"

[UNATCOTroop30]
FamiliarName="Scott"
UnfamiliarName="Scott"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[UNATCOTroop0]
FamiliarName="Caporal Collins"
UnfamiliarName="Caporal Collins"

[DeusExLevelInfo0]
MissionLocation="NY - QG de l'UNATCO"
startupMessage[0]="QG de l'UNATCO"
startupMessage[1]="Coalition Antiterroriste"
startupMessage[2]="des Nations Unies"

[SecurityCamera0]
FamiliarName="UN_entréecam01"

[SecurityCamera1]
FamiliarName="UN_conférencecam01"

[UNATCOTroop1]
FamiliarName="Sgt. Michael Berry"
UnfamiliarName="Sgt. Michael Berry"

[UNATCOTroop2]
FamiliarName="Soldat de l'UNATCO"
UnfamiliarName="Soldat de l'UNATCO"

[UNATCOTroop3]
FamiliarName="Soldat de l'UNATCO"
UnfamiliarName="Soldat de l'UNATCO"

[SecurityCamera2]
FamiliarName="UN_QMcam01"
