[DeusExLevelInfo0]
MissionLocation="Hong Kong - Club Dinero Afortunado"
startupMessage[0]="Wan Chai Centro comercial subterraneo"
startupMessage[1]="Casa del Club Dinero Afortunado"

[ComputerSecurity1]
Views[0]="(titleString="Quick Stop Security",cameraTag=SecurityCamera)"
Views[1]="(titleString="Quick Stop Security",cameraTag=SecurityCamera1,doorTag=StoreDoor)"

[ComputerSecurity0]
Views[0]="(titleString="Monitor del club",cameraTag=ClubCam1)"
Views[1]="(titleString="Mostrador y caja fuerte",cameraTag=ClubCam2,doorTag=Strongbox)"
Views[2]="(titleString="Ascensor de servicio",cameraTag=ClubCam3)"

[ComputerPersonal0]
specialOptions[0]="(Text="Abrir bóveda",TriggerText="Bóveda abierta",TriggerEvent=Safe_door)"

[Female5]
FamiliarName="Chica de fiesta"
UnfamiliarName="Chica de fiesta"

[Female6]
FamiliarName="Chica de fiesta"
UnfamiliarName="Chica de fiesta"

[Female7]
FamiliarName="Mamasan"
UnfamiliarName="Mamasan"

[TriadRedArrow7]
FamiliarName="Portero de la tríada"
UnfamiliarName="Portero de la tríada"

[SkillAwardTrigger13]
awardMessage="Bono por interacción con personajes"

[LevelSummary]
Title="Sin título"

[JunkieFemale0]
FamiliarName="Chica aturdida"
UnfamiliarName="Chica aturdida"

[Female4]
FamiliarName="Chica de fiesta"
UnfamiliarName="Chica de fiesta"

[LowerClassMale0]
FamiliarName="Lawrence"
UnfamiliarName="Perdedor"

[TriadRedArrow8]
FamiliarName="Portero de la tríada"
UnfamiliarName="Portero de la tríada"

[Businessman3]
FamiliarName="Empleado de VersaLife"

[Female2]
FamiliarName="Chica de bar"
UnfamiliarName="Chica de bar"

[HKMilitary0]
FamiliarName="Eddie Way"
UnfamiliarName="Policía militar china"

[Female10]
FamiliarName="Maymay"
UnfamiliarName="Chica de compañía"

[TriadRedArrow0]
FamiliarName="Miembro de Flecha Roja"
UnfamiliarName="Miembro de Flecha Roja"

[HKMilitary3]
FamiliarName="Eddie Way"
UnfamiliarName="Policía militar china"

[TriadRedArrow1]
FamiliarName="Miembro de Flecha Roja"
UnfamiliarName="Miebro de Flecha Roja"

[Businesswoman0]
UnfamiliarName="Empleado de VersaLife"

[Secretary0]
FamiliarName="Lisa"
UnfamiliarName="Mujer seductora"

[Businessman1]
FamiliarName="Sr. Sing"
UnfamiliarName="Hombre grueso trajeado"

[HKMilitary1]
FamiliarName="Eddie Way"
UnfamiliarName="Policía militar china"

[HKMilitary2]
FamiliarName="Eddie Way"
UnfamiliarName="Policía militar china"

[SkillAwardTrigger3]
awardMessage="Bono de exploración"

[TriadRedArrow5]
FamiliarName="Guardaespaldas de Chen"
UnfamiliarName="Guardaespaldas de Chen"

[TriadRedArrow3]
FamiliarName="Miembro de Flecha Roja"
UnfamiliarName="Miembro de Flecha Roja"

[Female1]
FamiliarName="Chica de la puerta"
UnfamiliarName="Chica de la puerta"

[Sailor3]
FamiliarName="Ivan"
UnfamiliarName="Marinero ruso"

[Bartender0]
FamiliarName="Isaac"

[Hooker0]
FamiliarName="Carole"
UnfamiliarName="Mujer nerviosa"

[LowerClassFemale1]
FamiliarName="Tessa"
UnfamiliarName="Chica de fiesta"

[TriadRedArrow6]
FamiliarName="Guardaespaldas de Chen"
UnfamiliarName="Guardaespaldas de Chen"

[Sailor2]
FamiliarName="Dimitri"
UnfamiliarName="Marinero ruso"

[Sailor1]
FamiliarName="Vladimir"
UnfamiliarName="Marinero ruso"

[Female3]
FamiliarName="Chica de fiesta"
UnfamiliarName="Chica de fiesta"

[Sailor0]
FamiliarName="Boris"
UnfamiliarName="Marinero ruso"

[TriadRedArrow4]
FamiliarName="Miembro de Flecha Roja"
UnfamiliarName="Miembro de Flecha Roja"

[LowerClassMale1]
FamiliarName="Matón"
UnfamiliarName="Matón"

[Hooker2]
FamiliarName="Bailarina"
UnfamiliarName="Bailarina"

[SkillAwardTrigger12]
awardMessage="Bono por avances"

[ThugMale5]
FamiliarName="Vince"
UnfamiliarName="Bebedor"

[Hooker4]
FamiliarName="Mercedes"
UnfamiliarName="Chica del club"

[SarahMead0]
FamiliarName="Ling"
UnfamiliarName="Chica de compañía"

[TriadRedArrow2]
FamiliarName="Miembro de Flecha Roja"
UnfamiliarName="Miembro de Flecha Roja"

