[LevelSummary]
Title="Ohne Bezeichnung"

[LowerClassMale2]
FamiliarName="Drogendealer"
UnfamiliarName="Drogendealer"

[SkillAwardTrigger1]
awardMessage="Forschungsbonus"

[SarahMead0]
FamiliarName="Schulm‰dchen"
UnfamiliarName="Schulm‰dchen"

[Male2]
FamiliarName="Zuh‰lter"
UnfamiliarName="Zuh‰lter"

[SkillAwardTrigger3]
awardMessage="Forschungsbonus"

[LowerClassMale0]
FamiliarName="Einheimischer"
UnfamiliarName="Einheimischer"

[BoatPerson0]
UnfamiliarName="Fischer"

[LowerClassFemale0]
FamiliarName="M‰dchen"
UnfamiliarName="M‰dchen"

[DeusExLevelInfo2]
MissionLocation="Hong Kong - Wasserstraﬂe"

[LowerClassMale4]
FamiliarName="Mann"
UnfamiliarName="Mann"

[SkillAwardTrigger0]
awardMessage="Forschungsbonus"

[Female0]
FamiliarName="Hure"
UnfamiliarName="Hure"

[BoatPerson1]
FamiliarName="Betrunkener"
UnfamiliarName="Betrunkener"

[SkillAwardTrigger2]
awardMessage="Forschungsbonus"

