[DeusExLevelInfo2]
MissionLocation="Hong Kong - Canal"

[BoatPerson0]
UnfamiliarName="Pescador"

[LowerClassFemale0]
FamiliarName="Garota"
UnfamiliarName="Garota"

[LowerClassMale4]
FamiliarName="Homem"
UnfamiliarName="Homem"

[LowerClassMale2]
FamiliarName="Vendedor de drogas"
UnfamiliarName="Vendedor de drogas"

[SkillAwardTrigger0]
awardMessage="Bônus: exploração"

[Female0]
FamiliarName="Prostituta"
UnfamiliarName="Prostituta"

[BoatPerson1]
FamiliarName="Bêbado"
UnfamiliarName="Bêbado"

[SkillAwardTrigger1]
awardMessage="Bônus: exploração"

[SarahMead0]
FamiliarName="Estudante"
UnfamiliarName="Estudante"

[SkillAwardTrigger2]
awardMessage="Bônus: exploração"

[Male2]
FamiliarName="Comerciante"
UnfamiliarName="Comerciante"

[LevelSummary]
Title="Sem título"

[SkillAwardTrigger3]
awardMessage="Bônus: exploração"

[LowerClassMale0]
FamiliarName="Homem"
UnfamiliarName="Homem"

