[DeusExLevelInfo3]
MissionLocation="Hong Kong - Tonnochi Road"
startupMessage[0]="Tonnochi Road"
startupMessage[1]="District de Wan Chai"

[Maid0]
FamiliarName="May Sung"

[ComputerSecurity3]
Views[0]="(titleString="Entrée de service",cameraTag=lobbycam1,doorTag=ServiceDoor)"
Views[1]="(titleString="Entrée des ascenseurs",cameraTag=lobbycam2)"
Views[2]="(titleString="Entrée du bÂtiment",cameraTag=lobbycam3)"

[SkillAwardTrigger6]
awardMessage="Bonus : exploration"

[SkillAwardTrigger7]
awardMessage="Bonus : exploration"

[HKMilitary0]
FamiliarName="Police militaire chinoise"
UnfamiliarName="Police militaire chinoise"

[SarahMead0]
FamiliarName="Ecolière"
UnfamiliarName="Ecolière"

[NanoKey0]
PickupMessage="Vous avez trouvé la clé de cet appartement."
Description="Appartement de Jock"

[TriadLumPath1]
FamiliarName="Membre de la Voie Lumineuse"
UnfamiliarName="Membre de la Voie Lumineuse"

[ComputerPersonal1]
specialOptions[0]="(Text="Ouvrir le boîtier",TriggerText="Boîtier ouvert",TriggerEvent=Get_The_Sword,bTriggerOnceOnly=True)"

[Businessman1]
FamiliarName="Portier"
UnfamiliarName="Portier"

[SkillAwardTrigger1]
awardMessage="Bonus : objectif atteint"

[JunkieFemale0]
FamiliarName="Harriet"

[SkillAwardTrigger5]
awardMessage="Bonus : exploration"

[LevelSummary]
Title="Sans titre"

[ComputerSecurity0]
Views[0]="(titleString="Terminal de l'agent Chow",CameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="7e étage",CameraTag=Maggies_apt2)"
Views[2]="(titleString="Ascenseurs",CameraTag=lobbycam2)"

[ComputerSecurity1]
Views[0]="(titleString="Terminal de l'agent Chow",CameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="7e étage",CameraTag=Maggies_apt2)"
Views[2]="(titleString="Poste de sécurité",CameraTag=Maggies_apt3)"

[TriadRedArrow0]
FamiliarName="Membre de la Flèche Rouge"
UnfamiliarName="Membre de la Flèche Rouge"
