[DeusExLevelInfo0]
MissionLocation="Hong Kong - Calle Canal"
startupMessage[0]="Túnel - Calle Canal"
startupMessage[1]="Terminal WanChai"

[LevelSummary]
Title="Sin título"

[TriadRedArrow0]
FamiliarName="Miembro de la Tríada Flecha Roja"
UnfamiliarName="Miembro de la Tríada Flecha Roja"

[TriadRedArrow2]
FamiliarName="Miembro de la Tríada Flecha Roja"
UnfamiliarName="Miembro de la Tríada Flecha Roja"

[TriadRedArrow1]
FamiliarName="Miembro de la Tríada Flecha Roja"
UnfamiliarName="Miembro de la Tríada Flecha Roja"

[HKMilitary5]
FamiliarName="Policía militar china"
UnfamiliarName="Policía militar china"

[HKMilitary4]
FamiliarName="Policía militar china"
UnfamiliarName="Policía militar china"

[TriadLumPath5]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[TriadLumPath0]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[HKMilitary3]
FamiliarName="Policía militar china"
UnfamiliarName="Policía militar china"

[HKMilitary2]
FamiliarName="Policía militar china"
UnfamiliarName="Policía militar china"

[HKMilitary1]
FamiliarName="Policía militar china"
UnfamiliarName="Policía militar china"

[TriadLumPath4]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[HKMilitary8]
FamiliarName="Policía militar china"
UnfamiliarName="Policía militar china"

[HKMilitary7]
FamiliarName="Policía militar china"
UnfamiliarName="Policía militar china"

[TriadLumPath2]
FamiliarName="Miembro de la Tríada Camino de la Luz"
UnfamiliarName="Miembro de la Tríada Camino de la Luz"

[TriadRedArrow3]
FamiliarName="Miembro de la Tríada Flecha Roja"
UnfamiliarName="Miembro de la Tríada Flecha Roja"

[SkillAwardTrigger0]
awardMessage="Bono de exploración"

