[DeusExLevelInfo0]
MissionLocation="NYC - Hell's Kitchen"
startupMessage[0]="New York City, a Pokol Konyhája (Hell's Kitchen)"

[LevelSummary]
Title="Untitled"

[BumMale0]
FamiliarName="Halász"
UnfamiliarName="Halász"

[Button2]
FamiliarName="Interkom"
UnfamiliarName="Interkom"

[SpecialEvent0]
Message="Valaki sürgõsen szerzõdtesse le a Rockets-hez!!!"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=StationaryCop,KeyID=UnderArea,Description="Földalatti terület kulcsa",SkinColor=SC_Level3)"

[RiotCop1]
FamiliarName="Zsaru"
UnfamiliarName="Zsaru"

[RiotCop0]
FamiliarName="Zsaru"
UnfamiliarName="Zsaru"

