[SkillAwardTrigger11]
awardMessage="Basari Bonusu"

[NanoKey2]
Description="Alt Güverte Anahtari"

[NanoKey1]
Description="Güvenlik Bölgesi Erisim Paneli Anahtari"

[SkillAwardTrigger0]
awardMessage="Basari Bonusu"

[NanoKey0]
Description="Alt Güverte Anahtari"

[SkillAwardTrigger8]
awardMessage="Bölge Konum Bonusu"

[SkillAwardTrigger9]
awardMessage="Basari Bonusu"

[SkillAwardTrigger10]
awardMessage="Basari Bonusu"

[ComputerSecurity0]
Views[0]="(titleString="Köprü Güverte 3",CameraTag=bridge,doorTag=OpsDoor)"
Views[1]="(titleString="Izleme Odasi Gvrt 2",CameraTag=WatchRoom)"
Views[2]="(titleString="Silah Deposu Gvrt 2",CameraTag=Deck2Cam,doorTag=ArmoryDoor)"

[LevelSummary]
Title="Untitled"

[Switch6]
FamiliarName="Dügme"
UnfamiliarName="Dügme"

[HKMilitary1]
FamiliarName="Yeni Koruma"
UnfamiliarName="Yeni Koruma"

[HKMilitary0]
FamiliarName="Haberdar Koruma"
UnfamiliarName="Haberdar Koruma"

[ComputerSecurity3]
Views[0]="(titleString="Giris Bölgesi",CameraTag=FrontCam)"
Views[1]="(titleString="Kilitli Dolap Odasi",CameraTag=BuildingCam_2)"
Views[2]="(titleString="Mola Odasi",CameraTag=BuildingCam_3)"

[SkillAwardTrigger17]
awardMessage="Bölge Konum Bonusu"

[SkillAwardTrigger15]
awardMessage="Bölge Konum Bonusu"

[SkillAwardTrigger19]
awardMessage="Bölge Konum Bonusu"

[SkillAwardTrigger21]
awardMessage="Basari Bonusu"

[SkillAwardTrigger22]
awardMessage="Basari Bonusu"

[SkillAwardTrigger14]
awardMessage="Bölge Konum Bonusu"

[SkillAwardTrigger18]
awardMessage="Bölge Konum Bonusu"

[DeusExLevelInfo15]
MissionLocation="New York - Donanma Binasi"

