[SkillAwardTrigger14]
awardMessage="Bonus : réussite"

[SkillAwardTrigger15]
awardMessage="Bonus : réussite"

[ComputerSecurity3]
Views[0]="(titleString="Salle des opérations",cameraTag=BayOps)"
Views[1]="(titleString="Héliport",cameraTag=HeliBay,turretTag=BayDefense)"
Views[2]="(titleString="Entrée de la salle des opérations",cameraTag=HeliOperEntry,doorTag=OpsDoor)"

[HKMilitary0]
FamiliarName="Garde"
UnfamiliarName="Garde"

[HKMilitary1]
FamiliarName="Garde"
UnfamiliarName="Garde"

[SkillAwardTrigger13]
awardMessage="Bonus : réussite"

[SkillAwardTrigger12]
awardMessage="Bonus : réussite"

[ComputerSecurity0]
Views[0]="(titleString="Entrée de l'entrepont principal",cameraTag=EngineCam1,doorTag=EngineeringDoor)"
Views[1]="(titleString="Salle de contrôle",cameraTag=EngineCam2,doorTag=ReadyRoomDoor)"
Views[2]="(titleString="Salle des pompes",cameraTag=PumpRoomEntry)"

[LevelSummary]
Title="Sans titre"

[ComputerSecurity2]
Views[0]="(titleString="Commandes de la salle des pompes",cameraTag=PumpRoomEntry)"
Views[1]="(titleString="Entrée du pont d'observation",cameraTag=ObsDeckPlatform,doorTag=DeckDoor)"
Views[2]="(titleString="Haut des escaliers des cabines",cameraTag=UpperHall)"

[ComputerPersonal0]
specialOptions[0]="(Text="Inverser les pompes",TriggerText="Pompe inversée",TriggerEvent=PumpTrigger,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Transformateur 2 - Principal",cameraTag=ElectricalRoomMain)"
Views[1]="(titleString="Entrée du pont des opérations",cameraTag=HeliOperEntry,doorTag=OpsDoor)"
Views[2]="(titleString="Transformateur 1 - Principal",cameraTag=PowerDuct)"

[SkillAwardTrigger2]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger5]
awardMessage="Bonus : réussite"

[ComputerSecurity4]
Views[0]="(titleString="Salle des conduits",cameraTag=Flue)"
Views[1]="(titleString="Moteur du ventilateur",cameraTag=Motor)"
Views[2]="(titleString="Escalier des cabines",cameraTag=RedHall,doorTag=LowBayDoor)"

[SkillAwardTrigger6]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger10]
awardMessage="Bonus : secteur identifié"

[Mechanic0]
FamiliarName="Electricien"
UnfamiliarName="Electricien"

[SkillAwardTrigger3]
awardMessage="Bonus : exploration"

[SkillAwardTrigger9]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger8]
awardMessage="Bonus : secteur identifié"

[NanoKey0]
Description="Code de la porte de la salle de contrôle de l'héliport"

[SkillAwardTrigger7]
awardMessage="Bonus : secteur identifié"

[DeusExLevelInfo2]
MissionLocation="NY - Ponts inférieurs du navire"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Pilot1,KeyID=Locker1,Description="Clé de casier ")"
NanoKeyData[1]="(ScriptedPawnTag=Pilot2,KeyID=Locker2,Description="Clé de casier")"
