[ZoneInfo0]
DamageString="A temperatura nesta área é MUITO elevada"

[LevelSummary]
Title="Sem título"

[ComputerSecurity6]
Views[0]="(titleString="Sala de ventilação",CameraTag=Main,doorTag=MainDuctVent)"

[SkillAwardTrigger1]
awardMessage="Bônus: realização de objetivo"

[SkillAwardTrigger0]
awardMessage="Bônus: localização"

[DeusExLevelInfo0]
MissionLocation="Nova Iorque - Sistema AC - Edifício de montagem naval"

[NanoKey2]
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""

