[SkillAwardTrigger10]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger9]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger8]
awardMessage="Bonus za WypeÎnienie Celu"

[NanoKey0]
Description="Klucz do Magazynu Amunicyjnego"

[SkillAwardTrigger0]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger1]
awardMessage="Bonus PoÎo¿eniowy"

[ComputerSecurity2]
Views[0]="(titleString="GÎówna Krata Kanalizac.",cameraTag=A_Sector3,doorTag=DrainGrate)"
Views[1]="(titleString="Linia Obrony A",cameraTag=B_Sector3,turretTag=AutoTurret1)"
Views[2]="(titleString="Linia Obrony B",cameraTag=C_Sector3,turretTag=AutoTurret2)"
specialOptions[0]="(Text="Roboty: Stan Spoczynku",TriggerText="Roboty Patrolowe w Stanie Spoczynku",TriggerEvent=SBTrigger)"
specialOptions[1]="(Text="Roboty: Standardowy Tryb Defensywny",TriggerText="Roboty Patrolowe w Standardowym Trybie Defensywnym",TriggerEvent=SDTrigger)"
specialOptions[2]="(Text="Roboty: AtakowaÂ Nie-roboty",TriggerText="Uwaga! **Roboty w Trybie Agresywnym **",TriggerEvent=AATrigger)"
specialOptions[3]="(Text="Roboty: AtakowaÂ Wszystko",TriggerText="NIEBEZPIECZEÑSTWO! Ograniczenia Bezpieczeñstwa Usuniête",TriggerEvent=SCTrigger)"

[ComputerSecurity1]
Views[0]="(titleString="Boczna Brama",cameraTag=A_Sector2,doorTag=BackGate)"
Views[1]="(titleString="Magazyn Amunicji",cameraTag=B_Sector2,doorTag=AmmoStorageDoor)"
Views[2]="(titleString="Biuro Komendanta Bazy",cameraTag=C_Sector2,doorTag=ArmoryDoor)"

[SkillAwardTrigger2]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger6]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger4]
awardMessage="Bonus za WypeÎnienie Celu"

[Mechanic2]
FamiliarName="Drugi Doker"
UnfamiliarName="Drugi Doker"

[Mechanic1]
FamiliarName="Doker"
UnfamiliarName="Doker"

[NanoKey1]
Description="Klucz do Schowka"

[NanoKey2]
Description="Klucz do Biura Dowódcy"

[SkillAwardTrigger11]
awardMessage="Bonus PoÎo¿eniowy"

[NanoKey3]
Description="Klucz do Schowka na Broñ"

[SkillAwardTrigger5]
awardMessage="Bonus PoÎo¿eniowy"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=FrontGuard,KeyID=MainGate,Description="Klucz do Bramy GÎównej ")"

[ComputerSecurity4]
Views[0]="(titleString="SkÎad Amunicji, Bunkry",cameraTag=A_Sector4)"
Views[1]="(titleString="SkÎad Chemikaliów",cameraTag=B_Sector3)"
Views[2]="(titleString="Rejon Doku",cameraTag=C_Sector3)"
specialOptions[0]="(Text="Roboty: Stan Spoczynku",TriggerText="Roboty w Stanie Spoczynku",TriggerEvent=SB2Trigger)"
specialOptions[1]="(Text="Roboty: Standardowy Tryb Defensywny",TriggerText="Roboty w Standardowym Trybie Defensywnym",TriggerEvent=SD2Trigger)"
specialOptions[2]="(Text="Roboty:  AtakowaÂ Nie-roboty",TriggerText="Uwaga! **Roboty w Trybie Agresywnym **",TriggerEvent=AA2Trigger)"
specialOptions[3]="(Text="Roboty: AtakowaÂ Wszystko",TriggerText="NIEBEZPIECZEÑSTWO! Ograniczenia Bezpieczeñstwa Usuniête",TriggerEvent=SC2Trigger)"

[Mechanic0]
FamiliarName="Doker"
UnfamiliarName="Doker"

[SkillAwardTrigger3]
awardMessage="Bonus za WypeÎnienie Celu"

[ComputerSecurity0]
Views[0]="(titleString="Biuro Magazynu",cameraTag=A_Sector1,doorTag=SecurityDoor)"
Views[1]="(titleString="Magazyn, E",cameraTag=B_Sector1)"
Views[2]="(titleString="Magazyn SW",cameraTag=C_Sector1)"

[LevelSummary]
Title="Bez Nazwy"

[SkillAwardTrigger7]
awardMessage="Bonus PoÎo¿eniowy"

[NanoKey4]
Description="Klucz do Naczep Ciê¿arówek na Parkingu"

[DeusExLevelInfo0]
MissionLocation="NJ - Stocznia Marynarki Wojennej W Brooklynie"
startupMessage[0]="Nowy Jork, Stocznia Marynarki Wojennej W Brooklynie"
startupMessage[1]="Departament Wojny Podwodnej"

