[SkillAwardTrigger11]
awardMessage="Teljesítési bónusz"

[NanoKey2]
Description="Alsó fedélzet kulcsa"

[NanoKey1]
Description="A biztonsági terület mûszerpaneljét nyitja"

[SkillAwardTrigger0]
awardMessage="Teljesítési bónusz"

[NanoKey0]
Description="Alsó fedélzet kulcsa"

[SkillAwardTrigger8]
awardMessage="Helymegtalálási bónusz"

[SkillAwardTrigger10]
awardMessage="Teljesítési bónusz"

[ComputerSecurity0]
Views[0]="(titleString="Híd: 3. fedélzet",CameraTag=bridge,doorTag=OpsDoor)"
Views[1]="(titleString="Õrszoba: 2. fedélzet",CameraTag=WatchRoom)"
Views[2]="(titleString="Fegyvertár: 2. fedélzet",CameraTag=Deck2Cam,doorTag=ArmoryDoor)"

[LevelSummary]
Title="Untitled"

[Switch6]
FamiliarName="Gomb"
UnfamiliarName="Gomb"

[HKMilitary1]
FamiliarName="Új õr"
UnfamiliarName="Új õr"

[HKMilitary0]
FamiliarName="Tájékozott õr"
UnfamiliarName="Informed Guard"

[ComputerSecurity3]
Views[0]="(titleString="Bejárat",CameraTag=FrontCam)"
Views[1]="(titleString="Öltözõ",CameraTag=BuildingCam_2)"
Views[2]="(titleString="Pihenõszoba",CameraTag=BuildingCam_3)"

[SkillAwardTrigger17]
awardMessage="Helymegtalálási bónusz"

[SkillAwardTrigger15]
awardMessage="Helymegtalálási bónusz"

[SkillAwardTrigger19]
awardMessage="Helymegtalálási bónusz"

[SkillAwardTrigger21]
awardMessage="Teljesítési bónusz"

[SkillAwardTrigger22]
awardMessage="Teljesítési bónusz"

[SkillAwardTrigger14]
awardMessage="Helymegtalálási bónusz"

[SkillAwardTrigger18]
awardMessage="Helymegtalálási bónusz"

[DeusExLevelInfo15]
MissionLocation="NYC - Haditengerészeti mûhely és hajó"

