[Businessman5]
FamiliarName="Arthur"
UnfamiliarName="Arthur"

[Businesswoman2]
FamiliarName="Kara"
UnfamiliarName="Mulher"

[Female1]
FamiliarName="Sami"
UnfamiliarName="Mulher"

[Businessman3]
FamiliarName="Jocques"
UnfamiliarName="Jocques"

[JoJoFine1]
FamiliarName="Louis"
UnfamiliarName="Porteiro"

[ThugMale1]
FamiliarName="Segurança do clube"
UnfamiliarName="Segurança do clube"

[Female3]
FamiliarName="Katarina"
UnfamiliarName="Katarina"

[ThugMale4]
FamiliarName="Segurança do clube"
UnfamiliarName="Segurança do clube"

[NanoKey1]
Description="Chave da porta do clube"

[LowerClassFemale0]
FamiliarName="Cassandra"
UnfamiliarName="Cassandra"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Louis,KeyID=club_maindoors,Description="Chave da porta do clube noturno")"

[MargaretWilliams0]
FamiliarName="Charlotte"
UnfamiliarName="Charlotte"

[MichaelHamner0]
FamiliarName="Antoine"
UnfamiliarName="Homem de negócios"

[Hooker2]
FamiliarName="Michelle"
UnfamiliarName="Michelle"

[SkillAwardTrigger0]
awardMessage="Bônus: exploração"

[Nurse0]
FamiliarName="Camille"
UnfamiliarName="Enfermeira dançarina"

[Female0]
FamiliarName="Annette"
UnfamiliarName="Annette"

[Hooker0]
FamiliarName="Karenna"
UnfamiliarName="Karenna"

[LevelSummary]
Title="Sem título"

[SkillAwardTrigger3]
awardMessage="Bônus: avanço"

[ThugMale0]
FamiliarName="Segurança do clube"
UnfamiliarName="Segurança do clube"

[DeusExLevelInfo0]
MissionLocation="Paris - Clube noturno La Porte de l'Enfer"
startupMessage[0]="La Porte de l'Enfer"
startupMessage[1]="Clube noturno parisiense"

[Bartender0]
FamiliarName="Jean"
UnfamiliarName="Jean"

[Businessman0]
FamiliarName="Kiergard Tarot"
UnfamiliarName="Dono do clube"

[NicoletteDuClare0]
FamiliarName="Jovem mulher"
UnfamiliarName="Jovem mulher"

[NanoKey0]
Description="Chave da porta principal do clube"

