[Cop1]
FamiliarName="Rendõr"
UnfamiliarName="Rendõr"

[Cop0]
FamiliarName="Rendõr"
UnfamiliarName="Rendõr"

[Cop2]
FamiliarName="Rendõr"
UnfamiliarName="Rendõr"

[Cop3]
FamiliarName="Rendõr"
UnfamiliarName="Rendõr"

[Cop5]
FamiliarName="Rendõr"
UnfamiliarName="Rendõr"

[SkillAwardTrigger2]
awardMessage="Teljesítési bónusz"

[Janitor0]
FamiliarName="Leone"
UnfamiliarName="Leone"

[Maid0]
FamiliarName="Hotel szobalány"
UnfamiliarName="Hotel szobalány"

[Butler0]
FamiliarName="Éjjeli mûszakos igazgató"
UnfamiliarName="Éjjeli mûszakos igazgató"

[Chef1]
FamiliarName="Kávézó séfje"
UnfamiliarName="Kávézó séfje"

[ThugMale0]
FamiliarName="Fickó"
UnfamiliarName="Fickó"

[Cop4]
FamiliarName="Rendõr"
UnfamiliarName="Rendõr"

[Cat0]
FamiliarName="Kitty"
UnfamiliarName="Kitty"

[ChildMale1]
FamiliarName="Jon"
UnfamiliarName="Jon"

[Cop8]
FamiliarName="Rendõr"
UnfamiliarName="Rendõr"

[SkillAwardTrigger6]
awardMessage="Felfedezési bónusz"

[DeusExLevelInfo0]
MissionLocation="Párizs - A Champs Elysses közelében"
startupMessage[0]="Párizs szükségállapot alatt"

[Female6]
FamiliarName="O"
UnfamiliarName="Nõ"

[Cop6]
FamiliarName="Rendõr"
UnfamiliarName="Rendõr"

[Female4]
FamiliarName="Agathe"
UnfamiliarName="Édesanya"

[ComputerPersonal0]
specialOptions[0]="(Text="Katonai járõrrobotok deaktiválása",TriggerText="Katonai robotok deaktiválva.",TriggerEvent=ComputerSpecialOption_shutdown)"
specialOptions[1]="(Text="Katonai járõrrobotok aktiválása",TriggerText="Katonai robotok aktiválva.",TriggerEvent=ComputerSpecialOption_wakeup)"

[BlackHelicopter0]
FamiliarName="Fekete helikopter"
UnfamiliarName="Fekete helikopter"

[Bartender0]
FamiliarName="Hotel csaposa"
UnfamiliarName="Hotel csaposa"

[SkillAwardTrigger0]
awardMessage="Helymegtalálási bónusz"

[Businessman0]
FamiliarName="Renault"
UnfamiliarName="Renault"

[Mutt0]
FamiliarName="Starr"
UnfamiliarName="Starr"

[SkillAwardTrigger4]
awardMessage="Felfedezési bónusz"

[Male3]
FamiliarName="Joshua"
UnfamiliarName="Joshua"

[NanoKey0]
Description="Hotel kulcsa"

[Cop7]
FamiliarName="Rendõr"
UnfamiliarName="Rendõr"

[Female2]
FamiliarName="Kristi"
UnfamiliarName="Kávézó felszolgálónõje"

[Businessman2]
FamiliarName="Rene"
UnfamiliarName="Férfi"

[SkillAwardTrigger3]
awardMessage="Felfedezési bónusz"

[LevelSummary]
Title="Untitled"

[Chef0]
FamiliarName="Raymond"
UnfamiliarName="Raymond"

