[Chef0]
FamiliarName="Raymond"
UnfamiliarName="Raymond"

[LevelSummary]
Title="Ohne Bezeichnung"

[SkillAwardTrigger3]
awardMessage="Forschungsbonus"

[Businessman2]
FamiliarName="Rene"
UnfamiliarName="Mann"

[Female2]
FamiliarName="Kristi"
UnfamiliarName="Kellnerin"

[Cop7]
FamiliarName="Polizei"
UnfamiliarName="Polizei"

[NanoKey0]
Description="Hotelschlüssel"

[Male3]
FamiliarName="Joshua"
UnfamiliarName="Joshua"

[SkillAwardTrigger4]
awardMessage="Forschungsbonus"

[Mutt0]
FamiliarName="Starr"
UnfamiliarName="Starr"

[Businessman0]
FamiliarName="Renault"
UnfamiliarName="Renault"

[SkillAwardTrigger0]
awardMessage="Entdeckungsbonus"

[Bartender0]
FamiliarName="Hotel-Barmann"
UnfamiliarName="Hotel-Barmann"

[Cop8]
FamiliarName="Polizei"
UnfamiliarName="Polizei"

[ChildMale1]
FamiliarName="Jon"
UnfamiliarName="Jon"

[Cat0]
FamiliarName="Kitty"
UnfamiliarName="Kitty"

[Cop4]
FamiliarName="Polizei"
UnfamiliarName="Polizei"

[ThugMale0]
FamiliarName="Kerl"
UnfamiliarName="Kerl"

[Chef1]
FamiliarName="Cafébesitzer"
UnfamiliarName="Cafébesitzer"

[Butler0]
FamiliarName="Manager"
UnfamiliarName="Manager"

[Maid0]
FamiliarName="Zimmermädchen"
UnfamiliarName="Zimmermädchen"

[Janitor0]
FamiliarName="Leone"
UnfamiliarName="Leone"

[SkillAwardTrigger2]
awardMessage="Durchführungsbonus"

[BlackHelicopter0]
FamiliarName="Schwarzer Helikopter"
UnfamiliarName="Schwarzer Helikopter"

[ComputerPersonal0]
specialOptions[0]="(Text="Militärbots deaktivieren",TriggerText="Patroullierende Militärbots deaktiviert",TriggerEvent=ComputerSpecialOption_shutdown)"
specialOptions[1]="(Text="Militärbots aktivieren",TriggerText="Militärbots aktiviert",TriggerEvent=ComputerSpecialOption_wakeup)"

[Cop5]
FamiliarName="Polizei"
UnfamiliarName="Polizei"

[Cop3]
FamiliarName="Polizei"
UnfamiliarName="Polizei"

[Cop2]
FamiliarName="Polizei"
UnfamiliarName="Polizei"

[Cop0]
FamiliarName="Polizei"
UnfamiliarName="Polizei"

[Cop1]
FamiliarName="Polizei"
UnfamiliarName="Polizei"

[Female4]
FamiliarName="Agathe"
UnfamiliarName="Mutter"

[Cop6]
FamiliarName="Polizei"
UnfamiliarName="Polizei"

[Female6]
FamiliarName="O"
UnfamiliarName="Frau"

[SkillAwardTrigger6]
awardMessage="Forschungsbonus"

[DeusExLevelInfo0]
MissionLocation="Paris - Nahe Champs Elysses"
startupMessage[0]="Paris im Ausnahmezustand"

