[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MJ12Commando_keymaster,KeyID=catdoor,Description="Eingang der Katakomben")"

[Male3]
FamiliarName="Defoe"
UnfamiliarName="Waffenhändler"

[NanoKey7]
Description="Büroschlüssel"

[JunkieFemale0]
FamiliarName="Aimee"
UnfamiliarName="Verdächtige Frau"

[NanoKey1]
Description="Code für Lagerhaus"

[ComputerSecurity1]
Views[0]="(titleString="ATM Sicherheit",cameraTag=atm_cam,turretTag=atm_turret02)"

[SkillAwardTrigger2]
awardMessage="Entdeckungsbonus"

[ComputerSecurity0]
Views[0]="(titleString="Lagerhaus",cameraTag=warehousecam,turretTag=warehousecamturret)"
Views[1]="(titleString="Schutztüren",cameraTag=warehousesecuritycam02,doorTag=ug_warehousedoors)"

[LevelSummary]
Title="Ohne Bezeichnung"

[SkillAwardTrigger4]
awardMessage="Forschungsbonus"

[SkillAwardTrigger0]
awardMessage="Fortschrittsbonus"

[SkillAwardTrigger1]
awardMessage="Entdeckungsbonus"

[ZoneInfo0]
DamageString="Starke Strahlung gemessen"

[DeusExLevelInfo1]
MissionLocation="Paris - Denfert-Rochereau"
startupMessage[0]="Denfert-Rochereau, Paris"
startupMessage[1]="Verlassenes Skyrise"

