[ComputerSecurity3]
specialOptions[0]="(Text="WyÎäcz Patrolowego Robota Bojowego",TriggerText="Patrolowy Robot Bojowy Zdezaktywowany",TriggerEvent=CathMilitaryBotTrigger)"

[ComputerSecurity1]
Views[0]="(titleString="SkÎad Au 001",cameraTag=au_cam001,turretTag=au_turret001)"
Views[1]="(titleString="SkÎad Au 002",cameraTag=au_cam002,turretTag=au_turret002)"
Views[2]="(titleString="SkÎad Au 003",cameraTag=au_cam003,turretTag=au_turret003)"

[ComputerSecurity2]
Views[0]="(titleString="Sklep Sportowy",cameraTag=SportingGoodsCam,turretTag=SportingGoodsSecurity)"

[ComputerSecurity0]
Views[0]="(titleString="Archiwum Technologicz.",cameraTag=godcompcam001)"

[ComputerPersonal0]
specialOptions[0]="(Text="Ustanów PoÎäczenie z Systemem",TriggerText="Blokada Danych Zniesiona: Transfer Danych z Systemu Nawiäzany",TriggerEvent=templar_upload,bTriggerOnceOnly=True)"

[Chef0]
FamiliarName="Kucharz"

[SkillAwardTrigger5]
awardMessage="Bonus za Eksploracjê"

[SkillAwardTrigger4]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger0]
awardMessage="Bonus PoÎo¿eniowy"

[LevelSummary]
Title="Bez Nazwy"

[SpecialEvent1]
Message="Brak Wiadomo­ci"

[NanoKey4]
Description="Klucz Odëwiernego"

[NanoKey3]
Description="Klucz Odëwiernego"

[NanoKey2]
PickupMessage="Klucz do Drzwi Frontowych Katedry"
Description="Klucz do Drzwi Frontowych Katedry"

[NanoKey5]
Description="Klucz Odëwiernego"

[SkillAwardTrigger3]
awardMessage="Bonus PoÎo¿eniowy"

[DeusExLevelInfo0]
MissionLocation="Pary¿ - Katedra Zakonu Templariuszy"
startupMessage[0]="Pary¿"
startupMessage[1]="Nieopodal Celu:"
startupMessage[2]="Katedry Zakonu Templariuszy"

