[SkillAwardTrigger3]
awardMessage="Kritikus hely-megtalálási bónusz"

[DeusExLevelInfo0]
MissionLocation="Párizs - Templomos-katedrális"
startupMessage[0]="Párizs"
startupMessage[1]="A célépület közelében:"
startupMessage[2]="Templomos lovagok katedrálisa"

[NanoKey5]
Description="Katedrális fõbejáratának kulcsa"

[NanoKey2]
PickupMessage="Kapuõr kulcsa"
Description="Kapuõr kulcsa"

[NanoKey3]
Description="Katedrális fõbejáratának kulcsa"

[NanoKey4]
Description="Katedrális fõbejáratának kulcsa"

[SpecialEvent1]
Message="Nincs új üzenet"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger0]
awardMessage="Helymegtalálási bónusz"

[SkillAwardTrigger4]
awardMessage="Helymegtalálási bónusz"

[SkillAwardTrigger5]
awardMessage="Felfedezési bónusz"

[Chef0]
FamiliarName="Robotoló szakács"

[ComputerPersonal0]
specialOptions[0]="(Text="Összeköttetés létrehozása",TriggerText="Adatzár feloldva: adatátviteli kapcsolat létrejött.",TriggerEvent=templar_upload,bTriggerOnceOnly=True)"

[ComputerSecurity0]
Views[0]="(titleString="Technológiai archívum",CameraTag=godcompcam001)"

[ComputerSecurity2]
Views[0]="(titleString="Sportszer-bolt biztonsági rendszer",CameraTag=SportingGoodsCam,Turrettag=SportingGoodsSecurity)"

[ComputerSecurity1]
Views[0]="(titleString="Aranyraktár, 001",CameraTag=au_cam001,Turrettag=au_turret001)"
Views[1]="(titleString="Aranyraktár, 002",CameraTag=au_cam002,Turrettag=au_turret002)"
Views[2]="(titleString="Aranyraktár, 003",CameraTag=au_cam003,Turrettag=au_turret003)"

[ComputerSecurity3]
specialOptions[0]="(Text="Kat. járõrrobot leállítása",TriggerText="Katonai járõrrobot deaktiválva.",TriggerEvent=CathMilitaryBotTrigger)"

