[SkillAwardTrigger1]
awardMessage="Bonus za Postêp"

[Mechanic0]
FamiliarName="Joseph"
UnfamiliarName="Technik Metra"

[Cop1]
FamiliarName="Stra¿nik "
UnfamiliarName="Stra¿nik "

[Cop0]
FamiliarName="Stra¿nik "
UnfamiliarName="Stra¿nik "

[Cop2]
FamiliarName="Stra¿nik "
UnfamiliarName="Stra¿nik "

[Cop3]
FamiliarName="Stra¿nik "
UnfamiliarName="Stra¿nik "

[Cop5]
FamiliarName="Stra¿nik "
UnfamiliarName="Stra¿nik "

[LevelSummary]
Title="Bez Nazwy"

[SkillAwardTrigger0]
awardMessage="Bonus za Eksploracjê"

[DeusExLevelInfo0]
MissionLocation="Pary¿ - Stacja Metra"
startupMessage[0]="Stacja Metra"

