[ComputerSecurity0]
Views[0]="(titleString="Ponte d'accesso CU",cameraTag=bridgecam)"
specialOptions[0]="(Text="Attivazione ponte",TriggerText="Ponte in estensione",TriggerEvent=Activate)"

[ComputerPersonal0]
specialOptions[0]="(Text="Schemi d'accesso UC",TriggerText="Schemi scaricati",TriggerEvent=schematic,bTriggerOnceOnly=True)"
specialOptions[1]="(bTriggerOnceOnly=True)"

[DeusExLevelInfo0]
MissionLocation="Nuova Costa Orientale - UC OceanLab"

[LevelSummary]
Title="Senza titolo"

[SpecialEvent0]
Message="Nessun nuovo messaggio"

[SkillAwardTrigger0]
awardMessage="Bonus obiettivo raggiunto"

