[LevelSummary]
Title="Sans titre"

[ScientistMale0]
FamiliarName="Dr. Bernard"

[SecurityCamera38]
FamiliarName="Silo à missiles"

[SkillAwardTrigger6]
awardMessage="Bonus : objectif atteint"

[SkillAwardTrigger1]
awardMessage="Bonus : avancement"

[ComputerSecurity0]
Views[0]="(titleString="Silo",cameraTag=rocketcam)"
Views[1]="(titleString="Propulseurs",cameraTag=rocketcam2)"
specialOptions[0]="(Text="Initier un nouveau lancement",TriggerText="Lancement initialisé",TriggerEvent=klax,bTriggerOnceOnly=True)"

[SpecialEvent5]
Message="Lancement du missile avorté"

[NanoKey8]
Description="Code de l'entrée principale"

[SkillAwardTrigger0]
awardMessage="Bonus : objectif atteint"

[NanoKey1]
Description="Portes des camions"

[SecurityCamera3]
FamiliarName="Silo à missiles"

[DeusExLevelInfo1]
MissionLocation="Nouvelle côte ouest - Silo à missiles"
