[NanoKey0]
Description="Code du laboratoire des Greasels"

[LevelSummary]
Title="Sans titre"

[SkillAwardTrigger1]
awardMessage="Bonus : avancement"

[ComputerSecurity0]
Views[0]="(titleString="Labo Carcharodon",cameraTag=sharkcam)"
Views[1]="(titleString="Labo des Greasels",cameraTag=Greaselcam)"
Views[2]="(titleString="Centre de commandement",cameraTag=commandcam,turretTag=comturret)"

[SecurityCamera3]
FamiliarName="Labo des Greasels"

[SkillAwardTrigger0]
awardMessage="Bonus : avancement"

[DeusExMover10]
FamiliarName="Porte du bassin des sous-marins"

[NanoKey1]
Description="Code d'accès à la réserve"

[AutoTurret1]
FamiliarName="Mitrailleuses autonomes"

[SecurityCamera1]
FamiliarName="Bassin des requins"

[SecurityCamera4]
FamiliarName="Quartiers de l'équipage"

[ComputerSecurity1]
Views[0]="(titleString="Bassin URV",cameraTag=subcam,doorTag=subdoor)"
Views[1]="(titleString="Quartiers de l'équipage",cameraTag=liftcam,turretTag=crewturret)"
Views[2]="(titleString="Labo des Greasels",cameraTag=Greaselcam)"

[SecurityCamera2]
FamiliarName="Centre de commandement"

[SkillAwardTrigger2]
awardMessage="Bonus : exploration"

[SecurityCamera0]
FamiliarName="Bassin des sous-marins"

[NanoKey2]
Description="Accès aux quartiers de l'équipage"

[DeusExLevelInfo0]
MissionLocation="Nouvelle côte ouest - Labo maritime"
startupMessage[0]="labo maritime du MJ12"
startupMessage[1]="Fond océanique"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MJ12glab,KeyID=Glab,Description="Clé du labo des Greasels")"
NanoKeyData[1]="(ScriptedPawnTag=MJ12access,KeyID=Access,Description="Clé d'accès au corridor")"
NanoKeyData[2]="(ScriptedPawnTag=MJ12storage,KeyID=storage,Description="Clé de la réserve")"
