[NanoKey1]
Description="Ellátmányraktár kulcsa"

[SkillAwardTrigger0]
awardMessage="Felfedezési bónusz"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Guard_base,KeyID=Sub_base,Description="Tengeralattjáró-bázis kulcsa",SkinColor=SC_Level2)"

[ComputerSecurity0]
Views[0]="(titleString="URV-dokk kapuja",CameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="URV kijárat",CameraTag=sub_bay3)"
Views[2]="(titleString="Laboratórium",CameraTag=labcam)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[SkillAwardTrigger1]
awardMessage="Továbbjutási bónusz"

[LevelSummary]
Title="Untitled"

[NanoKey0]
Description="Parancsnoki modul"

[AutoTurret0]
FamiliarName="Elõtéri lövegek"

[DeusExLevelInfo0]
MissionLocation="Új Nyugati-part - Tengeralattjáró-bázis"
startupMessage[0]="MJ12 tengeralattjáró-bázis"
startupMessage[1]="Dél-Kaliforniai védõgát"

[ComputerSecurity1]
Views[0]="(titleString="Tudományos modul, bejárat",CameraTag=Hallcam2,Turrettag=Hallturret2)"
Views[1]="(titleString="Tudományos modul, lift",CameraTag=hallcam,Turrettag=Hallturret)"
Views[2]="(titleString="Laboratórium",CameraTag=labcam)"

[SkillAwardTrigger2]
awardMessage="Felfedezési bónusz"

[ScientistFemale2]
FamiliarName="Dr. Brittany Prinzler"

[AutoTurret2]
FamiliarName="Elõtéri lövegek"

[DeusExMover5]
FamiliarName="Tengeralattjáró-dokk ajtaja"

[SkillAwardTrigger3]
awardMessage="Felfedezési bónusz"

[ComputerSecurity2]
Views[0]="(titleString="URV-dokk kapuja",CameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="URV kijárat",CameraTag=sub_bay3)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[DeusExMover4]
FamiliarName="Tengeralattjáró-dokk ajtaja"

[BlackHelicopter2]
FamiliarName="Jock"
UnfamiliarName="Jock"

[ScientistMale3]
FamiliarName="Dr. Pinkerton"

[ScientistFemale1]
FamiliarName="Dr. Corwell"

