[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Guard_base,KeyID=Sub_base,Description="Klucz do Bazy",SkinColor=SC_Level2)"

[ScientistFemale1]
FamiliarName="Dr. Corwell"

[ScientistMale3]
FamiliarName="Dr. Pinkerton"

[BlackHelicopter2]
FamiliarName="Jock"
UnfamiliarName="Jock"

[DeusExMover4]
FamiliarName="Luk Okrêtu Podwodnego"

[ComputerSecurity2]
Views[0]="(titleString="Wrota Przystani URV",cameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="Szlak Wyj­ciowy URV",cameraTag=sub_bay3)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[SkillAwardTrigger3]
awardMessage="Bonus za Eksploracjê"

[DeusExMover5]
FamiliarName="Luk Okrêtu Podwodnego"

[AutoTurret2]
FamiliarName="Geschütztürme Halle"

[ScientistFemale2]
FamiliarName="Dr. Brittany Prinzler"

[SkillAwardTrigger2]
awardMessage="Bonus za Eksploracjê"

[ComputerSecurity1]
Views[0]="(titleString="ModuÎ Naukowy, Wej­cie",cameraTag=Hallcam2,turretTag=Hallturret2)"
Views[1]="(titleString="ModuÎ Naukowy, Winda",cameraTag=hallcam,turretTag=Hallturret)"
Views[2]="(titleString="Laboratorium",cameraTag=labcam)"

[AutoTurret0]
FamiliarName="Geschütztürme Halle"

[NanoKey0]
Description="Klucz do ModuÎu Dowodzenia"

[LevelSummary]
Title="Bez Nazwy"

[SkillAwardTrigger1]
awardMessage="Bonus za Postêp"

[ComputerSecurity0]
Views[0]="(titleString="Wrota Przystani URV",cameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="Szlak Wyj­ciowy URV",cameraTag=sub_bay3)"
Views[2]="(titleString="Laboratorium",cameraTag=labcam)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[SkillAwardTrigger0]
awardMessage="Bonus za Eksploracjê"

[NanoKey1]
Description="Klucz do Schowka"

[DeusExLevelInfo0]
MissionLocation="Nowe Zachodnie Wybrze¿e - Baza úodzi Podwodnych"
startupMessage[0]="Baza Okrêtów Podwodnych MJ12"
startupMessage[1]="Falochron, SoCal"

