[Soldier0]
FamiliarName="Xander"

[ComputerSecurity3]
Views[0]="(cameraTag=shack_camera,turretTag=shack_turret)"

[SkillAwardTrigger4]
awardMessage="Bonus za WypeÎnienie Celu"

[NanoKey1]
Description="Klucz do Schowka"

[NanoKey0]
Description="Klucz do Wie¿y"

[LevelSummary]
Title="Bez Nazwy"

[SkillAwardTrigger6]
awardMessage="Bonus za Postêp"

[ComputerSecurity1]
Views[0]="(titleString="Wej­cie do Bunkra",cameraTag=hall_camera,turretTag=hall_turret)"

[SkillAwardTrigger1]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger0]
awardMessage="Bonus PoÎo¿eniowy"

[ComputerSecurity2]
Views[0]="(titleString="Tunele Naprawcze",cameraTag=camera_pipe,turretTag=turret_pipe)"

[ComputerSecurity0]
Views[0]="(titleString="Wrota Pancerne",cameraTag=doors,doorTag=blast_door)"

[SkillAwardTrigger2]
awardMessage="Bonus za Eksploracjê"

[SkillAwardTrigger5]
awardMessage="Bonus za Eksploracjê"

[SkillAwardTrigger3]
awardMessage="Bonus za Eksploracjê"

[DeusExLevelInfo0]
MissionLocation="Strefa 51 - Sektor 1 (Bunkier)"
startupMessage[0]="Strefa 51"
startupMessage[1]="Rachel, Nevada"
