[ComputerSecurity0]
Views[0]="(cameraTag=camera_turrets,turretTag=double_turrets)"

[DeusExLevelInfo1]
MissionLocation="Area 51 - Ingresso"

[LevelSummary]
Title="Senza titolo"

[NanoKey0]
Description="Chiave di accesso alla sezione 3"

[SkillAwardTrigger8]
awardMessage="Bonus di individuazione"

[SkillAwardTrigger9]
awardMessage="Bonus di esplorazione"

[SkillAwardTrigger10]
awardMessage="Bonus individuazione critica"

[SkillAwardTrigger7]
awardMessage="Bonus di individuazione"

[OrdersTrigger2]
Message="ha funzionato"

