[SkillAwardTrigger3]
awardMessage="Felfedezési bónusz"

[SkillAwardTrigger5]
awardMessage="Helymegtalálási bónusz"

[SkillAwardTrigger2]
awardMessage="Felfedezési bónusz"

[ComputerSecurity0]
Views[0]="(titleString="Páncélajtó",CameraTag=doors,doorTag=blast_door)"

[ComputerSecurity2]
Views[0]="(titleString="Karbantartó alagút",CameraTag=camera_pipe,Turrettag=turret_pipe)"

[SkillAwardTrigger0]
awardMessage="Helymegtalálási bónusz"

[SkillAwardTrigger1]
awardMessage="Helymegtalálási bónusz"

[ComputerSecurity1]
Views[0]="(titleString="Bunkerbejárat",CameraTag=hall_camera,Turrettag=hall_turret)"

[SkillAwardTrigger6]
awardMessage="Továbbjutási bónusz"

[LevelSummary]
Title="Untitled"

[NanoKey0]
Description="Torony kulcsa"

[NanoKey1]
Description="Raktár kulcsa"

[DeusExLevelInfo0]
MissionLocation="51-es körzet - Bunker"
startupMessage[0]="51-es körzet"
startupMessage[1]="Rachel Nevada"

[SkillAwardTrigger4]
awardMessage="Teljesítési bónusz"

[ComputerSecurity3]
Views[0]="(CameraTag=shack_camera,Turrettag=shack_turret)"

[Soldier0]
FamiliarName="Xander"

