[LevelSummary]
Title="Bez tytu³u"

[LowerClassFemale0]
FamiliarName="Sprzedawczyni gazet"
UnfamiliarName="Sprzedawczyni gazet"

[Female4]
FamiliarName="Kwiaciarka"
UnfamiliarName="Kwiaciarka"

[Secretary0]
FamiliarName="Peggy"
UnfamiliarName="Patrz¹ca na kwiaty"

[Businessman1]
FamiliarName="Pan Liu"
UnfamiliarName="Facet w garniturze"

[ChildMale1]
FamiliarName="Louis Pan"
UnfamiliarName="Ch³opiec"

[TriadRedArrow1]
FamiliarName="Cz³onek triady Czerwonych Strza³"
UnfamiliarName="Cz³onek triady Czerwonych Strza³"

