[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Advanced",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)

[MasterCommandlet]
HelpCmd=maestro
HelpOneLiner=Crea archivos del instalador maestro
HelpUsage=maestro [-option...] [parm=value]...
HelpParm[0]=Ruta principal
HelpDesc[0]=Directorio raíz desde donde copiar los archivos de
HelpParm[1]=Ruta fuente
HelpDesc[1]=Directorio raíz donde copiar los archivos en
HelpParm[2]=Ruta de referencia
HelpDesc[2]=Ruta para le referencia comprimida delta

[ConformCommandlet]
HelpCmd=conformación
HelpOneLiner=Generar archivos binarios de conformación
HelpUsage=conformar archivo_existente.ext archivo_antiguo.ext
HelpParm[0]=archivoexistente.ext
HelpDesc[0]=Archivo binario existente para cargar, conformar y guardar
HelpParm[1]=archivoantiguo.ext
HelpDesc[1]=Archivo antiguo para hacer compatible con archivo binario fuente

[PackageFlagCommandlet]
HelpCmd=marcadebloque
HelpOneLiner=Configurar marcas de bloque en archivos de bloque
HelpUsage=origen marcadebloque.ext [dest.ext <+|->flag [<+|->flag] ...]
HelpParm[0]=origen.ext
HelpDesc[0]=Archivo de bloque existente que se va a cargar
HelpParm[1]=destino.exe
HelpDesc[1]=Nombre del nuevo archivo de bloque con las nuevas marcas
HelpParm[2]=marca
HelpDesc[2]=+ para configurar una marca o - para quitar la marca, seguido de uno de:
HelpParm[3]=" "
HelpDesc[3]="  PermitirDescarga"
HelpParm[4]=" "
HelpDesc[4]="  ClienteOpcional"
HelpParm[5]=" "
HelpDesc[5]="  Sólolateraldeservidor"
HelpParm[6]=" "
HelpDesc[6]="  EnlacesRotos"
HelpParm[7]=" "
HelpDesc[7]="  Inseguro"

[MakeCommandlet]
HelpCmd=hacer
HelpOneLiner=Reconstruir bloques de UnrealScript
HelpUsage=hacer [-option...] [parm=value]...
HelpParm[0]=Silencioso
HelpDesc[0]=Sin avisos, suponer que la respuesta a todas las preguntas es "sí" 
HelpParm[1]=NoUnido
HelpDesc[1]=No se obligue a las funciones nativas a que estén asignadas a enlaces de datos
HelpParm[2]=Todos
HelpDesc[2]=Reconstrucción limpia (si no, la reconstrucción es incremental)

[MergeDXTCommandlet]
HelpCmd=mezclardxt
HelpOneLiner=Mezclar las texturas DXT con las texturas estándar
HelpUsage=mezclardxt rutaorigen rutaantigua rutadestino
HelpParm[0]=rutaorigen
HelpDesc[0]=Ruta que contiene los archivos de origen
HelpParm[1]=rutaantigua
HelpDesc[1]=Ruta que contiene archivos antiguos
HelpParm[2]=rutadestino
HelpDesc[2]=Ruta para los archivos destino

[BatchExportCommandlet]
HelpCmd=exportaciónengrupo
HelpOneLiner=Exportar objetos en masa
HelpUsage=bloque exportaciónengrupo.ext exportación nombredeclase_ext
HelpParm[0]=bloque.ext
HelpDesc[0]=Bloque cuyos objetos se quieren exportar
HelpParm[1]=nombredeclase
HelpDesc[1]=Clase de objetos para exportar
HelpParm[2]=exportación_ext
HelpDesc[2]=Extensión de archivo para exportar a
HelpParm[3]=ruta
HelpDesc[3]=Ruta para exportar archivos a, por ejemplo c:\MiRuta
