[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=actualizarservidor
HelpOneLiner=Peticiones de actualización automática del servicio del motor Unreal.
HelpUsage=actualizarservidor [-option...] [parm=value]
HelpParm[0]=Archivodeconfiguración
HelpDesc[0]=Archivo de configuración que se va a utilizar.  Default: Actualizarservidor.ini

[MasterServerCommandlet]
HelpCmd=servidormaestro
HelpOneLiner=Mantener lista principal de los servidores
HelpUsage=servidormaestro [-option...] [parm=value]
HelpParm[0]=Archivodeconfiguración
HelpDesc[0]=Archivo de configuración que se va a utilizar.  Default: Servidormaestro.ini

[TcpNetDriver]
ClassCaption="Juego en Red TCP/IP"

[UdpBeacon]
ClassCaption="Señal de servidor LAN"

