  DEUS EX SDK LISANS SÖZLESMESI

  Bu yazilimin yüklemesi ve kullanimi bu lisansin sözlesme sartlarini olusturur bu yüzden lütfen sözlesme sartlarini dikkatlice okuyun.  Sözlesme sartlarinda bulunan hiçbir seye katilmiyorsaniz lütfen bu yazilimi sabit diskinizden silin.

  Bu yazilimin parçalarina eslik eden bu lisans Ion Storm ve Eidos Interactive'in mülkiyetinde telif hakki alinmistir. Kendi kullaniminiz için bu ürünü kullanma hakkina sahipsiniz, ama Ion Storm ve Eidos Interactive'in önceden yazilmis izni disinda bu yazilimi düzenleyemez, yeniden derleyemez, tersine mühendislik yapamaz, satamaz, kiralayamaz veya baska bir kisiye devredemezsiniz. 

  Bu yazilimi kullanmak için lisansiniz Ion Storm ve Eidos Interactive'den bildiri almadan otomatik olarak derhal sonlandirilacaktir, bu lisansta herhangi bir seye razi olmakta basarisiz olursaniz, bu lisansi sonlandirma üzerine bu yazilimi ve belgelemeyi imha etmeyi kabul edersiniz. 

  Bu kisitlamalara Deus Ex oyunu (bundan böyle "seviyeler" olarak anilacaktir) öznesiyle kullanmak için seviyeleri olusturmak veya degistirmek amaciyla bu yazilimi kullanabilirsiniz:

  Herhangi bir seviyeler olusturmaniz yalnizca Deus Ex'in tam, yasal sürümüyle çalisabilir.

  Seviyeleriniz Deus Ex ile bu dagitim veya o dagitimlar içinde dahil olmus herhangi bir çalistirilabilir dosyaya modifikasyonlar veya degisiklikler ihtiva edemez.

  Seviyeleriniz ticari marka veya telif hakki sahiplerinin yazili iznini almadiginiz müddetçe herhangi bir yasadisi, ticari marka veya telif hakki materyalleri ihtiva edemez.

  Herhangi bir seviyeler olusturmaniz ve dagitiminiz adinizi ve e-posta adresinizi içermeli ve bu cümleyi içeren bir benioku dosyasiyla dagitilmis olmalidir,  "Bu seviye yapilmamistir ve Ion Storm ve Eidos Interactive tarafindan desteklenmemektedir."

  Seviyeleriniz ücret talep etmeksizin dagitilmis olmalidir.  Ne siz ne de bir baskasi herhangi bir yolla bu seviyeleri satamaz, kiralayamaz, devredemez veya ticari olarak yararlanamazsiniz.  Yalnizca Deus Ex kullanicilarina lisanslanmasi için onlari ücretsiz olarak degis tokus edebilirsiniz.

  Seviyenizi alenen dagittiginizda siz otomatik olarak Ion Storm'a ve/veya Eidos Interactive'e, seçtigimiz herhangi bir yolla seviyenizi kullanmak, degistirmek, lisanslamak ve dagitmak için sürekli, telif hakki olmayan bir yasal hak verirsiniz.

  Siz seviye editörü kullaniminin sorumlulugunu üzerinize aldiginizi açikça dogrular ve tasdik edersiniz.  Bu yazilim ve belgeleme hiçbir garantisi olmaksizin "OLDUGU GIBI" sunulmustur.  Bu yazilimdan daha fazlasi hem Ion Storm hem de Eidos Interactive tarafindan "DESTEKLENMEZ".  Hiçbir zaman temsilciler veya isçiler bu yazilimin yüklemesi, konfigürasyonu veya isletimiyle son kullanici yardimi saglamak için gerekli olmayacaktir. 

  Her ne olursa olsun ihmalkarlik dahil Ion Storm, Eidos Interactive veya onlarin Yöneticileri, ofis çalisanlari veya temsilcileri bu yazilimi kullanma yetersizligi veya kullanimdan dogabilecek tesadüfi, özel, önemli veya diger hasarlar için sorumlu tutulamaz.  Bazi durumlar tesadüfi veya önemli hasarlar için sorumluluk kisitlamasina veya hariç tutmasina izin vermez bu yüzden bu kisitlamalar veya hariç tutmalar size uygulanmayabilir.  Hiçbir sekilde bu yazilim için sizin ödediginiz miktari asan hasarlar, kayiplar ve eylem amaçlari için size karsi tamamen sorumlu degiliz.  Bu lisansin herhangi bir parçasi yürürlügün disinda kalmasi halinde, kalan parçalar yürürlükte kalmaya devam edecektir.
