[General]
Run=Ejecutar
FirstTime=Configuración inicial de Deus Ex
SafeMode=Modo de seguridad de Deus Ex
Video=Configuración de vídeo de Deus Ex
RecoveryMode=Modo de recuperación de Deus Ex
WebPage=http://www.deusex.com/
Direct3DWebPage=http://www.deusex.com/Direct3D.htm
Detecting=Detectando dispositivos de vídeo 3D, por favor espera...
SoundLow=Calidad de sonido baja
SoundHigh=Calidad de sonido alta
SkinsLow=Textura de la piel del jugador con detalle medio
SkinsHigh=Pieles del jugador con mucho detalle
WorldLow=Texturas del mundo con detalle medio
WorldHigh="Texturas con mucho detalle"
ResLow=Resolución de vídeo baja
ResHigh=Resolución de vídeo estándar

[Descriptions]
SoftDrv.SoftwareRenderDevice=Procesador de software integrado de Deus Ex.  Compatible con todas las tarjetas de vídeo. No recomendado. Su uso conlleva cierto riesgo.
GlideDrv.GlideRenderDevice=Apoyo para 3dfx Glide, opción óptima para usuarios de tarjetas 3dfx.Se requiere una tarjeta 3dfx.
D3DDrv.D3DRenderDevice=Usar procesador de hardware Direct3D. Compatible con las tarjetas más modernas, como la Riva TNT, ATI Rage 128, Matrox G400 y S3 Savage4.  No se recomienda su uso con tarjetas más antiguas. Utiliza el procesador de software si dispones de una ATI Rage Pro, Riva 128, Intel i740 o Rendition V2200.
OpenGLDrv.OpenGLRenderDevice=Apoyo experimental para OpenGL. Se facilita para porbar y experimentar, pero presenta ciertas incompatibilidades con algunos controladores.  Su uso conlleva cierto riesgo.
MetalDrv.MetalRenderDevice=Para usuarios de tarjetas S3 Savage4.

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=
IDC_DetailPrompt=En función de la velocidad, memoria y tarjeta de vídeo del sistema, Deus Ex ha seleccionado las siguientes opciones de detalle a fin de optimizar el rendimiento.
IDC_DetailNote=Puedes cambiar estas opciones más adelante en la ventana de "Preferencias", si así lo deseas.

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=
IDC_Prompt=Deus Ex se está iniciando por primera vez.  Si experimentas cualquier problema, revisa las notas de la versión en la sección "Programas/Deus Ex" del menú "Inicio" de Windows.

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=
IDC_RenderPrompt=Tu sistema acepta los siguientes dispositivos 3D.  Deus Ex ha elegido el más apropiado.  Si deseas cambiarlo, elige la opción que desees.
IDC_RenderNote=
IDC_Compatible=Mostrar los dispositivos compatibles y certificados
IDC_All=Mostrar todos los dispositivos

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=
IDC_SafeModePrompt=Deus Ex no se cerró de forma adecuada la última vez que se ejecutó.  En caso de que la interrupción se debiera a algún problema, puedes solucionarlo con las siguientes opciones.
IDC_SafeModePrompt2=Opciones del modo de seguridad de Deus Ex: si estás experimentando problemas, puedes solucionarlo con las siguientes opciones.
IDC_Run=Ejecutar Deus Ex
IDC_Video=Cambiar el dispositivo de vídeo 3D
IDC_SafeMode=Ejecutar Deus Ex en el modo de seguridad (para solucionar problemas)
IDC_Web=Visita nuestro sitio web para consultar algunos consejos técnicos.

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=
IDC_SafeOptions=Opciones del modo de seguridad para diagnosticar problemas
IDC_NoSound=Desactivar todo el sonido
IDC_No3DSound=Desactivar el hardware de sonido 3D
IDC_No3DVideo=Desactivar el hardware de vídeo 3D
IDC_Window=Ejecutar el juego en una ventana (en vez de ocupar toda la pantalla)
IDC_Res=Ejecutar en resolución 640x480 estándar
IDC_ResetConfig=Volver a las opciones de configuración por definición
IDC_NoProcessor=Desactivar las extensiones del procesadores Pentium III/3DNow
IDC_NoJoy=Desactivar el apoyo de la palanca de juego

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=
IDC_DriverText=Deus Ex ha detectado la siguiente tarjeta compatible con Direct3D:
IDC_DriverInfo=Ya que has elegido Direct3D, Deus Ex intentará utilizar el controlador de la tarjeta que acepta Direct3D.\n\nSin embargo, hay que actualizar algunos controladores de vídeo para que funcionen bien con las características 3D de última generación de Deus Ex.  Recomendamos el siguiente enlace web para consultar sobre la compatibilidad de tu tarjeta y para obtener los últimos controladores Direct3D.\n\nSi experimentas problemas gráficos, como colores incorrectos, polígonos que destellan, bajo rendimiento o bloqueos, utiliza la opción "Modo de seguridad de Deus Ex" en "Inicio / Programas" para cambiar el controlador de la tarjeta de vídeo.
IDC_Web=Visita nuestra página web donde encontrarás enlaces con los últimos controladores:
IDC_WebButton=Página de información y controladores Direct3D
IDC_Card=Desconocido

[IDDIALOG_WizardDialog]
IDC_WizardDialog=Configuración de Deus Ex
