//=============================================================================
// ColorThemeMenu_Default
//=============================================================================

class ColorThemeMenu_Default extends ColorThemeMenu;

/*
   Colors!

	colors(0)  = MenuColor_Background
	colors(1)  = MenuColor_TitleBackground
	colors(2)  = MenuColor_TitleText
	colors(3)  = MenuColor_ButtonFace
	colors(4)  = MenuColor_ButtonTextNormal
	colors(5)  = MenuColor_ButtonTextFocus
	colors(6)  = MenuColor_ButtonTextDisabled
	colors(7)  = MenuColor_HeaderText
	colors(8)  = MenuColor_NormalText
	colors(9)  = MenuColor_ListText
	colors(10) = MenuColor_ListHighlight
	colors(11) = MenuColor_ListFocus

*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Default"
     bSystemTheme=True
     Colors(0)=(R=200,G=200,B=200)
     Colors(1)=(R=100,G=100,B=255)
     Colors(2)=(R=250,G=250,B=250)
     Colors(3)=(R=255,G=255,B=255)
     Colors(4)=(R=200,G=200,B=200)
     Colors(5)=(R=255,G=255,B=255)
     Colors(6)=(R=100,G=100,B=100)
     Colors(7)=(R=175,G=175,B=175)
     Colors(8)=(R=175,G=175,B=175)
     Colors(9)=(R=255,G=255,B=255)
     Colors(10)=(R=100,G=100,B=100)
     Colors(11)=(R=150,G=150,B=150)
     Colors(12)=(R=255,G=255,B=255)
}
