//=============================================================================
// EidosLogo.
//=============================================================================
class EidosLogo extends OutdoorThings;

defaultproperties
{
     Texture=Texture'DeusExDeco.Skins.DXLogoTex1'
     Mesh=Mesh'DeusExDeco.EidosLogo'
     CollisionRadius=85.720001
     CollisionHeight=15.940000
     bCollideActors=False
     bCollideWorld=False
     bBlockActors=False
     bBlockPlayers=False
     Mass=5000.000000
     Buoyancy=500.000000
}
