//=============================================================================
// Female3.
//=============================================================================
class Female3 extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.Female3Carcass'
     WalkingSpeed=0.320000
     BaseAssHeight=-18.000000
     walkAnimMult=0.550000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=LodMesh'DeusExCharacters.GFM_SuitSkirt_F'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex5'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.SkinTex5'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.SkinTex5'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Female3Tex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Female3Tex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.Female3Tex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="Female3"
     FamiliarName="Female"
     UnfamiliarName="Female"
}
