//=============================================================================
// GeneratorScout.
//=============================================================================
class GeneratorScout extends Pawn;

auto state StartUpScout
{
	// nil
}

defaultproperties
{
     bHidden=True
     bDetectable=False
     CollisionRadius=52.000000
     CollisionHeight=50.000000
     bCollideActors=False
     bCollideWorld=False
     bBlockActors=False
     bBlockPlayers=False
     bProjTarget=False
     Mass=0.000000
}
