//=============================================================================
// TriadRedArrowCarcass.
//=============================================================================
class TriadRedArrowCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Trench_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Trench_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_Trench_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.TriadRedArrowTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.TriadRedArrowTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.TriadRedArrowTex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.TriadRedArrowTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.TriadRedArrowTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.TriadRedArrowTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
