[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|1656|Sleep|||||
3|Tab|{Tab}|1|0|Send|||||
4|[Pause]||1|1063|Sleep|||||
5|Tab|{Tab}|1|0|Send|||||
6|[Pause]||1|672|Sleep|||||
7|Enter|{Enter}|1|0|Send|||||
8|[Pause]||1|3281|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|1187|Sleep|||||
11|Up|{Up}|1|0|Send|||||
12|[Pause]||1|485|Sleep|||||
13|Up|{Up}|1|0|Send|||||
14|[Pause]||1|437|Sleep|||||
15|Up|{Up}|1|0|Send|||||
16|[Pause]||1|422|Sleep|||||
17|Up|{Up}|1|0|Send|||||
18|[Pause]||1|375|Sleep|||||
19|Up|{Up}|1|0|Send|||||
20|[Pause]||1|359|Sleep|||||
21|Up|{Up}|1|0|Send|||||
22|[Pause]||1|344|Sleep|||||
23|Up|{Up}|1|0|Send|||||
24|[Pause]||1|469|Sleep|||||
25|Up|{Up}|1|0|Send|||||
26|[Pause]||1|422|Sleep|||||
27|Up|{Up}|1|0|Send|||||
28|[Pause]||1|2312|Sleep|||||
29|Tab|{Tab}|1|0|Send|||||
30|[Pause]||1|813|Sleep|||||
31|Tab|{Tab}|1|0|Send|||||
32|[Pause]||1|1594|Sleep|||||
33|LShift Down|{LShift Down}|1|0|Send|||||
34|[Pause]||1|328|Sleep|||||
35|g|{g}|1|0|Send|||||
36|[Pause]||1|93|Sleep|||||
37|LShift Up|{LShift Up}|1|0|Send|||||
38|[Pause]||1|188|Sleep|||||
39|i|{i}|1|0|Send|||||
40|[Pause]||1|187|Sleep|||||
41|v|{v}|1|0|Send|||||
42|[Pause]||1|250|Sleep|||||
43|e|{e}|1|0|Send|||||
44|[Pause]||1|282|Sleep|||||
45|LShift Down|{LShift Down}|1|0|Send|||||
46|[Pause]||1|156|Sleep|||||
47|s|{s}|1|0|Send|||||
48|[Pause]||1|47|Sleep|||||
49|LShift Up|{LShift Up}|1|0|Send|||||
50|[Pause]||1|187|Sleep|||||
51|p|{p}|1|0|Send|||||
52|[Pause]||1|110|Sleep|||||
53|e|{e}|1|0|Send|||||
54|[Pause]||1|187|Sleep|||||
55|e|{e}|1|0|Send|||||
56|[Pause]||1|219|Sleep|||||
57|c|{c}|1|0|Send|||||
58|[Pause]||1|94|Sleep|||||
59|h|{h}|1|0|Send|||||
60|[Pause]||1|1297|Sleep|||||
61|Tab|{Tab}|1|0|Send|||||
62|[Pause]||1|625|Sleep|||||
63|Tab|{Tab}|1|0|Send|||||
64|[Pause]||1|375|Sleep|||||
65|Tab|{Tab}|1|0|Send|||||
66|[Pause]||1|359|Sleep|||||
67|Tab|{Tab}|1|0|Send|||||
68|[Pause]||1|328|Sleep|||||
69|Tab|{Tab}|1|0|Send|||||
70|[Pause]||1|2516|Sleep|||||
71|Enter|{Enter}|1|0|Send|||||

