[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|843|Sleep|||||
3|Tab|{Tab}|1|0|Send|||||
4|[Pause]||1|2625|Sleep|||||
5|Tab|{Tab}|1|0|Send|||||
6|[Pause]||1|1813|Sleep|||||
7|Enter|{Enter}|1|0|Send|||||
8|[Pause]||1|3250|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|375|Sleep|||||
11|Up|{Up}|1|0|Send|||||
12|[Pause]||1|422|Sleep|||||
13|Up|{Up}|1|0|Send|||||
14|[Pause]||1|453|Sleep|||||
15|Up|{Up}|1|0|Send|||||
16|[Pause]||1|594|Sleep|||||
17|Up|{Up}|1|0|Send|||||
18|[Pause]||1|453|Sleep|||||
19|Up|{Up}|1|0|Send|||||
20|[Pause]||1|406|Sleep|||||
21|Up|{Up}|1|0|Send|||||
22|[Pause]||1|547|Sleep|||||
23|Up|{Up}|1|0|Send|||||
24|[Pause]||1|516|Sleep|||||
25|Up|{Up}|1|0|Send|||||
26|[Pause]||1|437|Sleep|||||
27|Up|{Up}|1|0|Send|||||
28|[Pause]||1|2844|Sleep|||||
29|Tab|{Tab}|1|0|Send|||||
30|[Pause]||1|3187|Sleep|||||
31|Tab|{Tab}|1|0|Send|||||
32|[Pause]||1|1032|Sleep|||||
33|Enter|{Enter}|1|0|Send|||||
34|[Pause]||1|2500|Sleep|||||
35|WinActivate||1|0|WinActivate||Flag List ahk_class ThunderRT6FormDC|||
36|Down|{Down}|1|0|Send|||||
37|[Pause]||1|468|Sleep|||||
38|Down|{Down}|1|0|Send|||||
39|[Pause]||1|438|Sleep|||||
40|Down|{Down}|1|0|Send|||||
41|[Pause]||1|422|Sleep|||||
42|Down|{Down}|1|0|Send|||||
43|[Pause]||1|390|Sleep|||||
44|Down|{Down}|1|0|Send|||||
45|[Pause]||1|391|Sleep|||||
46|Down|{Down}|1|0|Send|||||
47|[Pause]||1|422|Sleep|||||
48|Down|{Down}|1|0|Send|||||
49|[Pause]||1|375|Sleep|||||
50|Down|{Down}|1|0|Send|||||
51|[Pause]||1|375|Sleep|||||
52|Down|{Down}|1|0|Send|||||
53|[Pause]||1|344|Sleep|||||
54|Down|{Down}|1|0|Send|||||
55|[Pause]||1|343|Sleep|||||
56|Down|{Down}|1|0|Send|||||
57|[Pause]||1|313|Sleep|||||
58|Down|{Down}|1|0|Send|||||
59|[Pause]||1|2219|Sleep|||||
60|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
61|Enter|{Enter}|1|0|Send|||||
62|[Pause]||1|2312|Sleep|||||
63|Enter|{Enter}|1|0|Send|||||
64|[Pause]||1|2469|Sleep|||||
65|WinActivate||1|0|WinActivate||Flag List ahk_class ThunderRT6FormDC|||
66|Tab|{Tab}|1|0|Send|||||
67|[Pause]||1|515|Sleep|||||
68|Tab|{Tab}|1|0|Send|||||
69|[Pause]||1|422|Sleep|||||
70|Tab|{Tab}|1|0|Send|||||
71|[Pause]||1|438|Sleep|||||
72|Tab|{Tab}|1|0|Send|||||
73|[Pause]||1|594|Sleep|||||
74|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
75|Enter|{Enter}|1|0|Send|||||
76|[Pause]||1|1078|Sleep|||||
77|Tab|{Tab}|1|0|Send|||||
78|[Pause]||1|1781|Sleep|||||
79|Tab|{Tab}|1|0|Send|||||
80|[Pause]||1|328|Sleep|||||
81|Tab|{Tab}|1|0|Send|||||
82|[Pause]||1|359|Sleep|||||
83|Tab|{Tab}|1|0|Send|||||
84|[Pause]||1|329|Sleep|||||
85|Tab|{Tab}|1|0|Send|||||
86|[Pause]||1|812|Sleep|||||
87|Tab|{Tab}|1|0|Send|||||
88|[Pause]||1|531|Sleep|||||
89|Tab|{Tab}|1|0|Send|||||
90|[Pause]||1|735|Sleep|||||
91|Enter|{Enter}|1|0|Send|||||

