[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|1328|Sleep|||||
3|Tab|{Tab}|1|0|Send|||||
4|[Pause]||1|343|Sleep|||||
5|Tab|{Tab}|1|0|Send|||||
6|[Pause]||1|297|Sleep|||||
7|Tab|{Tab}|1|0|Send|||||
8|[Pause]||1|219|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|1781|Sleep|||||
11|Enter|{Enter}|1|0|Send|||||
12|[Pause]||1|7375|Sleep|||||
13|Tab|{Tab}|1|0|Send|||||
14|[Pause]||1|610|Sleep|||||
15|Up|{Up}|1|0|Send|||||
16|[Pause]||1|422|Sleep|||||
17|Up|{Up}|1|0|Send|||||
18|[Pause]||1|531|Sleep|||||
19|Up|{Up}|1|0|Send|||||
20|[Pause]||1|515|Sleep|||||
21|Up|{Up}|1|0|Send|||||
22|[Pause]||1|1641|Sleep|||||
23|Tab|{Tab}|1|0|Send|||||
24|[Pause]||1|1953|Sleep|||||
25|Down|{Down}|1|0|Send|||||
26|[Pause]||1|375|Sleep|||||
27|Down|{Down}|1|0|Send|||||
28|[Pause]||1|906|Sleep|||||
29|Up|{Up}|1|0|Send|||||
30|[Pause]||1|1829|Sleep|||||
31|Tab|{Tab}|1|0|Send|||||
32|[Pause]||1|1609|Sleep|||||
33|Tab|{Tab}|1|0|Send|||||
34|[Pause]||1|625|Sleep|||||
35|Tab|{Tab}|1|0|Send|||||
36|[Pause]||1|437|Sleep|||||
37|Down|{Down}|1|0|Send|||||
38|[Pause]||1|375|Sleep|||||
39|Down|{Down}|1|0|Send|||||
40|[Pause]||1|375|Sleep|||||
41|Down|{Down}|1|0|Send|||||
42|[Pause]||1|375|Sleep|||||
43|Down|{Down}|1|0|Send|||||
44|[Pause]||1|344|Sleep|||||
45|Down|{Down}|1|0|Send|||||
46|[Pause]||1|422|Sleep|||||
47|Down|{Down}|1|0|Send|||||
48|[Pause]||1|375|Sleep|||||
49|Down|{Down}|1|0|Send|||||
50|[Pause]||1|672|Sleep|||||
51|Up|{Up}|1|0|Send|||||
52|[Pause]||1|1109|Sleep|||||
53|Tab|{Tab}|1|0|Send|||||
54|[Pause]||1|532|Sleep|||||
55|Tab|{Tab}|1|0|Send|||||
56|[Pause]||1|1343|Sleep|||||
57|Down|{Down}|1|0|Send|||||
58|[Pause]||1|360|Sleep|||||
59|Down|{Down}|1|0|Send|||||
60|[Pause]||1|437|Sleep|||||
61|Down|{Down}|1|0|Send|||||
62|[Pause]||1|750|Sleep|||||
63|Down|{Down}|1|0|Send|||||
64|[Pause]||1|563|Sleep|||||
65|Down|{Down}|1|0|Send|||||
66|[Pause]||1|437|Sleep|||||
67|Down|{Down}|1|0|Send|||||
68|[Pause]||1|563|Sleep|||||
69|Down|{Down}|1|0|Send|||||
70|[Pause]||1|3203|Sleep|||||
71|Enter|{Enter}|1|0|Send|||||

