[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|1532|Sleep|||||
3|RAlt Down|{RAlt Down}|1|0|Send|||||
4|[Pause]||1|296|Sleep|||||
5|u|{u}|1|0|Send|||||
6|[Pause]||1|329|Sleep|||||
7|RAlt Up|{RAlt Up}|1|0|Send|||||
8|[Pause]||1|906|Sleep|||||
9|LShift Down|{LShift Down}|1|0|Send|||||
10|[Pause]||1|1437|Sleep|||||
11|c|{c}|1|0|Send|||||
12|[Pause]||1|1437|Sleep|||||
13|f|{f}|1|0|Send|||||
14|[Pause]||1|110|Sleep|||||
15|LShift Up|{LShift Up}|1|0|Send|||||
16|[Pause]||1|1547|Sleep|||||
17|Tab|{Tab}|1|0|Send|||||
18|[Pause]||1|1125|Sleep|||||
19|Down|{Down}|1|0|Send|||||
20|[Pause]||1|2343|Sleep|||||
21|Tab|{Tab}|1|0|Send|||||
22|[Pause]||1|1750|Sleep|||||
23|Tab|{Tab}|1|0|Send|||||
24|[Pause]||1|3282|Sleep|||||
25|Enter|{Enter}|1|0|Send|||||
26|[Pause]||1|3703|Sleep|||||
27|WinActivate||1|0|WinActivate||Edit Choice ahk_class ThunderRT6FormDC|||
28|Tab|{Tab}|1|0|Send|||||
29|[Pause]||1|906|Sleep|||||
30|Tab|{Tab}|1|0|Send|||||
31|[Pause]||1|828|Sleep|||||
32|Tab|{Tab}|1|0|Send|||||
33|[Pause]||1|922|Sleep|||||
34|Tab|{Tab}|1|0|Send|||||
35|[Pause]||1|1156|Sleep|||||
36|Down|{Down}|1|0|Send|||||
37|[Pause]||1|688|Sleep|||||
38|Down|{Down}|1|0|Send|||||
39|[Pause]||1|578|Sleep|||||
40|Down|{Down}|1|0|Send|||||
41|[Pause]||1|625|Sleep|||||
42|Down|{Down}|1|0|Send|||||
43|[Pause]||1|734|Sleep|||||
44|Down|{Down}|1|0|Send|||||
45|[Pause]||1|438|Sleep|||||
46|Down|{Down}|1|0|Send|||||
47|[Pause]||1|937|Sleep|||||
48|Down|{Down}|1|0|Send|||||
49|[Pause]||1|860|Sleep|||||
50|Down|{Down}|1|0|Send|||||
51|[Pause]||1|1000|Sleep|||||
52|Down|{Down}|1|0|Send|||||
53|[Pause]||1|1000|Sleep|||||
54|Down|{Down}|1|0|Send|||||
55|[Pause]||1|1046|Sleep|||||
56|Down|{Down}|1|0|Send|||||
57|[Pause]||1|3313|Sleep|||||
58|Tab|{Tab}|1|0|Send|||||
59|[Pause]||1|734|Sleep|||||
60|Tab|{Tab}|1|0|Send|||||
61|[Pause]||1|969|Sleep|||||
62|Tab|{Tab}|1|0|Send|||||
63|[Pause]||1|2063|Sleep|||||
64|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
65|Enter|{Enter}|1|0|Send|||||
66|[Pause]||1|4218|Sleep|||||
67|Tab|{Tab}|1|0|Send|||||
68|[Pause]||1|485|Sleep|||||
69|Tab|{Tab}|1|0|Send|||||
70|[Pause]||1|1156|Sleep|||||
71|Tab|{Tab}|1|0|Send|||||
72|[Pause]||1|734|Sleep|||||
73|Tab|{Tab}|1|0|Send|||||
74|[Pause]||1|813|Sleep|||||
75|Tab|{Tab}|1|0|Send|||||
76|[Pause]||1|375|Sleep|||||
77|Tab|{Tab}|1|0|Send|||||
78|[Pause]||1|1219|Sleep|||||
79|Tab|{Tab}|1|0|Send|||||
80|[Pause]||1|671|Sleep|||||
81|Tab|{Tab}|1|0|Send|||||
82|[Pause]||1|719|Sleep|||||
83|Tab|{Tab}|1|0|Send|||||
84|[Pause]||1|1188|Sleep|||||
85|Tab|{Tab}|1|0|Send|||||
86|[Pause]||1|1422|Sleep|||||
87|Tab|{Tab}|1|0|Send|||||
88|[Pause]||1|5562|Sleep|||||
89|Down|{Down}|1|0|Send|||||
90|[Pause]||1|2188|Sleep|||||
91|Tab|{Tab}|1|0|Send|||||
92|[Pause]||1|453|Sleep|||||
93|Tab|{Tab}|1|0|Send|||||
94|[Pause]||1|1875|Sleep|||||
95|Enter|{Enter}|1|0|Send|||||
96|[Pause]||1|1609|Sleep|||||
97|WinActivate||1|0|WinActivate||Edit Choice ahk_class ThunderRT6FormDC|||
98|Tab|{Tab}|1|0|Send|||||
99|[Pause]||1|891|Sleep|||||
100|Tab|{Tab}|1|0|Send|||||
101|[Pause]||1|593|Sleep|||||
102|Tab|{Tab}|1|0|Send|||||
103|[Pause]||1|782|Sleep|||||
104|Tab|{Tab}|1|0|Send|||||
105|[Pause]||1|2672|Sleep|||||
106|Down|{Down}|1|0|Send|||||
107|[Pause]||1|1203|Sleep|||||
108|Down|{Down}|1|0|Send|||||
109|[Pause]||1|797|Sleep|||||
110|Down|{Down}|1|0|Send|||||
111|[Pause]||1|875|Sleep|||||
112|Down|{Down}|1|0|Send|||||
113|[Pause]||1|968|Sleep|||||
114|Down|{Down}|1|0|Send|||||
115|[Pause]||1|1047|Sleep|||||
116|Down|{Down}|1|0|Send|||||
117|[Pause]||1|1110|Sleep|||||
118|Down|{Down}|1|0|Send|||||
119|[Pause]||1|1093|Sleep|||||
120|Down|{Down}|1|0|Send|||||
121|[Pause]||1|1047|Sleep|||||
122|Down|{Down}|1|0|Send|||||
123|[Pause]||1|1985|Sleep|||||
124|Tab|{Tab}|1|0|Send|||||
125|[Pause]||1|531|Sleep|||||
126|Tab|{Tab}|1|0|Send|||||
127|[Pause]||1|2187|Sleep|||||
128|Enter|{Enter}|1|0|Send|||||
129|[Pause]||1|969|Sleep|||||
130|Tab|{Tab}|1|0|Send|||||
131|[Pause]||1|4453|Sleep|||||
132|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
133|Enter|{Enter}|1|0|Send|||||
134|[Pause]||1|7000|Sleep|||||
135|RAlt Down|{RAlt Down}|1|0|Send|||||
136|[Pause]||1|360|Sleep|||||
137|u|{u}|1|0|Send|||||
138|[Pause]||1|1734|Sleep|||||
139|u|{u}|1|0|Send|||||
140|[Pause]||1|781|Sleep|||||
141|u|{u}|1|0|Send|||||
142|[Pause]||1|563|Sleep|||||
143|u|{u}|1|0|Send|||||
144|[Pause]||1|453|Sleep|||||
145|RAlt Up|{RAlt Up}|1|0|Send|||||
146|[Pause]||1|484|Sleep|||||
147|Enter|{Enter}|1|0|Send|||||

