[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|2703|Sleep|||||
3|Tab|{Tab}|1|0|Send|||||
4|[Pause]||1|1157|Sleep|||||
5|Tab|{Tab}|1|0|Send|||||
6|[Pause]||1|406|Sleep|||||
7|Tab|{Tab}|1|0|Send|||||
8|[Pause]||1|359|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|313|Sleep|||||
11|Tab|{Tab}|1|0|Send|||||
12|[Pause]||1|265|Sleep|||||
13|Tab|{Tab}|1|0|Send|||||
14|[Pause]||1|391|Sleep|||||
15|Tab|{Tab}|1|0|Send|||||
16|[Pause]||1|437|Sleep|||||
17|Tab|{Tab}|1|0|Send|||||
18|[Pause]||1|469|Sleep|||||
19|Tab|{Tab}|1|0|Send|||||
20|[Pause]||1|3016|Sleep|||||
21|Tab|{Tab}|1|0|Send|||||
22|[Pause]||1|984|Sleep|||||
23|Enter|{Enter}|1|0|Send|||||
24|[Pause]||1|1141|Sleep|||||
25|Tab|{Tab}|1|0|Send|||||
26|[Pause]||1|937|Sleep|||||
27|Down|{Down}|1|0|Send|||||
28|[Pause]||1|516|Sleep|||||
29|Down|{Down}|1|0|Send|||||
30|[Pause]||1|641|Sleep|||||
31|Down|{Down}|1|0|Send|||||
32|[Pause]||1|546|Sleep|||||
33|Down|{Down}|1|0|Send|||||
34|[Pause]||1|688|Sleep|||||
35|Down|{Down}|1|0|Send|||||
36|[Pause]||1|672|Sleep|||||
37|Down|{Down}|1|0|Send|||||
38|[Pause]||1|625|Sleep|||||
39|Down|{Down}|1|0|Send|||||
40|[Pause]||1|719|Sleep|||||
41|Down|{Down}|1|0|Send|||||
42|[Pause]||1|500|Sleep|||||
43|Down|{Down}|1|0|Send|||||
44|[Pause]||1|781|Sleep|||||
45|Down|{Down}|1|0|Send|||||
46|[Pause]||1|547|Sleep|||||
47|Down|{Down}|1|0|Send|||||
48|[Pause]||1|578|Sleep|||||
49|Down|{Down}|1|0|Send|||||
50|[Pause]||1|937|Sleep|||||
51|Down|{Down}|1|0|Send|||||
52|[Pause]||1|2016|Sleep|||||
53|Enter|{Enter}|1|0|Send|||||

