[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|984|Sleep|||||
3|Tab|{Tab}|1|0|Send|||||
4|[Pause]||1|391|Sleep|||||
5|Tab|{Tab}|1|0|Send|||||
6|[Pause]||1|219|Sleep|||||
7|Tab|{Tab}|1|0|Send|||||
8|[Pause]||1|234|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|250|Sleep|||||
11|Tab|{Tab}|1|0|Send|||||
12|[Pause]||1|297|Sleep|||||
13|Tab|{Tab}|1|0|Send|||||
14|[Pause]||1|297|Sleep|||||
15|Tab|{Tab}|1|0|Send|||||
16|[Pause]||1|328|Sleep|||||
17|Tab|{Tab}|1|0|Send|||||
18|[Pause]||1|312|Sleep|||||
19|Tab|{Tab}|1|0|Send|||||
20|[Pause]||1|1438|Sleep|||||
21|Tab|{Tab}|1|0|Send|||||
22|[Pause]||1|625|Sleep|||||
23|Enter|{Enter}|1|0|Send|||||
24|[Pause]||1|2687|Sleep|||||
25|Tab|{Tab}|1|0|Send|||||
26|[Pause]||1|282|Sleep|||||
27|Tab|{Tab}|1|0|Send|||||
28|[Pause]||1|421|Sleep|||||
29|Down|{Down}|1|0|Send|||||
30|[Pause]||1|1938|Sleep|||||
31|Tab|{Tab}|1|0|Send|||||
32|[Pause]||1|250|Sleep|||||
33|Tab|{Tab}|1|0|Send|||||
34|[Pause]||1|250|Sleep|||||
35|Tab|{Tab}|1|0|Send|||||
36|[Pause]||1|359|Sleep|||||
37|Down|{Down}|1|0|Send|||||
38|[Pause]||1|219|Sleep|||||
39|Down|{Down}|1|0|Send|||||
40|[Pause]||1|188|Sleep|||||
41|Down|{Down}|1|0|Send|||||
42|[Pause]||1|156|Sleep|||||
43|Down|{Down}|1|0|Send|||||
44|[Pause]||1|172|Sleep|||||
45|Down|{Down}|1|0|Send|||||
46|[Pause]||1|234|Sleep|||||
47|Down|{Down}|1|0|Send|||||
48|[Pause]||1|344|Sleep|||||
49|Down|{Down}|1|0|Send|||||
50|[Pause]||1|984|Sleep|||||
51|Up|{Up}|1|0|Send|||||
52|[Pause]||1|875|Sleep|||||
53|Tab|{Tab}|1|0|Send|||||
54|[Pause]||1|1719|Sleep|||||
55|Tab|{Tab}|1|0|Send|||||
56|[Pause]||1|953|Sleep|||||
57|Down|{Down}|1|0|Send|||||
58|[Pause]||1|313|Sleep|||||
59|Down|{Down}|1|0|Send|||||
60|[Pause]||1|281|Sleep|||||
61|Down|{Down}|1|0|Send|||||
62|[Pause]||1|203|Sleep|||||
63|Down|{Down}|1|0|Send|||||
64|[Pause]||1|266|Sleep|||||
65|Down|{Down}|1|0|Send|||||
66|[Pause]||1|265|Sleep|||||
67|Down|{Down}|1|0|Send|||||
68|[Pause]||1|328|Sleep|||||
69|Down|{Down}|1|0|Send|||||
70|[Pause]||1|5703|Sleep|||||
71|Enter|{Enter}|1|0|Send|||||

