[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|860|Sleep|||||
3|Tab|{Tab}|1|0|Send|||||
4|[Pause]||1|875|Sleep|||||
5|Tab|{Tab}|1|0|Send|||||
6|[Pause]||1|421|Sleep|||||
7|Tab|{Tab}|1|0|Send|||||
8|[Pause]||1|422|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|672|Sleep|||||
11|Enter|{Enter}|1|0|Send|||||
12|[Pause]||1|3938|Sleep|||||
13|Tab|{Tab}|1|0|Send|||||
14|[Pause]||1|640|Sleep|||||
15|Up|{Up}|1|0|Send|||||
16|[Pause]||1|438|Sleep|||||
17|Up|{Up}|1|0|Send|||||
18|[Pause]||1|406|Sleep|||||
19|Up|{Up}|1|0|Send|||||
20|[Pause]||1|594|Sleep|||||
21|Up|{Up}|1|0|Send|||||
22|[Pause]||1|781|Sleep|||||
23|Tab|{Tab}|1|0|Send|||||
24|[Pause]||1|3984|Sleep|||||
25|Down|{Down}|1|0|Send|||||
26|[Pause]||1|3094|Sleep|||||
27|Tab|{Tab}|1|0|Send|||||
28|[Pause]||1|860|Sleep|||||
29|Tab|{Tab}|1|0|Send|||||
30|[Pause]||1|609|Sleep|||||
31|Tab|{Tab}|1|0|Send|||||
32|[Pause]||1|5031|Sleep|||||
33|Down|{Down}|1|0|Send|||||
34|[Pause]||1|328|Sleep|||||
35|Down|{Down}|1|0|Send|||||
36|[Pause]||1|344|Sleep|||||
37|Down|{Down}|1|0|Send|||||
38|[Pause]||1|344|Sleep|||||
39|Down|{Down}|1|0|Send|||||
40|[Pause]||1|500|Sleep|||||
41|Down|{Down}|1|0|Send|||||
42|[Pause]||1|484|Sleep|||||
43|Down|{Down}|1|0|Send|||||
44|[Pause]||1|1594|Sleep|||||
45|Tab|{Tab}|1|0|Send|||||
46|[Pause]||1|484|Sleep|||||
47|Tab|{Tab}|1|0|Send|||||
48|[Pause]||1|5157|Sleep|||||
49|Down|{Down}|1|0|Send|||||
50|[Pause]||1|468|Sleep|||||
51|Down|{Down}|1|0|Send|||||
52|[Pause]||1|360|Sleep|||||
53|Down|{Down}|1|0|Send|||||
54|[Pause]||1|406|Sleep|||||
55|Down|{Down}|1|0|Send|||||
56|[Pause]||1|406|Sleep|||||
57|Down|{Down}|1|0|Send|||||
58|[Pause]||1|406|Sleep|||||
59|Down|{Down}|1|0|Send|||||
60|[Pause]||1|422|Sleep|||||
61|Down|{Down}|1|0|Send|||||
62|[Pause]||1|15235|Sleep|||||
63|Enter|{Enter}|1|0|Send|||||

