[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|6828|Sleep|||||
3|RAlt Down|{RAlt Down}|1|0|Send|||||
4|[Pause]||1|110|Sleep|||||
5|i|{i}|1|0|Send|||||
6|[Pause]||1|453|Sleep|||||
7|RAlt Up|{RAlt Up}|1|0|Send|||||
8|[Pause]||1|3625|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|578|Sleep|||||
11|Up|{Up}|1|0|Send|||||
12|[Pause]||1|547|Sleep|||||
13|Up|{Up}|1|0|Send|||||
14|[Pause]||1|468|Sleep|||||
15|Up|{Up}|1|0|Send|||||
16|[Pause]||1|922|Sleep|||||
17|Down|{Down}|1|0|Send|||||
18|[Pause]||1|407|Sleep|||||
19|Down|{Down}|1|0|Send|||||
20|[Pause]||1|468|Sleep|||||
21|Down|{Down}|1|0|Send|||||
22|[Pause]||1|485|Sleep|||||
23|Down|{Down}|1|0|Send|||||
24|[Pause]||1|468|Sleep|||||
25|Down|{Down}|1|0|Send|||||
26|[Pause]||1|438|Sleep|||||
27|Down|{Down}|1|0|Send|||||
28|[Pause]||1|2156|Sleep|||||
29|Tab|{Tab}|1|0|Send|||||
30|[Pause]||1|1719|Sleep|||||
31|Tab|{Tab}|1|0|Send|||||
32|[Pause]||1|516|Sleep|||||
33|Down|{Down}|1|0|Send|||||
34|[Pause]||1|562|Sleep|||||
35|Down|{Down}|1|0|Send|||||
36|[Pause]||1|422|Sleep|||||
37|Down|{Down}|1|0|Send|||||
38|[Pause]||1|391|Sleep|||||
39|Down|{Down}|1|0|Send|||||
40|[Pause]||1|578|Sleep|||||
41|Down|{Down}|1|0|Send|||||
42|[Pause]||1|437|Sleep|||||
43|Down|{Down}|1|0|Send|||||
44|[Pause]||1|360|Sleep|||||
45|Down|{Down}|1|0|Send|||||
46|[Pause]||1|375|Sleep|||||
47|Down|{Down}|1|0|Send|||||
48|[Pause]||1|6234|Sleep|||||
49|RAlt Down|{RAlt Down}|1|0|Send|||||
50|[Pause]||1|531|Sleep|||||
51|u|{u}|1|0|Send|||||
52|[Pause]||1|375|Sleep|||||
53|RAlt Up|{RAlt Up}|1|0|Send|||||

