[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|1110|Sleep|||||
3|Tab|{Tab}|1|0|Send|||||
4|[Pause]||1|781|Sleep|||||
5|Tab|{Tab}|1|0|Send|||||
6|[Pause]||1|547|Sleep|||||
7|Enter|{Enter}|1|0|Send|||||
8|[Pause]||1|875|Sleep|||||
9|Down|{Down}|1|0|Send|||||
10|[Pause]||1|1594|Sleep|||||
11|Tab|{Tab}|1|0|Send|||||
12|[Pause]||1|656|Sleep|||||
13|Up|{Up}|1|0|Send|||||
14|[Pause]||1|516|Sleep|||||
15|Up|{Up}|1|0|Send|||||
16|[Pause]||1|718|Sleep|||||
17|Up|{Up}|1|0|Send|||||
18|[Pause]||1|610|Sleep|||||
19|Up|{Up}|1|0|Send|||||
20|[Pause]||1|812|Sleep|||||
21|Up|{Up}|1|0|Send|||||
22|[Pause]||1|703|Sleep|||||
23|Up|{Up}|1|0|Send|||||
24|[Pause]||1|625|Sleep|||||
25|Up|{Up}|1|0|Send|||||
26|[Pause]||1|2000|Sleep|||||
27|Tab|{Tab}|1|0|Send|||||
28|[Pause]||1|2438|Sleep|||||
29|Tab|{Tab}|1|0|Send|||||
30|[Pause]||1|484|Sleep|||||
31|Tab|{Tab}|1|0|Send|||||
32|[Pause]||1|500|Sleep|||||
33|Tab|{Tab}|1|0|Send|||||
34|[Pause]||1|375|Sleep|||||
35|Tab|{Tab}|1|0|Send|||||
36|[Pause]||1|391|Sleep|||||
37|Tab|{Tab}|1|0|Send|||||
38|[Pause]||1|2219|Sleep|||||
39|LShift Down|{LShift Down}|1|0|Send|||||
40|[Pause]||1|250|Sleep|||||
41|g|{g}|1|0|Send|||||
42|[Pause]||1|62|Sleep|||||
43|LShift Up|{LShift Up}|1|0|Send|||||
44|[Pause]||1|78|Sleep|||||
45|u|{u}|1|0|Send|||||
46|[Pause]||1|250|Sleep|||||
47|n|{n}|1|0|Send|||||
48|[Pause]||1|110|Sleep|||||
49|t|{t}|1|0|Send|||||
50|[Pause]||1|125|Sleep|||||
51|h|{h}|1|0|Send|||||
52|[Pause]||1|140|Sleep|||||
53|e|{e}|1|0|Send|||||
54|[Pause]||1|63|Sleep|||||
55|r|{r}|1|0|Send|||||
56|[Pause]||1|140|Sleep|||||
57|LShift Down|{LShift Down}|1|0|Send|||||
58|[Pause]||1|219|Sleep|||||
59|a|{a}|1|0|Send|||||
60|[Pause]||1|125|Sleep|||||
61|LShift Up|{LShift Up}|1|0|Send|||||
62|[Pause]||1|141|Sleep|||||
63|t|{t}|1|0|Send|||||
64|[Pause]||1|156|Sleep|||||
65|t|{t}|1|0|Send|||||
66|[Pause]||1|94|Sleep|||||
67|a|{a}|1|0|Send|||||
68|[Pause]||1|234|Sleep|||||
69|c|{c}|1|0|Send|||||
70|[Pause]||1|234|Sleep|||||
71|k|{k}|1|0|Send|||||
72|[Pause]||1|172|Sleep|||||
73|s|{s}|1|0|Send|||||
74|[Pause]||1|2438|Sleep|||||
75|Enter|{Enter}|1|0|Send|||||

