[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|2094|Sleep|||||
3|Tab|{Tab}|1|0|Send|||||
4|[Pause]||1|500|Sleep|||||
5|Tab|{Tab}|1|0|Send|||||
6|[Pause]||1|547|Sleep|||||
7|Tab|{Tab}|1|0|Send|||||
8|[Pause]||1|531|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|1641|Sleep|||||
11|Enter|{Enter}|1|0|Send|||||
12|[Pause]||1|2703|Sleep|||||
13|LShift Down|{LShift Down}|1|0|Send|||||
14|[Pause]||1|187|Sleep|||||
15|g|{g}|1|0|Send|||||
16|[Pause]||1|125|Sleep|||||
17|LShift Up|{LShift Up}|1|0|Send|||||
18|[Pause]||1|219|Sleep|||||
19|i|{i}|1|0|Send|||||
20|[Pause]||1|188|Sleep|||||
21|v|{v}|1|0|Send|||||
22|[Pause]||1|203|Sleep|||||
23|e|{e}|1|0|Send|||||
24|[Pause]||1|156|Sleep|||||
25|LShift Down|{LShift Down}|1|0|Send|||||
26|[Pause]||1|250|Sleep|||||
27|k|{k}|1|0|Send|||||
28|[Pause]||1|78|Sleep|||||
29|LShift Up|{LShift Up}|1|0|Send|||||
30|[Pause]||1|203|Sleep|||||
31|n|{n}|1|0|Send|||||
32|[Pause]||1|203|Sleep|||||
33|i|{i}|1|0|Send|||||
34|[Pause]||1|94|Sleep|||||
35|f|{f}|1|0|Send|||||
36|[Pause]||1|359|Sleep|||||
37|e|{e}|1|0|Send|||||
38|[Pause]||1|579|Sleep|||||
39|LShift Down|{LShift Down}|1|0|Send|||||
40|[Pause]||1|343|Sleep|||||
41|c|{c}|1|0|Send|||||
42|[Pause]||1|250|Sleep|||||
43|f|{f}|1|0|Send|||||
44|[Pause]||1|188|Sleep|||||
45|LShift Up|{LShift Up}|1|0|Send|||||
46|[Pause]||1|844|Sleep|||||
47|Tab|{Tab}|1|0|Send|||||
48|[Pause]||1|1828|Sleep|||||
49|Up|{Up}|1|0|Send|||||
50|[Pause]||1|547|Sleep|||||
51|Up|{Up}|1|0|Send|||||
52|[Pause]||1|609|Sleep|||||
53|Up|{Up}|1|0|Send|||||
54|[Pause]||1|766|Sleep|||||
55|Up|{Up}|1|0|Send|||||
56|[Pause]||1|2218|Sleep|||||
57|Tab|{Tab}|1|0|Send|||||
58|[Pause]||1|938|Sleep|||||
59|Down|{Down}|1|0|Send|||||
60|[Pause]||1|562|Sleep|||||
61|Down|{Down}|1|0|Send|||||
62|[Pause]||1|485|Sleep|||||
63|Down|{Down}|1|0|Send|||||
64|[Pause]||1|1547|Sleep|||||
65|Down|{Down}|1|0|Send|||||
66|[Pause]||1|671|Sleep|||||
67|Down|{Down}|1|0|Send|||||
68|[Pause]||1|422|Sleep|||||
69|Down|{Down}|1|0|Send|||||
70|[Pause]||1|2078|Sleep|||||
71|Down|{Down}|1|0|Send|||||
72|[Pause]||1|516|Sleep|||||
73|Down|{Down}|1|0|Send|||||
74|[Pause]||1|531|Sleep|||||
75|Down|{Down}|1|0|Send|||||
76|[Pause]||1|532|Sleep|||||
77|Down|{Down}|1|0|Send|||||
78|[Pause]||1|484|Sleep|||||
79|Down|{Down}|1|0|Send|||||
80|[Pause]||1|969|Sleep|||||
81|Down|{Down}|1|0|Send|||||
82|[Pause]||1|2125|Sleep|||||
83|Tab|{Tab}|1|0|Send|||||
84|[Pause]||1|547|Sleep|||||
85|Tab|{Tab}|1|0|Send|||||
86|[Pause]||1|562|Sleep|||||
87|Tab|{Tab}|1|0|Send|||||
88|[Pause]||1|2125|Sleep|||||
89|Down|{Down}|1|0|Send|||||
90|[Pause]||1|531|Sleep|||||
91|Down|{Down}|1|0|Send|||||
92|[Pause]||1|578|Sleep|||||
93|Down|{Down}|1|0|Send|||||
94|[Pause]||1|657|Sleep|||||
95|Down|{Down}|1|0|Send|||||
96|[Pause]||1|656|Sleep|||||
97|Down|{Down}|1|0|Send|||||
98|[Pause]||1|578|Sleep|||||
99|Down|{Down}|1|0|Send|||||
100|[Pause]||1|3063|Sleep|||||
101|Tab|{Tab}|1|0|Send|||||
102|[Pause]||1|1203|Sleep|||||
103|Tab|{Tab}|1|0|Send|||||
104|[Pause]||1|5453|Sleep|||||
105|Down|{Down}|1|0|Send|||||
106|[Pause]||1|594|Sleep|||||
107|Down|{Down}|1|0|Send|||||
108|[Pause]||1|515|Sleep|||||
109|Down|{Down}|1|0|Send|||||
110|[Pause]||1|516|Sleep|||||
111|Down|{Down}|1|0|Send|||||
112|[Pause]||1|500|Sleep|||||
113|Down|{Down}|1|0|Send|||||
114|[Pause]||1|469|Sleep|||||
115|Down|{Down}|1|0|Send|||||
116|[Pause]||1|515|Sleep|||||
117|Down|{Down}|1|0|Send|||||
118|[Pause]||1|547|Sleep|||||
119|Down|{Down}|1|0|Send|||||
120|[Pause]||1|625|Sleep|||||
121|Down|{Down}|1|0|Send|||||
122|[Pause]||1|547|Sleep|||||
123|Down|{Down}|1|0|Send|||||
124|[Pause]||1|609|Sleep|||||
125|Down|{Down}|1|0|Send|||||
126|[Pause]||1|3047|Sleep|||||
127|Tab|{Tab}|1|0|Send|||||
128|[Pause]||1|1688|Sleep|||||
129|Tab|{Tab}|1|0|Send|||||
130|[Pause]||1|3250|Sleep|||||
131|Enter|{Enter}|1|0|Send|||||

