[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
2|[Pause]||1|1250|Sleep|||||
3|Left Move & Click|579, 288 Left, Down|1|0|Click|||||
4|[Pause]||1|93|Sleep|||||
5|Left Move & Click|579, 288 Left, Up|1|0|Click|||||
6|[Pause]||1|1360|Sleep|||||
7|Tab|{Tab}|1|0|Send|||||
8|[Pause]||1|922|Sleep|||||
9|Down|{Down}|1|0|Send|||||
10|[Pause]||1|343|Sleep|||||
11|Down|{Down}|1|0|Send|||||
12|[Pause]||1|329|Sleep|||||
13|Down|{Down}|1|0|Send|||||
14|[Pause]||1|390|Sleep|||||
15|Down|{Down}|1|0|Send|||||
16|[Pause]||1|360|Sleep|||||
17|Down|{Down}|1|0|Send|||||
18|[Pause]||1|453|Sleep|||||
19|Right|{Right}|1|0|Send|||||
20|[Pause]||1|765|Sleep|||||
21|Down|{Down}|1|0|Send|||||
22|[Pause]||1|485|Sleep|||||
23|Down|{Down}|1|0|Send|||||
24|[Pause]||1|797|Sleep|||||
25|Down|{Down}|1|0|Send|||||
26|[Pause]||1|421|Sleep|||||
27|Down|{Down}|1|0|Send|||||
28|[Pause]||1|3094|Sleep|||||
29|Tab|{Tab}|1|0|Send|||||
30|[Pause]||1|1219|Sleep|||||
31|Tab|{Tab}|1|0|Send|||||
32|[Pause]||1|734|Sleep|||||
33|Down|{Down}|1|0|Send|||||
34|[Pause]||1|485|Sleep|||||
35|Down|{Down}|1|0|Send|||||
36|[Pause]||1|1328|Sleep|||||
37|Down|{Down}|1|0|Send|||||
38|[Pause]||1|437|Sleep|||||
39|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
40|Down|{Down}|1|0|Send|||||
41|[Pause]||1|313|Sleep|||||
42|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
43|Down|{Down}|1|0|Send|||||
44|[Pause]||1|281|Sleep|||||
45|Down|{Down}|1|0|Send|||||
46|[Pause]||1|359|Sleep|||||
47|Down|{Down}|1|0|Send|||||
48|[Pause]||1|329|Sleep|||||
49|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
50|Down|{Down}|1|0|Send|||||
51|[Pause]||1|375|Sleep|||||
52|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
53|Down|{Down}|1|0|Send|||||
54|[Pause]||1|390|Sleep|||||
55|Down|{Down}|1|0|Send|||||
56|[Pause]||1|328|Sleep|||||
57|Down|{Down}|1|0|Send|||||
58|[Pause]||1|313|Sleep|||||
59|Down|{Down}|1|0|Send|||||
60|[Pause]||1|328|Sleep|||||
61|Down|{Down}|1|0|Send|||||
62|[Pause]||1|1531|Sleep|||||
63|Right Move & Click|579, 288 Right, Down|1|0|Click|||||
64|[Pause]||1|78|Sleep|||||
65|Right Move & Click|579, 288 Right, Up|1|0|Click|||||
66|[Pause]||1|922|Sleep|||||
67|Down|{Down}|1|0|Send|||||
68|[Pause]||1|313|Sleep|||||
69|Down|{Down}|1|0|Send|||||
70|[Pause]||1|265|Sleep|||||
71|Down|{Down}|1|0|Send|||||
72|[Pause]||1|1453|Sleep|||||
73|Enter|{Enter}|1|0|Send|||||
74|[Pause]||1|3938|Sleep|||||
75|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
76|Tab|{Tab}|1|0|Send|||||
77|[Pause]||1|531|Sleep|||||
78|Tab|{Tab}|1|0|Send|||||
79|[Pause]||1|422|Sleep|||||
80|Tab|{Tab}|1|0|Send|||||
81|[Pause]||1|500|Sleep|||||
82|Tab|{Tab}|1|0|Send|||||
83|[Pause]||1|1000|Sleep|||||
84|Enter|{Enter}|1|0|Send|||||
85|[Pause]||1|2938|Sleep|||||
86|Tab|{Tab}|1|0|Send|||||
87|[Pause]||1|937|Sleep|||||
88|Down|{Down}|1|0|Send|||||
89|[Pause]||1|391|Sleep|||||
90|Down|{Down}|1|0|Send|||||
91|[Pause]||1|297|Sleep|||||
92|Down|{Down}|1|0|Send|||||
93|[Pause]||1|218|Sleep|||||
94|Down|{Down}|1|0|Send|||||
95|[Pause]||1|188|Sleep|||||
96|Down|{Down}|1|0|Send|||||
97|[Pause]||1|172|Sleep|||||
98|Down|{Down}|1|0|Send|||||
99|[Pause]||1|515|Sleep|||||
100|Down|{Down}|1|0|Send|||||
101|[Pause]||1|500|Sleep|||||
102|Down|{Down}|1|0|Send|||||
103|[Pause]||1|375|Sleep|||||
104|Down|{Down}|1|0|Send|||||
105|[Pause]||1|360|Sleep|||||
106|Down|{Down}|1|0|Send|||||
107|[Pause]||1|422|Sleep|||||
108|Down|{Down}|1|0|Send|||||
109|[Pause]||1|406|Sleep|||||
110|Down|{Down}|1|0|Send|||||
111|[Pause]||1|437|Sleep|||||
112|Down|{Down}|1|0|Send|||||
113|[Pause]||1|516|Sleep|||||
114|Down|{Down}|1|0|Send|||||
115|[Pause]||1|3016|Sleep|||||
116|Tab|{Tab}|1|0|Send|||||
117|[Pause]||1|609|Sleep|||||
118|Tab|{Tab}|1|0|Send|||||
119|[Pause]||1|375|Sleep|||||
120|Tab|{Tab}|1|0|Send|||||
121|[Pause]||1|359|Sleep|||||
122|Tab|{Tab}|1|0|Send|||||
123|[Pause]||1|328|Sleep|||||
124|Tab|{Tab}|1|0|Send|||||
125|[Pause]||1|1344|Sleep|||||
126|Enter|{Enter}|1|0|Send|||||

