[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|[Pause]||1|1734|Sleep|||||
2|Escape|{Escape}|1|0|Send|||||
3|[Pause]||1|1875|Sleep|||||
4|Left Move & Click|-94, -261 Left, Down|1|0|Click|||||
5|[Pause]||1|157|Sleep|||||
6|Left Move & Click|319, 261 Left, Up|1|0|Click|||||
7|[Pause]||1|2000|Sleep|||||
8|Down|{Down}|1|0|Send|||||
9|[Pause]||1|328|Sleep|||||
10|Down|{Down}|1|0|Send|||||
11|[Pause]||1|297|Sleep|||||
12|Down|{Down}|1|0|Send|||||
13|[Pause]||1|250|Sleep|||||
14|Down|{Down}|1|0|Send|||||
15|[Pause]||1|359|Sleep|||||
16|Down|{Down}|1|0|Send|||||
17|[Pause]||1|391|Sleep|||||
18|Down|{Down}|1|0|Send|||||
19|[Pause]||1|500|Sleep|||||
20|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
21|Down|{Down}|1|0|Send|||||
22|[Pause]||1|359|Sleep|||||
23|Down|{Down}|1|0|Send|||||
24|[Pause]||1|328|Sleep|||||
25|Down|{Down}|1|0|Send|||||
26|[Pause]||1|297|Sleep|||||
27|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
28|Down|{Down}|1|0|Send|||||
29|[Pause]||1|266|Sleep|||||
30|Down|{Down}|1|0|Send|||||
31|[Pause]||1|296|Sleep|||||
32|Down|{Down}|1|0|Send|||||
33|[Pause]||1|313|Sleep|||||
34|Down|{Down}|1|0|Send|||||
35|[Pause]||1|250|Sleep|||||
36|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
37|Down|{Down}|1|0|Send|||||
38|[Pause]||1|312|Sleep|||||
39|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
40|Down|{Down}|1|0|Send|||||
41|[Pause]||1|250|Sleep|||||
42|Down|{Down}|1|0|Send|||||
43|[Pause]||1|422|Sleep|||||
44|Down|{Down}|1|0|Send|||||
45|[Pause]||1|313|Sleep|||||
46|Down|{Down}|1|0|Send|||||
47|[Pause]||1|312|Sleep|||||
48|Down|{Down}|1|0|Send|||||
49|[Pause]||1|297|Sleep|||||
50|Down|{Down}|1|0|Send|||||
51|[Pause]||1|344|Sleep|||||
52|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
53|Down|{Down}|1|0|Send|||||
54|[Pause]||1|266|Sleep|||||
55|Down|{Down}|1|0|Send|||||
56|[Pause]||1|343|Sleep|||||
57|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
58|Down|{Down}|1|0|Send|||||
59|[Pause]||1|344|Sleep|||||
60|Down|{Down}|1|0|Send|||||
61|[Pause]||1|313|Sleep|||||
62|Down|{Down}|1|0|Send|||||
63|[Pause]||1|343|Sleep|||||
64|Down|{Down}|1|0|Send|||||
65|[Pause]||1|328|Sleep|||||
66|Down|{Down}|1|0|Send|||||
67|[Pause]||1|344|Sleep|||||
68|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
69|Down|{Down}|1|0|Send|||||
70|[Pause]||1|313|Sleep|||||
71|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
72|Down|{Down}|1|0|Send|||||
73|[Pause]||1|312|Sleep|||||
74|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
75|Down|{Down}|1|0|Send|||||
76|[Pause]||1|328|Sleep|||||
77|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
78|Down|{Down}|1|0|Send|||||
79|[Pause]||1|344|Sleep|||||
80|Down|{Down}|1|0|Send|||||
81|[Pause]||1|359|Sleep|||||
82|Down|{Down}|1|0|Send|||||
83|[Pause]||1|297|Sleep|||||
84|Down|{Down}|1|0|Send|||||
85|[Pause]||1|266|Sleep|||||
86|Down|{Down}|1|0|Send|||||
87|[Pause]||1|250|Sleep|||||
88|Down|{Down}|1|0|Send|||||
89|[Pause]||1|266|Sleep|||||
90|Down|{Down}|1|0|Send|||||
91|[Pause]||1|250|Sleep|||||
92|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
93|Down|{Down}|1|0|Send|||||
94|[Pause]||1|406|Sleep|||||
95|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
96|Down|{Down}|1|0|Send|||||
97|[Pause]||1|1047|Sleep|||||
98|Down|{Down}|1|0|Send|||||
99|[Pause]||1|2281|Sleep|||||
100|Right Move & Click|342, 261 Right, Down|1|0|Click|||||
101|[Pause]||1|78|Sleep|||||
102|Right Move & Click|342, 261 Right, Up|1|0|Click|||||
103|[Pause]||1|2484|Sleep|||||
104|Down|{Down}|1|0|Send|||||
105|[Pause]||1|297|Sleep|||||
106|Down|{Down}|1|0|Send|||||
107|[Pause]||1|203|Sleep|||||
108|Down|{Down}|1|0|Send|||||
109|[Pause]||1|219|Sleep|||||
110|Down|{Down}|1|0|Send|||||
111|[Pause]||1|250|Sleep|||||
112|Down|{Down}|1|0|Send|||||
113|[Pause]||1|188|Sleep|||||
114|Down|{Down}|1|0|Send|||||
115|[Pause]||1|3484|Sleep|||||
116|Enter|{Enter}|1|0|Send|||||
117|[Pause]||1|2531|Sleep|||||
118|Up|{Up}|1|0|Send|||||
119|[Pause]||1|313|Sleep|||||
120|Up|{Up}|1|0|Send|||||
121|[Pause]||1|265|Sleep|||||
122|Up|{Up}|1|0|Send|||||
123|[Pause]||1|282|Sleep|||||
124|Up|{Up}|1|0|Send|||||
125|[Pause]||1|297|Sleep|||||
126|Up|{Up}|1|0|Send|||||
127|[Pause]||1|265|Sleep|||||
128|Up|{Up}|1|0|Send|||||
129|[Pause]||1|313|Sleep|||||
130|Up|{Up}|1|0|Send|||||
131|[Pause]||1|375|Sleep|||||
132|Up|{Up}|1|0|Send|||||
133|[Pause]||1|281|Sleep|||||
134|Up|{Up}|1|0|Send|||||
135|[Pause]||1|281|Sleep|||||
136|Up|{Up}|1|0|Send|||||
137|[Pause]||1|250|Sleep|||||
138|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
139|Up|{Up}|1|0|Send|||||
140|[Pause]||1|250|Sleep|||||
141|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
142|Up|{Up}|1|0|Send|||||
143|[Pause]||1|313|Sleep|||||
144|Up|{Up}|1|0|Send|||||
145|[Pause]||1|250|Sleep|||||
146|Up|{Up}|1|0|Send|||||
147|[Pause]||1|297|Sleep|||||
148|Up|{Up}|1|0|Send|||||
149|[Pause]||1|250|Sleep|||||
150|Up|{Up}|1|0|Send|||||
151|[Pause]||1|265|Sleep|||||
152|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
153|Up|{Up}|1|0|Send|||||
154|[Pause]||1|266|Sleep|||||
155|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
156|Up|{Up}|1|0|Send|||||
157|[Pause]||1|234|Sleep|||||
158|Up|{Up}|1|0|Send|||||
159|[Pause]||1|235|Sleep|||||
160|Up|{Up}|1|0|Send|||||
161|[Pause]||1|234|Sleep|||||
162|Up|{Up}|1|0|Send|||||
163|[Pause]||1|250|Sleep|||||
164|Up|{Up}|1|0|Send|||||
165|[Pause]||1|234|Sleep|||||
166|Up|{Up}|1|0|Send|||||
167|[Pause]||1|219|Sleep|||||
168|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
169|Up|{Up}|1|0|Send|||||
170|[Pause]||1|219|Sleep|||||
171|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
172|Up|{Up}|1|0|Send|||||
173|[Pause]||1|250|Sleep|||||
174|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
175|Up|{Up}|1|0|Send|||||
176|[Pause]||1|250|Sleep|||||
177|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
178|Up|{Up}|1|0|Send|||||
179|[Pause]||1|234|Sleep|||||
180|Up|{Up}|1|0|Send|||||
181|[Pause]||1|235|Sleep|||||
182|Up|{Up}|1|0|Send|||||
183|[Pause]||1|250|Sleep|||||
184|Up|{Up}|1|0|Send|||||
185|[Pause]||1|265|Sleep|||||
186|Up|{Up}|1|0|Send|||||
187|[Pause]||1|281|Sleep|||||
188|Up|{Up}|1|0|Send|||||
189|[Pause]||1|235|Sleep|||||
190|Up|{Up}|1|0|Send|||||
191|[Pause]||1|250|Sleep|||||
192|Up|{Up}|1|0|Send|||||
193|[Pause]||1|250|Sleep|||||
194|Up|{Up}|1|0|Send|||||
195|[Pause]||1|203|Sleep|||||
196|Up|{Up}|1|0|Send|||||
197|[Pause]||1|266|Sleep|||||
198|Up|{Up}|1|0|Send|||||
199|[Pause]||1|250|Sleep|||||
200|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
201|Up|{Up}|1|0|Send|||||
202|[Pause]||1|250|Sleep|||||
203|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
204|Up|{Up}|1|0|Send|||||
205|[Pause]||1|250|Sleep|||||
206|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
207|Up|{Up}|1|0|Send|||||
208|[Pause]||1|281|Sleep|||||
209|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
210|Up|{Up}|1|0|Send|||||
211|[Pause]||1|234|Sleep|||||
212|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
213|Up|{Up}|1|0|Send|||||
214|[Pause]||1|266|Sleep|||||
215|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
216|Up|{Up}|1|0|Send|||||
217|[Pause]||1|312|Sleep|||||
218|Up|{Up}|1|0|Send|||||
219|[Pause]||1|407|Sleep|||||
220|Up|{Up}|1|0|Send|||||
221|[Pause]||1|296|Sleep|||||
222|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
223|Up|{Up}|1|0|Send|||||
224|[Pause]||1|266|Sleep|||||
225|Up|{Up}|1|0|Send|||||
226|[Pause]||1|266|Sleep|||||
227|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
228|Up|{Up}|1|0|Send|||||
229|[Pause]||1|234|Sleep|||||
230|Up|{Up}|1|0|Send|||||
231|[Pause]||1|250|Sleep|||||
232|Up|{Up}|1|0|Send|||||
233|[Pause]||1|250|Sleep|||||
234|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
235|Up|{Up}|1|0|Send|||||
236|[Pause]||1|266|Sleep|||||
237|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
238|Up|{Up}|1|0|Send|||||
239|[Pause]||1|297|Sleep|||||
240|Up|{Up}|1|0|Send|||||
241|[Pause]||1|328|Sleep|||||
242|Up|{Up}|1|0|Send|||||
243|[Pause]||1|1125|Sleep|||||
244|Down|{Down}|1|0|Send|||||
245|[Pause]||1|328|Sleep|||||
246|Down|{Down}|1|0|Send|||||
247|[Pause]||1|297|Sleep|||||
248|Down|{Down}|1|0|Send|||||
249|[Pause]||1|250|Sleep|||||
250|Down|{Down}|1|0|Send|||||
251|[Pause]||1|234|Sleep|||||
252|Down|{Down}|1|0|Send|||||
253|[Pause]||1|281|Sleep|||||
254|Down|{Down}|1|0|Send|||||
255|[Pause]||1|219|Sleep|||||
256|Down|{Down}|1|0|Send|||||
257|[Pause]||1|266|Sleep|||||
258|Down|{Down}|1|0|Send|||||
259|[Pause]||1|250|Sleep|||||
260|Down|{Down}|1|0|Send|||||
261|[Pause]||1|297|Sleep|||||
262|Down|{Down}|1|0|Send|||||
263|[Pause]||1|312|Sleep|||||
264|Down|{Down}|1|0|Send|||||
265|[Pause]||1|266|Sleep|||||
266|Down|{Down}|1|0|Send|||||
267|[Pause]||1|781|Sleep|||||
268|Right Move & Click|342, 261 Right, Down|1|0|Click|||||
269|[Pause]||1|141|Sleep|||||
270|Right Move & Click|342, 261 Right, Up|1|0|Click|||||
271|[Pause]||1|390|Sleep|||||
272|Down|{Down}|1|0|Send|||||
273|[Pause]||1|203|Sleep|||||
274|Down|{Down}|1|0|Send|||||
275|[Pause]||1|235|Sleep|||||
276|Down|{Down}|1|0|Send|||||
277|[Pause]||1|218|Sleep|||||
278|Down|{Down}|1|0|Send|||||
279|[Pause]||1|219|Sleep|||||
280|Down|{Down}|1|0|Send|||||
281|[Pause]||1|219|Sleep|||||
282|Down|{Down}|1|0|Send|||||
283|[Pause]||1|187|Sleep|||||
284|Down|{Down}|1|0|Send|||||
285|[Pause]||1|1094|Sleep|||||
286|Enter|{Enter}|1|0|Send|||||
287|[Pause]||1|4235|Sleep|||||
288|Right Move & Click|342, 261 Right, Down|1|0|Click|||||
289|[Pause]||1|218|Sleep|||||
290|Right Move & Click|342, 261 Right, Up|1|0|Click|||||
291|[Pause]||1|672|Sleep|||||
292|Down|{Down}|1|0|Send|||||
293|[Pause]||1|328|Sleep|||||
294|Down|{Down}|1|0|Send|||||
295|[Pause]||1|235|Sleep|||||
296|Down|{Down}|1|0|Send|||||
297|[Pause]||1|1672|Sleep|||||
298|Enter|{Enter}|1|0|Send|||||

