[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|3187|Sleep|||||
3|RAlt Down|{RAlt Down}|1|0|Send|||||
4|[Pause]||1|1110|Sleep|||||
5|i|{i}|1|0|Send|||||
6|[Pause]||1|1172|Sleep|||||
7|RAlt Up|{RAlt Up}|1|0|Send|||||
8|[Pause]||1|3125|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|921|Sleep|||||
11|Up|{Up}|1|0|Send|||||
12|[Pause]||1|438|Sleep|||||
13|Up|{Up}|1|0|Send|||||
14|[Pause]||1|516|Sleep|||||
15|Up|{Up}|1|0|Send|||||
16|[Pause]||1|484|Sleep|||||
17|Up|{Up}|1|0|Send|||||
18|[Pause]||1|500|Sleep|||||
19|Up|{Up}|1|0|Send|||||
20|[Pause]||1|453|Sleep|||||
21|Up|{Up}|1|0|Send|||||
22|[Pause]||1|516|Sleep|||||
23|Up|{Up}|1|0|Send|||||
24|[Pause]||1|562|Sleep|||||
25|Up|{Up}|1|0|Send|||||
26|[Pause]||1|516|Sleep|||||
27|Up|{Up}|1|0|Send|||||
28|[Pause]||1|531|Sleep|||||
29|Up|{Up}|1|0|Send|||||
30|[Pause]||1|578|Sleep|||||
31|Up|{Up}|1|0|Send|||||
32|[Pause]||1|625|Sleep|||||
33|Up|{Up}|1|0|Send|||||
34|[Pause]||1|563|Sleep|||||
35|Up|{Up}|1|0|Send|||||
36|[Pause]||1|609|Sleep|||||
37|Up|{Up}|1|0|Send|||||
38|[Pause]||1|547|Sleep|||||
39|Up|{Up}|1|0|Send|||||
40|[Pause]||1|516|Sleep|||||
41|Up|{Up}|1|0|Send|||||
42|[Pause]||1|1671|Sleep|||||
43|Tab|{Tab}|1|0|Send|||||
44|[Pause]||1|500|Sleep|||||
45|Tab|{Tab}|1|0|Send|||||
46|[Pause]||1|1594|Sleep|||||
47|Enter|{Enter}|1|0|Send|||||
48|[Pause]||1|2110|Sleep|||||
49|WinActivate||1|0|WinActivate||Flag List ahk_class ThunderRT6FormDC|||
50|Down|{Down}|1|0|Send|||||
51|[Pause]||1|343|Sleep|||||
52|Down|{Down}|1|0|Send|||||
53|[Pause]||1|360|Sleep|||||
54|Down|{Down}|1|0|Send|||||
55|[Pause]||1|375|Sleep|||||
56|Down|{Down}|1|0|Send|||||
57|[Pause]||1|312|Sleep|||||
58|Down|{Down}|1|0|Send|||||
59|[Pause]||1|344|Sleep|||||
60|Down|{Down}|1|0|Send|||||
61|[Pause]||1|328|Sleep|||||
62|Down|{Down}|1|0|Send|||||
63|[Pause]||1|438|Sleep|||||
64|Down|{Down}|1|0|Send|||||
65|[Pause]||1|390|Sleep|||||
66|Down|{Down}|1|0|Send|||||
67|[Pause]||1|391|Sleep|||||
68|Down|{Down}|1|0|Send|||||
69|[Pause]||1|515|Sleep|||||
70|Down|{Down}|1|0|Send|||||
71|[Pause]||1|969|Sleep|||||
72|Down|{Down}|1|0|Send|||||
73|[Pause]||1|3781|Sleep|||||
74|Tab|{Tab}|1|0|Send|||||
75|[Pause]||1|438|Sleep|||||
76|Tab|{Tab}|1|0|Send|||||
77|[Pause]||1|859|Sleep|||||
78|Down|{Down}|1|0|Send|||||
79|[Pause]||1|4297|Sleep|||||
80|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
81|Enter|{Enter}|1|0|Send|||||
82|[Pause]||1|4578|Sleep|||||
83|Tab|{Tab}|1|0|Send|||||
84|[Pause]||1|985|Sleep|||||
85|Tab|{Tab}|1|0|Send|||||
86|[Pause]||1|281|Sleep|||||
87|Tab|{Tab}|1|0|Send|||||
88|[Pause]||1|281|Sleep|||||
89|Tab|{Tab}|1|0|Send|||||
90|[Pause]||1|344|Sleep|||||
91|Tab|{Tab}|1|0|Send|||||
92|[Pause]||1|1922|Sleep|||||
93|Enter|{Enter}|1|0|Send|||||

