[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|2734|Sleep|||||
3|RAlt Down|{RAlt Down}|1|0|Send|||||
4|[Pause]||1|235|Sleep|||||
5|i|{i}|1|0|Send|||||
6|[Pause]||1|437|Sleep|||||
7|RAlt Up|{RAlt Up}|1|0|Send|||||
8|[Pause]||1|3328|Sleep|||||
9|LShift Down|{LShift Down}|1|0|Send|||||
10|[Pause]||1|657|Sleep|||||
11|g|{g}|1|0|Send|||||
12|[Pause]||1|125|Sleep|||||
13|LShift Up|{LShift Up}|1|0|Send|||||
14|[Pause]||1|250|Sleep|||||
15|i|{i}|1|0|Send|||||
16|[Pause]||1|203|Sleep|||||
17|v|{v}|1|0|Send|||||
18|[Pause]||1|234|Sleep|||||
19|e|{e}|1|0|Send|||||
20|[Pause]||1|485|Sleep|||||
21|LShift Down|{LShift Down}|1|0|Send|||||
22|[Pause]||1|140|Sleep|||||
23|n|{n}|1|0|Send|||||
24|[Pause]||1|125|Sleep|||||
25|LShift Up|{LShift Up}|1|0|Send|||||
26|[Pause]||1|172|Sleep|||||
27|o|{o}|1|0|Send|||||
28|[Pause]||1|250|Sleep|||||
29|t|{t}|1|0|Send|||||
30|[Pause]||1|313|Sleep|||||
31|h|{h}|1|0|Send|||||
32|[Pause]||1|250|Sleep|||||
33|i|{i}|1|0|Send|||||
34|[Pause]||1|718|Sleep|||||
35|n|{n}|1|0|Send|||||
36|[Pause]||1|360|Sleep|||||
37|g|{g}|1|0|Send|||||
38|[Pause]||1|375|Sleep|||||
39|LShift Down|{LShift Down}|1|0|Send|||||
40|[Pause]||1|265|Sleep|||||
41|n|{n}|1|0|Send|||||
42|[Pause]||1|63|Sleep|||||
43|LShift Up|{LShift Up}|1|0|Send|||||
44|[Pause]||1|187|Sleep|||||
45|i|{i}|1|0|Send|||||
46|[Pause]||1|172|Sleep|||||
47|c|{c}|1|0|Send|||||
48|[Pause]||1|1156|Sleep|||||
49|e|{e}|1|0|Send|||||
50|[Pause]||1|375|Sleep|||||
51|l|{l}|1|0|Send|||||
52|[Pause]||1|719|Sleep|||||
53|y|{y}|1|0|Send|||||
54|[Pause]||1|594|Sleep|||||
55|LShift Down|{LShift Down}|1|0|Send|||||
56|[Pause]||1|203|Sleep|||||
57|c|{c}|1|0|Send|||||
58|[Pause]||1|547|Sleep|||||
59|f|{f}|1|0|Send|||||
60|[Pause]||1|187|Sleep|||||
61|LShift Up|{LShift Up}|1|0|Send|||||
62|[Pause]||1|1391|Sleep|||||
63|Tab|{Tab}|1|0|Send|||||
64|[Pause]||1|578|Sleep|||||
65|Down|{Down}|1|0|Send|||||
66|[Pause]||1|438|Sleep|||||
67|Down|{Down}|1|0|Send|||||
68|[Pause]||1|437|Sleep|||||
69|Down|{Down}|1|0|Send|||||
70|[Pause]||1|547|Sleep|||||
71|Down|{Down}|1|0|Send|||||
72|[Pause]||1|484|Sleep|||||
73|Down|{Down}|1|0|Send|||||
74|[Pause]||1|563|Sleep|||||
75|Down|{Down}|1|0|Send|||||
76|[Pause]||1|1094|Sleep|||||
77|Tab|{Tab}|1|0|Send|||||
78|[Pause]||1|531|Sleep|||||
79|Tab|{Tab}|1|0|Send|||||
80|[Pause]||1|1234|Sleep|||||
81|Down|{Down}|1|0|Send|||||
82|[Pause]||1|672|Sleep|||||
83|Down|{Down}|1|0|Send|||||
84|[Pause]||1|391|Sleep|||||
85|Down|{Down}|1|0|Send|||||
86|[Pause]||1|406|Sleep|||||
87|Down|{Down}|1|0|Send|||||
88|[Pause]||1|453|Sleep|||||
89|Down|{Down}|1|0|Send|||||
90|[Pause]||1|5250|Sleep|||||
91|Enter|{Enter}|1|0|Send|||||

