[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|3266|Sleep|||||
3|Escape|{Escape}|1|0|Send|||||
4|[Pause]||1|906|Sleep|||||
5|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
6|Left Move & Click|502, 1037 Left, Down|1|0|Click|||||
7|[Pause]||1|140|Sleep|||||
8|Left Move & Click|502, 1037 Left, Up|1|0|Click|||||
9|[Pause]||1|1125|Sleep|||||
10|Down|{Down}|1|0|Send|||||
11|[Pause]||1|297|Sleep|||||
12|Down|{Down}|1|0|Send|||||
13|[Pause]||1|313|Sleep|||||
14|Down|{Down}|1|0|Send|||||
15|[Pause]||1|250|Sleep|||||
16|Down|{Down}|1|0|Send|||||
17|[Pause]||1|234|Sleep|||||
18|Down|{Down}|1|0|Send|||||
19|[Pause]||1|266|Sleep|||||
20|Down|{Down}|1|0|Send|||||
21|[Pause]||1|281|Sleep|||||
22|Down|{Down}|1|0|Send|||||
23|[Pause]||1|250|Sleep|||||
24|Down|{Down}|1|0|Send|||||
25|[Pause]||1|219|Sleep|||||
26|Down|{Down}|1|0|Send|||||
27|[Pause]||1|203|Sleep|||||
28|Down|{Down}|1|0|Send|||||
29|[Pause]||1|203|Sleep|||||
30|Down|{Down}|1|0|Send|||||
31|[Pause]||1|188|Sleep|||||
32|Down|{Down}|1|0|Send|||||
33|[Pause]||1|156|Sleep|||||
34|Down|{Down}|1|0|Send|||||
35|[Pause]||1|125|Sleep|||||
36|Down|{Down}|1|0|Send|||||
37|[Pause]||1|156|Sleep|||||
38|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
39|Down|{Down}|1|0|Send|||||
40|[Pause]||1|188|Sleep|||||
41|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
42|Down|{Down}|1|0|Send|||||
43|[Pause]||1|140|Sleep|||||
44|Down|{Down}|1|0|Send|||||
45|[Pause]||1|219|Sleep|||||
46|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
47|Down|{Down}|1|0|Send|||||
48|[Pause]||1|266|Sleep|||||
49|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
50|Down|{Down}|1|0|Send|||||
51|[Pause]||1|203|Sleep|||||
52|Down|{Down}|1|0|Send|||||
53|[Pause]||1|203|Sleep|||||
54|Down|{Down}|1|0|Send|||||
55|[Pause]||1|172|Sleep|||||
56|Down|{Down}|1|0|Send|||||
57|[Pause]||1|218|Sleep|||||
58|Down|{Down}|1|0|Send|||||
59|[Pause]||1|204|Sleep|||||
60|Down|{Down}|1|0|Send|||||
61|[Pause]||1|234|Sleep|||||
62|Down|{Down}|1|0|Send|||||
63|[Pause]||1|312|Sleep|||||
64|Down|{Down}|1|0|Send|||||
65|[Pause]||1|297|Sleep|||||
66|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
67|Down|{Down}|1|0|Send|||||
68|[Pause]||1|282|Sleep|||||
69|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
70|Down|{Down}|1|0|Send|||||
71|[Pause]||1|312|Sleep|||||
72|Down|{Down}|1|0|Send|||||
73|[Pause]||1|281|Sleep|||||
74|Down|{Down}|1|0|Send|||||
75|[Pause]||1|250|Sleep|||||
76|Down|{Down}|1|0|Send|||||
77|[Pause]||1|266|Sleep|||||
78|Down|{Down}|1|0|Send|||||
79|[Pause]||1|281|Sleep|||||
80|Down|{Down}|1|0|Send|||||
81|[Pause]||1|266|Sleep|||||
82|Down|{Down}|1|0|Send|||||
83|[Pause]||1|234|Sleep|||||
84|Down|{Down}|1|0|Send|||||
85|[Pause]||1|250|Sleep|||||
86|Down|{Down}|1|0|Send|||||
87|[Pause]||1|250|Sleep|||||
88|Down|{Down}|1|0|Send|||||
89|[Pause]||1|266|Sleep|||||
90|Down|{Down}|1|0|Send|||||
91|[Pause]||1|1297|Sleep|||||
92|Up|{Up}|1|0|Send|||||
93|[Pause]||1|234|Sleep|||||
94|Up|{Up}|1|0|Send|||||
95|[Pause]||1|516|Sleep|||||
96|Down|{Down}|1|0|Send|||||
97|[Pause]||1|265|Sleep|||||
98|Down|{Down}|1|0|Send|||||
99|[Pause]||1|250|Sleep|||||
100|Down|{Down}|1|0|Send|||||
101|[Pause]||1|297|Sleep|||||
102|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
103|Down|{Down}|1|0|Send|||||
104|[Pause]||1|328|Sleep|||||
105|Down|{Down}|1|0|Send|||||
106|[Pause]||1|1266|Sleep|||||
107|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
108|Down|{Down}|1|0|Send|||||
109|[Pause]||1|1062|Sleep|||||
110|Up|{Up}|1|0|Send|||||
111|[Pause]||1|4610|Sleep|||||
112|Right Move & Click|510, 983 Right, Down|1|0|Click|||||
113|[Pause]||1|109|Sleep|||||
114|Right Move & Click|510, 983 Right, Up|1|0|Click|||||
115|[Pause]||1|1375|Sleep|||||
116|Down|{Down}|1|0|Send|||||
117|[Pause]||1|219|Sleep|||||
118|Down|{Down}|1|0|Send|||||
119|[Pause]||1|172|Sleep|||||
120|Down|{Down}|1|0|Send|||||
121|[Pause]||1|187|Sleep|||||
122|Down|{Down}|1|0|Send|||||
123|[Pause]||1|172|Sleep|||||
124|Down|{Down}|1|0|Send|||||
125|[Pause]||1|172|Sleep|||||
126|Down|{Down}|1|0|Send|||||
127|[Pause]||1|1688|Sleep|||||
128|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
129|Enter|{Enter}|1|0|Send|||||
130|[Pause]||1|453|Sleep|||||
131|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
132|Up|{Up}|1|0|Send|||||
133|[Pause]||1|250|Sleep|||||
134|Up|{Up}|1|0|Send|||||
135|[Pause]||1|187|Sleep|||||
136|Up|{Up}|1|0|Send|||||
137|[Pause]||1|172|Sleep|||||
138|Up|{Up}|1|0|Send|||||
139|[Pause]||1|188|Sleep|||||
140|Up|{Up}|1|0|Send|||||
141|[Pause]||1|203|Sleep|||||
142|Up|{Up}|1|0|Send|||||
143|[Pause]||1|187|Sleep|||||
144|Up|{Up}|1|0|Send|||||
145|[Pause]||1|188|Sleep|||||
146|Up|{Up}|1|0|Send|||||
147|[Pause]||1|203|Sleep|||||
148|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
149|Up|{Up}|1|0|Send|||||
150|[Pause]||1|187|Sleep|||||
151|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
152|Up|{Up}|1|0|Send|||||
153|[Pause]||1|188|Sleep|||||
154|Up|{Up}|1|0|Send|||||
155|[Pause]||1|187|Sleep|||||
156|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
157|Up|{Up}|1|0|Send|||||
158|[Pause]||1|188|Sleep|||||
159|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
160|Up|{Up}|1|0|Send|||||
161|[Pause]||1|187|Sleep|||||
162|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
163|Up|{Up}|1|0|Send|||||
164|[Pause]||1|188|Sleep|||||
165|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
166|Up|{Up}|1|0|Send|||||
167|[Pause]||1|187|Sleep|||||
168|Up|{Up}|1|0|Send|||||
169|[Pause]||1|188|Sleep|||||
170|Up|{Up}|1|0|Send|||||
171|[Pause]||1|203|Sleep|||||
172|Up|{Up}|1|0|Send|||||
173|[Pause]||1|187|Sleep|||||
174|Up|{Up}|1|0|Send|||||
175|[Pause]||1|172|Sleep|||||
176|Up|{Up}|1|0|Send|||||
177|[Pause]||1|188|Sleep|||||
178|Up|{Up}|1|0|Send|||||
179|[Pause]||1|172|Sleep|||||
180|Up|{Up}|1|0|Send|||||
181|[Pause]||1|172|Sleep|||||
182|Up|{Up}|1|0|Send|||||
183|[Pause]||1|187|Sleep|||||
184|Up|{Up}|1|0|Send|||||
185|[Pause]||1|188|Sleep|||||
186|Up|{Up}|1|0|Send|||||
187|[Pause]||1|203|Sleep|||||
188|Up|{Up}|1|0|Send|||||
189|[Pause]||1|172|Sleep|||||
190|Up|{Up}|1|0|Send|||||
191|[Pause]||1|156|Sleep|||||
192|Up|{Up}|1|0|Send|||||
193|[Pause]||1|203|Sleep|||||
194|Up|{Up}|1|0|Send|||||
195|[Pause]||1|203|Sleep|||||
196|Up|{Up}|1|0|Send|||||
197|[Pause]||1|172|Sleep|||||
198|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
199|Up|{Up}|1|0|Send|||||
200|[Pause]||1|219|Sleep|||||
201|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
202|Up|{Up}|1|0|Send|||||
203|[Pause]||1|172|Sleep|||||
204|Up|{Up}|1|0|Send|||||
205|[Pause]||1|187|Sleep|||||
206|Up|{Up}|1|0|Send|||||
207|[Pause]||1|203|Sleep|||||
208|Up|{Up}|1|0|Send|||||
209|[Pause]||1|188|Sleep|||||
210|Up|{Up}|1|0|Send|||||
211|[Pause]||1|187|Sleep|||||
212|Up|{Up}|1|0|Send|||||
213|[Pause]||1|172|Sleep|||||
214|Up|{Up}|1|0|Send|||||
215|[Pause]||1|219|Sleep|||||
216|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
217|Up|{Up}|1|0|Send|||||
218|[Pause]||1|234|Sleep|||||
219|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
220|Up|{Up}|1|0|Send|||||
221|[Pause]||1|1906|Sleep|||||
222|Up|{Up}|1|0|Send|||||
223|[Pause]||1|2782|Sleep|||||
224|Right Move & Click|510, 983 Right, Down|1|0|Click|||||
225|[Pause]||1|140|Sleep|||||
226|Right Move & Click|510, 983 Right, Up|1|0|Click|||||
227|[Pause]||1|922|Sleep|||||
228|Down|{Down}|1|0|Send|||||
229|[Pause]||1|203|Sleep|||||
230|Down|{Down}|1|0|Send|||||
231|[Pause]||1|203|Sleep|||||
232|Down|{Down}|1|0|Send|||||
233|[Pause]||1|157|Sleep|||||
234|Down|{Down}|1|0|Send|||||
235|[Pause]||1|172|Sleep|||||
236|Down|{Down}|1|0|Send|||||
237|[Pause]||1|171|Sleep|||||
238|Down|{Down}|1|0|Send|||||
239|[Pause]||1|172|Sleep|||||
240|Down|{Down}|1|0|Send|||||
241|[Pause]||1|688|Sleep|||||
242|Enter|{Enter}|1|0|Send|||||
243|[Pause]||1|1703|Sleep|||||
244|Right Move & Click|510, 983 Right, Down|1|0|Click|||||
245|[Pause]||1|141|Sleep|||||
246|Right Move & Click|510, 983 Right, Up|1|0|Click|||||
247|[Pause]||1|734|Sleep|||||
248|Down|{Down}|1|0|Send|||||
249|[Pause]||1|187|Sleep|||||
250|Down|{Down}|1|0|Send|||||
251|[Pause]||1|188|Sleep|||||
252|Down|{Down}|1|0|Send|||||
253|[Pause]||1|578|Sleep|||||
254|Enter|{Enter}|1|0|Send|||||
255|[Pause]||1|5125|Sleep|||||
256|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
257|Tab|{Tab}|1|0|Send|||||
258|[Pause]||1|438|Sleep|||||
259|Tab|{Tab}|1|0|Send|||||
260|[Pause]||1|312|Sleep|||||
261|Tab|{Tab}|1|0|Send|||||
262|[Pause]||1|281|Sleep|||||
263|Tab|{Tab}|1|0|Send|||||
264|[Pause]||1|266|Sleep|||||
265|Tab|{Tab}|1|0|Send|||||
266|[Pause]||1|234|Sleep|||||
267|Tab|{Tab}|1|0|Send|||||
268|[Pause]||1|266|Sleep|||||
269|Tab|{Tab}|1|0|Send|||||
270|[Pause]||1|250|Sleep|||||
271|Tab|{Tab}|1|0|Send|||||
272|[Pause]||1|266|Sleep|||||
273|Tab|{Tab}|1|0|Send|||||
274|[Pause]||1|328|Sleep|||||
275|Tab|{Tab}|1|0|Send|||||
276|[Pause]||1|375|Sleep|||||
277|Tab|{Tab}|1|0|Send|||||
278|[Pause]||1|234|Sleep|||||
279|Tab|{Tab}|1|0|Send|||||
280|[Pause]||1|297|Sleep|||||
281|Tab|{Tab}|1|0|Send|||||
282|[Pause]||1|297|Sleep|||||
283|Tab|{Tab}|1|0|Send|||||
284|[Pause]||1|265|Sleep|||||
285|Tab|{Tab}|1|0|Send|||||
286|[Pause]||1|422|Sleep|||||
287|[Pause]||1|297|Sleep|||||
288|Tab|{Tab}|1|0|Send|||||
289|[Pause]||1|265|Sleep|||||
290|Tab|{Tab}|1|0|Send|||||
291|[Pause]||1|422|Sleep|||||
292|Tab|{Tab}|1|0|Send|||||
293|Tab|{Tab}|1|0|Send|||||

