[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|1359|Sleep|||||
3|Escape|{Escape}|1|0|Send|||||
4|[Pause]||1|1157|Sleep|||||
5|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
6|[Pause]||1|140|Sleep|||||
7|[Pause]||1|1016|Sleep|||||
8|Down|{Down}|1|0|Send|||||
9|[Pause]||1|719|Sleep|||||
10|Down|{Down}|1|0|Send|||||
11|[Pause]||1|500|Sleep|||||
12|Down|{Down}|1|0|Send|||||
13|[Pause]||1|531|Sleep|||||
14|Down|{Down}|1|0|Send|||||
15|[Pause]||1|500|Sleep|||||
16|Down|{Down}|1|0|Send|||||
17|[Pause]||1|500|Sleep|||||
18|Down|{Down}|1|0|Send|||||
19|[Pause]||1|594|Sleep|||||
20|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
21|Down|{Down}|1|0|Send|||||
22|[Pause]||1|562|Sleep|||||
23|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
24|Down|{Down}|1|0|Send|||||
25|[Pause]||1|594|Sleep|||||
26|Down|{Down}|1|0|Send|||||
27|[Pause]||1|578|Sleep|||||
28|Down|{Down}|1|0|Send|||||
29|[Pause]||1|516|Sleep|||||
30|Down|{Down}|1|0|Send|||||
31|[Pause]||1|500|Sleep|||||
32|Down|{Down}|1|0|Send|||||
33|[Pause]||1|421|Sleep|||||
34|Down|{Down}|1|0|Send|||||
35|[Pause]||1|579|Sleep|||||
36|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
37|Down|{Down}|1|0|Send|||||
38|[Pause]||1|531|Sleep|||||
39|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
40|Down|{Down}|1|0|Send|||||
41|[Pause]||1|484|Sleep|||||
42|Down|{Down}|1|0|Send|||||
43|[Pause]||1|406|Sleep|||||
44|Down|{Down}|1|0|Send|||||
45|[Pause]||1|391|Sleep|||||
46|Down|{Down}|1|0|Send|||||
47|[Pause]||1|219|Sleep|||||
48|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
49|Down|{Down}|1|0|Send|||||
50|[Pause]||1|250|Sleep|||||
51|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
52|Down|{Down}|1|0|Send|||||
53|[Pause]||1|219|Sleep|||||
54|Down|{Down}|1|0|Send|||||
55|[Pause]||1|203|Sleep|||||
56|Down|{Down}|1|0|Send|||||
57|[Pause]||1|172|Sleep|||||
58|Down|{Down}|1|0|Send|||||
59|[Pause]||1|203|Sleep|||||
60|Down|{Down}|1|0|Send|||||
61|[Pause]||1|140|Sleep|||||
62|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
63|Down|{Down}|1|0|Send|||||
64|[Pause]||1|219|Sleep|||||
65|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
66|Down|{Down}|1|0|Send|||||
67|[Pause]||1|156|Sleep|||||
68|Down|{Down}|1|0|Send|||||
69|[Pause]||1|203|Sleep|||||
70|Down|{Down}|1|0|Send|||||
71|[Pause]||1|219|Sleep|||||
72|Down|{Down}|1|0|Send|||||
73|[Pause]||1|625|Sleep|||||
74|Down|{Down}|1|0|Send|||||
75|[Pause]||1|1188|Sleep|||||
76|Down|{Down}|1|0|Send|||||
77|[Pause]||1|359|Sleep|||||
78|Down|{Down}|1|0|Send|||||
79|[Pause]||1|297|Sleep|||||
80|Down|{Down}|1|0|Send|||||
81|[Pause]||1|359|Sleep|||||
82|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
83|Down|{Down}|1|0|Send|||||
84|[Pause]||1|360|Sleep|||||
85|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
86|Down|{Down}|1|0|Send|||||
87|[Pause]||1|234|Sleep|||||
88|Down|{Down}|1|0|Send|||||
89|[Pause]||1|219|Sleep|||||
90|Down|{Down}|1|0|Send|||||
91|[Pause]||1|219|Sleep|||||
92|Down|{Down}|1|0|Send|||||
93|[Pause]||1|671|Sleep|||||
94|Down|{Down}|1|0|Send|||||
95|[Pause]||1|407|Sleep|||||
96|Down|{Down}|1|0|Send|||||
97|[Pause]||1|218|Sleep|||||
98|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
99|Down|{Down}|1|0|Send|||||
100|[Pause]||1|297|Sleep|||||
101|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
102|Down|{Down}|1|0|Send|||||
103|[Pause]||1|563|Sleep|||||
104|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
105|Up|{Up}|1|0|Send|||||
106|[Pause]||1|1281|Sleep|||||
107|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
108|Right Move & Click|627, 63 Right, Down|1|0|Click|||||
109|[Pause]||1|94|Sleep|||||
110|Right Move & Click|627, 63 Right, Up|1|0|Click|||||
111|[Pause]||1|2344|Sleep|||||
112|Right Move & Click|634, 207 Right, Down|1|0|Click|||||
113|[Pause]||1|93|Sleep|||||
114|Right Move & Click|635, 207 Right, Up|1|0|Click|||||
115|[Pause]||1|8000|Sleep|||||
116|Down|{Down}|1|0|Send|||||
117|[Pause]||1|532|Sleep|||||
118|Down|{Down}|1|0|Send|||||
119|[Pause]||1|343|Sleep|||||
120|Down|{Down}|1|0|Send|||||
121|[Pause]||1|1891|Sleep|||||
122|Down|{Down}|1|0|Send|||||
123|[Pause]||1|359|Sleep|||||
124|Down|{Down}|1|0|Send|||||
125|[Pause]||1|625|Sleep|||||
126|Down|{Down}|1|0|Send|||||
127|[Pause]||1|1297|Sleep|||||
128|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
129|Enter|{Enter}|1|0|Send|||||
130|[Pause]||1|1203|Sleep|||||
131|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
132|Up|{Up}|1|0|Send|||||
133|[Pause]||1|407|Sleep|||||
134|Up|{Up}|1|0|Send|||||
135|[Pause]||1|375|Sleep|||||
136|Up|{Up}|1|0|Send|||||
137|[Pause]||1|312|Sleep|||||
138|Up|{Up}|1|0|Send|||||
139|[Pause]||1|359|Sleep|||||
140|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
141|Up|{Up}|1|0|Send|||||
142|[Pause]||1|282|Sleep|||||
143|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
144|Up|{Up}|1|0|Send|||||
145|[Pause]||1|265|Sleep|||||
146|Up|{Up}|1|0|Send|||||
147|[Pause]||1|297|Sleep|||||
148|Up|{Up}|1|0|Send|||||
149|[Pause]||1|266|Sleep|||||
150|Up|{Up}|1|0|Send|||||
151|[Pause]||1|265|Sleep|||||
152|Up|{Up}|1|0|Send|||||
153|[Pause]||1|250|Sleep|||||
154|Up|{Up}|1|0|Send|||||
155|[Pause]||1|235|Sleep|||||
156|Up|{Up}|1|0|Send|||||
157|[Pause]||1|219|Sleep|||||
158|Up|{Up}|1|0|Send|||||
159|[Pause]||1|234|Sleep|||||
160|Up|{Up}|1|0|Send|||||
161|[Pause]||1|203|Sleep|||||
162|Up|{Up}|1|0|Send|||||
163|[Pause]||1|234|Sleep|||||
164|Up|{Up}|1|0|Send|||||
165|[Pause]||1|219|Sleep|||||
166|Up|{Up}|1|0|Send|||||
167|[Pause]||1|219|Sleep|||||
168|Up|{Up}|1|0|Send|||||
169|[Pause]||1|219|Sleep|||||
170|Up|{Up}|1|0|Send|||||
171|[Pause]||1|234|Sleep|||||
172|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
173|Up|{Up}|1|0|Send|||||
174|[Pause]||1|328|Sleep|||||
175|Up|{Up}|1|0|Send|||||
176|[Pause]||1|250|Sleep|||||
177|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
178|Up|{Up}|1|0|Send|||||
179|[Pause]||1|219|Sleep|||||
180|Up|{Up}|1|0|Send|||||
181|[Pause]||1|234|Sleep|||||
182|Up|{Up}|1|0|Send|||||
183|[Pause]||1|219|Sleep|||||
184|Up|{Up}|1|0|Send|||||
185|[Pause]||1|203|Sleep|||||
186|Up|{Up}|1|0|Send|||||
187|[Pause]||1|219|Sleep|||||
188|Up|{Up}|1|0|Send|||||
189|[Pause]||1|203|Sleep|||||
190|Up|{Up}|1|0|Send|||||
191|[Pause]||1|203|Sleep|||||
192|Up|{Up}|1|0|Send|||||
193|[Pause]||1|203|Sleep|||||
194|Up|{Up}|1|0|Send|||||
195|[Pause]||1|203|Sleep|||||
196|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
197|Up|{Up}|1|0|Send|||||
198|[Pause]||1|219|Sleep|||||
199|Up|{Up}|1|0|Send|||||
200|[Pause]||1|235|Sleep|||||
201|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
202|Up|{Up}|1|0|Send|||||
203|[Pause]||1|281|Sleep|||||
204|Up|{Up}|1|0|Send|||||
205|[Pause]||1|250|Sleep|||||
206|Up|{Up}|1|0|Send|||||
207|[Pause]||1|250|Sleep|||||
208|Up|{Up}|1|0|Send|||||
209|[Pause]||1|359|Sleep|||||
210|Up|{Up}|1|0|Send|||||
211|[Pause]||1|266|Sleep|||||
212|Up|{Up}|1|0|Send|||||
213|[Pause]||1|265|Sleep|||||
214|Up|{Up}|1|0|Send|||||
215|[Pause]||1|391|Sleep|||||
216|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
217|Up|{Up}|1|0|Send|||||
218|[Pause]||1|359|Sleep|||||
219|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
220|Up|{Up}|1|0|Send|||||
221|[Pause]||1|3329|Sleep|||||
222|Right Move & Click|639, 208 Right, Down|1|0|Click|||||
223|[Pause]||1|156|Sleep|||||
224|Right Move & Click|639, 208 Right, Up|1|0|Click|||||
225|[Pause]||1|1422|Sleep|||||
226|Down|{Down}|1|0|Send|||||
227|[Pause]||1|265|Sleep|||||
228|Down|{Down}|1|0|Send|||||
229|[Pause]||1|219|Sleep|||||
230|Down|{Down}|1|0|Send|||||
231|[Pause]||1|203|Sleep|||||
232|Down|{Down}|1|0|Send|||||
233|[Pause]||1|188|Sleep|||||
234|Down|{Down}|1|0|Send|||||
235|[Pause]||1|172|Sleep|||||
236|Down|{Down}|1|0|Send|||||
237|[Pause]||1|187|Sleep|||||
238|Down|{Down}|1|0|Send|||||
239|[Pause]||1|750|Sleep|||||
240|Enter|{Enter}|1|0|Send|||||
241|[Pause]||1|2891|Sleep|||||
242|Down|{Down}|1|0|Send|||||
243|[Pause]||1|3406|Sleep|||||
244|Up|{Up}|1|0|Send|||||
245|[Pause]||1|1062|Sleep|||||
246|Right Move & Click|639, 208 Right, Down|1|0|Click|||||
247|[Pause]||1|188|Sleep|||||
248|Right Move & Click|639, 208 Right, Up|1|0|Click|||||
249|[Pause]||1|1484|Sleep|||||
250|Down|{Down}|1|0|Send|||||
251|[Pause]||1|235|Sleep|||||
252|Down|{Down}|1|0|Send|||||
253|[Pause]||1|250|Sleep|||||
254|Down|{Down}|1|0|Send|||||
255|[Pause]||1|484|Sleep|||||
256|Enter|{Enter}|1|0|Send|||||
257|[Pause]||1|5188|Sleep|||||
258|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
259|Tab|{Tab}|1|0|Send|||||
260|[Pause]||1|640|Sleep|||||
261|Tab|{Tab}|1|0|Send|||||
262|[Pause]||1|313|Sleep|||||
263|Tab|{Tab}|1|0|Send|||||
264|[Pause]||1|328|Sleep|||||
265|Tab|{Tab}|1|0|Send|||||
266|[Pause]||1|359|Sleep|||||
267|Tab|{Tab}|1|0|Send|||||
268|[Pause]||1|328|Sleep|||||
269|Tab|{Tab}|1|0|Send|||||
270|[Pause]||1|407|Sleep|||||
271|Tab|{Tab}|1|0|Send|||||
272|[Pause]||1|328|Sleep|||||
273|Tab|{Tab}|1|0|Send|||||
274|[Pause]||1|312|Sleep|||||
275|Tab|{Tab}|1|0|Send|||||
276|[Pause]||1|344|Sleep|||||
277|Tab|{Tab}|1|0|Send|||||
278|[Pause]||1|391|Sleep|||||
279|Tab|{Tab}|1|0|Send|||||
280|[Pause]||1|281|Sleep|||||
281|Tab|{Tab}|1|0|Send|||||
282|[Pause]||1|297|Sleep|||||
283|Tab|{Tab}|1|0|Send|||||
284|[Pause]||1|265|Sleep|||||
285|Tab|{Tab}|1|0|Send|||||
286|[Pause]||1|375|Sleep|||||
287|Tab|{Tab}|1|0|Send|||||
288|[Pause]||1|375|Sleep|||||
289|Tab|{Tab}|1|0|Send|||||

