[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|765|Sleep|||||
3|Tab|{Tab}|1|0|Send|||||
4|[Pause]||1|282|Sleep|||||
5|Tab|{Tab}|1|0|Send|||||
6|[Pause]||1|250|Sleep|||||
7|Tab|{Tab}|1|0|Send|||||
8|[Pause]||1|234|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|250|Sleep|||||
11|Tab|{Tab}|1|0|Send|||||
12|[Pause]||1|266|Sleep|||||
13|Tab|{Tab}|1|0|Send|||||
14|[Pause]||1|234|Sleep|||||
15|Tab|{Tab}|1|0|Send|||||
16|[Pause]||1|266|Sleep|||||
17|Tab|{Tab}|1|0|Send|||||
18|[Pause]||1|328|Sleep|||||
19|Tab|{Tab}|1|0|Send|||||
20|[Pause]||1|703|Sleep|||||
21|Tab|{Tab}|1|0|Send|||||
22|[Pause]||1|922|Sleep|||||
23|Enter|{Enter}|1|0|Send|||||
24|[Pause]||1|1281|Sleep|||||
25|LShift Down|{LShift Down}|1|0|Send|||||
26|[Pause]||1|1641|Sleep|||||
27|g|{g}|1|0|Send|||||
28|[Pause]||1|125|Sleep|||||
29|LShift Up|{LShift Up}|1|0|Send|||||
30|[Pause]||1|406|Sleep|||||
31|i|{i}|1|0|Send|||||
32|[Pause]||1|140|Sleep|||||
33|v|{v}|1|0|Send|||||
34|[Pause]||1|250|Sleep|||||
35|e|{e}|1|0|Send|||||
36|[Pause]||1|235|Sleep|||||
37|LShift Down|{LShift Down}|1|0|Send|||||
38|[Pause]||1|234|Sleep|||||
39|p|{p}|1|0|Send|||||
40|[Pause]||1|141|Sleep|||||
41|LShift Up|{LShift Up}|1|0|Send|||||
42|[Pause]||1|281|Sleep|||||
43|i|{i}|1|0|Send|||||
44|[Pause]||1|156|Sleep|||||
45|s|{s}|1|0|Send|||||
46|[Pause]||1|391|Sleep|||||
47|t|{t}|1|0|Send|||||
48|[Pause]||1|109|Sleep|||||
49|o|{o}|1|0|Send|||||
50|[Pause]||1|266|Sleep|||||
51|l|{l}|1|0|Send|||||
52|[Pause]||1|281|Sleep|||||
53|LShift Down|{LShift Down}|1|0|Send|||||
54|[Pause]||1|250|Sleep|||||
55|c|{c}|1|0|Send|||||
56|[Pause]||1|219|Sleep|||||
57|f|{f}|1|0|Send|||||
58|[Pause]||1|219|Sleep|||||
59|LShift Up|{LShift Up}|1|0|Send|||||
60|[Pause]||1|1265|Sleep|||||
61|Tab|{Tab}|1|0|Send|||||
62|[Pause]||1|391|Sleep|||||
63|Tab|{Tab}|1|0|Send|||||
64|[Pause]||1|1609|Sleep|||||
65|Down|{Down}|1|0|Send|||||
66|[Pause]||1|375|Sleep|||||
67|Down|{Down}|1|0|Send|||||
68|[Pause]||1|516|Sleep|||||
69|Down|{Down}|1|0|Send|||||
70|[Pause]||1|437|Sleep|||||
71|Down|{Down}|1|0|Send|||||
72|[Pause]||1|422|Sleep|||||
73|Down|{Down}|1|0|Send|||||
74|[Pause]||1|360|Sleep|||||
75|Down|{Down}|1|0|Send|||||
76|[Pause]||1|359|Sleep|||||
77|Down|{Down}|1|0|Send|||||
78|[Pause]||1|344|Sleep|||||
79|Down|{Down}|1|0|Send|||||
80|[Pause]||1|359|Sleep|||||
81|Down|{Down}|1|0|Send|||||
82|[Pause]||1|391|Sleep|||||
83|Down|{Down}|1|0|Send|||||
84|[Pause]||1|390|Sleep|||||
85|Down|{Down}|1|0|Send|||||
86|[Pause]||1|407|Sleep|||||
87|Down|{Down}|1|0|Send|||||
88|[Pause]||1|953|Sleep|||||
89|Down|{Down}|1|0|Send|||||
90|[Pause]||1|484|Sleep|||||
91|Down|{Down}|1|0|Send|||||
92|[Pause]||1|500|Sleep|||||
93|Down|{Down}|1|0|Send|||||
94|[Pause]||1|531|Sleep|||||
95|Down|{Down}|1|0|Send|||||
96|[Pause]||1|454|Sleep|||||
97|Down|{Down}|1|0|Send|||||
98|[Pause]||1|2375|Sleep|||||
99|Tab|{Tab}|1|0|Send|||||
100|[Pause]||1|328|Sleep|||||
101|Tab|{Tab}|1|0|Send|||||
102|[Pause]||1|312|Sleep|||||
103|Tab|{Tab}|1|0|Send|||||
104|[Pause]||1|391|Sleep|||||
105|Down|{Down}|1|0|Send|||||
106|[Pause]||1|406|Sleep|||||
107|Down|{Down}|1|0|Send|||||
108|[Pause]||1|391|Sleep|||||
109|Down|{Down}|1|0|Send|||||
110|[Pause]||1|390|Sleep|||||
111|Down|{Down}|1|0|Send|||||
112|[Pause]||1|422|Sleep|||||
113|Down|{Down}|1|0|Send|||||
114|[Pause]||1|406|Sleep|||||
115|Down|{Down}|1|0|Send|||||
116|[Pause]||1|1563|Sleep|||||
117|Tab|{Tab}|1|0|Send|||||
118|[Pause]||1|422|Sleep|||||
119|Tab|{Tab}|1|0|Send|||||
120|[Pause]||1|1906|Sleep|||||
121|Down|{Down}|1|0|Send|||||
122|[Pause]||1|703|Sleep|||||
123|Down|{Down}|1|0|Send|||||
124|[Pause]||1|422|Sleep|||||
125|Down|{Down}|1|0|Send|||||
126|[Pause]||1|406|Sleep|||||
127|Down|{Down}|1|0|Send|||||
128|[Pause]||1|391|Sleep|||||
129|Down|{Down}|1|0|Send|||||
130|[Pause]||1|359|Sleep|||||
131|Down|{Down}|1|0|Send|||||
132|[Pause]||1|360|Sleep|||||
133|Down|{Down}|1|0|Send|||||
134|[Pause]||1|375|Sleep|||||
135|Down|{Down}|1|0|Send|||||
136|[Pause]||1|562|Sleep|||||
137|Down|{Down}|1|0|Send|||||
138|[Pause]||1|500|Sleep|||||
139|Down|{Down}|1|0|Send|||||
140|[Pause]||1|406|Sleep|||||
141|Down|{Down}|1|0|Send|||||
142|[Pause]||1|2047|Sleep|||||
143|Enter|{Enter}|1|0|Send|||||

