[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|1125|Sleep|||||
3|RAlt Down|{RAlt Down}|1|0|Send|||||
4|[Pause]||1|1313|Sleep|||||
5|i|{i}|1|0|Send|||||
6|[Pause]||1|500|Sleep|||||
7|RAlt Up|{RAlt Up}|1|0|Send|||||
8|[Pause]||1|500|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|750|Sleep|||||
11|Up|{Up}|1|0|Send|||||
12|[Pause]||1|562|Sleep|||||
13|Up|{Up}|1|0|Send|||||
14|[Pause]||1|563|Sleep|||||
15|Up|{Up}|1|0|Send|||||
16|[Pause]||1|703|Sleep|||||
17|Up|{Up}|1|0|Send|||||
18|[Pause]||1|625|Sleep|||||
19|Up|{Up}|1|0|Send|||||
20|[Pause]||1|578|Sleep|||||
21|Up|{Up}|1|0|Send|||||
22|[Pause]||1|656|Sleep|||||
23|Up|{Up}|1|0|Send|||||
24|[Pause]||1|609|Sleep|||||
25|Up|{Up}|1|0|Send|||||
26|[Pause]||1|750|Sleep|||||
27|Up|{Up}|1|0|Send|||||
28|[Pause]||1|2672|Sleep|||||
29|Tab|{Tab}|1|0|Send|||||
30|[Pause]||1|1094|Sleep|||||
31|Tab|{Tab}|1|0|Send|||||
32|[Pause]||1|859|Sleep|||||
33|Enter|{Enter}|1|0|Send|||||
34|[Pause]||1|3141|Sleep|||||
35|WinActivate||1|0|WinActivate||Flag List ahk_class ThunderRT6FormDC|||
36|Down|{Down}|1|0|Send|||||
37|[Pause]||1|703|Sleep|||||
38|Down|{Down}|1|0|Send|||||
39|[Pause]||1|594|Sleep|||||
40|Down|{Down}|1|0|Send|||||
41|[Pause]||1|578|Sleep|||||
42|Down|{Down}|1|0|Send|||||
43|[Pause]||1|469|Sleep|||||
44|Down|{Down}|1|0|Send|||||
45|[Pause]||1|453|Sleep|||||
46|Down|{Down}|1|0|Send|||||
47|[Pause]||1|531|Sleep|||||
48|Down|{Down}|1|0|Send|||||
49|[Pause]||1|516|Sleep|||||
50|Down|{Down}|1|0|Send|||||
51|[Pause]||1|484|Sleep|||||
52|Down|{Down}|1|0|Send|||||
53|[Pause]||1|453|Sleep|||||
54|Down|{Down}|1|0|Send|||||
55|[Pause]||1|438|Sleep|||||
56|Down|{Down}|1|0|Send|||||
57|[Pause]||1|390|Sleep|||||
58|Down|{Down}|1|0|Send|||||
59|[Pause]||1|3047|Sleep|||||
60|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
61|Enter|{Enter}|1|0|Send|||||
62|[Pause]||1|2782|Sleep|||||
63|RAlt Down|{RAlt Down}|1|0|Send|||||
64|[Pause]||1|421|Sleep|||||
65|u|{u}|1|0|Send|||||
66|[Pause]||1|516|Sleep|||||
67|RAlt Up|{RAlt Up}|1|0|Send|||||

