[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|1641|Sleep|||||
3|Tab|{Tab}|1|0|Send|||||
4|[Pause]||1|484|Sleep|||||
5|Tab|{Tab}|1|0|Send|||||
6|[Pause]||1|1250|Sleep|||||
7|Enter|{Enter}|1|0|Send|||||
8|[Pause]||1|1203|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|406|Sleep|||||
11|Up|{Up}|1|0|Send|||||
12|[Pause]||1|1188|Sleep|||||
13|Up|{Up}|1|0|Send|||||
14|[Pause]||1|1312|Sleep|||||
15|Up|{Up}|1|0|Send|||||
16|[Pause]||1|891|Sleep|||||
17|Up|{Up}|1|0|Send|||||
18|[Pause]||1|500|Sleep|||||
19|Up|{Up}|1|0|Send|||||
20|[Pause]||1|937|Sleep|||||
21|Up|{Up}|1|0|Send|||||
22|[Pause]||1|2157|Sleep|||||
23|Up|{Up}|1|0|Send|||||
24|[Pause]||1|609|Sleep|||||
25|Up|{Up}|1|0|Send|||||
26|[Pause]||1|844|Sleep|||||
27|Up|{Up}|1|0|Send|||||
28|[Pause]||1|2656|Sleep|||||
29|Tab|{Tab}|1|0|Send|||||
30|[Pause]||1|1797|Sleep|||||
31|Tab|{Tab}|1|0|Send|||||
32|[Pause]||1|844|Sleep|||||
33|LShift Down|{LShift Down}|1|0|Send|||||
34|[Pause]||1|468|Sleep|||||
35|g|{g}|1|0|Send|||||
36|[Pause]||1|141|Sleep|||||
37|LShift Up|{LShift Up}|1|0|Send|||||
38|[Pause]||1|78|Sleep|||||
39|i|{i}|1|0|Send|||||
40|[Pause]||1|110|Sleep|||||
41|v|{v}|1|0|Send|||||
42|[Pause]||1|125|Sleep|||||
43|e|{e}|1|0|Send|||||
44|[Pause]||1|218|Sleep|||||
45|LShift Down|{LShift Down}|1|0|Send|||||
46|[Pause]||1|157|Sleep|||||
47|s|{s}|1|0|Send|||||
48|[Pause]||1|156|Sleep|||||
49|LShift Up|{LShift Up}|1|0|Send|||||
50|[Pause]||1|47|Sleep|||||
51|p|{p}|1|0|Send|||||
52|[Pause]||1|125|Sleep|||||
53|e|{e}|1|0|Send|||||
54|[Pause]||1|187|Sleep|||||
55|e|{e}|1|0|Send|||||
56|[Pause]||1|203|Sleep|||||
57|c|{c}|1|0|Send|||||
58|[Pause]||1|110|Sleep|||||
59|h|{h}|1|0|Send|||||
60|[Pause]||1|281|Sleep|||||
61|LShift Down|{LShift Down}|1|0|Send|||||
62|[Pause]||1|328|Sleep|||||
63|c|{c}|1|0|Send|||||
64|[Pause]||1|297|Sleep|||||
65|f|{f}|1|0|Send|||||
66|[Pause]||1|125|Sleep|||||
67|LShift Up|{LShift Up}|1|0|Send|||||
68|[Pause]||1|4500|Sleep|||||
69|Enter|{Enter}|1|0|Send|||||

