[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|3844|Sleep|||||
3|Tab|{Tab}|1|0|Send|||||
4|[Pause]||1|703|Sleep|||||
5|Tab|{Tab}|1|0|Send|||||
6|[Pause]||1|515|Sleep|||||
7|Tab|{Tab}|1|0|Send|||||
8|[Pause]||1|532|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|609|Sleep|||||
11|Tab|{Tab}|1|0|Send|||||
12|[Pause]||1|547|Sleep|||||
13|Tab|{Tab}|1|0|Send|||||
14|[Pause]||1|531|Sleep|||||
15|Tab|{Tab}|1|0|Send|||||
16|[Pause]||1|485|Sleep|||||
17|Tab|{Tab}|1|0|Send|||||
18|[Pause]||1|593|Sleep|||||
19|Tab|{Tab}|1|0|Send|||||
20|[Pause]||1|1438|Sleep|||||
21|Tab|{Tab}|1|0|Send|||||
22|[Pause]||1|969|Sleep|||||
23|Enter|{Enter}|1|0|Send|||||
24|[Pause]||1|3734|Sleep|||||
25|Tab|{Tab}|1|0|Send|||||
26|[Pause]||1|828|Sleep|||||
27|Down|{Down}|1|0|Send|||||
28|[Pause]||1|1609|Sleep|||||
29|Down|{Down}|1|0|Send|||||
30|[Pause]||1|641|Sleep|||||
31|Down|{Down}|1|0|Send|||||
32|[Pause]||1|766|Sleep|||||
33|Down|{Down}|1|0|Send|||||
34|[Pause]||1|1375|Sleep|||||
35|Tab|{Tab}|1|0|Send|||||
36|[Pause]||1|562|Sleep|||||
37|Tab|{Tab}|1|0|Send|||||
38|[Pause]||1|1219|Sleep|||||
39|Down|{Down}|1|0|Send|||||
40|[Pause]||1|484|Sleep|||||
41|Down|{Down}|1|0|Send|||||
42|[Pause]||1|547|Sleep|||||
43|Down|{Down}|1|0|Send|||||
44|[Pause]||1|547|Sleep|||||
45|Down|{Down}|1|0|Send|||||
46|[Pause]||1|656|Sleep|||||
47|Down|{Down}|1|0|Send|||||
48|[Pause]||1|563|Sleep|||||
49|Down|{Down}|1|0|Send|||||
50|[Pause]||1|625|Sleep|||||
51|Down|{Down}|1|0|Send|||||
52|[Pause]||1|625|Sleep|||||
53|Down|{Down}|1|0|Send|||||
54|[Pause]||1|3812|Sleep|||||
55|LShift Down|{LShift Down}|1|0|Send|||||
56|[Pause]||1|453|Sleep|||||
57|g|{g}|1|0|Send|||||
58|[Pause]||1|94|Sleep|||||
59|LShift Up|{LShift Up}|1|0|Send|||||
60|[Pause]||1|250|Sleep|||||
61|i|{i}|1|0|Send|||||
62|[Pause]||1|156|Sleep|||||
63|v|{v}|1|0|Send|||||
64|[Pause]||1|188|Sleep|||||
65|e|{e}|1|0|Send|||||
66|[Pause]||1|141|Sleep|||||
67|LShift Down|{LShift Down}|1|0|Send|||||
68|[Pause]||1|203|Sleep|||||
69|s|{s}|1|0|Send|||||
70|[Pause]||1|125|Sleep|||||
71|LShift Up|{LShift Up}|1|0|Send|||||
72|[Pause]||1|62|Sleep|||||
73|p|{p}|1|0|Send|||||
74|[Pause]||1|94|Sleep|||||
75|e|{e}|1|0|Send|||||
76|[Pause]||1|172|Sleep|||||
77|e|{e}|1|0|Send|||||
78|[Pause]||1|234|Sleep|||||
79|c|{c}|1|0|Send|||||
80|[Pause]||1|141|Sleep|||||
81|h|{h}|1|0|Send|||||
82|[Pause]||1|187|Sleep|||||
83|LShift Down|{LShift Down}|1|0|Send|||||
84|[Pause]||1|250|Sleep|||||
85|c|{c}|1|0|Send|||||
86|[Pause]||1|219|Sleep|||||
87|f|{f}|1|0|Send|||||
88|[Pause]||1|188|Sleep|||||
89|LShift Up|{LShift Up}|1|0|Send|||||
90|[Pause]||1|5578|Sleep|||||
91|Tab|{Tab}|1|0|Send|||||
92|[Pause]||1|1359|Sleep|||||
93|Tab|{Tab}|1|0|Send|||||
94|[Pause]||1|359|Sleep|||||
95|Tab|{Tab}|1|0|Send|||||
96|[Pause]||1|360|Sleep|||||
97|Tab|{Tab}|1|0|Send|||||
98|[Pause]||1|297|Sleep|||||
99|Tab|{Tab}|1|0|Send|||||
100|[Pause]||1|437|Sleep|||||
101|Tab|{Tab}|1|0|Send|||||
102|[Pause]||1|328|Sleep|||||
103|Tab|{Tab}|1|0|Send|||||
104|[Pause]||1|1172|Sleep|||||
105|Enter|{Enter}|1|0|Send|||||

