[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|1734|Sleep|||||
3|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
4|Escape|{Escape}|1|0|Send|||||
5|[Pause]||1|1875|Sleep|||||
6|Left Move & Click|-94, -261 Left, Down|1|0|Click|||||
7|[Pause]||1|157|Sleep|||||
8|Left Move & Click|319, 261 Left, Up|1|0|Click|||||
9|[Pause]||1|2000|Sleep|||||
10|Down|{Down}|1|0|Send|||||
11|[Pause]||1|328|Sleep|||||
12|Down|{Down}|1|0|Send|||||
13|[Pause]||1|297|Sleep|||||
14|Down|{Down}|1|0|Send|||||
15|[Pause]||1|250|Sleep|||||
16|Down|{Down}|1|0|Send|||||
17|[Pause]||1|359|Sleep|||||
18|Down|{Down}|1|0|Send|||||
19|[Pause]||1|391|Sleep|||||
20|Down|{Down}|1|0|Send|||||
21|[Pause]||1|500|Sleep|||||
22|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
23|Down|{Down}|1|0|Send|||||
24|[Pause]||1|359|Sleep|||||
25|Down|{Down}|1|0|Send|||||
26|[Pause]||1|328|Sleep|||||
27|Down|{Down}|1|0|Send|||||
28|[Pause]||1|297|Sleep|||||
29|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
30|Down|{Down}|1|0|Send|||||
31|[Pause]||1|266|Sleep|||||
32|Down|{Down}|1|0|Send|||||
33|[Pause]||1|296|Sleep|||||
34|Down|{Down}|1|0|Send|||||
35|[Pause]||1|313|Sleep|||||
36|Down|{Down}|1|0|Send|||||
37|[Pause]||1|250|Sleep|||||
38|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
39|Down|{Down}|1|0|Send|||||
40|[Pause]||1|312|Sleep|||||
41|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
42|Down|{Down}|1|0|Send|||||
43|[Pause]||1|250|Sleep|||||
44|Down|{Down}|1|0|Send|||||
45|[Pause]||1|422|Sleep|||||
46|Down|{Down}|1|0|Send|||||
47|[Pause]||1|313|Sleep|||||
48|Down|{Down}|1|0|Send|||||
49|[Pause]||1|312|Sleep|||||
50|Down|{Down}|1|0|Send|||||
51|[Pause]||1|297|Sleep|||||
52|Down|{Down}|1|0|Send|||||
53|[Pause]||1|344|Sleep|||||
54|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
55|Down|{Down}|1|0|Send|||||
56|[Pause]||1|266|Sleep|||||
57|Down|{Down}|1|0|Send|||||
58|[Pause]||1|343|Sleep|||||
59|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
60|Down|{Down}|1|0|Send|||||
61|[Pause]||1|344|Sleep|||||
62|Down|{Down}|1|0|Send|||||
63|[Pause]||1|313|Sleep|||||
64|Down|{Down}|1|0|Send|||||
65|[Pause]||1|343|Sleep|||||
66|Down|{Down}|1|0|Send|||||
67|[Pause]||1|328|Sleep|||||
68|Down|{Down}|1|0|Send|||||
69|[Pause]||1|344|Sleep|||||
70|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
71|Down|{Down}|1|0|Send|||||
72|[Pause]||1|313|Sleep|||||
73|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
74|Down|{Down}|1|0|Send|||||
75|[Pause]||1|312|Sleep|||||
76|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
77|Down|{Down}|1|0|Send|||||
78|[Pause]||1|328|Sleep|||||
79|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
80|Down|{Down}|1|0|Send|||||
81|[Pause]||1|344|Sleep|||||
82|Down|{Down}|1|0|Send|||||
83|[Pause]||1|359|Sleep|||||
84|Down|{Down}|1|0|Send|||||
85|[Pause]||1|297|Sleep|||||
86|Down|{Down}|1|0|Send|||||
87|[Pause]||1|266|Sleep|||||
88|Down|{Down}|1|0|Send|||||
89|[Pause]||1|250|Sleep|||||
90|Down|{Down}|1|0|Send|||||
91|[Pause]||1|266|Sleep|||||
92|Down|{Down}|1|0|Send|||||
93|[Pause]||1|250|Sleep|||||
94|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
95|Down|{Down}|1|0|Send|||||
96|[Pause]||1|406|Sleep|||||
97|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
98|Down|{Down}|1|0|Send|||||
99|[Pause]||1|1047|Sleep|||||
100|Down|{Down}|1|0|Send|||||
101|[Pause]||1|2281|Sleep|||||
102|Right Move & Click|342, 261 Right, Down|1|0|Click|||||
103|[Pause]||1|78|Sleep|||||
104|Right Move & Click|342, 261 Right, Up|1|0|Click|||||
105|[Pause]||1|2484|Sleep|||||
106|Down|{Down}|1|0|Send|||||
107|[Pause]||1|297|Sleep|||||
108|Down|{Down}|1|0|Send|||||
109|[Pause]||1|203|Sleep|||||
110|Down|{Down}|1|0|Send|||||
111|[Pause]||1|219|Sleep|||||
112|Down|{Down}|1|0|Send|||||
113|[Pause]||1|250|Sleep|||||
114|Down|{Down}|1|0|Send|||||
115|[Pause]||1|188|Sleep|||||
116|Down|{Down}|1|0|Send|||||
117|[Pause]||1|3484|Sleep|||||
118|Enter|{Enter}|1|0|Send|||||
119|[Pause]||1|2531|Sleep|||||
120|Up|{Up}|1|0|Send|||||
121|[Pause]||1|313|Sleep|||||
122|Up|{Up}|1|0|Send|||||
123|[Pause]||1|265|Sleep|||||
124|Up|{Up}|1|0|Send|||||
125|[Pause]||1|282|Sleep|||||
126|Up|{Up}|1|0|Send|||||
127|[Pause]||1|297|Sleep|||||
128|Up|{Up}|1|0|Send|||||
129|[Pause]||1|265|Sleep|||||
130|Up|{Up}|1|0|Send|||||
131|[Pause]||1|313|Sleep|||||
132|Up|{Up}|1|0|Send|||||
133|[Pause]||1|375|Sleep|||||
134|Up|{Up}|1|0|Send|||||
135|[Pause]||1|281|Sleep|||||
136|Up|{Up}|1|0|Send|||||
137|[Pause]||1|281|Sleep|||||
138|Up|{Up}|1|0|Send|||||
139|[Pause]||1|250|Sleep|||||
140|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
141|Up|{Up}|1|0|Send|||||
142|[Pause]||1|250|Sleep|||||
143|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
144|Up|{Up}|1|0|Send|||||
145|[Pause]||1|313|Sleep|||||
146|Up|{Up}|1|0|Send|||||
147|[Pause]||1|250|Sleep|||||
148|Up|{Up}|1|0|Send|||||
149|[Pause]||1|297|Sleep|||||
150|Up|{Up}|1|0|Send|||||
151|[Pause]||1|250|Sleep|||||
152|Up|{Up}|1|0|Send|||||
153|[Pause]||1|265|Sleep|||||
154|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
155|Up|{Up}|1|0|Send|||||
156|[Pause]||1|266|Sleep|||||
157|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
158|Up|{Up}|1|0|Send|||||
159|[Pause]||1|234|Sleep|||||
160|Up|{Up}|1|0|Send|||||
161|[Pause]||1|235|Sleep|||||
162|Up|{Up}|1|0|Send|||||
163|[Pause]||1|234|Sleep|||||
164|Up|{Up}|1|0|Send|||||
165|[Pause]||1|250|Sleep|||||
166|Up|{Up}|1|0|Send|||||
167|[Pause]||1|234|Sleep|||||
168|Up|{Up}|1|0|Send|||||
169|[Pause]||1|219|Sleep|||||
170|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
171|Up|{Up}|1|0|Send|||||
172|[Pause]||1|219|Sleep|||||
173|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
174|Up|{Up}|1|0|Send|||||
175|[Pause]||1|250|Sleep|||||
176|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
177|Up|{Up}|1|0|Send|||||
178|[Pause]||1|250|Sleep|||||
179|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
180|Up|{Up}|1|0|Send|||||
181|[Pause]||1|234|Sleep|||||
182|Up|{Up}|1|0|Send|||||
183|[Pause]||1|235|Sleep|||||
184|Up|{Up}|1|0|Send|||||
185|[Pause]||1|250|Sleep|||||
186|Up|{Up}|1|0|Send|||||
187|[Pause]||1|265|Sleep|||||
188|Up|{Up}|1|0|Send|||||
189|[Pause]||1|281|Sleep|||||
190|Up|{Up}|1|0|Send|||||
191|[Pause]||1|235|Sleep|||||
192|Up|{Up}|1|0|Send|||||
193|[Pause]||1|250|Sleep|||||
194|Up|{Up}|1|0|Send|||||
195|[Pause]||1|250|Sleep|||||
196|Up|{Up}|1|0|Send|||||
197|[Pause]||1|203|Sleep|||||
198|Up|{Up}|1|0|Send|||||
199|[Pause]||1|266|Sleep|||||
200|Up|{Up}|1|0|Send|||||
201|[Pause]||1|250|Sleep|||||
202|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
203|Up|{Up}|1|0|Send|||||
204|[Pause]||1|250|Sleep|||||
205|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
206|Up|{Up}|1|0|Send|||||
207|[Pause]||1|250|Sleep|||||
208|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
209|Up|{Up}|1|0|Send|||||
210|[Pause]||1|281|Sleep|||||
211|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
212|Up|{Up}|1|0|Send|||||
213|[Pause]||1|234|Sleep|||||
214|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
215|Up|{Up}|1|0|Send|||||
216|[Pause]||1|266|Sleep|||||
217|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
218|Up|{Up}|1|0|Send|||||
219|[Pause]||1|312|Sleep|||||
220|Up|{Up}|1|0|Send|||||
221|[Pause]||1|407|Sleep|||||
222|Up|{Up}|1|0|Send|||||
223|[Pause]||1|296|Sleep|||||
224|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
225|Up|{Up}|1|0|Send|||||
226|[Pause]||1|266|Sleep|||||
227|Up|{Up}|1|0|Send|||||
228|[Pause]||1|266|Sleep|||||
229|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
230|Up|{Up}|1|0|Send|||||
231|[Pause]||1|234|Sleep|||||
232|Up|{Up}|1|0|Send|||||
233|[Pause]||1|250|Sleep|||||
234|Up|{Up}|1|0|Send|||||
235|[Pause]||1|250|Sleep|||||
236|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC|||
237|Up|{Up}|1|0|Send|||||
238|[Pause]||1|266|Sleep|||||
239|WinActivate||1|0|WinActivate||ConEdit - C:\Deus-Ex-Universe-Community-Update-\[1.0] Deus Ex - Windows-Linux-macOS-Android\CommunityUpdateFileArchiveDXPC\Confix 2.0 Rebuild\Scripts\Mission1.con ahk_class ThunderRT6FormDC|||
240|Up|{Up}|1|0|Send|||||
241|[Pause]||1|297|Sleep|||||
242|Up|{Up}|1|0|Send|||||
243|[Pause]||1|328|Sleep|||||
244|Up|{Up}|1|0|Send|||||
245|[Pause]||1|1125|Sleep|||||
246|Down|{Down}|1|0|Send|||||
247|[Pause]||1|328|Sleep|||||
248|Down|{Down}|1|0|Send|||||
249|[Pause]||1|297|Sleep|||||
250|Down|{Down}|1|0|Send|||||
251|[Pause]||1|250|Sleep|||||
252|Down|{Down}|1|0|Send|||||
253|[Pause]||1|234|Sleep|||||
254|Down|{Down}|1|0|Send|||||
255|[Pause]||1|281|Sleep|||||
256|Down|{Down}|1|0|Send|||||
257|[Pause]||1|219|Sleep|||||
258|Down|{Down}|1|0|Send|||||
259|[Pause]||1|266|Sleep|||||
260|Down|{Down}|1|0|Send|||||
261|[Pause]||1|250|Sleep|||||
262|Down|{Down}|1|0|Send|||||
263|[Pause]||1|297|Sleep|||||
264|Down|{Down}|1|0|Send|||||
265|[Pause]||1|312|Sleep|||||
266|Down|{Down}|1|0|Send|||||
267|[Pause]||1|266|Sleep|||||
268|Down|{Down}|1|0|Send|||||
269|[Pause]||1|781|Sleep|||||
270|Right Move & Click|342, 261 Right, Down|1|0|Click|||||
271|[Pause]||1|141|Sleep|||||
272|Right Move & Click|342, 261 Right, Up|1|0|Click|||||
273|[Pause]||1|390|Sleep|||||
274|Down|{Down}|1|0|Send|||||
275|[Pause]||1|203|Sleep|||||
276|Down|{Down}|1|0|Send|||||
277|[Pause]||1|235|Sleep|||||
278|Down|{Down}|1|0|Send|||||
279|[Pause]||1|218|Sleep|||||
280|Down|{Down}|1|0|Send|||||
281|[Pause]||1|219|Sleep|||||
282|Down|{Down}|1|0|Send|||||
283|[Pause]||1|219|Sleep|||||
284|Down|{Down}|1|0|Send|||||
285|[Pause]||1|187|Sleep|||||
286|Down|{Down}|1|0|Send|||||
287|[Pause]||1|1094|Sleep|||||
288|Enter|{Enter}|1|0|Send|||||
289|[Pause]||1|4235|Sleep|||||
290|Right Move & Click|342, 261 Right, Down|1|0|Click|||||
291|[Pause]||1|218|Sleep|||||
292|Right Move & Click|342, 261 Right, Up|1|0|Click|||||
293|[Pause]||1|672|Sleep|||||
294|Down|{Down}|1|0|Send|||||
295|[Pause]||1|328|Sleep|||||
296|Down|{Down}|1|0|Send|||||
297|[Pause]||1|235|Sleep|||||
298|Down|{Down}|1|0|Send|||||
299|[Pause]||1|1672|Sleep|||||
300|Enter|{Enter}|1|0|Send|||||

