[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|1032|Sleep|||||
3|Tab|{Tab}|1|0|Send|||||
4|[Pause]||1|343|Sleep|||||
5|Tab|{Tab}|1|0|Send|||||
6|[Pause]||1|391|Sleep|||||
7|Tab|{Tab}|1|0|Send|||||
8|[Pause]||1|406|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|532|Sleep|||||
11|Tab|{Tab}|1|0|Send|||||
12|[Pause]||1|453|Sleep|||||
13|Tab|{Tab}|1|0|Send|||||
14|[Pause]||1|390|Sleep|||||
15|Tab|{Tab}|1|0|Send|||||
16|[Pause]||1|453|Sleep|||||
17|Tab|{Tab}|1|0|Send|||||
18|[Pause]||1|704|Sleep|||||
19|Tab|{Tab}|1|0|Send|||||
20|[Pause]||1|453|Sleep|||||
21|Tab|{Tab}|1|0|Send|||||
22|[Pause]||1|843|Sleep|||||
23|Enter|{Enter}|1|0|Send|||||
24|[Pause]||1|1329|Sleep|||||
25|LShift Down|{LShift Down}|1|0|Send|||||
26|[Pause]||1|234|Sleep|||||
27|g|{g}|1|0|Send|||||
28|[Pause]||1|94|Sleep|||||
29|LShift Up|{LShift Up}|1|0|Send|||||
30|[Pause]||1|218|Sleep|||||
31|i|{i}|1|0|Send|||||
32|[Pause]||1|141|Sleep|||||
33|v|{v}|1|0|Send|||||
34|[Pause]||1|156|Sleep|||||
35|e|{e}|1|0|Send|||||
36|[Pause]||1|172|Sleep|||||
37|LShift Down|{LShift Down}|1|0|Send|||||
38|[Pause]||1|141|Sleep|||||
39|a|{a}|1|0|Send|||||
40|[Pause]||1|140|Sleep|||||
41|LShift Up|{LShift Up}|1|0|Send|||||
42|[Pause]||1|407|Sleep|||||
43|s|{s}|1|0|Send|||||
44|[Pause]||1|172|Sleep|||||
45|s|{s}|1|0|Send|||||
46|[Pause]||1|203|Sleep|||||
47|a|{a}|1|0|Send|||||
48|[Pause]||1|125|Sleep|||||
49|u|{u}|1|0|Send|||||
50|[Pause]||1|468|Sleep|||||
51|l|{l}|1|0|Send|||||
52|[Pause]||1|110|Sleep|||||
53|t|{t}|1|0|Send|||||
54|[Pause]||1|609|Sleep|||||
55|LShift Down|{LShift Down}|1|0|Send|||||
56|[Pause]||1|188|Sleep|||||
57|c|{c}|1|0|Send|||||
58|[Pause]||1|234|Sleep|||||
59|f|{f}|1|0|Send|||||
60|[Pause]||1|234|Sleep|||||
61|LShift Up|{LShift Up}|1|0|Send|||||
62|[Pause]||1|3172|Sleep|||||
63|Tab|{Tab}|1|0|Send|||||
64|[Pause]||1|407|Sleep|||||
65|Tab|{Tab}|1|0|Send|||||
66|[Pause]||1|937|Sleep|||||
67|Down|{Down}|1|0|Send|||||
68|[Pause]||1|422|Sleep|||||
69|Down|{Down}|1|0|Send|||||
70|[Pause]||1|422|Sleep|||||
71|Down|{Down}|1|0|Send|||||
72|[Pause]||1|500|Sleep|||||
73|Down|{Down}|1|0|Send|||||
74|[Pause]||1|547|Sleep|||||
75|Down|{Down}|1|0|Send|||||
76|[Pause]||1|453|Sleep|||||
77|Down|{Down}|1|0|Send|||||
78|[Pause]||1|562|Sleep|||||
79|Down|{Down}|1|0|Send|||||
80|[Pause]||1|532|Sleep|||||
81|Down|{Down}|1|0|Send|||||
82|[Pause]||1|437|Sleep|||||
83|Down|{Down}|1|0|Send|||||
84|[Pause]||1|469|Sleep|||||
85|Down|{Down}|1|0|Send|||||
86|[Pause]||1|453|Sleep|||||
87|Down|{Down}|1|0|Send|||||
88|[Pause]||1|437|Sleep|||||
89|Down|{Down}|1|0|Send|||||
90|[Pause]||1|3625|Sleep|||||
91|Tab|{Tab}|1|0|Send|||||
92|[Pause]||1|516|Sleep|||||
93|Tab|{Tab}|1|0|Send|||||
94|[Pause]||1|500|Sleep|||||
95|Tab|{Tab}|1|0|Send|||||
96|[Pause]||1|2094|Sleep|||||
97|Down|{Down}|1|0|Send|||||
98|[Pause]||1|422|Sleep|||||
99|Down|{Down}|1|0|Send|||||
100|[Pause]||1|390|Sleep|||||
101|Down|{Down}|1|0|Send|||||
102|[Pause]||1|547|Sleep|||||
103|Down|{Down}|1|0|Send|||||
104|[Pause]||1|531|Sleep|||||
105|Down|{Down}|1|0|Send|||||
106|[Pause]||1|407|Sleep|||||
107|Down|{Down}|1|0|Send|||||
108|[Pause]||1|1250|Sleep|||||
109|Tab|{Tab}|1|0|Send|||||
110|[Pause]||1|578|Sleep|||||
111|Tab|{Tab}|1|0|Send|||||
112|[Pause]||1|390|Sleep|||||
113|Down|{Down}|1|0|Send|||||
114|[Pause]||1|407|Sleep|||||
115|Down|{Down}|1|0|Send|||||
116|[Pause]||1|390|Sleep|||||
117|Down|{Down}|1|0|Send|||||
118|[Pause]||1|375|Sleep|||||
119|Down|{Down}|1|0|Send|||||
120|[Pause]||1|438|Sleep|||||
121|Down|{Down}|1|0|Send|||||
122|[Pause]||1|406|Sleep|||||
123|Down|{Down}|1|0|Send|||||
124|[Pause]||1|500|Sleep|||||
125|Down|{Down}|1|0|Send|||||
126|[Pause]||1|547|Sleep|||||
127|Down|{Down}|1|0|Send|||||
128|[Pause]||1|547|Sleep|||||
129|Down|{Down}|1|0|Send|||||
130|[Pause]||1|547|Sleep|||||
131|Down|{Down}|1|0|Send|||||
132|[Pause]||1|625|Sleep|||||
133|Down|{Down}|1|0|Send|||||
134|[Pause]||1|2500|Sleep|||||
135|Tab|{Tab}|1|0|Send|||||
136|[Pause]||1|1640|Sleep|||||
137|Tab|{Tab}|1|0|Send|||||
138|[Pause]||1|2219|Sleep|||||
139|Enter|{Enter}|1|0|Send|||||

