[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|1968|Sleep|||||
3|Tab|{Tab}|1|0|Send|||||
4|[Pause]||1|485|Sleep|||||
5|Tab|{Tab}|1|0|Send|||||
6|[Pause]||1|515|Sleep|||||
7|Tab|{Tab}|1|0|Send|||||
8|[Pause]||1|1594|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|2156|Sleep|||||
11|Enter|{Enter}|1|0|Send|||||
12|[Pause]||1|1375|Sleep|||||
13|Tab|{Tab}|1|0|Send|||||
14|[Pause]||1|344|Sleep|||||
15|Up|{Up}|1|0|Send|||||
16|[Pause]||1|391|Sleep|||||
17|Up|{Up}|1|0|Send|||||
18|[Pause]||1|406|Sleep|||||
19|Up|{Up}|1|0|Send|||||
20|[Pause]||1|437|Sleep|||||
21|Up|{Up}|1|0|Send|||||
22|[Pause]||1|1563|Sleep|||||
23|Tab|{Tab}|1|0|Send|||||
24|[Pause]||1|1125|Sleep|||||
25|Tab|{Tab}|1|0|Send|||||
26|[Pause]||1|578|Sleep|||||
27|WinActivate||1|0|WinActivate||Objects ahk_class ThunderRT6FormDC|||
28|Enter|{Enter}|1|0|Send|||||
29|[Pause]||1|1172|Sleep|||||
30|a|{a}|1|0|Send|||||
31|[Pause]||1|422|Sleep|||||
32|m|{m}|1|0|Send|||||
33|[Pause]||1|203|Sleep|||||
34|m|{m}|1|0|Send|||||
35|[Pause]||1|922|Sleep|||||
36|o|{o}|1|0|Send|||||
37|[Pause]||1|562|Sleep|||||
38|7|{7}|1|0|Send|||||
39|[Pause]||1|625|Sleep|||||
40|6|{6}|1|0|Send|||||
41|[Pause]||1|422|Sleep|||||
42|2|{2}|1|0|Send|||||
43|[Pause]||1|297|Sleep|||||
44|m|{m}|1|0|Send|||||
45|[Pause]||1|703|Sleep|||||
46|m|{m}|1|0|Send|||||
47|[Pause]||1|1016|Sleep|||||
48|Tab|{Tab}|1|0|Send|||||
49|[Pause]||1|500|Sleep|||||
50|Enter|{Enter}|1|0|Send|||||
51|[Pause]||1|2265|Sleep|||||
52|Tab|{Tab}|1|0|Send|||||
53|[Pause]||1|813|Sleep|||||
54|Tab|{Tab}|1|0|Send|||||
55|[Pause]||1|547|Sleep|||||
56|Tab|{Tab}|1|0|Send|||||
57|[Pause]||1|437|Sleep|||||
58|WinActivate||1|0|WinActivate||Event ahk_class ThunderRT6FormDC|||
59|Enter|{Enter}|1|0|Send|||||
60|[Pause]||1|2235|Sleep|||||
61|Tab|{Tab}|1|0|Send|||||
62|[Pause]||1|437|Sleep|||||
63|Tab|{Tab}|1|0|Send|||||
64|[Pause]||1|391|Sleep|||||
65|Tab|{Tab}|1|0|Send|||||
66|[Pause]||1|500|Sleep|||||
67|Tab|{Tab}|1|0|Send|||||
68|[Pause]||1|422|Sleep|||||
69|Tab|{Tab}|1|0|Send|||||
70|[Pause]||1|422|Sleep|||||
71|Tab|{Tab}|1|0|Send|||||
72|[Pause]||1|453|Sleep|||||
73|Tab|{Tab}|1|0|Send|||||
74|[Pause]||1|500|Sleep|||||
75|Tab|{Tab}|1|0|Send|||||
76|[Pause]||1|406|Sleep|||||
77|Tab|{Tab}|1|0|Send|||||
78|[Pause]||1|375|Sleep|||||
79|Tab|{Tab}|1|0|Send|||||
80|[Pause]||1|359|Sleep|||||
81|Tab|{Tab}|1|0|Send|||||
82|[Pause]||1|828|Sleep|||||
83|Tab|{Tab}|1|0|Send|||||
84|[Pause]||1|500|Sleep|||||
85|Tab|{Tab}|1|0|Send|||||
86|[Pause]||1|422|Sleep|||||
87|Tab|{Tab}|1|0|Send|||||
88|[Pause]||1|813|Sleep|||||
89|a|{a}|1|0|Send|||||
90|[Pause]||1|265|Sleep|||||
91|m|{m}|1|0|Send|||||
92|[Pause]||1|172|Sleep|||||
93|m|{m}|1|0|Send|||||
94|[Pause]||1|1485|Sleep|||||
95|Backspace|{Backspace}|1|0|Send|||||
96|[Pause]||1|218|Sleep|||||
97|Backspace|{Backspace}|1|0|Send|||||
98|[Pause]||1|719|Sleep|||||
99|Backspace|{Backspace}|1|0|Send|||||
100|[Pause]||1|469|Sleep|||||
101|Down|{Down}|1|0|Send|||||
102|[Pause]||1|656|Sleep|||||
103|Down|{Down}|1|0|Send|||||
104|[Pause]||1|594|Sleep|||||
105|Down|{Down}|1|0|Send|||||
106|[Pause]||1|3500|Sleep|||||
107|Tab|{Tab}|1|0|Send|||||
108|[Pause]||1|578|Sleep|||||
109|Tab|{Tab}|1|0|Send|||||
110|[Pause]||1|484|Sleep|||||
111|Tab|{Tab}|1|0|Send|||||
112|[Pause]||1|2594|Sleep|||||
113|g|{g}|1|0|Send|||||
114|[Pause]||1|141|Sleep|||||
115|u|{u}|1|0|Send|||||
116|[Pause]||1|953|Sleep|||||
117|Backspace|{Backspace}|1|0|Send|||||
118|[Pause]||1|297|Sleep|||||
119|Backspace|{Backspace}|1|0|Send|||||
120|[Pause]||1|531|Sleep|||||
121|Down|{Down}|1|0|Send|||||
122|[Pause]||1|406|Sleep|||||
123|Down|{Down}|1|0|Send|||||
124|[Pause]||1|407|Sleep|||||
125|Down|{Down}|1|0|Send|||||
126|[Pause]||1|468|Sleep|||||
127|Down|{Down}|1|0|Send|||||
128|[Pause]||1|532|Sleep|||||
129|Down|{Down}|1|0|Send|||||
130|[Pause]||1|406|Sleep|||||
131|Down|{Down}|1|0|Send|||||
132|[Pause]||1|1890|Sleep|||||
133|Tab|{Tab}|1|0|Send|||||
134|[Pause]||1|454|Sleep|||||
135|Tab|{Tab}|1|0|Send|||||
136|[Pause]||1|593|Sleep|||||
137|Down|{Down}|1|0|Send|||||
138|[Pause]||1|375|Sleep|||||
139|Down|{Down}|1|0|Send|||||
140|[Pause]||1|203|Sleep|||||
141|Down|{Down}|1|0|Send|||||
142|[Pause]||1|344|Sleep|||||
143|Down|{Down}|1|0|Send|||||
144|[Pause]||1|235|Sleep|||||
145|Down|{Down}|1|0|Send|||||
146|[Pause]||1|343|Sleep|||||
147|Down|{Down}|1|0|Send|||||
148|[Pause]||1|266|Sleep|||||
149|Down|{Down}|1|0|Send|||||
150|[Pause]||1|2937|Sleep|||||
151|Enter|{Enter}|1|0|Send|||||

