[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|2812|Sleep|||||
3|Escape|{Escape}|1|0|Send|||||
4|[Pause]||1|4719|Sleep|||||
5|WinActivate||1|0|WinActivate||ConEdit ahk_class ThunderRT6FormDC||
6|[Pause]||1|94|Sleep|||||
7|[Pause]||1|1296|Sleep|||||
8|Down|{Down}|1|0|Send|||||
9|[Pause]||1|579|Sleep|||||
10|Down|{Down}|1|0|Send|||||
11|[Pause]||1|359|Sleep|||||
12|Down|{Down}|1|0|Send|||||
13|[Pause]||1|359|Sleep|||||
14|Down|{Down}|1|0|Send|||||
15|[Pause]||1|407|Sleep|||||
16|Down|{Down}|1|0|Send|||||
17|[Pause]||1|343|Sleep|||||
18|Down|{Down}|1|0|Send|||||
19|[Pause]||1|250|Sleep|||||
20|Down|{Down}|1|0|Send|||||
21|[Pause]||1|250|Sleep|||||
22|Down|{Down}|1|0|Send|||||
23|[Pause]||1|235|Sleep|||||
24|Down|{Down}|1|0|Send|||||
25|[Pause]||1|187|Sleep|||||
26|Down|{Down}|1|0|Send|||||
27|[Pause]||1|172|Sleep|||||
28|Down|{Down}|1|0|Send|||||
29|[Pause]||1|188|Sleep|||||
30|Down|{Down}|1|0|Send|||||
31|[Pause]||1|109|Sleep|||||
32|Down|{Down}|1|0|Send|||||
33|[Pause]||1|344|Sleep|||||
34|Down|{Down}|1|0|Send|||||
35|[Pause]||1|187|Sleep|||||
36|Down|{Down}|1|0|Send|||||
37|[Pause]||1|250|Sleep|||||
38|Down|{Down}|1|0|Send|||||
39|[Pause]||1|235|Sleep|||||
40|Down|{Down}|1|0|Send|||||
41|[Pause]||1|250|Sleep|||||
42|Down|{Down}|1|0|Send|||||
43|[Pause]||1|250|Sleep|||||
44|Down|{Down}|1|0|Send|||||
45|[Pause]||1|203|Sleep|||||
46|Down|{Down}|1|0|Send|||||
47|[Pause]||1|218|Sleep|||||
48|Down|{Down}|1|0|Send|||||
49|[Pause]||1|219|Sleep|||||
50|Down|{Down}|1|0|Send|||||
51|[Pause]||1|219|Sleep|||||
52|Down|{Down}|1|0|Send|||||
53|[Pause]||1|234|Sleep|||||
54|Down|{Down}|1|0|Send|||||
55|[Pause]||1|250|Sleep|||||
56|Down|{Down}|1|0|Send|||||
57|[Pause]||1|203|Sleep|||||
58|Down|{Down}|1|0|Send|||||
59|[Pause]||1|219|Sleep|||||
60|Down|{Down}|1|0|Send|||||
61|[Pause]||1|219|Sleep|||||
62|Down|{Down}|1|0|Send|||||
63|[Pause]||1|234|Sleep|||||
64|Down|{Down}|1|0|Send|||||
65|[Pause]||1|203|Sleep|||||
66|Down|{Down}|1|0|Send|||||
67|[Pause]||1|219|Sleep|||||
68|Down|{Down}|1|0|Send|||||
69|[Pause]||1|188|Sleep|||||
70|Down|{Down}|1|0|Send|||||
71|[Pause]||1|187|Sleep|||||
72|Down|{Down}|1|0|Send|||||
73|[Pause]||1|219|Sleep|||||
74|Down|{Down}|1|0|Send|||||
75|[Pause]||1|234|Sleep|||||
76|Down|{Down}|1|0|Send|||||
77|[Pause]||1|203|Sleep|||||
78|Down|{Down}|1|0|Send|||||
79|[Pause]||1|407|Sleep|||||
80|Down|{Down}|1|0|Send|||||
81|[Pause]||1|203|Sleep|||||
82|Down|{Down}|1|0|Send|||||
83|[Pause]||1|234|Sleep|||||
84|Down|{Down}|1|0|Send|||||
85|[Pause]||1|344|Sleep|||||
86|Down|{Down}|1|0|Send|||||
87|[Pause]||1|234|Sleep|||||
88|Down|{Down}|1|0|Send|||||
89|[Pause]||1|500|Sleep|||||
90|Down|{Down}|1|0|Send|||||
91|[Pause]||1|1125|Sleep|||||
92|Up|{Up}|1|0|Send|||||
93|[Pause]||1|3407|Sleep|||||
94|Right Move & Click|590, 424 Right, Down|1|0|Click|||||
95|[Pause]||1|171|Sleep|||||
96|Right Move & Click|590, 424 Right, Up|1|0|Click|||||
97|[Pause]||1|2282|Sleep|||||
98|Down|{Down}|1|0|Send|||||
99|[Pause]||1|375|Sleep|||||
100|Down|{Down}|1|0|Send|||||
101|[Pause]||1|234|Sleep|||||
102|Down|{Down}|1|0|Send|||||
103|[Pause]||1|391|Sleep|||||
104|Down|{Down}|1|0|Send|||||
105|[Pause]||1|343|Sleep|||||
106|Down|{Down}|1|0|Send|||||
107|[Pause]||1|829|Sleep|||||
108|Down|{Down}|1|0|Send|||||
109|[Pause]||1|2578|Sleep|||||
110|Enter|{Enter}|1|0|Send|||||
111|[Pause]||1|781|Sleep|||||
112|Up|{Up}|1|0|Send|||||
113|[Pause]||1|250|Sleep|||||
114|Up|{Up}|1|0|Send|||||
115|[Pause]||1|203|Sleep|||||
116|Up|{Up}|1|0|Send|||||
117|[Pause]||1|203|Sleep|||||
118|Up|{Up}|1|0|Send|||||
119|[Pause]||1|203|Sleep|||||
120|Up|{Up}|1|0|Send|||||
121|[Pause]||1|219|Sleep|||||
122|Up|{Up}|1|0|Send|||||
123|[Pause]||1|172|Sleep|||||
124|Up|{Up}|1|0|Send|||||
125|[Pause]||1|203|Sleep|||||
126|Up|{Up}|1|0|Send|||||
127|[Pause]||1|203|Sleep|||||
128|Up|{Up}|1|0|Send|||||
129|[Pause]||1|188|Sleep|||||
130|Up|{Up}|1|0|Send|||||
131|[Pause]||1|203|Sleep|||||
132|Up|{Up}|1|0|Send|||||
133|[Pause]||1|234|Sleep|||||
134|Up|{Up}|1|0|Send|||||
135|[Pause]||1|156|Sleep|||||
136|Up|{Up}|1|0|Send|||||
137|[Pause]||1|204|Sleep|||||
138|Up|{Up}|1|0|Send|||||
139|[Pause]||1|187|Sleep|||||
140|Up|{Up}|1|0|Send|||||
141|[Pause]||1|203|Sleep|||||
142|Up|{Up}|1|0|Send|||||
143|[Pause]||1|235|Sleep|||||
144|Up|{Up}|1|0|Send|||||
145|[Pause]||1|171|Sleep|||||
146|Up|{Up}|1|0|Send|||||
147|[Pause]||1|219|Sleep|||||
148|Up|{Up}|1|0|Send|||||
149|[Pause]||1|203|Sleep|||||
150|Up|{Up}|1|0|Send|||||
151|[Pause]||1|203|Sleep|||||
152|Up|{Up}|1|0|Send|||||
153|[Pause]||1|204|Sleep|||||
154|Up|{Up}|1|0|Send|||||
155|[Pause]||1|156|Sleep|||||
156|Up|{Up}|1|0|Send|||||
157|[Pause]||1|203|Sleep|||||
158|Up|{Up}|1|0|Send|||||
159|[Pause]||1|187|Sleep|||||
160|Up|{Up}|1|0|Send|||||
161|[Pause]||1|204|Sleep|||||
162|Up|{Up}|1|0|Send|||||
163|[Pause]||1|187|Sleep|||||
164|Up|{Up}|1|0|Send|||||
165|[Pause]||1|234|Sleep|||||
166|Up|{Up}|1|0|Send|||||
167|[Pause]||1|188|Sleep|||||
168|Up|{Up}|1|0|Send|||||
169|[Pause]||1|234|Sleep|||||
170|Up|{Up}|1|0|Send|||||
171|[Pause]||1|203|Sleep|||||
172|Up|{Up}|1|0|Send|||||
173|[Pause]||1|391|Sleep|||||
174|Up|{Up}|1|0|Send|||||
175|[Pause]||1|203|Sleep|||||
176|Up|{Up}|1|0|Send|||||
177|[Pause]||1|219|Sleep|||||
178|Up|{Up}|1|0|Send|||||
179|[Pause]||1|203|Sleep|||||
180|Up|{Up}|1|0|Send|||||
181|[Pause]||1|219|Sleep|||||
182|Up|{Up}|1|0|Send|||||
183|[Pause]||1|250|Sleep|||||
184|Up|{Up}|1|0|Send|||||
185|[Pause]||1|219|Sleep|||||
186|Up|{Up}|1|0|Send|||||
187|[Pause]||1|765|Sleep|||||
188|Up|{Up}|1|0|Send|||||
189|[Pause]||1|594|Sleep|||||
190|Up|{Up}|1|0|Send|||||
191|[Pause]||1|922|Sleep|||||
192|Up|{Up}|1|0|Send|||||
193|[Pause]||1|1469|Sleep|||||
194|Up|{Up}|1|0|Send|||||
195|[Pause]||1|1187|Sleep|||||
196|Down|{Down}|1|0|Send|||||
197|[Pause]||1|3469|Sleep|||||
198|Right Move & Click|590, 424 Right, Down|1|0|Click|||||
199|[Pause]||1|172|Sleep|||||
200|Right Move & Click|590, 424 Right, Up|1|0|Click|||||
201|[Pause]||1|640|Sleep|||||
202|Down|{Down}|1|0|Send|||||
203|[Pause]||1|375|Sleep|||||
204|Down|{Down}|1|0|Send|||||
205|[Pause]||1|219|Sleep|||||
206|Down|{Down}|1|0|Send|||||
207|[Pause]||1|234|Sleep|||||
208|Down|{Down}|1|0|Send|||||
209|[Pause]||1|235|Sleep|||||
210|Down|{Down}|1|0|Send|||||
211|[Pause]||1|219|Sleep|||||
212|Down|{Down}|1|0|Send|||||
213|[Pause]||1|218|Sleep|||||
214|Down|{Down}|1|0|Send|||||
215|[Pause]||1|1828|Sleep|||||
216|Enter|{Enter}|1|0|Send|||||
217|[Pause]||1|4422|Sleep|||||
218|Right Move & Click|590, 424 Right, Down|1|0|Click|||||
219|[Pause]||1|203|Sleep|||||
220|Right Move & Click|590, 424 Right, Up|1|0|Click|||||
221|[Pause]||1|875|Sleep|||||
222|Down|{Down}|1|0|Send|||||
223|[Pause]||1|485|Sleep|||||
224|Down|{Down}|1|0|Send|||||
225|[Pause]||1|203|Sleep|||||
226|Down|{Down}|1|0|Send|||||
227|[Pause]||1|2531|Sleep|||||
228|Enter|{Enter}|1|0|Send|||||
229|[Pause]||1|579|Sleep|||||
230|Tab|{Tab}|1|0|Send|||||
231|[Pause]||1|579|Sleep|||||
232|Tab|{Tab}|1|0|Send|||||
233|[Pause]||1|579|Sleep|||||
234|Tab|{Tab}|1|0|Send|||||
235|[Pause]||1|579|Sleep|||||
236|Tab|{Tab}|1|0|Send|||||
237|[Pause]||1|579|Sleep|||||
238|Tab|{Tab}|1|0|Send|||||
239|[Pause]||1|579|Sleep|||||
240|Tab|{Tab}|1|0|Send|||||

