[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Event ahk_class ThunderRT6FormDC|||
2|[Pause]||1|2312|Sleep|||||
3|Tab|{Tab}|1|0|Send|||||
4|[Pause]||1|391|Sleep|||||
5|Tab|{Tab}|1|0|Send|||||
6|[Pause]||1|531|Sleep|||||
7|Tab|{Tab}|1|0|Send|||||
8|[Pause]||1|438|Sleep|||||
9|Tab|{Tab}|1|0|Send|||||
10|[Pause]||1|297|Sleep|||||
11|Tab|{Tab}|1|0|Send|||||
12|[Pause]||1|375|Sleep|||||
13|Tab|{Tab}|1|0|Send|||||
14|[Pause]||1|375|Sleep|||||
15|Tab|{Tab}|1|0|Send|||||
16|[Pause]||1|359|Sleep|||||
17|Tab|{Tab}|1|0|Send|||||
18|[Pause]||1|453|Sleep|||||
19|Tab|{Tab}|1|0|Send|||||
20|[Pause]||1|875|Sleep|||||
21|Tab|{Tab}|1|0|Send|||||
22|[Pause]||1|703|Sleep|||||
23|Enter|{Enter}|1|0|Send|||||
24|[Pause]||1|3844|Sleep|||||
25|Tab|{Tab}|1|0|Send|||||
26|[Pause]||1|422|Sleep|||||
27|Tab|{Tab}|1|0|Send|||||
28|[Pause]||1|1672|Sleep|||||
29|Down|{Down}|1|0|Send|||||
30|[Pause]||1|1062|Sleep|||||
31|Tab|{Tab}|1|0|Send|||||
32|[Pause]||1|422|Sleep|||||
33|Tab|{Tab}|1|0|Send|||||
34|[Pause]||1|359|Sleep|||||
35|Tab|{Tab}|1|0|Send|||||
36|[Pause]||1|532|Sleep|||||
37|Down|{Down}|1|0|Send|||||
38|[Pause]||1|359|Sleep|||||
39|Down|{Down}|1|0|Send|||||
40|[Pause]||1|406|Sleep|||||
41|Down|{Down}|1|0|Send|||||
42|[Pause]||1|625|Sleep|||||
43|Down|{Down}|1|0|Send|||||
44|[Pause]||1|547|Sleep|||||
45|Down|{Down}|1|0|Send|||||
46|[Pause]||1|406|Sleep|||||
47|Down|{Down}|1|0|Send|||||
48|[Pause]||1|907|Sleep|||||
49|Tab|{Tab}|1|0|Send|||||
50|[Pause]||1|390|Sleep|||||
51|Tab|{Tab}|1|0|Send|||||
52|[Pause]||1|297|Sleep|||||
53|Down|{Down}|1|0|Send|||||
54|[Pause]||1|438|Sleep|||||
55|Down|{Down}|1|0|Send|||||
56|[Pause]||1|328|Sleep|||||
57|Down|{Down}|1|0|Send|||||
58|[Pause]||1|422|Sleep|||||
59|Down|{Down}|1|0|Send|||||
60|[Pause]||1|437|Sleep|||||
61|Down|{Down}|1|0|Send|||||
62|[Pause]||1|313|Sleep|||||
63|Down|{Down}|1|0|Send|||||
64|[Pause]||1|359|Sleep|||||
65|Down|{Down}|1|0|Send|||||
66|[Pause]||1|5781|Sleep|||||
67|Enter|{Enter}|1|0|Send|||||

