[Errors]
MissingProductTitle=%s nem lehet %s ebben a mappában
MissingProductInstalled=telepítve
MissingProductPatched=frissítve
MissingProductThis=A frissítéshez szükséges:
MissingProduct=%s nem használható, amíg a mappába nincs telepítve %s. Keresse meg %s már meglévõ mappáját, vagy lépjen ki ebbõl a telepítõbõl és telepítse fel azt.\n\nA lenti hivatkozásra kattintva további információt tudhat meg a termékrõl.
OldVersion=%s telepítéséhez %s legalább %i számú verziója,  szükséges, de Önnek %i verzió van feltelepítve. Kérem, telepítse fel %s %i verzióját, és próbálja meg ezt a teleípítést újból. A lenti hivatkozásra kattintva további információt tudhat meg.\n\nA telepítés most félbe fog szakadni.
FolderTitle=%s mappa
FolderFormat=Amit beírt, az hibás: %s Írja be helyesen!
AlreadyRunningTitle=Használat közben nem telepíthetõ
AlreadyRunning=A telepítés folytatásához kérem zárja be az összes futó másolatát a telepítõnek, majd nyomjon OK-t. A telepítõbõl való kilépéshez nyomjon Mégse-t.
WrongCdTitle=A CD-ROM-on nem találhatók a fájlok
WrongCd=%s fájl elvárt %s verziója nem található a CD-n.\n\nKérem ellenõrizze, hogy a helyes CD van-e bent a meghajtóban!
MissingInstallerFile=A telepítõfájl nem található
MissingReferenceFile=A referenciafájl nem található
MissingSourceFile=A forrásfájl nem található
FailedOpenSource=Nem sikerült megnyitni a forrásfájlt
FailedOpenDest=Nem sikerült megnyitni a célfájlt
FailedReadingSource=Nem sikerült olvasni a forrásfájlt
FailedWritingDest=Nem sikerült írni a célfájlba
FailedLoadingUpdate=Nem sikerült betölteni a frissítésfájlt
FailedReadingReference=Nem sikerült olvasni a referenciafájlt
FailedClosingSource=Nem sikerült bezárni a forrásfájlt
FailedClosingDest=Nem sikerült bezárni a célfájlt
FailedMakeDir=Nem sikerült létrehozni a célfájlhoz szükséges könyvtárat
AdviseBadMedia=Az adathordozó hibás lehet.  Ha CD-rõl telepít, próbálja meg megtisztítani a CD-t, ellenõrizze a meghajtót és próbálja megint!
AdviseBadDownload=A letöltött frissítésfájlok hibásak lehetnek.
AdviseBadDest=A céllemez lehet, hogy tele van, vagy hibás szektorai vannak.
PatchCorrupt=%s hibajavítási fájl sérült.\n\n%s
CdFileMismatch=A CD-n lévõ %s fájl nem az elvárt verziójú, emiatt %s számára nem alkalmazható a hibajavítás.
DifferentVersion=Ez a hibajavítás nem ahhoz a nyelvhez készült, mint amilyen nyelvu %s, a gépen %s található meg. A lenti hivatkozásra kattintva további információt tudhat meg.\n\nA telepítés most félbe fog szakadni.

[General]
Space=%i MB
Ready=A telepítõ készen áll %s telepítéséhez.\nA célmappa: %s\n\nKattintson a "Telepítés" gombra a kezdéshez.\nKattintson a "Mégse" gombra %s telepítésének megszakításához.
InstallCancel=Telepítés megszakítása
CancelPrompt=Figyelem!  A telepítés megszakításával a továbbiakban %s nem fog megfelelõen muködni.  Biztosan megszakítja a telepítést?
DidCancel=Megszakította a telepítést.  A termék telepítése meghiúsult és a továbbiaknak nem fog megfelelõen muködni.
CdDescription=%s frissítés telepítéséhez az eredeti, %s CD-rõl át kell másolni néhány fájlt.\n\nKérem, helyezze be a %s CD-t a meghajtóba, majd nyomja meg a "Következõ" gombot! Ha a CD-meghajtó betujele hibásan jelenne meg, kérem adja meg a helyes meghajtót!
CdDrive=CD-meghajtó
NotEnoughSpaceTitle=Nem telepíthetõ
NotEnoughSpace=Nincs elég hely %s lemezen %s telepítéséhez.  Kérem, válasszon egy másik meghajtót, amin több szabad hely érhetõ el, vagy szakítsa meg a telepítést, szabadítson fel több helyet és próbálja újra!
Finish=&Bezárás
RebootButton=&Újraindítás
ExitButton=&Kilépés

[IDDIALOG_FilerPageAutoPlay]
IDC_Play=&Játék indítása
IDC_Reinstall=Ú&jratelepítés
IDC_Uninstall=&Eltávolítás
IDC_ReleaseNotes=Kiadási &megjegyzések
IDC_Web=Deus Ex &weboldal
IDC_Complete=Sikerült a telepítés
IDC_CompleteReboot=A telepítés sikerrel zárult.\nA játék elindítása elõtt újra kell indítania számítógépét!

[IDDIALOG_FilerPageWelcome]
IDC_WelcomePrompt=A számítógépre %s telepítése fog elkezdõdni.\n\nA "Következõ" gomb megnyomásával a telepítés el fog kezdõdni, vagy a "Mégse" gomb bármikor való megnyomásával a telepítési folyamat meg fog szakadni.\n\nA lenti dobozban megtalálható hivatkozásokra kattintva további információt tudhat meg a termékrõl.
IDC_WelcomePromptUpdate=Ez a program fel fogja frissíteni %s játékot %s verzióra.\n\nA "Következõ" gomb megnyomásával a telepítés el fog kezdõdni, vagy a "Mégse" gomb bármikor való megnyomásával a telepítési folyamat meg fog szakadni.\n\nA lenti dobozban megtalálható hivatkozásokra kattintva további információt tudhat meg a termékrõl.
IDC_LanguagePrompt=&Nyelv:

[IDDIALOG_FilerPageLicense]
IDC_LicenseText=Kérem olvassa el a következõt a program haladó szintu feltelepítéséhez!
IDC_LicenseQuestion=Elolvasta a fenti szöveget?  Válasszon: "Igen" vagy "Nem".

[IDDIALOG_FilerPageComponents]
IDC_ComponentsText=Válassza ki a telepítendõ részeket!
IDC_ComponentsPrompt=&Részek:
IDC_DiskSpaceFrame=Lemezterület
IDC_DescriptionFrame=Leírás
IDC_SpaceRequiredMessage=Szükséges hozzá:
IDC_SpaceAvailableMessage=Elérhetõ:

[IDDIALOG_FilerPageUninstallComponents]
IDC_ComponentsText=Válassza ki az eltávolítandó részeket!
IDC_ComponentsPrompt=&Részek:
IDC_DependenciesFrame=Ráépülõ részek
IDC_DependenciesText=A telepítést folytatva a következõ részek kerülnek eltávolításra: %s

[IDDIALOG_FilerPageFolder]
IDC_FolderDescription=A telepítõ a következõ mappába fogja telepíteni %s programot.\n\nA jelenlegi mappába való telepítéshez kattintson a "Következõ" gombra.\n\nMásik mappába való telepítéshez írja be a mappa teljes nevét a meghajtó betujelével együtt (például C:\\Példamappahelye)!
IDC_FolderDescriptionPatch=A telepítõ a következõ mappába fogja felfrissíteni a már meglévõ %s programot.\n\nA folytatáshoz kattintson a "Következõ" gombra!\n\nHa egynél többször van feltelepítve a frissítendõ program, akkor írja be a már meglévõ program mappájának teljes nevét a meghajtó betujelével együtt (például C:\\Példamappaneve).
IDC_FolderDescriptionMissing=A telepítõ fel fogja frissíteni a már meglévõ %s programot.\n\nírja be a már meglévõ program mappájának teljes nevét a meghajtó betujelével együtt (például C:\\Példamappaneve).
IDC_FolderHolder=Célmappa:
IDC_Browse=&Tallózás
IDC_Default=&Visszaállítás
IDC_SpaceAvailableMessage=Szabad hely a lemezen:
IDC_FullSpaceRequiredMessage=Az alaptelepítéshez szükséges hely:

[IDDIALOG_FilerPageInstallProgress]
IDC_InstallText=A fájlok telepítése folyamatban van...
IDC_InstallingText=Települ:
IDC_ProgressText=Fájlmásolás folyamata:
IDC_TotalText=Teljes folyamat:
Uncompressing=Rendszeradat-fájlok kicsomagolása...
UncompressingTextures=Textúraadat-fájlok kicsomagolása...
UncompressingMPMaps=Többjátékos pályák kicsomagolása...

[IDDIALOG_FilerPageUninstallProgress]
IDC_InstallText=Fájlok eltávolítása...
IDC_InstallingText=Feldolgozás:
IDC_ProgressText=Fájltörlés folyamata:
IDC_TotalText=Teljes folyamat:

[IDDIALOG_Restart]
IDC_Restart=A telepítés teljes
IDC_RestartMessage=A telepítés véglegesítéséhez újra kell indítania a Windowst.
IDC_RestartText=A rendszer újraindítása elõtt mentse el minden megnyitott dokumentumát, zárja be az összes megnyitott programot (az MS-DOS folyamatokat is beleértve) és távolítsa el a meghajtóban lévõ floppylemezeket, majd kattintson a "Windows újraindítása" gombra!
IDC_Complete=A Windows újraindítása után be fog fejezõdni a telepítés.
IDC_Restart=&Windows újraindítása
IDC_Exit=&Kilépés a telepítõbõl

[IDDIALOG_WizardDialog]
IDC_WizardDialog=A Deus Ex telepítõje

[IDDIALOG_FailedRequirement]
IDC_FailedRequirement=Ez a termék nem telepíthetõ ide
IDC_FailedMessage=A feltelepítendõ terméknek elõször szüksége van a lenti termékre, aminek a mappában fel kell lennie telepítve. Kérem keresse meg a már meglévõ mappát, amiben a termék megtalálható, vagy szakítsa meg a telepítést és telepítse fel a szükséges terméket!\n\nA lent megtalálható hivatkozásokra kattintva további információt tudhat meg a termékrõl.
IDC_ProductHolder=Termék szükséges

[IDDIALOG_ProductInfo]
IDC_ProductHolder=Termékinformáció:
IDC_ProductText=Termék:
IDC_VersionText=Verzió:
IDC_DeveloperText=Fejlesztõ:

[IDDIALOG_FilerPageUninstall]
IDC_UninstallPrompt=Ezzel a következõ részek kerülnek eltávolításra:
IDC_UninstallQuestion=Biztosan el szeretné távolítani ezeket a részeket?

