[Errors]
Critical=Kritikus hiba!
FailedConfigLoad=%s (nem sikerült betölteni)

[General]
BrowseButton=...
UseButton=Használ
ClearButton=Töröl
OkButton=Rendben
AddButton=Hozzáad
EmptyButton=Üres
InsertButton=Beilleszt
DeleteButton=Töröl
DefaultsButton=Alapértelmezettre állítás
BackButton=< &Vissza
NextButton=&Tovább >
FinishButton=&Befejezés
CancelButton=Mégsem
InstallButton=&Telepítés
YesButton=&Igen
NoButton=&Nem
AgreeButton=B&eleegyezem
LanguagePrompt=Nyelv:
LanguageWindow=Nyelvválasztó
LogWindow=%s naplóablak
PropNone=Nincs kiválasztva
PropSingle=%s beállítások
PropMulti=%s beállítások (%i kiválasztva)
InsertCdText=Kérem, helyezze be a Deus Ex CD-Romot a meghajtóba, majd nyomjon Rendben gombot a folytatáshoz és Mégsemet a kilépéshez.
InsertCdTitle=Kérem, helyezze be a CD-t a meghajtóba!
AdvancedOptionsTitle=További beállítások
Low=Alacsony
High=Magas

[FirstRun]
Caption=Rendszerfelmérés
LowMemory=A Deus Ex észlelte, hogy %i MB-nyi memória áll a játék rendelkezésére. A teljesítmény csökkenésének elkerüléséhez alacsony hangminõség és rossz minõségû textúrák lettek beállítva. A felülbíráláshoz a teljesítménybeállítások-menüben talál további lehetõségeket.
NonMMX=A Deus Ex észlelte, hogy a rendszer nem rendelkezik MMX-utasításkészlettel. A hangok mintavételezése így a lehetõ legalacsonyabbra lett állítva a processzorsebesség kíméléséhez. A felülbíráláshoz a játékban a hangbeállításokban talál további lehetõségeket.
Starting=A Deus Ex az újonnan megadott beállításokkal fog elindulni. Ha problémába ütközne, olvassa el a Start menüben található Deus Ex elemen belüli "kiadási megjegyzéseket".

[IDDIALOG_Directory]
IDC_Directory=Telepítési könyvtár
IDC_ChoosePrompt=Kérem, adja meg a telepítési helyet!
IDC_PathTitle=&Útvonal:
IDC_DirectoryTitle=&Könyvtárak:
IDC_DrivesTitle=Megha&jtók:
IDC_NetworkButton=&Hálózat

[IDDIALOG_Password]
IDC_Password=Jelszóellenõrzés
IDC_Prompt=Kérem, adja meg nevét és jelszavát!
IDC_Name=&Név:
IDC_Password=&Jelszó:

[IDMENU_NotifyIcon]
ID_NotifyIcon=Menü
ID_NotifyShowLog=&UnrealServer parancsértelmezõ
ID_NotifyAdvancedOptions=&További beállítások
ID_NotifyExit=&Kilépés az UnrealServerbõl

[IDMENU_Log]
ID_LogFile=&Fájl
ID_LogAdvancedOptions=&További beállítások
ID_LogFileExit=K&ilépés
