[SecurityCamera2]
FamiliarName="UN_esterno"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[NanoKey0]
Description="Botola complesso UNATCO"

[SkillAwardTrigger0]
awardMessage="Bonus di progresso"

[SkillAwardTrigger1]
awardMessage="Bonus di esplorazione"

[SkillAwardTrigger2]
awardMessage="Bonus di esplorazione"

[UNATCOTroop1]
FamiliarName="Caporale Collins"

[SecurityCamera1]
FamiliarName="UN_sala01"

[SecurityCamera0]
FamiliarName="UN_sala02"

[DeusExLevelInfo0]
MissionLocation="NY - Liberty Island"
startupMessage[0]="Liberty Island, New York"
startupMessage[1]="QG UNATCO"

[ThugMale5]
FamiliarName="Criminale mercenario"
UnfamiliarName="Criminale mercenario"

[UNATCOTroop0]
FamiliarName="Sergente tecnico Kaplan"

[LevelSummary]
Title="Senza titolo"

[Terrorist0]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[SkillAwardTrigger3]
awardMessage="Bonus di esplorazione"

[Terrorist24]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[ComputerSecurity2]
Views[0]="(titleString="Rovine della statua",cameraTag=NSFCam02,turretTag=NSFTurret01,doorTag=StatueRuinDoors)"
Views[1]="(titleString="Sicurezza scala",cameraTag=NSFCam03,turretTag=NSFTurret02)"

[Terrorist2]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[ComputerSecurity0]
Views[0]="(titleString="Complesso SATCOM",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Est. QG UNATCO",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="Int. QG UNATCO",cameraTag=UN_CamSystem03)"

[Terrorist9]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[ThugMale0]
FamiliarName="Criminale mercenario"
UnfamiliarName="Criminale mercenario"

[Terrorist36]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist13]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist12]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist6]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist3]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist32]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[ThugMale9]
FamiliarName="Criminale mercenario"
UnfamiliarName="Criminale mercenario"

[Terrorist21]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist22]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=HarleyFilben,KeyID=ruin_key,Description="Statua delle rovine")"
NanoKeyData[1]="(ScriptedPawnTag=PaulDenton,KeyID=UN_maindoor,Description="Porta di sicurezza QG UNATCO	")"

[UNATCOTroop6]
FamiliarName="Soldato Lloyd"

[NYPoliceBoat0]
FamiliarName="Pilota navale UNATCO"

[Terrorist8]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist29]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist27]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist4]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist10]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[BumFemale0]
FamiliarName="Mendicante"
UnfamiliarName="Mendicante"

[Terrorist1]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[TerroristCommander0]
FamiliarName="Capo terrorista delle FSN"
UnfamiliarName="Capo terrorista delle FSN"

[SkillAwardTrigger8]
awardMessage="Bonus di progresso"

[Terrorist31]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[SkillAwardTrigger7]
awardMessage="Bonus di esplorazione"

[SkillAwardTrigger6]
awardMessage="Bonus locazione critica"

[Terrorist20]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[ThugMale3]
FamiliarName="Criminale mercenario"
UnfamiliarName="Criminale mercenario"

[ThugMale7]
FamiliarName="Criminale mercenario"
UnfamiliarName="Criminale mercenario"

[Terrorist14]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist18]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist16]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist15]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist33]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[ComputerSecurity1]
Views[0]="(titleString="Detenzione temporanea",cameraTag=NSFCam01,turretTag=celldoor,doorTag=temp_celldoor)"

[Terrorist30]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist34]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist35]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

[Terrorist7]
FamiliarName="Terrorista delle FSN"
UnfamiliarName="Terrorista delle FSN"

