[ThugMale13]
FamiliarName="Trafficante di droga"
UnfamiliarName="Trafficante di droga"

[SkillAwardTrigger7]
awardMessage="Bonus di progresso"

[ThugMale1]
FamiliarName="Membro della banda"
UnfamiliarName="Membro della banda"

[JunkieMale0]
FamiliarName="Don"

[ThugMale6]
FamiliarName="Membro della banda"
UnfamiliarName="Membro della banda"

[ThugMale8]
FamiliarName="Membro della banda"
UnfamiliarName="Membro della banda"

[JunkieFemale1]
FamiliarName="Membro della banda"
UnfamiliarName="Membro della banda"

[BumMale3]
FamiliarName="Senzatetto"
UnfamiliarName="Senzatetto"

[ChildMale0]
FamiliarName="Ragazzo"
UnfamiliarName="Ragazzo"

[ThugMale12]
FamiliarName="Membro della banda"
UnfamiliarName="Membro della banda"

[ThugMale3]
FamiliarName="El Rey"
UnfamiliarName="Truffatore"

[Hooker1]
FamiliarName="Membro della banda"
UnfamiliarName="Membro della banda"

[JunkieFemale3]
FamiliarName="Membro della banda"
UnfamiliarName="Membro della banda"

[JunkieFemale4]
FamiliarName="Membro della banda"
UnfamiliarName="Membro della banda"

[ThugMale9]
FamiliarName="Membro della banda"
UnfamiliarName="Membro della banda"

[ThugMale11]
FamiliarName="Membro della banda"
UnfamiliarName="Membro della banda"

[SkillAwardTrigger0]
awardMessage="Bonus di successo"

[BumMale2]
FamiliarName="Charlie Fann"
UnfamiliarName="Vagabondo"

[JunkieMale1]
FamiliarName="Lenny"

[LevelSummary]
Title="Senza titolo"

[DeusExLevelInfo0]
MissionLocation="NY - Brooklyn Bridge"
startupMessage[0]="New York City, "
startupMessage[1]="Stazione di Brooklyn Bridge"

