[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=GateGuard,KeyID=CompoundGate,Description="Chiave del complesso del Sentiero Luminoso")"

[DeusExLevelInfo1]
MissionLocation="Hong Kong - Mercato"
startupMessage[0]="Mercato di Wan Chai"
startupMessage[1]="Hong Kong"

[ComputerSecurity0]
Views[0]="(titleString="Corsia1 mercato",cameraTag=marketcamera1)"
Views[1]="(titleString="Corsia2 mercato",cameraTag=marketcamera2)"
Views[2]="(titleString="Corsia3 mercato",cameraTag=marketcamera3,doorTag=Pillboxdoor)"

[ComputerSecurity1]
Views[0]="(titleString="Ingresso principale",cameraTag=compound1,doorTag=compound_gate)"
Views[1]="(titleString="Cortile",cameraTag=compound2)"
Views[2]="(titleString="Ingresso di Tong",cameraTag=compound3)"

[Male2]
FamiliarName="Monaco"
UnfamiliarName="Monaco"

[Male0]
FamiliarName="Macellaio"
UnfamiliarName="Macellaio"

[GordonQuick0]
UnfamiliarName="Capo della Triade"

[TriadLumPath22]
FamiliarName="Membro della Triade Sentiero Luminoso"
UnfamiliarName="Membro della Triade Sentiero Luminoso"

[SkillAwardTrigger4]
awardMessage="Bonus di successo"

[TriadLumPath24]
FamiliarName="Membro della Triade Sentiero Luminoso"
UnfamiliarName="Membro della Triade Sentiero Luminoso"

[TriadLumPath6]
FamiliarName="Membro della Triade Sentiero Luminoso"
UnfamiliarName="Membro della Triade Sentiero Luminoso"

[TriadLumPath7]
FamiliarName="Membro della Triade Sentiero Luminoso"
UnfamiliarName="Membro della Triade Sentiero Luminoso"

[TriadLumPath26]
FamiliarName="Membro della Triade Sentiero Luminoso"
UnfamiliarName="Membro della Triade Sentiero Luminoso"

[ChildMale1]
FamiliarName="Louis Pan"
UnfamiliarName="Ragazzo"

[Female8]
FamiliarName="Cassandra"
UnfamiliarName="Ragazza mondana"

[Female6]
FamiliarName="Veronica Chin"
UnfamiliarName="Donna"

[Butler0]
FamiliarName="Ian Hilton"
UnfamiliarName="Cameriere della sala da tè"

[Male1]
FamiliarName="Monaco"
UnfamiliarName="Monaco"

[TriadLumPath3]
FamiliarName="Membro della Triade Sentiero Luminoso"
UnfamiliarName="Membro della Triade Sentiero Luminoso"

[TriadLumPath18]
FamiliarName="Membro della Triade Sentiero Luminoso"
UnfamiliarName="Membro della Triade Sentiero Luminoso"

[TriadLumPath14]
FamiliarName="Membro della Triade Sentiero Luminoso"
UnfamiliarName="Membro della Triade Sentiero Luminoso"

[TriadRedArrow1]
FamiliarName="Membro della Triade Freccia Rossa"
UnfamiliarName="Membro della Triade Freccia Rossa"

[HKMilitary4]
FamiliarName="Agente Tam"
UnfamiliarName="Poliziotto militare cinese"

[TriadLumPath5]
FamiliarName="Membro della Triade Sentiero Luminoso"
UnfamiliarName="Membro della Triade Sentiero Luminoso"

[TriadLumPath0]
FamiliarName="Membro della Triade Sentiero Luminoso"
UnfamiliarName="Membro della Triade Sentiero Luminoso"

[Businesswoman0]
FamiliarName="Venditrice"
UnfamiliarName="Venditrice"

[Female4]
FamiliarName="Fioraia"
UnfamiliarName="Fioraia"

[Secretary0]
FamiliarName="Peggy"
UnfamiliarName="Guarda i fiori"

[TriadLumPath4]
FamiliarName="Membro della Triade Sentiero Luminoso"
UnfamiliarName="Membro della Triade Sentiero Luminoso"

[TriadLumPath9]
FamiliarName="Membro della Triade Sentiero Luminoso"
UnfamiliarName="Membro della Triade Sentiero Luminoso"

[HKMilitary1]
FamiliarName="Poliziotto militare cinese"
UnfamiliarName="Poliziotto militare cinese"

[HKMilitary2]
FamiliarName="Poliziotto militare cinese"
UnfamiliarName="Poliziotto militare cinese"

[Cat3]
FamiliarName="Daisy"
UnfamiliarName="Daisy"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[LowerClassFemale0]
FamiliarName="Venditrice di giornali"
UnfamiliarName="Venditrice di giornali"

[SkillAwardTrigger3]
awardMessage="Bonus di individuazione"

[SkillAwardTrigger2]
awardMessage="Bonus di individuazione"

[SkillAwardTrigger0]
awardMessage="Bonus di successo"

[HKMilitary3]
FamiliarName="Poliziotto militare cinese"
UnfamiliarName="Poliziotto militare cinese"

[HKMilitary5]
FamiliarName="Poliziotto militare cinese"
UnfamiliarName="Poliziotto militare cinese"

[Businessman1]
FamiliarName="Signor Liu"
UnfamiliarName="Commerciante"

[TriadRedArrow0]
FamiliarName="Membro della Triade Freccia Rossa"
UnfamiliarName="Membro della Triade Freccia Rossa"

[SkillAwardTrigger1]
awardMessage="Bonus di individuazione"

[LevelSummary]
Title="Senza titolo"
