[ComputerSecurity3]
specialOptions[0]="(Text="Attivazione bot di sicurezza",TriggerEvent=upper1_release,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Contenimento ambientale",cameraTag=Gray_camera,doorTag=radiation_exit)"
specialOptions[0]="(Text="Generatori ambientali",UnTriggerEvent=Gray_rad)"

[ComputerSecurity2]
specialOptions[0]="(Text="Attivazione bot di sicurezza",TriggerEvent=lower1,bTriggerOnceOnly=True)"

[ComputerSecurity0]
Views[0]="(titleString="Router di Aquinas",cameraTag=camera_helios_room,doorTag=door_helios_room)"

[ComputerPersonal0]
specialOptions[0]="(Text="Attivazione router primario",TriggerEvent=Set_flag_helios,bTriggerOnceOnly=True)"

[DeusExLevelInfo0]
MissionLocation="Area51 - Page"

[LevelSummary]
Title="Senza titolo"

