[Setup]
LocalProduct=Deus Ex
DefaultFolder=C:\DeusEx
ReadMe=Help\ReadMe.htm
SetupWindowTitle=Installazione di Deus Ex
AutoplayWindowTitle=Opzioni di Deus Ex
ProductURL=http://www.deusex.com/
VersionURL=http://www.deusex.com/versions.htm
Developer=ION Storm - Austin
DeveloperURL=http://www.ionstorm.com/
PublisherURL=http://www.eidos.com/
Logo=Help\LogoSmall.bmp
License=License.int

[General]
PlayLevelCommand=&Gioca questo livello di Deus Ex
OpenLinkCommand=&Apri questo collegamento di Deus Ex
EditLevelCommand=&Modifica questo livello di Deus Ex

[GameGroup]
Caption=Sistema di Deus Ex
Description=File di sistema di Deus Ex. Installazione necessaria.

[DeusExContentGroup]
Caption=Dati di Deus Ex
Description=File dei dati di Deus Ex (texture, effetti sonori e musica): installandoli, si migliorano le prestazioni del gioco, ma è possibile anche caricarli dal CD durante il gioco. L'installazione è opzionale.

[DeusExMapsGroup]
Caption=Mappe di Deus Ex
Description=File delle mappe di Deus Ex: installandoli, si migliorano le prestazioni del gioco, ma è possibile anche caricarli dal CD durante il gioco. L'installazione è opzionale.

[DeusExSpeechGroup]
Caption=Parlato di Deus Ex
Description=File del parlato di Deus Ex: installandoli, si migliorano le prestazioni del gioco, ma è possibile anche caricarli dal CD durante il gioco. L'installazione è opzionale.

[EditorGroup]
Caption=Editor di Deus Ex
Description=Editor degli scenari di Deus Ex, per creare i vostri ambienti 3D per Deus Ex. Riservato a utenti avanzati. L'installazione è opzionale.

[DirectXGroup]
Caption=DirectX
Description=Driver Microsoft DirectX 7.0a per supporto avanzato di grafica, audio e joystick. Se DirectX 7.0a non è installata, è necessario scegliere questa opzione.

[PlayShortcut]
Caption=Gioca a Deus Ex

[SafeModeShortcut]
Caption=Deus Ex - modalità sicura

[EditorShortcut]
Caption=Editor di Deus Ex

[DocumentationShortcut]
Caption=Documentazione

[ProductWebShortcut]
Caption=Pagina Web di Deus Ex

[DeveloperWebShortcut]
Caption=Pagina Web di Ion Storm

[PublisherWebShortcut]
Caption=Pagina Web di Eidos Interactive

[UninstallShortcut]
Caption=Disinstalla Deus Ex
