[Setup]
LocalProduct=Demo di Deus Ex
DefaultFolder=C:\DeusExDemo
ReadMe=Help\ReadMe.htm
SetupWindowTitle=Installazione demo di Deus Ex
AutoplayWindowTitle=Opzioni demo di Deus Ex
ProductURL=http://www.deusex.com/
VersionURL=http://www.deusex.com/versions.htm
Developer=ION Storm - Austin
DeveloperURL=http://www.ionstorm.com/
PublisherURL=http://www.eidos.com/
Logo=Help\LogoSmall.bmp
License=License.int

[General]
PlayLevelCommand=&Gioca questo livello di Deus Ex
OpenLinkCommand=&Apri questo collegamento di Deus Ex
EditLevelCommand=&Modifica questo livello di Deus Ex

[GameGroup]
Caption=Sistema di Deus Ex
Description=File di sistema di Deus Ex. Installazione necessaria.

[DirectXGroup]
Caption=DirectX
Description=Driver Microsoft DirectX 7.0a per supporto avanzato di grafica, audio e joystick. Se DirectX 7.0a non è installata, è necessario scegliere questa opzione.

[PlayShortcut]
Caption=Gioca con la demo di Deus Ex

[SafeModeShortcut]
Caption=Demo di Deus Ex - modalità sicura

[DocumentationShortcut]
Caption=Documentazione

[ProductWebShortcut]
Caption=Pagina Web di Deus Ex

[DeveloperWebShortcut]
Caption=Pagina Web di Ion Storm

[PublisherWebShortcut]
Caption=Pagina Web di Eidos Interactive

[UninstallShortcut]
Caption=Disinstalla la demo di Deus Ex

