[Errors]
Critical=Error crítico
FailedConfigLoad=%s (error al cargar)

[General]
BrowseButton=...
UseButton=Usar
ClearButton=Borrar
OkButton=Aceptar
AddButton=Añadir
EmptyButton=Vaciar
InsertButton=Insertar
DeleteButton=Supr
DefaultsButton=Volver a la configuración por definición
BackButton=< &Atrás
NextButton=&Siguiente >
FinishButton=&Finalizar
CancelButton=Cancelar
InstallButton=&Instalar
YesButton=&Sí
NoButton=&No
AgreeButton=&Acepto
LanguagePrompt=Idioma:
LanguageWindow=Selección del idioma
LogWindow=Ventana de registro de %s
PropNone=No hay nada seleccionado
PropSingle=%s Propiedades
PropMulti=%s Propiedades (%i seleccionado)
InsertCdText=Inserta el CD de Deus Ex en la unidad y pulsa Aceptar para continuar o Cancelar para salir.
InsertCdTitle=CD necesario para comenzar
AdvancedOptionsTitle=Opciones avanzadas
Low=Bajo
High=Alto

[FirstRun]
Caption=Configuración inicial
LowMemory=Deus Ex ha detectado %i megabytes de memoria disponible. A fin de mejorar el rendimiento, se han activado las opciones "Texturas con poco detalle y "Calidad de sonido baja".  Estas opciones se pueden cambiar en el menú "Opciones de rendimiento".
NonMMX=Deus Ex ha detectado que el sistema no es MMX. Se ha seleccionado la calidad más baja de sonido para liberar de trabajo al  procesador. Estas opciones se pueden modificar en el menú "Opciones avanzadas / Audio".
Starting=Deus Ex se está iniciando con las nuevas opciones. Si experimentas problemas, consulta la sección de Resolución de problemas de las Notas de la versión en el menú "Inicio".

[IDDIALOG_Directory]
IDC_Directory=Carpeta de instalación
IDC_ChoosePrompt=Selecciona la carpeta de instalación.
IDC_PathTitle=&Ruta:
IDC_DirectoryTitle=&Directorios:
IDC_DrivesTitle=&Unidades:
IDC_NetworkButton=&Red

[IDDIALOG_Password]
IDC_Password=Comprobación de la contraseña
IDC_Prompt=Introduce tu nombre y contraseña.
IDC_Name=&Nombre:
IDC_Password=&Contraseña:

[IDMENU_NotifyIcon]
ID_NotifyIcon=Menú
ID_NotifyShowLog=&Consola del servidor de Unreal
ID_NotifyAdvancedOptions=&Opciones avanzadas
ID_NotifyExit=&Salir del servidor de Unreal

[IDMENU_Log]
ID_LogFile=&Archivo
ID_LogAdvancedOptions=&Opciones avanzadas
ID_LogFileExit=&Salir
