//=============================================================================
// Businessman2.
//=============================================================================
class Businessman2 extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.Businessman2Carcass'
     WalkingSpeed=0.213333
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Suit'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.Businessman2Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Businessman2Tex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.Businessman2Tex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Businessman2Tex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Businessman2Tex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="Businessman2"
     FamiliarName="Businessman"
     UnfamiliarName="Businessman"
}
