//=============================================================================
// ColorThemeMenu_DriedBlood
//=============================================================================

class ColorThemeMenu_DriedBlood extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Dried Blood"
     bSystemTheme=True
     Colors(0)=(R=192,G=121,B=128)
     Colors(1)=(R=78,G=5)
     Colors(2)=(R=155)
     Colors(3)=(R=77,G=22)
     Colors(4)=(R=147)
     Colors(5)=(R=255)
     Colors(6)=(R=72)
     Colors(7)=(R=175,G=128,B=126)
     Colors(8)=(R=175)
     Colors(9)=(R=255)
     Colors(10)=(R=27)
     Colors(11)=(R=255,G=139)
     Colors(12)=(R=77,G=41)
}
