//=============================================================================
// ColorThemeHUD_Amber
//=============================================================================

class ColorThemeHUD_Amber extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
	colors(13) = HUDColor_Cursor
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Amber"
     bSystemTheme=True
     Colors(0)=(R=139,G=105,B=35)
     Colors(1)=(R=185,G=177,B=140)
     Colors(2)=(R=255,G=255)
     Colors(3)=(R=139,G=105,B=35)
     Colors(4)=(R=202,G=158,B=73)
     Colors(5)=(R=255,G=233,B=177)
     Colors(6)=(R=86,G=83,B=35)
     Colors(7)=(R=255,G=233,B=177)
     Colors(8)=(R=202,G=158,B=73)
     Colors(9)=(R=202,G=158,B=73)
     Colors(10)=(R=200,G=200,B=200)
     Colors(11)=(R=128,G=128,B=128)
     Colors(12)=(R=255,G=255,B=255)
     Colors(13)=(R=185,G=177,B=140)
}
