//=============================================================================
// ColorThemeMenu_Pastel
//=============================================================================

class ColorThemeMenu_Pastel extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Pastel"
     bSystemTheme=True
     Colors(0)=(R=207,G=255,B=212)
     Colors(1)=(R=255,G=196,B=255)
     Colors(2)=(R=250,G=250,B=131)
     Colors(3)=(R=204,G=223,B=255)
     Colors(4)=(R=244,G=255,B=161)
     Colors(5)=(R=255,G=255,B=255)
     Colors(6)=(R=100,G=100,B=100)
     Colors(7)=(R=175,G=134,B=196)
     Colors(8)=(R=175,G=113,B=175)
     Colors(9)=(R=255,G=255,B=145)
     Colors(10)=(R=100,G=100,B=124)
     Colors(11)=(R=150,G=80,B=150)
     Colors(12)=(R=255,G=188,B=255)
}
