//=============================================================================
// DXLogo.
//=============================================================================
class DXLogo extends OutdoorThings;

defaultproperties
{
     bStatic=False
     Physics=PHYS_Rotating
     Texture=Texture'DeusExDeco.Skins.DXLogoTex1'
     Mesh=Mesh'DeusExDeco.DXLogo'
     DrawScale=2.250000
     CollisionRadius=123.639999
     CollisionHeight=125.699997
     bCollideActors=False
     bCollideWorld=False
     bBlockActors=False
     bBlockPlayers=False
     bFixedRotationDir=True
     Mass=5000.000000
     Buoyancy=500.000000
     RotationRate=(Yaw=8192)
}
