//=============================================================================
// FordSchick.
//=============================================================================
class FordSchick extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.FordSchickCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     BaseAssHeight=-23.000000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Trench'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.FordSchickTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.FordSchickTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.FordSchickTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.FordSchickTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.FordSchickTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="FordSchick"
     FamiliarName="Ford Schick"
     UnfamiliarName="Ford Schick"
}
