//=============================================================================
// Image06_HK_Market
//=============================================================================

class Image06_HK_Market expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image06_HK_Market_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image06_HK_Market_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image06_HK_Market_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image06_HK_Market_4'
     imageDescription="Hong Kong Market"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
