//=============================================================================
// Image11_Paris_CathedralEntrance
//=============================================================================

class Image11_Paris_CathedralEntrance expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image11_Paris_CathedralEntrance_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image11_Paris_CathedralEntrance_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image11_Paris_CathedralEntrance_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image11_Paris_CathedralEntrance_4'
     imageDescription="Cathedral Entrance"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
