//=============================================================================
// Image12_Vandenberg_Command
//=============================================================================

class Image12_Vandenberg_Command expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image12_Vandenberg_Command_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image12_Vandenberg_Command_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image12_Vandenberg_Command_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image12_Vandenberg_Command_4'
     imageDescription="Vandenberg Command Complex"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
