//=============================================================================
// JoeGreeneCarcass.
//=============================================================================
class JoeGreeneCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_F_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_F_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_F_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.JoeGreeneTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.PantsTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.JoeGreeneTex0'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.JoeGreeneTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=40.000000
}
