//=============================================================================
// MaxChen.
//=============================================================================
class MaxChen extends HumanMilitary;

defaultproperties
{
     CarcassType=Class'DeusEx.MaxChenCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     bInvincible=True
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Trench_F'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.MaxChenTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.MaxChenTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.MaxChenTex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.MaxChenTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.MaxChenTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.MaxChenTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="MaxChen"
     FamiliarName="Max Chen"
     UnfamiliarName="Max Chen"
}
