//=============================================================================
// MenuScreenThemesSave
//=============================================================================

class MenuScreenThemesSave expands MenuScreenThemesLoad;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     LoadHelpText="Choose the color theme to save"
     actionButtons(1)=(Text="Save Theme",Key="SAVE")
     Title="Save Theme"
}
