//=============================================================================
// Moon.
//=============================================================================
class Moon expands OutdoorThings;

defaultproperties
{
     bStatic=False
     Physics=PHYS_Rotating
     Mesh=LodMesh'DeusExDeco.Moon'
     DrawScale=0.100000
     CollisionRadius=8.000000
     CollisionHeight=8.000000
     bCollideActors=False
     bCollideWorld=False
     bFixedRotationDir=True
     Mass=10.000000
     Buoyancy=5.000000
     RotationRate=(Yaw=-128)
}
