//=============================================================================
// PoolTableLight.
//=============================================================================
class PoolTableLight extends HangingDecoration;

defaultproperties
{
     bNoPitch=True
     FragType=Class'DeusEx.GlassFragment'
     ItemName="Hanging Light"
     Mesh=LodMesh'DeusExDeco.PoolTableLight'
     PrePivot=(Z=31.750000)
     bUnlit=True
     CollisionRadius=37.000000
     CollisionHeight=31.750000
     Mass=40.000000
     Buoyancy=40.000000
}
