//=============================================================================
// TiffanySavage.
//=============================================================================
class TiffanySavage extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.TiffanySavageCarcass'
     WalkingSpeed=0.320000
     bImportant=True
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=LodMesh'DeusExCharacters.GFM_TShirtPants'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.TiffanySavageTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.TiffanySavageTex0'
     MultiSkins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.TiffanySavageTex0'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.TiffanySavageTex2'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.TiffanySavageTex1'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="TiffanySavage"
     FamiliarName="Tiffany Savage"
     UnfamiliarName="Tiffany Savage"
}
