//=============================================================================
// WeaponGraySwipe.
//=============================================================================
class WeaponGraySwipe extends WeaponNPCMelee;

defaultproperties
{
     ShotTime=0.500000
     HitDamage=6
     maxRange=120
     AccurateRange=120
     BaseAccuracy=0.000000
     Misc1Sound=Sound'DeusExSounds.Animal.GrayAttack'
     Misc2Sound=Sound'DeusExSounds.Animal.GrayAttack'
     Misc3Sound=Sound'DeusExSounds.Animal.GrayAttack'
}
