Player Classes:

HXJCDentonMale1Ext (JC Denton White)
HXJCDentonMale2Ext (JC Denton Black)
HXJCDentonMale3Ext (JC Denton Latino)
HXJCDentonMale4Ext (JC Denton Ginger)
HXJCDentonMale5Ext (JC Denton Pale)
HXJCDentonUnaugged (JC Denton Unaugmented)
_____________________________________

HXJCDentonFemale1 (JC Denton White)
HXJCDentonFemale2 (JC Denton Black)
HXJCDentonFemale3 (JC Denton Latino)
HXJCDentonFemale4 (JC Denton Ginger)
HXJCDentonFemale5 (JC Denton Pale)
_____________________________________

HXPaulDentonMale1Ext (Paul Denton White)
HXPaulDentonMale2Ext (Paul Denton Black)
HXPaulDentonMale3Ext (Paul Denton Latino)
HXPaulDentonMale4Ext (Paul Denton Ginger)
HXPaulDentonMale5Ext (Paul Denton Pale)
HXPaulDentonUnaugged (Paul Denton Unaugmented)
_____________________________________

HXAlexDentonMale1 (Alex Denton White)
HXAlexDentonMale2 (Alex Denton Black)
HXAlexDentonMale3 (Alex Denton Latino)
HXAlexDentonMale4 (Alex Denton Ginger)
HXAlexDentonMale5 (Alex Denton Pale)
HXAlexDentonFemale (Alex Denton White)
_____________________________________

HXJCDentonMaleBeta1 (JC Denton White)
HXJCDentonMaleBeta2 (JC Denton Pale)
HXJCDentonMaleBeta3 (JC Denton Brunette)
HXJCDentonMaleBeta4 (JC Denton White)
HXJCDentonMaleBeta5 (JC Denton Black)
_____________________________________

HXPaulDentonMaleBeta1 (Paul Denton White)
HXPaulDentonMaleBeta2 (Paul Denton Pale)
HXPaulDentonMaleBeta3 (Paul Denton Brunette)
HXPaulDentonMaleBeta4 (Paul Denton White)
HXPaulDentonMaleBeta5 (Paul Denton Black)
_____________________________________

HXAdamJensen (Adam Jensen)
HXWaltonSimonsExt (Walton Simons)
HXBobPageExt (Bob Page)
HXJockExt (Jock)
