[SecurityCamera2]
FamiliarName="UN_QMcam01"

[NanoKey0]
Description="Code de la porte du bureau"

[UNATCOTroop3]
FamiliarName="Soldat de l'UNATCO"
UnfamiliarName="Soldat de l'UNATCO"

[UNATCOTroop2]
FamiliarName="Soldat de l'UNATCO"
UnfamiliarName="Soldat de l'UNATCO"

[UNATCOTroop1]
FamiliarName="Sergent Michael Berry"

[SecurityCamera1]
FamiliarName="UN_conférencecam01"

[SecurityCamera0]
FamiliarName="UN_Entréecam01"

[DeusExLevelInfo0]
MissionLocation="NY - QG de l'UNATCO"
startupMessage[0]="QG de l'UNATCO"
startupMessage[1]="Coalition Antiterroriste"
startupMessage[2]="des Nations Unies"

[UNATCOTroop0]
FamiliarName="Soldat de l'UNATCO"
UnfamiliarName="Soldat de l'UNATCO"

[UNATCOTroop4]
FamiliarName="Scott"
UnfamiliarName="Soldat de l'UNATCO"

[AnnaNavarre0]
UnfamiliarName="Agent modifié de l'UNATCO"

[NanoKey1]
Description="Code de la porte du bureau"

[NanoKey3]
Description="Clef du placard du labo médical"

[NanoKey4]
Description="Code de la porte du bureau"

[SkillAwardTrigger0]
awardMessage="Bonus : secteur identifié"
Message="Infirmerie de l'UNATCO"

[SkillAwardTrigger2]
awardMessage="Bonus : localisation indispensable"
Message="Chef des opérations de l'UNATCO"

[SkillAwardTrigger1]
awardMessage="Bonus : sujet trouvé"
Message="Intendant de l'UNATCO"

[SkillAwardTrigger3]
awardMessage="Bonus : secteur identifié"
Message="Bureau de l'UNATCO : JC Denton"

[LevelSummary]
Title="Sans titre"

[SecurityCamera3]
FamiliarName="UN_médicalcam01"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Secrétaire de l'UNATCO"

[SamCarter0]
UnfamiliarName="Agent de l'UNATCO"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Admin"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SpecialEvent0]
Message="Schéma rétinien non-compatible ; accès refusé à l'agent Denton"

[RetinalScanner0]
msgUsed="Schéma rétinien compatible ; accès autorisé à l'agent Denton "

[SpecialEvent1]
Message="Aucun nouveau message"

[SecurityCamera7]
FamiliarName="UN_rétinienne_cam"

[JosephManderley0]
UnfamiliarName="Directeur de l'UNATCO"

[SecurityCamera4]
FamiliarName="UN_coupe-feu_medcam"

[NanoKey2]
Description="Clef du placard de l'UNATCO"

