[SecurityCamera2]
FamiliarName="UN_extérieur"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[NanoKey0]
Description="Trappe d'accès de l'UNATCO"

[SkillAwardTrigger1]
awardMessage="Bonus : exploration"

[SkillAwardTrigger0]
awardMessage="Bonus : progression"

[SkillAwardTrigger2]
awardMessage="Bonus : exploration"

[UNATCOTroop1]
FamiliarName="Caporal Collins"

[SecurityCamera1]
FamiliarName="UN_entrée01"

[SecurityCamera0]
FamiliarName="UN_entrée02"

[DeusExLevelInfo0]
MissionLocation="NY - Liberty Island"
startupMessage[0]="Liberty Island, New York"
startupMessage[1]="QG de l'UNATCO"

[ThugMale5]
FamiliarName="Mercenaire"
UnfamiliarName="Mercenaire"

[UNATCOTroop0]
FamiliarName="Sergent Kaplan"

[LevelSummary]
Title="Sans titre"

[Terrorist0]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[SkillAwardTrigger3]
awardMessage="Bonus : exploration"

[Terrorist24]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[ComputerSecurity2]
Views[0]="(titleString="Serrures des ruines de la Statue",cameraTag=NSFCam02,turretTag=NSFTurret01,doorTag=StatueRuinDoors)"
Views[1]="(titleString="Sécurité des escaliers",cameraTag=NSFCam03,turretTag=NSFTurret02)"

[Terrorist2]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[ComputerSecurity0]
Views[0]="(titleString="Complexe SATCOM",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Extérieur du QU de l'UNATCO",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="Intérieur du QG de l'UNATCO",cameraTag=UN_CamSystem03)"

[Terrorist9]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[ThugMale0]
FamiliarName="Mercenaire"
UnfamiliarName="Mercenaire"

[Terrorist36]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist13]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist12]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist6]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist3]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist32]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[ThugMale9]
FamiliarName="Mercenaire"
UnfamiliarName="Mercenaire"

[Terrorist21]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist22]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[UNATCOTroop6]
FamiliarName="Soldat Lloyd"

[NYPoliceBoat0]
FamiliarName="Pilote du bateau de l'UNATCO"

[Terrorist8]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist29]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist27]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist4]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist10]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[BumFemale0]
FamiliarName="SDF"
UnfamiliarName="SDF"

[Terrorist1]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[TerroristCommander0]
FamiliarName="Terroriste de la NSF Leader"
UnfamiliarName="Terroriste de la NSF Leader"

[SkillAwardTrigger8]
awardMessage="Bonus : progression"

[Terrorist31]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[SkillAwardTrigger7]
awardMessage="Bonus : exploration"

[SkillAwardTrigger6]
awardMessage="Bonus : localisation impérative"

[Terrorist20]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[ThugMale3]
FamiliarName="Mercenaire"
UnfamiliarName="Mercenaire"

[ThugMale7]
FamiliarName="Mercenaire"
UnfamiliarName="Mercenaire"

[Terrorist14]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist18]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist16]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist15]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist33]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[ComputerSecurity1]
Views[0]="(titleString="Cellule de détention temp",cameraTag=NSFCam01,turretTag=celldoor,doorTag=temp_celldoor)"

[Terrorist30]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist34]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist35]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

[Terrorist7]
FamiliarName="Terroriste de la NSF"
UnfamiliarName="Terroriste de la NSF"

