[BumFemale1]
FamiliarName="Femme malade"
UnfamiliarName="Femme malade"

[JunkieFemale0]
FamiliarName="Femme malade"
UnfamiliarName="Femme à l'air mal en point"

[BumMale3]
FamiliarName="Vieux SDF"
UnfamiliarName="Vieux SDF"

[BumMale1]
FamiliarName="SDF malade"
UnfamiliarName="Type malade"

[Female1]
FamiliarName="Réceptionniste"
UnfamiliarName="Réceptionniste"

[BumMale4]
FamiliarName="Vieux SDF"
UnfamiliarName="Vieux SDF"

[SkillAwardTrigger6]
awardMessage="Bonus : objectif atteint"

[BumFemale0]
FamiliarName="SDF"
UnfamiliarName="SDF"

[BumMale2]
FamiliarName="SDF"
UnfamiliarName="SDF"

[LevelSummary]
Title="Sans titre"

[DeusExLevelInfo0]
MissionLocation="NY - Clinique gratuite"

