[ComputerSecurity1]
Views[0]="(titleString="Quartier des entrepôts, accès par conduits",cameraTag=WareCamera1,turretTag=WareTurret1)"
Views[1]="(titleString="Accès à l'entrepôt",cameraTag=WareCamera2,turretTag=WareTurret2)"
Views[2]="(titleString="Entrée par égouts de la cave",cameraTag=BaseCam1,turretTag=SubTurret,doorTag=DrainEntry)"

[GoalCompleteTrigger0]
Message="Générateur HS. Mission accomplie."

[ComputerSecurity0]
Views[0]="(titleString="Point d'entrée des égouts",cameraTag=BaseCam1,turretTag=SubTurret)"
Views[1]="(titleString="Couloir secondaire de la cave",cameraTag=BaseCam2)"
Views[2]="(titleString="Couloir principal de la cave",cameraTag=BaseCam3)"

[SkillAwardTrigger4]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger14]
awardMessage="Bonus : secteur identifié"

[LevelSummary]
Title="Sans titre"

[SkillAwardTrigger20]
awardMessage="Bonus : exploration"

[SkillAwardTrigger23]
awardMessage="Bonus : réussite"

[SkillAwardTrigger22]
awardMessage="Bonus : réussite"

[ComputerPersonal5]
specialOptions[0]="(Text="Eteindre le système de refroidissement du générateur",TriggerText="Système de refroidissement désactivé. Explosion Imminente",TriggerEvent=BlowEvents,bTriggerOnceOnly=True)"

[InterpolateTrigger0]
Message="Hélicoptère activé"

[DeusExLevelInfo0]
MissionLocation="NYC - Quartier des entrepôts"

[SkillAwardTrigger17]
awardMessage="Bonus : réussite"

[SpecialEvent0]
Message="Système de refroidissement désactivé. Explosion du générateur imminente !"

[SkillAwardTrigger13]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger21]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger19]
awardMessage="Bonus : Localisation indispensable"

[SkillAwardTrigger18]
awardMessage="Bonus : réussite"

[SkillAwardTrigger10]
awardMessage="Bonus : secteur identifié"

[BlackHelicopter1]
FamiliarName="Hélicoptère"
UnfamiliarName="Hélicoptère furtif"

[SkillAwardTrigger15]
awardMessage="Bonus : réussite"

[NanoKey0]
Description="Code de la réserve de la cave de l'entrepôt"

[SkillAwardTrigger16]
awardMessage="Bonus : secteur identifié"

