[SkillAwardTrigger5]
awardMessage="Bonus : exploration"

[SkillAwardTrigger2]
awardMessage="Bonus : exploration"

[Hooker0]
FamiliarName="Sally"

[RiotFlic0]
FamiliarName="Flic"
UnfamiliarName="Flic"

[Button2]
FamiliarName="Interphone"
UnfamiliarName="Interphone"

[ThugMale3]
FamiliarName="Voyou de la NSF"
UnfamiliarName="Voyou de la NSF"

[RiotFlic1]
FamiliarName="Flic"
UnfamiliarName="Flic"

[ThugMale0]
FamiliarName="Maquereau"
UnfamiliarName="Maquereau"

[BumFemale1]
FamiliarName="Ancien otage"
UnfamiliarName="Ancien otage"

[SpecialEvent0]
Message="Inscris-le chez les Knicks!!!!"

[LevelSummary]
Title="Sans titre"

[SandraRenton0]
UnfamiliarName="Jolie fille"

[BumMale3]
FamiliarName="Ancien otage"
UnfamiliarName="Ancien otage"

[BumMale1]
FamiliarName="SDF marmonnant"

[DeusExLevelInfo0]
MissionLocation="NY - Hell's Kitchen"
startupMessage[0]="New York, Hell's Kitchen"

[BumMale4]
FamiliarName="SDF"
UnfamiliarName="SDF"

[ThugMale4]
FamiliarName="Voyou de la NSF"
UnfamiliarName="Voyou de la NSF"

[SkillAwardTrigger4]
awardMessage="Bonus : exploration"

[BumMale0]
FamiliarName="Clodo"
UnfamiliarName="Clodo"

[SkillAwardTrigger3]
awardMessage="Bonus : exploration"

