[Hooker0]
FamiliarName="Janey"
UnfamiliarName="Fille"

[Jock0]
UnfamiliarName="Pilote"

[SkillAwardTrigger6]
awardMessage="Bonus : réussite"

[Female0]
FamiliarName="Femme"
UnfamiliarName="Dame"

[JoeGreene0]
UnfamiliarName="Vendeur de voitures ?"

[Male0]
FamiliarName="Dan"
UnfamiliarName="Ouvrier"

[JordanShea0]
UnfamiliarName="Barmaid"

[Female1]
FamiliarName="Dame en pull"
UnfamiliarName="Dame en pull"

[DeusExLevelInfo0]
MissionLocation="NY, bar l'Enfer"

[LevelSummary]
Title="Sans titre"

