[ThugMale12]
FamiliarName="Gangster"
UnfamiliarName="Gangster"

[ChildMale0]
FamiliarName="Gamin"
UnfamiliarName="Gamin"

[SkillAwardTrigger7]
awardMessage="Bonus : progression"

[ThugMale1]
FamiliarName="Gangster"
UnfamiliarName="Gangster"

[JunkieMale0]
FamiliarName="Don"

[ThugMale6]
FamiliarName="Gangster"
UnfamiliarName="Gangster"

[ThugMale8]
FamiliarName="Gangster"
UnfamiliarName="Gangster"

[ThugMale13]
FamiliarName="Trafiquant"
UnfamiliarName="Trafiquant"

[JunkieFemale1]
FamiliarName="Gangster"
UnfamiliarName="Gangster"

[BumMale3]
FamiliarName="SDF"
UnfamiliarName="SDF"

[ThugMale9]
FamiliarName="Gangster"
UnfamiliarName="Gangster"

[ThugMale3]
FamiliarName="El Rey"
UnfamiliarName="Rook"

[Hooker1]
FamiliarName="Gangster"
UnfamiliarName="Gangster"

[JunkieFemale3]
FamiliarName="Gangster"
UnfamiliarName="Gangster"

[JunkieFemale4]
FamiliarName="Gangster"
UnfamiliarName="Gangster"

[ThugMale11]
FamiliarName="Gangster"
UnfamiliarName="Gangster"

[JunkieMale1]
FamiliarName="Lenny"

[BumMale2]
FamiliarName="Charlie Fann"
UnfamiliarName="Rat d'égout"

[LevelSummary]
Title="Sans titre"

[SkillAwardTrigger0]
awardMessage="Bonus : réussite"

[DeusExLevelInfo0]
MissionLocation="NYC - Brooklyn Bridge"
startupMessage[0]="New York,"
startupMessage[1]="Satation de Brooklyn Bridge"

