[SkillAwardTrigger2]
awardMessage="Bonus : objectif atteint"

[ComputerSecurity0]
Views[0]="(titleString="Mitrailleuse droite",cameraTag=sectower1cama,turretTag=sectower1turreta)"
Views[1]="(titleString="Mitrailleuse gauche",cameraTag=sectower1camb,turretTag=sectower1turretb)"

[ComputerSecurity2]
Views[0]="(titleString="mitrailleuse droite",cameraTag=sectower2cama,turretTag=sectower2turreta)"
Views[1]="(titleString="Mitrailleuse gauche",cameraTag=sectower2camb,turretTag=sectower2turretb)"

[ComputerSecurity9]
Views[0]="(titleString="Mitrailleuse droite",cameraTag=sectower5cama,turretTag=sectower5turreta)"
Views[1]="(titleString="Mitrailleuse gauche",cameraTag=sectower5camb,turretTag=sectower5turretb)"

[ComputerSecurity8]
Views[0]="(titleString="Mitrailleuse droite",cameraTag=sectower4cama,turretTag=sectower4turreta)"
Views[1]="(titleString="Mitrailleuse gauche",cameraTag=sectower4camb,turretTag=sectower4turretb)"

[ComputerSecurity3]
Views[0]="(titleString="Mitrailleuse droite",cameraTag=sectower3cama,turretTag=sectower3turreta)"
Views[1]="(titleString="Mitrailleuse gauche",cameraTag=sectower3camb,turretTag=sectower3turretb)"

[SkillAwardTrigger7]
awardMessage="Bonus : avancement"

[NanoKey1]
Description="Dortoir des baraquements"

[SkillAwardTrigger8]
awardMessage="Bonus : exploration"

[NanoKey0]
Description="Code de la grille est"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger10]
awardMessage="Bonus : objectif atteint"

[DeusExLevelInfo0]
MissionLocation="NY - terrain d'aviation"

[LevelSummary]
Title="Sans titre"

