[ComputerSecurity5]
Views[0]="(titleString="Caméra du garage",cameraTag=NSFHQCamera,doorTag=BasementHatch)"

[SkillAwardTrigger0]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger1]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger2]
awardMessage="Bonus : réussite"

[ComputerPersonal3]
specialOptions[0]="(Text="Orientation de la parabole vers le sud",TriggerText="La parabole s'oriente vers le sud",TriggerEvent=Dish1,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Orientation de la parabole vers le nord",TriggerText="La parabole s'oriente vers le nord",TriggerEvent=Dish1,bTriggerOnceOnly=True)"
specialOptions[2]="(Text="Orientation de la parabole vers l'ouest",TriggerText="La parabole s'oriente vers l'ouest",TriggerEvent=Dish1,bTriggerOnceOnly=True)"
specialOptions[3]="(Text="Ouvrir la porte de la salle de communication",TriggerText="Salle de communication ouverte",TriggerEvent=SignalComputerDoorOpen,bTriggerOnceOnly=True)"

[SkillAwardTrigger7]
awardMessage="Bonus : secteur identifié"

[ComputerPersonal4]
specialOptions[0]="(Text="Envoyer le message",TriggerText="Envoi du signal d'évacuation de la NSF",TriggerEvent=SendingSignal)"

[NanoKey0]
Description="Cod de la cave du QG de la NSF"

[ComputerSecurity1]
Views[0]="(titleString="Porte coupe-feu du secteur 1",cameraTag=BasementCamera1,doorTag=SecurityDoor1)"
Views[1]="(titleString="Porte coupe-feu du secteur 2",cameraTag=BasementCamera2,doorTag=SecurityDoor2)"
Views[2]="(titleString="Porte coupe-feu du secteur 3",cameraTag=BasementCamera3,doorTag=SecurityDoor3)"

[DeusExLevelInfo0]
MissionLocation="NYC - Entrepôt de la 20e rue"

[LevelSummary]
Title="Sans titre"

