[Female4]
FamiliarName="Fêtarde"
UnfamiliarName="Fêtarde"

[Businessman1]
FamiliarName="Mr. Sing"
UnfamiliarName="Homme d'affaire"

[HKMilitary1]
FamiliarName="Eddie Way"
UnfamiliarName="Police militaire chinoise"

[HKMilitary2]
FamiliarName="Eddie Way"
UnfamiliarName="Police militaire chinoise"

[TriadRedArrow1]
FamiliarName="Membre de la Flèche Rouge"
UnfamiliarName="Membre de la Flèche Rouge"

[TriadRedArrow2]
FamiliarName="Membre de la Flèche Rouge"
UnfamiliarName="Membre de la Flèche Rouge"

[Sailor1]
FamiliarName="Vladimir"
UnfamiliarName="Marins russes"

[TriadRedArrow8]
FamiliarName="Videur de la Triade"
UnfamiliarName="Videur de la Triade"

[Businessman3]
FamiliarName="Employé de VersaLife"

[Female2]
FamiliarName="Pillier de bar"
UnfamiliarName="Pillier de bar"

[HKMilitary3]
FamiliarName="Eddie Way"
UnfamiliarName="Police militaire chinoise"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Club Lucky Money"
startupMessage[0]="Centre commercial souterrain de Wan Chai"
startupMessage[1]="Club Lucky Money"

[Female3]
FamiliarName="Fêtarde"
UnfamiliarName="Fêtarde"

[SarahMead0]
FamiliarName="Ling"
UnfamiliarName="Jeune hôtesse"

[Female10]
FamiliarName="Maymay"
UnfamiliarName="Jeune hôtesse"

[LevelSummary]
Title="Sans titre"

[TriadRedArrow0]
FamiliarName="Membre de la Flèche Rouge"
UnfamiliarName="Membre de la Flèche Rouge"

[SkillAwardTrigger13]
awardMessage="Bonus : interaction"

[Secretary0]
FamiliarName="Lisa"
UnfamiliarName="Femme séduisante"

[Businesswoman0]
UnfamiliarName="Employée de VersaLife"

[LowerClassMale0]
FamiliarName="Lawrence"
UnfamiliarName="Tocard"

[LowerClassFemale1]
FamiliarName="Tessa"
UnfamiliarName="Fêtarde"

[SkillAwardTrigger12]
awardMessage="Bonus : progression"

[Hooker0]
FamiliarName="Carole"
UnfamiliarName="Femme nerveuse"

[ComputerSecurity1]
Views[0]="(titleString="Sécurité",cameraTag=SecurityCamera)"
Views[1]="(titleString="Sécurité",cameraTag=SecurityCamera1,doorTag=StoreDoor)"

[ComputerSecurity0]
Views[0]="(titleString="Moniteur du Club",cameraTag=ClubCam1)"
Views[1]="(titleStringComptoir et coffre",cameraTag=ClubCam2,doorTag=Strongbox)"
Views[2]="(titleString="Ascencur de service",cameraTag=ClubCam3)"

[Sailor3]
FamiliarName="Ivan"
UnfamiliarName="Marins russes"

[Female1]
FamiliarName="Hôtesse"
UnfamiliarName="Hôtesse"

[SkillAwardTrigger3]
awardMessage="Bonus : exploration"

[TriadRedArrow5]
FamiliarName="Garde du corps de Chen"
UnfamiliarName="Garde du corps de Chen"

[Sailor2]
FamiliarName="Dimitri"
UnfamiliarName="Marins russes"

[HKMilitary0]
FamiliarName="Eddie Way"
UnfamiliarName="Police militaire chinoise"

[TriadRedArrow6]
FamiliarName="Garde du corps de Chen"
UnfamiliarName="Garde du corps de Chen"

[Female5]
FamiliarName="Fêtarde"
UnfamiliarName="Fêtarde"

[Bartender0]
FamiliarName="Isaac"

[ComputerPersonal0]
specialOptions[0]="(Text="Ouvrir le coffre",TriggerText="Coffre ouvert",TriggerEvent=Safe_door)"

[Female6]
FamiliarName="Fêtarde"
UnfamiliarName="Fêtarde"

[Female7]
FamiliarName="Mamasan"
UnfamiliarName="Mamasan"

[TriadRedArrow7]
FamiliarName="Videur de la Triade"
UnfamiliarName="Videur de la Triade"

[JunkieFemale0]
FamiliarName="Droguée"
UnfamiliarName="Droguée"

[Sailor0]
FamiliarName="Boris"
UnfamiliarName="Marins russes"

[LowerClassMale1]
FamiliarName="Voyou"
UnfamiliarName="Voyou"

[TriadRedArrow4]
FamiliarName="Membre de la Flèche Rouge"
UnfamiliarName="Membre de la Flèche Rouge"

[Hooker2]
FamiliarName="Danseuse"
UnfamiliarName="Danseuse"

[VoyouMale5]
FamiliarName="Vince"
UnfamiliarName="ivrogne"

[Hooker4]
FamiliarName="Mercedes"
UnfamiliarName="Fille du club"

[TriadRedArrow3]
FamiliarName="Membre de la Flèche Rouge"
UnfamiliarName="Membre de la Flèche Rouge"

