[LevelSummary]
Title="Untitled"

[LowerClassMale2]
FamiliarName="Trafiquant"
UnfamiliarName="Trafiquant"

[SkillAwardTrigger1]
awardMessage="Bonus : exploration"

[SarahMead0]
FamiliarName="Ecolière"
UnfamiliarName="Ecolière"

[Male2]
FamiliarName="Dealer"
UnfamiliarName="Dealer"

[SkillAwardTrigger3]
awardMessage="Bonus : exploration"

[LowerClassMale0]
FamiliarName="Autochtone"
UnfamiliarName="Autochtone"

[BoatPerson0]
UnfamiliarName="Pécheur"

[LowerClassFemale0]
FamiliarName="Fille"
UnfamiliarName="Fille"

[DeusExLevelInfo2]
MissionLocation="Hong Kong - Canaux"

[LowerClassMale4]
FamiliarName="Homme"
UnfamiliarName="Homme"

[SkillAwardTrigger0]
awardMessage="Bonus : exploration"

[Female0]
FamiliarName="Prostituée"
UnfamiliarName="Prostituée"

[BoatPerson1]
FamiliarName="Ivrogne"
UnfamiliarName="Ivrogne"

[SkillAwardTrigger2]
awardMessage="Bonus : exploration"

