[SkillAwardTrigger1]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger0]
awardMessage="Bonus : réussite"

[Janitor0]
FamiliarName="Gardien"
UnfamiliarName="Gardien"

[Switch0]
FamiliarName="Sonnerie"
UnfamiliarName="Sonnerie"

[SkillAwardTrigger2]
awardMessage="Bonus : réussite"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

[LevelSummary]
Title="Sans titre"

[DeusExLevelInfo0]
MissionLocation="NY - Cimetière de l'East Side"
startupMessage[0]="New York, Cimetière de l'East Side"

