[DirectionalTrigger0]
Message="worked"

[SkillAwardTrigger13]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger0]
awardMessage="Bonus : réussite"

[SkillAwardTrigger12]
awardMessage="Bonus : exploration"

[DirectionalTrigger2]
Message="activé"

[ComputerSecurity2]
Views[0]="(cameraTag=camera_main)"
Views[1]="(cameraTag=camera_lobby,turretTag=turret_main1)"
Views[2]="(cameraTag=camera_lobby2,turretTag=turret_main2)"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger11]
awardMessage="Bonus : exploration"

[SkillAwardTrigger7]
awardMessage="Bonus : exploration"

[ComputerSecurity0]
Views[0]="(cameraTag=camera_roof,turretTag=turret_roof)"
Views[1]="(cameraTag=camera_main)"

[SkillAwardTrigger2]
awardMessage="Bonus : exploration"

[Mechanic1]
FamiliarName="Larry"
UnfamiliarName="Technicien"

[SkillAwardTrigger14]
awardMessage="Bonus : exploration"

[ScientistFemale5]
FamiliarName="Carla Brown"

[ScientistFemale4]
FamiliarName="Stacy Webber"
UnfamiliarName="Chercheur"

[SkillAwardTrigger5]
awardMessage="Bonus : réussite"

[SkillAwardTrigger3]
awardMessage="Critical Location Bonus"

[SkillAwardTrigger8]
awardMessage="Bonus : réussite"

[SkillAwardTrigger9]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger10]
awardMessage="Bonus : exploration"

[Mechanic2]
FamiliarName="Mike"
UnfamiliarName="Technicien"

[NanoKey0]
Description="Clef de la réserve du labo de recherche biologique"

[LogicTrigger2]
Message="SYSTEM DECONNECTE"

[SkillAwardTrigger1]
awardMessage="Bonus : exploration"

[LogicTrigger0]
Message="Déclenchement logique"

[ComputerSecurity1]
Views[0]="(cameraTag=camera_main)"
Views[1]="(cameraTag=camera_lobby,turretTag=turret_main1)"
Views[2]="(cameraTag=camera_lobby2,turretTag=turret_main2)"

[ScientistMale1]
FamiliarName="Tim Baker"

[SkillAwardTrigger6]
awardMessage="Bonus : réussite"

[ScientistFemale2]
FamiliarName="Stephanie Maxwell"
UnfamiliarName="Chercheur"

[DirectionalTrigger3]
Message="acrtivé"

[LevelSummary]
Title="Sans titre"

[ScientistMale0]
FamiliarName="Dr. Tony Mares"

[DirectionalTrigger1]
Message="Activé"

[DeusExLevelInfo1]
MissionLocation="Vandenberg - Centre de commandement"
startupMessage[0]="Centre de commandement"
startupMessage[1]="Base aérienne de Vandenberg"

