[Switch14]
FamiliarName="Helios"
UnfamiliarName="Helios"

[MIB1]
UnfamiliarName="MIB"

[Mechanic2]
FamiliarName="Jerri"

[SkillAwardTrigger14]
awardMessage="Bonus : exploration"

[SkillAwardTrigger11]
awardMessage="Bonus : identification indispensable"

[SkillAwardTrigger12]
awardMessage="Bonus : identification indispensable"

[SkillAwardTrigger13]
awardMessage="Bonus : identification indispensable"

[SkillAwardTrigger0]
awardMessage="Bonus : exploration"

[SkillAwardTrigger1]
awardMessage="Bonus : exploration"

[ComputerSecurity0]
Views[0]="(cameraTag=gen_camera,doorTag=door_generator)"
Views[1]="(cameraTag=radiation_camera)"
specialOptions[0]="(Text="Isolation des modifications",TriggerEvent=Aug_door,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Sans titre"

[NanoKey0]
Description="Code de l'escalier"

[SkillAwardTrigger15]
awardMessage="Bonus : exploration"

[DeusExLevelInfo0]
MissionLocation="Zone 51 - Final"

