[Setup]
LocalProduct=Deus Ex
DefaultFolder=C:\DeusEx
ReadMe=Help\ReadMe.htm
SetupWindowTitle=Installation de Deus Ex
AutoplayWindowTitle=Options de Deus Ex
ProductURL=http://www.deusex.com/
VersionURL=http://www.deusex.com/versions.htm
Developer=ION Storm Austin
DeveloperURL=http://www.ionstorm.com/
PublisherURL=http://www.eidos.com/
Logo=Help\LogoSmall.bmp
License=License.int

[General]
PlayLevelCommand=&Jouer à ce niveau de Deus Ex
OpenLinkCommand=&Ouvrir ce lien de Deus Ex
EditLevelCommand=&Éditer ce niveau de Deus Ex

[GameGroup]
Caption=Moteur de Deus Ex
Description= Le cœur de Deus Ex. Installation requise.

[DeusExContentGroup]
Caption=Éléments de Deus Ex
Description=La peau de Deus Ex (textures, effets sonores, musique) - à installer pour améliorer les performances du jeu : sans cela, les éléments seront chargés depuis le CD en cours de partie. Installation optionnelle.

[DeusExMapsGroup]
Caption=Cartes de Deus Ex
Description=Le squelette de Deus Ex - à installer pour améliorer les performances du jeu : sans cela, les cartes seront chargées depuis le CD en cours de partie. Installation optionnelle.

[DeusExSpeechGroup]
Caption=Dialogues de Deus Ex
Description=La voix de Deus Ex - à installer pour améliorer les performances du jeu : sans cela, les dialogues seront chargés depuis le CD en cours de partie. Installation optionnelle.

[EditorGroup]
Caption=Éditeur de Deus Ex
Description=La main de Deus Ex, pour que vous puissiez créer vos propres environnements 3D pour Deus Ex. A réserver aux utilisateurs chevronnés. Installation optionnelle.

[DirectXGroup]
Caption=DirectX
Description=Pilotes Microsoft DirectX 7.0a pour une meilleure gestion des graphismes, du son et des manettes. Si DirectX 7.0a n'est pas encore installé sur votre système d'exploitation, vous devez retenir cette option.

[PlayShortcut]
Caption=Jouer à Deus Ex

[SafeModeShortcut]
Caption=Mode sécurisé de Deus Ex

[EditorShortcut]
Caption=Éditeur de Deus Ex

[DocumentationShortcut]
Caption=Documentation

[ProductWebShortcut]
Caption=Page Web de Deus Ex

[DeveloperWebShortcut]
Caption=Page Web d'Ion Storm

[PublisherWebShortcut]
Caption=Page Web d'Eidos Interactive

[UninstallShortcut]
Caption=Désinstaller Deus Ex

