//=============================================================================
// Chad.
//=============================================================================
class Chad extends HumanThug;

defaultproperties
{
     CarcassType=Class'DeusEx.ChadCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     walkAnimMult=0.500000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_S'
     DrawScale=1.050000
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ChadTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.ChadTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.ChadTex2'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.ChadTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=21.000000
     CollisionHeight=49.880001
     BindName="Chad"
     FamiliarName="Chad"
     UnfamiliarName="Chad"
}
