//=============================================================================
// ColorThemeHUD_SoylentGreen
//=============================================================================

class ColorThemeHUD_SoylentGreen extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
	colors(13) = HUDColor_Cursor
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="SoylentGreen"
     bSystemTheme=True
     Colors(0)=(R=70,G=160,B=100)
     Colors(1)=(R=70,G=160,B=100)
     Colors(2)=(R=80,G=145,B=105)
     Colors(3)=(R=70,G=160,B=100)
     Colors(4)=(R=80,G=145,B=105)
     Colors(5)=(R=160,G=160,B=160)
     Colors(6)=(R=80,G=145,B=105)
     Colors(7)=(R=70,G=160,B=100)
     Colors(8)=(R=70,G=160,B=100)
     Colors(9)=(R=80,G=145,B=105)
     Colors(10)=(R=70,G=160,B=100)
     Colors(11)=(B=30)
     Colors(12)=(R=80,G=145,B=105)
     Colors(13)=(R=80,G=145,B=105)
}
