//=============================================================================
// ColorThemeMenu_Blue
//=============================================================================

class ColorThemeMenu_Blue extends ColorThemeMenu;

/*
   Colors!

	colors(0)  = MenuColor_Background
	colors(1)  = MenuColor_TitleBackground
	colors(2)  = MenuColor_TitleText
	colors(3)  = MenuColor_ButtonFace
	colors(4)  = MenuColor_ButtonTextNormal
	colors(5)  = MenuColor_ButtonTextFocus
	colors(6)  = MenuColor_ButtonTextDisabled
	colors(7)  = MenuColor_HeaderText
	colors(8)  = MenuColor_NormalText
	colors(9)  = MenuColor_ListText
	colors(10) = MenuColor_ListHighlight
	colors(11) = MenuColor_ListFocus

*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Dark Blue"
     bSystemTheme=True
     Colors(0)=(R=50)
     Colors(1)=(R=255)
     Colors(2)=(R=255,G=255,B=255)
     Colors(3)=(R=100)
     Colors(4)=(R=200,G=200,B=200)
     Colors(5)=(R=255,G=255,B=255)
     Colors(6)=(R=50,G=50,B=50)
     Colors(7)=(R=255,G=255,B=255)
     Colors(8)=(R=200,G=200,B=200)
     Colors(9)=(R=255)
     Colors(10)=(R=128,G=128,B=128)
     Colors(11)=(R=64,G=64,B=64)
     Colors(12)=(R=255,G=255,B=255)
}
