//=============================================================================
// ColorThemeHUD_DesertStorm
//=============================================================================

class ColorThemeHUD_DesertStorm extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
	colors(13) = HUDColor_Cursor
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Desert Storm"
     bSystemTheme=True
     Colors(0)=(R=255,G=155,B=105)
     Colors(1)=(R=255,G=255,B=255)
     Colors(2)=(R=255,G=155,B=105)
     Colors(3)=(R=255,G=155,B=105)
     Colors(4)=(R=255,G=255,B=255)
     Colors(5)=(R=255,G=155,B=105)
     Colors(6)=(R=255,G=155,B=105)
     Colors(7)=(R=255,G=155,B=105)
     Colors(8)=(R=255,G=155,B=105)
     Colors(9)=(R=255,G=155,B=105)
     Colors(10)=(R=124,G=29)
     Colors(11)=(R=255,G=155,B=105)
     Colors(12)=(R=255,G=155,B=105)
     Colors(13)=(R=255,G=155,B=105)
}
