//=============================================================================
// Female2Carcass.
//=============================================================================
class Female2Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GFM_SuitSkirt_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GFM_SuitSkirt_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GFM_SuitSkirt_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.Female2Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Female2Tex0'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.Female2Tex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Female2Tex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Female2Tex2'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.Female2Tex2'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex2'
}
