//=============================================================================
// HKHangingLantern.
//=============================================================================
class HKHangingLantern extends HangingDecoration;

defaultproperties
{
     FragType=Class'DeusEx.PaperFragment'
     ItemName="Paper Lantern"
     Mesh=LodMesh'DeusExDeco.HKHangingLantern'
     PrePivot=(Z=13.000000)
     CollisionRadius=7.000000
     CollisionHeight=13.000000
     Mass=20.000000
     Buoyancy=5.000000
}
