//=============================================================================
// Image08_JoeGreenMIBMJ12
//=============================================================================

class Image08_JoeGreenMIBMJ12 expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image08_JoeGreenMIBMJ12_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image08_JoeGreenMIBMJ12_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image08_JoeGreenMIBMJ12_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image08_JoeGreenMIBMJ12_4'
     imageDescription="Joe Greene MIB MJ12"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
