//=============================================================================
// Image15_Area51Bunker
//=============================================================================

class Image15_Area51Bunker expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image15_Area51Bunker_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image15_Area51Bunker_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image15_Area51Bunker_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image15_Area51Bunker_4'
     imageDescription="Area 51 Bunker"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
