//=============================================================================
// Image09_NYC_Ship_Bottom
//=============================================================================

class Image09_NYC_Ship_Bottom expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image09_NYC_Ship_Bttm_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image09_NYC_Ship_Bttm_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image09_NYC_Ship_Bttm_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image09_NYC_Ship_Bttm_4'
     imageDescription="PCRS Wall Cloud: Lower Decks"
     sortKey=1
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
