//=============================================================================
// Image14_OceanLab
//=============================================================================

class Image14_OceanLab expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image14_OceanLab_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image14_OceanLab_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image14_OceanLab_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image14_OceanLab_4'
     imageDescription="Ocean Lab"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
