//=============================================================================
// Image09_NYC_Ship_Top
//=============================================================================

class Image09_NYC_Ship_Top expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image09_NYC_Ship_Top_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image09_NYC_Ship_Top_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image09_NYC_Ship_Top_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image09_NYC_Ship_Top_4'
     imageDescription="PCRS Wall Cloud: Upper Decks"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
