//=============================================================================
// LowerClassFemale.
//=============================================================================
class LowerClassFemale extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.LowerClassFemaleCarcass'
     WalkingSpeed=0.320000
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=LodMesh'DeusExCharacters.GFM_TShirtPants'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.LowerClassFemaleTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.LowerClassFemaleTex0'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.LowerClassFemaleTex0'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.PantsTex6'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LowerClassFemaleTex1'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="LowerClassFemale"
     FamiliarName="Lower Class"
     UnfamiliarName="Lower Class"
}
