//=============================================================================
// PersonaHealthOverlaysWindow
//=============================================================================

class PersonaHealthOverlaysWindow extends PersonaOverlaysWindow;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     defaultSizeX=219
     defaultSizeY=357
     overlayTextures(0)=Texture'DeusExUI.UserInterface.HealthOverlays_1'
     overlayTextures(1)=Texture'DeusExUI.UserInterface.HealthOverlays_2'
}
