//=============================================================================
// ShellCasing.
//=============================================================================
class ShellCasing extends DeusExFragment;

defaultproperties
{
     Fragments(0)=LodMesh'DeusExItems.ShellCasing'
     numFragmentTypes=1
     elasticity=0.400000
     ImpactSound=Sound'DeusExSounds.Generic.ShellHit'
     MiscSound=Sound'DeusExSounds.Generic.ShellHit'
     Mesh=LodMesh'DeusExItems.ShellCasing'
     CollisionRadius=0.600000
     CollisionHeight=0.300000
}
