//=============================================================================
// StantonDowd.
//=============================================================================
class StantonDowd extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.StantonDowdCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     bInvincible=True
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Trench_F'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.StantonDowdTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.StantonDowdTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex5'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.StantonDowdTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.StantonDowdTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.StantonDowdTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="StantonDowd"
     FamiliarName="Stanton Dowd"
     UnfamiliarName="Stanton Dowd"
}
