//=============================================================================
// ColorThemeMenu_NightVision
//=============================================================================

class ColorThemeMenu_NightVision extends ColorThemeMenu;

/*
   Colors!

	colors(0)  = MenuColor_Background
	colors(1)  = MenuColor_TitleBackground
	colors(2)  = MenuColor_TitleText
	colors(3)  = MenuColor_ButtonFace
	colors(4)  = MenuColor_ButtonTextNormal
	colors(5)  = MenuColor_ButtonTextFocus
	colors(6)  = MenuColor_ButtonTextDisabled
	colors(7)  = MenuColor_HeaderText
	colors(8)  = MenuColor_NormalText
	colors(9)  = MenuColor_ListText
	colors(10) = MenuColor_ListHighlight
	colors(11) = MenuColor_ListFocus

*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Night Vision"
     bSystemTheme=True
     Colors(0)=(G=78)
     Colors(1)=(R=61)
     Colors(2)=(R=145)
     Colors(3)=(G=32)
     Colors(4)=(G=78)
     Colors(5)=(G=210)
     Colors(6)=(G=32)
     Colors(7)=(G=78)
     Colors(8)=(R=104)
     Colors(10)=(R=123)
     Colors(11)=(R=242)
     Colors(12)=(R=166)
}
