//=============================================================================
// ColorThemeHUD_PaleGreen
//=============================================================================

class ColorThemeHUD_PaleGreen extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Pale Green"
     bSystemTheme=True
     Colors(0)=(R=137,G=155,B=56)
     Colors(1)=(R=239,G=255,B=175)
     Colors(2)=(R=239,G=255,B=191)
     Colors(3)=(R=137,G=155,B=56)
     Colors(4)=(R=169,G=255,B=151)
     Colors(5)=(R=239,G=255,B=191)
     Colors(6)=(R=56,G=69)
     Colors(7)=(R=239,G=255,B=191)
     Colors(8)=(R=169,G=255,B=151)
     Colors(9)=(R=169,G=255,B=151)
     Colors(10)=(R=200,G=200,B=200)
     Colors(11)=(R=128,G=128,B=128)
     Colors(12)=(R=255,G=255,B=255)
     Colors(13)=(R=239,G=255,B=175)
}
