//=============================================================================
// Image10_Paris_Catacombs
//=============================================================================

class Image10_Paris_Catacombs expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image10_Paris_Catacombs_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image10_Paris_Catacombs_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image10_Paris_Catacombs_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image10_Paris_Catacombs_4'
     imageDescription="Paris Catacombs"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
