//=============================================================================
// Mechanic.
//=============================================================================
class Mechanic extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.MechanicCarcass'
     WalkingSpeed=0.296000
     walkAnimMult=0.780000
     GroundSpeed=200.000000
     Texture=Texture'DeusExItems.Skins.PinkMaskTex'
     Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex4'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.MechanicTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.MechanicTex1'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SkinTex4'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.MechanicTex3'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="Mechanic"
     FamiliarName="Mechanic"
     UnfamiliarName="Mechanic"
}
