//=============================================================================
// PhilipMead.
//=============================================================================
class PhilipMead extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.PhilipMeadCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Suit'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.PhilipMeadTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.PantsTex5'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PhilipMeadTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.PhilipMeadTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.PhilipMeadTex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="PhilipMead"
     FamiliarName="Philip Mead"
     UnfamiliarName="Philip Mead"
}
