[Setup]
Product=DeusExModString
Requires=ModRequirements
Language=int
Version=1300u
Exe="subdir\System\DeusExModEXEString.exe"
CdAutoPlay=True
IsMasterProduct=False
Patch=False
MasterPath=..
Visible=True
Group=DXCUGameGroup
Group=PlayShortcutGroup
Group=DesktopPlayShortcutGroup
PostExec=InstallLanguageFilesINT
PostExec=InstallLanguageFilesJPT
PostExec=InstallLanguageFilesRUT
;PostExec=InstallLanguageFilesHUT
PostExec=InstallLanguageFilesPLT
Group=InstallLanguageFiles
Group=ConfixGroup
PostExec=TranscendedDefaultTheme
Group=TranscendedDefaultThemeFiles
