[Setup]
Product=DeusExModString
Requires=ModRequirements
Language=int
Version=1300u
Exe="subdir\System\DeusEx.exe"
CdAutoPlay=True
IsMasterProduct=False
Patch=False
MasterPath=..
Visible=True
;Don't forget, group list is overridden with ManifestHeader-1-Setup (Custom Override).ini by Manifest.merge! Disable to generate a new unorganized list.
Group=DXCUGameGroup
;Group=SteamInstall
Group=Steamy Mod LibraryGroup
Group=ModsGroup
Group=TranscendedGroup
Group=TranscendedDefaultUser.ini(Theme+FOV)Files
Group=1002fMaps
Group=LayDDentonDefaultinisFiles
Group=ConfixGroup
Group=ConvoDeleteGroup
Group=conFilesforTranslationsandDemo
Group=InstallLanguageFiles
Group=DemoGroup
Group=EditingExtras
Group=Custom LogoGroup
Group=PlayShortcutGroup
Group=DesktopPlayShortcutGroup
Group=Use Kentie'sGroup
PostExec=ConvoDelete
PostExec=InstallLanguageFilesINT
PostExec=InstallLanguageFilesJPT
PostExec=InstallLanguageFilesRUT
PostExec=InstallLanguageFilesTRT
PostExec=InstallLanguageFilesHUT
PostExec=InstallLanguageFilesPLT
PostExec=TranscendedDefaultUser.ini(Theme+FOV)
;PostExec=TranscendedFOVOverride
PostExec=Custom Logo
PostExec=LayDDentonDefaultinis
PostExec=Transcended DeusEx.int
PostExec=Use Kentie's
PostExec=Redsun 2020
PostExec=SteamyFirstRunOverride
PostExec=Chronos
PostExec=Deus Sex
PostExec=The Exorcism
