//=============================================================================
// Bartender.
//=============================================================================
class Bartender extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.BartenderCarcass'
     WalkingSpeed=0.296000
     walkAnimMult=0.750000
     runAnimMult=0.850000
     GroundSpeed=200.000000
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.BartenderTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.PantsTex8'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.BartenderTex0'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.BartenderTex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex2'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex3'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="Bartender"
     FamiliarName="Bartender"
     UnfamiliarName="Bartender"
}
