//=============================================================================
// BumMale2.
//=============================================================================
class BumMale2 extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.BumMale2Carcass'
     WalkingSpeed=0.213333
     BaseAssHeight=-23.000000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Trench'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.BumMale2Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.BumMale2Tex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex4'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.BumMale2Tex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex2'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.BumMale2Tex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="OlderBum"
     FamiliarName="Older Bum"
     UnfamiliarName="Older Bum"
}
