//=============================================================================
// Businessman1Carcass.
//=============================================================================
class Businessman1Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Suit_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Suit_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_Suit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex4'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Businessman1Tex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.SkinTex4'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Businessman1Tex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Businessman1Tex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
