//=============================================================================
// Businesswoman1Carcass.
//=============================================================================
class Businesswoman1Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GFM_SuitSkirt_F_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GFM_SuitSkirt_F_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GFM_SuitSkirt_F_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.Businesswoman1Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Businesswoman1Tex0'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.Businesswoman1Tex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Businesswoman1Tex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Businesswoman1Tex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.Businesswoman1Tex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
