//=============================================================================
// ChadCarcass.
//=============================================================================
class ChadCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_S_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_S_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_S_Carcass'
     DrawScale=1.050000
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ChadTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.ChadTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.ChadTex2'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.ChadTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=42.000000
     CollisionHeight=7.350000
}
