//=============================================================================
// Chandelier.
//=============================================================================
class Chandelier extends HangingDecoration;

defaultproperties
{
     bNoPitch=True
     FragType=Class'DeusEx.GlassFragment'
     ItemName="Chandelier"
     Mesh=LodMesh'DeusExDeco.Chandelier'
     PrePivot=(Z=20.480000)
     CollisionRadius=17.500000
     CollisionHeight=20.480000
     Mass=30.000000
     Buoyancy=25.000000
}
