//=============================================================================
// ChildMale2Carcass.
//=============================================================================
class ChildMale2Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GMK_DressShirt_F_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GMK_DressShirt_F_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GMK_DressShirt_F_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ChildMale2Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.ChildMale2Tex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex1'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.ChildMale2Tex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.ChildMale2Tex0'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.ChildMale2Tex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=34.000000
     CollisionHeight=5.000000
}
