//=============================================================================
// ColorThemeMenu_Grey
//=============================================================================

class ColorThemeMenu_Grey extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus

*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Grey"
     bSystemTheme=True
     Colors(0)=(R=255,G=255,B=255)
     Colors(1)=(B=255)
     Colors(2)=(R=255,G=255,B=255)
     Colors(3)=(R=255,G=255,B=255)
     Colors(4)=(R=200,G=200,B=200)
     Colors(5)=(R=255,G=255,B=255)
     Colors(6)=(R=50,G=50,B=50)
     Colors(7)=(R=200,G=200,B=200)
     Colors(8)=(R=200,G=200,B=200)
     Colors(10)=(R=128,G=128,B=128)
     Colors(11)=(R=64,G=64,B=64)
     Colors(12)=(R=255,G=255,B=255)
}
