//=============================================================================
// ColorThemeHUD_DarkBlue
//=============================================================================

class ColorThemeHUD_DarkBlue extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Dark Blue"
     bSystemTheme=True
     Colors(0)=(R=26,G=26,B=255)
     Colors(1)=(R=137,G=105,B=185)
     Colors(2)=(R=121,G=214,B=255)
     Colors(3)=(R=26,G=26,B=255)
     Colors(4)=(R=137,G=249,B=255)
     Colors(5)=(R=255,G=255,B=255)
     Colors(6)=(R=26,G=57,B=150)
     Colors(7)=(R=131,G=214,B=255)
     Colors(8)=(R=107,G=193,B=255)
     Colors(9)=(R=107,G=193,B=255)
     Colors(10)=(R=255,G=255,B=255)
     Colors(11)=(R=2,G=77,B=113)
     Colors(12)=(R=255,G=255,B=255)
     Colors(13)=(R=137,G=105,B=185)
}
