//=============================================================================
// CrateBreakableMedGeneral.
//=============================================================================
class CrateBreakableMedGeneral extends Containers;

defaultproperties
{
     HitPoints=10
     FragType=Class'DeusEx.WoodFragment'
     ItemName="General Supply Crate"
     contents=Class'DeusEx.Lockpick'
     bBlockSight=True
     Skin=Texture'DeusExDeco.Skins.CrateBreakableMedTex2'
     Mesh=LodMesh'DeusExDeco.CrateBreakableMed'
     CollisionRadius=34.000000
     CollisionHeight=24.000000
     Mass=50.000000
     Buoyancy=60.000000
}
