//=============================================================================
// Female1.
//=============================================================================
class Female1 extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.Female1Carcass'
     WalkingSpeed=0.320000
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=LodMesh'DeusExCharacters.GFM_TShirtPants'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.Female1Tex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.Female1Tex0'
     MultiSkins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.Female1Tex0'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.PantsTex2'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.Female1Tex1'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="Female"
     FamiliarName="Female"
     UnfamiliarName="Female"
}
