//=============================================================================
// Hooker1Carcass.
//=============================================================================
class Hooker1Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GFM_Dress_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GFM_Dress_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GFM_Dress_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.Hooker1Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Hooker1Tex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.Hooker1Tex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Hooker1Tex3'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Hooker1Tex2'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.Hooker1Tex0'
}
