//=============================================================================
// Image06_HK_MJ12Helipad
//=============================================================================

class Image06_HK_MJ12Helipad expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image06_HK_MJ12Helipad_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image06_HK_MJ12Helipad_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image06_HK_MJ12Helipad_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image06_HK_MJ12Helipad_4'
     imageDescription="MJ12 Helipad Facility"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
