//=============================================================================
// Image12_Vandenberg_Sub
//=============================================================================

class Image12_Vandenberg_Sub expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image12_Vandenberg_Sub_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image12_Vandenberg_Sub_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image12_Vandenberg_Sub_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image12_Vandenberg_Sub_4'
     imageDescription="Vandenberg Sub"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
