//=============================================================================
// Image03_WaltonSimons
//=============================================================================

class Image03_WaltonSimons expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image03_WaltonSimons_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image03_WaltonSimons_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image03_WaltonSimons_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image03_WaltonSimons_4'
     imageDescription="Walton Simons"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
