//=============================================================================
// Image10_Paris_Metro
//=============================================================================

class Image10_Paris_Metro expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image10_Paris_Metro_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image10_Paris_Metro_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image10_Paris_Metro_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image10_Paris_Metro_4'
     imageDescription="Paris Metro Map"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
