//=============================================================================
// IonStormLogo.
//=============================================================================
class IonStormLogo extends OutdoorThings;

defaultproperties
{
     Mesh=Mesh'DeusExDeco.IonStormLogo'
     DrawScale=6.000000
     CollisionRadius=66.239998
     CollisionHeight=60.000000
     bCollideActors=False
     bCollideWorld=False
     bBlockActors=False
     bBlockPlayers=False
     Mass=5000.000000
     Buoyancy=500.000000
}
