//=============================================================================
// JaimeReyes.
//=============================================================================
class JaimeReyes extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.JaimeReyesCarcass'
     WalkingSpeed=0.240000
     bImportant=True
     bInvincible=True
     walkAnimMult=0.850000
     GroundSpeed=160.000000
     BaseEyeHeight=36.000000
     Mesh=LodMesh'DeusExCharacters.GM_Trench_F'
     DrawScale=0.900000
     MultiSkins(0)=Texture'DeusExCharacters.Skins.JaimeReyesTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.LabCoatTex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.JaimeReyesTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.JaimeReyesTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.LabCoatTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=42.799999
     BindName="JaimeReyes"
     FamiliarName="Jaime Reyes"
     UnfamiliarName="Jaime Reyes"
}
