//=============================================================================
// MaxChenCarcass.
//=============================================================================
class MaxChenCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Trench_F_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Trench_F_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_Trench_F_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.MaxChenTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.MaxChenTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.MaxChenTex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.MaxChenTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.MaxChenTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.MaxChenTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
