//=============================================================================
// MenuChoice_AdjustColors
//=============================================================================

class MenuChoice_AdjustColors extends MenuUIChoiceAction;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Action=MA_MenuScreen
     Invoke=Class'DeusEx.MenuScreenAdjustColors'
     HelpText="Allows you to adjust the colors of the MENU and in-game HUD screens."
     actionText="Adjust Colors..."
}
