//=============================================================================
// TriadLumPath2.
//=============================================================================
class TriadLumPath2 extends HumanThug;

defaultproperties
{
     CarcassType=Class'DeusEx.TriadLumPath2Carcass'
     WalkingSpeed=0.300000
     InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
     InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=2)
     InitialInventory(2)=(Inventory=Class'DeusEx.WeaponSword')
     walkAnimMult=1.200000
     GroundSpeed=200.000000
     WaterSpeed=240.000000
     AirSpeed=144.000000
     BaseEyeHeight=32.000000
     Mesh=LodMesh'DeusExCharacters.GM_Suit'
     DrawScale=1.050000
     MultiSkins(0)=Texture'DeusExCharacters.Skins.TriadLumPath2Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.PantsTex10'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.TriadLumPath2Tex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.TriadLumPathTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.TriadLumPathTex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.PonytailTex1'
     CollisionRadius=16.799999
     CollisionHeight=48.830002
     Buoyancy=97.000000
     BindName="TriadLuminousPathLeader"
     FamiliarName="Gang Leader"
     UnfamiliarName="Gang Leader"
}
