
0.9.89.3
 - Really changed CandyBar skin to the one used for the UI graphic.
 - Made server tray icon menu show HX Server instead of UnrealServer.
 - Workaround for say/teamsay messages starting with ; not showing up.
 - Dedicated Server/Listen Server/Other now use their own 'Current' save directory.
 - Fixed 03_NYC_AirfieldHeliBase#FromOcean CoopStarts facing in the opposite direction.
 - Prevent conversation code from binding actors in other maps like GEntry, which would lead to occasional crashes.
 - AugmentationCannister now has AugMuscle/AugCombat as defaults set instead of beeing empty.
 - Made host game screen and StartNewGame/StartNewDedicatedGame commands use Engine.Engine.DefaultServerGame
   setting instead of hardcoded HXGameInfo.
 - Fixed ListenServer using DefaultGame instead of DefaultServerGame if no game options is specified in the URL.
 - Major take on rewriting how level exit cleanup is done.
 - Launch/LCC update to mostly address timer precission deteriorating when processor has been a long time on.
 - HXServerCommandlet as an adhoc replacement for old ServerCommandlet which incorporates improvements
   done in Launch.
 - Made SwitchLevel/SwitchCoopLevel commands append an empty portal if no portal is given to prevent the engine
   appending the current portal.
 - Fixed server breaking when visiting 06_HongKong_WanChai_Garage after the truce is declared.
 - Made items from AllWeapons/AllAmmo/AllPickups cheat spread slightly further.
 - Fixed Red Arrow carci in HK garage not beeing destroyed after the truce is declared.
 - Disabled Use button in inventory screen for AugmentationCannisters.
 - Fixed AmmoRocketsWP pickup beeing broken.
 - Fixed an issue where AugmentationCannisters disappeared when UI erroneous allowed other Augmentation to be installed.
 - Workaround for MissionScript missing in 12_Vandenberg_Tunnels.
 - Fixed secondary goals and completed primary goals getting removed on map change instead of mission change.
 - Adding missing ItemName for LifeSupportBase.
 - At start of 15_Area51_Entrance force completion of PenetrateBunker goal and remove PowerElevator goal if not completed.
 - After trap fires in 14_Oceanlab_Silo and missile silo blast door shuts, outside Keypads now gets hacked by script
   allowing players to reenter from the outside later on.
 - Fixed missile silo elevator buttons not highlightable in 14_Oceanlab_Silo.
 - Changed message sound to the one used for friendly teamgame messages.
 - Fixed unhidden vehicles not appearing until rejoin/mapchange (at the right position) on client.

0.9.89.2
 - Fixed suicide command making allied pawns hostile towards players.
 - Renabled RenderIterator for decorations which was disabled before.
 - Removed an ION hack which resets blocking/collision/display properties when SetBase() is called
   on Decorations (fixes door blowing up premature in 04_NYC_Door when door is opened).
 - DataLinks now work as before (for the better or worse).
 - Added missing CoopStarts for 04_NYC_Street#FromNSFHQ transition.
 - Increased CollisionSize of CoopStarts to match Players size to help with placing in ed.
 - Slightly increased distance in which CoopStarts are consider to be occupied.
 - Moved existing CoopStarts for 06_HongKong_WanChai_Market#canal03 slighty away from the wall/up
   and added a ninth.
 - Moved CoopStarts for 08_NYC_Street#FromClinic down to a resonable level and off the wall.
 - Moved CoopStarts for 15_Area51_Bunker# slightly up and off the wall.
 - Workaround to beeing unable to connect to a non (query) responding server by server is full message shown.
 - Non resonponding servers no longer show 0/0 players.
 - Reduced default InitialConnectTimeout from five minutes to one minute.
 - Changed code for checking if a CoopStart is occupied to an independent vertical and horizontal check
   instead of euclidian distance of the centers.
 - Changed CandyBar skin to the one used for the UI graphic.
 - Fixed ConLight only showing up only for listenservers own player.
 - Fixed UVs on Ammo3006 mesh.

0.9.89.1
 - Added missing login description for UNATCO computers and used the long name for NSF computes too.
 - Renamed Replaced() functions to Succeeds() to be more clear.
 - Added replacing \ in serverlisting/info queries with ? in servername and other input.
 - Lots of debug output regarding serverlisting/info queries (to be commented out at a later point).
 - Changed BeaconProduct to hx.
 - Changed URL.Protocol to hx and made HXServerPing read it out of ini instead of hardcoding.

0.9.89.0
 - Broke datalink playback entirely.
 - Workaround for decals causing a crash when switching maps.
 - Fixed AllSkillPoints and AllSkills cheat.
 - Added AddSkillPoints and AddCredits cheat.
 - Fixed opting out of DEP broken on Win8+.
 - Fixed ElectricityEmitters ignoring beeing initially disabled (most noticable in 14_OceanLab_Lab).
