
RemoveNanoKey( Name KeyToRemove )			- 
GiveNanoKey( Name newKeyID, String newDescription )	- 
Summon( string ClassName )				- 
SpawnMass( Name ClassName, optional int TotalCount )	-
Tantalus()						- Destroy actor in front
OpenSesame()						- hack open door/keypads, etc.
AugAdd( class<Augmentation> aWantedAug )		- Add augmentation
AllHealth()						- 
AllEnergy()						- 
AllCredits()						- 
AllSkills()						- 
AllSkillPoints()					- 
AllAugs()						- 
AllWeapons()						- 
AllImages()						- 
AddSkillPoints( optional int NumSkillPoints=675 )	- Adds skill points.
AddCredits( optional int NumCredits=100 )		- Adds credits.

Walk()
Fly()
Ghost()

IAmWarren()						- broken?
DXDumpInfo()						- 

SetFlag( name FlagName, bool FlagValue )		- Sets Flag

DamagePart( int partIndex, optional int amount )	- 
DamageAll( optional int amount )			- 

Trig( name ev )						- 
UnTrig( name ev )					- 
SetState( name state )
SetLocalState( name state )
GetState()
GetLocalState()

WinStats(bool bStatsOn)
ToggleWinStats()
WinFrames(bool bFramesOn)
ToggleWinFrames()

ShowClass(Class<Actor> newClass)
ShowEyes(bool bShow)
ShowArea(bool bShow)
ShowCylinder(bool bShow)
ShowMesh(bool bShow)
ShowZone(bool bShow)
ShowLOS(bool bShow)
ShowVisibility(bool bShow)
ShowData(bool bShow)
ShowEnemyResponse(bool bShow)
ShowState(bool bShow)
ShowEnemy(bool bShow)
ShowInstigator(bool bShow)
ShowBase(bool bShow)
ShowLight(bool bShow)
ShowDist(bool bShow)
ShowBindName(bool bShow)
ShowPos(bool bShow)
ShowHealth(bool bShow)
ShowPhysics(bool bShow)
ShowMass(bool bShow)
ShowVelocity(bool bShow)
ShowAcceleration(bool bShow)

StartNewGame( string StartMap )
StartNewDedicatedGame( optional string StartMap="01_NYC_UNATCOIsland" )
