
ServerPort is set as Port option under [URL] inside HX.ini. This needs to be forwarded to allow other clients to join.

ServerQuery/ServerUplink will use up the two next available ports, so for masterserver/gamelisting to work these need to be forwarded too. This will typcially be 7790-7792 unless other programs use these ports up already. So you might need to increase the range upwards.

You can check HXServer.log for:
DevNet: TcpNetDriver on port 7790
HXUdpServerQuery: Port 7791 successfully bound.
HXUdpServerUplink: Port 7792 successfully bound.

If the last two differ, you need to forward these ports.

Just UDP is required for forwarding.


tl;dr;
Forward UDP 7790-7792
