INSTALLING THE UC-MODLOADER


- Unzip the 'Help' And 'System' Folders into your Deus Ex Folder. Overwriting Both Folders as you do so.
* Don't worry nothing is actually being overwritten. *

- Next Go inot your DeusEx.ini file and change this line:

        DefaultGame=DeusEx.DeusExGameInfo

   to:

        DefaultGame=DeusExML.MLGameInfo

- Now when you run DeusEx, in the main menu there should be an new option 'Mod Loader'.

- All the mods you put into the Deus Ex folders should come up there.
* If you haven't already downloaded anyother mods to you deusex folders the only 2 options in the menu should be:
	Deus Ex
	&
	DeusEx With The UC Mod.

Enjoy. 