[Public]
Object=(Name=HTK.AudioPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=HTK.DumpTextureInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=HTK.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=HTK.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=HTK.MusicPackagesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=HTK.ReduceTexturesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=HTK.SaveEmbeddedCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=HTK.BatchMeshExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=HTK.BuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=HTK.RebuildImportsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=HTK.ProdigiosumInParvoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=HTK.UnArcCommandlet,Class=Class,MetaClass=Core.Commandlet)
;Object=(Name=HTK.UnLinCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=HTK.FullBatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=HTK.FontPageDiffCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=HTK.HTKSoundFactory,Class=Class,MetaClass=Core.Factory)
Object=(Name=HTK.ExtStringExporterTXT,Class=Class,MetaClass=Core.Exporter)
Object=(Name=HTK.FontExporter,Class=Class,MetaClass=Core.Exporter)
Preferences=(Caption="HTK",Parent="Advanced Options")
Preferences=(Caption="HTK Editor",Parent="HTK")
Preferences=(Caption="Advanced",Parent="HTK Editor",Class=HTK.HTKEditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Colors",Parent="HTK Editor",Class=HTK.HTKEditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Grid",Parent="HTK Editor",Class=HTK.HTKEditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rotation Grid",Parent="HTK Editor",Class=HTK.HTKEditorEngine,Immediate=True,Category=RotationGrid)
Preferences=(Caption="HTK Commandlets",Parent="HTK")
Preferences=(Caption="AudioPackage",Parent="HTK Commandlets",Class=HTK.AudioPackageCommandlet,Immediate=True)
Preferences=(Caption="MusicPackages",Parent="HTK Commandlets",Class=HTK.MusicPackagesCommandlet,Immediate=True)
Preferences=(Caption="BatchMeshExport",Parent="HTK Commandlets",Class=HTK.BatchMeshExportCommandlet,Immediate=True)
Preferences=(Caption="Build",Parent="HTK Commandlets",Class=HTK.BuildCommandlet,Immediate=True)
Preferences=(Caption="FullBatchExport",Parent="HTK Commandlets",Class=HTK.FullBatchExportCommandlet,Immediate=True)
;Preferences=(Caption="HTK Factories",Parent="HTK")
;Preferences=(Caption="HTK Exporter",Parent="HTK")
SpecialBrushPreset=(Caption="Regular Brush",Solidity=0,Masked=0,Transparent=0,Portal=0,Invisible=0,TwoSided=0,AlphaTexture=0)
SpecialBrushPreset=(Caption="Transparent Window",Solidity=2,Masked=0,Transparent=1,Portal=0,Invisible=0,TwoSided=0,AlphaTexture=0)
SpecialBrushPreset=(Caption="Zone Portal",Solidity=2,Masked=0,Transparent=0,Portal=1,Invisible=1,TwoSided=0,AlphaTexture=0)
SpecialBrushPreset=(Caption="Water",Solidity=2,Masked=0,Transparent=1,Portal=1,Invisible=0,TwoSided=0,AlphaTexture=0)
SpecialBrushPreset=(Caption="Masked Wall",Solidity=1,Masked=1,Transparent=0,Portal=0,Invisible=0,TwoSided=0,AlphaTexture=0)
SpecialBrushPreset=(Caption="Masked Decoration",Solidity=2,Masked=1,Transparent=0,Portal=0,Invisible=0,TwoSided=0,AlphaTexture=0)
SpecialBrushPreset=(Caption="Semi Solid Pillar",Solidity=1,Masked=0,Transparent=0,Portal=0,Invisible=0,TwoSided=0,AlphaTexture=0)
SpecialBrushPreset=(Caption="Invisible Collision Hull",Solidity=1,Masked=0,Transparent=0,Portal=0,Invisible=1,TwoSided=0,AlphaTexture=0)

[General]
Start=HTK Editor (Starting)
Exit=HTK Editor (Exiting)
Run=HTK Editor (Running)
Product=HTK Editor
TitleLevelOpen=Open Level
TitleLevelSave=Save Level
TitleLevelExport=Export Level
TitleLevelImport=Import Level
TitleActorSearch=Make UnrealEd great again!
TitleBrushOpen=Open Brush
TitleBrushSaveAs=Save Brush
TitleBrushImport=Import Brush
TitleBrushExport=Export Brush
TitleBrushAddSpecial=Add Special Brush
TitleExecFile=Execute file
TitleSelectOfClass=Select Actors of Class
TitleSelectOfSubclass=Select Actors of Subclass
TitleAbout=About HTK
TitleDumpInt=Dump int file
AskNew=Are you sure you want to create a new map?
AskPlay=Are you sure you want to play the map?
AskExit=Are you sure you want to exit?
AskDelete=Are you sure you want to delete?
AskSpewAll=This option will export all classes to text .uc files which can later be rebuild. Do you want to do this?

[AudioPackageCommandlet]
HelpCmd=audiopackage
HelpOneLiner=Create an audio package out of a directory
HelpUsage=audiopackage <input directory>
HelpWebLink=

[MusicPackagesCommandlet]
HelpCmd=musicpackages
HelpOneLiner=Creates music packages out of a directory
HelpUsage=musicpackages <input directory>
HelpWebLink=

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpOneLiner=Lists Objects in package
HelpUsage=listobjects [-s1 -s2 ...] <pkg> [<baseclass>]
HelpWebLink=
HelpParm[0]=-cp
HelpDesc[0]=Prints pathname instead of name for Class
HelpParm[1]=-op
HelpDesc[1]=Prints pathname instead of name for Object
HelpParm[2]=-na
HelpDesc[2]=Do not align output
HelpParm[3]=-ni
HelpDesc[3]=Do not indent object hierarchy
HelpParm[4]=-nc
HelpDesc[4]=Do not display class.
HelpParm[5]=-co
HelpDesc[5]=Just display Object Classes instead of each Object
HelpParm[6]=pkg
HelpDesc[6]=Package file
HelpParm[7]=baseclass
HelpDesc[7]=Optional base class of listed objects

[ReduceTexturesCommandlet]
HelpCmd=reducetextures
HelpOneLiner=Purges unneeded uncompressed mipmaps
HelpUsage=reducetextures <inpkg> <outpkg>
HelpWebLink=

[DumpTextureInfoCommandlet]
HelpCmd=dumptextureinfo
HelpOneLiner=Dumps information about textures
HelpUsage=dumptextureinfo <pkg>
HelpWebLink=

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpOneLiner=Dumps information about meshes.
HelpUsage=dumptextureinfo <pkg>
HelpWebLink=

[SaveEmbeddedCommandlet]
HelpCmd=saveembedded
HelpOneLiner=Saves an embedded package to a seperate file
HelpUsage=saveembedded <pkg> <embpkg> <outfile>
HelpWebLink=

[BatchMeshExportCommandlet]
HelpCmd=batchmeshexport
HelpOneLiner=Batch exports meshes
HelpUsage=batchmeshexport <pkg> <format> <outpath>
HelpWebLink=

[RebuildImportsCommandlet]
HelpCmd=rebuildimports
HelpOneLiner=Rebuilds import script for a package
HelpUsage=rebuildimports <pkg> [-upkg]
HelpWebLink=
HelpParm[0]=-upkg
HelpDesc[0]=Switches output to upkg format. Default is uc.

[BuildCommandlet]
HelpCmd=build
HelpOneLiner=Rebuild packages
HelpUsage=make [-option...] [parm=value]...
HelpParm[0]=Purge=<pkg>
HelpDesc[0]=Deletes <pkg> before build
HelpParm[1]=Purge
HelpDesc[1]=Deletes all edit packages before build
HelpParm[2]=Silent
HelpDesc[2]=No prompts; assume "yes" to all questions
HelpParm[3]=NoBind
HelpDesc[3]=Don't force native functions to be bound to DLLs
HelpParm[4]=All
HelpDesc[4]=Clean rebuild (otherwise rebuild is incremental)

[ProdigiosumInParvoCommandlet]
HelpCmd=prodigiosuminparvo
HelpOneLiner=Batch exports all mip map levels
HelpUsage=prodigiosuminparvo <pkg> <format> <outpath>
HelpWebLink=

[UnArcCommandlet]
HelpCmd=unarc
HelpOneLiner=Extracts Archives
HelpUsage=unarc <arc> <outpath>
HelpWebLink=

[UnLinCommandlet]
HelpCmd=unlin
HelpOneLiner=Extracts Lins.
HelpUsage=unlin <lin> <outpath>
HelpWebLink=

[FullBatchExportCommandlet]
HelpCmd=fullbatchexport
HelpOneLiner=Extract package with directory structure
HelpUsage=fullbatchexport <pkg> <outpath>
HelpWebLink=

[FontPageDiffCommandlet]
HelpCmd=fontpagediff
HelpOneLiner=Compares font pages
HelpUsage=fontpagediff <left font> <right font>
HelpWebLink=
