[Errors]
MissingProductTitle=%s ne peut être %s dans ce répertoire
MissingProductInstalled=installée
MissingProductPatched=mise à jour
MissingProductThis=Cette mise à jour
MissingProduct=%s requiert %s d'être d'abord installée dans un répertoire. Veuillez identifier le répertoire existant pour %s, ou bien quittez et installez-le maintenant.\n\nVous pouvez cliquer sur le lien Internet ci-dessous pour plus d'informations.
OldVersion=%s requiert %s la version %i ou ultérieure, hors la version présente sur votre machine est antérieure (version %i). Veuillez installer %s la version %i ou ultérieure et essayez à nouveau. Vous pouvez cliquer sur le lien Internet ci-dessous pour plus d'informations..\n\nLe module d'installation va maintenant se fermer.
FolderTitle=Répertoire "%s"
FolderFormat=Le répertoire, "%s" n'est pas valide. Essayez à nouveau.
AlreadyRunningTitle=Ne peut installer en cours d'utilisation
AlreadyRunning=pour continuer l'installation, veuillez fermer tous les autres exemplaires du programme et appuyez sur OK. pour quitter, appuyez sur Annuler.
WrongCdTitle=Fichiers introuvables sur le CD-ROM
WrongCd=La version recherchée du %s fichier %s est introuvable sur le lecteur de CD-ROM.\n\nVeuillez vérifier que le bon CD est inséré.
MissingInstallerFile=Fichier d'installation introuvable
MissingReferenceFile=Fichier de réference introuvable
MissingSourceFile=Fichier source introuvable
FailedOpenSource=Echec à l'ouverture du fichier source
FailedOpenDest=Echec à l'ouverture du fichier destination
FailedReadingSource=Echec à la lecture du fichier source
FailedWritingDest=Echec à l'écriture dans le fichier destination
FailedLoadingUpdate=echec au chargement de la mise à jour
FailedReadingReference=Echec à la lecture du fichier référence
FailedClosingSource=Echec à la fermeture du fichier source
FailedClosingDest=Echec à la fermeture du fichier destination
FailedMakeDir=Echec à la crétion d'un répertoire pour le fichier destination
AdviseBadMedia=Le support source peut être détérioré. Si vous installez depuis un CD, essayez de nettoyer sa surface, testez votre lecteur et recommencez.
AdviseBadDownload=La mise à jour que vous avez chargée peut être endommagée.
AdviseBadDest=Le lecteur de destination peut être plein ou présenter des secteurs détériorés.
PatchCorrupt=Le patch %s est détérioré.\n\n%s
CdFileMismatch=Le fichier %s issu du CD-ROM n'est pas de la version escomptée. donc %s ne peut être patché.

[General]
Space=%i Mo
Ready=Le module est prêt à installer %s.\nLe répertoire de destination est : %s\n\nCliquez sur "Installer" pour lancer l'installation.\nCliquez sur "Annuler" pour quitter sans installer %s.
InstallCancel=Annuler l'installation
CancelPrompt=attention !  Annuler l'installation maintenant empêchera %s de fonctionner correctement. Etes-vous sûr de vouloir l'annuler ?
DidCancel=Vous avez annulé l'installation. Ce programme n'a pas été installé complètement et ne fonctionnera pas correctement.
CdDescription=pour installer la mise à jour %s, certains fichiers doivent être copiés depuis le CD-ROM original %s.\n\nVeuillez insérer le CD-ROM %s dans votre lecteur et cliquer sur "Suivant".  Si la lettre indiqué pour votre lecteur est incorrecte, veuillez l'indiquer ci-dessous.
CdDrive=Lecteur CD-ROM
NotEnoughSpaceTitle=Impossible d'installer ici.
NotEnoughSpace=Trop peu d'espace libre sur le lecteur %s pour installer %s. Veuillez choisir un lecteur avec plus d'espace libre ou bien quittez, libérez de l'espace et essayez à nouveau.
Finish=&Terminer
RebootButton=&Redémarrer
ExitButton=&Quitter

[IDDIALOG_FilerPageAutoPlay]
IDC_Play=&Jouer
IDC_Reinstall=&Réinstaller
IDC_Uninstall=&Désinstaller
IDC_ReleaseNotes=&Notes
IDC_Web=Site &Web Deus Ex
IDC_Complete=Installation réussie !
IDC_CompleteReboot=Installation réussie !\nAvant de jouer, vous devez redémarrer l'ordinateur.

[IDDIALOG_FilerPageWelcome]
IDC_WelcomePrompt=Vous allez installer %s sur votre ordinateur.\n\nCliquez sur "suivant" pour lancer le module ou sur "Annuler" pour quitter à n'importe quel moment.\n\nLes informations dans la boîte ci-dessous contiennent des liens Web sur lesquels vous pouvez cliquer pour obtenir plus de détails.
IDC_WelcomePromptUpdate=Ce programme mettra à jour votre exemplaire de %s vers la version %s.\n\nCliquez sur "Suivant" pour lancer le module ou sur "Annuler" pour quitter à n'importe quel moment.\n\nLes informations dans la boîte ci-dessous contiennent des liens Web sur lesquels vous pouvez cliquer pour obtenir plus de détails.
IDC_LanguagePrompt=&Langue

[IDDIALOG_FilerPageLicense]
IDC_LicenseText=Veuillez lire l'accord de licence suivant. l'installation de ce programme suppose que vous en acceptiez les termes.
IDC_LicenseQuestion=Acceptez-vous les termes de la licence ci-dessus ? Cliquez sur "J'accepte" ou sur "Annuler".

[IDDIALOG_FilerPageComponents]
IDC_ComponentsText=Sélectionnez les éléments que vous désirez installer.
IDC_ComponentsPrompt=&Eléments :
IDC_DiskSpaceFrame=Espace disque
IDC_DescriptionFrame=Description
IDC_SpaceRequiredMessage=Requis :
IDC_SpaceAvailableMessage=Disponible :

[IDDIALOG_FilerPageUninstallComponents]
IDC_ComponentsText=Sélectionnez les éléments que vous désirez désinstaller.
IDC_ComponentsPrompt=&Eléments :
IDC_DependenciesFrame=Dépendences
IDC_DependenciesText=Le module désinstallera les éléments suivants : %s

[IDDIALOG_FilerPageFolder]
IDC_FolderDescription=Le module installera %s dans le répertoire suivant.\n\nPour installer dans ce répertoire, cliquez sur Suivant.\n\nPour installer dans un autre répertoire, entrez son nom complet, y compris la lettre du lecteur, par exemple: C:\\Nouveaurep
IDC_FolderDescriptionPatch=Le module va mettre à jour l'installation de %s dans le répertoire suivant.\n\nPour continuer, cliquer sur Suivant.\n\nSi vous avez installé plus d'un exemplaire du programme, entrez son nom complet, y compris la lettre du lecteur, par exemple : C:\\Autrerep
IDC_FolderDescriptionMissing=Le module va mettre à jour l'installation de %s.\n\nEntrez son nom complet, y compris la lettre du lecteur, par exemple : C:\\Autrerep
IDC_FolderHolder=Répertoire de destination
IDC_Browse=&Parcourir
IDC_Default=&Réinitialiser
IDC_SpaceAvailableMessage=Espace libre sur le lecteur :
IDC_FullSpaceRequiredMessage=Espace nécessaire à l'installation :

[IDDIALOG_FilerPageInstallProgress]
IDC_InstallText=Installation des fichiers...
IDC_InstallingText=Installation:
IDC_ProgressText=Progression  des fichiers :
IDC_TotalText=Progression totale :

[IDDIALOG_FilerPageUninstallProgress]
IDC_InstallText=Désinstallation des fichiers...
IDC_InstallingText=En cours :
IDC_ProgressText=Progression des fichiers :
IDC_TotalText=Progression totale :

[IDDIALOG_Restart]
IDC_Restart=Installation terminée
IDC_RestartMessage=vous devez redémarrer Windows pour achever l'installation.
IDC_RestartText=Avant de redémarrer, fermez toutes les applications ouvertes, y compris les sessions MS-DOS, et sauvez vos travaux en cours. Retirez les disquettes de vos lecteurs. Enfin, cliquez sur le bouton Redémarrer Windows.
IDC_Complete=Après avoir redémarré Windows, l'installation sera achevée.
IDC_Restart=&Redémarrer Windows
IDC_Exit=Q&uitter le module

[IDDIALOG_WizardDialog]
IDC_WizardDialog=module d'installation de Deus Ex

[IDDIALOG_FailedRequirement]
IDC_FailedRequirement=Ce programme ne peut être installé ici.
IDC_FailedMessage=Ce programme requiert l'installation - dans le répertoire - du produit suivant. veuillez identifier le répertoire, ou quittez et insallez-le maintenant.\n\nVous pouvez cliquer sur le lien internet ci-dessous pour plus d'informations.
IDC_ProductHolder=Produit requis

[IDDIALOG_ProductInfo]
IDC_ProductHolder=Produit
IDC_ProductText=Produit:
IDC_VersionText=Version:
IDC_DeveloperText=Développeur:

[IDDIALOG_FilerPageUninstall]
IDC_UninstallPrompt=Ceci désinstallera les éléments suivants :
IDC_UninstallQuestion=Voulez-vous vraiment vous débarasser des éléments suivants ?