[Header]
ProjectFileVersion = "1.1"
[General]
Program name = Deus Ex Unofficial Patch
Program version = v3
Windows 2000 = 1
Windows XP = 1
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
DoNotCheckOS = 1
Company name = Deus Ex Archive
Website = https://www.reddit.com/r/dxarchive/
SFA = 1
DFA = 1
Comp = 1
[Graphics]
Wizard image = C:\Deus Ex Archive\Deus Ex\Modding\WIP\Deus Ex U-Unofficial Patch v3\Unofficial Patch v3 Files\test.bmp
Header image = C:\Deus Ex Archive\Deus Ex\Modding\WIP\Deus Ex U-Unofficial Patch v3\Unofficial Patch v3 Files\Deus Ex Archive Icon.bmp
Install-icon image = <main>
Show Label = 1
Windows style = 1
XpStyle = 1
[Files]
Include Zipfile = 0
Zipfile = C:\Deus Ex Archive\Deus Ex\Modding\WIP\Deus Ex U-Unofficial Patch v3\Unofficial Patch v3 Files.zip
Installation path = <Install>
Autcip = 1
[Uninstall]
Vwau = 0
Website = 
Include uninstaller = 0
Uninstaller filename = Uninstall
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Execute DLL: = 0
Program = <installpath>\System\Deus Ex Controller.bat
ProgramArguments = 
Dll = 
[Shortcuts]
Allowtc = 0
Shortcut path = 
[Serialoptions]
Allows = 0
Number = 20
[SplashScreen]
Image = C:\Deus Ex 100f\Help\Logo.bmp
Sound = 
Time = 1
PlaySound = 0
Allow = 1
[Build]
File = C:\Deus Ex Archive\Deus Ex\Modding\WIP\Deus Ex U-Unofficial Patch v3\Deus Ex Unofficial Patch V3 Setup.exe
[Updater]
Allow = 0
1 = <appname>
2 = <appversion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
3
[Files/Dirs]
C:\Deus Ex Archive\Deus Ex\Modding\WIP\Deus Ex U-Unofficial Patch v3\Unofficial Patch v3 Files\
n/a
[Folder]
C:\Deus Ex Archive\Deus Ex\Modding\WIP\Deus Ex U-Unofficial Patch v3\InstallUnofficialPatchv3.bat
14.5 KB
bat
[Licence_Begin]
11292
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}}
\viewkind4\uc1\pard\lang2057\f0\fs17 If you aren't interested in the Demo or multiplayer, feel free to ignore all prompts.\par
After 10 seconds the default option on every prompt will be auto-selected. \par
.\par
\b *To install the demo and multiplayer type "Y" at the first prompt!*\par
*To install a translation press T*\par
\par
\b0 At the end you will also be asked if you would like to keep the install files.\b\par
\b0 You can ignore unless you'd like to keep backups of the original patch files \par
\par
Message us with any install issues on our discord!: https://discord.gg/RxKwXKN\par
\par
\par
This is an unofficial Patch Package assembled by Xen's Deus Ex Archive: https://www.reddit.com/r/dxarchive/\par
It includes every patch available, alternate exes/renderers as well as every translation we know of.\par
\par
Also included is a program (Antimicro) that will run automatically when you launch the shortcut. This will let you use any gamepad using the Xbox 360 driver in the game!\par
Keybinds and guide can be found in the Help folder!\par
\par
Also included are the original demo files which you can install with multiplayer patch.\par
\i This let's you play the full multiplayer and singleplayer up to the end of mission 2!\b\i0\par
\b0\par
We have a discord here:\par
https://discord.gg/RxKwXKN \par
Feel free to stop by with any questions, comments or criticisms! \par
Also, check out the Deus Ex Multiplayer Discord!:\par
https://discord.gg/75UpZhy\par
\par
\par
\par
The package Includes the following (Organized in install order):\par
\par
Note: Translations not compatible with Confix.\par
If you install a translation, it will not be.\par
-Translations: \par
\tab Czech\par
\tab French\par
\tab German\par
\tab Hungarian\par
\tab Italian\par
\tab Japanese\par
\tab Polish\par
\tab Portugueses\par
\tab Russian (Has a dub available here:PUTLINKHERE)\par
\tab Spanish\par
\par
Ini Changes:\par
\tab Keybind adjustments to fit modern standards TD\par
\tab Masterserver change TD\par
\tab Demorec keybind TD\par
\tab RF set to be used TD\par
\tab OpenAL additions TD\par
\par
Patches:\par
\tab Deus Ex Unofficial Patch v2 (Code fixes)\par
\tab 112fm GOTY Patch (Official Multiplayer Patch)\par
\tab Deus Ex Maps Patch (v1.110 maps not in GOTY due to error)\par
\tab Engine.dll Fix (Demo Recording Fix)\par
\tab Confix (Conversation fixes)\par
\tab OTPUIFix (UI Scaling fixes,not applied automatically, see readme)\par
\tab RF (Revision Framework)\par
\par
Alternate EXEs : (Launch Recommended) \par
\tab Launch (Used by default, more compatible) \par
\tab Deus EXE (More features, less compatible) \par
\b Note if you use Deus Exe:\par
\b0 Not compatible with XP, older version that is included in files.\par
\par
Video Renderers; (Nglide Recommended) \par
\tab Nglide (3dfx emulator)\par
\tab Direct3D 10 \par
\tab Direct3D 9\par
\tab Direct3D 8 (outdated,use another unless neccessary)\par
\tab OpenGl (Updated) \par
\tab Uglide (Not installed automatically)\par
\b Note if you use Nglide\b0 : \par
Set resolution with nglide_config.exe in \\system, set in-game res to a default.\par
\par
Audio Renderers: (Default Galaxy renderer recommended) \par
\tab SWFMod \par
\tab OpenAL\par
\par
Misc:\par
\tab Deus Ex Unofficial Patch v2 Demo Version (No intro, ends @ m02)\par
\tab SwFMOD Fixed int file (Fixes name display error) \par
\tab Combined Deus Ex int file (To rename Launch to DeusEx)\par
\tab UPv3 install script (Source for *this* setup!)\par
\tab InstallForge (Tool used to create this setup)\par
\tab Antimicro (controller)\par
\tab HX (Co-op mod) PRIVATE BUILD ONLY\par
\par
Editing: \par
\tab Deus Ex Editing Pack 2.2, which includes the following:\par
\tab Official Deus Ex SDK:\par
\tab\tab UnrealEd1 modified for Deus Ex\par
\tab\tab Unreal Code Compiler (UCC.EXE) Modified for Deus Ex\par
\tab\tab Sample conversation (.con) and Deus Ex Text Files from M0-2 (Demo)\par
\tab\tab ConEdit (Deus Ex Conversation Editor)\tab\par
\tab\tab Lightwave-to-Unreal model converter (LWO23D.exe)\par
\tab\tab Headers/libs used in development of Deus Ex (located in Headers/)\par
\tab UnrealEd2 modified for Deus Ex\par
\tab A nice GUI for UCC: UCSDK\par
\tab TexAlign\par
\tab Hexy's DeusExTools:\par
\tab\tab DeusExExtractor\par
\tab\tab DeusEx3Dviewer\par
\tab\tab Mesh converter\par
\tab\tab DeusExExtractor GUI\par
\tab\tab Unreal Unit Converter\par
\tab LWO viewer\par
\tab UnrealFX (to edit some flags of model's polys)\par
\tab WotGrealExporter (To extract game files) \par
\tab UTPT (Unreal Tournament Package Tool)\par
\tab Deus Ex mesh Tool (to extract meshes into MilkShape format)\par
\tab Mapper's dream modified for Deus Ex\par
\tab Bright 1.83 \par
\tab UModel \par
\tab Tutorials: UED2 manual, Tack's site and Universal Constructor site\par
\tab\par
You can buy the full game from any of the following locations! : \par
Good Old Games:\par
https://www.gog.com/game/deus_ex\par
Steam: \par
http://store.steampowered.com/app/6910/Deus_Ex_Game_of_the_Year_Edition\par
Amazon:\par
http://a.co/aiERHa8\par
Ebay:\par
https://www.ebay.com/b/2000-Video-Games-Deus-Ex/139973/bn_80327271\par
\par
\par
\par
Credits:\par
Ion Storm: Official Patch & Demo\par
https://www.fileplanet.com/45404/40000/fileinfo/Deus-Ex-Demo\par
https://www.fileplanet.com/47283/40000/fileinfo/Deus-Ex-Extra-Mission-Pack-for-Demo\par
https://www.fileplanet.com/59470/50000/fileinfo/Deus-Ex-Patch-v1112fm\par
\par
Yukichigai: Deus Ex Unofficial Patch v2\par
http://www.moddb.com/games/deus-ex/downloads/deus-ex-unofficial-patch-v2 \par
\par
D.X.M: Deus Ex Maps Patch \par
https://www.dxm.be/navigator.php5?lang=en&content=202\par
\par
???(If you know let me know): Engine.dll fix \par
http://www.deusexnetwork.com/files/DX1/patches/6083/engine-dll-fix.zip\par
\par
???(If you know let me know): OTPUIFix\par
https://www.nexusmods.com/deusex/mods/36/\par
\par
Hanfling, Bjorn Ehrby: RF (Revision Framework) \par
https://www.dx-revision.com/\par
\par
Confix:\par
Dalvix\par
Hawk \par
Bogie \par
http://www.moddb.com/mods/confix\par
\par
Defaultplayer001: Confix, Assembling UPV3 (Feel free to contact with any install issues)\par
https://www.reddit.com/user/Defaultplayer001/\par
\par
Hanfling: Launch & everything Misc was done by Defaultplayer001 following his instructions \par
http://coding.hanfling.de/launch/\par
\par
Kentie: Deus EXE, D3D10 renderer\par
http://kentie.net\par
\par
Cwdohnal: D3D8, D3D9, OpenGL renderer \par
http://www.cwdohnal.com/utglr/\par
\par
Switch: SwFMOD\par
http://www.ttlg.com/forums/showthread.php?t=115269\par
\par
Smirftsch: OpenAL\par
http://www.oldunreal.com/cgi-bin/yabb2/YaBB.pl?num=1399614715\par
\par
Kaiser: Install Script Base\par
https://github.com/Kaiz0r/\par
\par
Deus Ex Magyar\'edt\'f3 Csapat /  Deus Ex Hungarian Translation Team : Hungarian Translation\par
.\par
Biwdy: Member of Deus Ex Hungarian Translation Team, made Hunarian setup translation,  provided sources for Portugeuse(I spelled this wrong didn't I, run through spellcheck) and Czech translations\par
\par
Veronika Afanasyeva: Made Russian setup translation, Deus Ex Editing Pack 2.2, \par
\par
Changelog\par
-XP Compatability (removed all commands not present in XP, older Deus Exe included in files)\par
\par
To do\par
-Beta(100f) plasma effect restoration\par
-Huren,Biomod,Shifter, Shifter+, Vanilla Matters install options\par
-Look into having a seperate GMDX and Revision demo installer (very unlikely to be possible for either)\par
-HDTPAway would help with this, look into the source more\par
-Organize every mod/patch into it's own folder\par
-Include XP setup flag (press X at the start to set)\par
-Ini tweaks (Keybinds, masterserver, openAL additions,Language)\par
-Rewrite to output all installs to INSTALL directory, then move to root. This will let people rewrite easily.\par
-Include option to use Kentie's by default(include warning about ini's by Bjorn) \par
-Press O for options  \par
-Set Japanese to install last(due to unique translation method)\par
-Look into a method to let user change install defaults (Ex, have XP, French, and Kenties install options run unattended by remembering previous install options)\par
-FIx Laguardia loading point, LP's in general to be in line with design doc\par
-Fix Lucky Money LP\par
-FIx Ship Fan LP\par
-Fix Inv addition bug on starting a new game after death, not present in the original demo release, investigate and copy.\par
-Make a big package with new vision,  HDTP, ENB, and if you can GMDX/Revision. Don't exceed three packages. Big\\Medium\\Small, ideally two.\par
-Setup Anti-micro, set to laucn with regular shortcut\par
-Add ps2 training dialogue, which is non-keybind specific. (available pre-extracted and converted under Media\\Music\\Deus Ex Complete Soundtrack, OST, and Sound Effects Collection\\Sound Effects and Conversations in the archive). Flag and branch off, DON'T replace. Negligable file size, maintains legacy, someone might want it.\par
-Fix long tunnel in nyc to nsfhq, in the rescue paul mission\par
-Fix Elevator in Jocks, breaks if you jump to maggies, and one player goes down. It can't be called up. Only relevant for HX\par
-FIx unatco isn't perfect line if it hasn't been\par
-Make a list of all goals that should be inactive, repeat it at least at every goal given.This should enable HX sequence breaking to be a bit neater. \par
-Add HX to public package by default as soon as Han let's people distribute it.\par
-Add FemJC playermodel option and convo flag, ideally an option that lets the user load any skin/model, ask bogie for help\par
-Add Bogie HX by default, why not, small af\par
-Eventually need to abandon previous work, implement a more modloader like functionality, load specfic files instead of transfering them. This is to enable the whole archive to be loaded.\par
-Press O for one for all, change options to choices, quicker to press anyways\par
-Experiment with the various modloaders(also kenties) and custom directorys in the ini file\par
-Include documention on console commands?\par
-Include controller documentation!\par
-Include PS2 Theme as an option\par
-Stop here for now Jesus Christ Denton\par
-Feature creep up the wazoo\par
-This was supposed to be done in like a day\par
-Maybe set knowmaggie=true if you meet the redtriad01 https://i.imgur.com/JqpQ7tP.png\par
-Make a list of needed localization(int) files\par
-switch to setup manifest not patch\par
-for confix translations remember to DELET/COPY AUDIO\par
-check ambrosia code for 747 and boathouse, specifically what happens if you check the boathouse last. looks like it says one barrel is left\par
-trello\par
-git\par
-apple and linux support\par
\par
Controller\par
-Add ps2 Tutorial convo\par
-Input tweak, let rmb advance convos, ect\par
-Optional un-asterisk code entry option, and a clear function\par
-Optional automatic code entry, like ps2, look into reusing any code\par
Message us with any install issues on our discord!: https://discord.gg/RxKwXKN\par
\par
}
 [Licence_End]
[Registry]
HKEY_LOCAL_MACHINE
SOFTWARE\Unreal Technology\Installed Apps\Deus Ex\
Folder
<installpath>
1
[Variables]
<Install>
HKEY_LOCAL_MACHINE
SOFTWARE\Unreal Technology\Installed Apps\Deus Ex\
Folder
C:\DeusEx
[SCs]
Desktop
Deus Ex
<installpath>\System\Deus Ex Controller.bat

<installpath>\Help\DeusEx.ico
0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
Shell execute
cd /D <InstallPath>\ & InstallUnofficialPatchv3.bat


