//=============================================================================
// ColorThemeMenu_Plasma
//=============================================================================

class ColorThemeMenu_Plasma extends ColorThemeMenu;

/*
   Colors!

	colors(0)  = MenuColor_Background
	colors(1)  = MenuColor_TitleBackground
	colors(2)  = MenuColor_TitleText
	colors(3)  = MenuColor_ButtonFace
	colors(4)  = MenuColor_ButtonTextNormal
	colors(5)  = MenuColor_ButtonTextFocus
	colors(6)  = MenuColor_ButtonTextDisabled
	colors(7)  = MenuColor_HeaderText
	colors(8)  = MenuColor_NormalText
	colors(9)  = MenuColor_ListText
	colors(10) = MenuColor_ListHighlight
	colors(11) = MenuColor_ListFocus

*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Plasma"
     bSystemTheme=True
     Colors(0)=(R=107)
     Colors(1)=(R=107)
     Colors(2)=(R=107)
     Colors(3)=(R=164,G=61)
     Colors(4)=(R=255,G=105)
     Colors(5)=(R=255,G=161)
     Colors(6)=(R=108,G=30)
     Colors(7)=(R=134)
     Colors(8)=(R=107)
     Colors(10)=(R=107)
     Colors(11)=(R=220,G=116)
     Colors(12)=(R=174,G=88)
}
