//=============================================================================
// Image06_HK_MJ12Lab
//=============================================================================

class Image06_HK_MJ12Lab expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image06_HK_MJ12Lab_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image06_HK_MJ12Lab_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image06_HK_MJ12Lab_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image06_HK_MJ12Lab_4'
     imageDescription="MJ12 Lab Facility"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
