//=============================================================================
// JunkieMale.
//=============================================================================
class JunkieMale extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.JunkieMaleCarcass'
     WalkingSpeed=0.296000
     walkAnimMult=0.750000
     GroundSpeed=200.000000
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_S'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.JunkieMaleTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.JunkieMaleTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.JunkieMaleTex0'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.JunkieMaleTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="Junkie"
     FamiliarName="Junkie"
     UnfamiliarName="Junkie"
}
