//=============================================================================
// SandraRenton.
//=============================================================================
class SandraRenton extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.SandraRentonCarcass'
     WalkingSpeed=0.320000
     bImportant=True
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=36.000000
     Mesh=LodMesh'DeusExCharacters.GFM_TShirtPants'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SandraRentonTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.SandraRentonTex0'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.SandraRentonTex0'
     MultiSkins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.SandraRentonTex0'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.PantsTex5'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.SandraRentonTex1'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="SandraRenton"
     FamiliarName="Sandra Renton"
     UnfamiliarName="Sandra Renton"
}
