[TriadLumPath0]
FamiliarName="Luminous Path Triad Member"
UnfamiliarName="Luminous Path Triad Member"

[TriadLumPath5]
FamiliarName="Luminous Path Triad Member"
UnfamiliarName="Luminous Path Triad Member"

[SkillAwardTrigger0]
awardMessage="Exploration Bonus"

[HKMilitary5]
FamiliarName="Chinese Military Police"
UnfamiliarName="Chinese Military Police"

[HKMilitary3]
FamiliarName="Chinese Military Police"
UnfamiliarName="Chinese Military Police"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Canal Road"
startupMessage[0]="Canal Road Tunnel"
startupMessage[1]="WanChai Terminal"
startupMessageJ[0]="運河トンネル"
startupMessageJ[1]="ワンチャイ　ターミナル"

[TriadRedArrow3]
FamiliarName="Red Arrow Triad Member"
UnfamiliarName="Red Arrow Triad Member"

[TriadLumPath2]
FamiliarName="Luminous Path Triad Member"
UnfamiliarName="Luminous Path Triad Member"

[HKMilitary7]
FamiliarName="Chinese Military Police"
UnfamiliarName="Chinese Military Police"

[HKMilitary8]
FamiliarName="Chinese Military Police"
UnfamiliarName="Chinese Military Police"

[LevelSummary]
Title="Untitled"

[TriadLumPath4]
FamiliarName="Luminous Path Triad Member"
UnfamiliarName="Luminous Path Triad Member"

[HKMilitary1]
FamiliarName="Chinese Military Police"
UnfamiliarName="Chinese Military Police"

[HKMilitary2]
FamiliarName="Chinese Military Police"
UnfamiliarName="Chinese Military Police"

[HKMilitary4]
FamiliarName="Chinese Military Police"
UnfamiliarName="Chinese Military Police"

[TriadRedArrow1]
FamiliarName="Red Arrow Triad Member"
UnfamiliarName="Red Arrow Triad Member"

[TriadRedArrow2]
FamiliarName="Red Arrow Triad Member"
UnfamiliarName="Red Arrow Triad Member"

[TriadRedArrow0]
FamiliarName="Red Arrow Triad Member"
UnfamiliarName="Red Arrow Triad Member"

