[NanoKey1]
Description="Aquarium Hatch Key"

[NanoKey0]
Description="Mirror lock mechanism key"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger2]
awardMessage="Advancement Bonus"

[LuciusDeBeers0]
FamiliarName="Lucius DeBeers"
UnfamiliarName="Lucius DeBeers"

[Mechanic0]
FamiliarName="Odd Mechanic"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MorganEverett,KeyID=morganhelibaydoor,Description="Helipad Maglock Key Code")"

[Maid1]
FamiliarName="Carmela"

[SkillAwardTrigger1]
awardMessage="Exploration Bonus"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[AIPrototype1]
FamiliarName="Morpheus"
UnfamiliarName="Prototype AI Program"

[SkillAwardTrigger3]
awardMessage="Subject Acquisition Bonus"

[SkillAwardTrigger4]
awardMessage="Exploration Bonus"

[SkillAwardTrigger0]
awardMessage="Exploration Bonus"

[DeusExLevelInfo0]
MissionLocation="Paris - Morgan Everett's Home"
startupMessage[0]="Morgan Everett's Home"
startupMessage[1]="Somewhere In Paris"
startupMessageJ[0]="Morgan EverettŽ©‘î"
startupMessageJ[1]="ƒpƒŠ‚Ì‚Ç‚±‚©"

[LevelSummary]
Title="Untitled"

[ComputerSecurity0]
Views[0]="(titleString="Lucius De Beers Monitor",cameraTag=lucius_cam)"
Views[1]="(titleString="Rooftop Helipad",cameraTag=chopper_cam)"
specialOptions[0]="(Text="Shut Down Bio Support System",TriggerText="Bio Support Deactivated",TriggerEvent=lucius_dead,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Nanotech Containment Field 001",cameraTag=camerafield001,doorTag=field001)"
Views[1]="(titleString="Nanotech Containment Field 002",cameraTag=camerafield002,doorTag=field002)"
Views[2]="(titleString="AI Prototype Monitor",cameraTag=AI_prototype)"
specialOptions[0]="(bTriggerOnceOnly=True)"
specialOptions[1]="(bTriggerOnceOnly=True)"

[ComputerSecurity3]
Views[0]="(titleString="Lucius De Beers Monitor",cameraTag=lucius_cam)"
Views[1]="(titleString="Rooftop Helipad",cameraTag=chopper_cam)"

