<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UnrealEd 2d Actor Menu</title>
</head>
<body>

<h2>UnrealEd 2d View Menu - Actor</h2>

<img src="2dmenua.jpg" width=226 height=170 alt="" border="0">
<br>
<table cellspacing="2" cellpadding="2" border="0">
<tr>
    <td><img src="2dmenufa.jpg" width=424 height=329 alt="" border="0"></td>
    <td>This is the default view. It will show each actors unique icon and meshes for actors that have them</td>
</tr>
</table>

<br>
<table cellspacing="2" cellpadding="2" border="0">
<tr>
    <td><img src="2dmenuicon.jpg" width=424 height=329 alt="" border="0"></td>
    <td>This view will show all actors as generic icons.</td>
</tr>
</table>

<br>
<table cellspacing="2" cellpadding="2" border="0">
<tr>
    <td><img src="2dmenuradi.jpg" width=424 height=329 alt="" border="0"></td>
    <td>This view will show the radius of the selected actor. It helps for setting the collision radius of triggers, and the light radius of lights. But that's another tutorial :)</td>
</tr>
</table>

<br>
<table cellspacing="2" cellpadding="2" border="0">
<tr>
    <td><img src="2dmenuhide.jpg" width=424 height=329 alt="" border="0"></td>
    <td>This view hides all actors, showing only the brushes.</td>
</tr>
</table>


<br>

</body>
</html>
