<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UnrealEd 2d View Menu</title>
</head>

<body>
<h2>UnrealEd 2d View Menu</h2>
<img src="2dmenuv.jpg" width=225 height=170 border=0 alt="">

<br><br>
This menu will let you select which brushes are shown in the 2D view. The image above shows the default setting and this is where you will usually leave it. The check mark indicates it is set on. It should be self-evident what each does. The Active Brush is the Red brush and moving brushes are special brushes (like doors, lifts*). Backdrop and Coordinates do not apply, and Paths is used for showing the paths defined with path nodes (the paths that bots and monsters use to get round the level)--again, a future tutorial.<br><br>
<i>* Note: Moving brushes are ALWAYS rendered in "wire-frame" mode.</i>
</body>
</html>
