<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UnrealED Keyboard Shortcuts</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#008080" vlink="#008000" alink="#008000">

<table cellspacing="2" cellpadding="2" border="2">
<th>Keyboard Shortcuts</th>
<tr>
    <td><b>Special mouse clicking combinations</b>
<br><br>
     A + right mouse click: Add actor there. <br>
     L + right mouse click: Add light there. 
<br><br>
<b>Shortcut keys</b>
<br><br>
Delete: Delete selected actors. 
<br>1, 2, 3: Slow, medium, and fast movement speed. 
<br>F1: Help. 
<br>F4: Actor properties. 
<br>F5: Surface properties. 
<br>F6: Level properties. 
<br>F7: Compile changed scripts. 
<br>F8: Rebuilder. 
<br>B: Toggle brush visibility in the current viewport. 
<br>H: Toggle actor visibility in the current viewport. 
<br>P: Toggle player controls or real-time update of the viewport. 
<br>Shift-A: Select all actors. 
<br>Shift-B: Select all surfaces belonging to the selected surfaces' brushes. 
<br>Shift-C: Select adjacent coplanar polygons. 
<br>Shift-D: Duplicate selected actors. 
<br>Shift-F: Select adjacent floors. 
<br>Shift-G: Select surfaces belonging to the selected surfaces' groups. 
<br>Shift-I: Select surfaces with items matching the selected surfaces' items. 
<br>Shift-J: Select all adjacent surfaces(flood-fill). 
<br>Shift-L: Look ahead in the current viewport (no pitch or roll). 
<br>Shift-M: Memorize selected surfaces. 
<br>Shift-N: Select none. 
<br>Shift-O: Select surfaces from intersection of selected surfaces and memory. 
<br>Shift-P: Select all surfaces. 
<br>Shift-Q: Reverse the set of selected surfaces. 
<br>Shift-R: Recall memorized surface selection. 
<br>Shift-T: Select all surfaces which use the current texture. 
<br>Shift-U: Select union of selected surfaces and memorized surfaces. 
<br>Shift-W: Select adjacent wall surfaces (flood-fill). 
<br>Shift-X: Select exclusive or of selected surfaces and memorized surfaces. 
<br>Shift-Y: Select adjacent slanted surfaces. 
<br>Shift-Z: Select none. 
<br>Ctrl-A: Add brush to world. 
<br>Ctrl-B: Load brush. 
<br>Ctrl-C: Copy. 
<br>Ctrl-D: Deintersect brush with world. 
<br>Ctrl-E: Save as. 
<br>Ctrl-L: Save level. 
<br>Ctrl-O: Load level. 
<br>Ctrl-P:  Play level. 
<br>Ctrl-N: Intersect brush with world. 
<br>Ctrl-R: Redo. 
<br>Ctrl-S: Subtract brush from world. 
<br>Ctrl-V: Paste. 
<br>Ctrl-W: Duplicate. 
<br>Ctrl-X: Cut. 
<br>Ctrl-Z: Undo. </td>
</tr>
</table>


</body>
</html>
