<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Properties Menu</title>
</head>

<body>
<h1>Properties Window</h1><br>
<table cellspacing="2" cellpadding="2" border="0">
<tr>
    <td valign="TOP">This is the a generic Properties Window in UnrealEd. You can open this dialog for ALL actors. Though each Properties window looks the same there are specific fields that pertain only to that actor and those fields are unique to that actor's Properties Windows. <br></td>
    <td><img src="prop-gen.jpg" width=347 height=542 alt="" border="0"><br><br></td>
</tr>
</table>
<br>
<table cellspacing="2" cellpadding="2" border="0">
<tr>
    <td valign="TOP">This is the Properties Window for one of Barrels in out level. Note the similarities with the generic window above, but note the differences. I have highlighted the actor-specific fields, which are the ones you should be concerned with for this actor.<br></td>
    <td><img src="prop-b2.jpg" width=347 height=542 border=0 alt=""></td>
</tr>
</table>
<br>
<table cellspacing="2" cellpadding="2" border="0">
<tr>
    <td valign="TOP">Here I have highlighted the actor-specific fields for a light actor.<br><i>Note</i>: Light Color and Lighting appear in all the Properties windows, but most actors will not emit light.</td>
    <td><img src="prop-l2.jpg" width=347 height=542 alt="" border="0"></td>
</tr>
</table>
</body>
</html>
