<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Rebuilder</title>
</head>

<body>
<h1>Rebuilder</h1>

<img src="Image11.jpg" width=262 height=369 alt="" border="0">
<br><br>
This is the Rebuilder window. Some of the numbers in this window will be useful later on when you have more experience with level editing. These properties won't update until you rebuild. <br>The easiest (and best) way to rebuild is to simply click the Rebuild Geometry button. If you leave everything else at its default setting it will automatically rebuild the geometry, run the BSP and render the lighting. If Auto-BSP is checked in the Geometry window, then it will automatically run, and if Auto-Lighting is checked in the BSP window then it will automatically run. The BSP "cuts up" the polygons for rendering, and Lighting renders the lighting for the level. There are individual settings for each of these accessed by the tabs at the top of the window, but it is best to just leave them alone. <br><br>
These are the other tabs in the Rebuilder window. <br>
<img src="Image11a.jpg" width=263 height=368 alt="" border="0">&nbsp;&nbsp;<img src="Image11b.jpg" width=263 height=368 alt="" border="0">
</body>
</html>
