<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UnrealED Tool Bar</title>
</head>

<body>


<h3>Tool Bar</h3>

This is the Tool Bar with its Icon's labeled
<table cellspacing="2" cellpadding="2" border="2">
<tr>
    <td><img src="unrealmenu.jpg" width=104 height=558 border=0 alt=""></td>
    <td>
<ol><li> Move camera 

<li> Zoom camera 

<li> Add brush to world 

<li> Rotate brush 

<li> Shear brush 

<li> Subtract brush from world 

<li> Scale brush 

<li> Stretch brush 

<li> Brush intersection 

<li> Snapscale brush 

<li> Select all polys 

<li> Brush deintersection 

<li> Select all actors 

<li> Select actors inside brush 

<li> Add special brush 

<li> Select none 

<li> Invert actor selection state 

<li> Add movable brush 

<li> Replace selected brushes 

<li> Replace selected nonbrush actors 

<li> Build a cube 

<li> Undo last operation 

<li> Redo last operation 

<li> Build a sphere 

<li> Pan textures 

<li> Rotate textures 

<li> Build a cylinder 

<li> Drawing region: selected actors 

<li> Drawing region: off 

<li> Build a cone 

<li> Hide selected actors 

<li> Drawing region: brush Z(depth) 

<li> Build a stair 

<li> Nothing 

<li> Toggle vertex snap 

<li> Build spiral stair 

<li> Get help 

<li> Camera speed 

<li> Build curved stair 

<li> Toggle grid 

<li> Toggle rotation grid 

<li> Build a sheet
 </ol></td>
</tr>
</table>

</body>
</html>
