<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>eLoader v1.000 ("IPA") User Documentation</title>
<link href="docs.css" rel="stylesheet" type="text/css">
</head>

<body lang=EN-US>
<div class='logo_left'><img src='eloader_ipa_logo.png'></div>
<div class='logo_right'><img src='eloader_ipa_logo.png'></div>
<h1 class='title'>eLoader v1.000<br>(the "IPA" release)</h1>

<p>by Noobz!<br>
(based on excellent groundwork by Saotome)

<div class='clear'>&nbsp</div>
<h1>Official Resources</h1>
<table>
<tr><td>Official Website:</td><td><a href="http://www.noobz.eu">http://www.noobz.eu</a></td></tr>
<tr><td>Official Forum:</td><td><a href="http://forums.noobz.eu">http://forums.noobz.eu</a></td></tr>
<tr><td>Official IRC:</td><td><a href="irc://irc.noobz.eu/noobz">#noobz on irc.noobz.eu</a></td></tr>
<tr><td>Homebrew Database:</td><td><a href="http://www.psp-homebrew.eu">http://www.psp-homebrew.eu</a></td></tr>
</table>

<h1>Introduction</h1>

<p class="warning">NOTE : UNLIKE PREVIOUS VERSIONS, THIS VERSION OF ELOADER IS INTENDED SOLELY FOR LAUNCHING TRICKY EBOOTs ON PSPs THAT ARE ALREADY CAPABLE OF RUNNING HOMEBREW (i.e. VIA CUSTOM FIRMWARES AND HOMEBREW ENABLERS).  SUPPORT FOR LAUNCHING VIA EXPLOITS IS NOT INCLUDED IN THIS RELEASE.

<p>This program builds on the original work done by Saotome to load homebrew
EBOOT.PBPs into PSPs with HEN or Custom Firmware (CFW).  Although HEN and CFW
can generally load most modern homebrew, eLoader offers a way to
improve compatibility with older programs.

<p>eLoader is of most use for PSP Lite owners running CFW. This loader will allow them to run homebrew based on 1.50 kernel which otherwise would not be able to run due to the incompatibility of the PSP Lite and the 1.50 kernel.

<p>Since eLoader will also run in any CFW it will be also useful for those developers not having a PSP Lite and wanting to check that their code will run on it.

<p>It currently cannot run all known homebrew, but it uses a number
of tricks to get substantially further than ever before.
Known limitations are:
<ul>
<li>Can't run most kernel-mode applications.
  <ul><li>That means anything that emulates ISOs/UMDs.
  </ul>
<li>Some minor system calls are still unsupported.
</ul>

<p>It's also still very much in development, so you should expect
a few bugs, and for not every EBOOT to run perfectly.  An
up-to-date list of known working EBOOTs can be found at the
homebrew database listed above.


<h1>Major new features in this release</h1>

<p>Added support for HEN and custom firmwares including the PSP Lite.

<h1>Details of Kernel Mode Support</h1>

<p>In eloader 1.000 it is possible to make use of kernel mode
using "constructor" procs, this therefore gives the ability to
patch kernel memory before the user mode thread starts (in the
same way that firmware v1.5 can)

<p>The main thing that you can not do at the moment is start a new
thread in kernel mode.  Note that this is the same level of kernel-mode
support as the 0.995 release.  We intend to dramatically improve 
kernel-mode compatibility in future releases.


<h1>TERMS OF USE</h1>


<p class="warning">This software is made available for use as-is, without any
guarantee of usability, safety, fitness for purpose etc.  We've
taken all reasonable precautions to ensure that it cannot
damage your PSP, but cannot be held responsible for any damage
caused.

<p class="warning">You are not permitted to sell this software.  If you paid money
for this program (most often through eBay), you should demand a
refund of your payment, and report the seller to the appropriate
authorities.

<p class="warning">This program is not intended to aid piracy of any form.  Use for
piracy is strictly forbidden - we want to support software
developers, not steal from them.


<h1>To install eLoader</h1>

<p>Copy the contents of the MS_ROOT folder to the topmost folder on 
your PSP memory stick.  If you've done this correctly, you will end up with
a set of files within the folder 
<pre><code>  /PSP/GAME/eLoader
</code></pre>
<p>on your memory stick.

<h1>Installing Homebrew</h1>

<p>If you've chosen to install Installotron, then you can automatically
  download and install a selection of popular homebrew to your PSP, so
  long as you have a network connection configured on your PSP.  Just
  run eLoader as described below, and then select and run Installotron,
  to select the homebrew programs to install.

<p>Otherwise, or if the homebrew you want to use is not supported by Installotron
yet:

<p>Copy the homebrew you want to run to your memory stick.
  Usually, this means unzipping a directory that contains an
  EBOOT.PBP file to somewhere under /PSP/GAME/.  The exact
  location and folder name usually doesn't matter, but for best
  compatibility you should try to use the same names as
  originally shown in the homebrew ZIP file.

<p>If the instructions with the homebrew contain separate steps
  for v1.0 and v1.5 firmwares, then usually you'll get best
  results by following the v1.0 instructions.

<p>NOTE: If the homebrew is written in LUA, you need to copy it
  to a subdirectory under the your LUA Player "APPLICATIONS"
  folder.


<h1>Running eLoader : via HEN and Custom Firmwares</h1>
<p>In order to run eLoader just goto to the "Game" menu on the PSP menu, then "Memory Stick", then select the "eLoader IPA" program.
<p>This will cause eLoader to load up its menu ("eMenu") from which you can choose the homebrew you would like to load.

<h1>Using eMenu</h1>

<ul>
<li>The loader displays a list of folders in <b><code>ms0:/PSP/GAME</code></b> and <b><code>ms0:/PSP/GAME150</code></b>.  Use the up
  and down buttons to change the current selection (highlighted
  with a black line), and X or O to run the homebrew in that
  folder.

  <p>NOTE: To load LUA applications, you need to run LUA Player
  first, which will launch Lowser and let you browse to open
  the application.

<li>Once you select some homebrew to load, the menu will exit,
  and after a few moments, the loader will either display an
  error message, or the homebrew will start.

<li>To exit the homebrew, you need to reboot your PSP.  The
  loader contains in-built support for rebooting, by holding
  the Left Trigger, Right Trigger and START buttons together
  for a few seconds.  If this doesn't work, then you can also
  reboot by removing the battery, or holding the power switch
  for at least 10 seconds.  Note that sometimes after a
  software reboot, the loader will hang if you try to run it
  again.  This seems to be much rarer if you enter USB mode
  briefly, before running the loader again.

<li>Other buttons:
 <ul>
  <li>Triangle will turn on USB mode.
  <li>Square will take a screenshot of the menu.
  <li>The L and R shoulder buttons change the PSP's clock speed.
  <li>SELECT will show usage instructions, and rescan the memory
    stick for new homebrew.
  <li>START will exit the menu.
  <li>HOLD will put the PSP into 'slumber mode' - the clock speed
    is set to minimum, and the screen is blanked.  You can get
    further power saving by holding the 'SCREEN' button to turn
    off the screen, before engaging 'HOLD'.
  </ul>
  
<li>If you get the message 'Not Homebrew', it means that the
  selected folder does not contain the file 'EBOOT.PBP' in the
  topmost subfolder.  This usually means that you've incorrectly
  installed the homebrew.
</ul>



<h1>Using a different menu</h1>

<p>v1.000 of the loader ships with a default menu, <strong>emenu--.pbp</strong>.

<p>It's also possible to install optional alternative menus, such as 'Choice'.

<p>The loader will use emenu--.pbp menu by default.  If
you want to use one of the alternatives, then edit the
loadmenu1000.cfg file (with Notepad, or any other text editor),
and change the following line:

<code><pre>
  menu=ms0:/psp/eloader/emenu--.pbp
</pre></code>

<p>to point at the location of the alternative menu's <b>.PBP</b> file.

<h1>Troubleshooting</h1>

<p>If you have problems with an individual EBOOT getting to the
"Press X to launch the program" screen, but crashing
immediately after, here are a few things to try:

<ul>
<li>Check whether it is already on the list of non-working EBOOTs
  at www.psp-homebrew.eu.

<li>Make sure you are trying to run it as the first thing you do
  after a clean reboot of your PSP

<li>Use v1.0 EBOOTs in preference to v1.5.

<li>Make sure that you read any README supplied with the
  homebrew, and followed the installation instructions (for
  v1.0, preferably) carefully.

<li>Make sure that any support files (e.g.  WAV files, graphics
  files) contained in the ZIP file are copied into the same
  place on the memory stick, relative to the EBOOT file.

<li>Experiment with the launcher options in the configuration
  file.  (see below)

<li>Check the forums at <a href='http://forums.qj.net'>pspupdates.com</a> or <a href='http://forums.noobz.eu'>noobz.eu</a> - someone might already
  have found a way to make this EBOOT work.

<li>If you see a message during the loading process, saying
  "Found suspicious hard path", then this means the loader
  detected that the application depends upon being in a
  specific location on the memory stick.  Usually the path will
  mention a specific file - try moving the application folder
  so that the file is in the place shown.
</ul>

<p>If you find that one of these steps helps, then please send us
details on what you did to make the EBOOT work - we can build
the workarounds automatically into the next version of the
loader.

<p>NOTE: If the eLoader aborted the process before reaching the
"press X" screen, then don't bother trying these steps -
there's no way that EBOOT will currently work, but please
remember to send the details of the error message to me, so
that I can attempt to change the code to make it work.


<h1>Configuration File</h1>

<p>v0.8.5 and beyond of the loader support configuration via a
file, /psp/game/eloader/LOADER1000.CFG.  See inside the file for
basic details on what the various options do.  For most
purposes, the defaults should be sufficient.

<p>If you want to try to tweak the options for a specific EBOOT,
here are some pointers:

<ul>
<li>Each EBOOT has a special signature that identifies it to the
  eLoader.  To find out the signature, use the bundled Windows
  program "EBOOT_SIGNATURE.EXE".  This will tell you the name
  you need to use for the config file section header for the
  EBOOT.

<li>The following options are the most common ones to change to
  make a specific EBOOT work.  Often, changing one of these
  (more-or-less at random) will fix the more sensitive EBOOTs
  such as USER_LUA.  Try changing these one at a time, in this
  order, for best results.

  <ul>
     <li>passparameters
     <li>confirm
     <li>callinit
     <li>clearscreen
     <li>initbssfull
     <li>initbsspartial
  </ul>

<li>If you want to suppress screen-spam during loading of a
  known-good EBOOT, you can try changing these options.  You
  may find that the EBOOT stops working after changing an
  option - if so, just change it back.

  <table>
     <tr><td><code>confirm</code></td><td>displays the 'press X to start' menu.</td></tr>
     <tr><td><code>unknownNIDwarning</code></td><td>warns you if some system calls
                            requested by the EBOOT couldn't be
                            identified.</td></tr>
     <tr><td><code>patchkernelwarning</code></td><td>warns you if the EBOOT is
                            kernel-mode. For some EBOOTs, this
                            doesn't matter.</td></tr>
     <tr><td><code>ignorefixedpath</code></td><td>warns you if the EBOOT contains a
                            suspicious- looking filename, that
                            implies it might need to be run
                            from a fixed location on the memory
                            stick.</td></tr>
  </table>
  </ul>

<p>If you find some new configuration parameters that work well
for a specific EBOOT, please email us at homebrew@noobz.eu,
or make a post on the eLoader forums at forums.noobz.eu.


<h1>Future plans</h1>


<p>Please see the "Work In Progress" page at www.noobz.eu.

<p>If you find some new homebrew that either does or doesn't work
on your PSP, then please consider adding your results to the
PSP homebrew database at www.psp-homebrew.eu.  Anyone with
a free account there is able to add to the data, and it's
a great way of checking whether other people have been able
to run particular homebrew on a similar PSP setup to yours.



<h1>Acknowledgements</h1>


<p>This app wouldn't have been possible without the toc2rta TIFF
exploit code, or Saotome's hard work on the first beta EBOOT
loader, or the support of the fantastic folks at the ps2dev.org
forums (especially Groepaz's list of NID -> syscall mappings,
and Vampyre's continuing efforts to expand that list). And later,
of course, the TIFF exploit that opened up access to homebrew
on v2.0-v2.8 - thanks to psp250, Skylark, NOPx86, Jim Paris,
Chris Swindle, joek2100 and Fanjita for that.

<p>Thanks to Edison Carter (and later Jim Paris and psp123) for
the development of the GTA savegame exploit, which made
homebrew possible on v2.01+.

<p>More thanks to hitchhikr, for the LoadExec kernel mode exploit,
which we rely on for v2.70 and v2.71 support.

<p>Thanks to Alex Richter for Installotron development.

<p>Thanks to all the forum mods at PSPUpdates.QJ.net, and
operators in the #fanjita IRC channel, for supporting all the
questions from eLoader users.  Special thanks to Serideth and Wakaru, who
seem to never sleep.

<p>Thanks also to the many beta testers for their hard work beta
testing, as well as many other individual email contributions
with information on which EBOOTs are working.

<p>If you have found this program useful and want to encourage
further development, please consider donating a small amount
via paypal to donations@noobz.eu.

<h1>Change history</h1>

<ul>
  <li>v1.000 : Support for HEN and Custom Firmwares
     <ul><li>Added support for launching via HEN and custom firmwares, including the PSP Lite.
     </ul>
  <li>v0.9.9.5 : Support for FW v2.80, XMB loading
    <ul>
    <li>v2.80 user-mode syscall resolution added
    <li>experimental XMB loading, firmware 2.80 only for now
    <li>suspend mode now supported for v2.5 - v2.80
    <li>PSP on-screen keyboard functions now supported.
    <li>improved compatibility for TIFF mode on other firmwares, now
      TIFF mode should be as good as GTA mode.
    <li>Installotron now bundled with eLoader, to make it easier for beginners
      to install homebrew.
    </ul>

  <li>v0.9.9 : TIFF homebrew support on FW v2.70 - v2.71
  <ul>
    <li>2.00 - 2.71 support
    <li>Limited kernel mode (any "constructor" sections will run under
      kernel mode) to allow patching of kernel memory, it works using
      the standard pspsdk method
    <li>Exception handling, so now when a game crashes the developer
      will be able to determine why which should help to improve
      stability of games for eloader
    <li>new menu API
  </ul>

  <li>v0.9.8 : TIFF homebrew support on FW v2.01 - v2.60
    <ul>
    <li>Added support for the new TIFF exploit.  Support for v2.7+ is
      still a work-in-progress.
    </ul>

  <li>v0.9.7 : Wifi for all
    <ul>
      <li>Add dynamic wifi loading support: automatically
      determines whether your application requires wifi, and
      loads the correct libraries.
    <li>Added config parameter to control warning if wifi can't
      be loaded.
    <li>Added config parameter to control code relocation (might
      help some apps)
    <li>Added memory stick scan-caching in the menu.
    </ul>

  <li>v0.9.6 : Configurability, Infra-Red
    <ul><li>Support SIRCS infra-red (GTA only)
    <li>Added config option to use old memory manager code
      (might help some apps)
    <li>Added config option to limit thread stack sizes (helps
      some apps)
    <li>Moved config option to clear RAM after menu on a
      per-EBOOT basis
    <li>Moved config option to delete user-main thread on a
      per-EBOOT basis
    <li>Moved config option to delete system threads on a
      per-EBOOT basis - Allowed separate configs for GTA and
      TIFF
    <li>Add USB support to the menu (TIFF only)
    <li>Support O as well as X to select in the menu
    <li>Added square to generate EBOOT ID in menu
    <li>Fixed most corrupted images in menu
    <li>Fix clearRAMafterMenu option for TIFF
    <li>Fixed "patchkernelwarning" bug
    <li>Added GTA autoload option to installer
    <li>Made fixed paths easier to change with hex editor
    <li>Add latest config update
    </ul>

  <li>v0.9.5 : v2.01 / v2.5 / v2.6 support!
   <ul>
    <li>Added stable GTA exploit loader
    <li>Rewrote NID resolution code to support different
      firmware versions.
    <li>Removed kernel-mode warning by default
    <li>Improved audio stability
    <li>Improved thread tidy-up upon program exit - no more dead
      copies of user_main lying around.
    <li>Improved memory tidy-up and integration with system heap:
      this gives more memory available to homebrew, and is a
      factor in the GBA emulator now working.
    <li>Massively improved stability, especially for GTA
    <li>Added config option to not call exit callback (should
      help with apps that crash on exit)
    <li>Added config option to not automatically prevent display
      dimming (saves power)
    <li>Added config option to control system bus speed.
    <li>Added automated installer for Windows
   </ul>

  <li>v0.9 : Wifi support, stability
  <ul>
    <li>Added wifi support!  Now the loader auto-detects if the
      wifi libraries are loaded (via the wifi load method
      above) and offers them to homebrew for use.
    <li>Added call to application exit callback, to allow RIN
      etc. to save state when L+R+START reset is used.
    <li>Added memory reset after running the menu.  This should
      make things much less sensitive to whatever has been run
      before them.  Can be turned off in config.
    <li>Added memory reset on exit - this might make it easier
      to restart the loader.
    <li>Added config option to fake success code from unknown
      functions
    <li>Added clock-speed option to the config file, to allow
      automatic overclocking / underclocking of applications.
   </ul>

  <li>v0.8.5 : Flexibility, compatibility
    <ul>
    <li>Introduce configuration file, to allow tweaking of
      EBOOTs by end-users. See loader085.cfg for details.
    <li>Improved kernel-mode override patching logic.
    <li>Attempt to kill surplus system threads, for stability.
    <li>Run loader from reserved memory for increased stability.
    <li>Tidied up some memory reuse in ELF section header
      handling
    <li>Bundled graphical menu now filters to only display the
      names of EBOOTs for selection - all the surplus fluff is
      hidden.  Also now handles v1.5 homebrew directory structure.
    <li>Added option to allow L+R+START reset to go back to
      loader menu, rather than main menu
    </ul>

  <li>v0.8 : Usability, compatibility
    <ul>
    <li>Added capability to reboot the PSP without holding the
      power button. During any EBOOT, just hold Left Trigger,
      Right Trigger and START buttons for 1 second to exit the
      loader and reboot back to the PSP menu.
    <li>Separated menu binary from loader binary, to allow
      custom menu creation. Included custom menu by Calum.
    <li>Added kernel-mode override facility - allows the loader
      to attempt to load apps marked as kernel-mode, that
      don't really require kernel access.  This doesn't enable
      a huge number of apps, but it does enable a few - e.g.
      ScummVM 0.5, PSPChess, Nethack.  Expect more progress in
      the future.
    <li>Relax requirement to resolve all NIDs.  Now you can
      choose to ignore failed NIDs in the hope that they
      aren't required.
    <li>Improved USER_LUA stability (by incorporating the 0.7
      USER_LUA patch)
    <li>Added PowerTick() call to prevent display dimming during
      play
    <li>Skip calling .init code by default
    <li>Allow easier co-existence of multiple loader versions.
    <li>Improve memory and thread manager semaphoring.
    <li>Added all remaining VSH-mode NIDs, thanks to Vampyre's work.
    <li>Moved working EBOOT list to new web-page.
    <li>Filled in some missing opcodes from the disassembler
    <li>Added syscall dereferencing to disassembler
    <li>Added hook to sceKernelCreateThread, to improve thread
      monitoring
    <li>Reduced screen spam during loading, by moving it to
      debug-only build
    <li>Attempt to load more of the ELF sections into RAM if
      appropriate
    <li>Retired hokey malloc implementation during file load,
      use proper memory blocks now.
    </ul>

  <li>v0.7 : Compatibility, usability
    <ul>
    <li>Implement simple internal memory manager, hooked onto
      firmware memory management, to boost memory pool
      available to applications.
    <li>Hook thread allocation and exit, to allow for clean
      return to the loader from applications that support an
      Exit option.
    <li>Improve code signature algorithm to distinguish between
      similar EBOOTs (fixes mis-identification of Casino
      Addict as SMS emulator).
    <li>Added overclocking option : use left and right trigger
      buttons when choosing file to change CPU speed.
    <li>Add NID resolution for Sircs function : enables PSP IR
      Remote function.
    <li>Add USB stubs to user-mode LUA, and better debug info in
      case of script errors.
    <li>Added left and right DPAD support in file-chooser, to go
      to the start and end of the list
    <li>Now supports more than 20 files in a directory
    <li>Found pathname hack to run PSP Rhythm Composer.
    <li>Improved cache flushing, should improve reliability
    <li>Added safeguard to prevent PSPSet from being run and
      bricking 2.0.
    </ul>

  <li>v0.6 : Compatibility and stability
    <ul>
    <li>bundle user-mode LUA player.
    <li>only process stringtable section header and .reginfo,
      all others are unused.
    <li>setup $gp register from .reginfo
    <li>change folder thumbnail to smaller image, improves
      launch stability.
    <li>added scan for EBOOTs with hard-coded paths.
    <li>clear display RAM before starting some EBOOTs, to clear
      up some graphical anomalies.
    <li>added direct seek to ELF header - much much faster file
      loading.
    </ul>

  <li>v0.5 : More compatibility enhancements, bug fixes
    <ul>
    <li>Better argc/argv handling, prevents a common cause of
      startup crashes (e.g. PSP Schedule).
    <li>Made the 'return to chooser' function more stable.  It
      now shouldn't affect how well the next EBOOT loads.
    <li>Improved file scanning speed - large EBOOTs should load
      much faster.
    <li>Added 'alternate startup parameters', use this to run
      Sega Master System emulator which was broken in v0.4.
    <li>Introduced 'EBOOT signatures' : known workarounds for
      specific EBOOTs should now be turned on automatically,
      and install location can be automatically checked if a
      specific path is required.
    <li>Added support for .init sections, should help avoid a
      few more startup crashes.
    <li>Added option to return to EBOOT chooser on final
      confirmation menu.
    <li>Version number shown on screen fixed.
    <li>Lots more info in readme file.
    <li>Various minor bugfixes.
    </ul>

  <li>v0.4 : Usability &amp; reliability enhancements
    <ul>
    <li>Return to menu if possible after failed load.  NOTE :
      this is a bit flaky, and mainly designed for quick
      checks for kernel-mode apps, etc.  If something crashes
      after you ran through a few EBOOTs that wouldn't load,
      it's worth retrying it immediately after a reboot.
    <li>Experimented with exception handlers for extra
      diagnostics, but this is not possible in user-mode (and
      anyway the appropriate syscall code is unknown for v2.0).
    <li>Fixed overflow with more than 19 directory entries - now
      apps that failed just after EBOOT selection will get
      further.
    <li>Added set up of argv, argc to supply path arguments -
      helps for Ghost In The Matrix, possibly others.
    <li>Changed load address to 0x0860000, to allow more
      headroom for increased loader complexity.  Also begun
      integrating Abu's loader code with the TIF file.
    </ul>

  <li>v0.3 : Compatibility enhancements
    <ul>
    <li>Allow browsing of multiple EBOOTs
    <li>Change directory to selected EBOOT location
        (adds sounds to Attack of the Mutants)
    <li>Restore screen mode before running EBOOT
        (improves reliability)
    <li>Allow multiple text segments in ELF
    </ul>

  <li>v0.2 : Original version, ported to C from original v0.1
EBOOT loader by Saotome.
</ul>
</body>