//=============================================================================
// ChildMale.
//=============================================================================
class ChildMale extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.ChildMaleCarcass'
     WalkingSpeed=0.256000
     walkAnimMult=1.150000
     GroundSpeed=150.000000
     BaseEyeHeight=26.000000
     HealthHead=50
     HealthTorso=50
     HealthLegLeft=50
     HealthLegRight=50
     HealthArmLeft=50
     HealthArmRight=50
     Mesh=LodMesh'DeusExCharacters.GMK_DressShirt'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ChildMaleTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.ChildMaleTex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.ChildMaleTex0'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.ChildMaleTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=17.000000
     CollisionHeight=32.500000
     Mass=80.000000
     Buoyancy=85.000000
     BindName="Child"
     FamiliarName="Child"
     UnfamiliarName="Child"
}
