//=============================================================================
// ColorThemeHUD_SteelGreen
//=============================================================================

class ColorThemeHUD_SteelGreen extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
	colors(13) = HUDColor_Cursor
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Steel Green"
     bSystemTheme=True
     Colors(0)=(R=100,G=155,B=159)
     Colors(1)=(G=153,B=161)
     Colors(2)=(R=255,G=255,B=139)
     Colors(3)=(R=100,G=155,B=159)
     Colors(4)=(R=177,G=255,B=212)
     Colors(5)=(R=255,G=255,B=255)
     Colors(6)=(G=64,B=64)
     Colors(7)=(G=153,B=148)
     Colors(8)=(R=8,G=129,B=135)
     Colors(9)=(R=200,G=200,B=200)
     Colors(10)=(G=54,B=64)
     Colors(11)=(R=218,G=228,B=159)
     Colors(12)=(G=96,B=89)
     Colors(13)=(R=255,G=255,B=255)
}
