//=============================================================================
// ColorThemeMenu_Ninja
//=============================================================================

class ColorThemeMenu_Ninja extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Ninja"
     bSystemTheme=True
     Colors(0)=(R=100,G=100,B=100)
     Colors(1)=(R=40,G=40,B=40)
     Colors(2)=(R=200,G=200,B=200)
     Colors(3)=(R=40,G=40,B=40)
     Colors(4)=(R=150,G=150,B=150)
     Colors(5)=(R=255,G=255,B=255)
     Colors(6)=(R=48,G=48,B=48)
     Colors(7)=(R=175,G=175,B=175)
     Colors(8)=(R=175,G=175,B=175)
     Colors(9)=(R=255,G=255,B=255)
     Colors(11)=(R=220,G=220,B=220)
     Colors(12)=(R=255,G=255,B=255)
}
