//=============================================================================
// ColorThemeHUD_Violet
//=============================================================================

class ColorThemeHUD_Violet extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
	colors(13) = HUDColor_Cursor
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Violet"
     bSystemTheme=True
     Colors(0)=(R=126,B=124)
     Colors(1)=(B=199)
     Colors(2)=(R=57,B=255)
     Colors(3)=(R=126,B=124)
     Colors(4)=(R=155,G=8,B=105)
     Colors(5)=(R=24,G=120,B=212)
     Colors(6)=(R=70,B=70)
     Colors(7)=(R=185,B=145)
     Colors(8)=(R=180,G=2,B=100)
     Colors(9)=(R=64,B=215)
     Colors(10)=(G=81,B=150)
     Colors(12)=(R=129,B=118)
     Colors(13)=(R=255,G=255,B=255)
}
