//=============================================================================
// Image01_TerroristCommander
//=============================================================================

class Image01_TerroristCommander expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image01_TerroristCommander_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image01_TerroristCommander_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image01_TerroristCommander_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image01_TerroristCommander_4'
     imageDescription="Terrorist Commander"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
