//=============================================================================
// Image12_Tiffany_HostagePic
//=============================================================================

class Image12_Tiffany_HostagePic expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image12_Tiffany_HostagePic_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image12_Tiffany_HostagePic_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image12_Tiffany_HostagePic_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image12_Tiffany_HostagePic_4'
     imageDescription="Tiffany Hostage Picture"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
