//=============================================================================
// JosephManderleyCarcass.
//=============================================================================
class JosephManderleyCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Trench_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Trench_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_Trench_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.JosephManderleyTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.JosephManderleyTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex5'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.JosephManderleyTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.JosephManderleyTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.JosephManderleyTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=40.000000
}
