//=============================================================================
// MJ12CommandoCarcass.
//=============================================================================
class MJ12CommandoCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_ScaryTroop_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_ScaryTroop_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_ScaryTroop_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.MJ12CommandoTex1'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.MJ12CommandoTex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.MJ12CommandoTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.MJ12CommandoTex1'
     CollisionRadius=42.000000
     CollisionHeight=7.350000
}
