//=============================================================================
// Nurse.
//=============================================================================
class Nurse extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.NurseCarcass'
     WalkingSpeed=0.320000
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=LodMesh'DeusExCharacters.GFM_SuitSkirt'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.NurseTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.NurseTex0'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.NurseTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.LegsTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.NurseTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.NurseTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="Nurse"
     FamiliarName="Nurse"
     UnfamiliarName="Nurse"
}
