[SecurityCamera2]
FamiliarName="UN_QMKam01"

[NanoKey0]
Description="Code für Bürotür"

[UNATCOTroop3]
FamiliarName="UNATCO-Trooper"
UnfamiliarName="UNATCO-Trooper"

[UNATCOTroop2]
FamiliarName="UNATCO-Trooper"
UnfamiliarName="UNATCO-Trooper"

[UNATCOTroop1]
FamiliarName="Sergeant Michael Berry"

[SecurityCamera1]
FamiliarName="UN_Konferenzkam01"

[SecurityCamera0]
FamiliarName="UN_Lobbykam01"

[DeusExLevelInfo0]
MissionLocation="NYC - UNATCO HQ"
startupMessage[0]="UNATCO HQ"
startupMessage[1]="United Nations Antiterrorist"
startupMessage[2]="Coalition"

[UNATCOTroop0]
FamiliarName="UNATCO-Trooper"
UnfamiliarName="UNATCO-Trooper"

[UNATCOTroop4]
FamiliarName="Scott"
UnfamiliarName="UNATCO-Trooper"

[AnnaNavarre0]
UnfamiliarName="UNATCO-Mech"

[NanoKey1]
Description="Code für Büro"

[NanoKey3]
Description="Code für Schrank in Medi-Center"

[NanoKey4]
Description="Code für Bürotür"

[SkillAwardTrigger0]
awardMessage="Entdeckungsbonus"
Message="UNATCO-Medi-Center"

[SkillAwardTrigger2]
awardMessage="Sonderbonus"
Message="UNATCO-Einsatzzentrale"

[SkillAwardTrigger1]
awardMessage="Durchführungsbonus"
Message="UNATCO-Quartiermeister"

[SkillAwardTrigger3]
awardMessage="Entdeckungsbonus"
Message="UNATCO-Büro: JC Denton"

[LevelSummary]
Title="Ohne Bezeichnung"

[SecurityCamera3]
FamiliarName="UN_Medikam01"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="UNATCO-Sekretärin"

[SamCarter0]
UnfamiliarName="UNATCO-Agent"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Verwaltung"

[SecurityCamera6]
FamiliarName="UN_Proteus_Kam"

[SpecialEvent0]
Message="Retinastruktur ungültig: Agent Denton ist nicht zugangsberechtigt"

[RetinalScanner0]
msgUsed="Retinastruktur gültig: Agent Denton ist zugangsberechtigt"

[SpecialEvent1]
Message="Keine neuen Nachrichten"

[SecurityCamera7]
FamiliarName="UN_Retina_Kam"

[JosephManderley0]
UnfamiliarName="Leiter der UNATCO"

[SecurityCamera4]
FamiliarName="UN_Schutztür_Medkam"

[NanoKey2]
Description="UNATCO-Schrankcode"

