[UNATCOTroop13]
FamiliarName="Private Lloyd"
UnfamiliarName="Private Lloyd"

[BlackHelicopter0]
FamiliarName="Jocks Helikopter"
UnfamiliarName="Jocks Helikopter"

[SecurityCamera4]
FamiliarName="SATCOM_Kam"

[SecurityCamera2]
FamiliarName="UN_Auﬂen"

[SecurityCamera1]
FamiliarName="UN_Lobby01"

[SecurityCamera0]
FamiliarName="UN_Lobby02"

[DeusExLevelInfo0]
MissionLocation="NYC - Liberty Island"
startupMessage[0]="New York City, "
startupMessage[1]="Liberty Island"
startupMessage[2]="UNATCO Hauptquartier"

[LevelSummary]
Title="Ohne Bezeichnung"

[ComputerSecurity0]
Views[0]="(titleString="SATCOM_Kam",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="UNATCO HQ Auﬂen",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="UNATCO HQ Innen",cameraTag=UN_CamSystem03)"

