[DeusExLevelInfo3]
MissionLocation="Hong Kong - Tonnochi Road"
startupMessage[0]="Tonnochi Road"
startupMessage[1]="Wan Chai Distrikt"

[Maid0]
FamiliarName="May Sung"

[ComputerSecurity3]
Views[0]="(titleString="Service Eingang",cameraTag=lobbycam1,doorTag=ServiceDoor)"
Views[1]="(titleString="Aufzug Lobby",cameraTag=lobbycam2)"
Views[2]="(titleString="Gebäude Lobby",cameraTag=lobbycam3)"

[SkillAwardTrigger6]
awardMessage="Forschungsbonus"

[SkillAwardTrigger7]
awardMessage="Forschungsbonus"

[HKMilitary0]
FamiliarName="Chinesischer Militärpolizist"
UnfamiliarName="Chinesischer Militärpolizist"

[SarahMead0]
FamiliarName="Schulmädchen"
UnfamiliarName="Schulmädchen"

[NanoKey0]
PickupMessage="Sie haben den Schlüssel für das Apartment gefunden."
Description="Jocks Apartment"

[TriadLumPath1]
FamiliarName="Mitglied des Luminous Path"
UnfamiliarName="Mitglied des Luminous Path"

[ComputerPersonal1]
specialOptions[0]="(Text="Waffenfach öffnen",TriggerText="Waffenfach geöffnet",TriggerEvent=Get_The_Sword,bTriggerOnceOnly=True)"

[Businessman1]
FamiliarName="Türsteher"
UnfamiliarName="Türsteher"

[SkillAwardTrigger1]
awardMessage="Durchführungsbonus"

[JunkieFemale0]
FamiliarName="Harriet"

[SkillAwardTrigger5]
awardMessage="Forschungsbonus"

[LevelSummary]
Title="Ohne Bezeichnung"

[ComputerSecurity1]
Views[0]="(titleString="Agent Chows Terminal",cameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="7er Stock",cameraTag=Maggies_apt2)"
Views[2]="(titleString="Sicherheitsstation",cameraTag=Maggies_apt3)"

[ComputerSecurity0]
Views[0]="(titleString="Agent Chows Terminal",cameraTag=Maggies_apt1,doorTag=vault_door)"
Views[1]="(titleString="7er Stock",cameraTag=Maggies_apt2)"
Views[2]="(titleString="Aufzüge",cameraTag=lobbycam2)"

[TriadRedArrow0]
FamiliarName="Mitglied der Red-Arrow-Triade"
UnfamiliarName="Mitglied der Red-Arrow-Triade"

