[LevelSummary]
Title="Ohne Bezeichnung"

[ComputerSecurity0]
Views[0]="(titleString="Brücke: Deck 3",cameraTag=Bridge,doorTag=OpsDoor)"
Views[1]="(titleString="Wachraum: Deck 2",cameraTag=WatchRoom)"
Views[2]="(titleString="Waffenkammer: D. 2",cameraTag=Deck2Cam,doorTag=ArmoryDoor)"

[SkillAwardTrigger10]
awardMessage="Durchführungsbonus"

[SkillAwardTrigger18]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger14]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger22]
awardMessage="Durchführungsbonus"

[SkillAwardTrigger21]
awardMessage="Durchführungsbonus"

[SkillAwardTrigger19]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger15]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger17]
awardMessage="Entdeckungsbonus"

[SkillAwardTrigger8]
awardMessage="Entdeckungsbonus"

[ComputerSecurity3]
Views[0]="(titleString="Eingangsbereich",cameraTag=FrontCam)"
Views[1]="(titleString="Umkleideraum",cameraTag=BuildingCam_2)"
Views[2]="(titleString="Pausenraum",cameraTag=BuildingCam_3)"

[HKMilitary0]
FamiliarName="Informierte Wache"
UnfamiliarName="Informierte Wache"

[HKMilitary1]
FamiliarName="Neue Wache"
UnfamiliarName="Neue Wache"

[Switch6]
FamiliarName="Schalter"
UnfamiliarName="Schalter"

[NanoKey0]
Description="Schlüssel für untere Decks"

[SkillAwardTrigger0]
awardMessage="Durchführungsbonus"

[NanoKey1]
Description="Entriegelt Codefeld für Sicherheitsbereich"

[NanoKey2]
Description="Schlüssel für untere Decks"

[SkillAwardTrigger11]
awardMessage="Durchführungsbonus"

[DeusExLevelInfo15]
MissionLocation="NYC - Marine Versammlungsgebäude und Schiff"

