=========== Uninstaller Log please do not edit this file ===========
C:\Program Files (x86)\PCSX2 0.9.8\GameIndex.dbf
C:\Program Files (x86)\PCSX2 0.9.8\pcsx2-r4600.exe
C:\Program Files (x86)\PCSX2 0.9.8\SDL.dll
C:\Program Files (x86)\PCSX2 0.9.8\w32pthreads.v3.dll
C:\Program Files (x86)\PCSX2 0.9.8\w32pthreads.v4.dll
C:\Program Files (x86)\PCSX2 0.9.8\Cheats\DE37E046.pnach
C:\Program Files (x86)\PCSX2 0.9.8\Docs\GPL.html
C:\Program Files (x86)\PCSX2 0.9.8\Docs\pcsx2.man
C:\Program Files (x86)\PCSX2 0.9.8\Docs\PCSX2_FAQ_0.9.8.pdf
C:\Program Files (x86)\PCSX2 0.9.8\Docs\PCSX2_Readme_0.9.8.pdf
C:\Program Files (x86)\PCSX2 0.9.8\Plugins\CDVDnull.dll
C:\Program Files (x86)\PCSX2 0.9.8\Plugins\DEV9null.dll
C:\Program Files (x86)\PCSX2 0.9.8\Plugins\FWnull.dll
C:\Program Files (x86)\PCSX2 0.9.8\Plugins\GSnull.dll
C:\Program Files (x86)\PCSX2 0.9.8\Plugins\USBnull.dll
C:\Program Files (x86)\PCSX2 0.9.8\Langs\cs_CZ
C:\Program Files (x86)\PCSX2 0.9.8\Langs\de_DE
C:\Program Files (x86)\PCSX2 0.9.8\Langs\es_ES
C:\Program Files (x86)\PCSX2 0.9.8\Langs\hu_HU
C:\Program Files (x86)\PCSX2 0.9.8\Langs\pt_BR
C:\Program Files (x86)\PCSX2 0.9.8\Langs\ru_RU
C:\Program Files (x86)\PCSX2 0.9.8\Langs\sv_SE
C:\Program Files (x86)\PCSX2 0.9.8\Langs\tr_TR
C:\Program Files (x86)\PCSX2 0.9.8\Langs\zh_CN
C:\Program Files (x86)\PCSX2 0.9.8\Langs\zh_TW
C:\Program Files (x86)\PCSX2 0.9.8\Langs\zh_TW\pcsx2_Devel.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\zh_TW\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\zh_TW\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\zh_TW\pcsx2_Tertiary.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\zh_CN\pcsx2_Devel.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\zh_CN\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\zh_CN\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\zh_CN\pcsx2_Tertiary.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\tr_TR\pcsx2_Devel.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\tr_TR\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\tr_TR\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\tr_TR\pcsx2_Tertiary.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\sv_SE\pcsx2_Devel.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\sv_SE\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\sv_SE\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\sv_SE\pcsx2_Tertiary.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\ru_RU\pcsx2_Devel.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\ru_RU\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\ru_RU\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\ru_RU\pcsx2_Tertiary.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\pt_BR\pcsx2_Devel.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\pt_BR\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\pt_BR\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\pt_BR\pcsx2_Tertiary.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\hu_HU\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\hu_HU\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\hu_HU\pcsx2_Tertiary.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\es_ES\pcsx2_Devel.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\es_ES\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\es_ES\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\es_ES\pcsx2_Tertiary.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\de_DE\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\de_DE\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\de_DE\pcsx2_Tertiary.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\cs_CZ\pcsx2_Devel.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\cs_CZ\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\cs_CZ\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 0.9.8\Langs\cs_CZ\pcsx2_Tertiary.mo
C:\Program Files (x86)\PCSX2 0.9.8\Plugins\cdvdGigaherz.dll
C:\Program Files (x86)\PCSX2 0.9.8\Plugins\cdvdiso-r4600.dll
C:\Program Files (x86)\PCSX2 0.9.8\Plugins\gsdx-sse2-r4600.dll
C:\Program Files (x86)\PCSX2 0.9.8\Plugins\gsdx-sse4-r4600.dll
C:\Program Files (x86)\PCSX2 0.9.8\Plugins\gsdx-ssse3-r4600.dll
C:\Program Files (x86)\PCSX2 0.9.8\Plugins\lilypad-r4600.dll
C:\Program Files (x86)\PCSX2 0.9.8\Plugins\PadSSSPSX.dll
C:\Program Files (x86)\PCSX2 0.9.8\Plugins\spu2-x-r4600.dll
