//=============================================================================
// BumFemale.
//=============================================================================
class BumFemale extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.BumFemaleCarcass'
     WalkingSpeed=0.320000
     BaseAssHeight=-18.000000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=LodMesh'DeusExCharacters.GFM_TShirtPants'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.BumFemaleTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.BumFemaleTex0'
     MultiSkins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.BumFemaleTex0'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.PantsTex4'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.BumFemaleTex1'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="BumFemale"
     FamiliarName="Bum"
     UnfamiliarName="Bum"
}
