//=============================================================================
// ColorThemeHUD_Purple
//=============================================================================

class ColorThemeHUD_Purple extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Purple"
     bSystemTheme=True
     Colors(0)=(R=166,G=24,B=137)
     Colors(1)=(R=255,G=207,B=236)
     Colors(2)=(R=255,G=201,B=237)
     Colors(3)=(R=166,G=24,B=137)
     Colors(4)=(R=207,G=135,B=190)
     Colors(5)=(R=255,G=201,B=237)
     Colors(6)=(R=69,G=21,B=72)
     Colors(7)=(R=255,G=201,B=237)
     Colors(8)=(R=207,G=135,B=190)
     Colors(9)=(R=207,G=135,B=190)
     Colors(10)=(R=255,G=233,B=247)
     Colors(11)=(R=115,G=11,B=88)
     Colors(12)=(R=255,G=209,B=236)
     Colors(13)=(R=255,G=207,B=236)
}
