//=============================================================================
// ColorThemeMenu_Cyan
//=============================================================================

class ColorThemeMenu_Cyan extends ColorThemeMenu;

/*
   Colors!

	colors(0)  = MenuColor_Background
	colors(1)  = MenuColor_TitleBackground
	colors(2)  = MenuColor_TitleText
	colors(3)  = MenuColor_ButtonFace
	colors(4)  = MenuColor_ButtonTextNormal
	colors(5)  = MenuColor_ButtonTextFocus
	colors(6)  = MenuColor_ButtonTextDisabled
	colors(7)  = MenuColor_HeaderText
	colors(8)  = MenuColor_NormalText
	colors(9)  = MenuColor_ListText
	colors(10) = MenuColor_ListHighlight
	colors(11) = MenuColor_ListFocus

*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Cyan"
     bSystemTheme=True
     Colors(0)=(G=255,B=255)
     Colors(1)=(G=110,B=255)
     Colors(2)=(R=255,G=255,B=255)
     Colors(3)=(G=255,B=255)
     Colors(4)=(G=255,B=255)
     Colors(5)=(R=255,G=255,B=255)
     Colors(6)=(G=102,B=102)
     Colors(7)=(G=255,B=255)
     Colors(8)=(G=255,B=255)
     Colors(9)=(R=255,G=255,B=255)
     Colors(10)=(G=88,B=88)
     Colors(11)=(G=255,B=255)
     Colors(12)=(G=255,B=255)
}
