//=============================================================================
// ColorThemeHUD_Cyan
//=============================================================================

class ColorThemeHUD_Cyan extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Cyan"
     bSystemTheme=True
     Colors(0)=(G=125,B=125)
     Colors(1)=(R=127,G=255,B=255)
     Colors(2)=(R=125,G=255,B=255)
     Colors(3)=(G=125,B=125)
     Colors(4)=(R=100,G=200,B=200)
     Colors(5)=(R=125,G=255,B=255)
     Colors(6)=(R=64,G=64,B=64)
     Colors(7)=(R=125,G=255,B=255)
     Colors(8)=(R=100,G=200,B=200)
     Colors(9)=(R=100,G=200,B=200)
     Colors(10)=(R=200,G=200,B=200)
     Colors(11)=(R=128,G=128,B=128)
     Colors(12)=(R=255,G=255,B=255)
     Colors(13)=(R=127,G=255,B=255)
}
