//=============================================================================
// GordonQuick.
//=============================================================================
class GordonQuick extends HumanMilitary;

defaultproperties
{
     CarcassType=Class'DeusEx.GordonQuickCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     bInvincible=True
     BaseAssHeight=-23.000000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Trench'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.GordonQuickTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.GordonQuickTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.GordonQuickTex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.GordonQuickTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.GordonQuickTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.GordonQuickTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="GordonQuick"
     FamiliarName="Gordon Quick"
     UnfamiliarName="Gordon Quick"
}
