//=============================================================================
// Image03_747Diagram
//=============================================================================

class Image03_747Diagram expands DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image03_747Diagram_1'
     imageTextures(1)=Texture'DeusExUI.UserInterface.Image03_747Diagram_2'
     imageTextures(2)=Texture'DeusExUI.UserInterface.Image03_747Diagram_3'
     imageTextures(3)=Texture'DeusExUI.UserInterface.Image03_747Diagram_4'
     imageDescription="747 Diagram"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
