//=============================================================================
// ShellCasing2.
//=============================================================================
class ShellCasing2 extends DeusExFragment;

defaultproperties
{
     Fragments(0)=LodMesh'DeusExItems.ShellCasing2'
     numFragmentTypes=1
     elasticity=0.400000
     ImpactSound=Sound'DeusExSounds.Generic.ShellHit'
     MiscSound=Sound'DeusExSounds.Generic.ShellHit'
     Mesh=LodMesh'DeusExItems.ShellCasing2'
     CollisionRadius=2.570000
     CollisionHeight=0.620000
}
