[Errors]
Critical=Schwerer Fehler
FailedConfigLoad=%s (kann nicht geladen werden)

[General]
BrowseButton=...
UseButton=Benutzen
ClearButton=Löschen
OkButton=Ok
AddButton=Hinzufügen
EmptyButton=Leer
InsertButton=Einfügen
DeleteButton=Löschen
DefaultsButton=Standardeinstellungen
BackButton=< &Zurück
NextButton=&Weiter >
FinishButton=&Beenden
CancelButton=Abbrechen
InstallButton=&Installieren
YesButton=&Ja
NoButton=&Nein
AgreeButton=&Ja
LanguagePrompt=Sprache:
LanguageWindow=Wahl der Sprache
LogWindow=%s Log-Fenster
PropNone=Nichts ausgewählt
PropSingle=%s-Eigenschaften
PropMulti=%s-Eigenschaften  (%i gewählt)
InsertCdText=Bitte legen Sie die Deus Ex CD-ROM in Ihr CD-ROM-Laufwerk ein und klicken Sie auf "OK", um fortzufahren, oder auf "Abbrechen", um abzubrechen.
InsertCdTitle=Zum Start muss die CD eingelegt werden.
AdvancedOptionsTitle=Erweiterte Optionen
Low=Niedrig
High=Hoch

[FirstRun]
Caption=Erstkonfiguration
LowMemory=Deus Ex hat entdeckt, dass Sie über  %i  MB Arbeitsspeicher verfügen. Zur Leistungsverbesserung des Spiels wurden daher "Detailarme Texturen" und die "Niedrige Soundqaulität" aktiviert.  Sie können diese Einstellungen im Menü "Leistungseinstellungen" ändern.
NonMMX=Deus Ex hat entdeckt, dass dies kein MMX-PC ist. Stellen Sie daher die Soundwiedergabe so ein, dass die CPU so wenig wie möglich belastet wird. Nehmen Sie die entsprechenden Änderungen im Menü "Erweiterte Optionen/Audio" vor.
Starting=Deus Ex wird mit den neuen Einstellungen gestartet. Sollten Probleme auftreten, lesen Sie bitte den Abschnitt "Fehlerbehebung" im Startmenü.

[IDDIALOG_Directory]
IDC_Directory=Installationsordner
IDC_ChoosePrompt=Bitte wählen Sie einen Ordner für die Installation des Spiels.
IDC_PathTitle=&Pfad:
IDC_DirectoryTitle=&Verzeichnisse:
IDC_DrivesTitle=Lauf&werke
IDC_NetworkButton=&Netzwerk

[IDDIALOG_Password]
IDC_Password=Passwortabfrage
IDC_Prompt=Bitte geben Sie Ihren Namen und Ihr Passwort ein.
IDC_Name=&Name:
IDC_Password=&Passwort:

[IDMENU_NotifyIcon]
ID_NotifyIcon=Menü
ID_NotifyShowLog=&UnrealServer-Konsole
ID_NotifyAdvancedOptions=&Erweiterte Optionen
ID_NotifyExit=E&xit UnrealServer

[IDMENU_Log]
ID_LogFile=&Datei
ID_LogAdvancedOptions=&Erweiterte Optionen
ID_LogFileExit=Be&enden
