[Setup]
Product=DeusExModString
Requires=ModRequirements
Language=int
Version=1300u
Exe="subdir\System\DeusExModEXEString.exe"
CdAutoPlay=True
IsMasterProduct=False
Patch=False
MasterPath=..
Visible=True
Group=DXCUGameGroup
Group=PlayShortcutGroup
Group=DesktopPlayShortcutGroup
PostExec=InstallLanguageFilesINT
PostExec=InstallLanguageFilesJPT
PostExec=InstallLanguageFilesRUT
;PostExec=InstallLanguageFilesHUT
PostExec=InstallLanguageFilesPLT
Group=InstallLanguageFiles
Group=ConfixGroup
;PostExec=TranscendedDefaultTheme
PostExec=TranscendedDefaultUser.ini(Theme+FOV)
;Group=TranscendedDefaultThemeFiles
Group=TranscendedDefaultUser.ini(Theme+FOV)Files
Group=LayDDentonDefaultinisFiles
PostExec=LayDDentonDefaultinis
Group=SteamInstallGroup=Community Update DeusEx.intGroup
PostExec=Community Update DeusEx.int
Group=Confix Enable (Russian)Group
PostExec=Confix Enable (Russian)
Group=Confix Enable (Turkish)Group
PostExec=Confix Enable (Turkish)
Group=Confix EnableGroup
PostExec=Confix Enable
Group=Delete ALL Optional FilesGroup
PostExec=Delete ALL Optional Files
Group=DemoGroup
PostExec=Demo
Group=Lay D Denton Default inis (Vanilla theme)Group
PostExec=Lay D Denton Default inis (Vanilla theme)
Group=Lay D Denton Default inisGroup
PostExec=Lay D Denton Default inis
Group=LayDDentonDefaultinisFilesGroup
PostExec=LayDDentonDefaultinisFiles
Group=ModsCommunity UpdateGroup
PostExec=ModsCommunity Update
Group=SystemFilesJPTGroup
PostExec=SystemFilesJPT
Group=SystemFilesPLTGroup
PostExec=SystemFilesPLT
Group=Transcended Default User.ini (Theme + FOV)Group
PostExec=Transcended Default User.ini (Theme + FOV)
Group=Transcended DeusEx.intGroup
PostExec=Transcended DeusEx.int
Group=TranscendedGroup
PostExec=Transcended
Group=Use Kentie'sGroup
PostExec=Use Kentie's
