[Setup]
Product=DeusExModString
Requires=ModRequirements
Language=int
Version=1300u
Exe="subdir\System\DeusExModEXEString.exe"
CdAutoPlay=True
IsMasterProduct=False
Patch=False
MasterPath=..
Visible=True
;Don't forget, group list is overridden with ManifestHeader-1-Setup (Custom Override).ini by Manifest.merge! Disable to generate a new unorganized list.
Group=Delete ALL Optional FilesGroup
Group=DXCUGameGroup
Group=SteamInstall
Group=ModsCommunity UpdateLayDDentonDefaultinisFiles
Group=ModsCommunity UpdateTranscendedGroup
Group=TranscendedDefaultUser.ini(Theme+FOV)Files
Group=1002fMaps
Group=ConfixGroup
Group=conFilesforTranslationsandDemo
Group=InstallLanguageFiles
Group=ModsCommunity UpdateDemoGroup
Group=EditingExtras
Group=ModsCommunity UpdateCustom LogoGroup
Group=PlayShortcutGroup
Group=DesktopPlayShortcutGroup
Group=ModsCommunity UpdateUse Kentie'sGroup
PostExec=Delete ALL Optional Files
PostExec=InstallLanguageFilesINT
PostExec=InstallLanguageFilesJPT
PostExec=InstallLanguageFilesRUT
PostExec=InstallLanguageFilesTRT
PostExec=InstallLanguageFilesHUT
PostExec=InstallLanguageFilesPLT
PostExec=TranscendedDefaultUser.ini(Theme+FOV)
PostExec=Custom Logo
PostExec=LayDDentonDefaultinis
PostExec=Transcended DeusEx.int
PostExec=Transcended
PostExec=Use Kentie's
