File=(Src="Mods\Community Update\System\d3d10drv\common.fxh",Size=4720)
File=(Src="Mods\Community Update\System\d3d10drv\complexsurface.fx",Size=7873)
File=(Src="Mods\Community Update\System\d3d10drv\finalpass.fx",Size=812)
File=(Src="Mods\Community Update\System\d3d10drv\firstpass.fx",Size=857)
File=(Src="Mods\Community Update\System\d3d10drv\fogsurface.fx",Size=1437)
File=(Src="Mods\Community Update\System\d3d10drv\gouraudpolygon.fx",Size=2535)
File=(Src="Mods\Community Update\System\d3d10drv\hdr (original).fx",Size=7458)
File=(Src="Mods\Community Update\System\d3d10drv\hdr.fx",Size=7598)
File=(Src="Mods\Community Update\System\d3d10drv\polyflags.fxh",Size=3703)
File=(Src="Mods\Community Update\System\d3d10drv\postprocessing.fxh",Size=773)
File=(Src="Mods\Community Update\System\d3d10drv\states.fxh",Size=957)
File=(Src="Mods\Community Update\System\d3d10drv\tile.fx",Size=3434)
File=(Src="Mods\Community Update\System\d3d10drv\unrealpool.fxh",Size=1918)
File=(Src="Mods\Community Update\System\d3d10drv\unreal_pom.fx",Size=5304)
