File=(Src="Mods\Community Update\Help\Changelog.txt",Size=135)
File=(Src="Mods\Community Update\Help\Deus Ex Setup CU.ico",Size=766)
File=(Src="Mods\Community Update\Help\Deus Ex Setup CUtest.ico",Size=2998)
File=(Src="Mods\Community Update\Help\DEUSEX.ICO",Size=3310)
File=(Src="Mods\Community Update\Help\DeusExCU.ico",Size=2238)
File=(Src="Mods\Community Update\Help\Logo.bmp",Size=210996)
File=(Src="Mods\Community Update\Help\LOGOCU.BMP",Size=629814)
File=(Src="Mods\Community Update\Help\LogoSmall.bmp",Size=39580)
File=(Src="Mods\Community Update\Help\LogoSmallCU.bmp",Size=31276)
File=(Src="Mods\Community Update\Help\ReadMe.html",Size=28354)
File=(Src="Mods\Community Update\Help\Thumbs.db",Size=)
