[UNATCOTroop13]
FamiliarName="Private Lloyd"
UnfamiliarName="Private Lloyd"

[BlackHelicopter0]
FamiliarName="Jock's Helicopter"
UnfamiliarName="Jock's Helicopter"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[SecurityCamera2]
FamiliarName="UN_outside"

[SecurityCamera1]
FamiliarName="UN_lobby01"

[SecurityCamera0]
FamiliarName="UN_lobby02"

[DeusExLevelInfo0]
MissionLocation="NYC - Liberty Island"
startupMessage[0]="New York City, "
startupMessage[1]="Liberty Island"
startupMessage[2]="UNATCO Headquarters"

[LevelSummary]
Title="Untitled"

[ComputerSecurity0]
Views[0]="(titleString="SATCOM Compound",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Exterior UNATCO HQ",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="Interior UNATCO HQ",cameraTag=UN_CamSystem03)"

