--HX made by Hanfling--
--HXExt made by Bogie--

Changes from base HX:

-Added in 20 new player classes, including:
	-JC Denton Female (all 5 skin colors)
	-Paul Denton (5 skin colors)
	-Alex Denton (5 skin colors)
	-Adam Jensen
	-Walton Simons
	-Bob Page
	-JC unaugmented
	-Paul unaugmented
-Various small fixes
-Ability to heal other players and NPCs', with heal amount scaling with Medicine skill
-Jump height scales with the swimming skill (slightly)
-Tech Goggles now show infrared reading on higher Enviro skill
-Player carcasses are 100% invincible, player cannot be gibbed (to prevent inventory loss)

Changes from BogieHX:

-Skins are now changable in the player setup menu
-Code optimization from BogieHX
-Textures, sounds, and UI textures are now organized into their own respective packages (HXExt, HXExtCharacters, HXExtUI, HXExtSounds)
-Using UPKG format for rebuilding, allowing for much more flexibility when rebuilding textures
-Less skins, but more akin to DX and HX
-Also more skins? More skin variations at least
-Improved skins

Version 1.1

-Fixed JCDentonMaleUnaugged having no carcass
-Biocell amount now scales by medical skill
-Can give other players energy

Version 1.2

-I can't remember lol

Version 1.3

-Removed the biocell bonus and charging other players
-Fixed AlexDentonMale's carcass
-InfoLink window won't appear obscuring the log window/chat window

Version 1.4
-Added in all beta recreations of JC and Paul Denton skins (check Player Class List)
-Added HXAlexDentonFemale
-Cleaned up some code
-Added some more HasAnim checks
-New SetPlayerSkin command, to change skin

Version 1.5

-Added Jock skin
-If the player is not using HXExt.HXRootWindowExt, the player is automatically warned

Version 1.6

-Added many new taunts
	-Changed 'TauntDeath' to 'TauntShame' to better reflect the line
-New skins including HXDefaultPlayer001, HXEvilEmperor, HXArmageddon, HXCozmo, HXKaiser, HXKnifeworld, HXLexichu, HXNobody, and HXSolid.

Version 1.7

-Added a bunch more taunts I forgot to add last patch
-Cleaned up some code
-Taunts are now lipsynched!!

Version 1.8
-Fixed one of the TauntYeah variations
-Made players heads not move when not in conversation
-Fixed a screw up on Alex Denton's shirts

Version 1.9

-Fixed another taunt
-Fixed some animations
-Added in HXJohnCochranDenton