TauntABomb ("A bomb!")
TauntAgent ("Agent.")
TauntAlreadyDead ("You're already dead.")
TauntAnd ("And?")
TauntAnything("Anything you say.")
TauntBurn ("You're gonna burn alright.")
TauntButWhy ("But why?")
TauntCanHelp ("Maybe I can help you out.")
TauntConsider ("I'll think about it.")
TauntCrackCode ("And all we have to do is crack the code.")
TauntDontKnow ("I don't know.")
TauntDontUnderstand ("I don't understand.")
TauntDueProcess ("When due process fails us, we really do live in a world of terror.")
TauntEndUp ("So this is where the Illuminati ended up after centuries of conspiring to rule the world?")
TauntEnraged (* screaming *)
TauntFeelGood ("Never felt better.")
TauntFiveSeconds ("You've got five seconds to tell me who you work for.")
TauntGetOut ("Get out of there!")
TauntGiveUp ("I give up.")
TauntGood ("Good.")
TauntGoodMan ("He was a good man...")
TauntHello ("Hello.")
TauntHelp ("I need your help.")
TauntHi ("Hi.")
TauntIlluminati ("Right... the Illuminati.")
TauntImSorry ("I'm sorry.")
TauntIsThatSo ("Is that so?")
TauntJustAMachine ("You're just a machine!")
TauntKillYou ("I'm gonna kill you.")
TauntLaugh ("Heheh.")
TauntLucius ("What do you know about Lucius DeBeers?")
TauntNo ("No.")
TauntNoHelp ("On second thought... I don't need your help.")
TauntNoJob ("Does that mean I... don't get the job?")
TauntNoThanks ("No thanks.")
TauntOk ("Okay.")
TauntPissed ("Sunnava bitch.")
TauntPunk ("Punk.")
TauntRotten ("...what a rotten way to die.")
TauntShame ("What a shame.")
TauntSir ("Sir!")
TauntSorry ("Sorry.")
TauntSpy ("Alright, start talking -- who sent you?")
TauntSure ("Sure.")
TauntTenSeconds ("You have ten seconds to beat it, before I add you to the list of NSF casualties.")
TauntThanks ("Thanks.")
TauntThatsIt ("That's it?")
TauntToneVoice ("I don't like your tone of voice.")
TauntTong (Randomized variations of "I'm looking for Tracer Tong.")
TauntVirus ("Meanwhile, we'll be manufacturing a cure to the virus."))
TauntWant ("What do you want?")
TauntWhatBecomes ("And if I do? What becomes of me?")
TauntWhatToThink ("I don't know what to think anymore.")
TauntWhere ("Where?")
TauntWho ("Who are you?!")
TauntWhy ("Why?")
TauntYeah ("Yeah.")
TauntYes ("Yes.")
TauntYouSure ("You sure?")