80;C7
81;FC
82;E9
83;E2
84;E4
85;E0
86;E5
87;E7
88;EA
89;EB
8A;E8
8B;EF
8C;EE
8D;EC
8E;C4
8F;C5
90;C9
91;E6
92;C6
93;F4
94;F6
95;F2
96;FB
97;F9
98;FF
99;D6
9A;DC
9B;F8
9C;A3
9D;D8
9E;D7
9F;83
A0;E1
A1;ED
A2;F3
A3;FA
A4;F1
A5;D1
A6;AA
A7;BA
A8;BF
A9;AE
AA;AC
AB;BD
AC;BC
AD;A1
AE;AB
AF;BB
B0;9B
B1;9D
B2;8D
B3;81
B4;8B
B5;C1
B6;C2
B7;C0
B8;A9
B9;96
BA;84
BB;8C
BC;94
BD;A2
BE;A5
BF;97
C0;9C
C1;91
C2;93
C3;80
C4;8E
C5;8F
C6;E3
C7;C3
C8;9F
C9;90
CA;92
CB;85
CC;8A
CD;99
CE;9E
CF;A4
D0;F0
D1;D0
D2;CA
D3;CB
D4;C8
D5;86
D6;CD
D7;CE
D8;CF
D9;89
DA;82
DB;88
DC;9A
DD;A6
DE;CC
DF;98
E0;D3
E1;DF
E2;D4
E3;D2
E4;F5
E5;D5
E6;B5
E7;FE
E8;DE
E9;DA
EA;DB
EB;D9
EC;FD
ED;DD
EE;AF
EF;B4
F0;AD
F1;B1
F2;95
F3;BE
F4;B6
F5;A7
F6;F7
F7;B8
F8;B0
F9;A8
FA;B7
FB;B9
FC;B3
FD;B2
FE;87
FF;A0
