v1.1
These files will switch the language on a Project Snowblind install.
Run the .reg file with the language you want and say yes to the prompt, simple as that.

If clicking on the .reg file does nothing, try running it in a folder with a shorter name, or even directly from the root of a drive. 



Also included are the 2 Read Mes from the retail release not included with the Steam version for some reason.
Will work for both the Steam version and retail version, though retail has a language prompt when you start the install.


If you're concerned about running a .reg file, you can view everything it does by opening it in a text editor.
You can also make the changes yourself by navigating in regedit to:

	"HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Crystal Dynamics\Project: Snowblind" | For 32-bit Windows go to: "HKEY_LOCAL_MACHINE\SOFTWARE\Crystal Dynamics\Project: Snowblind" 

Changing LanguageString= to English, French, Italian, German, or Spanish, depending on what you want. 
Demo directory is the same but with "Demo" on the end.

	"HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Crystal Dynamics\Project: Snowblind Demo" | 32-bit: "HKEY_LOCAL_MACHINE\SOFTWARE\Crystal Dynamics\Project: Snowblind"

However the demo does not seem to have any language aside English for the game, though some system functions, at least the launcher, seem to be.
The demo does not seem to run on 64-bit machines, unlike the final game. Spent quite a bit trying to figure out how to get it to run on 64-bit, but with no luck.





Made by Defaultplayer001 as part of the Deus Ex Archive Project
Reddit.com/r/DXArchive

Thanks to the following people! :
Vauclair: German Read Me Translation
Xen: Deus Ex Archive Creator / Tester
JeniSkunk: Tester/Debugger
Vencdrig: Tester
Bird: Tester

If you don't see a Read Me for your language, consider making one

Contact https://www.reddit.com/user/Defaultplayer001/

Or make a post / contact the moderators of https://www.reddit.com/r/dxarchive/

You can also make a post in the unoffical patch channel on the OTP discord https://discord.gg/J4yCnsp

Thanks so much! <3



