[SecurityCamera2]
FamiliarName="UN_obst_swim"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Test_Subject,KeyID=Body_Search_Room,Description="Ключ к медицинскому кабинету")"

[SecurityCamera3]
FamiliarName="UN_obst_swim2"

[SecurityCamera1]
FamiliarName="UN_obst_jump"

[SecurityCamera0]
FamiliarName="UN_obst_ramp"

[LevelSummary]
Title="Untitled"

[DeusExLevelInfo0]
MissionLocation="Курс обучения UNATCO"
startupMessage[0]="Тренировочный полигон UNATCO"
startupMessage[1]="Континентальная часть США"

[NanoKey0]
Description="Ключ к тренировочной двери"
FamiliarName="Ключ к тренировочной двери"

