[DeusExLevelInfo0]
MissionLocation="Нью-Йорк - Бруклин Бридж"
startupMessage[0]="Нью-Йорк, "
startupMessage[1]="станция метро Бруклин Бридж"

[SkillAwardTrigger0]
awardMessage="Премия за выполнение"

[LevelSummary]
Title="Untitled"

[BumMale2]
FamiliarName="Чарли Фенн"
UnfamiliarName="*Крот*"

[JunkieMale1]
FamiliarName="Ленни"

[ThugMale11]
FamiliarName="Гангстер"
UnfamiliarName="Гангстер"

[JunkieFemale4]
FamiliarName="Гангстерша"
UnfamiliarName="Гангстерша"

[JunkieFemale3]
FamiliarName="Гангстерша"
UnfamiliarName="Гангстерша"

[Hooker1]
FamiliarName="Гангстерша"
UnfamiliarName="Гангстерша"

[ThugMale3]
FamiliarName="Эл Рей"
UnfamiliarName="Рук"

[ThugMale9]
FamiliarName="Гангстер"
UnfamiliarName="Гангстер"

[BumMale3]
FamiliarName="Бездомный"
UnfamiliarName="Бездомный"

[JunkieFemale1]
FamiliarName="Гангстерша"
UnfamiliarName="Гангстерша"

[ThugMale13]
FamiliarName="Наркодилер"
UnfamiliarName="Наркодилер"

[ThugMale8]
FamiliarName="Гангстер"
UnfamiliarName="Гангстер"

[ThugMale6]
FamiliarName="Гангстер"
UnfamiliarName="Гангстер"

[JunkieMale0]
FamiliarName="Дон"

[ThugMale1]
FamiliarName="Гангстер"
UnfamiliarName="Гангстер"

[SkillAwardTrigger7]
awardMessage="Премия за продвижение"

[ChildMale0]
FamiliarName="Ребенок"
UnfamiliarName="Ребенок"

[ThugMale12]
FamiliarName="Гангстер"
UnfamiliarName="Гангстер"

