[SecurityCamera2]
FamiliarName="UN_QMcam01"

[NanoKey0]
Description="Ключ к кабинету Мандерли"

[Terrorist0]
FamiliarName="Пленный террорист"
UnfamiliarName="Пленный террорист"

[UNATCOTroop3]
FamiliarName="Солдат UNATCO"
UnfamiliarName="Солдат UNATCO"

[UNATCOTroop2]
FamiliarName="Солдат UNATCO"
UnfamiliarName="Солдат UNATCO"

[UNATCOTroop1]
FamiliarName="Сержант Майкл Берри"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[DeusExLevelInfo0]
MissionLocation="Нью-Йорк - Штаб UNATCO"

[UNATCOTroop0]
FamiliarName="Капрал Коллинз"
UnfamiliarName="Солдат UNATCO"

[UNATCOTroop4]
FamiliarName="Солдат UNATCO"
UnfamiliarName="Солдат UNATCO"

[LevelSummary]
Title="Untitled"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[Secretary0]
FamiliarName="Дженис Рид"
UnfamiliarName="Секретарь UNATCO"

[Female0]
FamiliarName="Шеннон"
UnfamiliarName="Леди UNATCO"

[RetinalScanner1]
msgUsed="Узор сетчатки не совпал: Агент Дентон - В доступе отказано"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SpecialEvent0]
Message="Узор сетчатки не совпал: Агент Дентон - В доступе отказано"

[RetinalScanner0]
msgUsed="Узор сетчатки совпал: Агент Дентон - Доступ разрешен"

[SpecialEvent1]
Message="Нет новых сообщений"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[JosephManderley0]
UnfamiliarName="Шеф UNATCO"

[SecurityCamera4]
FamiliarName="UN_blastdoor_medcam"

[NanoKey2]
Description="Ключ к подсобке UNATCO"

[Terrorist1]
FamiliarName="Пленный террорист"
UnfamiliarName="Пленный террорист"

[UNATCOTroop29]
FamiliarName="Скотт"
UnfamiliarName="Солдат UNATCO"

[WaltonSimons0]
FamiliarName="Правительственный чиновник"
UnfamiliarName="Правительственный чиновник"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=WaltonSimons,KeyID=ManderleyOfficeDoor,Description="Ключ к кабинету Мандерли")"

