[LevelSummary]
Title="Untitled"

[Hooker0]
FamiliarName="Салли"

[Button2]
FamiliarName="Интерком"
UnfamiliarName="Интерком"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=PaulDenton,KeyID=ApartmentKey,Description="Ключ к апартаментам Пола")"
NanoKeyData[1]="(ScriptedPawnTag=LeadTerrorist,KeyID=StreetWarehouse,Description="Ключ к передней двери Осгуд и Сыновья")"
NanoKeyData[2]="(ScriptedPawnTag=InsideTerrorist,KeyID=WarehouseAccess,Description="Ключ к задней двери Осгуд и Сыновья")"

[SpecialEvent0]
Message="Баскетбол?!!? Ты должен играть в футбол: Вперед ковбои!"

[SkillAwardTrigger9]
awardMessage="Премия за выполнение"

[DeusExLevelInfo0]
MissionLocation="Нью-Йорк - Адская Кухня"
startupMessage[0]="Нью-Йорк, Адская Кухня"

[BlackHelicopter1]
FamiliarName="Джок"
UnfamiliarName="Джок"

