[SkillAwardTrigger2]
awardMessage="Премия за исследование"

[BoatPerson1]
FamiliarName="Пьяный"
UnfamiliarName="Пьяный"

[Female0]
FamiliarName="Проститутка"
UnfamiliarName="Проститутка"

[SkillAwardTrigger0]
awardMessage="Премия за исследование"

[LowerClassMale4]
FamiliarName="Мужик"
UnfamiliarName="Мужик"

[DeusExLevelInfo2]
MissionLocation="Гонконг - Водные пути"

[LowerClassFemale0]
FamiliarName="Девушка"
UnfamiliarName="Девушка"

[BoatPerson0]
UnfamiliarName="Рыбак"

[LowerClassMale0]
FamiliarName="Местный парень"
UnfamiliarName="Местный парень"

[SkillAwardTrigger3]
awardMessage="Премия за исследование"

[Male2]
FamiliarName="Торговец наркотиками"
UnfamiliarName="Торговец наркотиками"

[SarahMead0]
FamiliarName="Ученица"
UnfamiliarName="Ученица"

[SkillAwardTrigger1]
awardMessage="Премия за исследование"

[LowerClassMale2]
FamiliarName="Наркодилер"
UnfamiliarName="Наркодилер"

[LevelSummary]
Title="Untitled"

