[SkillAwardTrigger11]
awardMessage="Премия за выполнение"

[NanoKey2]
Description="Ключ от нижних палуб"

[NanoKey1]
Description="Ключ к панели доступа в охраняемую зону"

[SkillAwardTrigger0]
awardMessage="Премия за выполнение"

[NanoKey0]
Description="Ключ от нижних палуб"

[SkillAwardTrigger8]
awardMessage="Премия за обнаружение"

[SkillAwardTrigger10]
awardMessage="Премия за выполнение"

[ComputerSecurity0]
Views[0]="(titleString="Мостик: Палуба 3",CameraTag=Bridge,doorTag=OpsDoor)"
Views[1]="(titleString="Вахтенная: Палуба 2",CameraTag=WatchRoom)"
Views[2]="(titleString="Оружейная: Палуба 2",CameraTag=Deck2Cam,doorTag=ArmoryDoor)"

[LevelSummary]
Title="Untitled"

[Switch6]
FamiliarName="Кнопка"
UnfamiliarName="Кнопка"

[HKMilitary1]
FamiliarName="Охранник-новичок"
UnfamiliarName="Охранник-новичок"

[HKMilitary0]
FamiliarName="Осведомленный охранник"
UnfamiliarName="Осведомленный охранник"

[ComputerSecurity3]
Views[0]="(titleString="Вход",CameraTag=FrontCam)"
Views[1]="(titleString="Раздевалка",CameraTag=BuildingCam_2)"
Views[2]="(titleString="Столовая",CameraTag=BuildingCam_3)"

[SkillAwardTrigger17]
awardMessage="Премия за обнаружение"

[SkillAwardTrigger15]
awardMessage="Премия за обнаружение"

[SkillAwardTrigger19]
awardMessage="Премия за обнаружение"

[SkillAwardTrigger21]
awardMessage="Премия за выполнение"

[SkillAwardTrigger22]
awardMessage="Премия за выполнение"

[SkillAwardTrigger14]
awardMessage="Премия за обнаружение"

[SkillAwardTrigger18]
awardMessage="Премия за обнаружение"

[DeusExLevelInfo15]
MissionLocation="Нью-Йорк - Сборочный цех верфи и корабль"

