[DeusExLevelInfo0]
MissionLocation="Нью-Йорк - Кладбище в Нижнем Ист-сайде"
startupMessage[0]="Нью-Йорк, Кладбище в Нижнем Ист-сайде"

[LevelSummary]
Title="Untitled"

[BlackHelicopter1]
FamiliarName="Джок"
UnfamiliarName="Джок"

[SkillAwardTrigger2]
awardMessage="Премия за выполнение"

[Switch0]
FamiliarName="Переговорное устройство"
UnfamiliarName="Переговорное устройство"

[Janitor0]
FamiliarName="Сторож"
UnfamiliarName="Сторож"

[SkillAwardTrigger0]
awardMessage="Премия за выполнение"

[SkillAwardTrigger1]
awardMessage="Премия за обнаружение"

