[SkillAwardTrigger0]
awardMessage="Премия за исследование"

[DeusExLevelInfo0]
MissionLocation="Париж - Станция метро"
startupMessage[0]="Станция метро"

[LevelSummary]
Title="Untitled"

[Cop5]
FamiliarName="Охранник метро"
UnfamiliarName="Охранник метро"

[Cop3]
FamiliarName="Охранник метро"
UnfamiliarName="Охранник метро"

[Cop2]
FamiliarName="Охранник метро"
UnfamiliarName="Охранник метро"

[Cop0]
FamiliarName="Охранник метро"
UnfamiliarName="Охранник метро"

[Cop1]
FamiliarName="Охранник метро"
UnfamiliarName="Охранник метро"

[Mechanic0]
FamiliarName="Джозеф"
UnfamiliarName="Техник метро"

[SkillAwardTrigger1]
awardMessage="Премия за продвижение"

