[NanoKey0]
Description="Ключ к хранилищу лаборатории токсинов"

[Mechanic2]
FamiliarName="Майк"
UnfamiliarName="Техник"

[SkillAwardTrigger10]
awardMessage="Премия за исследование"

[SkillAwardTrigger9]
awardMessage="Премия за обнаружение"

[SkillAwardTrigger8]
awardMessage="Премия за выполнение"

[SkillAwardTrigger3]
awardMessage="Премия за критическую локацию"

[SkillAwardTrigger5]
awardMessage="Премия за выполнение"

[ScientistFemale4]
FamiliarName="Стейси Уэббер"
UnfamiliarName="Исследователь"

[ScientistFemale5]
FamiliarName="Карла Браун"

[SkillAwardTrigger14]
awardMessage="Премия за исследование"

[Mechanic1]
FamiliarName="Лэрри"
UnfamiliarName="Техник"

[SkillAwardTrigger2]
awardMessage="Премия за исследование"

[ComputerSecurity0]
Views[0]="(CameraTag=camera_roof,Turrettag=turret_roof)"
Views[1]="(CameraTag=camera_main)"

[SkillAwardTrigger7]
awardMessage="Премия за исследование"

[SkillAwardTrigger11]
awardMessage="Премия за исследование"

[BlackHelicopter0]
FamiliarName="Джок"
UnfamiliarName="Джок"

[ComputerSecurity2]
Views[0]="(CameraTag=camera_main)"
Views[1]="(CameraTag=camera_lobby,Turrettag=turret_main1)"
Views[2]="(CameraTag=camera_lobby2,Turrettag=turret_main2)"

[DirectionalTrigger2]
Message="worked"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=TonyM,KeyID=Tunnel_access1,Description="Ключ к туннелю")"

[SkillAwardTrigger12]
awardMessage="Премия за исследование"

[SkillAwardTrigger0]
awardMessage="Премия за выполнение"

[SkillAwardTrigger13]
awardMessage="Премия за обнаружение"

[DirectionalTrigger0]
Message="worked"

[LogicTrigger2]
Message="SYSTEM OFFLINE"

[SkillAwardTrigger1]
awardMessage="Премия за исследование"

[LogicTrigger0]
Message="logic trig"

[ComputerSecurity1]
Views[0]="(CameraTag=camera_main)"
Views[1]="(CameraTag=camera_lobby,Turrettag=turret_main1)"
Views[2]="(CameraTag=camera_lobby2,Turrettag=turret_main2)"

[ScientistMale1]
FamiliarName="Тим Бейкер"

[SkillAwardTrigger6]
awardMessage="Премия за выполнение"

[ScientistFemale2]
FamiliarName="Стефани Максвелл"
UnfamiliarName="Исследователь"

[DirectionalTrigger3]
Message="worked"

[LevelSummary]
Title="Untitled"

[ScientistMale0]
FamiliarName="Д-р Тони Мейрс"

[DeusExLevelInfo1]
MissionLocation="Ванденберг - Командный центр"
startupMessage[0]="Командный центр"
startupMessage[1]="База ВВС Ванденберг"

[DirectionalTrigger1]
Message="worked"

