[DeusExLevelInfo0]
MissionLocation="Побережье Нью-Вест - УК океанской лаб."

[ComputerPersonal0]
specialOptions[0]="(Text="Получить доступ к схематике УК",TriggerText="Схематика загружена",TriggerEvent=schematic,bTriggerOnceOnly=True)"
specialOptions[1]="(bTriggerOnceOnly=True)"

[SkillAwardTrigger0]
awardMessage="Премия за выполнение задания"

[LevelSummary]
Title="Untitled"

[ComputerSecurity0]
Views[0]="(titleString="Мост к УК",CameraTag=bridgecam)"
specialOptions[0]="(Text="Активировать мост",TriggerText="Мост выдвинут",TriggerEvent=Activate)"

[SpecialEvent0]
Message="Нет новых сообщений"

