[NanoKey1]
Description="Ключ к подсобке"

[SkillAwardTrigger0]
awardMessage="Премия за исследование"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Guard_base,KeyID=Sub_base,Description="Ключ к подводной базе",SkinColor=SC_Level2)"

[ComputerSecurity0]
Views[0]="(titleString="Подводные шлюзы URV",CameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="Выход URV",CameraTag=sub_bay3)"
Views[2]="(titleString="Лаборатория",CameraTag=labcam)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[SkillAwardTrigger1]
awardMessage="Премия за продвижение"

[LevelSummary]
Title="Untitled"

[NanoKey0]
Description="Ключ к модулю управления"

[AutoTurret0]
FamiliarName="Hall Turrets"

[DeusExLevelInfo0]
MissionLocation="Побережье Нью-Вест - База подлодок"
startupMessage[0]="База подлодок MJ12"
startupMessage[1]="Дамба SoCal"

[ComputerSecurity1]
Views[0]="(titleString="Вход в научный отсек",CameraTag=Hallcam2,Turrettag=Hallturret2)"
Views[1]="(titleString="Лифт научного отсека",CameraTag=hallcam,Turrettag=Hallturret)"
Views[2]="(titleString="Лаборатория",CameraTag=labcam)"

[SkillAwardTrigger2]
awardMessage="Премия за исследование"

[ScientistFemale2]
FamiliarName="Д-р Бриттани Принцлер"

[AutoTurret2]
FamiliarName="Hall Turrets"

[DeusExMover5]
FamiliarName="Sub Doors"

[SkillAwardTrigger3]
awardMessage="Премия за исследование"

[ComputerSecurity2]
Views[0]="(titleString="Подводные шлюзы URV",CameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="Выход из URV",CameraTag=sub_bay3)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[DeusExMover4]
FamiliarName="Sub Doors"

[BlackHelicopter2]
FamiliarName="Джок"
UnfamiliarName="Джок"

[ScientistMale3]
FamiliarName="Д-р Пинкертон"

[ScientistFemale1]
FamiliarName="Д-р Коруелл"

