[ComputerPersonal13]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal12]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal49]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal35]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal34]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal33]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal69]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal32]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal31]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal30]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal5]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal29]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal28]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal27]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal47]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal26]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal10]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal46]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal25]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal24]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal16]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal23]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal4]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal22]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal3]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal14]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal21]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal20]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal19]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal18]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal17]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal53]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SarahMead0]
FamiliarName="School Girl"
UnfamiliarName="School Girl"

[ComputerPersonal6]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Businessman0]
FamiliarName="Mr. Hundley"
UnfamiliarName="Supervisor"

[ComputerPersonal45]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal54]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal44]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male9]
FamiliarName="John Smith"
UnfamiliarName="Nervous worker"

[ComputerPersonal65]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal8]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal7]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[TriadRedArrow0]
FamiliarName="Red Arrow Triad Member"
UnfamiliarName="Red Arrow Triad Member"

[TriadLumPath1]
FamiliarName="Luminous Path Member"
UnfamiliarName="Luminous Path Member"

[ComputerPersonal64]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal11]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal1]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Cop3]
FamiliarName="VersaLife Security Guard"
UnfamiliarName="VersaLife Security Guard"

[Male6]
FamiliarName="Louis Elban"
UnfamiliarName="Busy worker"

[ComputerPersonal72]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal48]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male7]
FamiliarName="Tom Bunch"
UnfamiliarName="Busy worker"

[ComputerPersonal15]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Lobby Elevator",cameraTag=seccam1)"
Views[1]="(titleString="Laboratory Access",cameraTag=seccam2)"
Views[2]="(titleString="Lobby Overview",cameraTag=seccam3)"

[ComputerSecurity0]
Views[0]="(titleString="Shift One (active)",cameraTag=workercam1)"
Views[1]="(titleString="Shift Two (offline)",cameraTag=workercam2)"
Views[2]="(titleString="Shift Three (overtime)",cameraTag=workercam3)"

[ComputerPersonal63]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male0]
FamiliarName="Data Entry Worker"
UnfamiliarName="Data Entry Worker"

[Cop0]
FamiliarName="VersaLife Security Guard"
UnfamiliarName="VersaLife Security Guard"

[Cop1]
FamiliarName="VersaLife Security Guard"
UnfamiliarName="VersaLife Security Guard"

[Male2]
FamiliarName="Gary Burkett"
UnfamiliarName="Data Entry Clerk"

[Cop2]
FamiliarName="VersaLife Security Guard"
UnfamiliarName="VersaLife Security Guard"

[Cop4]
FamiliarName="VersaLife Security Guard"
UnfamiliarName="VersaLife Security Guard"

[HKMilitary0]
FamiliarName="Chinese Military Police"
UnfamiliarName="Chinese Military Police"

[Male5]
FamiliarName="Mike Morgan"
UnfamiliarName="Busy worker"

[ComputerPersonal2]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal52]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal36]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal50]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal43]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal42]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal55]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal66]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal68]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SkillAwardTrigger3]
awardMessage="Progress Bonus"

[Secretary0]
FamiliarName="Destiny Savannah"
UnfamiliarName="Receptionist"

[ComputerPersonal71]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal40]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal39]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Untitled"

[ComputerPersonal70]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal38]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal37]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal67]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal60]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal62]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal41]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal59]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal58]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal61]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal51]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal56]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal57]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SkillAwardTrigger8]
awardMessage="Exploration Bonus"

[ComputerSecurity2]
Views[0]="(titleString="Breakroom",cameraTag=spycam2)"
Views[1]="(titleString="Lounge",cameraTag=spycam3)"
Views[2]="(titleString="Reception",cameraTag=spycam1)"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - VersaLife"
startupMessage[0]="The VersaLife Corporation"
startupMessage[1]="Data Entry Facility"

[Secretary2]
FamiliarName="Sarah Stern"
UnfamiliarName="Sarah Stern"

[SkillAwardTrigger9]
awardMessage="Character Interaction Bonus"

[ComputerPersonal9]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal0]
specialOptions[0]="(Text="Create Temp Security Pass",TriggerText="Code #6512 Issued",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

