[NanoKey2]
PickupMessage="Unlocks Munitions Bay Door"
ItemName="Unlocks Munitions Bay"
Description="Munitions Bay Door"

[NanoKey3]
PickupMessage="Unlocks Munitions Bay Door"
ItemName="Unlocks Munitions Bay"
Description="Munitions Bay Door"

[SkillAwardTrigger3]
awardMessage="Accomplishment Bonus"

[SkillAwardTrigger2]
awardMessage="Accomplishment Bonus"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - MJ12 Helibase"
startupMessage[0]="Hong Kong, Peoples Republic of China"
startupMessage[1]="Secret MJ12 helicopter base"
startupMessage[2]="High atop the VersaLife building"

[ComputerSecurity1]
Views[0]="(titleString="Elevator",cameraTag=camera_elevator,turretTag=eleturret)"
Views[1]="(titleString="Barracks",cameraTag=camera_barracks)"
Views[2]="(titleString="Roof",cameraTag=camera_roof,turretTag=Roof_Defense)"

[SkillAwardTrigger1]
awardMessage="Skill Award"
Message="God shot!"

[ComputerSecurity0]
Views[0]="(titleString="Elevator",cameraTag=camera_elevator,turretTag=eleturret)"
Views[1]="(titleString="Barracks",cameraTag=camera_barracks)"
Views[2]="(titleString="Roof",cameraTag=camera_roof,turretTag=Roof_Defense,doorTag=hangar_door)"

[SkillAwardTrigger0]
awardMessage="Goal Accomplishment Bonus"

[LevelSummary]
Title="Untitled"

[NanoKey1]
PickupMessage="You found the master key for barracks lockers"
Description="Master key for barracks lockers"

[NanoKey0]
PickupMessage="Unlocks Flight Control Decks"
ItemName="Flight Control Decks Code"
Description="Flight Control Decks Code"

