[LevelSummary]
Title="Untitled"

[ComputerSecurity0]
Views[0]="(titleString="Bridge: Deck 3",cameraTag=Bridge,doorTag=OpsDoor)"
Views[1]="(titleString="Watch Room: Deck 2",cameraTag=WatchRoom)"
Views[2]="(titleString="Armory: Deck 2",cameraTag=Deck2Cam,doorTag=ArmoryDoor)"

[DeusExLevelInfo15]
MissionLocation="NYC - Naval Assembly Building and Ship"

[SkillAwardTrigger10]
awardMessage="Accomplishment Bonus"

[SkillAwardTrigger18]
awardMessage="Area Location Bonus"

[SkillAwardTrigger14]
awardMessage="Area Location Bonus"

[SkillAwardTrigger22]
awardMessage="Accomplishment Bonus"

[SkillAwardTrigger21]
awardMessage="Accomplishment Bonus"

[SkillAwardTrigger19]
awardMessage="Area Location Bonus"

[SkillAwardTrigger15]
awardMessage="Area Location Bonus"

[SkillAwardTrigger17]
awardMessage="Area Location Bonus"

[SkillAwardTrigger8]
awardMessage="Area Location Bonus"

[ComputerSecurity3]
Views[0]="(titleString="Entry Area",cameraTag=FrontCam)"
Views[1]="(titleString="Locker Room",cameraTag=BuildingCam_2)"
Views[2]="(titleString="Break Room",cameraTag=BuildingCam_3)"

[HKMilitary0]
FamiliarName="Informed Guard"
UnfamiliarName="Informed Guard"

[HKMilitary1]
FamiliarName="New Guard"
UnfamiliarName="New Guard"

[Switch6]
FamiliarName="Button"
UnfamiliarName="Button"

[NanoKey0]
Description="Below Decks key"

[SkillAwardTrigger0]
awardMessage="Accomplishment Bonus"

[NanoKey1]
Description="Unlocks the Security area access panel"

[NanoKey2]
Description="Below Decks key"

[SkillAwardTrigger11]
awardMessage="Accomplishment Bonus"

