[SkillAwardTrigger3]
awardMessage="Progress Bonus"

[ComputerSecurity0]
Views[0]="(titleString="Nanotech Containment",cameraTag=DuClareSecurityCamera,doorTag=field002)"

[SkillAwardTrigger2]
awardMessage="Critical Location Bonus"

[NanoKey0]
Description="DuClare basement key"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=NicoletteDuClare,KeyID=Crypt_door,Description="Crypt Key")"

[SkillAwardTrigger4]
awardMessage="Area Location Bonus"

[SkillAwardTrigger0]
awardMessage="Critical Location Bonus"

[SkillAwardTrigger1]
awardMessage="Progress Bonus"

[LevelSummary]
Title="Untitled"

[NanoKey2]
Description="Nicolette's Bedroom Key"

[NanoKey3]
Description="Beth's Bedroom Key"

[NanoKey4]
Description="Nicolette's Bedroom Key"

[NicoletteDuClare0]
FamiliarName="Nicolette"
UnfamiliarName="Nicolette"

[ComputerPersonal0]
specialOptions[0]="(Text="Transmit MEverett Meeting Signal",TriggerText="Secure Channel Signal Sent to MEverett ",TriggerEvent=everettsignal,bTriggerOnceOnly=True)"

[NanoKey1]
Description="Beth's Bedroom Key"

[DeusExLevelInfo0]
MissionLocation="Paris - Chateau DuClare"
startupMessage[0]="Chateau DuClare"
startupMessage[1]="Outside Paris"

