[JunkieMale1]
FamiliarName="Bum"
UnfamiliarName="Bum"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger4]
awardMessage="Advancement Bonus"

[SkillAwardTrigger0]
awardMessage="Critical Location Bonus"

[SkillAwardTrigger1]
awardMessage="Subject Acquisition Bonus"

[NanoKey1]
Description="Catacombs Sewer Entry Key"

[SkillAwardTrigger3]
awardMessage="Advancement Bonus"

[SkillAwardTrigger5]
awardMessage="Subject Acquisition Bonus"

[BumMale0]
FamiliarName="Silhouette member"
UnfamiliarName="Silhouette member"

[ThugMale1]
FamiliarName="Silhouette member"
UnfamiliarName="Silhouette member"

[Chad0]
UnfamiliarName="Silhouette leader"

[WIB0]
FamiliarName="Agent Hela"

[ChildMale0]
FamiliarName="Pierre"

[SkillAwardTrigger2]
awardMessage="Accomplishment Bonus"

[ComputerSecurity0]
Views[0]="(titleString="Bunker Entry",cameraTag=mj12catacam01,turretTag=mj12cataturret01)"
Views[1]="(titleString="Hostage Holding Area",cameraTag=mj12catacam02,turretTag=mj12cataturret02)"

[DeusExLevelInfo5]
MissionLocation="Paris - Catacombs"
startupMessage[0]="Les catacombes de Paris"

[Hooker1]
FamiliarName="Silhouette member"
UnfamiliarName="Silhouette member"

[LowerClassFemale0]
FamiliarName="Anna"
UnfamiliarName="Silhouette member"

[JunkieMale0]
FamiliarName="Juveau"
UnfamiliarName="Silhouette member"

[SkillAwardTrigger6]
awardMessage="Advancement Bonus"

[NanoKey0]
Description="Blast Door Key"

[BumFemale0]
FamiliarName="Silhouette member"
UnfamiliarName="Silhouette member"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Chad,KeyID=catacombs_blastdoor,Description="Blast door key")"

