[Trigger1]
Message="test"

[ScientistFemale1]
FamiliarName="Latasha Taylor"
UnfamiliarName="Researcher"

[FlagTrigger0]
Message="this is working damnit!"

[SkillAwardTrigger15]
awardMessage="Progress Bonus"

[DeusExLevelInfo0]
MissionLocation="Vandenberg - Computer"

[ComputerPersonal1]
specialOptions[0]="(Text="Uplink Milnet",TriggerText="Milnet Connected",TriggerEvent=Daedalus_linked,bTriggerOnceOnly=True)"

[ScientistMale1]
FamiliarName="Ben Roper"
UnfamiliarName="Researcher"

[LevelSummary]
Title="Untitled"

[NanoKey0]
Description="3rd Floor Computer Room"

[GarySavage0]
UnfamiliarName="Scientist"

