This is an unofficial patch package assembled by the Deus Ex community and Xen's Deus Ex Archive: https://www.reddit.com/r/dxarchive/
It includes every patch available, alternate exes/renderers as well as every translation we know of.
Updates to these and new patches will also be made as part of this project. 

A program (Antimicro) is included that will run automatically when you launch the shortcut. This will let you use any gamepad capable of using the Xbox 360 driver in the game!
Keybinds and guide can be found in the Help folder.

Also included are the original demo files which you can install with multiplayer patch.
This let's you play the full multiplayer and singleplayer up to the end of mission 2!

We have a discord here:
https://discord.gg/RxKwXKN 
Feel free to stop by with any questions, comments or criticisms! 
Also, check out the Deus Ex Multiplayer Discord!:
https://discord.gg/75UpZhy



The package Includes the following (Organized in install order):

Note: Translations not compatible with Confix.
If you install a translation, it will not be.
-Translations: 
	Czech
	French
	German
	Hungarian
	Italian
	Japanese
	Polish
	Portugueses
	Russian (Has a dub available here:PUTLINKHERE)
	Spanish

Ini Changes:
	Keybind adjustments to fit modern standards TD
	Masterserver change TD
	Demorec keybind TD
	RF set to be used TD
	OpenAL additions TD

Patches:
	Deus Ex Unofficial Patch v2 (Code fixes)
	112fm GOTY Patch (Official Multiplayer Patch)
	Deus Ex Maps Patch (v1.110 maps not in GOTY due to error)
	Engine.dll Fix (Demo Recording Fix)
	Confix (Conversation fixes)
	OTPUIFix (UI Scaling fixes,not applied automatically, see readme)
	RF (Revision Framework)

Alternate EXEs : (Launch Recommended) 
	Launch (Used by default, more compatible) 
	Deus EXE (More features, less compatible) 
Note if you use Deus Exe:
Not compatible with XP, older version that is included in files.

Video Renderers; (Nglide Recommended) 
	Nglide (3dfx emulator)
	Direct3D 10 
	Direct3D 9
	Direct3D 8 (outdated,use another unless neccessary)
	OpenGl (Updated) 
	Uglide (Not installed automatically)
Note if you use Nglide: 
Set resolution with nglide_config.exe in \system, set in-game res to a default.

Audio Renderers: (Default Galaxy renderer recommended) 
	SWFMod 
	OpenAL

Misc:
	Deus Ex Unofficial Patch v2 Demo Version (No intro, ends @ m02)
	SwFMOD Fixed int file (Fixes name display error) 
	Combined Deus Ex int file (To rename Launch to DeusEx)
	UPv3 install script (Source for *this* setup!)
	InstallForge (Tool used to create this setup)
	Antimicro (controller)
	HX (Co-op mod) PRIVATE BUILD ONLY

Editing: 
	Deus Ex Editing Pack 2.2, which includes the following:
	Official Deus Ex SDK:
		UnrealEd1 modified for Deus Ex
		Unreal Code Compiler (UCC.EXE) Modified for Deus Ex
		Sample conversation (.con) and Deus Ex Text Files from M0-2 (Demo)
		ConEdit (Deus Ex Conversation Editor)	
		Lightwave-to-Unreal model converter (LWO23D.exe)
		Headers/libs used in development of Deus Ex (located in Headers/)
	UnrealEd2 modified for Deus Ex
	A nice GUI for UCC: UCSDK
	TexAlign
	Hexy's DeusExTools:
		DeusExExtractor
		DeusEx3Dviewer
		Mesh converter
		DeusExExtractor GUI
		Unreal Unit Converter
	LWO viewer
	UnrealFX (to edit some flags of model's polys)
	WotGrealExporter (To extract game files) 
	UTPT (Unreal Tournament Package Tool)
	Deus Ex mesh Tool (to extract meshes into MilkShape 	format)
	Mapper's dream modified for Deus Ex
	Bright 1.83 
	UModel 
	Tutorials: UED2 manual, Tack's site and Universal Constructor site
	
You can buy the full game from any of the following locations! : 
Good Old Games:
https://www.gog.com/game/deus_ex
Steam: 
http://store.steampowered.com/app/6910/Deus_Ex_Game_of_the_Year_Edition
Amazon:
http://a.co/aiERHa8
Ebay:
https://www.ebay.com/b/2000-Video-Games-Deus-Ex/139973/bn_80327271



Credits:
Ion Storm: Official Patch & Demo
https://www.fileplanet.com/45404/40000/fileinfo/Deus-Ex-Demo
https://www.fileplanet.com/47283/40000/fileinfo/Deus-Ex-Extra-Mission-Pack-for-Demo
https://www.fileplanet.com/59470/50000/fileinfo/Deus-Ex-Patch-v1112fm

Yukichigai: Deus Ex Unofficial Patch v2
http://www.moddb.com/games/deus-ex/downloads/deus-ex-unofficial-patch-v2 

D.X.M: Deus Ex Maps Patch 
https://www.dxm.be/navigator.php5?lang=en&content=202

???(If you know let me know): Engine.dll fix 
http://www.deusexnetwork.com/files/DX1/patches/6083/engine-dll-fix.zip

???(If you know let me know): OTPUIFix
https://www.nexusmods.com/deusex/mods/36/

Hanfling, Bjorn Ehrby: RF (Revision Framework) 
https://www.dx-revision.com/

Confix:
Dalvix
Hawk 
Bogie 
http://www.moddb.com/mods/confix

Defaultplayer001: Confix, Assembling UPV3 (Feel free to contact with any install issues)
https://www.reddit.com/user/Defaultplayer001/

Hanfling: Launch & everything Misc was done by Defaultplayer001 following his instructions 
http://coding.hanfling.de/launch/

Kentie: Deus EXE, D3D10 renderer
http://kentie.net

Cwdohnal: D3D8, D3D9, OpenGL renderer 
http://www.cwdohnal.com/utglr/

Switch: SwFMOD
http://www.ttlg.com/forums/showthread.php?t=115269

Smirftsch: OpenAL
http://www.oldunreal.com/cgi-bin/yabb2/YaBB.pl?num=1399614715

Kaiser: Install Script Base
https://github.com/Kaiz0r/

Deus Ex Magyarító Csapat /  Deus Ex Hungarian Translation Team : Hungarian Translation
.
Biwdy: Member of Deus Ex Hungarian Translation Team, made Hunarian setup translation,  provided sources for Portugeuse(I spelled this wrong didn't I, run through spellcheck) and Czech translations

Veronika Afanasyeva: Made Russian setup translation, Deus Ex Editing Pack 2.2, 

PhinSorcery: UPV3 Testing

JeniSkunk: UPV3 Testing (Maps)

Xen:Creator of the Deus Ex Archive. Portuguese-PT translation

Maiar Henry:Portuguese-BR Translation.

Changelog
-XP Compatability (removed all commands not present in XP, older Deus Exe included in files)
-Setup Transferred from InstallForge to the officual Deus Ex setup (manifest.ini modification) 

Message us with any install issues on our discord!: https://discord.gg/RxKwXKN


//  1002f Demo License addeded as reference for Unofficial Patch v3 by Defaultplayer 2018/04/27 Note:Gonna see Infinity War soon WOOO //

***** MATURE RATING WARNING *****

Deus Ex is rated Mature (M) by the Entertainment Software Rating Board. An M rating means that a game contains content only suitable for persons ages 17 and older.  Deus Ex contains animated blood and gore and realistic violence.

Please cancel the install process if you are under the age of 17 unless you have the permission of your parent or guardian.

***** IMPORTANT *****

LICENSE AND LIMITED WARRANTY - READ CAREFULLY BEFORE USING THIS PRODUCT
DO NOT INSTALL THE COMPUTER PROGRAM CONTAINED IN THIS PRODUCT UNTIL YOU HAVE READ AND UNDERSTOOD ALL THE TERMS OF THE LICENSE AND LIMITED WARRANTY SET OUT BELOW. YOUR INSTALLING THE PROGRAM AND CLICKING ON "YES" BELOW WILL BE DEEMED TO BE YOUR ACCEPTANCE OF ALL THE FOLLOWING TERMS. IF YOU DO NOT WISH TO ACCEPT THE TERMS, YOU SHOULD RETURN THIS PRODUCT UNUSED (WITH THE BOX AND OTHER MATERIALS) TO THE POINT OF PURCHASE FOR A REFUND.

1. If you require technical assistance, please refer to the manual for our web site details or contact either:
The UK Technical Support helpline on: 0121 356 0831 or email techsupport@eidosnet.co.uk
OR
The North American helpline at 415-547-1244 or email techsupp@eidos.com
You will be responsible for all telephone charges.

2. Eidos Interactive Ltd licenses you to use this product for your own private and domestic use. You may transfer the contents of the original disk to your hard drive provided the original disk is kept by you solely for back-up or archival purposes. All other rights are reserved in full.

3. The following restrictions shall apply to your license:
- you will not use this product on more than one computer or terminal at any one time
- you will not reverse-engineer, decompile, disassemble, translate, adapt, modify or otherwise alter the product in whole or in part nor attempt to do any of the above under any circumstances unless and to the extent permitted to do so by applicable law
- you will not make any further copies in any way whatsoever
- you will not sell, rent, lend, sub-license or otherwise exploit for profit or otherwise this product (in whole or in part) but you may give away the entire product provided you do not keep any copies of the software program or the accompanying materials; and
- you will not use the product or any part of it to develop, design and/or create any programs or other materials based in whole or in part on this product.

4. LIMITED WARRANTY
Eidos Interactive Ltd warrants to the original purchaser of this product that the physical medium on which the software program in this product is recorded will under normal use and conditions be free from material defects in materials and workmanship for a period of ninety (90) days from the date of purchase. The entire liability of Eidos Interactive Ltd under the limited warranty set out above will be at its sole option either to repair or to replace free of charge the product provided you return it in its original condition to the point of purchase with a copy of your receipt.
Eidos will pay the postage costs of sending a replacement product to you.

THIS LIMITED WARRANTY DOES NOT AFFECT YOUR STATUTORY RIGHTS.
SUBJECT TO THE LIMITED WARRANTY ABOVE, THIS PRODUCT IS PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EIDOS INTERACTIVE LTD FURTHER DISCLAIMS ALL WARRANTIES (INCLUDING, WITHOUT LIMITATION, THOSE IMPLIED BY LAW, STATUTE, CUSTOM OR OTHERWISE) RELATING TO MERCHANTABILITY, SATISFACTORY QUALITY, AND/OR FITNESS FOR A PARTICULAR PURPOSE IN RESPECT OF THE PRODUCT.
IN ADDITION, EIDOS INTERACTIVE LTD EXCLUDES, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ITS LIABILITY HOWSOEVER ARISING IN RESPECT OF ANY LOSS, DAMAGE, COSTS, CLAIMS OR EXPENSES HOWSOEVER ARISING SUSTAINED OR INCURRED BY YOU AS A RESULT OF YOUR USE OR ATTEMPTED USE OF THIS PRODUCT.
IN PARTICULAR, EIDOS INTERACTIVE LTD SHALL NOT UNDER ANY CIRCUMSTANCES BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE OR SIMILAR DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFIT, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) HOWSOEVER ARISING OUT OF YOUR USE OR ATTEMPTED USE OF THIS PRODUCT. IN ANY EVENT THE MAXIMUM LIABILITY OF EIDOS INTERACTIVE LTD TO YOU SHALL NOT EXCEED THE PURCHASE PRICE PAID BY YOU.
The above exclusions shall not apply to any liability in negligence for death or personal injury.

5. Eidos Interactive Ltd reserves the right to make changes and improvements to this product at any time and without notice.

