[DeusExLevelInfo0]
MissionLocation="Nova Iorque - QG da UNATCO"
startupMessage[0]="QG da UNATCO"
startupMessage[1]="Coalizão antiterrorista"
startupMessage[2]="das Nações Unidas" 

[UNATCOTroop4]
FamiliarName="Scott"
UnfamiliarName="Soldado da UNATCO"

[UNATCOTroop0]
FamiliarName="Soldado da UNATCO"
UnfamiliarName="Soldado da UNATCO"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[UNATCOTroop1]
FamiliarName="Sargento Michael Berry"

[UNATCOTroop2]
FamiliarName="Soldado da UNATCO"
UnfamiliarName="Soldado da UNATCO"

[SkillAwardTrigger3]
awardMessage="Bônus: localização"
Message="Escritório da UNATCO: JC Denton"

[UNATCOTroop3]
FamiliarName="Soldado da UNATCO"
UnfamiliarName="Soldado da UNATCO"

[SecurityCamera4]
FamiliarName="UN_blastdoor_medcam"

[NanoKey0]
Description="Código da chave da porta do escritório"

[SkillAwardTrigger1]
awardMessage="Bônus: interação"
Message="Oficial intendente da UNATCO"

[SkillAwardTrigger2]
awardMessage="Bônus: localização crítica"
Message="Chefe de operações da UNATCO"

[SkillAwardTrigger0]
awardMessage="Bônus: localização"
Message="Escritório médico da UNATCO"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[LevelSummary]
Title="Sem título"

[SecurityCamera2]
FamiliarName="UN_QMcam01"

[SamCarter0]
UnfamiliarName="Agente da UNATCO"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SpecialEvent1]
Message="Não há novas mensagens"

[JosephManderley0]
UnfamiliarName="Diretor da UNATCO"

[NanoKey2]
Description="Código da chave para compartimento de armazenamento da UNATCO"

[SpecialEvent0]
Message="Padrão de retina incorreto: Acesso negado ao agente Denton"

[NanoKey4]
Description="Código da chave da porta do escritório"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Secretária da UNATCO"

[NanoKey3]
Description="Código da chave do compartimento do laboratório médico"

[NanoKey1]
Description="Código da chave da porta do escritório"

[AnnaNavarre0]
UnfamiliarName="Super agente da UNATCO"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Admin"

[RetinalScanner0]
msgUsed="Padrão de retina correto: Acesso autorizado ao agente Denton"

