[Terrorist2]
FamiliarName="Miguel"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[ThugMale9]
FamiliarName="Criminoso mercenário"
UnfamiliarName="Criminoso mercenário"

[ComputerSecurity0]
Views[0]="(titleString="Complexo SATCOM",CameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Exterior QG. UNATCO",CameraTag=UN_CamSystem02)"
Views[2]="(titleString="Interior QG. UNATCO",CameraTag=UN_CamSystem03)"

[LevelSummary]
Title="Sem título"

[DeusExLevelInfo0]
MissionLocation="Nova Iorque - Liberty Island"

[SecurityCamera0]
FamiliarName="UN_lobby02"

[SecurityCamera1]
FamiliarName="UN_lobby01"

[SecurityCamera2]
FamiliarName="UN_outside"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[UNATCOTroop6]
FamiliarName="Soldado Lloyd"

