[SkillAwardTrigger0]
awardMessage="Bônus: exploração"

[DeusExLevelInfo0]
MissionLocation="Paris - Estação de metrô"
startupMessage[0]="Estação de metrô"

[LevelSummary]
Title="Sem título"

[Cop5]
FamiliarName="Patrulha do metrô"
UnfamiliarName="Patrulha do metrô"

[Cop3]
FamiliarName="Patrulha do metrô"
UnfamiliarName="Patrulha do metrô"

[Cop2]
FamiliarName="Patrulha do metrô"
UnfamiliarName="Patrulha do metrô"

[Cop0]
FamiliarName="Patrulha do metrô"
UnfamiliarName="Patrulha do metrô"

[Cop1]
FamiliarName="Patrulha do metrô"
UnfamiliarName="Patrulha do metrô"

[Mechanic0]
FamiliarName="Joseph"
UnfamiliarName="Técnico do metrô"

[SkillAwardTrigger1]
awardMessage="Bônus: avanço"

