[Setup]
LocalProduct=Deus Ex
DefaultFolder=C:DeusEx
ReadMe=HelpReadMe.htm
SetupWindowTitle=Deus Ex - Instalação
AutoplayWindowTitle=Deus Ex - Opções
ProductURL=http://www.deusex.com/
VersionURL=http://www.deusex.com/versions.htm
Developer=ION Storm Austin
DeveloperURL=http://www.ionstorm.com/
PublisherURL=http://www.eidos.com/
Logo=HelpLogoSmall.bmp
License=License.int

[General]
PlayLevelCommand=&Jogar este nível de Deus Ex
OpenLinkCommand=&abrir este link de Deus Ex
EditLevelCommand=&Editar este nível de Deus Ex

[PatchGroup]
Caption=Deus Ex atualização 1
Description=Arquivos de atualização de Deus Ex. Instalação necessária.

[Patch1DocumentationShortcut]
Caption=Documentação 1 de atualização

[MPDocumentationShortcut]
Caption=Documentação multijogador

[MPStrategyGuideShortcut]
Caption=Guia de estratégia multijogador
[MPAdminShortcut]
Caption=Administração - multijogador

[MPMapShortcut]
Caption=Multijogador - criação de mapas

[PatchFixShortcut]
Caption=Atualizações e correções

