[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Display",Parent="Advanced Options",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Joystick",Parent="Advanced Options",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
Failed3D=Não foi possível iniciar Hardware 3D
DDrawMode=Não foi possível definir o modo de vídeo solicitado: erro DirectDraw

[General]
ViewPersp=Mapa de perspectiva
ViewXY=Mapa panorâmico
ViewXZ=Mapa XZ
ViewYZ=Mapa YZ
ViewOther=Janela de visão
Color16=&Cores 16-bit
Color32=&Cores 32-bit
AdvancedOptions=Opções avançadas

[WindowsClient]
ClassCaption="Gerenciador padrão do Windows"
