[SecurityCamera2]
FamiliarName="UN_obst_swim"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Test_Subject,KeyID=Body_Search_Room,Description="Sala médica")"

[SecurityCamera3]
FamiliarName="UN_obst_swim2"

[SecurityCamera1]
FamiliarName="UN_obst_jump"

[SecurityCamera0]
FamiliarName="UN_obst_ramp"

[LevelSummary]
Title="Sem título"

[DeusExLevelInfo0]
MissionLocation="UNATCO - Curso de treinamento"
startupMessage[0]="UNATCO - Instalações de treinamento"
startupMessage[1]="Estados Unidos"

[NanoKey0]
Description="Porta do instrutor"
FamiliarName="Porta de treinamento"

