[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=DoorGuard,KeyID=WarehouseFrontDoor,Description="Klucz do Frontowych Drzwi Magazynu")"
NanoKeyData[1]="(ScriptedPawnTag=JoJoFine,KeyID=Mirror,Description="Klucz do sekretnych lustrzanych drzwi")"

[ComputerSecurity1]
Views[0]="(titleString="Dostêp do KanaÎów",cameraTag=WareCamera1,turretTag=WareTurret1)"
Views[1]="(titleString="Dostêp do Budynku",cameraTag=WareCamera2,turretTag=WareTurret2)"
Views[2]="(titleString="Przej­cie KanaÎy-Piwnica",cameraTag=BaseCam1,turretTag=SubTurret,doorTag=DrainEntry)"

[GoalCompleteTrigger0]
Message="Generator zniszczony. Misja wypeÎniona."

[ComputerSecurity0]
Views[0]="(titleString="Wej­cie do KanaÎów",cameraTag=BaseCam1,turretTag=SubTurret)"
Views[1]="(titleString="GÎówny Korytarz Piwn.",cameraTag=BaseCam2)"
Views[2]="(titleString="Boczny Korytarz Piwn.",cameraTag=BaseCam3)"

[SkillAwardTrigger4]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger14]
awardMessage="Bonus PoÎo¿eniowy"

[LevelSummary]
Title="Bez Nazwy"

[SkillAwardTrigger20]
awardMessage="Bonus Eksploracyjny"

[SkillAwardTrigger23]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger22]
awardMessage="Bonus za WypeÎnienie Celu"

[ComputerPersonal5]
specialOptions[0]="(Text="WyÎäcz System ChÎodzenia Reaktora",TriggerText="System ChÎodzenia WyÎäczony. Eksplozja Nieunikniona.",TriggerEvent=BlowEvents,bTriggerOnceOnly=True)"

[InterpolateTrigger0]
Message="Startujäcy çmigÎowiec"

[DeusExLevelInfo0]
MissionLocation="NJ - Dzielnica Magazynów"

[SkillAwardTrigger17]
awardMessage="Bonus za WypeÎnienie Celu"

[SpecialEvent0]
Message="System ChÎodzenia WyÎäczony. Eksplozja Nieunikniona...!"

[SkillAwardTrigger13]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger21]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger19]
awardMessage="Bonus za Postêp"

[SkillAwardTrigger18]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger10]
awardMessage="Bonus PoÎo¿eniowy"

[BlackHelicopter1]
FamiliarName="çmigÎowiec"
UnfamiliarName="Czarny Helikopter"

[SkillAwardTrigger15]
awardMessage="Bonus za WypeÎnienie Celu"

[NanoKey0]
Description="Klucz do SkÎadu w Piwnicy Magazynu"

[SkillAwardTrigger16]
awardMessage="Bonus PoÎo¿eniowy"

