[ComputerPersonal1]
specialOptions[0]="(Text="Portes des souterrains",TriggerText="Portes principales",TriggerEvent=MainDoors)"

[BumMale3]
FamiliarName="Ancien otage"
UnfamiliarName="Otage"

[SkillAwardTrigger5]
awardMessage="Bonus : réussite"

[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Enfant"

[JunkieFemale0]
FamiliarName="Femme malade"
UnfamiliarName="Femme malade"

[NanoKey3]
Description="Codes des portes du kiosque"

[JunkieMale2]
FamiliarName="Homme malade"
UnfamiliarName="Homme malade"

[SkillAwardTrigger10]
awardMessage="Bonus : secteur identifié"

[ChildMale1]
FamiliarName="Josh"
UnfamiliarName="Enfant"

[SkillAwardTrigger6]
awardMessage="Bonus : réussite"

[BumFemale0]
FamiliarName="SDF"
UnfamiliarName="SDF"

[ComputerSecurity2]
Views[0]="(titleString="Entrepôt",cameraTag=Warehouse,turretTag=Turret1)"
Views[1]="(titleString="Pont du tunnel",cameraTag=Walkway,turretTag=Turret2)"
Views[2]="(titleString="Alentours du hangar à bateau",cameraTag=Boathouse,turretTag=Turret3)"

[DeusExLevelInfo0]
MissionLocation="NY - Battery Park"
startupMessage[0]="New York, Battery Park"

[NanoKey0]
Description="Code de la porte du kiosque"

[SkillAwardTrigger1]
awardMessage="Bonus : exploration"

[SkillAwardTrigger2]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger0]
awardMessage="Bonus : réussite"

[LevelSummary]
Title="Sans titre"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=LeadTerrorist,KeyID=CCSafe,Description="Clé du coffre-fort de Castle Clinton")"
