[DeusExLevelInfo0]
MissionLocation="New York City - Ingyenklinika"

[LevelSummary]
Title="Untitled"

[BumMale2]
FamiliarName="Hajléktalan férfi"
UnfamiliarName="Hajléktalan férfi"

[BumFemale0]
FamiliarName="Hajléktalan nõ"
UnfamiliarName="Hajléktalan nõ"

[SkillAwardTrigger6]
awardMessage="Feladatteljesítési jutalom"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Doctor,KeyID=Cabinet,Description="Orvosi raktárfülke kulcskódja",SkinColor=SC_Level2)"
NanoKeyData[1]="(ScriptedPawnTag=Nurse,KeyID=Cabinet,Description="Orvosi raktárfülke kulcskódja",SkinColor=SC_Level2)"

[BumMale4]
FamiliarName="Öreg hajléktalan"
UnfamiliarName="Öreg hajléktalan"

[Female1]
FamiliarName="Asszisztensnõ"
UnfamiliarName="Asszisztensnõ"

[BumMale1]
FamiliarName="Beteg hajléktalan"
UnfamiliarName="Betegnek tûnõ ember"

[BumMale3]
FamiliarName="Öreg hajléktalan"
UnfamiliarName="Öreg hajléktalan"

[JunkieFemale0]
FamiliarName="Beteg nõ"
UnfamiliarName="Betegesnek látszó nõ"

[BumFemale1]
FamiliarName="Beteg nõ"
UnfamiliarName="Beteg nõ"

