[DeusExLevelInfo0]
MissionLocation="NYC - Taverna Inframundo" 

[Hooker0]
FamiliarName="Janey"
UnfamiliarName="Chica"

[Jock0]
UnfamiliarName="Piloto"

[SkillAwardTrigger6]
awardMessage="Bono por éxito"

[Female0]
FamiliarName="Mujer"
UnfamiliarName="Señora"

[JoeGreene0]
UnfamiliarName="¿Vendedor de coches usados?"

[Male0]
FamiliarName="Dan"
UnfamiliarName="Empleado"

[JordanShea0]
UnfamiliarName="Camarero"

[Female1]
FamiliarName="Mujer con jersey"
UnfamiliarName="Mujer con jersey"

[LevelSummary]
Title="Sin título"

