[SkillAwardTrigger1]
awardMessage="Bonus : secteur identifié"

[DeusExLevelInfo1]
MissionLocation="NY - Egouts de New York"

[SkillAwardTrigger0]
awardMessage="Bonus : réussite"

[ComputerSecurity2]
Views[0]="(titleString="Traitement des eaux usées",cameraTag=CameraA,doorTag=ArmoryDoor)"
Views[1]="(titleString="Laboratoire",cameraTag=CameraB,doorTag=Door1)"
Views[2]="(titleString="Quartier des gardes",cameraTag=CameraC)"

[LevelSummary]
Title="Sans titre"

[ComputerSecurity1]
Views[0]="(titleString="Entrée est",cameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Entrée ouest",cameraTag=Camera2)"
Views[2]="(titleString="Accès par les tunnels",cameraTag=Camera3,turretTag=AutoTurretA)"

[ComputerSecurity0]
Views[0]="(titleString="Entrée est",cameraTag=Camera1,doorTag=DoorA)"
Views[1]="(titleString="Entrée ouest",cameraTag=Camera2)"
Views[2]="(titleString="Accès par les tunnels",cameraTag=Camera3,turretTag=AutoTurretA)"
specialOptions[0]="(Text="Tourner le pont",TriggerText="Pont tournant",TriggerEvent=RotateBridge)"
