[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Gamin"

[BumMale4]
FamiliarName="Curly"
UnfamiliarName="SDF du métro"

[JunkieMale2]
FamiliarName="Homme malade"
UnfamiliarName="Homme malade"

[BumFemale2]
FamiliarName="SDF"
UnfamiliarName="SDF"

[HarleyFilben0]
FamiliarName="Harley Filben"
UnfamiliarName="Harley Filben"

[JunkieFemale0]
FamiliarName="Femme malade"
UnfamiliarName="Femme malade"

[BumFemale0]
FamiliarName="SDF"
UnfamiliarName="SDF"

[DeusExLevelInfo0]
MissionLocation="NY - Battery Park"
startupMessage[0]="New York,"
startupMessage[1]="Battery Park"

[BumFemale1]
FamiliarName="SDF"
UnfamiliarName="SDF"

[LevelSummary]
Title="Sans titre"
