[SkillAwardTrigger1]
awardMessage="Bonus : exploration"

[SkillAwardTrigger0]
awardMessage="Bonus : exploration"

[LevelSummary]
Title="Untitled"

[SecurityCamera1]
FamiliarName="Caméradesécurité4"

[DeusExLevelInfo0]
MissionLocation="NY - Héliport"
startupMessage[0]="New York"
startupMessage[1]="Situation inconnue"

[SecurityCamera12]
FamiliarName="Caméra de la salle de repos"

[SkillAwardTrigger8]
awardMessage="Bonus : objectif atteint"

[ComputerSecurity2]
Views[0]="(titleString="Salle de repos de l'héliport",cameraTag=RecCamera,doorTag=SecretDoor)"
Views[1]="(titleString="Entrée de l'héliport",cameraTag=Lobbycam)"
Views[2]="(titleString="ascenseur",cameraTag=ElevatorTunnel,turretTag=ElevatorTurret)"

[SkillAwardTrigger9]
awardMessage="Bonus : avancement"

