[LevelSummary]
Title="Bez tytu³u"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - baza helikoptera"
startupMessage[0]="Nowy Jork"
startupMessage[1]="Nieznany obszar"

[ComputerSecurity2]
Views[0]="(titleString="Baza helikoptera - pokój rekreacyjny",CameraTag=RecCamera,doorTag=SecretDoor)"
Views[1]="(titleString="Baza helikoptera - lobby",CameraTag=Lobbycam)"
Views[2]="(titleString="Wejœcie do windy",CameraTag=ElevatorTunnel,Turrettag=ElevatorTurret)"

[SecurityCamera12]
FamiliarName="Kamera w pokoju rekreacyjnym"

[SkillAwardTrigger8]
awardMessage="Premia za osi¹gniêcie celu"

[SecurityCamera1]
FamiliarName="Kamera 4"

[SkillAwardTrigger1]
awardMessage="Premia za eksploracjê"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=BathroomTerrorist,KeyID=HeliSecurityRoom,Description="Pokój ochrony l¹dowiska")"
NanoKeyData[1]="(ScriptedPawnTag=sewerguard,KeyID=Sewerdoor,Description="Wejœcie do kana³ów")"

[SkillAwardTrigger9]
awardMessage="Premia za awans"

[SkillAwardTrigger0]
awardMessage="Premia za eksploracjê"

