[LevelSummary]
Title="Untitled"

[BumFemale1]
FamiliarName="Бродяжка"
UnfamiliarName="Бродяжка"

[DeusExLevelInfo0]
MissionLocation="Нью-Йорк - Баттери Парк"
startupMessage[0]="Нью-Йорк,"
startupMessage[1]="Баттери Парк"

[BumFemale0]
FamiliarName="Бродяжка"
UnfamiliarName="Бродяжка"

[JunkieFemale0]
FamiliarName="Больная женщина"
UnfamiliarName="Больная женщина"

[HarleyFilben0]
UnfamiliarName="Харли Филбен"

[BumFemale2]
FamiliarName="Бродяжка"
UnfamiliarName="Бродяжка"

[JunkieMale2]
FamiliarName="Больной мужчина"
UnfamiliarName="Больной мужчина"

[BumMale4]
FamiliarName="Керли"
UnfamiliarName="Бродяга в метро"

[ChildMale0]
FamiliarName="Билли"
UnfamiliarName="Ребенок"

