[SkillAwardTrigger7]
awardMessage="Bonus : exploration"

[JunkieMale0]
FamiliarName="Rat d'égout"
UnfamiliarName="Rat d'égout"

[NanoKey0]
Description="Code des toilettes des Rats d'égouts"

[SkillAwardTrigger6]
awardMessage="Bonus : progression"

[ChildMale2]
FamiliarName="Enfant des Rats d'égout"
UnfamiliarName="Enfant des Rats d'égout"

[ChildMale1]
FamiliarName="Enfant des Rats d'égout"
UnfamiliarName="Enfant des Rats d'égout"

[BumMale0]
FamiliarName="Kevin Bradley"
UnfamiliarName="Rat d'égout"

[BumFemale4]
FamiliarName="Rat d'égout"
UnfamiliarName="Rat d'égout"

[BumFemale3]
FamiliarName="Rat d'égout"
UnfamiliarName="Rat d'égout"

[Terrorist33]
FamiliarName="Chef terroriste"
UnfamiliarName="Chef terroriste"

[SkillAwardTrigger8]
awardMessage="Bonus : réussite"

[ChildMale0]
FamiliarName="Enfant des Rats d'égout"
UnfamiliarName="Enfant des Rats d'égout"

[BumMale1]
FamiliarName="Rat d'égout"
UnfamiliarName="Rat d'égout"

[LevelSummary]
Title="Sans titre"

[DeusExLevelInfo0]
MissionLocation="NY - Souterrains des rats d'égout"

[BumMale2]
FamiliarName="Rat d'égout"
UnfamiliarName="Rat d'égout"
