[SecurityCamera2]
FamiliarName="UN_QMcam01"

[NanoKey0]
Description="Manderley irodájának kulcsa"

[Terrorist0]
FamiliarName="Terrorista fogoly"
UnfamiliarName="Terrorista fogoly"

[UNATCOTroop3]
FamiliarName="UNATCO-katona"
UnfamiliarName="UNATCO-katona"

[UNATCOTroop2]
FamiliarName="UNATCO-katona"
UnfamiliarName="UNATCO-katona"

[UNATCOTroop1]
FamiliarName="Michael Berry õrmester"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[DeusExLevelInfo0]
MissionLocation="New York City - UNATCO fõhadiszállás"

[UNATCOTroop0]
FamiliarName="Collins tizedes"
UnfamiliarName="UNATCO-katona"

[UNATCOTroop4]
FamiliarName="UNATCO-katona"
UnfamiliarName="UNATCO-katona"

[LevelSummary]
Title="Untitled"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="UNATCO-titkárnõ"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="UNATCO-s hölgy"

[RetinalScanner1]
msgUsed="Retinaellenõrzési hiba: Denton ügynök nem jogosult a belépésre"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SpecialEvent0]
Message="Retinaellenõrzési hiba: Denton ügynök nem jogosult a belépésre"

[RetinalScanner0]
msgUsed="Retinaellenõrzés rendben: Denton ügynök jogosult a belépésre"

[SpecialEvent1]
Message="Nincs új üzenet"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[JosephManderley0]
UnfamiliarName="UNATCO-igazgató"

[SecurityCamera4]
FamiliarName="UN_blastdoor_medcam"

[NanoKey2]
Description="UNATCO-raktárfülke kulcsa"

[Terrorist1]
FamiliarName="Terrorista fogoly"
UnfamiliarName="Terrorista fogoly"

[UNATCOTroop29]
FamiliarName="Scott"
UnfamiliarName="UNATCO-katona"

[WaltonSimons0]
FamiliarName="Kormánytisztviselõ"
UnfamiliarName="Kormánytisztviselõ"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=WaltonSimons,KeyID=ManderleyOfficeDoor,Description="A kulcs Manderley irodájához")"

