[SkillAwardTrigger2]
awardMessage="Einsatzziel-Bonus"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=boatguard,KeyID=eastgate,Description="Schlüssel für Osttor")"
NanoKeyData[1]="(ScriptedPawnTag=Terrorist,KeyID=securitytower,Description="Schlüssel für Wachturm")"

[ComputerSecurity0]
Views[0]="(titleString="Rechter Turm",cameraTag=sectower1cama,turretTag=sectower1turreta)"
Views[1]="(titleString="Linker Turm",cameraTag=sectower1camb,turretTag=sectower1turretb)"

[ComputerSecurity2]
Views[0]="(titleString="Rechter Turm",cameraTag=sectower2cama,turretTag=sectower2turreta)"
Views[1]="(titleString="Linker Turm",cameraTag=sectower2camb,turretTag=sectower2turretb)"

[ComputerSecurity9]
Views[0]="(titleString="Rechter Turm",cameraTag=sectower5cama,turretTag=sectower5turreta)"
Views[1]="(titleString="Linker Turm",cameraTag=sectower5camb,turretTag=sectower5turretb)"

[ComputerSecurity8]
Views[0]="(titleString="Rechter Turm",cameraTag=sectower4cama,turretTag=sectower4turreta)"
Views[1]="(titleString="Linker Turm",cameraTag=sectower4camb,turretTag=sectower4turretb)"

[ComputerSecurity3]
Views[0]="(titleString="Rechter Turm",cameraTag=sectower3cama,turretTag=sectower3turreta)"
Views[1]="(titleString="Linker Turm",cameraTag=sectower3camb,turretTag=sectower3turretb)"

[SkillAwardTrigger7]
awardMessage="Fortschrittsbonus"

[NanoKey1]
Description="Schlafsaal"

[SkillAwardTrigger8]
awardMessage="Forschungsbonus"

[NanoKey0]
Description="Schlüssel für Osttor"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger10]
awardMessage="Einsatzziel-Bonus"

[DeusExLevelInfo0]
MissionLocation="NYC - Flugplatz"

[LevelSummary]
Title="Ohne Bezeichnung"



