[LevelSummary]
Title="Senza titolo"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[SecurityCamera2]
FamiliarName="UN_esterno"

[SecurityCamera1]
FamiliarName="UN_sala01"

[SecurityCamera0]
FamiliarName="UN_sala02"

[UNATCOTroop13]
FamiliarName="Soldato Lloyd"
UnfamiliarName="Soldato Lloyd"

[BlackHelicopter0]
FamiliarName="Elicottero di Jock"
UnfamiliarName="Elicottero di Jock"

[DeusExLevelInfo0]
MissionLocation="NY - Liberty Island"
startupMessage[0]="New York City, "
startupMessage[1]="Liberty Island"
startupMessage[2]="Quartier Generale UNATCO"

[ComputerSecurity0]
Views[0]="(titleString="Complesso SATCOM",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Est. QG UNATCO",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="Int. QG UNATCO",cameraTag=UN_CamSystem03)"
