[UNATCOTroop13]
FamiliarName="Soldat Lloyd"
UnfamiliarName="Soldat Lloyd"

[BlackHelicopter0]
FamiliarName="Hélicoptère de Jock"
UnfamiliarName="Hélicoptère de Jock"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[SecurityCamera2]
FamiliarName="UN_extérieur"

[SecurityCamera1]
FamiliarName="UN_entrée01"

[SecurityCamera0]
FamiliarName="UN_entrée02"

[DeusExLevelInfo0]
MissionLocation="NY - Liberty Island"
startupMessage[0]="New York, "
startupMessage[1]="Liberty Island"
startupMessage[2]="QG de l'UNATCO"

[LevelSummary]
Title="Sans titre"

[ComputerSecurity0]
Views[0]="(titleString="Complexe SATCOM",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Extérieur du QG de l'UNATCO",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="Intérieur du QG de l'UNATCO",cameraTag=UN_CamSystem03)"
