[SecurityCamera2]
FamiliarName="UN_QMcam01"

[UNATCOTroop3]
FamiliarName="UNATCO Askeri"
UnfamiliarName="UNATCO Askeri"

[UNATCOTroop2]
FamiliarName="UNATCO Askeri"
UnfamiliarName="UNATCO Askeri"

[UNATCOTroop1]
FamiliarName="Michael Berry"
UnfamiliarName="Çavus Michael Berry"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[DeusExLevelInfo0]
MissionLocation="New York - UNATCO Karargahi"
startupMessage[0]="UNATCO Karargahi"
startupMessage[1]="Birlesmis Milletler Terörle"
startupMessage[2]="Mücadele Koalisyonu"

[UNATCOTroop0]
FamiliarName="Onbasi Collins"
UnfamiliarName="Onbasi Collins"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[UNATCOTroop30]
FamiliarName="Scott"
UnfamiliarName="Scott"

[LevelSummary]
Title="Untitled"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="UNATCO Sekreteri"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="UNATCO Yöneticisi"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SpecialEvent0]
Message="Retinal Desen Eslesmedi: Ajan Denton Giris Için Yetkilendirilmedi"

[RetinalScanner0]
msgUsed="Retinal Desen Eslesti: Ajan Denton Giris Için Yetkilendirildi"

[SpecialEvent1]
Message="Yeni Mesaj Yok"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[JosephManderley0]
UnfamiliarName="UNATCO Baskani"

[SecurityCamera4]
FamiliarName="UN_blastdoor_medcam"

