[DeusExLevelInfo0]
MissionLocation="NYC - Hell's Kitchen"
startupMessage[0]="New York City, Hell's Kitchen"

[SpecialEvent0]
Message="¿¡Baloncesto?!!? Deberías jugar al fútbol americano: ¡Vamos Cowboys!"

[PickupDistributor1]
NanoKeyData[0]="(ScriptedPawnTag=PaulDenton,KeyID=ApartmentKey,Description="Llave al Apartamento de Paul")"
NanoKeyData[1]="(ScriptedPawnTag=LeadTerrorist,KeyID=StreetWarehouse,Description="Llave al almacén Osgood and Sons")"
NanoKeyData[2]="(ScriptedPawnTag=InsideTerrorist,KeyID=WarehouseAccess,Description="Llave á la puerta trasera almacén Osgood and Sons")"

[LevelSummary]
Title="Sin título"

[Button2]
FamiliarName="Intercomunicador"
UnfamiliarName="Intercomunicador"

[SkillAwardTrigger9]
awardMessage="Bono por éxito"

[Hooker0]
FamiliarName="Sally"

[BlackHelicopter1]
FamiliarName="Jock"
UnfamiliarName="Jock"

