[BlackHelicopter0]
FamiliarName="Jock w Helikopterze"
UnfamiliarName="Jock w Helikopterze"

[DeusExLevelInfo0]
MissionLocation="NJ - Battery Park"
startupMessage[0]="Nowy Jork,"
startupMessage[1]="Battery Park"

[LevelSummary]
Title="Bez Nazwy"

[JunkieMale2]
FamiliarName="Chory Facet"
UnfamiliarName="Chory Facet"

[ChildMale0]
FamiliarName="Billy"
UnfamiliarName="Dzieciak"

[JunkieFemale0]
FamiliarName="Chora Kobieta"
UnfamiliarName="Chora Kobieta"

[SkillAwardTrigger2]
awardMessage="Bonus za WypeÎnienie Celu"



