[LevelSummary]
Title="Senza titolo"

[UNATCOTroop6]
FamiliarName="Soldato Lloyd"

[SecurityCamera0]
FamiliarName="UN_sala02"

[SecurityCamera1]
FamiliarName="UN_sala01"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[Terrorist2]
FamiliarName="Miguel"

[SecurityCamera2]
FamiliarName="UN_esterno"

[ThugMale9]
FamiliarName="Criminale mercenario"
UnfamiliarName="Criminale mercenario"

[DeusExLevelInfo0]
MissionLocation="NY - Liberty Island"

[ComputerSecurity0]
Views[0]="(titleString="Complesso SATCOM",cameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Est. QG UNATCO",cameraTag=UN_CamSystem02)"
Views[2]="(titleString="Int. QG UNATCO",cameraTag=UN_CamSystem03)"

