[LevelSummary]
Title="Untitled"

[SkillAwardTrigger1]
awardMessage="Премия за продвижение"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[DeusExLevelInfo0]
MissionLocation="Нью-Йорк - Штаб UNATCO"

[Secretary0]
FamiliarName="Дженис Рид"
UnfamiliarName="Дженис Рид"

[SecurityCamera0]
FamiliarName="UN_lobbycam01"

[SecurityCamera2]
FamiliarName="UN_QMcam01"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=AlexJacobson,KeyID=levelone,Description="Ключ ко входу на Уровень 1")"

[ComputerPersonal0]
specialOptions[0]="(Text="Расшифровать фразу,убивающую А.Наварре",TriggerText="Расшифрована часть 1 из 2 убивающей фразы : 'Flatlander'",TriggerEvent=know1,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Расшифровать фразу,убивающую ГХерманна",TriggerText="Убивающая фраза недоступна - - Ожидается инсталляция",userName="demiurge")"

[ComputerPersonal3]
specialOptions[0]="(Text="Расшифровать фразу,убивающую А.Наварре",TriggerText="Расшифрована часть 2 из 2 убивающей фразы : 'Woman'",TriggerEvent=know2,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Расшифровать фразу,убивающую ГХерманна",TriggerText="Убивающая фраза недоступна - - Ожидается инсталляция")"
specialOptions[2]="(userName="demiurge")"

[AlexJacobson0]
UnfamiliarName="Алекс Джейкобсон"

[Female0]
FamiliarName="Шеннон"
UnfamiliarName="Шеннон"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[SpecialEvent0]
Message="Узор сетчатки не совпал: Агент Дентон - В доступе отказано"

[RetinalScanner0]
msgUsed="Узор сетчатки не определен: Общее нарушение защиты 0012E9023"

[SpecialEvent1]
Message="Нет новых сообщений"

[SecurityCamera7]
FamiliarName="UN_retinal_cam"

[SkillAwardTrigger0]
awardMessage="Премия за продвижение"

[JosephManderley0]
UnfamiliarName="Шеф UNATCO"

[UNATCOTroop9]
FamiliarName="Солдат UNATCO"
UnfamiliarName="Солдат UNATCO"

[UNATCOTroop8]
FamiliarName="Солдат UNATCO"
UnfamiliarName="Солдат UNATCO"

[SecurityCamera1]
FamiliarName="UN_conferencecam01"

[UNATCOTroop2]
FamiliarName="Солдат UNATCO"
UnfamiliarName="Солдат UNATCO"

[UNATCOTroop6]
FamiliarName="Скотт"
UnfamiliarName="Солдат UNATCO"

[UNATCOTroop3]
FamiliarName="Солдат UNATCO"
UnfamiliarName="Солдат UNATCO"

[UNATCOTroop0]
FamiliarName="Солдат UNATCO"
UnfamiliarName="Солдат UNATCO"

[Terrorist0]
FamiliarName="Мигель"

[UNATCOTroop4]
FamiliarName="Скотт"
UnfamiliarName="Солдат UNATCO"

