[ThugMale9]
FamiliarName="Najemny zbir"
UnfamiliarName="Najemny zbir"

[SecurityCamera2]
FamiliarName="UN_outside"

[Terrorist2]
FamiliarName="Miguel"

[ComputerSecurity0]
Views[0]="(titleString="Budynek SATCOM",CameraTag=UN_CamSystem01,doorTag=satcomhatch)"
Views[1]="(titleString="Zewnêtrze kwatery g³ównej UNATCO",CameraTag=UN_CamSystem02)"
Views[2]="(titleString="Wnêtrze kwatery g³ównej UNATCO",CameraTag=UN_CamSystem03)"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SecurityCamera4]
FamiliarName="SATCOM_cam"

[SecurityCamera1]
FamiliarName="UN_lobby01"

[SecurityCamera0]
FamiliarName="UN_lobby02"

[DeusExLevelInfo0]
MissionLocation="Nowy Jork - Liberty Island"

[UNATCOTroop6]
FamiliarName="Szeregowy Lloyd"

[LevelSummary]
Title="Bez tytu³u"

