[UNATCOTroop4]
FamiliarName="Scott"
UnfamiliarName="Soldat de l'UNATCO"

[Terrorist0]
FamiliarName="Miguel"

[UNATCOTroop0]
FamiliarName="Soldat de l'UNATCO"
UnfamiliarName="Soldat de l'UNATCO"

[UNATCOTroop3]
FamiliarName="Soldat de l'UNATCO"
UnfamiliarName="Soldat de l'UNATCO"

[UNATCOTroop6]
FamiliarName="Scott"
UnfamiliarName="Soldat de l'UNATCO"

[UNATCOTroop2]
FamiliarName="Soldat de l'UNATCO"
UnfamiliarName="Soldat de l'UNATCO"

[SecurityCamera1]
FamiliarName="UN_conférencecam01"

[UNATCOTroop8]
FamiliarName="Soldat de l'UNATCO"
UnfamiliarName="Soldat de l'UNATCO"

[UNATCOTroop9]
FamiliarName="Soldat de l'UNATCO"
UnfamiliarName="Soldat de l'UNATCO"

[JosephManderley0]
UnfamiliarName="Directeur de l'UNATCO"

[SkillAwardTrigger0]
awardMessage="Bonus : progression"

[SecurityCamera7]
FamiliarName="UN_rétine_cam"

[SpecialEvent1]
Message="Aucun nouveau message"

[RetinalScanner0]
msgUsed="Dysfonctionnement de l'identification rétinienne ; erreur de protection générale 0012E9023"

[SpecialEvent0]
Message="Schéma rétinien non-compatible ; Accès refusé, agent Denton"

[SecurityCamera6]
FamiliarName="UN_proteus_cam"

[Female0]
FamiliarName="Shannon"
UnfamiliarName="Shannon"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[ComputerPersonal3]
specialOptions[0]="(Text="Décrypter le mot-tueur de A.Navarre",TriggerText="Mot-tueur partie 2 sur 2 décryptée : 'Woman'",TriggerEvent=know2,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Décrypter le mot-tueur de G.Herman",TriggerText="Mot-tueur non disponible - - En attente d'installation")"
specialOptions[2]="(userName="demiurge")"

[ComputerPersonal0]
specialOptions[0]="(Text="Décrypter le mot-tueur de A.Navarre",TriggerText="Mot-tueur Partie 1 sur 2 décryptée : 'Flatlander'",TriggerEvent=know1,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Décrypter le mot-tueur de G.Herman",TriggerText="Mot-tueur non disponible - - En attente d'installation",userName="demiurge")"

[SecurityCamera2]
FamiliarName="UN_QMcam01"

[SecurityCamera0]
FamiliarName="UN_entréecam01"

[Secretary0]
FamiliarName="Janice Reed"
UnfamiliarName="Janice Reed"

[DeusExLevelInfo0]
MissionLocation="NY - QG de l'UNATCO"

[SecurityCamera3]
FamiliarName="UN_medicalcam01"

[SkillAwardTrigger1]
awardMessage="Bonus : avancement"

[LevelSummary]
Title="Sans titre"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=AlexJacobson,KeyID=levelone,Description="Entrée niveau un")"
