[SkillAwardTrigger5]
awardMessage="Fortschrittsbonus"

[Terrorist1]
FamiliarName="Miguel"

[ComputerSecurity4]
Views[0]="(titleString="Chirurgie",cameraTag=medcam)"
Views[1]="(titleString="NanoTech Labor",cameraTag=Nanocam)"
Views[2]="(titleString="Zellenblock A",cameraTag=cellcam,turretTag=cellturret)"

[ComputerSecurity1]
Views[0]="(titleString="Isolationskammer",cameraTag=beastcam,turretTag=beastTurret,doorTag=Beastdoor)"

[AutoTurretSmall1]
FamiliarName="Geschützturm"

[SkillAwardTrigger4]
awardMessage="Einsatzziel-Bonus"

[AutoTurretSmall0]
FamiliarName="Geschützturm"

[SkillAwardTrigger3]
awardMessage="Entdeckungsbonus"

[PaulDentonCarcass0]
FamiliarName="Paul"
UnfamiliarName="Paul"

[ScientistMale0]
FamiliarName="Dr. Moreau"
UnfamiliarName="Doktor"

[ComputerPersonal4]
specialOptions[0]="(Text="Greasel-Käfige Kontrolle",TriggerText="Käfige geöffnet",TriggerEvent=nanocage)"
specialOptions[1]="(Text="Eindämmungsfeld öffnen",TriggerText="Eindämmungsfeld geöffnet",TriggerEvent=field002)"

[SecurityCamera2]
FamiliarName="Zellen"

[SecurityCamera3]
FamiliarName="Eingang"

[SkillAwardTrigger1]
awardMessage="Durchführungsbonus"

[AutoTurret5]
FamiliarName="Überwachungszelle"

[SecurityCamera5]
FamiliarName="Waffenkammer"

[ComputerSecurity0]
Views[0]="(titleString="Geschütz: Waffenkammer",cameraTag=armorycam1,turretTag=Turret1)"
specialOptions[0]="(Text="Sicherheitsbot 1 deaktivieren",TriggerText="Sicherheitsbot 1 deaktiviert",TriggerEvent=ArmoryBot1Off,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Sicherheitsbot 2 deaktivieren",TriggerText="Sicherheitsbot 2 deaktiviert",TriggerEvent=ArmoryBot2Off,bTriggerOnceOnly=True)"

[ComputerSecurity2]
Views[0]="(titleString="Waffenkammer",cameraTag=armorycam)"
specialOptions[0]="(Text="Bot KI modifizieren",TriggerText="Bot KI modifiziert",TriggerEvent=botorders2)"

[SecurityCamera4]
FamiliarName="Nanotech-Labor"

[SecurityCamera0]
FamiliarName="Medi-Center"

[DeusExLevelInfo0]
MissionLocation="Geheime MJ12 Einrichtung"
startupMessage[0]="Ort: unbekannt"
startupMessage[1]="Zeit: unbekannt"

[LevelSummary]
Title="Ohne Bezeichnung"

