[SecurityCamera3]
FamiliarName="Вход"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MIB,KeyID=Cabinet,Description="Ключ к кабинету агента MIB")"

[LevelSummary]
Title="Untitled"

[DeusExLevelInfo0]
MissionLocation="Секретная база MJ12"
startupMessage[0]="Местоположение: Неизвестно"
startupMessage[1]="Время: Неизвестно"

[SecurityCamera0]
FamiliarName="Мед.лаборатория"

[SecurityCamera4]
FamiliarName="Нанотех.лаборатория"

[ComputerSecurity2]
Views[0]="(titleString="Арсенал",CameraTag=armorycam)"
specialOptions[0]="(Text="Изменение ИИ бота",TriggerText="Искусственный интеллект бота изменен",TriggerEvent=botorders2)"

[ComputerSecurity0]
Views[0]="(titleString="Турель в арсенале",CameraTag=armorycam1,Turrettag=Turret1)"
specialOptions[0]="(Text="Отключение Оружейного Бота 1",TriggerText="Оружейный Бот 1 отключен",TriggerEvent=ArmoryBot1Off,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Отключение Оружейного Бота 2",TriggerText="Оружейный Бот 2 отключен",TriggerEvent=ArmoryBot2Off,bTriggerOnceOnly=True)"

[SecurityCamera5]
FamiliarName="Арсенал"

[AutoTurret5]
FamiliarName="Observation Cell"

[SkillAwardTrigger1]
awardMessage="Премия за выполнение задания"

[SecurityCamera2]
FamiliarName="Detention"

[ComputerPersonal4]
specialOptions[0]="(Text="Управление освобождением гризлов",TriggerText="Клетки открыты",TriggerEvent=nanocage)"
specialOptions[1]="(Text="Отключить сдерживающее поле",TriggerText="Сдерживающее поле отключено",TriggerEvent=field002)"

[ScientistMale0]
FamiliarName="Д-р Моро"
UnfamiliarName="Доктор"

[PaulDentonCarcass0]
FamiliarName="Пол"
UnfamiliarName="Пол"

[SkillAwardTrigger3]
awardMessage="Премия за исследование"

[AutoTurretSmall0]
FamiliarName="Dention Turret"

[SkillAwardTrigger4]
awardMessage="Премия за выполнение задания"

[AutoTurretSmall1]
FamiliarName="Dention Turret"

[ComputerSecurity1]
Views[0]="(titleString="Большая клетка",CameraTag=beastcam,Turrettag=beastTurret,doorTag=Beastdoor)"

[ComputerSecurity4]
Views[0]="(titleString="Хирургическое отд.",CameraTag=medcam)"
Views[1]="(titleString="Нанотех.лаборатория",CameraTag=Nanocam)"
Views[2]="(titleString="Блок клеток A",CameraTag=cellcam,Turrettag=cellturret)"

[Terrorist1]
FamiliarName="Мигель"

[SkillAwardTrigger5]
awardMessage="Премия за продвижение"

