[Male9]
FamiliarName="John Smith"
UnfamiliarName="Ouvrier nerveux"

[ComputerPersonal65]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal8]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal7]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[TriadRedArrow0]
FamiliarName="Membre de la Flèche Rouge"
UnfamiliarName="Membre de la Flèche Rouge"

[TriadLumPath1]
FamiliarName="Membre de la Voie Lumineuse"
UnfamiliarName="Membre de la Voie Lumineuse"

[ComputerPersonal11]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal1]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Cop3]
FamiliarName="Agent de sécurité de Versalife"
UnfamiliarName="Agent de sécurité de Versalife"

[Male6]
FamiliarName="Louis Elban"
UnfamiliarName="Ouvrier affairé"

[ComputerPersonal72]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal48]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male7]
FamiliarName="Tom Bunch"
UnfamiliarName="Ouvrier affairé"

[ComputerPersonal15]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal63]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Male0]
FamiliarName="Informaticien"
UnfamiliarName="Informaticien"

[Cop0]
FamiliarName="Agent de sécurité de Versalife"
UnfamiliarName="Agent de sécurité de Versalife"

[Cop1]
FamiliarName="Agent de sécurité de Versalife"
UnfamiliarName="Agent de sécurité de Versalife"

[Male2]
FamiliarName="Gary Burkett"
UnfamiliarName="Commis à la saisie de données"

[Cop2]
FamiliarName="Agent de sécurité de Versalife"
UnfamiliarName="Agent de sécurité de Versalife"

[Cop4]
FamiliarName="Agent de sécurité de Versalife"
UnfamiliarName="Agent de sécurité de Versalife"

[HKMilitary0]
FamiliarName="Police militaire chinoise"
UnfamiliarName="Police militaire chinoise"

[Male5]
FamiliarName="Mike Morgan"
UnfamiliarName="Ouvrier affairé"

[ComputerPersonal2]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal52]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal36]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal50]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal13]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal12]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal49]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal35]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal34]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal33]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal69]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal32]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal31]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal30]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal5]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal29]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal28]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal27]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal47]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal26]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal10]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal46]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal25]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal24]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal16]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal23]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal4]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal22]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal3]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal14]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal21]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal20]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal19]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal18]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal17]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SarahMead0]
FamiliarName="Ecolière"
UnfamiliarName="Ecolière"

[ComputerPersonal6]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[Businessman0]
FamiliarName="Mr. Hundley"
UnfamiliarName="Directeur"

[ComputerPersonal53]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal45]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal54]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal44]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal64]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Ascenseur du hall",cameraTag=seccam1)"
Views[1]="(titleString="Accès au complexe des labos",cameraTag=seccam2)"
Views[2]="(titleString="Surplomb du hall",cameraTag=seccam3)"

[ComputerSecurity0]
Views[0]="(titleString="Poste Un (actif)",cameraTag=workercam1)"
Views[1]="(titleString="Poste Deux (hors ligne)",cameraTag=workercam2)"
Views[2]="(titleString="Poste Trois (heures sup.)",cameraTag=workercam3)"

[ComputerPersonal43]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal42]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal55]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal66]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal68]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SkillAwardTrigger3]
awardMessage="Bonus : progression"

[Secretary0]
FamiliarName="Destiny Savannah"
UnfamiliarName="Réceptionniste"

[ComputerPersonal71]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal40]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal39]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Sans titre"

[ComputerPersonal70]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal38]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal37]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal67]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal60]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal62]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal41]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal59]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal58]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal61]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal51]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal56]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal57]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[SkillAwardTrigger8]
awardMessage="Bonus : exploration"

[ComputerSecurity2]
Views[0]="(titleString="Salle de repos",cameraTag=spycam2)"
Views[1]="(titleString="Salon",cameraTag=spycam3)"
Views[2]="(titleString="Réception",cameraTag=spycam1)"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - VersaLife"
startupMessage[0]="VersaLife Corporation"
startupMessage[1]="Complexe d'enregistrement des données"

[Secretary2]
FamiliarName="Sarah Stern"
UnfamiliarName="Sarah Stern"

[SkillAwardTrigger9]
awardMessage="Bonus : interaction"

[ComputerPersonal9]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"

[ComputerPersonal0]
specialOptions[0]="(Text="Créer un code d'accès temporaire",TriggerText="Code #6512 donné",TriggerEvent=InformantsDataCube,bTriggerOnceOnly=True)"
