[TriadLumPath22]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[GordonQuick0]
UnfamiliarName="Przywódca Triady"

[Male0]
FamiliarName="Rzeënik"
UnfamiliarName="Rzeënik"

[Male2]
FamiliarName="Zakonnik"
UnfamiliarName="Zakonnik"

[ChildMale1]
FamiliarName="Louis Pan"
UnfamiliarName="ChÎopiec"

[Female8]
FamiliarName="Cassandra"
UnfamiliarName="Imprezowiczka"

[Female6]
FamiliarName="Veronica Chin"
UnfamiliarName="Kobieta"

[Butler0]
FamiliarName="Ian Hilton"
UnfamiliarName="Kelner Herbaciarni"

[Male1]
FamiliarName="Zakonnik"
UnfamiliarName="Zakonnik"

[TriadLumPath0]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[TriadLumPath3]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[TriadLumPath4]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[SkillAwardTrigger0]
awardMessage="Bonus za WypeÎnienie Celu"

[TriadLumPath7]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[DeusExLevelInfo1]
MissionLocation="Hong Kong - Targ"
startupMessage[0]="Targ w Wan Chai"
startupMessage[1]="Hong Kong"

[TriadLumPath6]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[TriadLumPath24]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[HKMilitary1]
FamiliarName="Chiñski Öandarm Wojskowy"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[HKMilitary2]
FamiliarName="Chiñski Öandarm Wojskowy"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[TriadLumPath5]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[HKMilitary4]
FamiliarName="Oficer Tam"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[TriadLumPath26]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[TriadLumPath18]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[TriadLumPath14]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[Businesswoman0]
FamiliarName="Sprzedawczyni"
UnfamiliarName="Sprzedawczyni"

[Female4]
FamiliarName="Dziewczyna Sprzedajäca Kwiaty"
UnfamiliarName="Dziewczyna Sprzedajäca Kwiaty"

[Secretary0]
FamiliarName="Peggy"
UnfamiliarName="Patrzäca na kwiaty"

[HKMilitary3]
FamiliarName="Chiñski Öandarm Wojskowy"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[HKMilitary5]
FamiliarName="Chiñski Öandarm Wojskowy"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[TriadLumPath9]
FamiliarName="CzÎonek Triady çwietlista Droga"
UnfamiliarName="CzÎonek Triady çwietlista Droga"

[SkillAwardTrigger4]
awardMessage="Bonus za WypeÎnienie Celu"

[SkillAwardTrigger1]
awardMessage="Bonus PoÎo¿eniowy"

[TriadRedArrow1]
FamiliarName="CzÎonek Triady Czerwona StrzaÎa"
UnfamiliarName="CzÎonek Triady Czerwona StrzaÎa"

[Cat3]
FamiliarName="Daisy"
UnfamiliarName="Daisy"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[LowerClassFemale0]
FamiliarName="Sprzedawczyni Gazet"
UnfamiliarName="Sprzedawczyni Gazet"

[SkillAwardTrigger3]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger2]
awardMessage="Bonus PoÎo¿eniowy"

[TriadRedArrow0]
FamiliarName="CzÎonek Triady Czerwona StrzaÎa"
UnfamiliarName="CzÎonek Triady Czerwona StrzaÎa"

[ComputerSecurity0]
Views[0]="(titleString="Targ 1",cameraTag=marketcamera1)"
Views[1]="(titleString="Targ 2",cameraTag=marketcamera2)"
Views[2]="(titleString="Targ 3",cameraTag=marketcamera3,doorTag=Pillboxdoor)"

[ComputerSecurity1]
Views[0]="(titleString="Brama",cameraTag=compound1,doorTag=compound_gate)"
Views[1]="(titleString="Dziedziniec",cameraTag=compound2)"
Views[2]="(titleString="Przej­cie do Tonga",cameraTag=compound3)"

[LevelSummary]
Title="Bez Nazwy"

[Businessman1]
FamiliarName="Pan Liu"
UnfamiliarName="Pan w Garniturze"

