[LevelSummary]
Title="Bez Nazwy"

[LowerClassMale2]
FamiliarName="Handlarz Narkotyków"
UnfamiliarName="Handlarz Narkotyków"

[SkillAwardTrigger1]
awardMessage="Bonus za Eksploracjê"

[SarahMead0]
FamiliarName="Uczennica"
UnfamiliarName="Uczennica"

[Male2]
FamiliarName="Diler"
UnfamiliarName="Diler"

[SkillAwardTrigger3]
awardMessage="Bonus za Eksploracjê"

[LowerClassMale0]
FamiliarName="Miejscowy Kole­"
UnfamiliarName="Miejscowy Kole­"

[BoatPerson0]
FamiliarName="Marynarz"
UnfamiliarName="Rybak"

[LowerClassFemale0]
FamiliarName="Dziewczyna"
UnfamiliarName="Dziewczyna"

[DeusExLevelInfo2]
MissionLocation="Hong Kong - KanaÎy"

[LowerClassMale4]
FamiliarName="Facet"
UnfamiliarName="Facet"

[SkillAwardTrigger0]
awardMessage="Bonus za Eksploracjê"

[Female0]
FamiliarName="Facet"
UnfamiliarName="Facet"

[BoatPerson1]
FamiliarName="Pijak"
UnfamiliarName="Pijak"

[SkillAwardTrigger2]
awardMessage="Bonus za Eksploracjê"

[Bartender0]
FamiliarName="Barman"
UnfamiliarName="Barman"

[Female0]
FamiliarName="Dziwka"
UnfamiliarName="Dziwka"
