[DeusExLevelInfo0]
MissionLocation="Hong Kong - Canal Road"
startupMessage[0]="Tunel Canal Road"
startupMessage[1]="Terminal WanChai"

[SkillAwardTrigger0]
awardMessage="Premia za eksploracjê"

[TriadRedArrow3]
FamiliarName="Cz³onek triady Czerwona Strza³a"
UnfamiliarName="Cz³onek triady Czerwona Strza³a"

[TriadLumPath2]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[HKMilitary7]
FamiliarName="Chiñski ¿andarm"
UnfamiliarName="Chiñski ¿andarm"

[HKMilitary8]
FamiliarName="Chiñski ¿andarm"
UnfamiliarName="Chiñski ¿andarm"

[TriadLumPath4]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[HKMilitary1]
FamiliarName="Chiñski ¿andarm"
UnfamiliarName="Chiñski ¿andarm"

[HKMilitary2]
FamiliarName="Chiñski ¿andarm"
UnfamiliarName="Chiñski ¿andarm"

[HKMilitary3]
FamiliarName="Chiñski ¿andarm"
UnfamiliarName="Chiñski ¿andarm"

[TriadLumPath0]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[TriadLumPath5]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[HKMilitary4]
FamiliarName="Chiñski ¿andarm"
UnfamiliarName="Chiñski ¿andarm"

[HKMilitary5]
FamiliarName="Chiñski ¿andarm"
UnfamiliarName="Chiñski ¿andarm"

[TriadRedArrow1]
FamiliarName="Cz³onek triady Czerwona Strza³a"
UnfamiliarName="Cz³onek triady Czerwona Strza³a"

[TriadRedArrow2]
FamiliarName="Cz³onek triady Czerwona Strza³a"
UnfamiliarName="Cz³onek triady Czerwona Strza³a"

[TriadRedArrow0]
FamiliarName="Cz³onek triady Czerwona Strza³a"
UnfamiliarName="Cz³onek triady Czerwona Strza³a"

[LevelSummary]
Title="Bez tytu³u"

