[LevelSummary]
Title="Bez tytu³u"

[SkillAwardTrigger1]
awardMessage="Premia za odkrycie obszaru"

[TriadRedArrow0]
FamiliarName="Cz³onek triady Czerwona Strza³a"
UnfamiliarName="Cz³onek triady Czerwona Strza³a"

[Businessman1]
FamiliarName="Pan Liu"
UnfamiliarName="Facet w garniturze"

[ComputerSecurity1]
Views[0]="(titleString="G³ówna brama",CameraTag=compound1,doorTag=compound_gate)"
Views[1]="(titleString="Dziedziniec",CameraTag=compound2)"
Views[2]="(titleString="Wejœcie mistrza Tonga",CameraTag=compound3)"

[ComputerSecurity0]
Views[0]="(titleString="Trasa targowa 1",CameraTag=marketcamera1)"
Views[1]="(titleString="Trasa targowa 2",CameraTag=marketcamera2)"
Views[2]="(titleString="Trasa targowa 3",CameraTag=marketcamera3,doorTag=Pillboxdoor)"

[HKMilitary5]
FamiliarName="Chiñski ¿andarm"
UnfamiliarName="Chiñski ¿andarm"

[HKMilitary3]
FamiliarName="Chiñski ¿andarm"
UnfamiliarName="Chiñski ¿andarm"

[SkillAwardTrigger0]
awardMessage="Premia za osi¹gniêcia"

[SkillAwardTrigger2]
awardMessage="Premia za odkrycie obszaru"

[SkillAwardTrigger3]
awardMessage="Premia za odkrycie obszaru"

[LowerClassFemale0]
FamiliarName="Sprzedawczyni gazet"
UnfamiliarName="Sprzedawczyni gazet"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[Cat3]
FamiliarName="Stokrotka"
UnfamiliarName="Stokrotka"

[HKMilitary2]
FamiliarName="Chiñski ¿andarm"
UnfamiliarName="Chiñski ¿andarm"

[HKMilitary1]
FamiliarName="Chiñski ¿andarm"
UnfamiliarName="Chiñski ¿andarm"

[TriadLumPath9]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[TriadLumPath4]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[Secretary0]
FamiliarName="Peggy"
UnfamiliarName="Patrz¹ca na kwiaty"

[Female4]
FamiliarName="Kwiaciarka"
UnfamiliarName="Kwiaciarka"

[Businesswoman0]
FamiliarName="Sprzedawczyni"
UnfamiliarName="Sprzedawczyni"

[TriadLumPath0]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[TriadLumPath5]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[HKMilitary4]
FamiliarName="Oficer Tam"
UnfamiliarName="Chiñski ¿andarm"

[TriadRedArrow1]
FamiliarName="Cz³onek triady Czerwona Strza³a"
UnfamiliarName="Cz³onek triady Czerwona Strza³a"

[TriadLumPath14]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[TriadLumPath18]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[TriadLumPath3]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[Male1]
FamiliarName="Monk"
UnfamiliarName="Monk"

[Butler0]
FamiliarName="Ian Hilton"
UnfamiliarName="Tea House Waiter"

[Female6]
FamiliarName="Veronica Chin"
UnfamiliarName="Woman"

[Female8]
FamiliarName="Cassandra"
UnfamiliarName="Party Girl"

[ChildMale1]
FamiliarName="Louis Pan"
UnfamiliarName="Boy"

[TriadLumPath26]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[TriadLumPath7]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=GateGuard,KeyID=CompoundGate,Description="Klucz do bramy siedziby Œwietlistej Œcie¿ki")"

[DeusExLevelInfo1]
MissionLocation="Hong Kong - targowisko"
startupMessage[0]="Targowisko Wan Chai"
startupMessage[1]="Hong Kong"

[TriadLumPath6]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[TriadLumPath24]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[SkillAwardTrigger4]
awardMessage="Premia za osi¹gniêcia"

[TriadLumPath22]
FamiliarName="Cz³onek triady Œwietlista Œcie¿ka"
UnfamiliarName="Cz³onek triady Œwietlista Œcie¿ka"

[GordonQuick0]
UnfamiliarName="Przywódca triady"

[Male0]
FamiliarName="RzeŸnik"
UnfamiliarName="RzeŸnik"

[Male2]
FamiliarName="Mnich"
UnfamiliarName="Mnich"

