[TriadRedArrow0]
FamiliarName="Membro da Tríade Flecha Vermelha"
UnfamiliarName="Membro da Tríade Flecha Vermelha"

[TriadRedArrow2]
FamiliarName="Membro da Tríade Flecha Vermelha"
UnfamiliarName="Membro da Tríade Flecha Vermelha"

[TriadRedArrow1]
FamiliarName="Membro da Tríade Flecha Vermelha"
UnfamiliarName="Membro da Tríade Flecha Vermelha"

[HKMilitary4]
FamiliarName="Polícia militar chinesa"
UnfamiliarName="Polícia militar chinesa"

[HKMilitary2]
FamiliarName="Polícia militar chinesa"
UnfamiliarName="Polícia militar chinesa"

[HKMilitary1]
FamiliarName="Polícia militar chinesa"
UnfamiliarName="Polícia militar chinesa"

[TriadLumPath4]
FamiliarName="Membro da Tríade Caminho da Luz"
UnfamiliarName="Membro da Tríade Caminho da Luz"

[LevelSummary]
Title="Sem título"

[HKMilitary8]
FamiliarName="Polícia militar chinesa"
UnfamiliarName="Polícia militar chinesa"

[HKMilitary7]
FamiliarName="Polícia militar chinesa"
UnfamiliarName="Polícia militar chinesa"

[TriadLumPath2]
FamiliarName="Membro da Tríade Caminho da Luz"
UnfamiliarName="Membro da Tríade Caminho da Luz"

[TriadRedArrow3]
FamiliarName="Membro da Tríade Flecha Vermelha"
UnfamiliarName="Membro da Tríade Flecha Vermelha"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Rua Canal"
startupMessage[0]="Túnel - Rua Canal"
startupMessage[1]="Terminal WanChai"

[HKMilitary3]
FamiliarName="Polícia militar chinesa"
UnfamiliarName="Polícia militar chinesa"

[HKMilitary5]
FamiliarName="Polícia militar chinesa"
UnfamiliarName="Polícia militar chinesa"

[SkillAwardTrigger0]
awardMessage="Bônus: exploração"

[TriadLumPath5]
FamiliarName="Membro da Tríade Caminho da Luz"
UnfamiliarName="Membro da Tríade Caminho da Luz"

[TriadLumPath0]
FamiliarName="Membro da Tríade Caminho da Luz"
UnfamiliarName="Membro da Tríade Caminho da Luz"

