[TriadLumPath0]
FamiliarName="Membrede la Voie Lumineuse"
UnfamiliarName="Membrede la Voie Lumineuse"

[TriadLumPath5]
FamiliarName="Membrede la Voie Lumineuse"
UnfamiliarName="Membrede la Voie Lumineuse"

[SkillAwardTrigger0]
awardMessage="Bonus : exploration"

[HKMilitary5]
FamiliarName="Police militaire chinoise"
UnfamiliarName="Police militaire chinoise"

[HKMilitary3]
FamiliarName="Police militaire chinoise"
UnfamiliarName="Police militaire chinoise"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Canal Road"
startupMessage[0]="Tunnel de Canal Road"
startupMessage[1]="terminal de WanChai"

[TriadRedArrow3]
FamiliarName="Membre de la Flèche Rouge"
UnfamiliarName="Membre de la Flèche Rouge"

[TriadLumPath2]
FamiliarName="Membrede la Voie Lumineuse"
UnfamiliarName="Membrede la Voie Lumineuse"

[HKMilitary7]
FamiliarName="Police militaire chinoise"
UnfamiliarName="Police militaire chinoise"

[HKMilitary8]
FamiliarName="Police militaire chinoise"
UnfamiliarName="Police militaire chinoise"

[LevelSummary]
Title="Untitled"

[TriadLumPath4]
FamiliarName="Membrede la Voie Lumineuse"
UnfamiliarName="Membrede la Voie Lumineuse"

[HKMilitary1]
FamiliarName="Police militaire chinoise"
UnfamiliarName="Police militaire chinoise"

[HKMilitary2]
FamiliarName="Police militaire chinoise"
UnfamiliarName="Police militaire chinoise"

[HKMilitary4]
FamiliarName="Police militaire chinoise"
UnfamiliarName="Police militaire chinoise"

[TriadRedArrow1]
FamiliarName="Membre de la Flèche Rouge"
UnfamiliarName="Membre de la Flèche Rouge"

[TriadRedArrow2]
FamiliarName="Membre de la Flèche Rouge"
UnfamiliarName="Membre de la Flèche Rouge"

[TriadRedArrow0]
FamiliarName="Membre de la Flèche Rouge"
UnfamiliarName="Membre de la Flèche Rouge"

