[TriadRedArrow0]
FamiliarName="Охранник Тонга"
UnfamiliarName="Охранник Тонга"

[TriadLumPath2]
FamiliarName="Охранник Тонга"
UnfamiliarName="Охранник Тонга"

[SkillAwardTrigger0]
awardMessage="Премия за развитие сюжета"

[AlexJacobson0]
UnfamiliarName="Алекс Джейкобсон"

[TriadLumPath4]
FamiliarName="Охранник Тонга"
UnfamiliarName="Охранник Тонга"

[TriadLumPath3]
FamiliarName="Охранник Тонга"
UnfamiliarName="Охранник Тонга"

[TriadLumPath0]
FamiliarName="Охранник Тонга"
UnfamiliarName="Охранник Тонга"

[TriadLumPath1]
FamiliarName="Охранник Тонга"
UnfamiliarName="Охранник Тонга"

[NanoKey0]
PickupMessage="Вы нашли ключ к аппартаментам Джока."
Description="Ключ к аппартаментам Джока на Тонночи Роуд"

[LevelSummary]
Title="Untitled"

[TriadRedArrow1]
FamiliarName="Охранник Тонга"
UnfamiliarName="Охранник Тонга"

[TriadRedArrow4]
FamiliarName="Охранник Тонга"
UnfamiliarName="Охранник Тонга"

[DeusExLevelInfo0]
MissionLocation="Гонконг - База Тонга"
startupMessage[0]="Лаборатория Трэйсера Тонга"

[TriadRedArrow3]
FamiliarName="Охранник Тонга"
UnfamiliarName="Охранник Тонга"

