[Female4]
FamiliarName="Imprezowiczka"
UnfamiliarName="Imprezowiczka"

[Businessman1]
FamiliarName="Pan Sing"
UnfamiliarName="Staro­wiecki Pan w Garniturze"

[HKMilitary1]
FamiliarName="Eddie Way"
UnfamiliarName="Chiñski Öandarm Wojskowy "

[HKMilitary2]
FamiliarName="Eddie Way"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[TriadRedArrow1]
FamiliarName="CzÎonek Triady Czerwona StrzaÎa"
UnfamiliarName="CzÎonek Triady Czerwona StrzaÎa"

[TriadRedArrow2]
FamiliarName="CzÎonek Triady Czerwona StrzaÎa"
UnfamiliarName="CzÎonek Triady Czerwona StrzaÎa"

[Sailor1]
FamiliarName="WÎadimir"
UnfamiliarName="Rosyjski Marynarz"

[TriadRedArrow8]
FamiliarName="Ochroniarz z Triady"
UnfamiliarName="Ochroniarz z Triady"

[Businessman3]
FamiliarName="Pracownik VersaLife"

[Female2]
FamiliarName="Bywalczyni"
UnfamiliarName="Bywalczyni"

[HKMilitary3]
FamiliarName="Eddie Way"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[DeusExLevelInfo0]
MissionLocation="Hong Kong - Klub Lucky Money"
startupMessage[0]="Centrum Handlowe w Wan Chai"
startupMessage[1]="Siedziba Klubu Lucky Money"

[Female3]
FamiliarName="Imprezowiczka"
UnfamiliarName="Imprezowiczka"

[SarahMead0]
FamiliarName="Ling"
UnfamiliarName="Dziewczyna do Towarzystwa"

[Female10]
FamiliarName="Maymay"
UnfamiliarName="Dziewczyna do Towarzystwa"

[LevelSummary]
Title="Bez Nazwy"

[TriadRedArrow0]
FamiliarName="CzÎonek Triady Czerwona StrzaÎa"
UnfamiliarName="CzÎonek Triady Czerwona StrzaÎa"

[SkillAwardTrigger13]
awardMessage="Bonus za Interakcjê z Postaciä"

[Secretary0]
FamiliarName="Lisa"
UnfamiliarName="Seksowna Kobieta"

[Businesswoman0]
UnfamiliarName="Pracownica VersaLife"

[LowerClassMale0]
FamiliarName="Lawrence"
UnfamiliarName="Frajer"

[LowerClassFemale1]
FamiliarName="Tessa"
UnfamiliarName="Imprezowiczka"

[SkillAwardTrigger12]
awardMessage="Bonus za Postêp"

[Hooker0]
FamiliarName="Carole"
UnfamiliarName="Spiêta Kobieta"

[ComputerSecurity1]
Views[0]="(titleString="Ochrona Quick Stop",cameraTag=SecurityCamera)"
Views[1]="(titleString="Ochrona Quick Stop",cameraTag=SecurityCamera1,doorTag=StoreDoor)"

[ComputerSecurity0]
Views[0]="(titleString="Widok na Klub",cameraTag=ClubCam1)"
Views[1]="(titleString="Kasa i Sejf",cameraTag=ClubCam2,doorTag=Strongbox)"
Views[2]="(titleString="Magazyn",cameraTag=ClubCam3)"

[Sailor3]
FamiliarName="Ivan"
UnfamiliarName="Rosyjski Marynarz"

[Female1]
FamiliarName="Portierka"
UnfamiliarName="Portierka"

[SkillAwardTrigger3]
awardMessage="Bonus za Eksploracjê"

[TriadRedArrow5]
FamiliarName="Ochroniarz Chena"
UnfamiliarName="Ochroniarz Chena"

[Sailor2]
FamiliarName="Dimitri"
UnfamiliarName="Rosyjski Marynarz"

[HKMilitary0]
FamiliarName="Eddie Way"
UnfamiliarName="Chiñski Öandarm Wojskowy"

[TriadRedArrow6]
FamiliarName="Ochroniarz Chena"
UnfamiliarName="Ochroniarz Chena"

[Female5]
FamiliarName="Imprezowiczka"
UnfamiliarName="Imprezowiczka"

[Bartender0]
FamiliarName="Isaac"
UnfamiliarName="Barman"

[ComputerPersonal0]
specialOptions[0]="(Text="Otwórz Sejf",TriggerText="Sejf Otwarty",TriggerEvent=Safe_door)"

[Female6]
FamiliarName="Imprezowiczka"
UnfamiliarName="Imprezowiczka"

[Female7]
FamiliarName="Mamasan"
UnfamiliarName="Mamasan"

[TriadRedArrow7]
FamiliarName="Ochroniarz z Triady"
UnfamiliarName="Ochroniarz z Triady"

[JunkieFemale0]
FamiliarName="OszoÎomiona Dziewczyna"
UnfamiliarName="OszoÎomiona Dziewczyna"

[Sailor0]
FamiliarName="Boris"
UnfamiliarName="Rosyjski Marynarz"

[LowerClassMale1]
FamiliarName="Zbir"
UnfamiliarName="Zbir"

[TriadRedArrow4]
FamiliarName="CzÎonek Triady Czerwona StrzaÎa"
UnfamiliarName="CzÎonek Triady Czerwona StrzaÎa"

[Hooker2]
FamiliarName="Tañczäca Dziewczyna"
UnfamiliarName="Tañczäca Dziewczyna"

[ThugMale5]
FamiliarName="Vince"
UnfamiliarName="Alkoholik"

[Hooker4]
FamiliarName="Mercedes"
UnfamiliarName="Imprezowiczka"

[TriadRedArrow3]
FamiliarName="CzÎonek Triady Czerwona StrzaÎa"
UnfamiliarName="CzÎonek Triady Czerwona StrzaÎa"
