[MJ12Troop3]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[ScientistFemale0]
FamiliarName="Dra. Vargas"
UnfamiliarName="Pesquisas psiônicas"

[ScientistFemale2]
FamiliarName="Dra. Bates"
UnfamiliarName="Cientista de computação"

[MJ12Troop12]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[ComputerSecurity2]
Views[0]="(titleString="Laboratório de apfs",CameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Núcleo-comp. central",CameraTag=Camera2)"
Views[2]="(titleString="Salão principal",CameraTag=Camera3,doorTag=trap_door)"

[SkillAwardTrigger9]
awardMessage="Bônus: localização"

[NanoKey1]
PickupMessage="Você encontrou a chave da cÂmara magnética de aperfeiçoamentos"
Description="CÂmara magnética de aperfeiçoamentos"

[DeusExLevelInfo4]
MissionLocation="Hong Kong - Laboratório MJ12"
startupMessage[0]="Programa de desenvolvimento - MJ12"
startupMessage[1]="Instalação de pesquisa - Margem do Pacífico"

[ComputerSecurity0]
Views[0]="(titleString="Laboratório de apfs",CameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Núcleo-comp. central",CameraTag=Camera2)"
Views[2]="(titleString="Salão principal",CameraTag=Camera3,doorTag=trap_door)"

[Doctor1]
FamiliarName="Dr. Kohl"

[MJ12Troop15]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[mib1]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[ScientistMale1]
FamiliarName="Dr. Donovan"
UnfamiliarName="Pesquisador de biotecnologia"

[MJ12Troop2]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[MJ12Troop4]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[MJ12Troop0]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[MJ12Troop7]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[MJ12Troop6]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[MJ12Troop1]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[ScientistFemale1]
FamiliarName="Dra. Lundquist"
UnfamiliarName="Pesquisadora de genética"

[Secretary3]
FamiliarName="Ajudante de laboratório"
UnfamiliarName="Ajudante de laboratório"

[MJ12Troop8]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[SkillAwardTrigger10]
awardMessage="Bônus: êxito"

[SkillAwardTrigger11]
awardMessage="Bônus: êxito"

[Businessman2]
FamiliarName="Supervisor Harrison"
UnfamiliarName="Supervisor do laboratório"

[ScientistMale3]
FamiliarName="Dr. Michalopolis"
UnfamiliarName="Pesquisador de nanotecnologia"

[ScientistFemale3]
FamiliarName="Dr. Casswell"
UnfamiliarName="Desenvolvedor de bioarmas"

[MIB3]
FamiliarName="Segurança especial do laboratório"
UnfamiliarName="Segurança especial do laboratório"

[MJ12Troop11]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[mib2]
FamiliarName="Segurança especial do laboratório"
UnfamiliarName="Segurança especial do laboratório"

[MJ12Troop9]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[ScientistMale0]
FamiliarName="Dr. Trellaine"
UnfamiliarName="Pesquisador de física"

[WIB0]
FamiliarName="Segurança especial do laboratório"
UnfamiliarName="Segurança especial do laboratório"

[WIB1]
FamiliarName="Segurança especial do laboratório"
UnfamiliarName="Segurança especial do laboratório"

[Secretary2]
FamiliarName="Assistente de laboratório"
UnfamiliarName="Assistente de laboratório"

[SkillAwardTrigger8]
awardMessage="Bônus: exploração"

[Secretary1]
FamiliarName="Assistente de laboratório"
UnfamiliarName="Assistente de laboratório"

[MJ12Troop13]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[MJ12Troop5]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[MJ12Troop10]
FamiliarName="Segurança do laboratório"
UnfamiliarName="Segurança do laboratório"

[ComputerSecurity3]
Views[0]="(titleString="Lab. de pesq. de apfs.",CameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Núcleo-comp. central",CameraTag=Camera2)"
Views[2]="(titleString="Salão principal",CameraTag=Camera3,doorTag=trap_door)"

[ComputerSecurity1]
Views[0]="(titleString="Lab. de pesq. de apfs.",CameraTag=Camera1,doorTag=SubjectDoors1)"
Views[1]="(titleString="Núcleo-comp. central",CameraTag=Camera2)"
Views[2]="(titleString="Salão principal",CameraTag=Camera3,doorTag=trap_door)"

[ComputerPersonal1]
specialOptions[0]="(Text="Desl. radiação - cÂmara magnética",TriggerText="Geradores de radiação desligados",UnTriggerEvent=AugmentationRadiation,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Abrir cápsula de contenção 1",TriggerText="Cápsula aberta",TriggerEvent=Pod01)"
specialOptions[2]="(Text="Abrir cápsula de contenção 2",TriggerText="Cápsula aberta",TriggerEvent=Pod02)"
specialOptions[3]="(Text="Abrir porta - cÂmara magnética",TriggerText="Porta da cÂmara magnética aberta",TriggerEvent=Nano_Chamber_Door)"

[ComputerPersonal0]
specialOptions[0]="(Text="Enviar ROM de lÂmina nanotecnológica",TriggerText="ROM da espada enviada",TriggerEvent=TongHasRom,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Sem título"

[NanoKey0]
PickupMessage="Você encontrou a chave das celas dos sujeitos para experimentos"
Description="Chaves para as celas dos sujeitos para experimentos"

[MIB0]
FamiliarName="Segurança especial do laboratório"
UnfamiliarName="Segurança especial do laboratório"

