[TriadRedArrow0]
FamiliarName="Член триады 'Красная Стрела'"
UnfamiliarName="Член триады 'Красная Стрела'"

[TriadRedArrow2]
FamiliarName="Член триады 'Красная Стрела'"
UnfamiliarName="Член триады 'Красная Стрела'"

[TriadRedArrow1]
FamiliarName="Член триады 'Красная Стрела'"
UnfamiliarName="Член триады 'Красная Стрела'"

[HKMilitary4]
FamiliarName="Китайский военный полицейский"
UnfamiliarName="Китайский военный полицейский"

[HKMilitary2]
FamiliarName="Китайский военный полицейский"
UnfamiliarName="Китайский военный полицейский"

[HKMilitary1]
FamiliarName="Китайский военный полицейский"
UnfamiliarName="Китайский военный полицейский"

[TriadLumPath4]
FamiliarName="Член триады 'Светлый Путь'"
UnfamiliarName="Член триады 'Светлый Путь'"

[LevelSummary]
Title="Untitled"

[HKMilitary8]
FamiliarName="Китайский военный полицейский"
UnfamiliarName="Китайский военный полицейский"

[HKMilitary7]
FamiliarName="Китайский военный полицейский"
UnfamiliarName="Китайский военный полицейский"

[TriadLumPath2]
FamiliarName="Член триады 'Светлый Путь'"
UnfamiliarName="Член триады 'Светлый Путь'"

[TriadRedArrow3]
FamiliarName="Член триады 'Красная Стрела'"
UnfamiliarName="Член триады 'Красная Стрела'"

[DeusExLevelInfo0]
MissionLocation="Гонконг - Канал Роуд"
startupMessage[0]="Туннель Канал Роуд"
startupMessage[1]="Терминал ВанЧай"

[HKMilitary3]
FamiliarName="Китайский военный полицейский"
UnfamiliarName="Китайский военный полицейский"

[HKMilitary5]
FamiliarName="Китайский военный полицейский"
UnfamiliarName="Китайский военный полицейский"

[SkillAwardTrigger0]
awardMessage="Премия за исследование"

[TriadLumPath5]
FamiliarName="Член триады 'Светлый Путь'"
UnfamiliarName="Член триады 'Светлый Путь'"

[TriadLumPath0]
FamiliarName="Член триады 'Светлый Путь'"
UnfamiliarName="Член триады 'Светлый Путь'"

