[LevelSummary]
Title="Sans titre"

[ComputerSecurity0]
Views[0]="(titleString="Pont : niveau 3",cameraTag=Bridge,doorTag=OpsDoor)"
Views[1]="(titleString="Salle de contrôle : niveau 2",cameraTag=WatchRoom)"
Views[2]="(titleString="Armurerie: niveau 2",cameraTag=Deck2Cam,doorTag=ArmoryDoor)"

[SkillAwardTrigger10]
awardMessage="Bonus : réussite"

[SkillAwardTrigger18]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger14]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger22]
awardMessage="Bonus : réussite"

[SkillAwardTrigger21]
awardMessage="Bonus : réussite"

[SkillAwardTrigger19]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger15]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger17]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger8]
awardMessage="Bonus : secteur identifié"

[ComputerSecurity3]
Views[0]="(titleString="Entrée",cameraTag=FrontCam)"
Views[1]="(titleString="Vestiaires",cameraTag=BuildingCam_2)"
Views[2]="(titleString="Salle de repos",cameraTag=BuildingCam_3)"

[HKMilitary0]
FamiliarName="Garde avisé"
UnfamiliarName="Garde avisé"

[HKMilitary1]
FamiliarName="Nouveau garde"
UnfamiliarName="Nouveau garde"

[Switch6]
FamiliarName="Bouton"
UnfamiliarName="Bouton"

[NanoKey0]
Description="Code de l'entrepont"

[SkillAwardTrigger0]
awardMessage="Bonus : réussite"

[NanoKey1]
Description="Ouvre le panneau de sécurité"

[NanoKey2]
Description="Code de l'entrepont"

[SkillAwardTrigger11]
awardMessage="Bonus : réussite"

[DeusExLevelInfo15]
MissionLocation="NY - Assemblage naval et bÂtiment"
