[DeusExLevelInfo15]
MissionLocation="NYC - Edificio de Ensamblaje y Barco"

[ComputerSecurity0]
Views[0]="(titleString="Puente: Cubierta 3",cameraTag=Bridge,doorTag=OpsDoor)"
Views[1]="(titleString="Sala-Observación: Cubierta 2",cameraTag=WatchRoom)"
Views[2]="(titleString="Arsenal: Cubierta 2",cameraTag=Deck2Cam,doorTag=ArmoryDoor)"

[ComputerSecurity3]
Views[0]="(titleString="Area de entrada",cameraTag=FrontCam)"
Views[1]="(titleString="Sala de taquillas",cameraTag=BuildingCam_2)"
Views[2]="(titleString="Sala de receso",cameraTag=BuildingCam_3)"

[LevelSummary]
Title="Sin título"

[SkillAwardTrigger8]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger10]
awardMessage="Bono por éxito"

[SkillAwardTrigger11]
awardMessage="Bono por éxito"

[SkillAwardTrigger17]
awardMessage="Bono por localización de zona"

[NanoKey2]
Description="Llave para bajo cubierta"

[NanoKey1]
Description="Desbloquea el panel de acceso a la zona de seguridad"

[NanoKey0]
Description="Llave para bajo cubierta"

[SkillAwardTrigger9]
awardMessage="Éxito"

[SkillAwardTrigger14]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger15]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger18]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger19]
awardMessage="Bono por localización de zona"

[Switch6]
FamiliarName="Botón"
UnfamiliarName="Botón"

[HKMilitary0]
FamiliarName="Guardia informado"
UnfamiliarName="Guardia informado"

[HKMilitary1]
FamiliarName="Nuevo guardia"
UnfamiliarName="Nuevo guardia"

[SkillAwardTrigger21]
awardMessage="Bono por éxito"

[SkillAwardTrigger22]
awardMessage="Bono por éxito"

