[NanoKey0]
Description="Code de l'entrée principale du Club"

[NicoletteDuClare0]
FamiliarName="Jeune femme"
UnfamiliarName="Jeune femme"

[Businessman0]
FamiliarName="Kiergard Tarot"
UnfamiliarName="Propriétaire du club"

[Bartender0]
FamiliarName="Jean"
UnfamiliarName="Jean"

[ThugMale0]
FamiliarName="Sécurité du club"
UnfamiliarName="Sécurité du club"

[SkillAwardTrigger3]
awardMessage="Bonus : avancement"

[LevelSummary]
Title="Sans titre"

[Hooker0]
FamiliarName="Karenna"
UnfamiliarName="Karenna"

[Female0]
FamiliarName="Annette"
UnfamiliarName="Annette"

[Nurse0]
FamiliarName="Camille"
UnfamiliarName="Danceuse infirmière"

[SkillAwardTrigger0]
awardMessage="Bonus : exploration"

[Hooker2]
FamiliarName="Michelle"
UnfamiliarName="Michelle"

[MichaelHamner0]
FamiliarName="Antoine"
UnfamiliarName="Homme d'affaire"

[MargaretWilliams0]
FamiliarName="Charlotte"
UnfamiliarName="Charlotte"

[LowerClassFemale0]
FamiliarName="Cassandra"
UnfamiliarName="Cassandra"

[NanoKey1]
Description="Code de la porte du club"

[ThugMale4]
FamiliarName="Sécurité du club"
UnfamiliarName="Sécurité du club"

[Female3]
FamiliarName="Katarina"
UnfamiliarName="Katarina"

[ThugMale1]
FamiliarName="Sécurité du club"
UnfamiliarName="Sécurité du club"

[JoJoFine1]
FamiliarName="Louis"
UnfamiliarName="Portier"

[Businessman3]
FamiliarName="Jocques"
UnfamiliarName="Jocques"

[Female1]
FamiliarName="Sami"
UnfamiliarName="Femme"

[Businesswoman2]
FamiliarName="Kara"
UnfamiliarName="Femme"

[Businessman5]
FamiliarName="Arthur"
UnfamiliarName="Arthur"

[DeusExLevelInfo0]
MissionLocation="Paris - Boîte de nuit La Porte de l'Enfer"
startupMessage[0]="La Porte de l'Enfer"
startupMessage[1]="Boîte de nuit parisienne"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Louis,KeyID=club_maindoors,Description="Clé de la boîte de nuit")"
