[Chef0]
FamiliarName="Raymond"
UnfamiliarName="Raymond"

[LevelSummary]
Title="Sans titre"

[SkillAwardTrigger3]
awardMessage="Bonus : exploration"

[Businessman2]
FamiliarName="René"
UnfamiliarName="Homme"

[Female2]
FamiliarName="Kristi"
UnfamiliarName="Hôtesse du café"

[Cop7]
FamiliarName="Police"
UnfamiliarName="Police"

[NanoKey0]
Description="Code de l'hôtel"

[Male3]
FamiliarName="Joshua"
UnfamiliarName="Joshua"

[SkillAwardTrigger4]
awardMessage="Bonus : exploration"

[Mutt0]
FamiliarName="Starr"
UnfamiliarName="Starr"

[Businessman0]
FamiliarName="Renault"
UnfamiliarName="Renault"

[SkillAwardTrigger0]
awardMessage="Bonus : secteur identifié"

[Bartender0]
FamiliarName="Barman de l'hôtel"
UnfamiliarName="Barman de l'hôtel"

[Cop8]
FamiliarName="Police"
UnfamiliarName="Police"

[ChildMale1]
FamiliarName="Jon"
UnfamiliarName="Jon"

[Cat0]
FamiliarName="Kitty"
UnfamiliarName="Kitty"

[Cop4]
FamiliarName="Police"
UnfamiliarName="Police"

[ThugMale0]
FamiliarName="Type"
UnfamiliarName="Type"

[Chef1]
FamiliarName="Cuisinier du bistrot"
UnfamiliarName="Cuisinier du bistrot"

[Butler0]
FamiliarName="Responsable de nuit"
UnfamiliarName="Responsable de nuit"

[Maid0]
FamiliarName="Femme de chambre"
UnfamiliarName="Femme de chambre"

[Janitor0]
FamiliarName="Leone"
UnfamiliarName="Leone"

[SkillAwardTrigger2]
awardMessage="Bonus : réussite"

[BlackHelicopter0]
FamiliarName="Hélicoptère furtif"
UnfamiliarName="Hélicoptère furtif"

[ComputerPersonal0]
specialOptions[0]="(Text="Désactiver les robots militaires",TriggerText="Robots militaires désactivés",TriggerEvent=ComputerSpecialOption_shutdown)"
specialOptions[1]="(Text="Activer les robots militaires",TriggerText="Robots militaires activés",TriggerEvent=ComputerSpecialOption_wakeup)"

[Cop5]
FamiliarName="Police"
UnfamiliarName="Police"

[Cop3]
FamiliarName="Police"
UnfamiliarName="Police"

[Cop2]
FamiliarName="Police"
UnfamiliarName="Police"

[Cop0]
FamiliarName="Police"
UnfamiliarName="Police"

[Cop1]
FamiliarName="Police"
UnfamiliarName="Police"

[Female4]
FamiliarName="Agathe"
UnfamiliarName="Mère de famille"

[Cop6]
FamiliarName="Police"
UnfamiliarName="Police"

[Female6]
FamiliarName="O"
UnfamiliarName="Femme"

[SkillAwardTrigger6]
awardMessage="Bonus : exploration"

[DeusExLevelInfo0]
MissionLocation="Paris - non loin des Champs Elysées"
startupMessage[0]="Paris sous la loi martiale"
