[Chef0]
FamiliarName="Raymond"
UnfamiliarName="Raymond"

[LevelSummary]
Title="Bez Nazwy"

[SkillAwardTrigger3]
awardMessage="Bonus za Eksploracjê"

[Businessman2]
FamiliarName="Rene"
UnfamiliarName="Facet"

[Female2]
FamiliarName="Kristi"
UnfamiliarName="Kelnerka"

[Cop7]
FamiliarName="Policjant"
UnfamiliarName="Policjant"

[NanoKey0]
Description="Klucz Hotelowy"

[Male3]
FamiliarName="Joshua"
UnfamiliarName="Joshua"

[SkillAwardTrigger4]
awardMessage="Bonus za Eksploracjê"

[Mutt0]
FamiliarName="Starr"
UnfamiliarName="Starr"

[Businessman0]
FamiliarName="Renault"
UnfamiliarName="Renault"

[SkillAwardTrigger0]
awardMessage="Bonus PoÎo¿eniowy"

[Bartender0]
FamiliarName="Hotelowy Barman"
UnfamiliarName="Hotelowy Barman"

[Cop8]
FamiliarName="Policjant"
UnfamiliarName="Policjant"

[ChildMale1]
FamiliarName="Jon"
UnfamiliarName="Jon"

[Cat0]
FamiliarName="Kiciu­"
UnfamiliarName="Kiciu­"

[Cop4]
FamiliarName="Policjant"
UnfamiliarName="Policjant"

[ThugMale0]
FamiliarName="Kerl"
UnfamiliarName="Kerl"

[Chef1]
FamiliarName="Szef Kuchni"
UnfamiliarName="Szef Kuchni"

[Butler0]
FamiliarName="Recepcjonista"
UnfamiliarName="Recepcjonista"

[Maid0]
FamiliarName="Pokojówka Hotelowa"
UnfamiliarName="Pokojówka Hotelowa"

[Janitor0]
FamiliarName="Leone"
UnfamiliarName="Leone"

[SkillAwardTrigger2]
awardMessage="Bonus za WypeÎnienie Celu"

[BlackHelicopter0]
FamiliarName="Czarny Helikopter"
UnfamiliarName="Czarny Helikopter"

[ComputerPersonal0]
specialOptions[0]="(Text="Zdezaktywuj Roboty Patrolowe",TriggerText="Roboty Patrolowe Zdezaktywowane",TriggerEvent=ComputerSpecialOption_shutdown)"
specialOptions[1]="(Text="Aktywuj Roboty Patrolowe",TriggerText="Roboty Patrolowe Aktywowane",TriggerEvent=ComputerSpecialOption_wakeup)"

[Cop5]
FamiliarName="Policjant"
UnfamiliarName="Policjant"

[Cop3]
FamiliarName="Policjant"
UnfamiliarName="Policjant"

[Cop2]
FamiliarName="Policjant"
UnfamiliarName="Policjant"

[Cop0]
FamiliarName="Policjant"
UnfamiliarName="Policjant"

[Cop1]
FamiliarName="Policjant"
UnfamiliarName="Policjant"

[Female4]
FamiliarName="Agathe"
UnfamiliarName="Matka"

[Cop6]
FamiliarName="Policjant"
UnfamiliarName="Policjant"

[Female6]
FamiliarName="O"
UnfamiliarName="Kobieta"

[SkillAwardTrigger6]
awardMessage="Bonus za Eksploracjê"

[DeusExLevelInfo0]
MissionLocation="Pary¿ - Nieopodal Champs Elyssees"
startupMessage[0]="Pary¿ Pod Godzinä Policyjnä"

