[Cop1]
FamiliarName="Полицейский"
UnfamiliarName="Полицейский"

[Cop0]
FamiliarName="Полицейский"
UnfamiliarName="Полицейский"

[Cop2]
FamiliarName="Полицейский"
UnfamiliarName="Полицейский"

[Cop3]
FamiliarName="Полицейский"
UnfamiliarName="Полицейский"

[Cop5]
FamiliarName="Полицейский"
UnfamiliarName="Полицейский"

[SkillAwardTrigger2]
awardMessage="Премия за выполнение"

[Janitor0]
FamiliarName="Леон"
UnfamiliarName="Леон"

[Maid0]
FamiliarName="Горничная отеля"
UnfamiliarName="Горничная отеля"

[Butler0]
FamiliarName="Ночной управляющий"
UnfamiliarName="Ночной управляющий"

[Chef1]
FamiliarName="Шеф-повар Кафе"
UnfamiliarName="Шеф-повар Кафе"

[ThugMale0]
FamiliarName="Парень"
UnfamiliarName="Парень"

[Cop4]
FamiliarName="Полицейский"
UnfamiliarName="Полицейский"

[Cat0]
FamiliarName="Китти"
UnfamiliarName="Китти"

[ChildMale1]
FamiliarName="Джон"
UnfamiliarName="Джон"

[Cop8]
FamiliarName="Полицейский"
UnfamiliarName="Полицейский"

[SkillAwardTrigger6]
awardMessage="Премия за исследование"

[DeusExLevelInfo0]
MissionLocation="Париж - У Елисейских Полей"
startupMessage[0]="В Париже военное положение"

[Female6]
FamiliarName="O"
UnfamiliarName="Женщина"

[Cop6]
FamiliarName="Полицейский"
UnfamiliarName="Полицейский"

[Female4]
FamiliarName="Агата"
UnfamiliarName="Мама"

[ComputerPersonal0]
specialOptions[0]="(Text="Деактивировать военные патрульные боты",TriggerText="Военные боты деактивированы",TriggerEvent=ComputerSpecialOption_shutdown)"
specialOptions[1]="(Text="Активировать военные патрульные боты",TriggerText="Военные боты активированы",TriggerEvent=ComputerSpecialOption_wakeup)"

[BlackHelicopter0]
FamiliarName="Черный вертолет"
UnfamiliarName="Черный вертолет"

[Bartender0]
FamiliarName="Бармен отеля"
UnfamiliarName="Бармен отеля"

[SkillAwardTrigger0]
awardMessage="Премия за обнаружение"

[Businessman0]
FamiliarName="Рено"
UnfamiliarName="Рено"

[Mutt0]
FamiliarName="Старр"
UnfamiliarName="Старр"

[SkillAwardTrigger4]
awardMessage="Премия за исследование"

[Male3]
FamiliarName="Джошуа"
UnfamiliarName="Джошуа"

[NanoKey0]
Description="Ключ отеля"

[Cop7]
FamiliarName="Полицейский"
UnfamiliarName="Полицейский"

[Female2]
FamiliarName="Кристи"
UnfamiliarName="Хозяйка кафе"

[Businessman2]
FamiliarName="Рене"
UnfamiliarName="Мужчина"

[SkillAwardTrigger3]
awardMessage="Премия за исследование"

[LevelSummary]
Title="Untitled"

[Chef0]
FamiliarName="Раймонд"
UnfamiliarName="Раймонд"

