[Businessman5]
FamiliarName="Артур"
UnfamiliarName="Артур"

[Businesswoman2]
FamiliarName="Кара"
UnfamiliarName="Девушка"

[Female1]
FamiliarName="Сэми"
UnfamiliarName="Девушка"

[Businessman3]
FamiliarName="Жок"
UnfamiliarName="Жок"

[JoJoFine1]
FamiliarName="Луи"
UnfamiliarName="Швейцар"

[ThugMale1]
FamiliarName="Охранник клуба"
UnfamiliarName="Охранник клуба"

[Female3]
FamiliarName="Катарина"
UnfamiliarName="Катарина"

[ThugMale4]
FamiliarName="Охранник клуба"
UnfamiliarName="Охранник клуба"

[NanoKey1]
Description="Ключ к двери клуба"

[LowerClassFemale0]
FamiliarName="Кассандра"
UnfamiliarName="Кассандра"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Louis,KeyID=club_maindoors,Description="Ключ к дверям ночного клуба")"

[MargaretWilliams0]
FamiliarName="Шарлотта"
UnfamiliarName="Шарлотта"

[MichaelHamner0]
FamiliarName="Антуан"
UnfamiliarName="Бизнесмен"

[Hooker2]
FamiliarName="Мишель"
UnfamiliarName="Мишель"

[SkillAwardTrigger0]
awardMessage="Премия за исследование"

[Nurse0]
FamiliarName="Камилла"
UnfamiliarName="Танцующая медcестра"

[Female0]
FamiliarName="Аннетт"
UnfamiliarName="Аннетт"

[Hooker0]
FamiliarName="Каренна"
UnfamiliarName="Каренна"

[LevelSummary]
Title="Untitled"

[SkillAwardTrigger3]
awardMessage="Премия за продвижение"

[ThugMale0]
FamiliarName="Охранник клуба"
UnfamiliarName="Охранник клуба"

[DeusExLevelInfo0]
MissionLocation="Париж - Ночной клуб 'La Porte de l'Enfer'"
startupMessage[0]="La Porte de l'Enfer"
startupMessage[1]="Парижский ночной клуб"

[Bartender0]
FamiliarName="Жан"
UnfamiliarName="Жан"

[Businessman0]
FamiliarName="Кьегард Таро"
UnfamiliarName="Хозяин клуба"

[NicoletteDuClare0]
FamiliarName="Молодая женщина"
UnfamiliarName="Молодая женщина"

[NanoKey0]
Description="Ключ к парадным дверям клуба"

