[SkillAwardTrigger3]
awardMessage="Bonus : progression"

[ComputerSecurity0]
Views[0]="(titleString="Isolation nanotechnique",cameraTag=DuClareSecurityCamera,doorTag=field002)"

[SkillAwardTrigger2]
awardMessage="Bonus : identification indispensable"

[NanoKey0]
Description="Code de la cave des DuClare"

[SkillAwardTrigger4]
awardMessage="Bonus : identification secteur"

[SkillAwardTrigger0]
awardMessage="Bonus : identification indispensable"

[SkillAwardTrigger1]
awardMessage="Bonus : progression"

[LevelSummary]
Title="Sans titre"

[NanoKey2]
Description="Code de la chambre de Nicolette"

[NanoKey3]
Description="Code de la chambre de Beth"

[NanoKey4]
Description="Code de la chambre de Nicolette"

[NicoletteDuClare0]
FamiliarName="Nicolette"
UnfamiliarName="Nicolette"

[ComputerPersonal0]
specialOptions[0]="(Text="Envoyer le signal de RDV à M.Everett",TriggerText="Signal transmis à Morgan Everett",TriggerEvent=everettsignal,bTriggerOnceOnly=True)"

[NanoKey1]
Description="Code de la chambre de Beth"

[DeusExLevelInfo0]
MissionLocation="Paris - ChÂteau DuClare"
startupMessage[0]="ChÂteau DuClare"
startupMessage[1]="Environs de Paris"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=NicoletteDuClare,KeyID=Crypt_door,Description="Clé de la crypte")"
