[SkillAwardTrigger3]
awardMessage="Bonus : progression"

[ComputerSecurity0]
Views[0]="(titleString="Isolation nanotechnique",cameraTag=DuClareSecurityCamera,doorTag=field002)"

[SkillAwardTrigger2]
awardMessage="Bonus : identification indispensable"

[NanoKey0]
Description="Code de la cave des DuClare"

[SkillAwardTrigger4]
awardMessage="Bonus : identification secteur"

[SkillAwardTrigger0]
awardMessage="Bonus : identification indispensable"

[SkillAwardTrigger1]
awardMessage="Bonus : progression"

[LevelSummary]
Title="Sans titre"

[NanoKey2]
Description="Code de la chambre de Nicolette"

[NanoKey3]
Description="Code de la chambre de Beth"

[NanoKey4]
Description="Code de la chambre de Nicolette"

[NicoletteDuClare0]
FamiliarName="Nicolette"
UnfamiliarName="Nicolette"

[ComputerPersonal0]
specialOptions[0]="(Text="Transmettre le signal de rendez-vous à MEverett",TriggerText="Assurer le signal envoyer à MEverett",TriggerEvent=everettsignal,bTriggerOnceOnly=True)"

[NanoKey1]
Description="Code de la chambre de Beth"

[DeusExLevelInfo0]
MissionLocation="Paris - Château DuClare"
startupMessage[0]="Château DuClare"
startupMessage[1]="Environs de Paris"

