[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=NicoletteDuClare,KeyID=Crypt_door,Description="Klucz do Krypty")"

[SkillAwardTrigger3]
awardMessage="Bonus za Postêp"

[ComputerSecurity0]
Views[0]="(titleString="Poj. z Nanotechnologiä",cameraTag=DuClareSecurityCamera,doorTag=field002)"

[SkillAwardTrigger2]
awardMessage="Bonus PoÎo¿eniowy"

[NanoKey0]
Description="Klucz do Piwnicy DuClare"

[SkillAwardTrigger4]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger0]
awardMessage="Bonus PoÎo¿eniowy"

[SkillAwardTrigger1]
awardMessage="Bonus za Postêp"

[LevelSummary]
Title="Bez Nazwy"

[NanoKey2]
Description="Klucz do Sypialni Nicolette"

[NanoKey3]
Description="Klucz do Sypialni Beth"

[NanoKey4]
Description="Klucz do Sypialni Nicolette"

[NicoletteDuClare0]
FamiliarName="Nicolette"
UnfamiliarName="Nicolette"

[ComputerPersonal0]
specialOptions[0]="(Text="Wy­lij SygnaÎ Spotkaniowy MEveretta",TriggerText="SygnaÎ WysÎany do MEveretta Bezpiecznym KanaÎem",TriggerEvent=everettsignal,bTriggerOnceOnly=True)"

[NanoKey1]
Description="Klucz do Sypialni Beth"

[DeusExLevelInfo0]
MissionLocation="Pary¿ - Chateau DuClare"
startupMessage[0]="Chateau DuClare"
startupMessage[1]="Poza Pary¿em"

