[NanoKey1]
Description="Code de la trappe de l'aquarium"

[NanoKey0]
Description="Code du mécanisme aux miroirs"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[SkillAwardTrigger2]
awardMessage="Bonus : avancement"

[LuciusDeBeers0]
FamiliarName="Lucius DeBeers"
UnfamiliarName="Lucius DeBeers"

[Mechanic0]
FamiliarName="Mécanicien louche"

[Maid1]
FamiliarName="Carmela"

[SkillAwardTrigger1]
awardMessage="Bonus : exploration"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[AIPrototype1]
FamiliarName="Morpheus"
UnfamiliarName="Programme prototype d'IA"

[SkillAwardTrigger3]
awardMessage="Bonus : identification sujet"

[SkillAwardTrigger4]
awardMessage="Bonus : exploration"

[SkillAwardTrigger0]
awardMessage="Bonus : exploration"

[LevelSummary]
Title="Sans titre"

[ComputerSecurity0]
Views[0]="(titleString="Moniteur de Lucius De Beers",cameraTag=lucius_cam)"
Views[1]="(titleString="Héliport du toit",cameraTag=chopper_cam)"
specialOptions[0]="(Text="Eteindre le système de soins palliatifs",TriggerText="Soins palliatifs désactivés",TriggerEvent=lucius_dead,bTriggerOnceOnly=True)"

[ComputerSecurity1]
Views[0]="(titleString="Champ d'isolation nanotechnique 001",cameraTag=camerafield001,doorTag=field001)"
Views[1]="(titleString="Champ d'isolation nanotechnique 002",cameraTag=camerafield002,doorTag=field002)"
Views[2]="(titleString="Monituer du prototype IA",cameraTag=AI_prototype)"
specialOptions[0]="(bTriggerOnceOnly=True)"
specialOptions[1]="(bTriggerOnceOnly=True)"

[ComputerSecurity3]
Views[0]="(titleString="Moniteur de Lucius De Beers",cameraTag=lucius_cam)"
Views[1]="(titleString="Héliport du toit",cameraTag=chopper_cam)"

[DeusExLevelInfo0]
MissionLocation="Paris - Demeure de Morgan Everett"
startupMessage[0]="Demeure de Morgan Everett"
startupMessage[1]="Quelque part dans Paris"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MorganEverett,KeyID=morganhelibaydoor,Description="Clé du verrou magnétique de l'héliport")"
