[ComputerSecurity3]
Views[0]="(titleString="Monitor Lucius De Beers",CameraTag=lucius_cam)"
Views[1]="(titleString="Heliporto do telhado",CameraTag=chopper_cam)"

[ComputerSecurity1]
Views[0]="(titleString="Campo-conten. Nanotech 001",CameraTag=camerafield001,doorTag=field001)"
Views[1]="(titleString="Campo-conten. Nanotech 002",CameraTag=camerafield002,doorTag=field002)"
Views[2]="(titleString="Monitor-protótipo-IA",CameraTag=AI_prototype)"
specialOptions[0]="(bTriggerOnceOnly=True)"
specialOptions[1]="(bTriggerOnceOnly=True)"

[ComputerSecurity0]
Views[0]="(titleString="Monitor Lucius De Beers",CameraTag=lucius_cam)"
Views[1]="(titleString="Heliporto do telhado",CameraTag=chopper_cam)"
specialOptions[0]="(Text="Desativar sistema de suporte biológico",TriggerText="Sistema de suporte biológico desativado",TriggerEvent=lucius_dead,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Sem título"

[DeusExLevelInfo0]
MissionLocation="Paris - Casa de Morgan Everett"
startupMessage[0]="Casa de Morgan Everett"
startupMessage[1]="Em algum lugar de Paris"

[SkillAwardTrigger0]
awardMessage="Bônus: exploração"

[SkillAwardTrigger4]
awardMessage="Bônus: exploração"

[SkillAwardTrigger3]
awardMessage="Bônus: aquisição de sujeito"

[AIPrototype1]
FamiliarName="Morpheus"
UnfamiliarName="Programa protótipo de IA"

[AlexJacobson0]
UnfamiliarName="Alex Jacobson"

[SkillAwardTrigger1]
awardMessage="Bônus: exploração"

[Maid1]
FamiliarName="Carmela"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=MorganEverett,KeyID=morganhelibaydoor,Description="Código chave Maglock - heliporto")"

[Mechanic0]
FamiliarName="MecÂnico estranho"

[LuciusDeBeers0]
FamiliarName="Lucius DeBeers"
UnfamiliarName="Lucius DeBeers"

[SkillAwardTrigger2]
awardMessage="Bônus: avanço"

[BlackHelicopter0]
FamiliarName="Jock"
UnfamiliarName="Jock"

[NanoKey0]
Description="Chave do mecanismo de bloqueio do espelho"

[NanoKey1]
Description="Chave do alçapão do aquário"

