[ComputerSecurity3]
specialOptions[0]="(Text="Désactiver le robot en patrouille",TriggerText="Robot militaire en patrouille désactivé",TriggerEvent=CathMilitaryBotTrigger)"

[ComputerSecurity1]
Views[0]="(titleString="Réserve 001",cameraTag=au_cam001,turretTag=au_turret001)"
Views[1]="(titleString="Réserve 002",cameraTag=au_cam002,turretTag=au_turret002)"
Views[2]="(titleString="Réserve 003",cameraTag=au_cam003,turretTag=au_turret003)"

[ComputerSecurity2]
Views[0]="(titleString="Système de sécurité des articles de sport",cameraTag=SportingGoodsCam,turretTag=SportingGoodsSecurity)"

[ComputerSecurity0]
Views[0]="(titleString="Archives techologiques",cameraTag=godcompcam001)"

[ComputerPersonal0]
specialOptions[0]="(Text="Connecter le système",TriggerText="Verrou désactivé : transfert dr la connexion établi",TriggerEvent=templar_upload,bTriggerOnceOnly=True)"

[Chef0]
FamiliarName="Swelter"

[SkillAwardTrigger5]
awardMessage="Bonus : exploration"

[SkillAwardTrigger4]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger0]
awardMessage="Bonus : secteur identifié"

[LevelSummary]
Title="Sans titre"

[SpecialEvent1]
Message="Aucun nouveau message"

[NanoKey4]
Description="Code de la porte principale de la cathédrale"

[NanoKey3]
Description="Code de la porte principale de la cathédrale"

[NanoKey2]
PickupMessage="Code du gardien"
Description="Code du gardien"

[NanoKey5]
Description="Code de la porte principale de la cathédrale"

[SkillAwardTrigger3]
awardMessage="Bonus : identification indispensable"

[DeusExLevelInfo0]
MissionLocation="Paris - Cathédrale des Templiers"
startupMessage[0]="Paris"
startupMessage[1]="Non loin de la cible :"
startupMessage[2]="Cathédrale des Templiers"
