[SkillAwardTrigger1]
awardMessage="Bonus : avancement"

[Mechanic0]
FamiliarName="Joseph"
UnfamiliarName="Technicien du métro"

[Cop1]
FamiliarName="Patrouille du métro"
UnfamiliarName="Patrouille du métro"

[Cop0]
FamiliarName="Patrouille du métro"
UnfamiliarName="Patrouille du métro"

[Cop2]
FamiliarName="Patrouille du métro"
UnfamiliarName="Patrouille du métro"

[Cop3]
FamiliarName="Patrouille du métro"
UnfamiliarName="Patrouille du métro"

[Cop5]
FamiliarName="Patrouille du métro"
UnfamiliarName="Patrouille du métro"

[LevelSummary]
Title="Sans titre"

[SkillAwardTrigger0]
awardMessage="Bonus : exploration"

[DeusExLevelInfo0]
MissionLocation="Paris - Station de métro"
startupMessage[0]="Station de métro"
