[Trigger1]
Message="test"

[ScientistFemale1]
FamiliarName="Latasha Taylor"
UnfamiliarName="Chercheur"

[FlagTrigger0]
Message="Ca marche !"

[SkillAwardTrigger15]
awardMessage="Bonus : progression"

[ComputerPersonal1]
specialOptions[0]="(Text="Connexion à Milnet",TriggerText="Milnet connecté",TriggerEvent=Daedalus_linked,bTriggerOnceOnly=True)"

[ScientistMale1]
FamiliarName="Ben Roper"
UnfamiliarName="Chercheur"

[LevelSummary]
Title="Sans titre"

[NanoKey0]
Description="Salle des ordinateurs du troisième niveau"

[GarySavage0]
UnfamiliarName="Scientifique"

[DeusExLevelInfo0]
MissionLocation="Vandenberg - Ordinateur"

