[ScientistMale1]
FamiliarName="Ben Roper"
UnfamiliarName="Badacz"

[Trigger1]
Message="test"

[ComputerPersonal1]
specialOptions[0]="(Text="Po³¹cz z Milnetem",TriggerText="Po³¹czenie z Milnetem dzia³a",TriggerEvent=Daedalus_linked,bTriggerOnceOnly=True)"

[ScientistFemale1]
FamiliarName="Latasha Taylor"
UnfamiliarName="Badaczka"

[LevelSummary]
Title="Bez tytu³u"

[GarySavage0]
UnfamiliarName="Naukowiec"

[NanoKey0]
Description="Sala komputerowa na 3 piêtrze"

[DeusExLevelInfo0]
MissionLocation="Vandenberg - komputer"

[SkillAwardTrigger15]
awardMessage="Premia za postêpy"

[FlagTrigger0]
Message="Dzia³a, cholera!"

