[SpecialEvent0]
Message="Brak Wiadomo­ci"

[ComputerSecurity0]
Views[0]="(titleString="Most Dostêpu do UK",cameraTag=bridgecam)"
specialOptions[0]="(Text="Uruchom Most",TriggerText="Most w Trakcie Wysuwania",TriggerEvent=Activate)"

[LevelSummary]
Title="Bez Nazwy"

[SkillAwardTrigger0]
awardMessage="Bonus za WypeÎnienie Celu"

[ComputerPersonal0]
specialOptions[0]="(Text="Poka¿ Plany UK",TriggerText="Plany UK Pobrane",TriggerEvent=schematic,bTriggerOnceOnly=True)"
specialOptions[1]="(bTriggerOnceOnly=True)"

[DeusExLevelInfo0]
MissionLocation="Nowe Zachodnie Wybrze¿e - Laboratorium Oceaniczne - UK"

