[NanoKey0]
Description="Klucz do Laboratorium Gryzelów"

[LevelSummary]
Title="Bez Nazwy"

[SkillAwardTrigger1]
awardMessage="Bonus za Postêp"

[ComputerSecurity0]
Views[0]="(titleString="Laboratorium ÖarÎaczy",cameraTag=sharkcam)"
Views[1]="(titleString="Laboratorium Gryzeli",cameraTag=Greaselcam)"
Views[2]="(titleString="Poziom Dowodzenia",cameraTag=commandcam,turretTag=comturret)"

[SecurityCamera3]
FamiliarName="Greasel-Labor"

[SkillAwardTrigger0]
awardMessage="Bonus za Postêp"

[DeusExMover10]
FamiliarName="Wrota Przystani"

[NanoKey1]
Description="Klucz do Schowka"

[AutoTurret1]
FamiliarName="Kommandotürme"

[SecurityCamera1]
FamiliarName="Haifischtank"

[SecurityCamera4]
FamiliarName="Crew-Modul"

[ComputerSecurity1]
Views[0]="(titleString="Przystañ URV",cameraTag=subcam,doorTag=subdoor)"
Views[1]="(titleString="ModuÎ ZaÎogi",cameraTag=liftcam,turretTag=crewturret)"
Views[2]="(titleString="Laboratorium Gryzeli",cameraTag=Greaselcam)"

[SecurityCamera2]
FamiliarName="Kommandozentrale"

[SkillAwardTrigger2]
awardMessage="Bonus za Eksploracjê"

[SecurityCamera0]
FamiliarName="U-Boot-Hafen"

[NanoKey2]
Description="Klucz do ModuÎu Mieszkalnego"

[DeusExLevelInfo0]
MissionLocation="Nowe Zachodnie Wybrze¿e - Laboratorium Oceaniczne"
startupMessage[0]="Laboratorium Oceaniczne MJ12"
startupMessage[1]="Poziom Oceaniczny"

