[ComputerSecurity0]
Views[0]="(titleString="Silo",cameraTag=rocketcam)"
Views[1]="(titleString="Booster del razzo",cameraTag=rocketcam2)"
specialOptions[0]="(Text="Avvia nuovo lancio",TriggerText="Lancio avviato",TriggerEvent=klax,bTriggerOnceOnly=True)"

[DeusExLevelInfo1]
MissionLocation="Nuova Costa Orientale - Silo missilistico"

[SecurityCamera38]
FamiliarName="Silo lanciamissili"

[SkillAwardTrigger6]
awardMessage="Bonus obiettivo raggiunto"

[SkillAwardTrigger0]
awardMessage="Bonus obiettivo raggiunto"

[SecurityCamera3]
FamiliarName="Silo lanciamissili"

[ScientistMale0]
FamiliarName="Dott. Bernard"

[SpecialEvent5]
Message="Lancio missile annullato"

[SkillAwardTrigger1]
awardMessage="Bonus di avanzamento"

[NanoKey8]
Description="Chiave del cancello principale"

[NanoKey1]
Description="Porte del camion"

[LevelSummary]
Title="Senza titolo"

