[SpecialEvent0]
Message="Aucun nouveau message"

[ComputerSecurity0]
Views[0]="(titleString="Pont d'accès au C.U.",cameraTag=bridgecam)"
specialOptions[0]="(Text="Ectiver le pont",TriggerText="Pont activé",TriggerEvent=Activate)"

[LevelSummary]
Title="Sans titre"

[SkillAwardTrigger0]
awardMessage="Bonus : Objectif atteint"

[ComputerPersonal0]
specialOptions[0]="(Text="Trouver le schéma du C.U.",TriggerText="Schéma téléchargé",TriggerEvent=schematic,bTriggerOnceOnly=True)"
specialOptions[1]="(bTriggerOnceOnly=True)"

[DeusExLevelInfo0]
MissionLocation="Nouvelle côté ouest - C.U. du labo maritime"

