[SkillAwardTrigger0]
awardMessage="Premia za osi¹gniêcie celu"

[ComputerSecurity0]
Views[0]="(titleString="Pomost do UK",CameraTag=bridgecam)"
specialOptions[0]="(Text="Aktywuj pomost",TriggerText="Wysuwanie pomostu",TriggerEvent=Activate)"

[SpecialEvent0]
Message="Brak nowych wiadomoœci"

[DeusExLevelInfo0]
MissionLocation="Nowe Zach. Wybrze¿e - UK w podwodnym laboratorium"

[ComputerPersonal0]
specialOptions[0]="(Text="Otwórz plany UK",TriggerText="Œci¹ganie planów zakoñczone",TriggerEvent=schematic,bTriggerOnceOnly=True)"
specialOptions[1]="(bTriggerOnceOnly=True)"

[LevelSummary]
Title="Bez tytu³u"

