[ScientistFemale1]
FamiliarName="Dr. Corwell"

[ScientistMale3]
FamiliarName="Dr. Pinkerton"

[BlackHelicopter2]
FamiliarName="Jock"
UnfamiliarName="Jock"

[DeusExMover4]
FamiliarName="portes du sous-marin"

[ComputerSecurity2]
Views[0]="(titleString="Porte du bassin URV",cameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="Sortie",cameraTag=sub_bay3)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[SkillAwardTrigger3]
awardMessage="Bonus : exploration"

[DeusExMover5]
FamiliarName="Porte du sous-marin"

[AutoTurret2]
FamiliarName="Mitrailleuse du couloir"

[ScientistFemale2]
FamiliarName="Dr. Brittany Prinzler"

[SkillAwardTrigger2]
awardMessage="Bonus : exploration"

[ComputerSecurity1]
Views[0]="(titleString="Entrée du module de recherche",cameraTag=Hallcam2,turretTag=Hallturret2)"
Views[1]="(titleString="Ascenceur du module de recherche",cameraTag=hallcam,turretTag=Hallturret)"
Views[2]="(titleString="Laboratoire",cameraTag=labcam)"

[AutoTurret0]
FamiliarName="Mitrailleuses du couloir"

[NanoKey0]
Description="Module de commandement"

[LevelSummary]
Title="Sans titre"

[SkillAwardTrigger1]
awardMessage="Bonus : progression"

[ComputerSecurity0]
Views[0]="(titleString="Porte du bassin URV",cameraTag=sub_bay,doorTag=sub_doors)"
Views[1]="(titleString="Sortie URV",cameraTag=sub_bay3)"
Views[2]="(titleString="Laboratoire",cameraTag=labcam)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[SkillAwardTrigger0]
awardMessage="Bonus : exploration"

[NanoKey1]
Description="Réserve"

[DeusExLevelInfo0]
MissionLocation="Nouvelle côte ouest - Base sous-marine"
startupMessage[0]="Base sous-marine du MJ12"
startupMessage[1]="Digue de la Californie du sud"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=Guard_base,KeyID=Sub_base,Description="Clé de la base sous-marine",SkinColor=SC_Level2)"
