[DeusExLevelInfo1]
MissionLocation="Зона 51 - Вход"

[SkillAwardTrigger8]
awardMessage="Премия за обнаружение"

[SkillAwardTrigger9]
awardMessage="Премия за исследование"

[SkillAwardTrigger10]
awardMessage="Премия за критическую локацию"

[SkillAwardTrigger7]
awardMessage="Премия за обнаружение"

[NanoKey0]
Description="Ключ доступа к Сектору 3"

[OrdersTrigger2]
Message="worked"

[ComputerSecurity0]
Views[0]="(CameraTag=camera_turrets,Turrettag=double_turrets)"

[LevelSummary]
Title="Untitled"

