[ComputerSecurity0]
Views[0]="(CameraTag=gen_camera,doorTag=door_generator)"
Views[1]="(CameraTag=radiation_camera)"
specialOptions[0]="(Text="Bariera augmentacji",TriggerEvent=Aug_door,bTriggerOnceOnly=True)"

[DeusExLevelInfo0]
MissionLocation="Strefa 51 - koñcówka"

[SkillAwardTrigger15]
awardMessage="Premia za eksploracjê"

[NanoKey0]
Description="Klucz do klatki schodowej"

[mib1]
UnfamiliarName="Facet w Czerni"

[SkillAwardTrigger1]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger0]
awardMessage="Premia za eksploracjê"

[SkillAwardTrigger13]
awardMessage="Premia za odkrycie kluczowego obszaru"

[SkillAwardTrigger12]
awardMessage="Premia za odkrycie kluczowego obszaru"

[SkillAwardTrigger11]
awardMessage="Premia za odkrycie kluczowego obszaru"

[SkillAwardTrigger14]
awardMessage="Premia za eksploracjê"

[Mechanic2]
FamiliarName="Jerri"

[LevelSummary]
Title="Bez tytu³u"

[Switch14]
FamiliarName="Helios"
UnfamiliarName="Helios"

