[LevelSummary]
Title="Sans titre"

[ComputerSecurity0]
Views[0]="(cameraTag=camera_turrets,turretTag=double_turrets)"

[OrdersTrigger2]
Message="activé"

[NanoKey0]
Description="Code d'accès au secteur 3"

[SkillAwardTrigger7]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger10]
awardMessage="Bonus : identification indispensable"

[SkillAwardTrigger9]
awardMessage="Bonus : exploration"

[SkillAwardTrigger8]
awardMessage="Bonus : secteur identifié"

[DeusExLevelInfo1]
MissionLocation="Zone 51 - Entrée"
