[Soldier0]
FamiliarName="Xander"

[ComputerSecurity3]
Views[0]="(cameraTag=shack_camera,turretTag=shack_turret)"

[SkillAwardTrigger4]
awardMessage="Bonus : avancement"

[NanoKey1]
Description="Code de la réserve"

[NanoKey0]
Description="Code de la tour"

[LevelSummary]
Title="Sans titre"

[SkillAwardTrigger6]
awardMessage="Bonus : progression"

[ComputerSecurity1]
Views[0]="(titleString="Entrée du bunker",cameraTag=hall_camera,turretTag=hall_turret)"

[SkillAwardTrigger1]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger0]
awardMessage="Bonus : secteur identifié"

[ComputerSecurity2]
Views[0]="(titleString="Tunnels de maintenance",cameraTag=camera_pipe,turretTag=turret_pipe)"

[ComputerSecurity0]
Views[0]="(titleString="Portes coupe-feu",cameraTag=doors,doorTag=blast_door)"

[SkillAwardTrigger2]
awardMessage="Bonus : exploration"

[SkillAwardTrigger5]
awardMessage="Bonus : secteur identifié"

[SkillAwardTrigger3]
awardMessage="Bonus : exploration"

[DeusExLevelInfo0]
MissionLocation="Zone 51 - Bunker"
startupMessage[0]="Zone 51"
startupMessage[1]="Rachel, Nevada"
