[DeusExLevelInfo0]
MissionLocation="Área 51 - Final"

[ComputerSecurity0]
Views[0]="(cameraTag=gen_camera,doorTag=door_generator)"
Views[1]="(cameraTag=radiation_camera)"
specialOptions[0]="(Text="Contenção de apfs",TriggerEvent=Aug_door,bTriggerOnceOnly=True)"

[LevelSummary]
Title="Sem título"

[Mechanic2]
FamiliarName="Jerri"

[SkillAwardTrigger14]
awardMessage="Bônus: exploração"

[SkillAwardTrigger11]
awardMessage="Bônus: localização crítica"

[SkillAwardTrigger12]
awardMessage="Bônus:localização crítica"

[SkillAwardTrigger13]
awardMessage="Bônus: localização crítica"

[SkillAwardTrigger0]
awardMessage="Bônus: exploração"

[SkillAwardTrigger1]
awardMessage="Bônus: exploração"

[MIB1]
UnfamiliarName="Homem de preto"

[Switch14]
FamiliarName="Helios"
UnfamiliarName="Helios"

[NanoKey0]
Description="Chave para a escada"

[SkillAwardTrigger15]
awardMessage="Bônus: exploração"

