[DeusExLevelInfo0]
MissionLocation="Area 51 - Búnker"
startupMessage[0]="Area 51"
startupMessage[1]="Rachel Nevada"

[ComputerSecurity3]
Views[0]="(cameraTag=shack_camera,turretTag=shack_turret)"

[ComputerSecurity1]
Views[0]="(titleString="Entrada búnker",cameraTag=hall_camera,turretTag=hall_turret)"

[ComputerSecurity2]
Views[0]="(titleString="Túneles mantenimiento",cameraTag=camera_pipe,turretTag=turret_pipe)"

[ComputerSecurity0]
Views[0]="(titleString="Puertas blindadas",cameraTag=doors,doorTag=blast_door)"

[Soldier0]
FamiliarName="Xander"

[SkillAwardTrigger4]
awardMessage="Bono por éxito"

[NanoKey1]
Description="Llave del almacén"

[SkillAwardTrigger2]
awardMessage="Bono por exploración"

[SkillAwardTrigger5]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger6]
awardMessage="Bono por avances"

[SkillAwardTrigger3]
awardMessage="Bono por exploración"

[NanoKey0]
Description="Llave de la torre"

[SkillAwardTrigger1]
awardMessage="Bono por localización de zona"

[SkillAwardTrigger0]
awardMessage="Bono por localización de zona"

[LevelSummary]
Title="Sin título"

