[WeaponNanoSword4]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponPlasmaRifle5]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponShuriken1]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponSawedOffShotgun5]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponFlamethrower2]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponGEPGun1]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponAssaultShotgun6]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponFlamethrower5]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponAssaultGun5]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponSawedOffShotgun4]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[LevelSummary]
Title="Untitled"

[AutoTurret0]
titleString="Chapel Turret"

[WeaponCombatKnife3]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponNanoSword3]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponGEPGun2]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponPlasmaRifle1]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponStealthPistol1]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[SecurityCamera2]
msgActivated=""
msgDeactivated=""
msgMultitoolSuccess=""
msgNotHacked=""
msgHacking=""
msgAlreadyHacked=""
ItemArticle=""
ItemName=""

[WeaponAssaultGun2]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponFlamethrower13]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponSawedOffShotgun9]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponCombatKnife5]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponRifle5]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponFlamethrower6]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponRifle4]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[ComputerSecurity4]
Views[0]="(titleString="Base Security",CameraTag=Camera_01,Turrettag=Turret_01)"

[WeaponAssaultGun8]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponGEPGun6]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponNanoSword2]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponSawedOffShotgun6]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponNanoSword5]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponCombatKnife4]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponSawedOffShotgun3]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponPlasmaRifle10]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[ComputerSecurity1]
Views[0]="(CameraTag=Tower_02CAM,Turrettag=Tower_02AutoTurret)"
msgLockedOut=""
NodeInfo[0]="(nodeName="",nodeAddress="")"
NodeInfo[1]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[2]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[3]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[4]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[5]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[6]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[7]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[8]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[9]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[10]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[11]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[12]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[13]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[14]="(nodeName="",nodeDesc="",nodeAddress="")"
CompInUseMsg=""
ItemArticle=""
ItemName=""

[AutoTurret1]
titleString=" Base A Turret"

[AutoTurret2]
titleString="Tower Turret B"

[WeaponShuriken2]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponAssaultShotgun2]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponMiniCrossbow2]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponCombatKnife2]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[ComputerSecurity3]
Views[0]="(titleString="Chapel Entrance",CameraTag=chapelcam,Turrettag=ChapelTurret)"

[WeaponMiniCrossbow1]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponAssaultShotgun1]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponStealthPistol2]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponRifle6]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponPlasmaRifle6]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponRifle1]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponGEPGun3]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponStealthPistol13]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponShuriken9]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponMiniCrossbow3]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponStealthPistol7]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponSawedOffShotgun2]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponShuriken15]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponGEPGun12]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[AutoTurret3]
titleString="Tower_Turret A"

[WeaponCombatKnife9]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponAssaultGun13]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponFlamethrower9]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponMiniCrossbow13]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponGEPGun7]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponRifle9]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponPlasmaRifle4]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[ComputerSecurity2]
Views[0]="(CameraTag=Tower_01CAM,Turrettag=Tower_01AutoTurret)"
msgLockedOut=""
NodeInfo[0]="(nodeName="",nodeAddress="")"
NodeInfo[1]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[2]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[3]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[4]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[5]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[6]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[7]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[8]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[9]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[10]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[11]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[12]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[13]="(nodeName="",nodeDesc="",nodeAddress="")"
NodeInfo[14]="(nodeName="",nodeDesc="",nodeAddress="")"
CompInUseMsg=""
ItemArticle=""
ItemName=""

[WeaponCombatKnife6]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponStealthPistol9]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponAssaultShotgun12]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[ComputerSecurity0]
Views[0]="(titleString="Base Security",CameraTag=Camera_01,Turrettag=Turret_01)"

[WeaponAssaultShotgun7]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponStealthPistol8]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponShuriken10]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[SecurityCamera1]
msgActivated=""
msgDeactivated=""
msgMultitoolSuccess=""
msgNotHacked=""
msgHacking=""
msgAlreadyHacked=""
ItemArticle=""
ItemName=""

[WeaponMiniCrossbow7]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponFlamethrower1]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponPlasmaRifle3]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponAssaultShotgun3]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponRifle3]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponAssaultGun9]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponShuriken11]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponMiniCrossbow8]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponNanoSword6]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponAssaultGun1]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

[WeaponNanoSword10]
msgCannotBeReloaded=""
msgOutOf=""
msgNowHas=""
msgAlreadyHas=""
msgNone=""
msgLockInvalid=""
msgLockRange=""
msgLockAcquire=""
msgLockLocked=""
msgRangeUnit=""
msgTimeUnit=""
msgMassUnit=""
msgNotWorking=""
msgInfoAmmoLoaded=""
msgInfoAmmo=""
msgInfoDamage=""
msgInfoClip=""
msgInfoROF=""
msgInfoReload=""
msgInfoRecoil=""
msgInfoAccuracy=""
msgInfoAccRange=""
msgInfoMaxRange=""
msgInfoMass=""
msgInfoLaser=""
msgInfoScope=""
msgInfoSilencer=""
msgInfoNA=""
msgInfoYes=""
msgInfoNo=""
msgInfoAuto=""
msgInfoSingle=""
msgInfoRounds=""
msgInfoRoundsPerSec=""
msgInfoSkill=""
msgInfoWeaponStats=""
MessageNoAmmo=""
DeathMessage=""
PickupMessage=""
ItemName=""
ItemArticle=""
M_Activated=""
M_Selected=""
M_Deactivated=""
Description=""
beltDescription=""

