
***** WARNUNG *****

Deus Ex hat von der Unterhaltungssoftware SelbstKontrolle (USK) die Altersfreigabe "Nicht geeignet unter 18 Jahren" erhalten. 

Bitte brechen Sie die Installation ab, wenn Sie noch keine 18 Jahre alt sind, es sei denn, Sie haben die Erlaubnis Ihrer Eltern oder Ihrer Erziehungsberechtigen, das Spiel zu installieren.

***** WICHTIG *****

Lizenz und Beschränkte Haftung 
Vor Nutzung des Produktes sorgfältig lesen

Installieren Sie das mit dem Produkt gelieferte Computerprogramm erst, nachdem Sie sämtliche Bedingungen der Lizenz und der beschränkten Haftung, die nachstehend aufgeführt sind, gelesen und voll verstanden haben. Ihre Programminstallation gilt durch Klicken auf das "Ja"-Feld als Annahme sämtlicher unten aufgeführter Bedingungen. Es besteht dann zwischen Ihnen und EIDOS Interactive Ltd. sowie EIDOS Interactive Deutschland GmbH (nachfolgend zusammenfassend als "EIDOS" bezeichnet) ein rechtsverbindlicher Lizenzvertrag. Sind Sie mit den Bedingungen nicht einverstanden, können Sie das Produkt ungenutzt mit Verpackungskarton und allen anderen Materialien zwecks Rückerstattung an die Stelle zurückgeben, wo Sie es erworben haben.

1.	Technische Unterstützung

Benötigen Sie technische Unterstützung, rufen Sie den technischen Support unter den im Handbuch genannten Rufnummern an. Sie können auch eine e-mail an die im Handbuch genannte Anschrift senden.

Die technische Unterstützung ist eine rein freiwillige Leistung von EIDOS, die jederzeit nach alleiniger Entscheidung von EIDOS eingestellt werden kann. Ein Anspruch gegenüber EIDOS auf technische Unterstützung besteht nicht.

2.	EIDOS bleibt Eigentümerin der Software

EIDOS ist Inhaberin der Rechte an diesem Softwareprogramm. Diese Software ist Eigentum von EIDOS und durch Urheberrechtsgesetze und sonstige geistige Schutzrechtsgesetze geschützt. Diese Software bleibt zu jeder Zeit Eigentum von EIDOS. Ihre Rechte an dieser Software werden durch diesen Lizenzvertrag geregelt.

Eidos ist auch Inhaberin aller Rechte an den in diesem Produkt verwendeten Laufbildern. Auch die Laufbilder sind durch Urheberrechtsgesetze und sonstige geistige Schutzrechtsgesetze geschützt. Jede Vervielfältigung und Verbreitung ist verboten.

3.	Lizenz

EIDOS erteilt Ihnen die einfache, nicht-exklusive Lizenz zur Nutzung dieser Software für Ihre eigenen privaten Zwecke, wobei die folgenden Beschränkungen für die Lizenz gelten:

- Sie dürfen das Produkt zu keinem Zeitpunkt auf mehr als einem Rechner oder Terminal nutzen.

- Sie dürfen das Produkt weder ganz noch teilweise zurückentwickeln, dekompilieren, disassemblieren, übersetzen, anpassen, modifizieren oder ändern und unter keinen Umständen entsprechende Versuche dazu unternehmen, außer die entsprechenden Gesetze (insbesondere § 69 e Urhebergesetz) gestatten es. Insbesondere ist es Ihnen verboten, mit Hilfe anderer Produkte das Softwareprogramm ganz oder teilweise zu verändern.

- Sie dürfen keine Kopien irgendwelcher Art anfertigen.

- Sie dürfen das Produkt nicht verkaufen, vermieten, verleihen, in Unterlizenz vergeben oder in anderer Weise zwecks Gewinnerzielung ganz oder teilweise verwenden; Sie können aber das gesamte Produkt an einen Dritten unentgeltlich übertragen, sofern Sie keine Kopien des Softwareprogramms oder der Begleitmaterialien behalten und der Dritte sich mit den Bestimmungen dieses Lizenzvertrages einverstanden erklärt.

- Sie dürfen das Produkt oder Teile davon nicht dazu nutzen, um irgendwelche Programme oder andere Materialien, die ganz oder teilweise auf diesem Produkt gründen, zu entwickeln, zu konstruieren und/oder zu schaffen. Insbesondere ist es Ihnen verboten, das Produkt oder Teile davon dazu zu nutzen, andere Produkte zu entwickeln, zu konstruieren und/oder anzuschaffen, die das Erreichen bestimmter Spielstände ermöglichen oder die den Programmcode des Produktes ganz oder teilweise verändern.

4.	Produkthaftung

Die nachstehenden Haftungsregelungen und -ausschlüsse beziehen sich ausschließlich auf die Haftung von EIDOS oder die der Lieferanten von EIDOS. Etwaige vertragliche oder gesetzliche Haftungsansprüche gegen den Händler, von dem Sie das Produkt bezogen haben, werden hierdurch weder ersetzt noch beschränkt.

EIDOS schließt jegliche Haftung für Verluste, Kostenansprüche oder Ausgaben aus, die dem Käufer infolge der Nutzung oder versuchten Nutzung des Produktes entstanden sind.

EIDOS ist insbesondere unter keinen Umständen dem Käufer gegenüber haftbar für irgendwelchen Ersatz aus Folgeschäden, Ersatz aus beiläufig entstandenem Schaden, mittelbarem Schaden, konkretem Schaden, Strafe einschließenden Schadenersatz oder ähnliche Schadenersatzansprüche, einschließlich, aber nicht beschränkt auf, Schadenersatz wegen Gewinnverlust, Verlust von Geschäftsauskünften oder anderen finanziellen Verlusten, ungeachtet, ob aus der Nutzung oder der versuchten Nutzung des Produktes entstanden. Die Höchsthaftung von EIDOS darf in keinem Fall den vom Käufer gezahlten Preis übersteigen.

Die vorstehenden Haftungsregelungen und -ausschlüsse gelten nicht für Schäden, die durch Vorsatz oder grobe Fahrlässigkeit verursacht wurden. Ebenfalls bleiben Ansprüche nach zwingenden gesetzlichen Vorschriften zur Produkthaftung (insbesondere nach dem Produkthaftungsgesetz) unberührt. Die Haftung im Falle der schuldhaften Verletzung wesentlicher Herstellerpflichten bleibt gleichfalls bestehen.  

5.	Herstellergewährleistung

Die nachstehende Gewährleistung wird von EIDOS als selbständige Herstellergewährleistung übernommen. Etwaige vertragliche oder gesetzliche Gewährleistungsansprüche gegen den Händler, von dem Sie das Produkt bezogen haben, werden hierdurch weder ersetzt noch beschränkt.

EIDOS gewährleistet für einen Zeitraum von 90 Tagen ab Kaufdatum, daß der Datenträger, auf dem das Softwareprogramm aufgezeichnet wurde, bei normaler Nutzung und unter normalen Bedingungen frei von Material- und Verarbeitungsfehlern ist. Der gesamte Gewährleistungsumfang von EIDOS gem. vorstehender selbständiger Herstellergewährleistung besteht - nach alleinigem Ermessen von EIDOS - entweder in der Reparatur des Produktes oder in dessen kostenlosem Ersatz, sofern das Produkt in seinem Originalzustand mit einer Kopie der Kaufquittung an die Stelle zurückgegeben wird, wo es erworben wurde. EIDOS übernimmt die Versandkosten für die Zustellung des Ersatzproduktes.

Eine über diese selbständige Herstellergewährleistung hinausgehende Gewährleistung übernimmt EIDOS nicht.

