[Setup]
LocalProduct=Deus Ex Community Update
DefaultFolder=
ReadMe=Help\ReadMe.htm
SetupWindowTitle=Deus Ex Setup
AutoplayWindowTitle=Deus Ex Options
ProductURL=http://www.deusex.com/
VersionURL=http://www.deusex.com/versions.htm
Developer=The Deus Ex Community
DeveloperURL=http://www.ionstorm.com/
PublisherGamesURL=http://www.eidosgames.com/
PublisherURL=http://www.eidos.com/
PublisherStoreURL=http://www.eidosstore.com/
PlanetDeusExURL=http://www.planetdeusex.com/
DeusExURL=http://www.deusex.com/
Logo=Help\LogoSmall.bmp
License=License.int

[General]
PlayLevelCommand=&Play this Deus Ex level
OpenLinkCommand=&Open this Deus Ex link
EditLevelCommand=&Edit this Deus Ex level

;//  GameGroup edited for Unofficial Patch v3 by Defaultplayer 2018/04/26  //

[GameGroup]
Caption=Deus Ex System
Description=Deus Ex system files. Installation is required. Click the + to reveal more English only installation options. 

[DeusExContentGroup]
Caption=Deus Ex Game Content
Description=Deus Ex game content (textures, sound effects, and music) - install these to increase game performance, otherwise, content will be loaded from the CD during gameplay. Installation is optional.

[DeusExMapsGroup]
Caption=Deus Ex Maps
Description=Deus Ex maps - install these to increase game performance, otherwise, maps will be loaded from the CD during gameplay. Installation is optional.

[DeusExSpeechGroup]
Caption=Deus Ex Speech Files
Description=Deus Ex speech files - install these to increase game performance, otherwise, speech will be loaded from the CD during gameplay. Installation is optional.

[EditorGroup]
Caption=Deus Ex Editor
Description=Deus Ex world editor, for creating your own 3D Deus Ex environments. For advanced users. Installation is optional.

[DirectXGroup]
Caption=DirectX
Description=Microsoft DirectX 7.0a drivers for enhanced graphics, sound, and joystick support. If you do not currently have DirectX 7.0a installed, you must choose this option.

[PlayShortcut]
Caption=Play Deus Ex

[SafeModeShortcut]
Caption=Deus Ex Safe Mode

[EditorShortcut]
Caption=Deus Ex Editor

[DocumentationShortcut]
Caption=Documentation

[Patch1DocumentationShortcut]
Caption=Patch Documentation

[MPDocumentationShortcut]
Caption=Multiplayer Documentation

[MPStrategyGuideShortcut]
Caption=Multiplayer Strategy Guide

[MPAdminShortcut]
Caption=Multiplayer Administration

[MPMapShortcut]
Caption=Multiplayer Map Creation

[PatchFixShortcut]
Caption=Patch Fixes

[ProductWebShortcut]
Caption=Deus Ex Web Page

[DeveloperWebShortcut]
Caption=Ion Storm Web Page

[PublisherWebShortcut]
Caption=Eidos Interactive Web Page

[PublisherGamesWebShortcut]
Caption=Eidos Games Web Page

[PublisherWebStoreShortcut]
Caption=Eidos Interactive Store Web Page

[PlanetDeusExWebShortcut]
Caption=Planet Deus Ex Web Page

[UninstallShortcut]
Caption=Uninstall Deus Ex

;//  PatchFixShortcut and PatchGroup added from 1112fm patch manifest.int for Unofficial Patch v3 by Defaultplayer 2018/04/19  //

[PatchFixShortcut]
Caption=Patch Fixes

[PatchGroup]
Caption=Deus Ex Patch 
Description=Deus Ex patch files. Installation is required.


;//  DemoGroup added for Unofficial Patch v3 by Defaultplayer 2018/04/19  //

[DemoGroup]
Caption=Deus Ex Demo
Description=Deus Ex demo files. Includes Missions 1 and 2. Installation is optional.

;//  Extra Groups added for Unofficial Patch v3 by Defaultplayer 2018/04/26  //

[ExtraGroup]
Caption=Extras
Description=English only extras. These include the gameplay mods: Shifter, Biomod, Huren and Vanilla Matters. Installation is optional.

[ShifterGroup]
Caption=Shifter
Description="Removing the suck from Deus Ex." It's an odd slogan, but that's what Shifter does. Includes additional augmentations, unique weapons, new game mechanics, bugfixes, restored game content, and working alt-fire option for almost every weapon. Seamlessly integrated into the existing game, capable of running simultaneously with almost any other Deus Ex mod. -Edited description for UPV3

[BiomodGroup]
Caption=Biomod
Description=An extension of the Shifter mod. primarily focused with augmentations and making them more balanced and easier to handle. Most now automated,the hard to manage made free or extended, the unsavable replaced with new augs. Gameplay changes include pickpocketing, autosaving, achievement-like challenges, and a Thief style ledge grabbing system. -Edited description for UPV3

[HurenGroup]
Caption=Human Renovation
Description=An expansion of Unofficial Patch v2. I noticed a surprising number of things that could be fixed, both old and new. It's mostly bugfixing and balance-tweaking, without many major content changes at all; I was going more for a "patch" approach than a "mod" approach, despite the fact that a few bits of content notably have been changed. -Edited description for UPV3


[VanillaMattersGroup]
Caption=Vanilla Matters
Description=A light-weight mod aimed to smooth out the rough edges of the vanilla experience. Does not try to alter the way you should experience the game, nor make any compromise to the original experience. Fixes numerous bugs and exploits, adds in quality of life features and most importantly re-balances the game to allow more diverse, fun character developments. -Edited description for UPV3

;//  HXGroup added for Unofficial Patch v3 by Defaultplayer 2018/04/26  //

[HXGroup]
Caption=HX Co-op
Description=Co-op modification to play the singleplayer storyline in multiplayer. WIP and has bugs, but mostly stable! -Edited description for UPV3

; 1002fMapsGroup 1002fMapsGroup added for unofficial Patch V3 by Defaultplayer 2018/11/11

[1002fMapsGroup]
Caption=1002f Maps
Description=Vanilla Maps