[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="OpenGL Support",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
ClassCaption="Suporte OpenGL"
AskInstalled=Você possui uma placa aceleradora 3D compatível com OpenGL instalada?
AskUse=Deseja que Deus Ex utilize sua placa aceleradora OpenGL?

[Errors]
NoFindGL=Não foi possível localizar driver OpenGL %s
MissingFunc=Faltando função OpenGL %s (%i)
ResFailed=Falha ao definir resolução
