  DEUS EX SDK LICENSE AGREEMENT

  Installation and use of this software constitutes agreement to the terms of this license so please carefully read its terms.  If you don't agree with anything in it please delete this software from your hard drive.

  This software accompanying this license remains the copyrighted property of Ion Storm and Eidos Interactive. You are entitled to use this product for your own use, but may not modify, recompile, reverse engineer, sell, rent, or lease this software to anyone else without the prior written consent of Ion Storm and Eidos Interactive. 

  Your license to use this software will automatically terminate immediately without receiving notice from Ion Storm and Eidos Interactive, if you fail to comply with anything in this license, you agree to destroy this software and documentation upon termination of this license. 

  You may use this software to create or modify levels for use with the game Deus Ex (henceforth referred to as "levels") subject to these restrictions:

  Any levels you create can only work with the full, legal version of Deus Ex.

  Your levels cannot contain any modifications or changes to any executable file included in this distribution or those distributed with Deus Ex.

  Your levels cannot contain any illegal, trademarked, or copyrighted materials unless you obtain written consent of the trademark or copyright holders.

  Any levels you create and distribute must contain your name and email address and must be distributed with a readme file that contain this sentence,  "This level was not made and is not supported by Ion Storm and Eidos Interactive."

  Your levels must be distributed free of charge.  Neither you nor anyone else may sell, rent, lease or commercially exploit these levels in any way.  You may only exchange them at no charge to licensed users of Deus Ex.

  When you publicly distribute your level you automatically grant Ion Storm and/or Eidos Interactive the perpetual, royalty free right to use, modify, license and distribute your level in any way we choose.

  You expressly acknowledge and agree that use of the level editor is at your sole risk.  This software and documentation are provided "AS IS" and without warranty of any.  Further this software is "UNSUPPORTED" by either Ion Storm or Eidos Interactive.  At no time will agents or employees be required to provide the end-user assistance with the installation, configuration or operation of this software. 

  Under no circumstances including negligence shall Ion Storm, Eidos Interactive or their Directors, officers employees or agents can be held liable for any incidental, special, consequential or any other damages that may result from the use or inability to use this software.  Some states do not allow the limitation or exclusion of liability for incidental or consequential damages so these limitations or exclusions may not apply to you.  In no event shall our total liability to you for any damages, losses, and causes of action exceed the amount paid by you for this software.  If any portion of this license is unenforceable, the remaining portion shall remain in effect.
