[Setup]
LocalProduct=Deus Ex
DefaultFolder=C:\DeusEx
ReadMe=Help\Readme.htm
SetupWindowTitle=Instalación de Deus Ex
AutoplayWindowTitle=Opciones de Deus Ex
ProductURL=http://www.deusex.com/
VersionURL=http://www.deusex.com/versions.htm
Developer=ION Storm Austin
DeveloperURL=http://www.ionstorm.com/
PublisherURL=http://www.eidos.com/
Logo=Help\LogoSmall.bmp
License=License.int

[General]
PlayLevelCommand=&Juega este nivel de Deus Ex
OpenLinkCommand=&Abre este enlace de Deus Ex
EditLevelCommand=&Edita este nivel de Deus Ex

[GameGroup]
Caption=Sistema de Deus Ex
Description=Archivos de sistema de Deus Ex. Instalación necesaria.

[DeusExContentGroup]
Caption=Contenidos del juego Deus Ex
Description=Contenidos del juego Deus Ex (texturas, efectos de sonido, y música). Instálalos para mejorar el rendimiento del juego. Si no lo haces, los contenidos se cargarán desde el CD. Su instalación es optativa.

[DeusExMapsGroup]
Caption=Mapas de Deus Ex
Description=mapas de Deus Ex. Instálalo para mejorar el rendimiento del juego. Si no lo haces, los mapas se cargarán desde el CD. Su instalación es optativa.

[DeusExSpeechGroup]
Caption=Archivos de voz de Deus Ex
Description=Archivos de voz de Deus Ex. Instálalos para mejorar el rendimiento del juego. Si no lo haces, las voces se cargarán desde el CD. Su instalación es optativa.

[EditorGroup]
Caption=Editor de Deus Ex
Description=Editor de mapas de Deus Ex. Permite crear mundos Deus Ex en 3D personalizados. Para usuarios avanzados. Su instalación es optativa.

[DirectXGroup]
Caption=DirectX
Description=Controladores Microsoft DirectX 7.0a  para mejorar los gráficos, sonido y soporte de joystick. Si la versión DirectX 7.0a no está instalada, deberás elegir esta opción.

[PlayShortcut]
Caption=Jugar a Deus Ex

[SafeModeShortcut]
Caption=Modo a prueba de fallos de Deus Ex

[EditorShortcut]
Caption=Editor de Deus Ex

[DocumentationShortcut]
Caption=Documentación

[ProductWebShortcut]
Caption=Página web de Deus Ex

[DeveloperWebShortcut]
Caption=Página web de Ion Storm

[PublisherWebShortcut]
Caption=Página web de Eidos Interactive

[UninstallShortcut]
Caption=Desinstalar Deus Ex

