[Setup]
LocalProduct=Demostración de Deus Ex
DefaultFolder=C:\DeusExDemo
ReadMe=Help\Readme.htm
SetupWindowTitle=Instalación de la demostración de Deus Ex
AutoplayWindowTitle=Opciones de la demostración de Deus Ex
ProductURL=http://www.deusex.com/
VersionURL=http://www.deusex.com/versions.htm
Developer=ION Storm Austin
DeveloperURL=http://www.ionstorm.com/
PublisherURL=http://www.eidos.com/
Logo=Help\LogoSmall.bmp
License=License.int

[General]
PlayLevelCommand=&Juega este nivel de Deus Ex
OpenLinkCommand=&Abre este enlace de Deus Ex
EditLevelCommand=&Edita este nivel de Deus Ex

[GameGroup]
Caption=Sistema de Deus Ex
Description=Archivos de sistema de Deus Ex. Instalación necesaria.

[DirectXGroup]
Caption=DirectX
Description=Controladores Microsoft DirectX 7.0a  para mejoras en gráficos, sonido y soporte de joystick. Si la versión DirectX 7.0a no está instalada, deberás elegir esta opción.

[PlayShortcut]
Caption=Reproducir demostración de Deus Ex

[SafeModeShortcut]
Caption=Modo a prueba de fallos de la Demo de Deus Ex

[DocumentationShortcut]
Caption=Documentación

[ProductWebShortcut]
Caption=Página web de Deus Ex

[DeveloperWebShortcut]
Caption=Página web de Ion Storm

[PublisherWebShortcut]
Caption=Página web de Eidos Interactive

[UninstallShortcut]
Caption=Desinstalar Demo de Deus Ex

