[General]
Run=Démarrer !
FirstTime=Configuration du premier démarrage de Deus Ex
SafeMode=Deus Ex en mode sans échec
Video=Configuration vidéo de Deus Ex
RecoveryMode=Mode de récupération de Deus Ex
WebPage=http://www.deusex.com/
Direct3DWebPage=http://www.deusex.com/Direct3D.htm
Detecting=Détection des cartes 3D, patientez ...
SoundLow=Qualité sonore basse
SoundHigh=Qualité sonore élevée
SkinsLow=Détail moyen des textures joueur
SkinsHigh=Détail élevé des textures joueur
WorldLow=Détail moyen des textures du monde
WorldHigh=Détail élevé des textures du monde
ResLow=Résolution vidéo basse
ResHigh=Résolution vidéo standard

[Descriptions]
SoftDrv.SoftwareRenderDevice=Rendu logiciel inclus dans Deus Ex. Compatible avec toutes les cartes vidéos. Non recommandé. Utilisez à vos propres risques.
GlideDrv.GlideRenderDevice=Support 3dfx, le choix optimal pour les détenteurs de 3dfx. Carte 3dfx requise.
D3DDrv.D3DRenderDevice=Rendu matériel Direct3D. Compatible avec les cartes vidéos les plus récentes commes les Riva TNT, ATI Rage 128, Matrox G400 et S3 Savage4. Non recommandé pour les cartes vidéos plus anciennes, utilisez le Rendu Logiciel si vous avez une ATI Rage Pro, Riva 128, Intel i740 ou Rendition V2200.
OpenGLDrv.OpenGLRenderDevice=Support OpenGL expérimental. Fourni pour expérimentation et test, mais connait déjà des problèmes de compatibilité avec certains pilotes. Utilisez à vos propres risques.
MetalDrv.MetalRenderDevice=Pour les utilisateurs équipés des cartes vidéos S3 Savage4.

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=
IDC_DetailPrompt=Basé sur la vitesse, la mémoire et la carte vidéo de votre ordinateur, Deus Ex a sélectionné les options de détail suivants pour des performances optimales.
IDC_DetailNote=Vous pouvez changer ces options plus tard via la fenêtre "Configuration" du jeu, si vous le souhaitez.

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=
IDC_Prompt=Deus Ex démarre maintenant pour la première fois. Si vous rencontrez des problèmes, lisez s'il vous plaît les notes de sortie du jeu dans la section "Programs / Deus Ex" de la fenêtre du menu "Démarrer".

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=
IDC_RenderPrompt=Votre ordinateur supporte les cartes 3D suivantes. Deus Ex a choisi pour vous la plus optimale. Si vous voulez la changer, sélectionnez une option ci-dessous.
IDC_RenderNote=
IDC_Compatible=Afficher les composants certifiés compatibles
IDC_All=Afficher tous les composants

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=
IDC_SafeModePrompt=La dernière fois que vous aviez lancé Deus Ex, le jeu ne s'est pas fermé correctement. Dans le cas où la fermeture ait été causée par un problème, vous pouvez utiliser les options de récupération ci-dessous.
IDC_SafeModePrompt2=Options sans échec de Deus Ex: Si vous rencontrez des problèmes, vous pouvez utiliser les options de récupération ci-dessous.
IDC_Run=Démarrer Deus Ex
IDC_Video=Changer votre carte de rendu 3D
IDC_SafeMode=Démarrer Deus Ex en mode sans échec - pour dépannage
IDC_Web=Visitez notre site web pour des conseils de dépannage

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=
IDC_SafeOptions=Options du mode sans échec, pour diagnostiquer des problèmes
IDC_NoSound=Désactiver tous les sons
IDC_No3DSound=Désactiver le matériel sonore 3D
IDC_No3DVideo=Désactiver le matériel de rendu 3D
IDC_Window=Démarrer le jeu en mode fenêtré (au lieu du plein écran)
IDC_Res=Démarrer dans la résolution standard 640x480
IDC_ResetConfig=Restaurer toutes les options de configuration par défaut
IDC_NoProcessor=Désactiver les extensions processeur Pentium III/3DNow
IDC_NoJoy=Désactiver le support joystick

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=
IDC_DriverText=Deus Ex a détecté les cartes vidéos compatibles Direct3D suivantes:
IDC_DriverInfo=A partir du moment où vous avez choisi Direct3D, Deus Ex va tenter d'utiliser les pilotes de cette carte vidéo pour le support Direct3D.\n\nCependant, certains pilotes graphiques doivent être mis à jour pour fonctionner correctement avec les fonctionnalités 3D de Deus Ex. Nous vous recommandons le lien web ci-dessous pour plus amples informations concernant la compatibilité de votre carte vidéo et d'obtenir les derniers pilotes Direct3D.\n\nSi vous rencontrez des problèmes graphiques comme des couleurs incorrectes, des polygones qui clignotent, de basses performances ou des plantages, utilisez s'il vous plaît le lien "mode sans échec de Deus Ex" dans "Démarrer / Programmes" pour changer votre pilote vidéo.
IDC_Web=Pour les liens vers les derniers pilotes, visitez notre page web:
IDC_WebButton=Information Direct3D && Page des pilotes
IDC_Card=Inconnue

[IDDIALOG_WizardDialog]
IDC_WizardDialog=Installation de Deus Ex
