[Errors]
Critical=erreur critique
FailedConfigLoad=%s (échec du chargement)

[General]
BrowseButton=...
UseButton=Utiliser
ClearButton=Effacer
OkButton=Ok
AddButton=Ajouter
EmptyButton=Vider
InsertButton=Insérer
DeleteButton=Oter
DefaultsButton=Par défaut
BackButton=< &Retour
NextButton=&Suivant >
FinishButton=&Finir
CancelButton=annuler
InstallButton=&Installer
YesButton=&oui
NoButton=&Non
AgreeButton=J'&accepte
LanguagePrompt=Langue :
LanguageWindow=Sélection de la langue
LogWindow=%s Fenêtre de connexion
PropNone=aucune sélection
PropSingle=%s Propriétés
PropMulti=%s Propriétés (%i sélectionnée)
InsertCdText=Veuillez insérer le CD de Deus Ex dans votre lecteur et appuyer sur OK pour continuer ou Annuler pour quitter.
InsertCdTitle=le CD est nécessaire au lancement
AdvancedOptionsTitle=Options avancées
Low=Bas
High=Haut

[FirstRun]
Caption=Configuration initiale
LowMemory=Deus Ex a détecté que vous disposez de %i Mo de mémoire disponible. Afin d'améliorer les performances, les options "Textures de faibles qualité" et "Sons de faible qualité" ont été activées.  Vous pouvez modifier ces réglages dans le menu "Réglage des performances".
NonMMX=Deus Ex a détecté que vous utilisez un PC non-MMX. En conséquence, le calcul sonore a été modifié afin d'utiliser le moins possible le processeur. Vous pouvez modifier ces réglages dans le menu "Options avancées/Audio".
Starting=Deus Ex démarre avec de nouveaux réglages. En cas de problème, veuillez consulter la section dépannage des notes, accessibles depuis le menu "Démarrer".

[IDDIALOG_Directory]
IDC_Directory=Répertoire d'installation
IDC_ChoosePrompt=Veuillez choisir le répertoire d'installation.
IDC_PathTitle=&chemin:
IDC_DirectoryTitle=&Répertoires:
IDC_DrivesTitle=Lect&eurs:
IDC_NetworkButton=&Réseau

[IDDIALOG_Password]
IDC_Password=Contrôle du mot de passe
IDC_Prompt=Veuillez indiquer votre nom et votre mot de passe.
IDC_Name=&Nom:
IDC_Password=&Mot de passe:

[IDMENU_NotifyIcon]
ID_NotifyIcon=Menu
ID_NotifyShowLog=Console &UnrealServer 
ID_NotifyAdvancedOptions=&Options avancées
ID_NotifyExit=Q&uitter UnrealServer

[IDMENU_Log]
ID_LogFile=&Fichier
ID_LogAdvancedOptions=&Options avancées
ID_LogFileExit=Q&uitter
