[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Display",Parent="Advanced Options",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Joystick",Parent="Advanced Options",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
Failed3D=Echec de l'initialisation du matériel 3d
DDrawMode=DirectDraw n'a pas pu afficher le mode vidéo requis

[General]
ViewPersp=Vue en perspective
ViewXY=Vue de dessus
ViewXZ=Vue XZ
ViewYZ=Vue YZ
ViewOther=Vue "Viewport"
Color16=&couleurs 16-bit
Color32=&couleurs 32-bit
AdvancedOptions=Options avancées

[WindowsClient]
ClassCaption="Module Windows standard"
